<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>
<BODY>

<H1>bc(1)</H1>

<P>
<HR></P>

<H3>N&Eacute;V</H3>

<DL COMPACT>
<DL>
<P>bc : tetsz&ocirc;leges pontoss&aacute;g&uacute; sz&aacute;mokkal dolgoz&oacute;
kalkul&aacute;ci&oacute;s nyelv </P>
</DL>
</DL>

<H3>SZINTAXIS</H3>

<DL COMPACT>
<DL>
<P><B>bc</B>[ <B>-lws</B> ] [ <I>file ...</I> ] </P>
</DL>
</DL>

<H3>VERZI&Oacute;</H3>

<DL COMPACT>
<DL>
<P>Ebben a dokumentumban a GNU bc 1.03 -as verzi&oacute; le&iacute;r&aacute;sa
szerepel. </P>
</DL>
</DL>

<H3>LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL>
<P>A <B>bc</B> lehet&ocirc;s&eacute;get ny&uacute;jt a tetsz&ocirc;leges
pontoss&aacute;g&uacute; sz&aacute;mokkal val&oacute; interakt&iacute;v
utas&iacute;t&aacute;sok v&eacute;grehajt&aacute;s&aacute;ra. Van n&eacute;h&aacute;ny
szintaktikai hasonl&oacute;s&aacute;ga a C nyelvvel. Az alap matematikai
k&ouml;nyvt&aacute;r a parancssorb&oacute;l h&iacute;vhat&oacute; meg.
K&iacute;v&aacute;ns&aacute;g szerint a matematikai k&ouml;nyvt&aacute;r
a file-okon v&eacute;gzett m&ucirc;veletek el&ocirc;tt &aacute;tdefini&aacute;lhat&oacute;.
A <B>bc</B> indul&aacute;sakor feldolgozza a parancssorban megadott file-okban
lev&ocirc; utas&iacute;t&aacute;sokat ( a file-nevek sorrendj&eacute;ben
) majd ezut&aacute;n a standard inputr&oacute;l olvas. Minden utas&iacute;t&aacute;st
r&ouml;gt&ouml;n a beolvas&aacute;s ut&aacute;n v&eacute;grehajt ( &iacute;gy
pl. ha egy file egy olyan utas&iacute;t&aacute;st tartalmaz amely meg&aacute;ll&iacute;tja
a process-t akkor a <B>bc</B> nem olvas tov&aacute;bb a standard inputr&oacute;l.
)</P>

<P>Ez a verzi&oacute; a szok&aacute;sos <B>bc</B>-hez &eacute;s az egyszer&ucirc;
POSIX <B>bc</B>-hez k&eacute;pest sz&aacute;mos kieg&eacute;sz&iacute;t&ocirc;
szolg&aacute;ltat&aacute;ssal szolg&aacute;l, &iacute;gy lehets&eacute;ges,
hogy m&aacute;s <B>bc</B> verzi&oacute;kkal meg&iacute;rt programok futtat&aacute;sakor
hiba&uuml;zenetet kapunk. A megfelel&ocirc; helyen majd erre vonatkoz&oacute;
megjegyz&eacute;seket tal&aacute;lhatunk. </P>
</DL>
</DL>

<H4>KAPCSOL&Oacute;K</H4>

<DL COMPACT>
<DL COMPACT>
<DT>-l</DT>

<DD>az alap matematikai k&ouml;nyvt&aacute;rat haszn&aacute;lja </DD>
</DL>

<DL COMPACT>
<DT>-w</DT>

<DD>POSIX <B>bc</B> program futtat&aacute;sa eset&eacute;n a kieg&eacute;sz&iacute;t&ocirc;
utas&iacute;t&aacute;sok haszn&aacute;lata eset&eacute;n hiba&uuml;zenetet
ad </DD>
</DL>

<DL COMPACT>
<DT>-s</DT>

<DD>POSIX <B>bc</B> szerint hajtja v&eacute;gre az utas&iacute;t&aacute;sokat
</DD>
</DL>
</DL>

<H4>SZ&Aacute;MOK</H4>

<DL COMPACT>
<DL>
<P>A legalapvet&ocirc;bb egys&eacute;g a sz&aacute;m. A sz&aacute;mok tetsz&ocirc;leges
pontoss&aacute;g&uacute;ak ( mind az eg&eacute;sz, mind a t&ouml;rt r&eacute;sz
). A sz&aacute;mok t&aacute;rol&aacute;sa &eacute;s a vel&uuml;k v&eacute;gzett
m&ucirc;veletek mind decim&aacute;lisan t&ouml;rt&eacute;nnek. ( Ez a verzi&oacute;
szorz&aacute;s &eacute;s oszt&aacute;s eset&eacute;n v&eacute;gezhet esetleges
(lefele-)kerek&iacute;t&eacute;seket ). A sz&aacute;moknak k&eacute;t attrib&uacute;tuma
a hossz &eacute;s a pontoss&aacute;g ( <B>scale</B> ): a hossz az &ouml;sszes
tizedes jegy, m&iacute;g a pontoss&aacute;g pedig a tizedespont m&ouml;g&ouml;tt
&aacute;ll&oacute; jegyek sz&aacute;m&aacute;t jelenti. Pl. :</P>

<DL>
<P>.000001 hossza 6, pontoss&aacute;ga 6;   1935.000 hossza 7, pontoss&aacute;ga
3. </P>
</DL>
</DL>
</DL>

<H4>V&Aacute;LTOZ&Oacute;K</H4>

<DL COMPACT>
<DL>
<P>A sz&aacute;mokat k&eacute;tf&eacute;le v&aacute;ltoz&oacute;ban t&aacute;rolhatjuk:
egyszer&ucirc; v&aacute;ltoz&oacute;kban ill. t&ouml;mb&ouml;kben ( mindk&eacute;t
fajt&aacute;ra nevekkel hivatkozhatunk ). A nevek bet&ucirc;vel kezd&ocirc;dnek,
majd tetsz&ocirc;leges sz&aacute;m&uacute; bet&ucirc;, sz&aacute;m vagy
al&aacute;h&uacute;z&aacute;s (_) karakter szerepelhet. A bet&ucirc;k kisbet&ucirc;sek
kell, hogy legyenek. ( Egy bet&ucirc;kb&ocirc;l &eacute;s sz&aacute;mokb&oacute;l
&aacute;ll&oacute; kifejez&eacute;sek haszn&aacute;lata plusz szolg&aacute;ltat&aacute;s.
A POSIX-ben a nevek csak kisbet&ucirc;ket tartalmazhatnak). Egy v&aacute;ltoz&oacute;
t&iacute;pusa a k&ouml;rnyezet&eacute;b&ocirc;l r&ouml;gt&ouml;n kider&iacute;thet&ocirc;,
mivel a t&ouml;mbv&aacute;ltoz&oacute;k nev&eacute;t [ ] k&ouml;veti.).
</P>

<P>4 speci&aacute;lis v&aacute;ltoz&oacute; van a <B>bc</B>-ben: <B>scale</B>,
<B>ibase</B>, <B>obase</B> &eacute;s a <B>last</B>. A <B>scale</B> v&aacute;ltoz&oacute;
a tizedespont ut&aacute;n &aacute;ll&oacute; jegyekkel v&eacute;gzett n&eacute;h&aacute;ny
utas&iacute;t&aacute;s v&eacute;grehajt&aacute;s&aacute;t szab&aacute;lyozza
( kezdeti &eacute;rt&eacute;ke 0 ). Az <B>ibase</B> ill. <B>obase</B> adja
meg, hogy h&aacute;nyas sz&aacute;mrendszerben kezeli a ki- ill. bemen&ocirc;
adatokat ( mindkett&ocirc; kezdeti &eacute;rt&eacute;ke 10 ). A <B>last</B>
&eacute;rt&eacute;ke mindig az &eacute;ppen kiirt sz&aacute;m &eacute;rt&eacute;ke
( Ennek r&eacute;szletesebb t&aacute;rgyal&aacute;s&aacute;t l&aacute;sd
k&eacute;s&ocirc;bb. ). Ezen v&aacute;ltoz&oacute;knak is a megszokott
m&oacute;don adhatunk &eacute;rt&eacute;ket.</P>
</DL>
</DL>

<H4>MEGJEGYZ&Eacute;SEK</H4>

<DL COMPACT>
<DL>
<P>A megjegyz&eacute;seket <B>/*</B> ill. <B>*/</B> karakterek hat&aacute;rolj&aacute;k;
b&aacute;rhol kezd&ocirc;dhetnek &eacute;s egyetlen sz&oacute;k&ouml;zk&eacute;nt
jelennek meg a bemeneten. ( Ez viszont az utas&iacute;t&aacute;sokat n&eacute;mik&eacute;pp
megv&aacute;ltoztathatja, ez&eacute;rt pl. egy v&aacute;ltoz&oacute; nev&eacute;n
bel&uuml;l nem szerepelhet megjegyz&eacute;s. ). Egy megjegyz&eacute;sen
bel&uuml;l azonban ak&aacute;rh&aacute;ny sort&ouml;r&eacute;s szerepelhet.
</P>
</DL>
</DL>

<H4>KIFEJEZ&Eacute;SEK</H4>

<DL COMPACT>
<DL>
<P>A sz&aacute;mok &aacute;ltal&aacute;ban kifejez&eacute;sekben &eacute;s
utas&iacute;t&aacute;sokban fordulnak el&ocirc;. A nyelv interakt&iacute;v
mivolt&aacute;b&oacute;l kifoly&oacute;lag az utas&iacute;t&aacute;sokat
&eacute;s kifejez&eacute;sek a lehet&ocirc; leghamarabb kifejti a <B>bc</B>.
Itt nincs &quot;f&ocirc;program&quot; . Az utas&iacute;t&aacute;sok r&ouml;gt&ouml;n
a kiad&aacute;suk ut&aacute;n v&eacute;grehajt&aacute;sra ker&uuml;lnek.
( A f&uuml;ggv&eacute;nyek defini&aacute;l&aacute;s&aacute;t ld. k&eacute;s&ocirc;bb
). </P>

<P>Egyszer&ucirc; kifejez&eacute;s pl. egy konstans. A konstansokat az
<B>ibase</B> &eacute;rt&eacute;k&eacute;nek megfelel&ocirc;en alak&iacute;tja
&aacute;t decim&aacute;lis sz&aacute;mokk&aacute; a <B>bc</B>. ( A f&uuml;ggv&eacute;nyekn&eacute;l
van ez al&oacute;l kiv&eacute;tel ). Az <B>ibase</B> lehets&eacute;ges
&eacute;rt&eacute;ke 2 .. 16 (F). Ha ezen az intervallumon k&iacute;v&uuml;li
sz&aacute;mot adunk meg akkor az <B>ibase</B> &eacute;rt&eacute;ke egy
2..16 beli sz&aacute;mot vesz fel. A bemen&ocirc; adatok a 0..9 ill. A-F
karaktereket tartalmazhatj&aacute;k. ( Megjegyz&eacute;s: Fontos, hogy
nagybet&ucirc;t haszn&aacute;ljunk, mivel a kisbet&ucirc;k v&aacute;ltoz&oacute;kat
jel&ouml;lnek ). Az egyjegy&ucirc; sz&aacute;mok &eacute;rt&eacute;ke mindig
a decim&aacute;lis &eacute;rt&eacute;k az <B>ibase</B>-t&ocirc;l f&uuml;ggetlen&uuml;l.
(pl. A = 10 ). T&ouml;bbjegy&ucirc; sz&aacute;mok eset&eacute;n az <B>ibase</B>
&eacute;rt&eacute;k&eacute;n&eacute;l nem kisebb jegyeket <B>ibase</B>-1
-&eacute; alak&iacute;tja. &Iacute;gy az FFF sz&aacute;m az <B>ibase</B>
&eacute;rt&eacute;k&eacute;t&ocirc;l f&uuml;ggetlen&uuml;l mindig a legnagyobb
&eacute;rt&eacute;k&ucirc; 3-jegy&ucirc; sz&aacute;mot jelenti ( abban
a sz&aacute;mrendszerben ). </P>

<P>A &ouml;sszetett kifejez&eacute;sek sz&aacute;mos m&aacute;s magas szint&ucirc;
nyelvbelihez hasonl&iacute;tanak. Mivel egyetlen t&iacute;pus&uacute; sz&aacute;m
l&eacute;tezik, &iacute;gy a t&iacute;puskonverzi&oacute;kra nincs is
szab&aacute;ly;nem &uacute;gy a kifejez&eacute;sek pontoss&aacute;g&aacute;ra. Minden
kifejez&eacute;s adott pontoss&aacute;g&uacute;. Ez az eredeti sz&aacute;mokt&oacute;l,
az el&ocirc;fordul&oacute; operandusokt&oacute;l &eacute;s sok esetben
a v&aacute;ltoz&oacute;k pontoss&aacute;g&aacute;t&oacute;l f&uuml;gg.
A v&aacute;ltoz&oacute;k pontoss&aacute;g&aacute;nak &eacute;rt&eacute;ke
0-t&oacute;l a C nyelv beli integer fels&ocirc; hat&aacute;r&aacute;ig
terjedhet. </P>

<P>A k&ouml;vetkez&ocirc; p&eacute;ld&aacute;kban az &quot;expr&quot; egy
teljes kifejez&eacute;sre, m&iacute;g a &quot;var&quot; egy egyszer&ucirc;
vagy t&ouml;mbv&aacute;ltoz&oacute;ra utal. ( Egy egyszer&ucirc; v&aacute;ltoz&oacute;
pl. name, ill. t&ouml;mbv&aacute;ltoz&oacute; name[expr] ). </P>

<P>Minden specialit&aacute;s n&eacute;lk&uuml;l az eredm&eacute;ny pontoss&aacute;ga
a kifejez&eacute;sben szerepl&ocirc; tagok pontoss&aacute;g&aacute;nak
a maximuma. </P>
</DL>

<DL COMPACT>
<DT>- expr</DT>

<DD>&Eacute;rt&eacute;ke: expr ellentettje</DD>
</DL>

<DL COMPACT>
<DT>++ var</DT>

<DD>&Eacute;rt&eacute;ke: A var v&aacute;ltoz&oacute; 1-gyel n&ouml;velve.</DD>
</DL>

<DL COMPACT>
<DT>-- var</DT>

<DD>&Eacute;rt&eacute;ke: A var v&aacute;ltoz&oacute; 1-gyel cs&ouml;kkentve.
</DD>
</DL>

<DL COMPACT>
<DT>var ++</DT>

<DD>&Eacute;rt&eacute;ke: var ( &eacute;s ezut&aacute;n az &eacute;rt&eacute;ke
1-gyel n&ocirc; ) </DD>
</DL>

<DL COMPACT>
<DT>var --</DT>

<DD>&Eacute;rt&eacute;ke: var ( &eacute;s ezut&aacute;n az &eacute;rt&eacute;ke
1-gyel cs&ouml;kken )</DD>
</DL>

<DL COMPACT>
<DT>expr + expr</DT>

<DD>&Eacute;rt&eacute;ke: a k&eacute;t kifejez&eacute;s &ouml;sszege </DD>
</DL>

<DL COMPACT>
<DT>expr - expr</DT>

<DD>&Eacute;rt&eacute;ke: a k&eacute;t kifejez&eacute;s k&uuml;l&ouml;nbs&eacute;ge
</DD>
</DL>

<DL COMPACT>
<DT>expr * expr</DT>

<DD>&Eacute;rt&eacute;ke: a k&eacute;t kifejez&eacute;s szorzata </DD>
</DL>

<DL COMPACT>
<DT>expr / expr</DT>

<DD>&Eacute;rt&eacute;ke: a k&eacute;t kifejez&eacute;s h&aacute;nyadosa.
Az eredm&eacute;ny pontoss&aacute;ga a <B>scale</B> &eacute;rt&eacute;ke.
</DD>
</DL>

<DL COMPACT>
<DT>expr % expr</DT>

<DD>&Eacute;rt&eacute;ke: az oszt&aacute;s marad&eacute;ka ( A k&ouml;vetkez&ocirc;k&eacute;ppen
sz&aacute;molva: el&ocirc;sz&ouml;r a/b &eacute;rt&eacute;k&eacute;t kisz&aacute;molva
a <B>scale</B>-ben megadott pontoss&aacute;gig, majd az a-(a/b)*b kisz&aacute;m&iacute;tva
a max( <B>scale</B> + scale(b), scale(a) ) pontoss&aacute;ggal. Ha <B>scale</B>=0
&eacute;s mindk&eacute;t kifejez&eacute;s &eacute;rt&eacute;ke eg&eacute;sz
akkor a kifejez&eacute;s &eacute;rt&eacute;ke megegyezik a marad&eacute;kos
oszt&aacute;ssal kapott eredm&eacute;nnyel. </DD>
</DL>

<DL COMPACT>
<DT>expr ^ expr</DT>

<DD>&Eacute;rt&eacute;ke: a k&eacute;t kifejez&eacute;s hatv&aacute;nya.
A m&aacute;sodik kifejez&eacute;s eg&eacute;sz kell, hogy legyen. ( Ha
a m&aacute;sodik nem eg&eacute;sz akkor hiba&uuml;zenet ut&aacute;n kerek&iacute;ti
az &eacute;rt&eacute;k&eacute;t ). Ha a kitev&ocirc; negat&iacute;v akkor
az eredm&eacute;ny pontoss&aacute;ga: <B>scale</B>. Ha pozit&iacute;v akkor
scale(a^b) = min (scale(a)*b, max (<B>scale</B>, scale(a)) ). Expr^0 &eacute;rt&eacute;ke
mindig 1.</DD>
</DL>

<DL COMPACT>
<DT>( expr )</DT>

<DD>A kifejez&eacute;seken bel&uuml;li m&ucirc;veletek precedenci&aacute;j&aacute;nak
megv&aacute;ltoztat&aacute;s&aacute;ra szolg&aacute;l</DD>
</DL>

<DL COMPACT>
<DT>var = expr</DT>

<DD>var felveszi az expr &eacute;rt&eacute;k&eacute;t </DD>
</DL>

<DL COMPACT>
<DT>var &lt;op&gt;= expr</DT>

<DD>&Eacute;rt&eacute;ke ua. mint a var = var &lt;expr&gt; ( T&ouml;mb&ouml;k
eset&eacute;n lehets&eacute;ges k&uuml;l&ouml;nbs&eacute;g ). </DD>

<P>A rel&aacute;ci&oacute;k speci&aacute;lis kifejez&eacute;sek melyek
&eacute;rt&eacute;ke 0 vagy 1, att&oacute;l f&uuml;gg&ocirc;en, hogy a
rel&aacute;ci&oacute; hamis ill. igaz( tetsz&ocirc;leges kifejez&eacute;sekben
el&ocirc;fordulhatnak ). A POSIX <B>bc</B>-ben a rel&aacute;ci&oacute;k
csak if, while vagy for kifejez&eacute;sekben szerepelhetnek &eacute;s
ott is csak egyszer . A megengedett rel&aacute;ci&oacute;k a k&ouml;vetkez&ocirc;k:
</P>
</DL>

<DL COMPACT>
<DT>expr1 &lt; expr2</DT>

<DD>&Eacute;rt&eacute;ke: 1 ha expr1 kisebb mint expr2. </DD>
</DL>
</DL>

<DL COMPACT>
<DL COMPACT>
<DT>expr1 &lt;= expr2</DT>

<DD>Az eredm&eacute;ny 1, ha expr1 kisebb vagy egyenl&ocirc;, mint expr2.
</DD>
</DL>

<DL COMPACT>
<DT>expr1 &gt; expr2</DT>

<DD>Az eredm&eacute;ny 1, ha expr1 szigor&uacute;an nagyobb, mint expr2.
</DD>
</DL>

<DL COMPACT>
<DT>expr1 &gt;= expr2</DT>

<DD>Az eredm&eacute;ny 1, ha expr1 nagyobb vagy egyenl&ocirc;, mint expr2.
</DD>
</DL>

<DL COMPACT>
<DT>expr1 == expr2</DT>

<DD>Az eredm&eacute;ny 1, ha expr1 egyenl&ocirc;l expr2-vel. </DD>
</DL>

<DL COMPACT>
<DT>expr1 != expr2</DT>

<DD>Az eredm&eacute;ny 1,ha expr1 nem egyenl&ocirc; expr2-vel. </DD>

<P>Logika m&ucirc;veletek szint&eacute;n megengedettek. (a POSIX <B>bc</B>-nek
nincsenek logikai m&ucirc;veletei. A logikai m&ucirc;veletek eredm&eacute;nye
0 vagy 1 (a hamis vagy igaz helyett) ak&aacute;rcsak a rel&aacute;ci&oacute;s
kifejez&eacute;sekn&eacute;l. A logikai m&ucirc;veletek a k&ouml;vetkez&ocirc;k:
</P>
</DL>

<DL COMPACT>
<DT>!expr</DT>

<DD>Az eredm&eacute;ny 1, ha expr &eacute;rt&eacute;ke 0. </DD>
</DL>

<DL COMPACT>
<DT>expr &amp;&amp; expr</DT>

<DD>Az eredm&eacute;ny 1, ha egyik kifejez&eacute;s &eacute;rt&eacute;ke
sem nulla. </DD>
</DL>

<DL COMPACT>
<DT>expr || expr</DT>

<DD>Az eredm&eacute;ny 1, ha valamelyik kifejez&eacute;s &eacute;rt&eacute;ke
nem nulla. </DD>

<P>A m&ucirc;veleti sorrend a k&ouml;vetkez&ocirc; (az utols&oacute;t&oacute;l
az els&ocirc;ig): </P>

<DL>
<P>|| m&ucirc;velet, balr&oacute;l asszociat&iacute;v &amp;&amp; m&ucirc;velet,
balr&oacute;l asszociat&iacute;v ! m&ucirc;velet, nem asszociat&iacute;v
Rel&aacute;ci&oacute;s m&ucirc;veletek, balr&oacute;l asszociat&iacute;vak
&Eacute;rt&eacute;kad&aacute;s m&ucirc;velet, jobbr&oacute;l asszociat&iacute;v
+ &eacute;s - m&ucirc;veletek, balr&oacute;l asszociat&iacute;vak *, /
&eacute;s % m&ucirc;veletek, balr&oacute;l asszociat&iacute;vak ^ m&ucirc;velet,
jobbr&oacute;l asszociat&iacute;v unary - m&ucirc;velet, nem asszociat&iacute;v
++ &eacute;s -- m&ucirc;veletek, nem asszociativak </P>
</DL>

<P>A sorrend az&eacute;rt lett &iacute;gy v&aacute;lasztva, hogy a POSIX
szerinti <B>bc</B> programok helyesen fussanak. Emiatt a rel&aacute;ci&oacute;s
&eacute;s logikai m&ucirc;veletek &eacute;rt&eacute;kad&aacute;ssal val&oacute;
haszn&aacute;lata, n&eacute;h&aacute;ny szokatlan eredm&eacute;nyt hozhat.
N&eacute;zz&uuml;k p&eacute;ld&aacute;ul a k&ouml;vetkez&ocirc; kifejez&eacute;st:
</P>

<DL>
<P>a = 3 &lt; 5 </P>
</DL>

<P>A legt&ouml;bb C programoz&oacute; azt v&aacute;rn&aacute;, hogy az
&quot;a&quot; v&aacute;ltoz&oacute;ba a &quot;3 &lt; 5&quot; (1) &eacute;rt&eacute;k&eacute;t
tessz&uuml;k. Itt viszont az t&ouml;rt&eacute;nik, hogy a <B>bc</B> a 3-at
adja &eacute;rt&eacute;k&uuml;l &quot;a&quot; -nak, majd ezt &ouml;sszehasonl&iacute;tja
az 5-tel. Jobb z&aacute;r&oacute;jelet haszn&aacute;lni, mikor rel&aacute;ci&oacute;s,
vagy logikai m&ucirc;veletket haszn&aacute;lunk &eacute;rt&eacute;kad&aacute;ssal
egy&uuml;tt. </P>

<P>A <B>bc</B> m&eacute;g n&eacute;h&aacute;ny k&uuml;l&ouml;nleges kifejez&eacute;ssel
szolg&aacute;l. Ezeket a felhaszn&aacute;l&oacute; &aacute;ltal defini&aacute;lt,
vagy be&eacute;p&iacute;tett elj&aacute;r&aacute;sokkal egy&uuml;tt haszn&aacute;ljuk.
Mind &uacute;gy t&ucirc;nik fel, mint &quot;<I>n&eacute;v</I><B>(</B><I>param&eacute;terek</I><B>)</B>&quot;.
L&aacute;sd az elj&aacute;r&aacute;sok felhaszn&aacute;l&oacute; &aacute;ltal
defini&aacute;lt elj&aacute;r&aacute;sokhoz fejezetet. A be&eacute;p&iacute;tett
elj&aacute;r&aacute;sok a k&ouml;vetkez&ocirc;k: </P>
</DL>

<DL COMPACT>
<DT>length ( kifejez&eacute;s )</DT>

<DD>A length funkci&oacute; &eacute;rt&eacute;ke a kifejez&eacute;sben
lev&ocirc; sz&aacute;mjkegyek sz&aacute;ma. </DD>
</DL>

<DL COMPACT>
<DT>read ( )</DT>

<DD>A read funkci&oacute; (egy kiterjeszt&eacute;s) egy sz&aacute;mot olvas
be a standard input-r&oacute;l, figyelmen k&iacute;v&uuml;l hagyva, hogy
az elj&aacute;r&aacute;s &eacute;ppen hol tart. Vigy&aacute;zat ez probl&eacute;m&aacute;t
okozhat, azzal, hogy &ouml;sszekeveri az adatot &eacute;s a programot a
standard input-on. A funkci&oacute; haszn&aacute;lat&aacute;nak legjobb
m&oacute;dja, el&ocirc;re meg&iacute;rt program, melynek a felhaszn&aacute;l&oacute;t&oacute;l
van sz&uuml;ks&eacute;ge input-ra, de nem engedi, hogy a felhaszn&aacute;l&oacute;
programk&oacute;dot vigyen be. A read funkci&oacute; &eacute;rt&eacute;ke
a standard inputr&oacute;l beolvasott sz&aacute;m az &aacute;tsz&aacute;m&iacute;t&aacute;si
t&aacute;bl&aacute;zat szerint, melyhez a v&aacute;ltoztathat&oacute; <B>ibase</B>
pillanatnyi &eacute;rt&eacute;k&eacute;t haszn&aacute;ljuk. </DD>
</DL>

<DL COMPACT>
<DT><B>scale</B> ( kifejez&eacute;s )</DT>

<DD>A scale funkci&oacute; &eacute;rt&eacute;ke a sz&aacute;mj&eacute;gyek
sz&aacute;ma a kifejez&eacute;sben a tizedesvessz&ocirc; ut&aacute;n. </DD>
</DL>

<DL COMPACT>
<DT>sqrt ( kifejez&eacute;s )</DT>

<DD>Az sqrt funkci&oacute; &eacute;rt&eacute;ke a kifejez&eacute;s n&eacute;gyzetgy&ouml;ke.
Ha a kifejez&eacute;s &eacute;rt&eacute;ke negat&iacute;v, run time error
l&eacute;p fel. </DD>
</DL>
</DL>

<H4><FONT COLOR="#000000">&Aacute;ll&iacute;t&aacute;sok</FONT></H4>

<DL COMPACT>
<DL>
<P><FONT COLOR="#000000">Az &aacute;ll&iacute;t&aacute;sok (mint a legt&ouml;bb
algebrai nyelvben) elk&eacute;sz&iacute;tik a kifejez&eacute;s sorrendj&eacute;nek
ki&eacute;rt&eacute;kel&eacute;s&eacute;t. A <B>bc</B>-ben olyan gyorsan
hajt&oacute;dnak v&eacute;gre az &aacute;ll&iacute;t&aacute;sok, amennyire
csak lehet. A v&eacute;grehajt&aacute;s akkor t&ouml;rt&eacute;nik,amikor
egy &uacute;j sor k&ouml;vetkezik &eacute;s egy, vagy t&ouml;bb &aacute;ll&iacute;t&aacute;s
szerepel. Az azonnali v&eacute;grehajt&aacute;s k&ouml;vetkezt&eacute;ben
az &uacute;j sorok, nagyon fontosak a <B>bc</B>-ben. Val&oacute;j&aacute;ban
mindkett&ocirc;, mind a pontosvessz&ocirc;, mind az &uacute;j sor hasznalhat&oacute;
&aacute;ll&iacute;t&aacute;s szepar&aacute;tork&eacute;nt. Mivel az &uacute;j
sorok &aacute;ll&iacute;t&aacute;s szepar&aacute;torok, ez&eacute;rt egy
&uacute;j sort a backslash karakter haszn&aacute;lat&aacute;val lehets&eacute;ges
elrejteni. A sz&aacute;msor &quot;\&lt;nl&gt;&quot;, ahol &lt;nl&gt; egy
&uacute;j sor, a <B>bc</B>-nek whitespacenek t&uuml;nik &uacute;jsor helyett.Egy
&aacute;ll&iacute;t&aacute;s lista vessz&ocirc;kkel &eacute;s &uacute;jsorokkal
elk&uuml;l&ouml;n&iacute;tett &aacute;ll&iacute;t&aacute;sok sorozata.Bc
&aacute;ll&iacute;t&aacute;sok list&aacute;ja k&ouml;vetkezik, &eacute;s
hogy mire haszn&aacute;lhat&oacute;k, azokat a dolgokat, melyek nem k&ouml;telez&ocirc;
r&eacute;szei az &aacute;ll&iacute;t&aacute;soknak, z&aacute;r&oacute;jel
veszi k&ouml;r&uuml;l ([]). </FONT></P>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">Kifejez&eacute;s</FONT></DT>

<DD><FONT COLOR="#000000">Az &aacute;ll&iacute;t&aacute;s egy vagy k&eacute;t
dolgot csin&aacute;l.Ha a kifejez&eacute;s kezdete
&quot;&lt;v&aacute;ltoz&oacute;&gt;&lt;feladat&gt;&quot;
akkor &ouml;sszeveti a feladat &aacute;ll&iacute;t&aacute;s&aacute;t. Ha
a kifejez&eacute;s nem egy kijel&ouml;lt &aacute;ll&iacute;t&aacute;s ,a
kifejez&eacute;st ki&eacute;rt&eacute;keli &eacute;s kinyomtatja az outputra.
Miut&aacute;n a sz&aacute;m ki lett nyomtatva egy &uacute;j sort is kinyomtat.P&eacute;ld&aacute;ul
&quot;a=1&quot; egy kijel&ouml;lt &aacute;ll&iacute;t&aacute;s &eacute;s
(a=1) egy be&aacute;gyazott kijel&ouml;lt kifejez&eacute;s. A nyomtat&aacute;sban
minden sz&aacute;m az el&ocirc;&iacute;rt nyolcas sz&aacute;mrendszer&ucirc;
v&aacute;ltoz&oacute;. A leg&aacute;lis &eacute;rt&eacute;kek a nyolcas
helyett a kettest&ocirc;l a BC_BASE_MAX-ig terjednek.( L&aacute;sd hat&aacute;rok)
A kettes alap&uacute;t&oacute;l a tizenhatosig a sz&aacute;mok ki&iacute;r&aacute;s&aacute;nak
szok&aacute;sos elj&aacute;r&aacute;sa. Ha a tizenhatosn&aacute;l nagyobb
alap&uacute;, akkor a <B>bc</B> egy sok-karakteres sz&aacute;mjegy elj&aacute;r&aacute;st
haszn&aacute;l a sz&aacute;mok ki&iacute;r&aacute;s&aacute;ra, ahol m&aacute;s,
a tizesn&eacute;l magasabb alap&uacute; sz&aacute;mjegyeket nyomtat.A sz&aacute;mjegyek
sz&oacute;k&ouml;zzel vannak elv&aacute;lasztva. M&aacute;s sz&aacute;mjegyek
tartalmazz&aacute;k a sz&uuml;ks&eacute;ges karakterek sz&aacute;m&aacute;t,
hogy tizesalap&uacute; sz&aacute;mrendszerben &aacute;br&aacute;zolj&aacute;k
&quot;8-1&quot; &eacute;rt&eacute;k&eacute;t. Mivel tetsz&ocirc;leges sz&aacute;mok
pontos &eacute;rt&eacute;ke k&ouml;z&uuml;l n&eacute;h&aacute;ny nem nyomtathat&oacute;
egy egyszer&ucirc; kimeneti sorba, ezek a hossz&uacute; sz&aacute;mok sz&eacute;t
lesznek v&aacute;lasztva t&ouml;bb sorba egy &quot;\&quot;-el, ami az utols&oacute;
karakter egy sorban. A karakterek maximum sz&aacute;m&aacute;nak 70%-t lehet
kinyomtatni.A <B>bc</B> nyomtat&aacute;s&aacute;nak interakt&iacute;v term&eacute;szete
k&ouml;vetkezt&eacute;ben a kijel&ouml;lt kinyomtatott &eacute;rt&eacute;kekhez
k&eacute;pest a v&eacute;geredm&eacute;ny egy k&uuml;l&ouml;nleges v&aacute;ltoz&oacute;.Ez
megengedi a felhaszn&aacute;l&oacute;nak, hogy visszakapja a v&eacute;geredm&eacute;ny
&eacute;rt&eacute;k&eacute;t an&eacute;lk&uuml;l, hogy &uacute;jra elv&eacute;gezn&eacute;
a kifejez&eacute;st, ami kinyomtatta a sz&aacute;mot. A v&eacute;geredm&eacute;ny
kijel&ouml;l&eacute;se leg&aacute;lis, &eacute;s fel&uuml;l&iacute;rja
az utols&oacute; kinyomtatott &eacute;rt&eacute;ket a meghat&aacute;rozott
&eacute;rt&eacute;kkel. Az &uacute;jonnan kijel&ouml;lt &eacute;rt&eacute;k
addig marad meg am&iacute;g a k&ouml;vetkez&ocirc; sz&aacute;mot kinyomtatja
vagy m&aacute;s &eacute;rt&eacute;ket jel&ouml;l ki v&eacute;geredm&eacute;nyk&eacute;nt.
(N&eacute;h&aacute;ny installaci&oacute; tal&aacute;n megengedi az egyes
r&ouml;vid&iacute;t&eacute;sek haszn&aacute;lat&aacute;t, ami nem r&eacute;sze
egy sz&aacute;mnak, a v&eacute;geredm&eacute;ny &aacute;t&iacute;r&aacute;sa
helyett.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">string</FONT></DT>

<DD><FONT COLOR="#000000">A string az outputra kinyomtatott &eacute;rt&eacute;k. A
stringek id&eacute;z&ocirc;jel karakterrel kezd&ocirc;dnek &eacute;s tartalmaznak
minden karaktert a k&ouml;vetkez&ocirc; id&eacute;z&ocirc;jelig. Minden
karakter amit sz&oacute;szerint kell &eacute;rtelmezni tartalmazhat valamennyi
&uacute;j sort. A nem &uacute;j sor karakter a string ut&aacute;n van nyomtatva.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000"><B>Nyomtat&aacute;si</B> lista</FONT></DT>

<DD><FONT COLOR="#000000">A nyomtat&aacute;s &aacute;ll&iacute;t&aacute;s
(egy kiterjeszt&eacute;s) gondoskodik m&aacute;s kimeneti elj&aacute;r&aacute;sr&oacute;l.
A &quot;list&quot; egy stingeket, kifejez&eacute;seket tartalmaz&oacute;
vessz&ocirc;vel elk&uuml;l&ouml;n&iacute;tett lista. M&aacute;s stringek
vagy kifejez&eacute;sek m&aacute;s sorrend&ucirc; list&aacute;ban vannak
kinyomtatva. A nem befejezett sort is kinyomtatja. A kifejez&eacute;seket
ki&eacute;rt&eacute;keli, az &eacute;rt&eacute;k&uuml;ket kinyomtatja,
&eacute;s kijel&ouml;li a v&eacute;geredmeny v&aacute;ltoz&oacute;t.A stringek
a nyomtat&aacute;si &aacute;llapotban az outputra vannak kinyomtatva &eacute;s
lehet, hogy speci&aacute;lis karaktereket is tartalmaznak. A speci&aacute;lis
karakterek backslash-el kezd&ocirc;dnek(\). A <B>bc</B> &aacute;ltal elismert
karakterek:&quot;a&quot;(riad&oacute; vagy cseng&ocirc;),&quot;b&quot;(sz&oacute;k&ouml;z),&quot;f&quot;(formai
&aacute;talak&iacute;t&aacute;s),&quot;n&quot;(id&eacute;z&ocirc;jel),&quot;t&quot;(tab)
&eacute;s &quot;\&quot;(backslash). M&aacute;s karaktereket amik a backslash-t
k&ouml;vetik nem fogja tudom&aacute;sul venni.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">{ &Aacute;ll&iacute;t&aacute;s lista }</FONT></DT>

<DD><FONT COLOR="#000000">Ezek t&ouml;bbsz&ouml;r&ouml;sen &ouml;sszetett
&aacute;ll&iacute;t&aacute;sok. A t&ouml;bbsz&ouml;r&ouml;sen &ouml;sszetett
&aacute;ll&iacute;t&aacute;sok csoportonk&eacute;nti egy&uuml;ttes v&eacute;grehajt&aacute;sa
megengedhet&ocirc;.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000"><B>if</B> (kifejez&eacute;s) <B>then</B> &aacute;ll&iacute;t&aacute;s1
[<B>else</B>&aacute;ll&iacute;t&aacute;s2]</FONT></DT>

<DD><FONT COLOR="#000000">Ha az &aacute;ll&iacute;t&aacute;s ki&eacute;rt&eacute;kel&eacute;se
a kifejez&eacute;s &eacute;s az egyes vagy kettes &aacute;ll&iacute;t&aacute;s
ki&eacute;rt&eacute;kel&eacute;se a kifejez&eacute;s &eacute;rt&eacute;k&eacute;n
m&uacute;lik. Ha a kifejez&eacute;s nem nulla,az &aacute;ll&iacute;t&aacute;s1
ki&eacute;rt&eacute;kelhet&ocirc;. Ha az &aacute;ll&iacute;t&aacute;s2 az
aktu&aacute;lis &eacute;s a kifejez&eacute;s &eacute;rt&eacute;ke nulla,
akkor az &aacute;ll&iacute;t&aacute;s2 v&eacute;grehajthat&oacute;. ( A m&aacute;sik
felt&eacute;tel egy kiterjeszt&eacute;s.) </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000"><B>while</B> ( kifejez&eacute;s ) &aacute;ll&iacute;t&aacute;s</FONT></DT>

<DD><FONT COLOR="#000000">A while &aacute;ll&iacute;t&aacute;s v&eacute;grehajthat&oacute;
&aacute;ll&iacute;t&aacute;s, am&iacute;g a kifejez&eacute;s nem nulla. Ennek
a kifejez&eacute;snek a ki&eacute;rt&eacute;kel&eacute;se azel&ocirc;tt
t&ouml;rt&eacute;nik,miel&ocirc;tt m&aacute;s &aacute;ll&iacute;t&aacute;s
v&eacute;grehajt&oacute;dna. A ciklus befejez&eacute;s&eacute;t a nulla
&eacute;rt&eacute;k&ucirc; kifejez&eacute;s vagy egy sz&uuml;net &aacute;llapot
v&eacute;grehajt&aacute;sa okozza. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000"><B>for</B> ([kif1];[kif2];[kif3]) &aacute;ll&iacute;t&aacute;s</FONT></DT>

<DD><FONT COLOR="#000000">A for &aacute;ll&iacute;t&aacute;s megism&eacute;tli
az &aacute;ll&iacute;t&aacute;s v&eacute;grehajt&aacute;s&aacute;t. Az els&ocirc;
kifejez&eacute;s ki&eacute;rt&eacute;kel&eacute;se a ciklus el&ocirc;tt
t&ouml;rt&eacute;nik. A m&aacute;sodik kifejez&eacute;s ki&eacute;rt&eacute;kel&eacute;se
m&aacute;s &aacute;ll&iacute;t&aacute;s v&eacute;grehajt&aacute;sa el&ocirc;tt
t&ouml;rt&eacute;nik. Ha ez nem nulla, az &aacute;ll&iacute;t&aacute;s ki&eacute;rt&eacute;kelhet&ocirc;. Ha
nulla, a ciklus v&eacute;get &eacute;r. M&aacute;s v&eacute;grehajthat&oacute;
&aacute;ll&iacute;t&aacute;s ut&aacute;n a kifejez&eacute;s3 ki&eacute;rt&eacute;kel&ocirc;dik
miel&ocirc;tt &uacute;jra&eacute;rt&eacute;kel&ocirc;d&ouml;tt volna a
kifejez&eacute;s2. Ha a kifejez&eacute;s1 vagy a kifejez&eacute;s3 hi&aacute;nyzik
nem sz&uuml;ks&eacute;ges a ki&eacute;rt&eacute;kel&eacute;s&uuml;k. Ha
a kifejezes2 hi&aacute;nyzik ez ua. mintha helyettes&iacute;ten&eacute;nk
az egyes &eacute;rt&eacute;ket a a kifejezes2 helyett. ( A szabadon v&aacute;laszthat&oacute;
kifejez&eacute;s egy kib&ocirc;v&iacute;t&eacute;s. A POSIX <B>bc</B>-nek
sz&uuml;ks&eacute;ges mindh&aacute;rom kifejez&eacute;s. ) A k&ouml;vetkez&ocirc;k
megfelel&ocirc; ekvivalenci&aacute;k a for ciklus &aacute;ll&iacute;t&aacute;sok
helyett </FONT></DD>

<DL>
<P><FONT COLOR="#000000">kif11; while (kif2) { &aacute;ll&iacute;t&aacute;s;
kif3; } </FONT></P>
</DL>
</DL>

<DL COMPACT>
<DT><B><FONT COLOR="#000000">break</FONT></B></DT>

<DD><FONT COLOR="#000000">Ez az &aacute;ll&iacute;t&aacute;s egy kik&eacute;nyszer&iacute;tett
exit, amit a legt&ouml;bb &uacute;jkelet&ucirc; v&eacute;gtelen ciklus
vagy &aacute;ll&iacute;t&aacute;s okoz.</FONT></DD>
</DL>

<DL COMPACT>
<DT><B><FONT COLOR="#000000">continue</FONT></B></DT>

<DD><FONT COLOR="#000000">A folytat&aacute;s &aacute;ll&iacute;t&aacute;s
( egy kiterjeszt&eacute;s ), amit a legt&ouml;bb befejezetlen &aacute;ll&iacute;t&aacute;s
helyett, &uacute;jrakezdi a k&ouml;vetkez&ocirc; m&ucirc;veletet. </FONT></DD>
</DL>

<DL COMPACT>
<DT><B><FONT COLOR="#000000">halt</FONT></B></DT>

<DD><FONT COLOR="#000000">A halt egy (kib&ocirc;v&iacute;tett) &aacute;ll&iacute;t&aacute;s
, amit a <B>bc</B> processzor okoz, amikor v&eacute;grehajt&aacute;s k&ouml;zben
l&eacute;p ki. P&eacute;ld&aacute;ul &quot;ha (0==1)akkor megszak&iacute;t&aacute;s&quot;
-nem okozza a <B>bc</B> befejez&ocirc;d&eacute;s&eacute;t, mert a megszak&iacute;t&aacute;s
nem v&eacute;grehajthat&oacute;.</FONT></DD>
</DL>

<DL COMPACT>
<DT><B><FONT COL>return</FONT></B></DT>

<DD><FONT COLOR="#000000">Egy f&uuml;ggv&eacute;ny visszat&eacute;r&eacute;si
&eacute;rt&eacute;ke nulla. (L&aacute;sd sorozatok vagy f&uuml;ggv&eacute;nyek)</FONT></DD>
</DL>

<DL COMPACT>
<DT><B>return</B> ( kifejez&eacute;s )</DT>

<DD>Visszaadja a kifejez&eacute;s &eacute;rt&eacute;k&eacute;t .
(Ld. f&uuml;ggv&eacute;nyek)</DD>
</DL>
</DL>

<H4> NEM VAL&Oacute;DI UTAS&Iacute;T&Aacute;SOK</H4>
<DL COMPACT>
<DL>
Ezek az utas&iacute;t&aacute;sok nem a hagyom&aacute;nyos &eacute;rtelemben vett utas&iacute;t&aacute;sok, ezek
ugyanis nem futtathat&oacute; utas&iacute;t&aacute;sok. A funkci&oacute;jukat "ford&iacute;t&aacute;si" id&ocirc;ben t&ouml;ltik
be. 
</DL>
<P>
<DL COMPACT>
<DT> </I><B>limits</B></I><DD>
Ki&iacute;rja a korl&aacute;tait a </I><B>bc</B></I> helyben l&eacute;v&ocirc; verzi&oacute;j&aacute;nak. Ez egy
b&ocirc;v&iacute;t&eacute;s.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>quit</B></I><DD>
Mikor a quit parancs beolvas&oacute;dik, a </I><B>bc</B></I> processzor
meg&aacute;ll, figyelembe v&eacute;ve azt, hogy a quit parancsot hol tal&aacute;lta. P&eacute;ld&aacute;ul az
"if (0 == 1) quit" azt eredm&eacute;nyezi, hogy a </I><B>bc</B></I> meg&aacute;ll.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>warranty</B></I><DD>
Ki&iacute;r egy hosszabb j&oacute;t&aacute;ll&aacute;si &uuml;zenetet. Ez egy b&ocirc;v&iacute;t&eacute;s.
</DL>
</DL>
<H4> F&Uuml;GGV&Eacute;NYEK</H4>
<DL COMPACT>
<DL>
A f&uuml;ggv&eacute;nyek gondoskodnak egy sz&aacute;m&iacute;t&aacute;s defini&aacute;l&aacute;s&aacute;r&oacute;l, amit k&eacute;s&ocirc;bb futtatni
lehet. A f&uuml;ggv&eacute;nyek </I><B>bc</B>-ben mindig kisz&aacute;m&iacute;tanak egy &eacute;rt&eacute;ket &eacute;s
visszaadj&aacute;k a h&iacute;v&oacute;nak. A f&uuml;ggv&eacute;nyek defin&iacute;ci&oacute;i "dinamikusak" abban az
&eacute;rtelemben, hogy egy f&uuml;ggv&eacute;ny defini&aacute;latlan addig, am&iacute;g egy defin&iacute;ci&oacute;val nem
tal&aacute;lkozik a bemeneten. Ezut&aacute;n a defin&iacute;ci&oacute; addig &eacute;l, am&iacute;g &uacute;jabb defin&iacute;ci&oacute;t
nem kap ugyanazon a n&eacute;ven. Ekkor az &uacute;j defin&iacute;ci&oacute; f&ouml;l&uuml;l&iacute;rja a r&eacute;git. 
Egy f&uuml;ggv&eacute;nyt a k&ouml;vetkez&ocirc;k&eacute;pp kell defini&aacute;lni :
<PRE>
<DL>
</I><B>define </B><I>name </I><B>( </B><I>param&eacute;terek </I><B>) {</B><I>&uacute;jsor
</B><I>    auto_list   statement_list </I><B>}</B></I>
</DL>
</PRE>
A f&uuml;ggv&eacute;ny hiv&aacute;sa a k&ouml;vetkez&ocirc; form&aacute;ban lehets&eacute;ges :
"</B><I>n&eacute;v</I><B>(</B><I>param&eacute;terek</I><B>)</B></I>".
<P>
A param&eacute;terek sz&aacute;mok vagy t&ouml;mbok (ez egy b&ocirc;v&iacute;t&eacute;s). A f&uuml;ggv&eacute;ny defin&iacute;ci&oacute;ban 
nulla vagy t&ouml;bb param&eacute;tert a nev&uuml;k vessz&ocirc;vel elv&aacute;lasztott list&aacute;j&aacute;val adunk meg.
A sz&aacute;mokat csak &eacute;rt&eacute;k szerinti param&eacute;terrel hivhatunk, t&ouml;mb&ouml;ket csak
v&aacute;ltoz&oacute;val. T&ouml;mb&ouml;ket a param&eacute;ter defin&iacute;ci&oacute;ban specifik&aacute;lunk a
"</B><I>name</I><B>[]</B></I>" jel&ouml;l&eacute;ssel. A f&uuml;ggv&eacute;ny h&iacute;v&aacute;s&aacute;ban az aktu&aacute;lis 
param&eacute;terek teljes kifejez&eacute;sek sz&aacute;m param&eacute;terek sz&aacute;m&aacute;ra. Ugyanez a jel&ouml;l&eacute;s
haszn&aacute;latos t&ouml;mb&ouml;k beilleszt&eacute;s&eacute;re defin&iacute;ci&oacute;s t&ouml;mb param&eacute;terekk&eacute;nt.
A megnevezett t&ouml;mb v&aacute;ltoz&oacute;val illeszt&ocirc;dik be a f&uuml;ggv&eacute;nybe. Mi&oacute;ta a
f&uuml;ggv&eacute;nydefin&iacute;ci&oacute;k dinamikusak, a param&eacute;tersz&aacute;mok &eacute;s t&iacute;pusok ellen&ocirc;rz&ocirc;dnek, 
mikor egy f&uuml;ggv&eacute;nyt megh&iacute;vunk. B&aacute;rmi elt&eacute;r&eacute;s a param&eacute;terek sz&aacute;m&aacute;ban vagy
t&iacute;pus&aacute;ban fut&aacute;shib&aacute;t okoz. Fut&aacute;si hiba keletkezik akkor is, ha egy
defini&aacute;latlan f&uuml;ggv&eacute;nyt h&iacute;vunk meg. 
<P>
Az </B><I>auto_list</B></I> egy opcion&aacute;lis lista olyan v&aacute;ltoz&oacute;knak, amiket 
"helyben" haszn&aacute;lunk. Az auto_list (ha l&eacute;tezik) szintaxisa "</I><B>auto
</B><I>n&eacute;v</B></I>, ... ;".  (A pontosvessz&ocirc; opcion&aacute;lis.)  Minden 
</B><I>n&eacute;v</B></I> egy auto v&aacute;ltoz&oacute; neve. T&ouml;mb&ouml;ket hasonl&oacute; jel&ouml;l&eacute;ssel lehet
specifik&aacute;lni, mint a param&eacute;trerekn&eacute;l. A f&uuml;ggv&eacute;ny kezdetekor a v&aacute;ltoz&oacute;k
&eacute;rt&eacute;kei beker&uuml;lnek egy verembe, ezut&aacute;n az v&aacute;ltoz&oacute;k nulla &eacute;rt&eacute;kkel indulnak,
&eacute;s haszn&aacute;l&oacute;dnak a futtat&aacute;s alatt. A haszn&aacute;lat befejezt&eacute;vel ezek a v&aacute;ltoz&oacute;k 
kiker&uuml;lnek a veremb&ocirc;l, &iacute;gy a f&uuml;ggv&eacute;ny h&iacute;v&aacute;sakori eredeti &eacute;rt&eacute;kek &aacute;ll&iacute;t&oacute;dnak 
vissza. A param&eacute;terek auto v&aacute;ltoz&oacute;k, amelyek be&aacute;ll&iacute;t&oacute;dnak egy
f&uuml;ggv&eacute;nyh&iacute;v&aacute;skori &eacute;rt&eacute;kre. Az auto v&aacute;ltoz&oacute;k k&uuml;l&ouml;nb&ouml;znek a hagyom&aacute;nyos
lok&aacute;lis v&aacute;ltoz&oacute;kt&oacute;l abban, hogy ha A f&uuml;ggv&eacute;ny megh&iacute;vja B f&uuml;ggv&eacute;nyt, a B
B elfogadhatja az A auto v&aacute;ltoz&oacute;it az&aacute;ltal, hogy ugyanazokat a neveket 
haszn&aacute;lja, hacsak B nem az &ocirc; auto v&aacute;ltoz&oacute;ik&eacute;nt h&iacute;vta meg &ocirc;ket.
Annak megfelel&ocirc;en, hogy az auto v&aacute;ltoz&oacute;k &eacute;s a param&eacute;terek egy verembe
ker&uuml;lnek, </I><B>bc</B></I> t&aacute;mogatja a rekurz&iacute;v f&uuml;ggv&eacute;nyeket.
<P>
A f&uuml;ggv&eacute;ny t&ouml;rzse egy lista </I><B>bc</B></I> parancsokbol. A parancsok most
is pontosvessz&ocirc;vel vagy &uacute;jsor karakterrel vannak elv&aacute;lasztva. A visszat&eacute;r&eacute;si 
parancsok gondoskodnak a f&uuml;ggv&eacute;ny befejezt&eacute;r&ocirc;l &eacute;s egy &eacute;rt&eacute;k visszaad&aacute;s&aacute;r&oacute;l.
K&eacute;tfajta  visszat&eacute;r&eacute;si parancs l&eacute;tezik. Az els&ocirc; form&aacute;ja "</I><B>return</B></I>"
visszaadja a 0 &eacute;rt&eacute;ket a h&iacute;v&oacute; kifejez&eacute;snek. A m&aacute;sodik forma,  
"</I><B>return ( </B><I>kifejez&eacute;s </I><B>)</B></I>", kisz&aacute;molja a kifejez&eacute;s 
&eacute;rt&eacute;k&eacute;t, &eacute;s azt az &eacute;rt&eacute;ket adja vissza. Minden f&uuml;ggv&eacute;ny v&eacute;g&eacute;n egy 
"</I><B>return (0)</B></I>" van.  Ez enged&eacute;lyezi a f&uuml;ggv&eacute;nynek, hogy
meg&aacute;lljon &eacute;s 0-t adjon vissza explicit visszat&eacute;r&eacute;si utas&iacute;t&aacute;s n&eacute;lk&uuml;l. 
<P>
A f&uuml;ggv&eacute;nyek k&uuml;l&ouml;nb&ouml;znek az </I><B>ibase</B></I> v&aacute;ltoz&oacute; haszn&aacute;lat&aacute;ban is. 
Minden f&uuml;ggv&eacute;nyt&ouml;rzsbeli konstans &aacute;talak&iacute;t&oacute;dik az <I><B>ibase</B></I> 
megh&iacute;v&aacute;skori &eacute;rt&eacute;k&eacute;nek haszn&aacute;lat&aacute;val a f&uuml;ggv&eacute;ny megh&iacute;v&aacute;sakor.
Az </I><B>ibase</B></I> v&aacute;ltoz&aacute;sai figyelmen k&iacute;v&uuml;l lesznek hagyva a f&uuml;ggv&eacute;ny
fut&aacute;sa alatt, kiv&eacute;ve a </I><B>read</B></I> alapf&uuml;ggv&eacute;nyt, amely mindig az
</I><B>ibase</B></I> aktu&aacute;lis &eacute;rt&eacute;k&eacute;t haszn&aacute;lja sz&aacute;mok konvert&aacute;l&aacute;s&aacute;hoz.
</DL>
</DL>
<H4> MATH F&Uuml;GGV&Eacute;NYK&Ouml;NYVT&Aacute;R</H4>
<DL COMPACT>
<DL>
Ha a </I><B>bc</B></I> a </I><B>-l</B></I> opci&oacute;val lett megh&iacute;vva, egy
matematikai f&uuml;ggv&eacute;nyk&ouml;nyvt&aacute;r el&ocirc;re bet&ouml;lt&ocirc;dik &eacute;s az alap pontoss&aacute;g 20 lesz.
A matematikai f&uuml;ggv&eacute;nyek az eredm&eacute;nyeiket a h&iacute;v&aacute;sukkori pontoss&aacute;ggal
sz&aacute;molj&aacute;k.
A math f&uuml;ggv&eacute;nyk&ouml;nyvt&aacute;r a k&ouml;vetkez&ocirc; f&uuml;ggv&eacute;nyeket defini&aacute;lja :
</DL>
<P>
<DL COMPACT>
<DT> s (</B><I>x</B></I>)<DD>
x szinusza radi&aacute;nban.
</DL>
<P>
<DL COMPACT>
<DT> c (</B><I>x</B></I>)<DD>
x koszinusza radi&aacute;nban.
</DL>
<P>
<DL COMPACT>
<DT> a (</B><I>x</B></I>)<DD>
x arcus tangense.
</DL>
<P>
<DL COMPACT>
<DT> l (</B><I>x</B></I>)<DD>
x term&eacute;szetes alap&uacute; logaritmusa.
<DL COMPACT>
<DT><FONT COLOR="#000000">e (<I>x</I>)</FONT></DT>

<DD><FONT COLOR="#000000">e alap&uacute; exponenci&aacute;lis f&uuml;ggv&eacute;ny.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">j (<I>n,x</I>)</FONT></DT>

<DD><FONT COLOR="#000000">x Bessel f&uuml;ggv&eacute;nye ahol n eg&eacute;sz
</FONT></DD>
</DL>
</DL>

<H4><FONT COLOR="#000000">P&Eacute;LD&Aacute;K </FONT></H4>

<DL COMPACT>
<DL COMPACT>
<P><FONT COLOR="#000000">A /bin/sh-ban a k&ouml;vetkez&ocirc;k&eacute;ppen
adhatjuk &aacute;t &quot;pi&quot; &eacute;rt&eacute;ket a <B>pi</B> shell
v&aacute;ltoz&oacute;nak. </FONT></P>

<DL COMPACT>
<P><FONT COLOR="#000000">pi=$(echo &quot;scale=10; 4*a(1)&quot; | bc -l)
</FONT></P>
</DL>

<P><FONT COLOR="#000000">A k&ouml;vetkez&ocirc; p&eacute;lda az exponenci&aacute;lis
f&uuml;ggv&eacute;nyt defin&aacute;lja, ahogyan az a matematikai
k&ouml;nyvt&aacute;rban tal&aacute;lhat&oacute;. Ezt a f&uuml;ggv&eacute;nyt
POSIX <B>bc</B>-ben &iacute;rt&aacute;k. </FONT></P>

<DL COMPACT>
<P><FONT COLOR="#000000">scale = 20 <BR>
/* Azt a t&eacute;nyt felhaszn&aacute;lva, hogy e^x = (e^(x/2))^2 Amikor
az x el&eacute;gg&eacute; kicsi, sorozatokat haszn&aacute;lunk: e^x = 1
+ x + x^2/2! + x^3/3! + ... */ <BR>
define e(x) { auto a, d, e, f, i, m, v, z <BR>
/* Az x el&ocirc;jel&eacute;t vizsg&aacute;lja meg. */ if (x&lt;0) { m
= 1 x = -x } <BR>
/* x el&ocirc;felt&eacute;tel. */ z = scale; scale = 4 + z + .44*x; while
(x &gt; 1) { f += 1; x /= 2; } <BR>
/* V&aacute;ltoz&oacute;k inicaliz&aacute;l&aacute;sa. */ v = 1+x a = x
d = 1 <BR>
for (i=2; 1; i++) { e = (a *= x) / (d *= i) if (e == 0) { if (f&gt;0) while
(f--) v = v*v; scale = z if (m) return (1/v); return (v/1); } v += e }
} </FONT></P>
</DL>

<P><FONT COLOR="#000000">A k&ouml;vetkez&iacute; p&eacute;lda a <B>bc</B> kiterjesztett
tulajdons&aacute;gait haszn&aacute;lja fel ahhoz, hogy egy egyszer&ucirc;
programmal elv&eacute;gezze egy csekk&ouml;nyv egyenleg&eacute;nek kisz&aacute;m&iacute;t&aacute;s&aacute;t.
Legc&eacute;lszer&ucirc;bb ezt a programot egy f&aacute;jlban tartani,
hogy t&ouml;bbsz&ouml;r fel lehessen haszn&aacute;lni &uacute;jrag&eacute;pel&eacute;s
n&eacute;lk&uuml;l. </FONT></P>

<DL COMPACT>
<P><FONT COLOR="#000000">scale=2 print &quot;\nCsekkonyv program!\n&quot;
print &quot; Emlekeztetoul, a betet negativ tranzakcio.\n&quot; print &quot;
Kilepes 0-s tranzakcioval.\n\n&quot; <BR>
print &quot;Kezdo egyenleg? &quot;; bal = read() bal /= 1 print &quot;\n&quot;
while (1) { &quot;Jelenlegi egyenleg = &quot;; bal &quot;tranzakcio? &quot;;
trans = read() if (trans == 0) break; bal -= trans bal /= 1 } quit </FONT></P>
</DL>

<P><FONT COLOR="#000000">A k&ouml;vetkez&ocirc; p&eacute;lda a rek&uacute;rz&iacute;v
faktori&aacute;lis f&uuml;ggv&eacute;ny definici&oacute;ja. </FONT></P>

<DL COMPACT>
<P><FONT COLOR="#000000">define f (x) { if (x &lt;= 1) return (1); return
(f(x-1) * x); } </FONT></P>
</DL>
</DL>
</DL>

<H4><FONT COLOR="#000000">K&Uuml;L&Ouml;NBS&Eacute;GEK</FONT></H4>

<DL COMPACT>
<DL COMPACT>
<P><FONT COLOR="#000000">A <B>bc</B>-nek ez a verzi&oacute;ja a POSIX P1003.2/D11-t&oacute;l
van bevezetve &eacute;s tartalmaz n&eacute;h&aacute;ny k&uuml;l&ouml;nbs&eacute;get
&eacute;s b&ocirc;v&iacute;t&eacute;st a hagyom&aacute;nyos kivitelez&eacute;shez
k&eacute;pest. Nem a hagyom&aacute;nyos m&oacute;don van bevezetve a <B><I>dc(1)</I></B>
felhaszn&aacute;l&aacute;s&aacute;val. Ez a verzi&oacute; egy egyszer&ucirc;
feldolgoz&oacute;, amelyik elemzi &eacute;s futtatja a programnak egy byte
k&oacute;d&uacute; ford&iacute;t&aacute;s&aacute;t. Van egy &quot;nem dokument&aacute;lt&quot;
opci&oacute;, aminek hat&aacute;s&aacute;ra a program az alap&eacute;rtelmezett
kimenetre k&uuml;ldi a byte k&oacute;dot ahelyett, hogy lefuttatn&aacute;.
Ezt f&ocirc;k&eacute;nt az elemz&eacute;s debuggol&aacute;s&aacute;hoz
&eacute;s a matematikai k&ouml;nyvt&aacute;r el&ocirc;k&eacute;sz&iacute;t&eacute;s&eacute;hez
haszn&aacute;lt&aacute;k. </FONT></P>

<P><FONT COLOR="#000000">Egy nagyobb k&uuml;l&ouml;nbs&eacute;gek forr&aacute;sa
a fejleszt&eacute;s maga, amikor egy jellemz&ocirc;j&eacute;t kib&ocirc;v&iacute;tett&eacute;k,
t&ouml;bb funkci&oacute;val l&aacute;tt&aacute;k el. A k&ouml;vetkez&ocirc;
lista tartalazza a k&uuml;l&ouml;nbs&eacute;geket &eacute;s a b&ocirc;v&iacute;t&eacute;seket.
</FONT></P>

<DT><FONT COLOR="#000000">LANG k&ouml;rnyezet</FONT></DT>

<DD><FONT COLOR="#000000">Ez a verzi&oacute; nem illeszkedik a POSIX szabv&aacute;nyhoz
a LANG k&ouml;rnyezeti v&aacute;ltoz&oacute; feldolgoz&aacute;s&aacute;ban,
&eacute;s minden k&ouml;rnyezeti v&aacute;ltoz&oacute; LC_-vel indul. </FONT></DD>

<DT><FONT COLOR="#000000">nevek </FONT></DT>

<DD><FONT COLOR="#000000">A hagyom&aacute;nyos &eacute;s a POSIX <B>bc</B>-ben
egy bet&ucirc;s neve van a f&uuml;ggv&eacute;nyeknek, v&aacute;ltoz&oacute;knak,
t&ouml;mb&ouml;knek. Ezek ki lettek b&ocirc;v&iacute;tve t&ouml;bb karakteres
nevekre, amik egy bet&ucirc;vel kezd&ocirc;dnek, &eacute;s tartalmazhatnak
bet&ucirc;ket, sz&aacute;mokat, &eacute;s al&aacute;h&uacute;z&aacute;s
karaktert. </FONT></DD>

<DT><FONT COLOR="#000000">Sztringek</FONT></DT>

<DD><FONT COLOR="#000000">Szringek nem tartalmazhatnak NUL karaktert. POSIX
szerint minden karakter haszn&aacute;lhat&oacute; sztringben. </FONT></DD>

<DT><FONT COLOR="#000000">last </FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B>-ban nincs <B>last</B> v&aacute;ltoz&oacute;.A
<B>bc</B> n&eacute;h&aacute;ny v&aacute;ltozata a pontot (.) haszn&aacute;lja
hasonl&oacute;an. </FONT></DD>

<DT><FONT COLOR="#000000">&ouml;sszehasonl&iacute;t&aacute;s</FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B> csak az if, a while &aacute;ll&iacute;tas&aacute;ban,
&eacute;s a for &aacute;ll&iacute;t&aacute;s&aacute;nak m&aacute;sodik
kifejez&eacute;s&eacute;ben engedi meg az &ouml;sszehasonl&iacute;t&aacute;st.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">if parancs, else kik&ouml;t&eacute;s</FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B> nem rendelkezik else kik&ouml;t&eacute;ssel
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">for parancs</FONT></DT>

<DD><FONT COLOR="#000000">a POSIX <B>bc</B> eset&eacute;ben minden param&eacute;ternek
jelen kell lennie a for &aacute;ll&iacute;t&aacute;sban.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">&amp;&amp;, ||, !</FONT></DT>

<DD><FONT COLOR="#000000">a POSIX <B>bc</B> nem haszn&aacute;lja a logikai
oper&aacute;torokat. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">read f&uuml;ggv&eacute;ny</FONT></DT>

<DD><FONT COLOR="#000000">a POSIX <B>bc</B> nem rendelkezik read f&uuml;ggv&eacute;nnyel.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">print parancs </FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B> bc-nek nincs print parancsa.</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">continue parancs</FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B> nincs continue parancsa</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">t&ouml;mb param&eacute;terek</FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B>-nek nicsenek t&ouml;mb param&eacute;terei.
A <B>bc</B> m&aacute;s v&aacute;ltozatai h&iacute;vhatnak &eacute;rt&eacute;k
szerint t&ouml;mb param&eacute;tereket.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">=+, =-, =*, =/, =%, =^</FONT></DT>

<DD><FONT COLOR="#000000">POSIX <B>bc</B>-nek nem sz&uuml;ks&eacute;ges
ezeket a &quot;r&eacute;gi st&iacute;lus&uacute;&quot; kijel&ouml;l&ocirc;
oper&aacute;torokat defini&aacute;lni. Ez a verzi&oacute; megengedheti
ezeket a &quot;r&eacute;gi st&iacute;lus&uacute;&quot; kijel&ouml;l&eacute;seket.
Haszn&aacute;lhatjuk a megengedett parancsot annak kider&iacute;t&eacute;s&eacute;re,
hogy a telep&iacute;tett v&aacute;ltozatunk tartalmazza-e &ocirc;ket. Ha
t&aacute;mogatja a &quot;r&eacute;gi st&iacute;lus&uacute;&quot; kijel&ouml;l&ocirc;
oper&aacute;torokat, az &quot;a =- 1&quot; parancs a-t eggyel cs&ouml;kkenteni
fogja, ahelyett, hogy a-nak a -1 &eacute;rt&eacute;ket adn&aacute;.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">sz&oacute;k&ouml;z&ouml;k sz&aacute;mokban</FONT></DT>

<DD><FONT COLOR="#000000">A <B>bc</B> m&aacute;s v&aacute;ltozatai megengednek
sz&aacute;mokban sz&oacute;k&ouml;z&ouml;ket. P&eacute;ld&aacute;ul &quot;x=1
3&quot; az x v&aacute;ltoz&oacute;nak a 13-at adja &eacute;rt&eacute;k&uuml;l.
Ebben a verzi&oacute;ban ez a parancs szintaktikai hib&aacute;t eredm&eacute;nyez.
</FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#000000">hib&aacute;k &eacute;s futtat&aacute;s </FONT></DT>

<DD><FONT COLOR="#000000">Ez a v&aacute;ltozat k&uuml;l&ouml;nb&ouml;zik
abban a t&ouml;bbit&ocirc;l, hogy milyen k&oacute;dot ford&iacute;t ha
egy szintaktikai vagy m&aacute;s hib&aacute;t tal&aacute;l a programban.
Ha egy szintaktikai hib&aacute;t tal&aacute;l egy elj&aacute;r&aacute;sdefin&iacute;ci&oacute;ban,
a hibakijav&iacute;&aacute;s megpr&oacute;b&aacute;lja megkeresni egy parancs
elej&eacute;t, &eacute;s folytatni a program &eacute;rtelmez&eacute;s&eacute;t.
Amikor szintaktikai hib&aacute;t tal&aacute;lt egy elj&aacute;r&aacute;sban,
az elj&aacute;r&aacute;s nem lesz h&iacute;vhat&oacute; &eacute;s defini&aacute;latlann&aacute;
v&aacute;lik. Az interakt&iacute;v futtat&aacute;si k&oacute;dban l&eacute;v&ocirc;
szintaktikai hib&aacute;k &eacute;rv&eacute;nytelen&iacute;tik az aktu&aacute;lis
futtat&aacute;si blokkot. </FONT></DD>

<DL>
<P><FONT COLOR="#0000FF">a = 1 b = 2 </FONT></P>
</DL>

<P><FONT COLOR="#0000FF">has two execution blocks and </FONT></P>

<DL>
<P><FONT COLOR="#0000FF">{ a = 1 b = 2 } </FONT></P>
</DL>

<P><FONT COLOR="#0000FF">has one execution block. Any runtime error will
terminate the execution of the current execution block. A runtime warning
will not terminate the current execution block. </FONT></P>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">Interrupts</FONT></DT>

<DD><FONT COLOR="#0000FF">During an interactive session, the SIGINT signal
(usually generated by the control-C character from the terminal) will cause
execution of the current execution block to be interrupted. It will display
a &quot;runtime&quot; error indicating which function was interrupted.
After all runtime structures have been cleaned up, a message will be printed
to notify the user that <B>bc</B> is ready for more input. All previously
defined functions remain defined and the value of all non-auto variables
are the value at the point of interruption. All auto variables and function
parameters are removed during the clean up process. During a non-interactive
session, the SIGINT signal will terminate the entire run of <B>bc</B>.
</FONT></DD>
</DL>
</DL>

<H4><FONT COLOR="#0000FF">LIMITS</FONT></H4>

<DL COMPACT>
<DL>
<P><FONT COLOR="#0000FF">The following are the limits currently in place
for this <B>bc</B> processor. Some of them may have been changed by an installation.
Use the limits statement to see the actual values. </FONT></P>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">BC_BASE_MAX</FONT></DT>

<DD><FONT COLOR="#0000FF">The maximum output base is currently set at 999.
The maximum input base is 16. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">BC_DIM_MAX</FONT></DT>

<DD><FONT COLOR="#0000FF">This is currently an arbitrary limit of 65535
as distributed. Your installation may be different. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">BC_SCALE_MAX</FONT></DT>

<DD><FONT COLOR="#0000FF">The number of digits after the decimal point
is limited to INT_MAX digits. Also, the number of digits before the decimal
point is limited to INT_MAX digits. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">BC_STRING_MAX</FONT></DT>

<DD><FONT COLOR="#0000FF">The limit on the number of characters in a string
is INT_MAX characters. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">exponent</FONT></DT>

<DD><FONT COLOR="#0000FF">The value of the exponent in the raise operation
(^) is limited to LONG_MAX. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">multiply</FONT></DT>

<DD><FONT COLOR="#0000FF">The multiply routine may yield incorrect results
if a number has more than LONG_MAX / 90 total digits. For 32 bit longs,
this number is 23,860,929 digits. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">code size</FONT></DT>

<DD><FONT COLOR="#0000FF">Each function and the &quot;main&quot; program
are limited to 16384 bytes of compiled byte code each. This limit (BC_MAX_SEGS)
can be easily changed to have more than 16 segments of 1024 bytes. </FONT></DD>
</DL>

<DL COMPACT>
<DT><FONT COLOR="#0000FF">variable names</FONT></DT>

<DD><FONT COLOR="#0000FF">The current limit on the number of unique names
is 32767 for each of simple variables, arrays and functions. </FONT></DD>
</DL>
</DL>

<H3><FONT COLOR="#0000FF">FILES</FONT></H3>

<DL COMPACT>
<DL>
<P><FONT COLOR="#0000FF">In most installations, <B>bc</B> is completely
self-contained. Where executable size is of importance or the C compiler
does not deal with very long strings, <B>bc</B> will read the standard math
library from the file /usr/local/lib/libmath.b. (The actual location may
vary. It may be /lib/libmath.b.) </FONT></P>
</DL>
</DL>

<H3><FONT COLOR="#0000FF">DIAGNOSTICS</FONT></H3>

<DL COMPACT>
<DL>
<P><FONT COLOR="#0000FF">If any file on the command line can not be opened,
<B>bc</B> will report that the file is unavailable and terminate. Also,
there are compile and run time diagnostics that should be self-explanatory.
</FONT></P>
</DL>
</DL>

<H3><FONT COLOR="#0000FF">BUGS</FONT></H3>

<DL COMPACT>
<DL>
<P><FONT COLOR="#0000FF">Error recovery is not very good yet. </FONT></P>
</DL>
</DL>

<H3><FONT COLOR="#0000FF">AUTHOR</FONT></H3>

<DL COMPACT>
<DL>
<PRE><FONT COLOR="#0000FF">Philip A. Nelson
phil@cs.wwu.edu</FONT>
</PRE>
</DL>
</DL>

<H3><FONT COLOR="#0000FF">ACKNOWLEDGEMENTS</FONT></H3>

<DL COMPACT>
<DL>
<P><FONT COLOR="#0000FF">The author would like to thank Steve Sommars (Steve.Sommars@att.com)
for his extensive help in testing the implementation. Many great suggestions
were given. This is a much better product due to his involvement. </FONT></P>
</DL>
</DL>
<PRE>


 </PRE>

Ford&iacute;tott&aacute;k:
<HR>
<CENTER><TABLE><TR><TD WIDTH=700>Simon J&aacute;nos Gy&ouml;rgy</EM></TD><TD><A HREF="MAILTO:redoak@valerie.inf.elte.hu">redoak@valerie.inf.elte.hu</A></TD></TR></TABLE></CENTER>
<CENTER><TABLE><TR><TD WIDTH=700>KatonaEszter</EM></TD><TD><A HREF="MAILTO:keszter@valerie.inf.elte.hu">keszter@valerie.inf.elte.hu</A></TD></TR></TABLE></CENTER> 
<CENTER><TABLE><TR><TD WIDTH=700>Adamcsek Bal&aacute;zs</EM></TD><TD><A HREF="MAILTO:face@valerie.inf.elte.hu">face@valerie.inf.elte.hu</A></TD></TR></TABLE></CENTER>
<CENTER><TABLE><TR><TD WIDTH=700>Kiszlinger Ildik&oacute;</EM></TD><TD><A HREF="MAILTO:kiszi@valerie.inf.elte.hu">kiszi@valerie.inf.elte.hu</A></TD></TR></TABLE></CENTER>
<CENTER><TABLE><TR><TD WIDTH=700>Sild&oacute; Csaba Istv&aacute;n</EM></TD><TD><A HREF="MAILTO:zorro @valerie.inf.elte.hu">zorro@valerie.inf.elte.hu</A></TD></TR></TABLE></CENTER>
<CENTER><TABLE><TR><TD WIDTH=700>Somogyv&aacute;ri Tam&aacute;s</EM></TD><TD><A HREF="MAILTO:halihow@ludens.elte.hu">halihow@ludens.elte.hu</A></TD></TR></TABLE></CENTER>
<P>
<HR>
</BODY>
</HTML>
