compress(1)

N&Eacute;V
compress, uncompress, zcat - adatt&ouml;m&ouml;r&iacute;t&eacute;s, kit&ouml;m&ouml;r&iacute;t&eacute;s 
&Aacute;TTEKINT&Eacute;S
compress [ -f ] [ -v ] [ -c ] [ -V ] [ -b bitek ] [ n&eacute;v ... ] 
uncompress [ -f ] [ -v ] [ -c ] [ -V ] [ n&eacute;v ... ] 
zcat [ -V ] [ n&eacute;v ... ] 
LE&Iacute;R&Aacute;S
A Compress  parancs f&aacute;jlt t&ouml;m&ouml;r&iacute;t az adapt&iacute;v Lempel-Ziv k&oacute;dol&aacute;s seg&iacute;ts&eacute;g&eacute;vel. A t&ouml;m&ouml;r&iacute;tett f&aacute;jl ".Z" kiterjeszt&eacute;s&ucirc;, a tulajdoni jogok, a m&oacute;dos&iacute;t&aacute;si &eacute;s hozz&aacute;f&eacute;r&eacute;si id&Ouml;k nem v&aacute;ltoznak. Ha az argumentumban nem szerepel f&aacute;jln&eacute;v, a parancs a standard bemenetet t&ouml;m&ouml;r&iacute;ti a standard kimenetre. A t&ouml;m&ouml;r&iacute;tett f&aacute;jlok kit&ouml;m&ouml;r&iacute;t&eacute;s&eacute;t az  uncompress vagy a zcat paranccsal v&eacute;gezhetj&uuml;k. 
A -f opci&oacute; a f&aacute;jl er&Ouml;szakos t&ouml;m&ouml;r&iacute;t&eacute;se. Ez teljes k&ouml;nyvt&aacute;rak t&ouml;m&ouml;r&iacute;t&eacute;s&eacute;n&eacute;l hasznos. Ha nem adjuk meg a -f opci&oacute;t, a compress parancs ellen&Ouml;rzi, hogy l&eacute;tezik-e m&aacute;r n&eacute;v nev&ucirc; f&aacute;jl, &eacute;s ha igen r&aacute;k&eacute;rdez, hogy azt fel&uuml;l&iacute;rhatja-e. 
A -c opci&oacute; hat&aacute;s&aacute;ra a compress/uncompress parancsok a standard kimenetre &iacute;rnak, a f&aacute;jlok nem v&aacute;ltoznak.A zcat megegyezik az uncompress -c paranccsal. 
A Compress parancs a m&oacute;dos&iacute;tott Lempel-Ziv algoritmust haszn&aacute;lja.( "A Technique for High Performance Data Compression", Terry A. Welch, "IEEE Computer," vol. 17, no. 6 (June 1984), pp. 8-19.) A f&aacute;jlban l&eacute;v&Ouml; k&ouml;z&ouml;s "substring"-eket el&Ouml;sz&ouml;r 257-512 &eacute;rt&eacute;k&ucirc; 9 bites k&oacute;dokkal helyettes&iacute;ti az algoritmus. Amikor el&eacute;ri az 512-es &eacute;rt&eacute;k&ucirc; k&oacute;dot az algoritmus 10 bites k&oacute;dokat kezd haszn&aacute;lni. Ez a k&oacute;dol&aacute;si elj&aacute;r&aacute;s addig folytat&oacute;dik, am&iacute;g a bitek sz&aacute;ma el nem &eacute;ri a -b flagben megadott &eacute;rt&eacute;ket. (Alap&eacute;rtelmezett 16). A bitek &eacute;rt&eacute;knek 9 &eacute;s 16 k&ouml;z&ouml;tt kell lennie. Az alap&eacute;rtelmezett &eacute;rt&eacute;k megv&aacute;ltoztat&aacute;s&aacute;val a compress  parancs kisebb g&eacute;peken is futhat.

Amikor m&aacute;r nem lehet tov&aacute;bb n&ouml;velni a bitek sz&aacute;m&aacute;t, a compress program elkezdi peri&oacute;dikusan vizsg&aacute;lni a t&ouml;m&ouml;r&iacute;t&eacute;si ar&aacute;nyt. Ha ez n&ouml;vekszik a megl&eacute;v&Ouml; k&oacute;dt&aacute;bl&aacute;zatot haszn&aacute;lja, ha pedig cs&ouml;kken, akkor &uacute;jra&eacute;p&iacute;ti azt. Ennek k&ouml;sz&ouml;nhet&Ouml;en az algoritmus adapt&aacute;l&oacute;dik a f&aacute;jl k&ouml;vetkez&Ouml; blokkj&aacute;hoz. 
A -b flaget term&eacute;szetesen az uncompress nem haszn&aacute;lja, hiszen ez a param&eacute;ter a t&ouml;m&ouml;r&iacute;t&eacute;skor ker&uuml;l be&aacute;ll&iacute;t&aacute;sra. 
A t&ouml;m&ouml;r&iacute;t&eacute;s min&Ouml;s&eacute;ge a bemeneti f&aacute;jl nagys&aacute;g&aacute;t&oacute;l, a bit/k&oacute;d ar&aacute;nyt&oacute;l &eacute;s a k&ouml;z&ouml;s "substring=-ek elhelyezked&eacute;s&eacute;t&Ouml;l f&uuml;gg. Tipikusan a sz&ouml;veges f&aacute;jlok (forr&aacute;sk&oacute;dok, angol nyelv&ucirc; sz&ouml;vegek) 50-60 %-osra t&ouml;m&ouml;r&iacute;thet&Ouml;ek. Ez az algoritmus a Huffmann k&oacute;dol&aacute;sn&aacute;l jobb eredm&eacute;nyt ad, &eacute;s gyorsabb is ann&aacute;l. 
A -v haszn&aacute;lat&aacute;val ki&iacute;rathatjuk a t&ouml;m&ouml;r&iacute;t&eacute;si ar&aacute;nyt sz&aacute;zal&eacute;kban kifejezve. 
Ha a  -V kapcsol&oacute;t haszn&aacute;ljuk, a fut&aacute;si eredm&eacute;nyek az stderr-be &iacute;r&oacute;dnak. 
A kil&eacute;p&eacute;si st&aacute;tusz norm&aacute;lis esetben 0; ha a t&ouml;m&ouml;r&iacute;tett f&aacute;jl nagyobb az eredetin&eacute;l a st&aacute;tusz 2; ha hiba t&ouml;rt&eacute;nt 1. 
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
pack(1), compact(1)
</DL>
</DL>
<H3> HIBAKEZEL&Eacute;S</H3>
<DL COMPACT>
<DL>
Haszn&aacute;lat: compress [-dfvcV] [-b maxbit] [&aacute;llom&aacute;ny ...]
<DL>
&Eacute;rv&eacute;nytelen opci&oacute;k lettek el&Ouml;&iacute;rva a parancssorban.
</DL>
Missing maxbits
<DL>
Maxbit kell k&ouml;vetkezzen az
</I><B> -b </B> opci&oacute; ut&aacute;n.
</DL>
</B><I> file :</I>
not in compressed format
<DL>
Az
</B><I>uncompress</I>
parancsnak &aacute;tadott &aacute;llom&aacute;ny nem t&ouml;m&ouml;r&iacute;tett.
</DL>
</B><I> file :</I>
compressed with 
</B><I>xx</I>
bits, can only handle 
</B><I>yy</I>
bits
<DL>
</B><I>File</I>
egy t&ouml;bb 
</B><I>bittel</I>
dogoz&oacute; programmal lett t&ouml;m&ouml;r&iacute;tve, mint amennyit ez a g&eacute;p kezelni
tud egyszerre. T&ouml;m&ouml;r&iacute;tse &uacute;jra azzal a programmal kevesebb
</B><I>bittel</I>.
</DL>
</B><I> file :</I>
already has .Z suffix -- no change
<DL>
Az &aacute;llom&aacute;ny m&aacute;r t&ouml;m&ouml;r&iacute;tettnek van felt&eacute;telezve.
Nevezze &aacute;t &eacute;s pr&oacute;b&aacute;lja meg m&eacute;gegyszer.
</DL>
</B><I> file :</I>
filename too long to tack on .Z
<DL>
Az &aacute;llom&aacute;nyt nem lehet t&ouml;m&ouml;r&iacute;teni, mert a neve hosszabb
12 karaktern&eacute;l. Nevezze &aacute;t &eacute;s prob&aacute;lja meg m&eacute;gegyszer.
Ez a hiba nem fordul el&Ouml; BSD rendszereken.
</DL>
</B><I>file</I>
already exists; do you wish to overwrite (y or n)?
<DL>
V&aacute;laszoljon </B><I>y</I>-el, azaz igennel ha kiv&aacute;nja, hogy a kimeneti
&aacute;llom&aacute;ny fel&uuml;l&iacute;rja az azonos n&eacute;ven l&eacute;tez&Ouml;t, </B><I>n</I>-el, azaz nemmel,
ha ezt nem kiv&aacute;nja.
</DL>
uncompress: corrupt input
<DL>
SIGSEGV s&eacute;rt&eacute;s t&ouml;rt&eacute;nt, ami &aacute;ltal&aacute;ban a kimeneti &aacute;llom&aacute;ny s&eacute;r&uuml;l&eacute;s&eacute;t jelenti.
</DL>
Compression: 
</B><I>xx.xx%</I>
<DL>
A bemenet t&ouml;mor&iacute;t&eacute;ssel megtakar&iacute;tott r&eacute;sz&eacute;t jellemzi sz&aacute;zal&eacute;kban m&eacute;rve.
(Csak a 
</I><B> -v </B>
opci&oacute; mellett .)
</DL>
-- not a regular file: unchanged
<DL>
Amikor az &aacute;llom&aacute;ny nem regul&aacute;ris &aacute;llom&aacute;ny (pl. k&ouml;nyvt&aacute;r),
akkor az &aacute;llom&aacute;ny s&eacute;rtetlen marad.
</DL>
-- has 
</B><I>xx </I>
other links: unchanged
<DL>
A bemeneti &aacute;llom&aacute;nynak vannak csatol&aacute;sai; &eacute;rintetlen marad az &aacute;llom&aacute;ny.
Tov&aacute;bbi inform&aacute;ci&oacute;k&eacute;rt l&aacute;sd
</B><I> ln (1).</I>
</DL>
-- file unchanged
<DL>
Nincs megtakar&iacute;tott r&eacute;sz a t&ouml;m&ouml;r&iacute;t&eacute;ssel.
A bemenet v&aacute;ltozatlan maradt.
</DL>
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
J&oacute;llehet a t&ouml;m&ouml;r&iacute;tett &aacute;llom&aacute;nyok kompatibilisek m&aacute;s nagy t&aacute;rkapacit&aacute;s&uacute; g&eacute;pekkel, a
</I><B> -b 12</B>
opci&oacute; haszn&aacute;lata aj&aacute;nlott ha az &aacute;llom&aacute;ny kisebb mem&oacute;ri&aacute;j&uacute; g&eacute;pekre ker&uuml;l &aacute;tvitelre.
(64KB vagy kevesebb, pl. DEC PDP sorozat, Intel 80286, stb.)
