<H1>df(1l)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
df - szabad lemezter&uuml;let &ouml;sszegz&eacute;se
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>df</B>
[-aikPv] [-t fstype] [-x fstype] [--all] [--inodes]
[--type=fstype] [--exclude-type=fstype] [--kilobytes]
[--portability] [--print-type] [--help] [--version] [f&aacute;jln&eacute;v...]
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
Ez az oldal a
</I><B> df </B>
GNU verzi&oacute;j&aacute;nak le&iacute;r&aacute;sa.
A </I><B>df</B>
megmutatja a rendelkez&eacute;sre &aacute;ll&oacute; lemezter&uuml;letet
azokon a f&aacute;jlrendszereken, amelyeken a param&eacute;terk&eacute;nt
megadott f&aacute;jlok elhelyezkednek.
Ha nem adunk meg f&aacute;jlnevet, akkor az &ouml;sszes mount-olt
f&aacute;jlrendszert megmutatja.
A lemezter&uuml;let kijelz&eacute;s&eacute;re alap&eacute;rtelmez&eacute;s
szerint 1K m&eacute;ret&ucirc; blokkokat haszn&aacute;l, kiv&eacute;ve amikor
a POSIXLY_CORRECT k&ouml;rnyezeti v&aacute;ltoz&oacute; be van
&aacute;ll&iacute;tva, mikoris 512 b&aacute;jt m&eacute;ret&ucirc; blokkokat
haszn&aacute;l.
<P>
Ha a param&eacute;ter egy lemezegys&eacute;g abszol&uacute;t c&iacute;me,
amely tartalmaz mount-olt f&aacute;jlrendszert, akkor a
</I><B>df </B>
az azon a f&aacute;jlrendszeren lev&ocirc; szabad helyet mutatja meg,
ahelyett a f&aacute;jlrendszer helyett, amely tartalmazza az eszk&ouml;z
c&iacute;m&eacute;t (hiszen ez mindig a root f&aacute;jlrendszer).
A </I><B>df</B>
ezen verzi&oacute;ja nem tudja megmutatni a nem mount-olt
f&aacute;jlrendszereken lev&ocirc; szabad helyet, mert a legt&ouml;bb
rendszeren ez nem hordozhat&oacute; intim inform&aacute;ci&oacute;kat
ig&eacute;nyelne a  f&aacute;jlrendszerek szerkezet&eacute;r&ocirc;l.
</DL>
</DL>
<H4> KAPCSOL&Oacute;K</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --all</I><DD>
Belefoglalja a ki&iacute;r&aacute;sba az olyan f&aacute;jlrendszereket,
amelyek 0 blokkosak, &eacute;s ez&eacute;rt alap&eacute;rtelmez&eacute;s
szerint nem ker&uuml;lnek kiirat&aacute;sra.
Az ilyen f&aacute;jlrendszerek &aacute;ltal&aacute;ban speci&aacute;lis
c&eacute;l&uacute;, &uacute;n pszeudo-f&aacute;jlrendszerek,
mint p&eacute;ld&aacute;ul az automatikus mount-ol&oacute; bejegyz&eacute;sei.
Neh&aacute;ny rendszeren az "ignore" &eacute;s "auto" t&iacute;pus&uacute;
f&aacute;jlrendszerek sem ker&uuml;lnek kiirat&aacute;sra
alap&eacute;rtelmez&eacute;s szerint &eacute;s kiirat&aacute;sra ker&uuml;lnek
ezen kapcsol&oacute; hat&aacute;s&aacute;ra.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --inodes</I><DD>
Inode foglalts&aacute;got jelez ki a blokk foglalts&aacute;g helyett.
Az inode (az "index node" r&ouml;vid&iacute;t&eacute;se) egy speci&aacute;lis
lemez-blokk, amely a f&aacute;jlokr&oacute;l tartalmaz
inform&aacute;ci&oacute;kat, mint p&eacute;ld&aacute;ul a tulajdonosa,
hozz&aacute;f&eacute;r&eacute;si jogok, m&oacute;dos&iacute;t&aacute;sokkal
kapcsolatos d&aacute;tumok &eacute;s a lemezen bel&uuml;li
poz&iacute;ci&oacute;ja.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-k, --kilobytes</I><DD>
A m&eacute;reteket 1K m&eacute;ret&ucirc; blokkokban &iacute;rja ki, 512
b&aacute;jtos blokkok helyett. Ez a kapcsol&oacute;
fel&uuml;lb&iacute;r&aacute;lja a POSIXLY_CORRECT k&ouml;rnyezeti
v&aacute;ltoz&oacute; hat&aacute;s&aacute;t.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-P, --portability</I><DD>
POSIX kimeneti form&aacute;tum haszn&aacute;lata. Ez olyan mint az
alap&eacute;rtelmez&eacute;s szerinti form&aacute;tum, azzal az
elt&eacute;r&eacute;ssel, hogy az egy f&aacute;jlrendszerre vonatkoz&oacute;
inform&aacute;ci&oacute;kat egy sorba &iacute;rja, egy mount-olt eszk&ouml;z
neve nem &aacute;llhat k&uuml;l&ouml;n sorban.
Ez annyit jelent, hogy ha egy mount-olt eszk&ouml;z neve hosszabb 20
karaktern&eacute;l (p&eacute;ld&aacute;l h&aacute;l&oacute;zati
eszk&ouml;z&ouml;k eset&eacute), az oszlopok igaz&iacute;t&aacute;sa
elcs&uacute;szhat.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-T, --print-type</I><DD>
Ki&iacute;rja az egyes f&aacute;jlrendszerek t&iacute;pus&aacute;t.
Minden &iacute;gy ki&iacute;rt t&iacute;pus n&eacute;v
felhaszn&aacute;lhat&oacute; a --type= vagy az --exclude-type=
kapcsol&oacute;k param&eacute;terek&eacute;nt.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t, --type=fstype</I><DD>
A kiirat&aacute;s hat&aacute;sk&ouml;r&eacute;t lesz&ucirc;k&iacute;ti az
</B><I> fstype </I>
t&iacute;pus&uacute; f&aacute;jlrendszerekre.
T&ouml;bb f&eacute;le t&iacute;pus&uacute; f&aacute;jlrendszer
megtekint&eacute;se t&ouml;bb
</B><I>-t</I>
kapcsol&oacute; megad&aacute;s&aacute;val lehets&eacute;ges.
Alap&eacute;rtelmez&eacute;s szerint minden f&aacute;jlrendszer t&iacute;pust
kilist&aacute;z.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-x, --exclude-type=fstype</I><DD>
A kiirat&aacute;s hat&aacute;sk&ouml;r&eacute;t lesz&ucirc;k&iacute;ti a nem
</B><I> fstype </I>
t&iacute;pus&uacute; f&aacute;jlrendszerekre.
T&ouml;bb f&eacute;le t&iacute;pus&uacute; f&aacute;jlrendszer
ki&iacute;rat&aacute;sa letilthat&oacute; t&ouml;bb
</B><I>-x</I>
kapcsol&oacute; megad&aacute;s&aacute;val.
Alap&eacute;rtelmez&eacute;s szerint minden f&aacute;jlrendszer t&iacute;pust
kilist&aacute;z.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v</I><DD>
Ezt a kapcsol&oacute;t figyelmen k&iacute;v&uuml;l hagyja a
</I><B> df </B>
System V verzi&oacute;j&aacute;val val&oacute; kompatibilit&aacute;s
meg&ocirc;rz&eacute;se miatt.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Ki&iacute;r egy haszn&aacute;lati utas&iacute;t&aacute;st az
alap&eacute;rtelmezett kimeneti eszk&ouml;zre, majd kil&eacute;p,
sikeres eredm&eacute;nyt visszaadva.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Ki&iacute;rja az aktu&aacute;lis verzi&oacute;ra vonatkoz&oacute;
inform&aacute;ci&oacute;kat az
alap&eacute;rtelmezett kimeneti eszk&ouml;zre, majd kil&eacute;p,
sikeres eredm&eacute;nyt visszaadva.

</DL></DL></DL>
<CENTER><HR><TABLE><TR><TD WIDTH=700>
Ford&iacute;totta: <EM>Elek R&oacute;bert</EM></TD><TD>
<A HREF="MAILTO:robymus@valerie.inf.elte.hu">
robymus@valerie.inf.elte.hu</A>
</TD></TR></TABLE><HR></CENTER>