<HTML>

<HEAD>
<TITLE> dumpkeys (1) </TITLE>
<!-- X-URL: http://valerie.inf.elte.hu/~csa/unix_angol/dumpkeys.html -->
<BASE HREF="http://valerie.inf.elte.hu/~csa/unix_angol/dumpkeys.html">
</HEAD>

<BODY>
<H1>dumpkeys(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
dumpkeys - ki&iacute;rja a billenty&ucirc;zet megfeleltet&eacute;si t&aacute;bl&aacute;zat&aacute;t
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>dumpkeys</B>
[
</I><B>-hilfn</B>
</I><B> -c</B><EM>jelk&eacute;szlet</EM>
</I><B>--help --short-info --long-info --numeric --full-table --funcs-only --keys-only --compose-only</B>
</I><B> --charset=</B><EM>jelk&eacute;szlet</EM>
]
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
<P>
</I><B>dumpkeys</B>
a standard outputra &iacute;rja billenty&ucirc;zet meghajt&oacute; megfeleltet&eacute;si
t&aacute;bl&aacute;zatainak aktu&aacute;lis tartalm&aacute;t, a
</I><B> keytables (5)</B>
-ben megadott form&aacute;tum szerint.
<P>
A k&uuml;l&ouml;nb&ouml;z&otilde; kapcsol&oacute;k haszn&aacute;lat&aacute;val lehet a kimenet
form&aacute;tum&aacute;t v&aacute;ltoztatni, &eacute;s egy&eacute;b inform&aacute;ci&oacute;k is
szerezhet&otilde;k a kernelr&otilde;l &eacute;s a 
</I><B> dumpkeys (1)</B>
&eacute;s a
</I><B> loadkeys (1)</B>
programr&oacute;l.
</DL>
</DL>
<H3> KAPCSOL&Oacute;K</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-h --help</B><DD>
Ki&iacute;rja a program verzi&oacute;sz&aacute;m&aacute;t &eacute;s egy r&ouml;vid ismertet&otilde;t
a szabv&aacute;nyos hibakimenetre, majd kil&eacute;p.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i --short-info</B><DD>
Ki&iacute;rja a kernel billenty&ucirc;zet meghajt&oacute;nak n&eacute;h&aacute;ny
tulajdons&aacute;g&aacute;t. A megadott tulajdons&aacute;gok az al&aacute;bbiak:
<P>
<DL>
Keycode range supported by the kernel <BR>
(A kernel &aacute;ltal t&aacute;mogatott billenty&ucirc;k&oacute;dok sk&aacute;l&aacute;ja)
<P>
<DL>
Azt k&ouml;zli, hogy mely &eacute;rt&eacute;kek haszn&aacute;lhat&oacute;k
</I><B>keycode</B>
kulcssz&oacute; ut&aacute;n a billenty&ucirc;t&aacute;bl&aacute;zat defini&aacute;l&oacute; f&aacute;jlokban.
L&aacute;sd
</I><B> keytables (5)</B>-&ouml;t
tov&aacute;bbi inform&aacute;ci&oacute;k&eacute;rt.
</DL>
<P>
Number of actions bindable to a key<BR>
(Az egy billenty&ucirc;h&ouml;z k&ouml;thet&otilde; m&ucirc;veletek sz&aacute;ma)
<P>
<DL>
Megadja, hogy h&aacute;ny k&uuml;l&ouml;nb&ouml;z&otilde; m&ucirc;veletet v&eacute;gezhet egyetlen
billenty&ucirc; k&uuml;l&ouml;nb&ouml;z&otilde; m&oacute;dos&iacute;t&oacute; billenty&ucirc;k
haszn&aacute;lata r&eacute;v&eacute;n. P&eacute;ld&aacute;ul, ha ez az &eacute;rt&eacute;k 16, akkor a
m&oacute;dos&iacute;t&oacute; billenty&ucirc;kkel kombin&aacute;lva  ak&aacute;r 16
k&uuml;l&ouml;nb&ouml;z&otilde; m&ucirc;veletet defini&aacute;lhat egy billenty&ucirc;k&ouml;z.
Ha az &eacute;rt&eacute;k 16, akkor a kernel val&oacute;sz&iacute;n&ucirc;leg n&eacute;gy
m&oacute;dos&iacute;t&oacute; billenty&ucirc;r&otilde;l tud, amelyeket t&ouml;bb f&eacute;le k&eacute;ppen
kombin&aacute;lva az adott billenty&ucirc;vel el&eacute;rheti az &ouml;sszes k&ouml;t&ouml;tt
m&ucirc;veletet.
</DL>
<P>
Ranges of action codes supported by the kernel<BR>
(A kernel &aacute;ltal t&aacute;mogatott m&ucirc;veletek sk&aacute;l&aacute;ja)
<P>
<DL>
Ez a cikk a m&ucirc;veleti k&oacute;dok sk&aacute;l&aacute;j&aacute;t hexadecim&aacute;lis
form&aacute;ban tartalmaz&otilde;za egy t&aacute;bl&aacute;zat form&aacute;j&aacute;ban. Ezek az
&eacute;rt&eacute;kek azok, amelyek a billenty&ucirc;k&oacute; defin&aacute;l&aacute;sakor a jobb
oldalon szerepelhetnek, azaz a
</B><I> vv</I>-k
az al&aacute;bbi sorban:
<P>
<DL>
</I><B>keycode</B>
</B><I>xx</I>
=
</B><I>vv vv vv vv</I>
</DL>
<P>
(L&aacute;sd
</I><B> keytables (5)</B>-&ouml;t
a billenty&ucirc;zet defin&iacute;ci&oacute;s sorok form&aacute;tum&aacute;t illet&otilde;en). A
</I><B> dumpkeys (1)</B>
&eacute;s a
</I><B> loadkeys (1)</B>
szimbolikus jel&ouml;l&eacute;st is t&aacute;mogat, aminek haszn&aacute;lata javasoltabb
a numerikusn&aacute;l, mert am&iacute;g a m&ucirc;veleti k&oacute;dok v&aacute;ltozhatnak
kernelr&otilde;l kernelre, addig a szimb&oacute;likus nevek &aacute;ltal&aacute;ban azonosak.
Ennek ellen&eacute;re, a m&ucirc;veleti k&oacute;dok list&aacute;ja haszn&aacute;lhat&oacute; arra,
hogy meg&aacute;llapitsa, hogy a kernel ismeri-e az &ouml;sszes szimb&oacute;lumot,
amelyet
</I><B> loadkeys (1)</B>
ismer, vagy az&eacute;rt, hogy l&aacute;ssa, van-e olyan k&oacute;d, melyhez a
</I><B> loadkeys (1)</B>
nem rendel szimb&oacute;likus nevet. Ahhoz hogy ezt megtehesse, hasonl&iacute;tsa
&ouml;ssze a k&oacute;dok sk&aacute;l&aacute;j&aacute;t a szimb&oacute;lumok list&aacute;j&aacute;val,
l&aacute;sd al&aacute;bb a
</I><B>--long-info</B>-t
</DL>
<P>
Number of function keys supported by the kernel <BR> 
(A kernel &aacute;ltal t&aacute;mogatott funkci&oacute; billenty&ucirc;k sz&aacute;ma)
<P>
<DL>
Megadja azon m&ucirc;veleti k&oacute;dok sz&aacute;m&aacute;t, melyekhez karakterf&ucirc;z&eacute;rek
k&uuml;ld&eacute;se k&ouml;thet&otilde;. Ezek a k&oacute;dok, hagyom&aacute;nyosan k&uuml;l&ouml;nb&ouml;z&otilde; funkci&oacute;, &eacute;s szerkeszt&otilde; billenty&ucirc;kh&ouml;z vannak rendelve,
&eacute;s szabv&aacute;nyos Escape sorozatok k&uuml;ld&eacute;s&eacute;re szolg&aacute;lnak. Ez,
persze, &uacute;gy is &aacute;tdefini&aacute;lhat&oacute;, hogy gyakran haszn&aacute;lt
parancssorokat, E-mail c&iacute;meket, vagy b&aacute;rmi m&aacute;st k&uuml;ldj&ouml;n. 
F&otilde;leg, ha ez a sz&aacute;m nagyobb, mint a billenty&ucirc;zet&eacute;n tal&aacute;lhat&oacute; 
funkci&oacute; billenty&ucirc;k sz&aacute;ma, akkor a &quot;tartal&eacute;k&quot; m&ucirc;veleti 
k&oacute;dokat AltGr-billenty&ucirc; kombin&aacute;ci&oacute;khoz k&ouml;theti,  p&eacute;ld&aacute;ul
hasznos sz&oacute;&ucirc;z&eacute;rek k&uuml;ld&eacute;s&eacute;re. L&aacute;sd a
</I><B> loadkeys (1)</B>-t
tov&aacute;bbi r&eacute;szletek&eacute;rt.
</DL>
<P>
Function strings <BR>
(Funkci&oacute; sztringek)
<P>
<DL>
Az aktu&aacute;lis funkci&oacute; billenty&ucirc; defin&iacute;ci&oacute;kat, a
<P>
<DL>
</I><B>dumpkeys --funcs-only</B>
</DL>
<P>
paranccsal l&aacute;thatja.
<P>
</DL>
</DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l --long-info</B><DD>
Ez a kapcsol&oacute; a
</I><B>dumpkeys</B>-t
arra utas&iacute;tja, hogy hossz&uacute; inform&aacute;ci&oacute;s list&aacute;t nyomtasson. A
kimenet azonos a
</I><B>--short-info</B>-&eacute;val,
azzal, a k&uuml;l&ouml;nbs&eacute;ggel, hogy a v&eacute;g&eacute;hez csatolja a
</I><B> loadkeys (1)</B>
&eacute;s a
</I><B> dumpkeys (1),</B>
&aacute;ltal t&aacute;mogatott m&ucirc;veleti szimb&oacute;lumok list&aacute;j&aacute;t, a m&ucirc;veleti
k&oacute;dokkal egy&uuml;tt.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n --numeric</B><DD>
Ez a kapcsol&oacute; azt okozza, hogy a
</I><B>dumpkeys</B>
&aacute;tl&eacute;pi a m&ucirc;veleti k&oacute;dok szimb&oacute;lumm&aacute; val&oacute;
alak&iacute;t&aacute;s&aacute;t, &eacute;s csak hexadecim&aacute;lis form&aacute;ban &iacute;rja ki
&otilde;ket.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f --full-table</B><DD>
Arra utas&iacute;tja a
</I><B>dumpkeys</B>-t,
hogy l&eacute;pje &aacute;t az &ouml;sszes r&ouml;vid&iacute;t&eacute;si heurisztik&aacute;t, (l&aacute;sd
</I><B> keytables (5)</B>)
&eacute;s a billenty&ucirc; k&ouml;t&eacute;seket kanonikus alakban k&ouml;z&ouml;lje. Minden
egyes billenty&ucirc;h&ouml;z nyomtat egy sort, minden egyes m&oacute;dos&iacute;t&oacute;
kombin&aacute;ci&oacute;hoz egy oszlopot rendelve. P&eacute;ld&aacute;ul, ha a kernel 16
m&oacute;dos&iacute;t&oacute; kombin&aacute;ci&oacute;t t&eacute;mogat, akkor minden sornak 16
m&ucirc;veleti k&oacute;d oszlopa van. Ez a kimeneti form&eacute;tum hasznos lehet,
p&eacute;ld&aacute;ul, olyan programoknak, amelyek feldolgozz&aacute;k a <B>dumpkeys</B>
kimenet&eacute;t.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--funcs-only</B><DD>
Ha ezt a kapcsol&oacute;t kapja, a
</I><B>dumpkeys</B>
csak a funkci&oacute; billenty&ucirc; sztringek defin&iacute;ci&oacute;j&aacute;t irja ki.
Rendesen, a
</I><B>dumpkeys</B>
a billenty&ucirc; k&ouml;t&eacute;seket &eacute;s a sztring defin&iacute;ci&oacute;kat is ki&iacute;rja.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--keys-only</B><DD>
Ha ezt a kapcsolot kapja, a
</I><B>dumpkeys</B>
csak a billenty&ucirc;zet k&ouml;t&eacute;seket &iacute;rja ki. Rendesen, a
</I><B>dumpkeys</B>
a billenty&ucirc; k&ouml;t&eacute;seket &eacute;s a sztring defin&iacute;ci&oacute;kat is ki&iacute;rja.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--compose-only</B><DD>
Ha ezt a kapcsolot kapja, a
</I><B>dumpkeys</B>
csak a kompoz&iacute;ci&oacute; billenty&ucirc;k kombin&aacute;ci&oacute;it irja ki. Ez a
kapcsol&oacute; csak akkor haszn&aacute;lhat&oacute;, ha a kernelje t&aacute;mogatja a
kompoz&iacute;ci&oacute; billenty&ucirc;ket.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -c</B><EM>jelk&eacute;szlet</EM><B>
            --charset=</B><EM>jelk&eacute;szlet</EM><DD>
Ezzel arra utas&iacute;tja a
</I><B>dumpkeys</B>-t,
hogy a jelk&oacute;d &eacute;rt&eacute;keket a megadott jelk&eacute;szlet szerint
&eacute;rtelmezze. Ez csak a jelk&oacute;dr&oacute;l szimbolikus n&eacute;vv&eacute; val&oacute; 
&aacute;talak&iacute;t&aacute;s&aacute;t befoly&aacute;solja. A
</B><I>jelk&eacute;szlet</I>
jelenleg elfogadott &eacute;rt&eacute;kei
</I><B> iso-8859-1 ,</B>
</I><B> iso-8859-2 ,</B>
</I><B> iso-8859-3 ,</B>
</I><B>iso-8859-4</B>
&eacute;s
</I><B> iso-8859-8 .</B>
Ha nincs megadva
</B><I>jelk&eacute;szlet</I>,
akkor
</I><B>iso-8859-1</B>-t
haszn&aacute;l. Ez a kapcsol&oacute; egy `charset &quot;iso-8859-x&quot;', sort
produk&aacute;l, &iacute;gy k&ouml;z&ouml;lve a 
<B>loadkeys</B>-zel,
hogy hogyan &eacute;rtelmezze a billenty&ucirc;t&eacute;rk&eacute;pet. (P&eacute;ld&aacute;ul
&quot;division&quot; 0xf7 az iso-8859-1 k&oacute;dban, de 0xba az iso-8859-8-ban.)
<P>
</DL>
</DL>
<H3> F&Aacute;JLOK</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B> /usr/lib/kbd/keytables/</B><DD>
javasolt k&ouml;nyvt&aacute;r a billenty&ucirc;t&aacute;bl&aacute;zat f&aacute;jloknak.
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
</I><B> dumpkeys (1),</B>
</I><B> keytables (5)</B>
</DL>
<BR>
<CENTER><HR><TABLE><TR><TD WIDTH=700>
Ford&iacute;totta: <EM>G&aacute;bris Aur&eacute;l</EM></TD><TD>
<A HREF="MAILTO:gabrisa@valerie.inf.elte.hu">gabrisa@valerie.inf.elte.hu</A>
</TD></TR></TABLE><HR></CENTER>
</BODY>

