<html>

<head>
<title></title>
</head>

<body>

<h1>file(1)</h1>

<hr>

<h3>N&Eacute;V</h3>

<dl COMPACT>
  <dl>
    <i><p>file</i> - meghat&aacute;rozza a file t&iacute;pus&aacute;t </p>
  </dl>
</dl>

<h3>HASZN&Aacute;LAT</h3>

<dl COMPACT>
  <dl>
    <b><p>file</b> [ <b>-c</b> ] [ <b>-z</b> ] [ <b>-L</b> ] [ <b>-f</b> n&eacute;vfile ] [ <b>-m </b>var&aacute;zsfile
    ] file ... </p>
  </dl>
</dl>

<h3>LEIR&Aacute;S</h3>

<dl COMPACT>
  <dl>
    <i><p>A File</i> parancs megvizsg&aacute;lja az &ouml;sszes argumentumot, hogy oszt&aacute;lyozza a
    file-okat. A teszteknek h&aacute;rom csoportja van, a k&ouml;vetkez&ocirc; sorrendben: filerendszer
    tesztek, var&aacute;zssz&aacute;m tesztek &eacute;s nyelvi tesztek. A&nbsp; <i>legels&ocirc;</i> sikeres teszt
    ut&aacute;n ki&iacute;rja a file t&iacute;pus&aacute;t. </p>
    <p>A k&eacute;perny&ocirc;re ker&uuml;lt t&iacute;pus &aacute;ltal&aacute;ban tartalmazza a k&ouml;vetkez&ocirc; szavak
    valamelyik&eacute;t: <b>text</b> (az &aacute;llom&aacute;ny csak ASCII karaktereket tartalmaz &eacute;s
    val&oacute;sz&iacute;nuleg biztons&aacute;gosan olvashat&oacute; egy ASCII termin&aacute;lon), <b>executable</b> (az
    &aacute;llom&aacute;ny egy a UNIX vagy m&aacute;s kernel &aacute;ltal &eacute;rtelmezhet&ocirc; k&oacute;dford&iacute;t&aacute;st tartalmaz),
    vagy <b>data</b> az egy&eacute;b &aacute;llom&aacute;nyokn&aacute;l (a data &aacute;ltal&aacute;ban&nbsp; `binary' t&iacute;pus&uacute;
    vagy nem nyomtathat&oacute;). Kiv&eacute;telt k&eacute;peznek az &uacute;n. j&oacute;l ismert &aacute;llom&aacute;nyform&aacute;tumok
    (core &aacute;llom&aacute;nyok, tar arh&iacute;vumok) amikr&ocirc;k tudjuk, hogy bin&aacute;ris adatot tartalmaznak. Ha
    megv&aacute;ltoztatjuk az&nbsp; <i>/etc/magic</i> &aacute;llom&aacute;nyt vagy mag&aacute;t a programot, <b>&ocirc;rizz&uuml;k
    meg ezeket a kulcsszavakat.</b> Fontos tudni, hogy az &ouml;sszes egy k&ouml;nyvt&aacute;rban l&eacute;v&ocirc;
    olvashat&oacute; &aacute;llom&aacute;ny ki&iacute;ratja a &quot;text&quot; sz&oacute;t. Ne v&aacute;ltoztassuk meg a
    &quot;shell commands text&quot; -et &quot;shell script&quot; -re - mint ahogy azt a
    Berkeley tette. </p>
    <p>A filerendszer tesztek egy <em>stat (2)</em> rendszer h&iacute;v&aacute;s visszat&eacute;r&eacute;si
    &eacute;rt&eacute;k&eacute;nek vizsg&aacute;lat&aacute;n alapulnak. A program ellen&ocirc;rzi, hogy &uuml;res -e az &aacute;llom&aacute;ny,
    vagy valamilyen speci&aacute;lis file.Minden ismert file t&iacute;pust, amely &eacute;rtelmezhet&ocirc; az &eacute;ppen
    fut&oacute; rendszerben (sockets, szimbolikus linkek, vagy pipe-ok (FIFO -k) azokon a
    rendszereken amelyek megval&oacute;s&iacute;tj&aacute;k) felismer, amennyiben defini&aacute;lva vannak a rendszer
    header &aacute;llom&aacute;ny&aacute;ban: <b>sys/stat.h .</b> </p>
    <p>A var&aacute;zssz&aacute;m (magic number) tesztek a speci&aacute;lis, r&ouml;gz&iacute;tett form&aacute;tum&uacute; f&aacute;jlokat
    keresik. A legtipikusabb p&eacute;lda erre egy bin&aacute;ris futtathat&oacute; (leford&iacute;tott
    forr&aacute;sprogram) <strong>a.out </strong>&aacute;llom&aacute;ny, aminek a form&aacute;tuma az <strong>a.out.h</strong>,
    esetleg az <strong>exec.h</strong> &aacute;llom&aacute;nyban van defini&aacute;lva, a standard include
    k&ouml;nyvt&aacute;rban. Ezeknek az &aacute;llom&aacute;nyoknak van egy &uacute;n. 'var&aacute;zssz&aacute;m'-uk, egy speci&aacute;lis
    helyen elt&aacute;rolva, k&ouml;zel azokhoz a file-okhoz, melyek meghat&aacute;rozz&aacute;k a UNIX sz&aacute;m&aacute;ra,
    hogy az &aacute;llom&aacute;ny bin&aacute;ris futtathat&oacute; -e &eacute;s - ha igen - azon bel&uuml;l milyen t&iacute;pus. A
    var&aacute;zssz&aacute;mok koncepci&oacute;ja abb&oacute;l az ig&eacute;nyb&ocirc;l sz&aacute;rmazik, hogy az adat file-okat is k&uuml;l&ouml;nb&ouml;ztess&uuml;k
    meg. Seg&iacute;ts&eacute;g&uuml;kkel minden &aacute;llom&aacute;ny jellemezhet&ocirc; egy kism&eacute;ret&ucirc; konstans azonos&iacute;t&oacute;val.
    Ezekn&eacute;l az &aacute;llom&aacute;nyokn&aacute;l az inform&aacute;ci&oacute;t&nbsp; <i>/etc/magic </i>var&aacute;zs &aacute;llom&aacute;nyb&oacute;l
    olvassa. </p>
    <p>Ha egy argumentum file-nak t&ucirc;nik, a <i>file</i> parancs meghat&aacute;rozza a nyelv&eacute;t. A
    nyelvi teszt jellemz&ocirc; karakterl&aacute;ncokat keres (cf <i>names.h</i>) amelyek b&aacute;rhol
    lehetnek az &aacute;llom&aacute;ny els&ocirc; n&eacute;h&aacute;ny blokkj&aacute;ban. P&eacute;ld&aacute;ul, a <b>.br</b> kulcssz&oacute;
    jelzi, hogy a file val&oacute;sz&iacute;n&uuml;leg egy troff bemeneti &aacute;llom&aacute;ny, &uacute;gymint a <b>struct</b>
    kulcssz&oacute;, amely C programra utal. Ezek a tesztek kev&eacute;sb&eacute; megb&iacute;zhat&oacute;ak mint a kor&aacute;bbi
    kett&ocirc;, ez&eacute;rt ezek futnak le utolj&aacute;ra. A nyelvi teszt elj&aacute;r&aacute;s megvizsg&aacute;lja m&eacute;g a
    vegyes &aacute;llom&aacute;nyokat is (pl.: tar arh&iacute;vumokat) &eacute;s jelzi, ha egy ismeretlen filet
    szerinte &quot;ascii text&quot; -nek, vagy &quot;data&quot; -nak kellene jel&ouml;lni.. </p>
    <p>A <b>-m</b> <i>file</i> hat&aacute;s&aacute;ra a var&aacute;zssz&aacute;mokat a megadott file-ban keresi. </p>
    <p>A <b>-z</b> megpr&oacute;b&aacute;l a t&ouml;m&ouml;r&iacute;tett file -ok belsej&eacute;be n&eacute;zni. </p>
    <p>A <b>-c</b> param&eacute;ter elemzi &eacute;s ellen&ocirc;rzi a var&aacute;zs file kimenet&eacute;t. Ezt &aacute;ltal&aacute;ban
    a&nbsp; <b>-m</b> param&eacute;terrel egy&uuml;tt haszn&aacute;ljuk, hogy hibamentes&iacute;ts&uuml;k az &uacute;j var&aacute;zs
    &aacute;llom&aacute;nyunkat. </p>
    <p>A <b>-f</b> <i>namefile</i> param&eacute;ter hat&aacute;s&aacute;ra a vizsg&aacute;land&oacute; &aacute;llom&aacute;nyok nev&eacute;t a
    <em>namefile </em>param&eacute;terrel megadott file -b&oacute;l olvassa soronk&eacute;nt, az argumentum
    lista el&ocirc;tt. Vagy a <i>namefile</i> vagy legal&aacute;bb egy filen&eacute;v legyen megadva;
    amennyiben a standard bemenetet akarjuk tesztelni, haszn&aacute;ljuk a &quot;-&quot; jelet file
    argumentumnak. </p>
    <p>A <b>-L</b> hat&aacute;s&aacute;ra k&ouml;veti a szimbolikus linkeket, &uacute;gy mint az ls parancs -named
    param&eacute;terrel. <i>ls (1).</i> </p>
  </dl>
</dl>

<h3>&Aacute;LLOM&Aacute;NYOK</h3>

<dl COMPACT>
  <dl>
    <i><p>/etc/magic</i> - a var&aacute;zssz&aacute;mok eredeti list&aacute;ja </p>
  </dl>
</dl>

<h3>L&Aacute;SD M&Eacute;G</h3>

<dl COMPACT>
  <dl>
    <i><p>magic (1)</i> - a var&aacute;zs file form&aacute;tum le&iacute;r&aacute;sa. <br>
    <i>Strings (1), od (1)</i> - nem sz&ouml;veges &aacute;llom&aacute;nyok vizsg&aacute;lat&aacute;hoz haszn&aacute;lhat&oacute; eszk&ouml;z&ouml;k.
    </p>
  </dl>
</dl>

<h3>SZABV&Aacute;NY MEGFELEL&Eacute;SEK</h3>

<dl COMPACT>
  <dl>
    <p>Jelen program rem&eacute;nyeink szerint megfelel a FILE(CMD) parancs System V Interface beli
    defin&iacute;ci&oacute;j&aacute;nak, m&aacute;r amennyire az ott fellelhet&ocirc; hom&aacute;lyos le&iacute;r&aacute;snak meg lehet
    felelni. Viselked&eacute;se nagyj&aacute;b&oacute;l compatibilis az azonos nev&ucirc; System V programmal, hab&aacute;r
    ez a verzi&oacute; t&ouml;bb var&aacute;zst tud, ez&eacute;rt produk&aacute;lhat elt&eacute;r&ocirc; (pontosabb) meghat&aacute;roz&aacute;sokat.
    </p>
    <p>Az egyetlen jelent&ocirc;s k&uuml;l&ouml;nbs&eacute;g a mi verzi&oacute;nk &eacute;s a System V k&ouml;z&ouml;tt, hogy ez a
    verzi&oacute; minden sz&oacute;k&ouml;z jelet elv&aacute;laszt&oacute;jelk&eacute;nt kezel, ez&eacute;rt a sz&oacute;k&ouml;z&ouml;ket a mintasz&ouml;vegben
    escape -el kell jel&ouml;lni.P&eacute;ld&aacute;ul, <br>
    &gt;10 string language impress (imPRESS data) <br>
    egy m&aacute;r l&eacute;tez&ocirc; var&aacute;zs &aacute;llom&aacute;nyban a k&ouml;vetkez&ocirc;re cser&eacute;lend&ocirc; <br>
    &gt;10 string language\ impress (imPRESS data) <br>
    Tov&aacute;bb&aacute;, ebben a verzi&oacute;ban, ha egy mintasz&ouml;veg backslash-t tartalmaz, azt szint&eacute;n
    escape-el kell jel&ouml;lni. P&eacute;ld&aacute;ul, <br>
    0 string \begindata Andrew Toolkit document <br>
    egy m&aacute;r l&eacute;tez&ocirc; var&aacute;zs &aacute;llom&aacute;nyban a k&ouml;vetkez&ocirc;re cser&eacute;lend&ocirc; <br>
    0 string \\begindata Andrew Toolkit document <br>
    </p>
    <p>SunOS 3.2 fejleszt&eacute;sek &eacute;s a k&eacute;s&ocirc;bbi Sun Microsystems kiad&aacute;sok tartalmaznak egy <i>file
    (1)</i> parancsot, ami a System V -b&ocirc;l sz&aacute;rmazik, de vannak bizonyos b&ocirc;v&iacute;t&eacute;sek benne.
    Ez a verzi&oacute; csak kism&eacute;rt&eacute;kben k&uuml;l&ouml;nb&ouml;zik a Sun -&eacute;t&oacute;l. Benne van pl. az '&amp;'
    oper&aacute;tor, amit a k&ouml;vetkez&ocirc;k&eacute;pp lehet haszn&aacute;lni:<br>
    &gt;16 long&amp;0x7fffffff &gt;0 not stripped </p>
  </dl>
</dl>

<h3>MAGIC K&Ouml;NYVT&Aacute;R</h3>

<dl COMPACT>
  <dl>
    <p>A var&aacute;zsfile tartalma sok forr&aacute;sb&oacute;l gy&ucirc;lt &ouml;ssze, f&ocirc;leg a USENET -r&ocirc;l&nbsp; &eacute;s t&ouml;bb
    m&aacute;s szerz&ocirc;t&ocirc;l. Christos Zoulas (c&iacute;m&eacute;t l&aacute;sd lejjebb) gy&ucirc;jt tov&aacute;bbi ill. jav&iacute;t&oacute;
    var&aacute;zsfile bejegyz&eacute;seket. A var&aacute;zsfile bejegyz&eacute;sek jav&iacute;t&aacute;s&aacute;n folyamatosan
    dolgozunk.</p>
    <p>Fontos a bejegyz&eacute;sek sorrendje a var&aacute;zsfile-ban. Bizonyos rendszereken a jelenlegi
    sorrend hib&aacute;s lehet. Amennyiben van a rendszeren r&eacute;gi <em>file </em>parancs, tartsa meg
    &ouml;sszehasonl&iacute;t&aacute;si c&eacute;lokb&oacute;l. (nevezze &aacute;t <em>/etc/magic.orig </em>-ra). </p>
  </dl>
</dl>

<h3>T&Ouml;RT&Eacute;NET</h3>

<dl COMPACT>
  <dl>
    <p>Minden UNIX -ban volt <i>file</i> parancs m&aacute;r a 6. Fejleszt&ocirc; Verzi&oacute;t&oacute;l kezdve. (a
    man oldal d&aacute;tuma 1975. janu&aacute;r). A System V verzi&oacute; egy l&eacute;nyeges v&aacute;ltoz&aacute;st hozott: a
    var&aacute;zssz&aacute;m t&iacute;pusok k&uuml;ls&ocirc; list&aacute;j&aacute;t. Ez las&iacute;totta a programot, viszont sokkal
    rugalmasabb lett t&ocirc;le.</p>
    <p>Ezt a programot, amely a System V verzi&oacute;n alapul, Ian Darwin &iacute;rta &eacute;s semmilyen m&oacute;don
    nem haszn&aacute;lt fel m&aacute;s forr&aacute;sprogramot.</p>
    <p>John Gilmore n&eacute;zte &aacute;t alaposan a k&oacute;dot, jobb&aacute; t&eacute;ve az els&ocirc; verzi&oacute;n&aacute;l. Geoff
    Collyer tal&aacute;lt n&eacute;h&aacute;ny found several hi&aacute;nyoss&aacute;got &eacute;s k&eacute;sz&iacute;tett n&eacute;h&aacute;ny var&aacute;zsfile
    bejegyz&eacute;st. A program az&oacute;ta is folyamatosan fejl&ocirc;dik.</p>
  </dl>
</dl>

<h3>SZERZ&Ocirc;K</h3>

<dl COMPACT>
  <dl>
    <p>&Iacute;rta Ian F. Darwin, UUCP c&iacute;m {utzoo | ihnp4}!darwin!ian, Internet c&iacute;m ian@sq.com,
    postac&iacute;m: P.O. Box 603, Station F, Toronto, Ontario, CANADA M4Y 2L8. </p>
    <p>Fejlesztette Rob McMahon, cudcv@warwick.ac.uk, 1989, to extend the `&amp;' operator
    from simple `x&amp;y != 0' to `x&amp;y op z'. </p>
    <p>Fejlesztette Guy Harris, guy@auspex.com, 1993, to: <dl>
      <p>vissza&aacute;ll&iacute;totta a &quot;r&eacute;gi-st&iacute;lus&uacute;&quot; '&amp;' oper&aacute;tort, mert 1) Rob McMahon
      v&aacute;ltoztat&aacute;sa megt&ouml;rte a kor&aacute;bbi haszn&aacute;lati m&oacute;dot, 2) a SunOS &quot;&uacute;j-st&iacute;lus&uacute;&quot;
      '&amp;' oper&aacute;torja, amelyet a <em>file </em>parancs jelen verzi&oacute;ja is t&aacute;mogat, szint&eacute;n
      kezeli: `x&amp;y op z', &eacute;s 3) Rob v&aacute;ltoztat&aacute;sa egy&aacute;ltal&aacute;n nem volt dokument&aacute;lva; </p>
      <p>'&gt;' tov&aacute;bbi szintjei berakva; </p>
      <p>&quot;beshort&quot;, &quot;leshort&quot;, stb. kulcsszavak berakva, hogy a file -okban
      l&eacute;v&ocirc; sz&aacute;mokat speci&aacute;lis byte sorrendben l&aacute;ssa, semmint a <em>file </em>parancsot
      futtat&oacute; processz eredeti byte sorrendj&eacute;ben. </p>
    </dl>
    <p>Tov&aacute;bbi v&aacute;ltoztatt&aacute;sok: Ian Darwin &eacute;s tov&aacute;bbi szerz&ocirc;k, valamint Christos Zoulas
    (christos@ee.cornell.edu), 1990-1992. </p>
  </dl>
</dl>

<h3>JOGI MEGJEGYZ&Eacute;SEK </h3>

<dl COMPACT>
  <dl>
    <p>Copyright (c) Ian F. Darwin, Toronto, Canada, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
    1993. </p>
    <p>Erre a szoftverre nem vonatkozik, &eacute;s nem vonatkoztathat&oacute; az AT&amp;T, a Sun
    Microsystems, a Digital Equipment, a Lotus Development, a Regents of the University of
    California, az X Consortium, a MIT, vagy a Free Software Foundation semmilyen licensze. </p>
    <p>Erre a szoftverre nem vonatkoznak az USA Kereskedelmi Miniszt&eacute;rium&aacute;nak export
    int&eacute;zked&eacute;sei, &eacute;s minden orsz&aacute;gba vagy bolyg&oacute;ra export&aacute;lhat&oacute;. </p>
    <p>A program b&aacute;rki &aacute;ltal b&aacute;rmilyen c&eacute;lra, b&aacute;rmilyen sz&aacute;m&iacute;t&oacute;g&eacute;pt&iacute;puson
    haszn&aacute;lhat&oacute;, m&oacute;dos&iacute;that&oacute; &eacute;s szabadon tov&aacute;bbterjeszthet&ocirc;, az al&aacute;bbi
    megk&ouml;t&eacute;sekkel: </p>
    <p>1.A szerz&ocirc; nem v&aacute;llal felel&ocirc;ss&eacute;get a program haszn&aacute;lat&aacute;nak k&ouml;vetkezm&eacute;nyei&eacute;rt,
    legyenek azok b&aacute;rmilyen sz&ouml;rnyuek, akkor sem, ha azok programhib&aacute;b&oacute;l erednek. </p>
    <p>2.A szoftver eredete sem sz&aacute;nd&eacute;kosan sem mulaszt&aacute;sb&oacute;l ered&ocirc;en nem t&uuml;ntethet&ocirc; fel
    hamisan.Mivel nagyon kev&eacute;s felhaszn&aacute;l&oacute; olvassa el a forr&aacute;st, a dokument&aacute;ci&oacute;ban
    szerepelnie kell azoknak, akik k&ouml;zremuk&ouml;dtek a program l&eacute;trehoz&aacute;s&aacute;ban. </p>
    <p>3.A m&oacute;dos&iacute;tott verzi&oacute;kat egy&eacute;rtelmuen meg kell jel&ouml;lni &eacute;s nem szabad azokat
    eredetik&eacute;nt felt&uuml;ntetni.Mivel nagyon kev&eacute;s felhaszn&aacute;l&oacute; olvassa el a forr&aacute;st, a
    dokument&aacute;kci&oacute;ban szerepelnie kell azoknak, akik k&ouml;zremuk&ouml;dtek a program
    m&oacute;dos&iacute;t&aacute;s&aacute;ban. </p>
    <p>4.Ezt a megjegyz&eacute;st nem szabad elt&aacute;vol&iacute;tani vagy m&oacute;dos&iacute;tani. </p>
    <p>A csomagban n&eacute;h&aacute;ny f&aacute;jl (<i>getopt</i>, <i>strtok</i>) szerz&ocirc;je Henry Spencer ,
    ezekre is a fentiek az &eacute;rv&eacute;nyesek. </p>
    <p>Van m&eacute;g tov&aacute;bbi n&eacute;h&aacute;ny egyszeru public domain f&aacute;jl (<i>strtol</i>, <i>strchr</i>);
    &eacute;s megfel&ocirc;k&eacute;ppen meg vannak jel&ouml;lve. </p>
    <p>John Gilmore public-domain <i>tar</i> programj&aacute;b&oacute;l sz&aacute;rmaznak a <i>tar.h</i> &eacute;s <i>is_tar.c</i>
    f&aacute;jlok, &eacute;s nem vonatkoznak r&aacute;juk a fenti megk&ouml;t&eacute;sek. </p>
  </dl>
</dl>

<h3>ISMERT HIB&Aacute;K </h3>

<dl COMPACT>
  <dl>
    <p>Jobb m&oacute;d kellene a MAgic f&aacute;jl elk&eacute;sz&iacute;t&eacute;s&eacute;nek automatiz&aacute;l&aacute;s&aacute;hoz Magdirban az
    &ouml;sszes massz&aacute;b&oacute;l. Hogy mit jelent ez? Legink&aacute;bb a magic f&aacute;jlt kellene bin&aacute;ris m&oacute;dba
    szerkeszteni(mondjuk <i>ndbm (3)</i>-ba vagy m&eacute;g ink&aacute;bb fix hossz&uacute; ASCII stringek
    kellen&eacute;nek a k&uuml;l&ouml;nb&ouml;z&ocirc; h&aacute;l&oacute;zati k&ouml;rnyezetek haszn&aacute;lat&aacute;hoz) a gyorsabb indul&aacute;s
    miatt. Akkor az azonos nevu Version 7 program gyorsas&aacute;g&aacute;val futna, megtartva a System V
    verzi&oacute; hajl&eacute;konys&aacute;g&aacute;t. </p>
    <p><i>F&aacute;jl</i> saj&aacute;t algoritmust haszn&aacute;l, amely a pontoss&aacute;g felett a sebess&eacute;gnek
    kedvez, &iacute;gy f&eacute;lrevezethet az ASCII f&aacute;jlok tartalm&aacute;rol. </p>
    <p>Az ASCII f&aacute;jlok t&aacute;mogat&aacute;sa (els&ocirc;sorban a programnyelvek&eacute;) primit&iacute;v, nem
    megfelel&ocirc; &eacute;s &uacute;jraford&iacute;t&aacute;s sz&uuml;ks&eacute;ges a korszerus&iacute;t&eacute;shez. </p>
    <p>Egy ``else'' kik&ouml;t&eacute;s kellene a folyamatos sorok sorozat&aacute;nak k&ouml;vet&eacute;s&eacute;hez. </p>
    <p>A magic f&aacute;jlnak &eacute;s kulcsszavaknak pontos kifejez&eacute;su seg&iacute;ts&eacute;gnek kellene lennie.
    Az ASCII TAB haszn&aacute;lata, mint elv&aacute;laszt&oacute; mez&ocirc;, cs&uacute;nya, kem&eacute;nyen szerkeszti a f&aacute;jlt,
    de m&eacute;g elmegy. </p>
    <p>Aj&aacute;nlatos lenne megengedni a nagybetuket a kulcsszavakban pl. troff parancsok vs man
    lapj&aacute;nak nagyjait. </p>
    <p>A program nem t&uuml;nteti ki a FORTRAN-t. Szerepelhetne a FORTRAN n&eacute;hany kulcssz&oacute;
    tekintet&eacute;ben, amelyek azonosnak tunnek a sorok kezdetekor. A pontos kifejez&eacute;su
    seg&iacute;ts&eacute;g ezt k&ouml;nnyuv&eacute; tenn&eacute;. </p>
    <p>Az <i>ascmagic</i> kulcsszavak list&aacute;ja tal&aacute;n a Magic fajlhoz tartozik. Ezt lehetne
    tenni n&eacute;h&aacute;ny kulcssz&oacute; haszn&aacute;latakor, mint a `*' az eltol&aacute;si &eacute;rt&eacute;kn&eacute;l. </p>
    <p>M&aacute;sik optimaliz&aacute;ci&oacute; lenne a magic file rendez&eacute;se &uacute;gy, hogy csak lefuttatn&aacute;nk az
    &ouml;sszes tesztet az els&ocirc; b&aacute;jt, az els&ocirc; word, az els&ocirc; long stb. el&ocirc;tt, mihelyst
    elkaptuk. Panaszkodnak a magic f&aacute;jlbeli bejegyz&eacute;sek ellentmond&aacute;sair&oacute;l. Megfogadni,
    hogy a magic bejegyz&eacute;st ink&aacute;bb f&aacute;jl eltol&aacute;sos alapon rendezni, mint elhelyezni a magic
    f&aacute;jlon bel&uuml;l? </p>
    <p>A programnak lehet&ocirc;ss&eacute;get kellene r&aacute; adnia, hogy megmondjuk, milyen j&oacute; egy
    becsl&eacute;s. Befejezz&uuml;k a t&aacute;voli becsl&eacute;seket (pl. ``From '' mint a f&aacute;jl els&ocirc; 5
    karaktere), mert nem olyan j&oacute;k, mint m&aacute;s becsl&eacute;sek (pl. ``Newsgroups:'' Return-Path:
    ellen). Ennek ellen&eacute;re, ha a m&aacute;sik nem siker&uuml;l, lehets&eacute;ges lenne az els&ocirc; becsl&eacute;s
    haszn&aacute;lata. </p>
    <p>Ez a program lassabb, mint n&eacute;h&aacute;ny vendors' f&aacute;jl parancsok. </p>
    <p>Ez a manual lap, &eacute;s k&uuml;l&ouml;n&ouml;sen ez a szakasz t&uacute;l hossz&uacute;. </p>
  </dl>
</dl>

<h3>EL&Eacute;RHET�S&Eacute;G </h3>

<dl COMPACT>
  <dl>
    <p>Hozz&aacute;juthatsz az eredeti szerz&ocirc; utols&oacute; verzi&oacute;j&aacute;hoz anonymus FTP-n a <b>tesla.ee.cornell.edu</b>-n
    a <b>/pub/file-X.YY.tar.gz</b> k&ouml;nyvt&aacute;rban. </p>
  </dl>
</dl>
</body>
</html>
