<DL CAMPACT>
<DT></I><B>tortenelem-kiterjesztes-vonal (M-^)</B><DD>
Vegrehajtja a tortenelem kiterjeszteset a forgalomban levo vonalon
Lassa
</I><B>a tortenelem kiterjesztese</B>
Lent a tortenelem kiterjesztesenak a leirasaban.
</DL>
<P>
<DL COMPACT>
<DT></I><B>beillesztes-utolso-bizonyites (M-., M-_)</B><DD>
A szinonimaja </I><B>megrantas-utolso-arg</B></I>_nek
</DL>
<P>
<DL COMPACT>
<DT></I><B>mukodes-es nyeres-kovetkezo (C-o)</B><DD>
Elfogadja a forgalomban levo vonal vegrehajtasat es keriti a kovetkezo vonal
relativat a ervenyes vonalig a szerkesztes tortenelemetol.Nehany bizonyites
semmibe vesz.
</DL>
</DL>
<H4>A szoveg cserelesenek a parancsnoksaga</H4>
<DL COMPACT>
<DL>
Letorol karakteret a cursor alatt.Ha a pont atmegy avonal kezdo karakteren,
ott nincs karakter a vonalon,es az utaolso karakter legepeles sincs</I><B>C-d ,</B>
akkor visszater.
</I><B>EOF .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>fejletlen-letorol-elszenesit(Rubout)</B><DD>
Letorol karakteret a cursor mogott.Amikor kapna a numerikus bizonyiteket,megmenti
a letorolt szoveget a kill-ring_on
</DL>
<P>
<DL COMPACT>
<DT></I><B>tab -beillesztes(C-v)</B><DD>
Beilleszti atab karakteret
</DL>
<P>
<DL COMPACT>
<DT></I><B>sajat maga_beillesztes(a,b,A,1,!,...)</B><DD>
Osszeadja a kovetkezo karakteret,amit legepelsz a szavak szerint vonalra.
Ennek az ,hogyan hasonlo a beillesztes karakterek,vizsganak.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tab-beillesztes (a,b,A,1,!,...)</B><DD>
Beilleszti a karakter legepelest
</DL>
<P>
<DL COMPACT>
<DT></I><B>felcsereles-elszenesites(C-t)</B><DD>
Huzza elore a karakteret a pont elott.A pont eloremozgasa jobb.Ha pont az utolso
vonalon all,akkor 2 pont,amelyek a pont elott all,felcserel egymast.Negativ
bizonyitekkel nem foglalkozik.
</DL>
<P>
<DL COMPACT>
<DT></I><B>felcsereles-szavak (M-t)</B><DD>
Huzza a szavat a cursor mogott,ami elott allt szo mozog a cursor elott,akkor
szo jobb.
</DL>
<P>
<DL COMPACT>
<DT></I><B>felfele eset-szo (M-u)</B><DD>
A felso esetben az ervenyes(vagy koveto) szo van.Azzal a bizonyitekkal,
csinal az elozo szavat,de a pont nem mozog.
</DL>
<P>
<DL COMPACT>
<DT></I><B>lefele eset-szo(M-l)</B><DD>
Az also esetben az ervenyes(vagy koveto)szo van.Azzal a bizonyitekkal,csinal az
elozo szavat,de a pont nem mozog.
</DL>
<P>
<DL COMPACT>
<DT></I><B>hasznosites-szo (M-c)</B><DD>
Hasznositi az ervenyes (vagy koveto) szot.Azzal a negativ bizonyitekkal,csinal
az elozo szavat,de a pont nem mozog.
</DL>
<H4>Megszakitas es megrantas</H4>
<DL COMPACT>
<DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>megszakitas-vonal(C-k)</B><DD>
Megszakitja a szoveget az ervenyes cursor allapotatol a vonal vegeig.
</DL>
<P>
<DL COMPACT>
<DT></I><B>visszafele-megszakitas-vonal(C-x, C-Rubout)</B><DD>
Megszakitja visszafele a vonal elejeig.
</DL>
<P>
<DL COMPACT>
<DT></I><B>unix-vonal-elkuldes (C-u)</B><DD>
Megszakitja visszafele a ponttol a vonal elejeig.
</DL>
<P>
<DL COMPACT>
<DT></I><B>megszakitas-teljes-vonal</B><DD>
Letoroli mindent karakteret a forgalomban levo vonalon,nincs olyan targy,ahol
a cursor van.Nelkule,ez a kioldozott.
</DL>
<P>
<DL COMPACT>
<DT></I><B>Megszakitas-szo(M-d)</B><DD>
Letorol a cursortol a ervenyes szo vegeig,vagy ha a szavak kozul,akkor a
kovetkezo szo vegeig.A szo hataranal hasznal </I><B>elore-szo</B></I>_val
</DL>
<P>
<DL COMPACT>
<DT></I><B>visszafele-megszakitas-szo (M-Rubout)</B><DD>
Letorol szavat a cursor mogott.A szo hataranal hasznal </I><B>visszafele-szo</B></I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>unix-szo-rubout (C-w)</B><DD>
Letorol szvat a cursor mogott,hasznal feher space_t mint a szo hatara.
A szo hatara kulonbozo a visszafele-megszakitas-szo parancstol.
</DL>
<P>
<DL COMPACT>
<DT></I><B>letoroles-vizszintes-space</B><DD>
Letorol minden space_ket es tab_akat a pont kozott.Nelkule,ez a kioldozott.
</DL>
<P>
<DL COMPACT>
<DT></I><B>megrantas (C-y)</B><DD>
Megrant a kill ring legmagasabb a cursor lokharito fele.
</DL>
<P>
<DL COMPACT>
<DT></I><B>megrantas-hirtelen (M-y)</B><DD>
Felvalt a kill-ring,es megrant a uj top.Egyetlen szavak koveti
</I><B>megrantas</B>_t
vagy
</I><B>megrantas-hirtelen .</B>
</DL>
</DL>
<H4>Numerik Bizonyitekok</H4>
<DL COMPACT>
<DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>szam-bizonyitek (M-0, M-1, ..., M--)</B><DD>
Osszeadja ezt a szam a bizonyitek mar felhalmozodasig,vagy kezdodik az uj bizonyitek.
M-- kezdodteti a negativbizonyitekot.
</DL>
<P>
