<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<h1>ps(1)</h1>

<hr>

<h3>N&Eacute;V</h3>

<dl compact>
    <dd><dl>
            <dt>ps - jelent&eacute;s a processzek jelenlegi
                &aacute;llapot&aacute;r&oacute;l </dt>
        </dl>
    </dd>
</dl>

<h3>HASZN&Aacute;LAT</h3>

<dl compact>
    <dd><dl>
            <dt>ps [<b>-</b>] [<b>lujsvmaxScewhrnu</b>] [<b>t</b><i>xx</i>]
                \ [<b>O</b>[<b>+</b>|<b>-</b>]<i>k1</i>[[<b>+</b>|<b>-</b>]<i>k2</i>...]]
                \ [<i>pids</i>] <br>
                van m&eacute;g ezenk&iacute;v&uuml;l h&aacute;rom hossz&uacute; form&aacute;tum&uacute;
                kapcsol&oacute; is: <br>
                <b>--sort</b><i>X [ + | - ] kulcs [,[ + | - ]
                kulcs [, ... ]] <br>
                </i><b>--help</b> <br>
                <b>--version</b> <br>
                Tov&aacute;bbi hossz&uacute; form&aacute;tum&uacute; kapcsol&oacute;kr&oacute;l m&eacute;g
                lesz sz&oacute; a k&eacute;s<font face="Times New Roman">&ocirc;bbiekben...</font>
            </dt>
        </dl>
    </dd>
</dl>

<h3>LE&Iacute;R&Aacute;S</h3>

<dl compact>
    <dd><dl>
            <dt><b>&quot;ps &quot;</b><font
                face="Times New Roman"> a processzek pillanatnyi
                &aacute;llapot&aacute;t &iacute;rja ki. Ha ism&eacute;tl&ocirc;d&ocirc;en ki akarja
                &iacute;ratni ezt az &aacute;llapotot, haszn&aacute;lja a </font><b>top</b>
                kapcsol&oacute;t. Ez a haszn&aacute;lati &uacute;tmutat&oacute;
                r&eacute;szletes le&iacute;r&aacute;st pr&oacute;b&aacute;l adni a <b>ps</b>
                parancs <i>/proc -based</i> verzi&oacute;j&aacute;r&oacute;l. </dt>
            <dd>&nbsp;</dd>
        </dl>
    </dd>
</dl>

<h3>A PARANCS KAPCSOL&Oacute;I</h3>

<dl compact>
    <dd><dl>
            <dt>A parancs kapcsol&oacute;i el&eacute; egy '-'<font
                face="Times New Roman"> jelet lehet tenni, de nem
                k&ouml;telez&ocirc;.</font> Van m&eacute;g n&eacute;h&aacute;ny hossz&uacute;
                form&aacute;tum&uacute; kapcsol&oacute; is GNU st&iacute;lusban; l&aacute;sd
                lejjebb. </dt>
        </dl>
        <dl compact>
            <dt><b>l </b></dt>
            <dd>hossz&uacute; form&aacute;tum </dd>
        </dl>
        <dl compact>
            <dt><b>u </b></dt>
            <dd>felhaszn&aacute;l&oacute;i form&aacute;tum: ki&iacute;rja a felhaszn&aacute;l&oacute;
                nev&eacute;t &eacute;s az ind&iacute;t&aacute;s idej&eacute;t </dd>
        </dl>
        <dl compact>
            <dt><b>j </b></dt>
            <dd>processz form&aacute;tum: pgid sid </dd>
        </dl>
        <dl compact>
            <dt><b>s</b></dt>
            <dd>jelz&ocirc; form&aacute;tum </dd>
        </dl>
        <dl compact>
            <dt><b>v </b></dt>
            <dd>vm form&aacute;tum </dd>
        </dl>
        <dl compact>
            <dt><b>m </b></dt>
            <dd>mem&oacute;ria inform&aacute;c&oacute;k megjelen&iacute;t&eacute;se (a <strong>p</strong>
                m&oacute;dos&iacute;t&oacute;val kombin&aacute;lva ki&iacute;rja a lapok
                sz&aacute;m&aacute;t). </dd>
        </dl>
        <dl compact>
            <dt><b>f </b></dt>
            <dd>&quot;erd&ocirc;&quot; csal&aacute;dfa form&aacute;tum a
                parancssorban </dd>
        </dl>
        <dl compact>
            <dt><b>a </b></dt>
            <dd>ki&iacute;rja a t&ouml;bbi felhaszn&aacute;l&oacute; processz&eacute;t is </dd>
        </dl>
        <dl compact>
            <dt><b>x </b></dt>
            <dd>ki&iacute;rja a processzeket a vez&eacute;rl&ocirc; termin&aacute;l
                n&eacute;lk&uuml;l </dd>
        </dl>
        <dl compact>
            <dt><b>S </b></dt>
            <dd>hozz&aacute;f&ucirc;zi a ki&iacute;r&aacute;shoz a gyermek-processz CPU
                idej&eacute;t &eacute;s a laphib&aacute;kat </dd>
        </dl>
        <dl compact>
            <dt><b>c </b></dt>
            <dd>parancsn&eacute;v a <em>task_struct</em> -b&oacute;l </dd>
        </dl>
        <dl compact>
            <dt><b>e </b></dt>
            <dd>ki&iacute;rja a k&ouml;rnyezet-v&aacute;ltoz&oacute;kat a parancssor
                ut&aacute;n &eacute;s '+' </dd>
        </dl>
        <dl compact>
            <dt><b>w </b></dt>
            <dd>r&eacute;szletes ki&iacute;r&aacute;s: nem v&aacute;gja le a parancssor
                v&eacute;g&eacute;t, hogy elf&eacute;rjen egy sorban. Pontosabban:
                minden <strong>w</strong> kapcsol&oacute; egy &uacute;jabb
                lehets&eacute;ges sort ad a kimenethez. Ha a hely nem
                sz&uuml;ks&eacute;ges, nem ker&uuml;l felhaszn&aacute;l&aacute;sra.
                Legfeljebb 100 darab <strong>w</strong>
                kapcsol&oacute;t lehet haszn&aacute;lni. </dd>
        </dl>
        <dl compact>
            <dt><b>h </b></dt>
            <dd>nincs fejl&eacute;c </dd>
        </dl>
        <dl compact>
            <dt><b>r </b></dt>
            <dd>csak a fut&oacute; processzeket &iacute;rja ki </dd>
        </dl>
        <dl compact>
            <dt><b>n </b></dt>
            <dd>sz&aacute;mform&aacute;tum&uacute; kimenet a <b>USER </b>&eacute;s<b> </b><a
                href="#WCHAN"><b>WCHAN</b></a><b> </b>r&eacute;sz&eacute;re. </dd>
        </dl>
        <dl compact>
            <dt><b>t xx</b></dt>
            <dd>csak azokat a processzeket &iacute;rja ki, amelyek a
                tty <em>xx</em> -et vez&eacute;rlik; Az <i>xx</i> lehet
                egy eszk&ouml;z-f&aacute;jl neve a &quot;/dev&quot;
                k&ouml;nyvt&aacute;rban, vagy ez a n&eacute;v a <em>tty</em> ill.
                <em>cu</em> -val lev&aacute;gva. Ez az a ford&iacute;tott
                heurisztika, amit a <strong>ps</strong> arra
                haszn&aacute;l, hogy ki&iacute;rja a r&ouml;vid&iacute;tett <em>tty</em>
                nevet a <strong>TT</strong> mez&ocirc;ben, pl.: <strong>&quot;ps
                -tl&quot;</strong>. </dd>
        </dl>
        <dl compact>
            <dt><b>O [ + | - ] </b><i>k1 [,[ + | - ] k2 [, ... ]]</i></dt>
            <dd>A r&ouml;vid form&aacute;tum&uacute; kulcsok (a rendez&ocirc;-kulcsok,
                k1, k2, ... ) szekvenci&aacute;j&aacute;val meghat&aacute;rozott
                t&ouml;bbszint&ucirc; rendez&eacute;snek megfelel&ocirc;en rendezett
                processz list&aacute;z&aacute;s. Alap&eacute;rtelmezett sorrend a <strong>ps</strong>
                parancs k&uuml;l&ouml;nf&eacute;le form&aacute;tumainak
                mindegyik&eacute;hez l&eacute;tezik. Ezen sorrendek helyett a
                felhaszn&aacute;l&oacute; m&aacute;s sorrendeket &iacute;rhat el&ocirc;. A '+'
                jel opcion&aacute;lis, csup&aacute;n egy kulcs szerinti,
                alap&eacute;rtelmezett rendez&eacute;si ir&aacute;nyt hat&aacute;roz meg
                ism&eacute;tl&ocirc;d&ocirc;en. A '-' jel csak az &ocirc;t k&ouml;vet&ocirc;
                kulcs szerinti rendez&eacute;s ir&aacute;ny&aacute;t ford&iacute;tja meg.
                Ak&aacute;rcsak a <strong>t</strong> kapcsol&oacute; &eacute;s a <em>pids</em>,
                az <strong>O</strong> kapcsol&oacute;nak is az utols&oacute;
                helyen kell &aacute;llnia egy egyed&uuml;l &aacute;ll&oacute; parancs
                argumentum-sorban, de az egym&aacute;s ut&aacute;n
                k&ouml;vetkez&ocirc; argumentumok pontos le&iacute;r&aacute;sai
                &ouml;sszef&ucirc;z&ocirc;dnek. </dd>
        </dl>
        <dl compact>
            <dt><i>pids</i></dt>
            <dd>Csak a megadott processzeket &iacute;rja ki; ezeket
                vessz&ocirc;vel elv&aacute;lasztva kell megadni. Egy
                egyed&uuml;li parancs argumentum-sorban a list&aacute;t
                k&ouml;zvetlen&uuml;l az utols&oacute; kapcsol&oacute; ut&aacute;n kell
                megadni, k&ouml;zbens&ocirc; sz&oacute;k&ouml;z&ouml;k n&eacute;lk&uuml;l, pl.: <b>&quot;ps
                -j1,4,5&quot; .</b> Az ezt k&ouml;vet&ocirc;
                argumentumokban megadott list&aacute;k
                &ouml;sszef&ucirc;z&ocirc;dnek, pl.: <b>ps -l 1,2 3,4 5 6</b>
                ki&iacute;rja az &ouml;sszes processzt 1-6-ig hossz&uacute;
                form&aacute;tumban. Ha megadjuk a <em>pids</em>-t,
                akkor f&uuml;ggetlen&uuml;l att&oacute;l, hogy mik azok,
                ki&iacute;r&aacute;sra ker&uuml;lnek. Ha a tty-t adjuk meg, a
                megfelel&ocirc; processzek kilist&aacute;z&oacute;dnak, mindegy
                mik azok. Ez a k&eacute;t tulajdons&aacute;g fel&uuml;lb&iacute;r&aacute;lja
                az '<em>a</em>' &eacute;s '<em>x</em>' m&oacute;dos&iacute;t&oacute;t. </dd>
        </dl>
    </dd>
</dl>

<h3>HOSSZ&Uacute; FORM&Aacute;TUM&Uacute; PARANCS-KAPCSOL&Oacute;K</h3>

<dl compact>
    <dd><dl>
            <dt>Ezen kapcsol&oacute;k el&eacute; k&eacute;t k&ouml;t&ocirc;jelet kell &iacute;rni.
            </dt>
        </dl>
        <dl compact>
            <dt><b>--sort</b><i>X [ + | - ] key [,[ + | - ] key
                [, ... ]]</i></dt>
            <dd>V&aacute;lasszon egy t&ouml;bb-bet&ucirc;s kulcsot a <a
                href="#SORTKEYS"><strong>RENDEZ&Eacute;SI KULCSOK</strong></a>
                r&eacute;szb&ocirc;l. Az <i>X</i> b&aacute;rmilyen alkalmas
                elv&aacute;laszt&oacute; karakter lehet. Ha GNU st&iacute;lus&uacute;ak
                akarunk lenni, haszn&aacute;ljuk a '=' jelet. A '+' jel
                t&eacute;nyleg opcion&aacute;lis, mivel az alap&eacute;rtelmezett
                ir&aacute;ny a sz&aacute;m szerint illetve bet&ucirc; szerint
                n&ouml;vekv&ocirc; sorrend. Pl.: <b>ps -jax
                --sort=uid,-ppid,+pid</b> </dd>
        </dl>
        <dl compact>
            <dt><b>--help</b></dt>
            <dd>Seg&iacute;ts&eacute;get ad, melyben &ouml;sszefoglalja a parancs
                haszn&aacute;lat&aacute;t, &eacute;s egy list&aacute;t ad a haszn&aacute;lhat&oacute;
                rendez&eacute;si kulcsokr&oacute;l. A lista naprak&eacute;szebb
                lehet, mint ez a haszn&aacute;lati &uacute;tmutat&oacute;. </dd>
        </dl>
        <dl compact>
            <dt><b>--version</b></dt>
            <dd>Ki&iacute;rja a program verzi&oacute;j&aacute;t &eacute;s eredet&eacute;t. </dd>
        </dl>
    </dd>
</dl>

<h3><a name="SORTKEYS">RENDEZ&Eacute;SI KULCSOK</a></h3>

<dl compact>
    <dd><dl>
            <dt>Fontos, hogy a rendez&eacute;sben haszn&aacute;lt &eacute;rt&eacute;kek a
                <strong>ps</strong> parancs bels&ocirc; &eacute;rt&eacute;kei, nem
                pedig a kimenet egyes form&aacute;tum mez&ocirc;iben
                haszn&aacute;lt &quot;k&eacute;sz&quot; &eacute;rt&eacute;kek. Ha valaki
                akar, v&aacute;llalkozhat arra, hogy k&uuml;l&ouml;nleges
                &ouml;sszehasonl&iacute;t&oacute; f&uuml;ggv&eacute;nyeket &iacute;r a k&eacute;sz
                &eacute;rt&eacute;kekre... ;-) <br>
                </dt>
            <dd><pre>
 R&Ouml;VID   HOSSZ&Uacute;          LE&Iacute;R&Aacute;S
 c       cmd             a v&eacute;grehajthat&oacute; f&aacute;jl egyszer&ucirc; neve
 C       cmdline         teljes parancssor
 f       flags           m&oacute;dos&iacute;t&oacute;k hossz&uacute; form&aacute;tum&uacute; F mez&ocirc;ben
 g       pgrp            processz csoport-azonos&iacute;t&oacute;
 G       tpgid           tty vez&eacute;rl&ocirc; processz csoport-azonos&iacute;t&oacute;
 j       cutime          &ouml;sszes felhaszn&aacute;l&oacute;i id&ocirc;
 J       cstime          &ouml;sszes rendszer id&ocirc;
 k       utime           felhaszn&aacute;l&oacute;i id&ocirc;
 K       stime           rendszer id&ocirc;
 m       min_flt         kisebb laphib&aacute;k sz&aacute;ma
 M       maj_flt         nagyobb laphib&aacute;k sz&aacute;ma
 n       cmin_flt        kisebb laphib&aacute;k sz&aacute;ma &ouml;sszesen
 N       cmaj_flt        nagyobb laphib&aacute;k sz&aacute;ma &ouml;sszesen
 o       session         session azonos&iacute;t&oacute;
 p       pid             processz azonos&iacute;t&oacute;
 P       ppid            sz&uuml;l&ocirc; processz azonos&iacute;t&oacute;
 r       rss             rezidens set m&eacute;ret
 R       resident        rezidens lapok
 s       size            mem&oacute;ria m&eacute;ret kil&oacute;b&aacute;jtban
 S       share           k&ouml;z&ouml;s (megosztott) lapok &ouml;sszess&eacute;ge
 t       tty             a tty aleszk&ouml;z sz&aacute;ma
 T       start_time      a processz ind&iacute;t&aacute;si ideje
 U       uid             felhaszn&aacute;l&oacute;i azonos&iacute;t&oacute; sz&aacute;m
 u       user            felhaszn&aacute;l&oacute;i n&eacute;v
 v       vsize           teljes VM m&eacute;ret b&aacute;jtban
 y       priority        kernel &uuml;temez&ocirc; priorit&aacute;sa
</pre>
            </dd>
        </dl>
    </dd>
</dl>

<h3>FIELD DESCRIPTIONS</h3>

<dl compact>
    <dd><dl compact>
            <dt><b>PRI </b></dt>
            <dd>This is the counter field in the task struct. It
                is the time in <b>HZ</b> of the process's
                possible timeslice. </dd>
        </dl>
        <dl compact>
            <dt><b>NI </b></dt>
            <dd>Standard unix nice value; a positive value means
                less cpu time. </dd>
        </dl>
        <dl compact>
            <dt><b>SIZE </b></dt>
            <dd>Virtual image size; size of text+data+stack. </dd>
        </dl>
        <dl compact>
            <dt><b>RSS </b></dt>
            <dd>Resident set size; kilobytes of program in
                memory. </dd>
        </dl>
        <dl compact>
            <dt><a name="WCHAN"><b>WCHAN</b></a><b> </b></dt>
            <dd>Name of the kernel function where the process is
                sleeping, with the <b>` sys_ '</b> stripped from
                the function name. If <i>/etc/psdatabase</i> does
                not exist, it is just a hex number instead. </dd>
        </dl>
        <dl compact>
            <dt><b>STAT </b></dt>
            <dd>Information about the status of the process. The
                first field is <b>R</b> for runnable, <b>S</b>
                for sleeping, <b>D</b> for uninterruptible sleep,
                <b>T</b> for stopped or traced, or <b>Z</b> for a
                zombie process. The second field contains <b>W</b>
                if the process has no resident pages. The third
                field is <b>N</b> if the process has a positive
                nice value <b>( NI</b> field). </dd>
        </dl>
        <dl compact>
            <dt><b>TT </b></dt>
            <dd>Controlling tty. </dd>
        </dl>
        <dl compact>
            <dt><b>PAGEIN </b></dt>
            <dd>Number of major page faults (page faults that
                cause pages to be read from disk, including pages
                read from the buffer cache). </dd>
        </dl>
        <dl compact>
            <dt><b>TRS </b></dt>
            <dd>Text resident size. </dd>
        </dl>
        <dl compact>
            <dt><b>SWAP </b></dt>
            <dd>Kilobytes (or pages if <b>-p</b> is used) on swap
                device. </dd>
        </dl>
        <dl compact>
            <dt><b>SHARE </b></dt>
            <dd>Shared memory. </dd>
        </dl>
    </dd>
</dl>

<h3>UPDATING</h3>

<dl compact>
    <dd><dl>
            <dt>This <b>proc -based</b> <b>ps</b> works by
                reading the files in the <b>proc</b> filesystem,
                mounted on <b>/proc .</b> This <b>ps</b> does not
                need to be suid <b>kmem</b> or have any
                privileges to run. <i>&quot;Do not give this ps
                any special permissions.&quot;</i> </dt>
            <dd>You will need to update the <i>/etc/psdatabase</i>
                file by running <i>/etc/psupdate</i> to get
                meaningful information from the <b>WCHAN</b>
                field. This should be done every time you compile
                a new kernel. </dd>
        </dl>
    </dd>
</dl>

<h3>NOTES</h3>

<dl compact>
    <dd><dl>
            <dt>The member <b>used_math</b> of <b>task_struct</b>
                is not shown, since <b>crt0.s</b> checks to see
                if math is present. This causes the math flag to
                be set for all processes, and so it is worthless.
            </dt>
            <dd>Programs swapped out to disk will be shown
                without command line arguments, and unless the <b>c</b>
                option is given, in parentheses. <p><b>%CPU</b>
                shows the cputime/realtime percentage. It will
                not add up to 100% unless you are lucky. It is
                time used divided by the time the process has
                been running. </p>
                <p>The <b>SIZE</b> and <b>RSS</b> fields don't
                count the page tables and the <b>task_struct</b>
                of a proc; this is at least 12k of memory that is
                always resident. <b>SIZE</b> is the virtual size
                of the proc (code+data+stack). </p>
                <p>To perform the device number to name mapping <b>ps</b>
                maintains a file called &quot;/etc/psdevtab&quot;
                (updated whenever &quot;/dev&quot; becomes newer <i>and</i>
                permissions allow update). If permissions do not
                allow update, every invokation of <b>ps</b>
                requires a stat(2) of every file in the
                &quot;/dev&quot; directory. If &quot;/dev&quot;
                changes often on your system you should run <i>ps</i>
                as root often. ;-) I may add a fallback file
                under $HOME under force of popular demand. </p>
            </dd>
        </dl>
    </dd>
</dl>

<h3>AUTHOR</h3>

<dl compact>
    <dd><dl>
            <dt><b>ps</b> was originally written by Branko
                Lankester (lankeste@fwi.uva.nl) Michael K.
                Johnson (johnsonm@sunsite.unc.edu) re-wrote it
                significantly to use the proc filesystem,
                changing a few things in the process. Michael
                Shields (mjshield@nyx.cs.du.edu) added the
                pid-list feature. Charles Blake(cblake@bbn.com)
                added multi-level sorting, the dirent-style
                library, the device name-to-number mmaped
                database, and many code and documentation
                cleanups and is the current maintainer of the
                proc-ps suite. </dt>
        </dl>
    </dd>
</dl>

<p>&nbsp;</p>

<hr>

<table border="0" width="100%">
    <tr>
        <td>Ford&iacute;totta: <em>N&eacute;meti D&aacute;vid</em></td>
        <td><p align="right"><a
        href="mailto:nemetid@ludens.elte.hu">nemetid@ludens.elte.hu</a></p>
        </td>
    </tr>
</table>

<hr>
</body>
</html>
�