<H1>talk(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
<B>talk</B>
 - besz&eacute;lget&eacute;s egy m&aacute;sik felhaszn&aacute;l&oacute;val
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
<B>talk</B>
</B><I>szem&eacute;ly</I>
</B><I>ttyn&eacute;v</I>
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
A <B>talk</B>
egy olyan vizu&aacute;lis kommunik&aacute;ci&oacute;s program, amely
termin&aacute;lunkr&oacute;l sorokat m&aacute;sol egy m&aacute;sik
felhaszn&aacute;l&oacute;&eacute;ra.
<P>
Haszn&aacute;lhat&oacute; kapcsol&oacute;k:
</DL>
<P>
<DL COMPACT>
<DT> </B><I>szem&eacute;ly</I><DD>
Ha a saj&aacute;t g&eacute;p&uuml;nk&ouml;n lev&ocirc; szem&eacute;llyel
szeretn&eacute;nk besz&eacute;lgetni, akkor a
</B><I>szem&eacute;ly</I>
param&eacute;ter egyszer&ucirc;en az illet&ocirc; szem&eacute;ly login neve
legyen. Ha egy m&aacute;sik host-on lev&ocirc; felhaszn&aacute;l&oacute;val
szeretn&eacute;nk besz&eacute;lgetni, akkor a
</B><I>szem&eacute;ly</I>-nek
'felhaszn&aacute;l&oacute;@host' alak&uacute;nak kell lennie.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>ttyn&eacute;v</I><DD>
Ha egy olyan szem&eacute;llyel szeretn&eacute;nk besz&eacute;lgetni, aki
egyszerre egyn&eacute;l t&ouml;bbsz&ouml;r jelentkezett be egy g&eacute;pre,
akkor a
</B><I>ttyn&eacute;v</I>
param&eacute;tert az el&eacute;rend&ocirc; termin&aacute;l nev&eacute;nek
kiv&aacute;laszt&aacute;s&aacute;ra haszn&aacute;lhatjuk, a
</B><I>ttyn&eacute;v</I>
alakja a k&ouml;vetkez&ocirc;: 'ttyXX'.
</OL>
</DL>
<P>
<DL><DL>
<P>
Ha mi h&iacute;vunk el&ocirc;sz&ouml;r, a
<B>talk</B>
program a k&ouml;vetkez&ocirc; &uuml;zenetet k&uuml;ldi
<PRE>
<DL>
Message from TalkDaemon@&ocirc;_g&eacute;pe...
talk: connection requested by mi_neve&uuml;nk@mi_g&eacute;p&uuml;nk.
talk: respond with: talk mi_neve&uuml;nk@mi_g&eacute;p&uuml;nk
</PRE>
</DL>
<P>
annak a felhaszn&aacute;l&oacute;nak, akivel besz&eacute;lgetni
szeretn&eacute;nk. Ekkor a c&iacute;mzettnek a k&ouml;vetkez&ocirc; parancs
beg&eacute;pel&eacute;s&eacute;vel kell v&aacute;laszolnia:
<P>
<DL>
talk  mi_neve&uuml;nk@mi_g&eacute;p&uuml;nk
</DL>
<P>
Teljesen mindegy, hogy a c&iacute;mzett melyik g&eacute;pr&ocirc;l v&aacute;laszol,
amennyiben az &Ocirc; login-neve ugyanaz az adott g&eacute;pen is.
Amint a kommunik&aacute;ci&oacute; enged&eacute;lyezve lett, a benne
r&eacute;sztvev&ocirc; k&eacute;t felhaszn&aacute;l&oacute; egyszerre
g&eacute;pelheti &uuml;zenet&eacute;t, amely &uuml;zenetek k&eacute;t
egym&aacute;st&oacute;l elv&aacute;lasztott ablakban jelennek meg a
k&eacute;perny&ocirc;n. A control-L
'^L'
billenty&ucirc;-kombin&aacute;ci&oacute; a k&eacute;perny&ocirc;
&uacute;jrarajzol&aacute;s&aacute;t eredm&eacute;nyezi, melynek sor&aacute;n
az erase, kill, word kill karakterek norm&aacute;lisan viselkednek.
Kil&eacute;p&eacute;shez egyszer&ucirc;en be kell &iacute;rni az
interrupt-karakter&uuml;nket, a
<B>talk</B>
ezut&aacute;n a kurzort a k&eacute;perny&ocirc; alj&aacute;ra mozgatja
&eacute;s vissza&aacute;ll&iacute;tja a termin&aacute;l eredeti
helyzet&eacute;t.
<P>
A talk enged&eacute;lyez&eacute;se letilthat&oacute; ill. &uacute;jra
enged&eacute;lyezhet&ocirc; a
mesg (1)
parancs haszn&aacute;lat&aacute;val.  Alap&aacute;llapotban a
besz&eacute;lget&eacute;s enged&eacute;lyezett.
Bizonyos parancsok, pontosabban az
nroff (1)
&eacute;s a
pr (1),
letilt &uuml;zeneteket a rendetlen output elker&uuml;l&eacute;se v&eacute;gett.
<P>
</DL>
</DL>
<H3> FILE-OK</H3>
<DL COMPACT>
<DL>
<B>/etc/hosts</B>
megkeresi a c&iacute;mzett g&eacute;p&eacute;t
<B>/var/run/utmp</B>
megkeresi a c&iacute;mzett tty-j&aacute;t
</OL>
</DL>
<P>
<P>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
mail (1) ,
mesg (1) ,
who (1) ,
write (1)
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
A BSD-UNIX 4.3-mal kiadott
talk (1)
verzi&oacute; olyan protokollt haszn&aacute;l, amelyik nem kimpatibilis
a BSD-UNIX 4.2-vel kiadott&eacute;val.
</DL>
</DL>
<H3> T&Ouml;RT&Eacute;NET</H3>
<DL COMPACT>
<DL>
A
<B>talk</B>
el&ocirc;sz&ouml;r a
BSD-UNIX 4.2-ban jelent meg.
