<H1>tar(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
tar - A tar archiv&aacute;l&oacute; program GNU v&aacute;ltozata
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>tar</B>
[
</I><B>-</B>
]
</I><B>A --catenate --concatenate | c --create | d --diff --compare | r --append | t --list | u --update | x -extract --get</B>
[
</I><B>--atime-preserve</B>
]
[
</I><B>-b, --block-size N</B>
]
[
</I><B>-B, --read-full-blocks</B>
]
[
</I><B>-C, --directory DIR</B>
]
[
</I><B>--checkpoint	</B>
]
[
</I><B>-f, --file [HOSTNAME:]F</B>
]
[
</I><B>--force-local	</B>
]
[
</I><B>-F, --info-script F --new-volume-script F</B>
]
[
</I><B>-G, --incremental</B>
]
[
</I><B>-g, --listed-incremental F</B>
]
[
</I><B>-h, --dereference</B>
]
[
</I><B>-i, --ignore-zeros</B>
]
[
</I><B>--ignore-failed-read</B>
]
[
</I><B>-k, --keep-old-files</B>
]
[
</I><B>-K, --starting-file F</B>
]
[
</I><B>-l, --one-file-system</B>
]
[
</I><B>-L, --tape-length N</B>
]
[
</I><B>-m, --modification-time</B>
]
[
</I><B>-M, --multi-volume</B>
]
[
</I><B>-N, --after-date DATE, --newer DATE</B>
]
[
</I><B>-o, --old-archive, --portability</B>
]
[
</I><B>-O, --to-stdout</B>
]
[
</I><B>-p, --same-permissions, --preserve-permissions</B>
]
[
</I><B>-P, --absolute-paths</B>
]
[
</I><B>--preserve	</B>
]
[
</I><B>-R, --record-number</B>
]
[
</I><B>--remove-files</B>
]
[
</I><B>-s, --same-order, --preserve-order</B>
]
[
</I><B>--same-owner</B>
]
[
</I><B>-S, --sparse</B>
]
[
</I><B>-T, --files-from F</B>
]
[
</I><B>--null	</B>
]
[
</I><B>--totals	</B>
]
[
</I><B>-v, --verbose</B>
]
[
</I><B>-V, --label NAME</B>
]
[
</I><B>--version	</B>
]
[
</I><B>-w, --interactive, --confirmation</B>
]
[
</I><B>-W, --verify	</B>
]
[
</I><B>--exclude FILE</B>
]
[
</I><B>-X, --exclude-from FILE</B>
]
[
</I><B>-Z, --compress, --uncompress</B>
]
[
</I><B>-z, --gzip, --ungzip	</B>
]
[
</I><B>--use-compress-program PROG</B>
]
[
</I><B>--block-compress</B>
]
[
</I><B>-[0-7][lmh]	</B>
]
</DL>
<P>
<DL COMPACT>
<DT></B><I>f&aacute;jln&eacute;v1 [ f&aacute;jln&eacute;v2, ...
f&aacute;jln&eacute;vN ] </I><DD>
</DL>
<P>
<DL COMPACT>
<DT></B><I>k&ouml;nyvt&aacute;r1 [ k&ouml;nyvt&aacute;r2, ...k&ouml;nyvt&aacute;rN ]</I><DD>
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
<P>
Ez az oldal a
</I><B>tar</B>
archiv&aacute;l&oacute; program GNU verzi&oacute;j&aacute;t dokument&aacute;lja, amit arra terveztek, hogy
f&aacute;jlokat t&aacute;roljon, illetve &aacute;ll&iacute;tson vissza a 
</B><I> tarf&aacute;jl</I>
n&eacute;ven ismert arch&iacute;vumokb&oacute;l. 
</B><I> Tarf&aacute;jl</I>t
lehet l&eacute;trehozni szalagos egys&eacute;gen, ugyanakkor az is gyakori,
hogy norm&aacute;lis &aacute;llom&aacute;nyba &iacute;rjuk a
</B><I> tarf&aacute;jl</I>t.
A 
</I><B>tar</B>
els&ocirc; argumentuma k&ouml;telez&ocirc;en az al&aacute;bbi opci&oacute;k egyike:
</I><B> Acdrtux,</B>
amit b&aacute;rmilyen v&aacute;laszthat&oacute; funkci&oacute; k&ouml;vet.
A 
</I><B>tar</B>
utols&oacute; argumentumai azon f&aacute;jlok vagy k&ouml;nyvt&aacute;rak nevei, amiket archiv&aacute;lni kell. Ha
k&ouml;nyvt&aacute;rnevet haszn&aacute;lunk az mindig azt eredm&eacute;nyezi, hogy az alk&ouml;nyvt&aacute;rak is
beleker&uuml;lnek az ach&iacute;vumba.
</DL>
</DL>
<H3> FUNKCI&Oacute; BET&Ucirc;K</H3>
<DL CMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>Az al&aacute;bbi kapcsol&oacute;k k&ouml;z&uuml;l egyet
haszn&aacute;lni kell:</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-A, --catenate, --concatenate  </B><DD>
tar f&aacute;jlokat f&ucirc;z egy arch&iacute;v &aacute;llom&aacute;nyhoz
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c, --create </B><DD>
&uacute;j arch&iacute;v &aacute;llom&aacute;nyt hoz l&eacute;tre
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d, --diff, --compare</B><DD>
megtal&aacute;lja a k&uuml;l&ouml;nbs&eacute;get arch&iacute;v &aacute;llom&aacute;ny
&eacute;s f&aacute;jlrendszer k&ouml;z&ouml;tt
</DL>
<P>
<DL COMPACT>
<DT></I><B>--delete            </B><DD>
t&ouml;r&ouml;l az arch&iacute;v &aacute;llom&aacute;nyb&oacute;l (ne haszn&aacute;lja szalagon!)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r, --append         </B><DD>
a f&aacute;jlokat egy arch&iacute;v &aacute;llom&aacute;ny v&eacute;g&eacute;hez
f&ucirc;zi
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t, --list          </B><DD>
kilist&aacute;zza egy arch&iacute;v &aacute;llom&aacute;ny tartalm&aacute;t
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u, --update         </B><DD>
csak azokat a f&aacute;jlokat f&ucirc;zi hozz&aacute;, amelyek &uacute;jabbak,
mint a m&aacute;r megl&eacute;v&ocirc;k az arch&iacute;vumban
</DL>
<P>
<DL COMPACT>
<DT></I><B>-x, --extract, --get         </B><DD>
f&aacute;jlokat t&ouml;lt vissza egy arch&iacute;v &aacute;llom&aacute;nyb&oacute;l
</DL>
</DL>
<H3> EGY&Eacute;B KAPCSOL&Oacute;K</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>--atime-preserve     </B><DD>
nem v&aacute;ltoztatja meg a m&oacute;dos&iacute;t&aacute;si id&ocirc;pontot a kirakott
&aacute;llom&aacute;nyokon
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b, --block-size N   </B><DD>
blokk m&eacute;ret Nx512 byte (alapbe&aacute;ll&iacute;t&aacute;s N=20)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-B, --read-full-blocks    </B><DD>
&uacute;gy adja vissza, ahogy olvasta (4.2BSD pipe-jainak
olvas&aacute;s&aacute;n&aacute;l kell haszn&aacute;lni)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-C, --directory DIR     </B><DD>
&aacute;tv&aacute;lt a DIR k&ouml;nyvt&aacute;rba
</DL>
<P>
<DL COMPACT>
<DT></I><B>--checkpoint         </B><DD>
arch&iacute;v &aacute;llom&aacute;ny olvas&aacute;sa k&ouml;zben kinyomtatja a
k&ouml;nyvt&aacute;rneveket
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f, --file [HOSTNAME:]F      </B><DD>
haszn&aacute;lja az F arch&iacute;v f&aacute;jlt vagy eszk&ouml;zt
(alapbe&aacute;ll&iacute;t&aacute;s /dev/rmt0)
</DL>
<P>
<DL COMPACT>
<DT></I><B>--force-local      </B><DD>
az arch&iacute;ve f&aacute;jl helyi, m&eacute;g akkor is, ha van a nev&eacute;ben
kett&ouml;spont
</DL>
<P>
<DL COMPACT>
<DT></I><B>-F, --info-script F --new-volume-script F </B><DD>
futtatja a scriptet mindenegyes lemez v&eacute;g&eacute;n (felt&eacute;telezi -M
opci&oacute;t)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-G, --incremental    </B><DD>
l&eacute;trehoz/list&aacute;z/kivon r&eacute;gi GNU form&aacute;tum&uacute;
ment&eacute;st (n&ouml;vekm&eacute;nyes ment&eacute;s)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g, --listed-incremental F </B><DD>
l&eacute;trehoz/list&aacute;z/kivon &uacute;j GNU form&aacute;tum&uacute;
ment&eacute;st (n&ouml;vekm&eacute;nyes ment&eacute;s)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h, --dereference    </B><DD>
nem a szimbolikus linket archiv&aacute;lja, hanem amire mutat
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i, --ignore-zeros   </B><DD>
figyelmen k&iacute;v&uuml;l hagyja a z&eacute;r&oacute;kb&oacute;l
&aacute;ll&oacute; blokkokat az arch&iacute;v &aacute;llom&aacute;nyban
(&aacute;ltal&aacute;nos jelent&eacute;se EOF)
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-failed-read </B><DD>
olvashatatlan f&aacute;jl eset&eacute;n nem l&eacute;p ki nem-nulla
st&aacute;tusszal
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k, --keep-old-files   </B><DD>
megtartrja a l&eacute;tez&ocirc; f&aacute;jlokat; nem &iacute;rja
f&ouml;l&uuml;l &ocirc;ket az arch&iacute;vb&oacute;l
</DL>
<P>
<DL COMPACT>
<DT></I><B>-K, --starting-file F        </B><DD>
az F f&aacute;jln&aacute;l kezd az arch&iacute;v &aacute;llom&aacute;nyban
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l, --one-file-system        </B><DD>
bennmarad a helyi f&aacute;jl rendszerben amikor arch$iacute;v
&aacute;llom&aacute;nyt hoz l&eacute;tre
</DL>
<P>
<DL COMPACT>
<DT></I><B>-L, --tape-length N  </B><DD>
szalagot v&aacute;lt N*1024 byte &iacute;r&aacute;sa ut&aacute;n
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m, --modification-time      </B><DD>
nem pakolja ki a file utols&oacute; m&oacute;dos&iacute;t&aacute;s&aacute;nak idej&eacute;t
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M, --multi-volume   </B><DD>
t&ouml;bb r&eacute;szb&ocirc;l &aacute;ll&oacute; arh&iacute;v file-t hoz l&eacute;tre/list&aacute;z ki/pakolja ki
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N, --after-date DATE, --newer DATE  </B><DD>
csak a D&Aacute;TUM-n&aacute;l &uacute;jabb file-okat pakol be
</DL>
<P>
<DL COMPACT>
<DT></I><B>-o, --old-archive, --portability     </B><DD>
V7-form&aacute;tum&uacute; arh&iacute;v file-t hoz l&eacute;tre ANSI form&aacute;tum&uacute; helyett
</DL>
<P>
<DL COMPACT>
<DT></I><B>-O, --to-stdout              </B><DD>
a standard output-ra pakol ki
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p, --same-permissions, --preserve-permissions </B><DD>
minden v&eacute;delmi inform&aacute;ci&oacute;t kipakol
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P, --absolute-paths </B><DD>
vegye figyelembe a filenevek elej&eacute;nek "/" r&eacute;sz&eacute;t
</DL>
<P>
<DL COMPACT>
<DT></I><B>--preserve           </B><DD>
ugyanaz, mint a -p -s
</DL>
<P>
<DL COMPACT>
<DT></I><B>-R, --record-number  </B><DD>
mutassa &uuml;zenetekkel a arh&iacute;v file-on bel&uuml;l a rekordok sz&aacute;m&aacute;t
</DL>
<P>
<DL COMPACT>
<DT></I><B>--remove-files               </B><DD>
t&ouml;r&ouml;lje le a file-okat miut&aacute;n bepakolta &ocirc;ket
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s, --same-order, --preserve-order   </B><DD>
a kipakoland&oacute; file-ok neveit bet&ucirc;rendben &ouml;sszehasonl&iacute;tja az arh&iacute;v file-lal
</DL>
<P>
<DL COMPACT>
<DT></I><B>--same-owner         </B><DD>
a kipakolt file-ok meg&ocirc;rzik tulajdonosukat
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S, --sparse         </B><DD>
elsz&oacute;rt file-ok hat&eacute;kony kezel&eacute;se
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T, --files-from F   </B><DD>
az F-nev&uuml; file-ban l&eacute;v&ocirc; fileneveket pakolja ki/be
</DL>
<P>
<DL COMPACT>
<DT></I><B>--null                       </B><DD>
-T beolvas &eacute;rv&eacute;nytelen/t&ouml;bbszavas neveket, kiv&eacute;ve a -C-t
</DL>
<P>
<DL COMPACT>
<DT></I><B>--totals             </B><DD>
kinyomtatja a teljes, --create hat&aacute;s&aacute;ra l&eacute;trehozott m&eacute;retet byte-okban
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v, --verbose                </B><DD>
a r&eacute;szletes lista-file-ok felhaszn&aacute;l&aacute;sa
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V, --label N&Eacute;V     </B><DD>
a pakolt file-t a N&Eacute;V-n&eacute;vvel hozza l&eacute;tre
</DL>
<P>
<DL COMPACT>
<DT></I><B>--version            </B><DD>
ki&iacute;rja a tar program verzi&oacute;sz&aacute;m&aacute;t
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w, --interactive, --confirmation    </B><DD>
minden egyes tev&eacute;kenys&eacute;gre r&aacute;k&eacute;rdez
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W, --verify         </B><DD>
&iacute;r&aacute;s ut&aacute;n megpr&oacute;b&aacute;lja ellen&ocirc;rizni a pakolt file-t
</DL>
<P>
<DL COMPACT>
<DT></I><B>--exclude FILE               </B><DD>
kihagyja a FILE nev&uuml; file-t
</DL>
<P>
<DL COMPACT>
<DT></I><B>-X, --exclude-from FILE      </B><DD>
kihagyja a FILE nev&uuml; file-ban felsorolt file-okat
</DL>
<P>
<DL COMPACT>
<DT></I><B>-Z, --compress, --uncompress         </B><DD>
compress-szel t&ouml;m&ouml;r&iacute;ti a pakolt file-t
</DL>
<P>
<DL COMPACT>
<DT></I><B>-z, --gzip, --ungzip         </B><DD>
gzip-pel t&ouml;m&ouml;r&iacute;ti a pakolt file-t
</DL>
<P>
<DL COMPACT>
<DT></I><B>--use-compress-program PROG</B><DD>
a PROG nev&uuml; file-t (amelynek musz&aacute;ly a -d-t elfogadni) hajtja v&eacute;gre a pakolt file-on
</DL>
<P>
<DL COMPACT>
<DT></I><B>--block-compress     </B><DD>
lefoglalja a pakol&oacute;program kimenet&eacute;t a szalagos egys&eacute;g sz&aacute;m&aacute;ra
</DL>
<P>
<DL COMPACT>
<DT></I><B>-[0-7][lmh]          </B><DD>
meghat&aacute;rozza a meghajt&oacute;t &eacute;s a
meghajt&oacute;s&ucirc;r&ucirc;s&eacute;get
</BODY>
</HTML>