<H1>which(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
which - mutatja a tejes parancs utvon&aacute;lat
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>which</B>
program n&eacutev ...
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
</B><I>Which</I>
kapja a program n&eacute;vek sorozatat, &eacute;s kiadja annak a programnak
tejes utvonalat, amelyiket a shell meg fog hivni inditasra.
Ez ugy csinalja, hogy szimulaljon a </I><B>$PATH</B> k&ouml;rnezet
v&aacute;ltoz&oacute; keresest.
</DL>
</DL>
<H3>L&Aacute;SD MEG</H3>
<DL COMPACT>
<DL>
Az exec(2,3) csal&aacute;dja.
