<H1>atrun(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
atrun - run jobs queued for later execution
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>atrun</B>
</I><B> [ -l</B>
</B><I> load_avg ]</I>
</I><B> [ -d ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>atrun</B>
runs jobs queued by
</I><B> at(1) .</B>
Root's crontab file has to contain the line
</I><B></B>
</I><B>* * * * * /usr/lib/atrun</B>
</I><B></B>
so
</I><B>/usr/lib/atrun</B>
gets called once a minute.
<P>
At every invocation, every job in lowercase queues whose starting time
has passed is started.
A maximum of one batch jobs (denoted by uppercase queues) are started
each time
</I><B>atrun</B>
is invoked.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
Specifies a limiting load factor, over which batch jobs should
not be run, instead of the compiled - in value of 1.5.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Debug; print error messages to standard error instead of using
</I><B> syslog(3) .</B>
</DL>
</DL>
<H3> WARNINGS</H3>
<DL COMPACT>
<DL>
For
</I><B>atrun</B>
to work, you have to start up a
</I><B>cron</B>
daemon.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/var/spool/atspool/</I>
</I><B></B>
</B><I>/var/spool/atjobs/</I>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
at(1), cron(1), crontab(1), syslog(3)
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The functionality of 
</I><B>atrun</B>
should be merged into
</I><B> cron(1) .</B>
