<H1>bc(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
bc - An arbitrary precision calculator language
</DL>
</DL>
<H3> SYNTAX</H3>
<DL COMPACT>
<DL>
</I><B>bc</B></I> [ </I><B>-lws</B></I> ] [ </B><I> file ...</B></I> ]
</DL>
</DL>
<H3> VERSION</H3>
<DL COMPACT>
<DL>
This man page documents GNU bc version 1.03.
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>bc</B></I> is a language that supports arbitrary precision numbers
with interactive execution of statements.  There are some similarities
in the syntax to the C programming language. 
A standard math library is available by command line option.
If requested, the math library is defined before processing any files.
</I><B>bc</B></I> starts by processing code from all the files listed
on the command line in the order listed.  After all files have been
processed, </I><B>bc</B></I> reads from the standard input.  All code is
executed as it is read.  (If a file contains a command to halt the
processor, </I><B>bc</B></I> will never read from the standard input.)
<P>
This version of </I><B>bc</B></I> contains several extensions beyond
traditional </I><B>bc</B></I> implementations and the POSIX draft standard.
Command line options can cause these extensions to print a warning 
or to be rejected.  This 
document describes the language accepted by this processor.
Extensions will be identified as such.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> -l<DD>
Define the standard math library.
</DL>
<P>
<DL COMPACT>
<DT> -w<DD>
Give warnings for extensions to POSIX </I><B>bc</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -s<DD>
Process exactly the POSIX </I><B>bc</B></I> language.
</DL>
</DL>
<H4> NUMBERS</H4>
<DL COMPACT>
<DL>
The most basic element in </I><B>bc</B></I> is the number.  Numbers are
arbitrary precision numbers.  This precision is both in the integer
part and the fractional part.  All numbers are represented internally
in decimal and all computation is done in decimal.  (This version
truncates results from divide and multiply operations.)  There are two
attributes of numbers, the length and the scale.  The length is the
total number of significant decimal digits in a number and the scale
is the total number of decimal digits after the decimal point.  For
example:
<PRE>
<DL>
 .000001 has a length of 6 and scale of 6.
 1935.000 has a length of 7 and a scale of 3.
</DL>
</PRE>
</DL>
</DL>
<H4> VARIABLES</H4>
<DL COMPACT>
<DL>
Numbers are stored in two types of variables, simple variables and
arrays.  Both simple variables and array variables are named.  Names
begin with a letter followed by any number of letters, digits and
underscores.  All letters must be lower case.  (Full alpha-numeric
names are an extension. In POSIX </I><B>bc</B></I> all names are a single
lower case letter.)  The type of variable is clear by the context
because all array variable names will be followed by brackets ([]).
<P>
There are four special variables, </I><B>scale, ibase, obase,</B></I> and
</I><B>last</B></I>.  </I><B>scale</B></I> defines how some operations use digits after the
decimal point.  The default value of </I><B>scale</B></I> is 0. </I><B>ibase</B></I>
and </I><B>obase</B></I> define the conversion base for input and output
numbers.  The default for both input and output is base 10.
</I><B>last</B></I> (an extension) is a variable that has the value of the last
printed number.  These will be discussed in further detail where
appropriate.  All of these variables may have values assigned to them
as well as used in expressions.
</DL>
</DL>
<H4> COMMENTS</H4>
<DL COMPACT>
<DL>
Comments in </I><B>bc</B></I> start with the characters </I><B>/*</B></I> and end with
the characters </I><B>*/</B></I>.  Comments may start anywhere and appear as a
single space in the input.  (This causes comments to delimit other
input items.  For example, a comment can not be found in the middle of
a variable name.)  Comments include any newlines (end of line) between
the start and the end of the comment.
</DL>
</DL>
<H4> EXPRESSIONS</H4>
<DL COMPACT>
<DL>
The numbers are manipulated by expressions and statements.  Since
the language was designed to be interactive, statements and expressions
are executed as soon as possible.  There is no "main" program.  Instead,
code is executed as it is encountered.  (Functions, discussed in
detail later, are defined when encountered.)
<P>
A simple expression is just a constant. </I><B>bc</B></I> converts constants
into internal decimal numbers using the current input base, specified
by the variable </I><B>ibase</B></I>. (There is an exception in functions.)
The legal values of </I><B>ibase</B></I> are 2 through 16 (F).  Assigning a
value outside this range to </I><B>ibase</B></I> will result in a value of 2
or 16.  Input numbers may contain the characters 0-9 and A-F. (Note:
They must be capitals.  Lower case letters are variable names.)
Single digit numbers always have the value of the digit regardless of
the value of </I><B>ibase</B></I>. (i.e. A = 10.)  For multi-digit numbers,
</I><B>bc</B></I> changes all input digits greater or equal to ibase to the
value of </I><B>ibase</B></I>-1.  This makes the number </I><B>FFF</B></I> always be
the largest 3 digit number of the input base.
<P>
Full expressions are similar to many other high level languages.
Since there is only one kind of number, there are no rules for mixing
types.  Instead, there are rules on the scale of expressions.  Every
expression has a scale.  This is derived from the scale of original
numbers, the operation performed and in many cases, the value of the
variable </I><B>scale</B></I>. Legal values of the variable </I><B>scale</B></I> are
0 to the maximum number representable by a C integer.
<P>
In the following descriptions of legal expressions, "expr" refers to a
complete expression and "var" refers to a simple or an array variable.
A simple variable is just a
<DL>
</B><I>name</B></I>
</DL>
and an array variable is specified as
<DL>
</B><I>name</B></I>[</B><I>expr</B></I>]
</DL>
Unless specifically
mentioned the scale of the result is the maximum scale of the
expressions involved.
</DL>
<P>
<DL COMPACT>
<DT> - expr<DD>
The result is the negation of the expression.
</DL>
<P>
<DL COMPACT>
<DT> ++ var<DD>
The variable is incremented by one and the new value is the result of
the expression.
</DL>
<P>
<DL COMPACT>
<DT> -- var<DD>
The variable
is decremented by one and the new value is the result of the
expression.
</DL>
<P>
<DL COMPACT>
<DT> var ++<DD>
 The result of the expression is the value of
the variable and then the variable is incremented by one.
</DL>
<P>
<DL COMPACT>
<DT> var --<DD>
The result of the expression is the value of the variable and then
the variable is decremented by one.
</DL>
<P>
<DL COMPACT>
<DT> expr + expr<DD>
The result of the expression is the sum of the two expressions.
</DL>
<P>
<DL COMPACT>
<DT> expr - expr<DD>
The result of the expression is the difference of the two expressions.
</DL>
<P>
<DL COMPACT>
<DT> expr * expr<DD>
The result of the expression is the product of the two expressions.
</DL>
<P>
<DL COMPACT>
<DT> expr / expr<DD>
The result of the expression is the quotient of the two expressions.
The scale of the result is the value of the variable </I><B>scale</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> expr % expr<DD>
The result of the expression is the "remainder" and it is computed in the
following way.  To compute a%b, first a/b is computed to </I><B>scale</B></I>
digits.  That result is used to compute a-(a/b)*b to the scale of the
maximum of </I><B>scale</B></I>+scale(b) and scale(a).  If </I><B>scale</B></I> is set
to zero and both expressions are integers this expression is the
integer remainder function.
</DL>
<P>
<DL COMPACT>
<DT> expr ^ expr<DD>
The result of the expression is the value of the first raised to the
second. The second expression must be an integer.  (If the second
expression is not an integer, a warning is generated and the
expression is truncated to get an integer value.)  The scale of the
result is </I><B>scale</B></I> if the exponent is negative.  If the exponent
is positive the scale of the result is the minimum of the scale of the
first expression times the value of the exponent and the maximum of
</I><B>scale</B></I> and the scale of the first expression.  (e.g. scale(a^b)
= min(scale(a)*b, max( </I><B>scale,</B></I> scale(a))).)  It should be noted
that expr^0 will always return the value of 1.
</DL>
<P>
<DL COMPACT>
<DT> ( expr )<DD>
This alters the standard precedence to force the evaluation of the
expression.
</DL>
<P>
<DL COMPACT>
<DT> var = expr<DD>
The variable is assigned the value of the expression.
</DL>
<P>
<DL COMPACT>
<DT> var &lt;op&gt;= expr<DD>
This is equivalent to "var = var &lt;op&gt; expr" with the exception that
the "var" part is evaluated only once.  This can make a difference if
"var" is an array.
<P>
 Relational expressions are a special kind of expression
that always evaluate to 0 or 1, 0 if the relation is false and 1 if
the relation is true.  These may appear in any legal expression.
(POSIX bc requires that relational expressions are used only in if,
while, and for statements and that only one relational test may be
done in them.)  The relational operators are
</DL>
<P>
<DL COMPACT>
<DT> expr1 &lt; expr2<DD>
The result is 1 if expr1 is strictly less than expr2.
</DL>
<P>
<DL COMPACT>
<DT> expr1 &lt;= expr2<DD>
The result is 1 if expr1 is less than or equal to expr2.
</DL>
<P>
<DL COMPACT>
<DT> expr1 &gt; expr2<DD>
The result is 1 if expr1 is strictly greater than expr2.
</DL>
<P>
<DL COMPACT>
<DT> expr1 &gt;= expr2<DD>
The result is 1 if expr1 is greater than or equal to expr2.
</DL>
<P>
<DL COMPACT>
<DT> expr1 == expr2<DD>
The result is 1 if expr1 is equal to expr2.
</DL>
<P>
<DL COMPACT>
<DT> expr1 != expr2<DD>
The result is 1 if expr1 is not equal to expr2.
<P>
Boolean operations are also legal.  (POSIX </I><B>bc</B></I> does NOT have
boolean operations). The result of all boolean operations are 0 and 1
(for false and true) as in relational expressions.  The boolean
operators are:
</DL>
<P>
<DL COMPACT>
<DT> !expr<DD>
The result is 1 if expr is 0.
</DL>
<P>
<DL COMPACT>
<DT> expr && expr<DD>
The result is 1 if both expressions are non-zero.
</DL>
<P>
<DL COMPACT>
<DT> expr || expr<DD>
The result is 1 if either expression is non-zero.
<P>
The expression precedence is as follows: (lowest to highest)
<PRE>
<DL>
|| operator, left associative
&& operator, left associative
! operator, nonassociative
Relational operators, left associative
Assignment operator, right associative
+ and - operators, left associative
*, / and % operators, left associative
^ operator, right associative
unary - operator, nonassociative
++ and -- operators, nonassociative
</DL>
</PRE>
<P>
This precedence was chosen so that POSIX compliant </I><B>bc</B></I> programs
will run correctly. This will cause the use of the relational and
logical operators to have some unusual behavior when used with
assignment expressions.  Consider the expression:
<DL>
a = 3 &lt; 5
</DL>
<P>
Most C programmers would assume this would assign the result of "3 &lt;
5" (the value 1) to the variable "a".  What this does in </I><B>bc</B></I> is
assign the value 3 to the variable "a" and then compare 3 to 5.  It is
best to use parenthesis when using relational and logical operators
with the assignment operators.
<P>
There are a few more special expressions that are provided in </I><B>bc</B></I>.
These have to do with user defined functions and standard
functions.  They all appear as "</B><I>name</I><B>(</B><I>parameters</I><B>)</B></I>".
See the section on functions for user defined functions.  The standard
functions are:
</DL>
<P>
<DL COMPACT>
<DT> length ( expression )<DD>
The value of the length function is the number of significant digits in the
expression.
</DL>
<P>
<DL COMPACT>
<DT> read ( )<DD>
The read function (an extension) will read a number from the standard
input, regardless of where the function occurs.   Beware, this can
cause problems with the mixing of data and program in the standard input.
The best use for this function is in a previously written program that
needs input from the user, but never allows program code to be input
from the user.  The value of the read function is the number read from
the standard input using the current value of the variable 
</I><B>ibase</B></I> for the conversion base.
</DL>
<P>
<DL COMPACT>
<DT> scale ( expression )<DD>
The value of the scale function is the number of digits after the decimal
point in the expression.
</DL>
<P>
<DL COMPACT>
<DT> sqrt ( expression )<DD>
The value of the sqrt function is the square root of the expression.  If
the expression is negative, a run time error is generated.
</DL>
</DL>
<H4> STATEMENTS</H4>
<DL COMPACT>
<DL>
Statements (as in most algebraic languages) provide the sequencing of
expression evaluation.  In </I><B>bc</B></I> statements are executed "as soon
as possible."  Execution happens when a newline in encountered and
there is one or more complete statements.  Due to this immediate
execution, newlines are very important in </I><B>bc</B></I>. In fact, both a
semicolon and a newline are used as statement separators.  An
improperly placed newline will cause a syntax error.  Because newlines
are statement separators, it is possible to hide a newline by using
the backslash character.  The sequence "\&lt;nl&gt;", where &lt;nl&gt; is the
newline appears to </I><B>bc</B></I> as whitespace instead of a newline.  A
statement list is a series of statements separated by semicolons and
newlines.  The following is a list of </I><B>bc</B></I> statements and what
they do: (Things enclosed in brackets ([]) are optional parts of the
statement.)
</DL>
<P>
<DL COMPACT>
<DT> expression<DD>
This statement does one of two things.  If the expression starts with
"&lt;variable&gt; &lt;assignment&gt; ...", it is considered to be an assignment
statement.  If the expression is not an assignment statement, the
expression is evaluated and printed to the output.  After the number
is printed, a newline is printed.  For example, "a=1" is an assignment
statement and "(a=1)" is an expression that has an embedded
assignment.  All numbers that are printed are printed in the base
specified by the variable </I><B>obase</B></I>. The legal values for </I><B>
obase</B></I> are 2 through BC_BASE_MAX.  (See the section LIMITS.)  For
bases 2 through 16, the usual method of writing numbers is used.  For
bases greater than 16, </I><B>bc</B></I> uses a multi-character digit method
of printing the numbers where each higher base digit is printed as a
base 10 number.  The multi-character digits are separated by spaces.
Each digit contains the number of characters required to represent the
base ten value of "obase-1".  Since numbers are of arbitrary
precision, some numbers may not be printable on a single output line.
These long numbers will be split across lines using the "\" as the
last character on a line.  The maximum number of characters printed
per line is 70.  Due to the interactive nature of </I><B>bc</B></I> printing
a number cause the side effect of assigning the printed value the the
special variable </I><B>last</B></I>. This allows the user to recover the
last value printed without having to retype the expression that
printed the number.  Assigning to </I><B>last</B></I> is legal and will
overwrite the last printed value with the assigned value.  The newly
assigned value will remain until the next number is printed or another
value is assigned to </I><B>last</B></I>.  (Some installations may allow the 
use of a single period (.) which is not part of a number as a short
hand notation for for </I><B>last</B></I>.)
</DL>
<P>
<DL COMPACT>
<DT> string<DD>
The string is printed to the output.  Strings start with a double quote
character and contain all characters until the next double quote character.
All characters are take literally, including any newline.  No newline
character is printed after the string.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>print</B></I> list<DD>
The print statement (an extension) provides another method of output.
The "list" is a list of strings and expressions separated by commas.
Each string or expression is printed in the order of the list.  No
terminating newline is printed.  Expressions are evaluated and their
value is printed and assigned the the variable </I><B>last</B></I>. Strings
in the print statement are printed to the output and may contain
special characters.  Special characters start with the backslash
character (\).  The special characters recognized by </I><B>bc</B></I> are
"a" (alert or bell), "b" (backspace), "f" (form feed), "n" (newline),
"r" (carriage return), "q" (double quote), "t" (tab), and "\" (backslash).
Any other character following the backslash will be ignored.  
</DL>
<P>
<DL COMPACT>
<DT> { statement_list }<DD>
This is the compound statement.  It allows multiple statements to be
grouped together for execution.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>if</B></I> ( expression ) </I><B>then</B></I> statement1 [</I><B>else</B></I> statement2]<DD>
The if statement evaluates the expression and executes statement1 or
statement2 depending on the value of the expression.  If the expression
is non-zero, statement1 is executed.  If statement2 is present and
the value of the expression is 0, then statement2 is executed.  (The
else clause is an extension.)
</DL>
<P>
<DL COMPACT>
<DT> </I><B>while</B></I> ( expression ) statement<DD>
The while statement will execute the statement while the expression
is non-zero.  It evaluates the expression before each execution of
the statement.   Termination of the loop is caused by a zero
expression value or the execution of a break statement.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>for</B></I> ( [expression1] ; [expression2] ; [expression3] ) statement<DD>
The for statement controls repeated execution of the statement.  
Expression1 is evaluated before the loop.  Expression2 is evaluated
before each execution of the statement.  If it is non-zero, the statement
is evaluated.  If it is zero, the loop is terminated.  After each
execution of the statement, expression3 is evaluated before the reevaluation
of expression2.  If expression1 or expression3 are missing, nothing is
evaluated at the point they would be evaluated.
If expression2 is missing, it is the same as substituting
the value 1 for expression2.  (The optional expressions are an
extension. POSIX </I><B>bc</B></I> requires all three expressions.)
The following is equivalent code for the for statement:
<PRE>
<DL>
expression1;
while (expression2) {
   statement;
   expression3;
}
</DL>
</PRE>
</DL>
<P>
<DL COMPACT>
<DT> </I><B>break</B></I><DD>
This statement causes a forced exit of the most recent enclosing while
statement or for statement.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>continue</B></I><DD>
The continue statement (an extension)  causes the most recent enclosing
for statement to start the next iteration.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>halt</B></I><DD>
The halt statement (an extension) is an executed statement that causes
the </I><B>bc</B></I> processor to quit only when it is executed.  For example,
"if (0 == 1) halt" will not cause </I><B>bc</B></I> to terminate because the halt is
not executed.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>return</B></I><DD>
Return the value 0 from a function.  (See the section on functions.)
</DL>
<P>
<DL COMPACT>
<DT> </I><B>return</B></I> ( expression )<DD>
Return the value of the expression from a function.  (See the section on 
functions.)
</DL>
</DL>
<H4> PSEUDO STATEMENTS</H4>
<DL COMPACT>
<DL>
These statements are not statements in the traditional sense.  They are
not executed statements.  Their function is performed at "compile" time.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>limits</B></I><DD>
Print the local limits enforced by the local version of </I><B>bc</B></I>.  This
is an extension.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>quit</B></I><DD>
When the quit statement is read, the </I><B>bc</B></I> processor
is terminated, regardless of where the quit statement is found.  For
example, "if (0 == 1) quit" will cause </I><B>bc</B></I> to terminate.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>warranty</B></I><DD>
Print a longer warranty notice.  This is an extension.
</DL>
</DL>
<H4> FUNCTIONS</H4>
<DL COMPACT>
<DL>
Functions provide a method of defining a computation that can be executed
later.  Functions in 
</I><B>bc</B>
always compute a value and return it to the caller.  Function definitions
are "dynamic" in the sense that a function is undefined until a definition
is encountered in the input.  That definition is then used until another
definition function for the same name is encountered.  The new definition
then replaces the older definition.  A function is defined as follows:
<PRE>
<DL>
</I><B>define </B><I>name </I><B>( </B><I>parameters </I><B>) { </B><I>newline
</B><I>    auto_list   statement_list </I><B>}</B></I>
</DL>
</PRE>
A function call is just an expression of the form
"</B><I>name</I><B>(</B><I>parameters</I><B>)</B></I>".
<P>
Parameters are numbers or arrays (an extension).  In the function definition,
zero or more parameters are defined by listing their names separated by
commas.  Numbers are only call by value parameters.  Arrays are only
call by variable.  Arrays are specified in the parameter definition by
the notation "</B><I>name</I><B>[]</B></I>".   In the function call, actual parameters
are full expressions for number parameters.  The same notation is used
for passing arrays as for defining array parameters.  The named array is
passed by variable to the function.  Since function definitions are dynamic,
parameter numbers and types are checked when a function is called.  Any
mismatch in number or types of parameters will cause a runtime error.
A runtime error will also occur for the call to an undefined function.
<P>
The </B><I>auto_list</B></I> is an optional list of variables that are for
"local" use.  The syntax of the auto list (if present) is "</I><B>auto
</B><I>name</B></I>, ... ;".  (The semicolon is optional.)  Each </B><I>name</B></I> is
the name of an auto variable.  Arrays may be specified by using the
same notation as used in parameters.  These variables have their
values pushed onto a stack at the start of the function.  The
variables are then initialized to zero and used throughout the
execution of the function.  At function exit, these variables are
popped so that the original value (at the time of the function call)
of these variables are restored.  The parameters are really auto
variables that are initialized to a value provided in the function
call.  Auto variables are different than traditional local variables
in the fact that if function A calls function B, B may access function
A's auto variables by just using the same name, unless function B has
called them auto variables.  Due to the fact that auto variables and
parameters are pushed onto a stack, </I><B>bc</B></I> supports recursive functions.
<P>
The function body is a list of </I><B>bc</B></I> statements.  Again, statements
are separated by semicolons or newlines.  Return statements cause the
termination of a function and the return of a value.  There are two
versions of the return statement.  The first form, "</I><B>return</B></I>", returns
the value 0 to the calling expression.  The second form, 
"</I><B>return ( </B><I>expression </I><B>)</B></I>", computes the value of the expression
and returns that value to the calling expression.  There is an implied
"</I><B>return (0)</B></I>" at the end of every function.  This allows a function
to terminate and return 0 without an explicit return statement.
<P>
Functions also change the usage of the variable </I><B>ibase</B></I>.  All
constants in the function body will be converted using the value of
</I><B>ibase</B></I> at the time of the function call.  Changes of </I><B>ibase</B></I>
will be ignored during the execution of the function except for the
standard function </I><B>read</B></I>, which will always use the current value
of </I><B>ibase</B></I> for conversion of numbers.
</DL>
</DL>
<H4> MATH LIBRARY</H4>
<DL COMPACT>
<DL>
If </I><B>bc</B></I> is invoked with the </I><B>-l</B></I> option, a math library is preloaded
and the default scale is set to 20.   The math functions will calculate their
results to the scale set at the time of their call.  
The math library defines the following functions:
</DL>
<P>
<DL COMPACT>
<DT> s (</B><I>x</B></I>)<DD>
The sine of x in radians.
</DL>
<P>
<DL COMPACT>
<DT> c (</B><I>x</B></I>)<DD>
The cosine of x in radians.
</DL>
<P>
<DL COMPACT>
<DT> a (</B><I>x</B></I>)<DD>
The arctangent of x.
</DL>
<P>
<DL COMPACT>
<DT> l (</B><I>x</B></I>)<DD>
The natural logarithm of x.
</DL>
<P>
<DL COMPACT>
<DT> e (</B><I>x</B></I>)<DD>
The exponential function of raising e to the value x.
</DL>
<P>
<DL COMPACT>
<DT> j (</B><I>n,x</B></I>)<DD>
The bessel function of integer order n of x.
</DL>
</DL>
<H4> EXAMPLES</H4>
<DL COMPACT>
<DL>
In /bin/sh,  the following will assign the value of "pi" to the shell
variable </I><B>pi</B></I>.
<DL>
pi=$(echo "scale=10; 4*a(1)" | bc -l)
</B></I>
</DL>
<P>
The following is the definition of the exponential function used in the
math library.  This function is written in POSIX </I><B>bc</B></I>.
<PRE>
<DL>
scale = 20
<BR>
/* Uses the fact that e^x = (e^(x/2))^2
   When x is small enough, we use the series:
     e^x = 1 + x + x^2/2! + x^3/3! + ...
*/
<BR>
define e(x) {
  auto  a, d, e, f, i, m, v, z
<BR>
  /* Check the sign of x. */
  if (x&lt;0) {
    m = 1
    x = -x
  } 
<BR>
  /* Precondition x. */
  z = scale;
  scale = 4 + z + .44*x;
  while (x &gt; 1) {
    f += 1;
    x /= 2;
  }
<BR>
  /* Initialize the variables. */
  v = 1+x
  a = x
  d = 1
<BR>
  for (i=2; 1; i++) {
    e = (a *= x) / (d *= i)
    if (e == 0) {
      if (f&gt;0) while (f--)  v = v*v;
      scale = z
      if (m) return (1/v);
      return (v/1);
    }
    v += e
  }
}
</B></I>
</DL>
</PRE>
<P>
The following is code that uses the extended features of </I><B>bc</B></I> to
implement a simple program for calculating checkbook balances.  This
program is best kept in a file so that it can be used many times 
without having to retype it at every use.
<PRE>
<DL>
scale=2
print "\nCheck book program!\n"
print "  Remember, deposits are negative transactions.\n"
print "  Exit by a 0 transaction.\n\n"
<BR>
print "Initial balance? "; bal = read()
bal /= 1
print "\n"
while (1) {
  "current balance = "; bal
  "transaction? "; trans = read()
  if (trans == 0) break;
  bal -= trans
  bal /= 1
}
quit
</B></I>
</DL>
</PRE>
<P>
The following is the definition of the recursive factorial function.
<PRE>
<DL>
define f (x) {
  if (x &lt;= 1) return (1);
  return (f(x-1) * x);
}
</B></I>
</DL>
</PRE>
</DL>
</DL>
<H4> DIFFERENCES</H4>
<DL COMPACT>
<DL>
This version of 
</I><B>bc</B>
was implemented from the POSIX P1003.2/D11 draft and contains
several differences and extensions relative to the draft and
traditional implementations.
It is not implemented in the traditional way using
</B><I>dc(1).</I>
This version is a single process which parses and runs a byte code
translation of the program.  There is an "undocumented" option (-c)
that causes the program to output the byte code to
the standard output instead of running it.  It was mainly used for
debugging the parser and preparing the math library.
<P>
A major source of differences is
extensions, where a feature is extended to add more functionality and
additions, where new features are added. 
The following is the list of differences and extensions.
</DL>
<P>
<DL COMPACT>
<DT> LANG environment<DD>
This version does not conform to the POSIX standard in the processing
of the LANG environment variable and all environment variables starting
with LC_.
</DL>
<P>
<DL COMPACT>
<DT> names<DD>
Traditional and POSIX
</I><B>bc</B>
have single letter names for functions, variables and arrays.  They have
been extended to be multi-character names that start with a letter and
may contain letters, numbers and the underscore character.
</DL>
<P>
<DL COMPACT>
<DT> Strings<DD>
Strings are not allowed to contain NUL characters.  POSIX says all characters
must be included in strings.
</DL>
<P>
<DL COMPACT>
<DT> last<DD>
POSIX </I><B>bc</B></I> does not have a </I><B>last</B></I> variable.  Some implementations
of </I><B>bc</B></I> use the period (.) in a similar way.  
</DL>
<P>
<DL COMPACT>
<DT> comparisons<DD>
POSIX </I><B>bc</B></I> allows comparisons only in the if statement, the while
statement, and the second expression of the for statement.  Also, only
one relational operation is allowed in each of those statements.
</DL>
<P>
<DL COMPACT>
<DT> if statement, else clause<DD>
POSIX </I><B>bc</B></I> does not have an else clause.
</DL>
<P>
<DL COMPACT>
<DT> for statement<DD>
POSIX </I><B>bc</B></I> requires all expressions to be present in the for statement.
</DL>
<P>
<DL COMPACT>
<DT> &&, ||, !<DD>
POSIX </I><B>bc</B></I> does not have the logical operators.
</DL>
<P>
<DL COMPACT>
<DT> read function<DD>
POSIX </I><B>bc</B></I> does not have a read function.
</DL>
<P>
<DL COMPACT>
<DT> print statement<DD>
POSIX </I><B>bc</B></I> does not have a print statement .
</DL>
<P>
<DL COMPACT>
<DT> continue statement<DD>
POSIX </I><B>bc</B></I> does not have a continue statement.
</DL>
<P>
<DL COMPACT>
<DT> array parameters<DD>
POSIX </I><B>bc</B></I> does not have array parameters.  Other implementations
of </I><B>bc</B></I> may have call by value array parameters.
</DL>
<P>
<DL COMPACT>
<DT> =+, =-, =*, =/, =%, =^<DD>
POSIX </I><B>bc</B></I> does not require these "old style" assignment operators to
be defined.  This version may allow these "old style" assignments.  Use
the limits statement to see if the installed version supports them.  If
it does support the "old style" assignment operators, the statement
"a =- 1" will decrement </I><B>a</B></I> by 1 instead of setting </I><B>a</B></I> to the
value -1.
</DL>
<P>
<DL COMPACT>
<DT> spaces in numbers<DD>
Other implementations of </I><B>bc</B></I> allow spaces in numbers.  For example,
"x=1 3" would assign the value 13 to the variable x.  The same statement
would cause a syntax error in this version of </I><B>bc</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> errors and execution<DD>
This implementation varies from other implementations in terms of what
code will be executed when syntax and other errors are found in the
program.  If a syntax error is found in a function definition, error
recovery tries to find the beginning of a statement and continue to
parse the function.  Once a syntax error is found in the function, the
function will not be callable and becomes undefined.
Syntax errors in the interactive execution code will invalidate the
current execution block.  The execution block is terminated by an
end of line that appears after a complete sequence of statements.
For example, 
<PRE>
<DL>
a = 1
b = 2
</DL>
</PRE>
has two execution blocks and
<PRE>
<DL>
{ a = 1
  b = 2 }
</DL>
</PRE>
has one execution block.  Any runtime error will terminate the execution
of the current execution block.  A runtime warning will not terminate the
current execution block.
</DL>
<P>
<DL COMPACT>
<DT> Interrupts<DD>
During an interactive session, the SIGINT signal (usually generated by
the control-C character from the terminal) will cause execution of the
current execution block to be interrupted.  It will display a "runtime"
error indicating which function was interrupted.  After all runtime
structures have been cleaned up, a message will be printed to notify the
user that </I><B>bc</B></I> is ready for more input.  All previously defined functions
remain defined and the value of all non-auto variables are the value at
the point of interruption.  All auto variables and function parameters
are removed during the
clean up process.  During a non-interactive
session, the SIGINT signal will terminate the entire run of </I><B>bc</B></I>.
</DL>
</DL>
<H4> LIMITS</H4>
<DL COMPACT>
<DL>
The following are the limits currently in place for this 
</I><B>bc</B>
processor.  Some of them may have been changed by an installation.
Use the limits statement to see the actual values.
</DL>
<P>
<DL COMPACT>
<DT> BC_BASE_MAX<DD>
The maximum output base is currently set at 999.  The maximum input base
is 16.
</DL>
<P>
<DL COMPACT>
<DT> BC_DIM_MAX<DD>
This is currently an arbitrary limit of 65535 as distributed.  Your
installation may be different.
</DL>
<P>
<DL COMPACT>
<DT> BC_SCALE_MAX<DD>
The number of digits after the decimal point is limited to INT_MAX digits.
Also, the number of digits before the decimal point is limited to INT_MAX
digits.
</DL>
<P>
<DL COMPACT>
<DT> BC_STRING_MAX<DD>
The limit on the number of characters in a string is INT_MAX characters.
</DL>
<P>
<DL COMPACT>
<DT> exponent<DD>
The value of the exponent in the raise operation (^) is limited to LONG_MAX.
</DL>
<P>
<DL COMPACT>
<DT> multiply<DD>
The multiply routine may yield incorrect results if a number
has more than LONG_MAX / 90 total digits.  For 32 bit longs, this number is
23,860,929 digits.
</DL>
<P>
<DL COMPACT>
<DT> code size<DD>
Each function and the "main" program are limited to 16384 bytes of
compiled byte code each.  This limit (BC_MAX_SEGS) can be easily changed
to have more than 16 segments of 1024 bytes.
</DL>
<P>
<DL COMPACT>
<DT> variable names<DD>
The current limit on the number of unique names is 32767 for each of
simple variables, arrays and functions.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
In most installations, </I><B>bc</B></I> is completely self-contained.
Where executable size is of importance or the C compiler does
not deal with very long strings, </I><B>bc</B></I> will read
the standard math library from the file /usr/local/lib/libmath.b.
(The actual location may vary.  It may be /lib/libmath.b.)
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
If any file on the command line can not be opened, </I><B>bc</B></I> will report
that the file is unavailable and terminate.  Also, there are compile
and run time diagnostics that should be self-explanatory.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Error recovery is not very good yet.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
<PRE>
Philip A. Nelson
phil@cs.wwu.edu
</PRE>
</DL>
</DL>
<H3> ACKNOWLEDGEMENTS</H3>
<DL COMPACT>
<DL>
The author would like to thank Steve Sommars (Steve.Sommars@att.com) for
his extensive help in testing the implementation.  Many great suggestions
were given.  This is a much better product due to his involvement.
