<HTML>
<HEAD><TITLE>Beadand&oacute; feladatok - UNIX</TITLE></HEAD>
<BODY>
<CENTER><H1>Beadand&oacute; feladatok - UNIX - 1997/98. 2. f&eacute;l&eacute;v</H1>
</CENTER>
<PRE> </PRE>
<H4>Tartalomjegyz&eacute;k</H4>
<UL>
  <P><LI><A HREF="#kotelezo">K&ouml;telez&ocirc; feladatok</A>
         <UL>
             <LI><A HREF="#1">1. feladat (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 9.)</A>
             <LI><A HREF="#2">2. feladat (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 16.)</A>
             <LI><A HREF="#3">3. feladat (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 23.)</A>
             <LI><A HREF="#4">4. feladat (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 30.)</A>
             <LI><A HREF="#ertekeles">&Eacute;rt&eacute;kel&eacute;s</A>
         </UL>
  <P><LI><A HREF="#gyakorlo">Gyakorl&oacute; feladatok</A>
</UL>
<PRE> </PRE>

<H3><A NAME=kotelezo>K&Ouml;TELEZ&Ocirc; FELADATOK</H3>

<H4><A NAME=1>1. feladat. (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 9.)</H4>
<DL><DL>
K&eacute;sz&iacute;tsen shell scriptet, ami param&eacute;terk&eacute;nt kapja egy - angol
nyelv&ucirc; "man lap"-ot tartalmaz&oacute; - <EM>html</EM> f&aacute;jl nev&eacute;t, s az a
feladata, hogy a f&aacute;jlban a
<!-- Hivatkoz&aacute;s egy m&aacute;sik dokumentum adott pontj&aacute;ra-->
"<A HREF="fordit_u.html#angolmagyar">gyakran el&ocirc;fordul&oacute; fejezetc&iacute;mek</A>"-et
magyarra ford&iacute;tsa. Az eredm&eacute;ny a </EM>standard output</EM>-on keletkezzen.
A parancs m&ucirc;k&ouml;dj&ouml;n akkor is, ha nem kap f&aacute;jlnevet. Ilyenkor a standard inputr&oacute;l dolgozzon.<BR><P>
</DL></DL>

<H4><A NAME=2>2. feladat. (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 16.)</H4>
<DL><DL>
A MS-Excel programmal egy adat-t&aacute;bl&aacute;zat tartalm&aacute;t
elt&aacute;rolhatjuk olyan (.txt) textf&aacute;jlban, aminek soraiban az Excel
t&aacute;bl&aacute;zat adatsorai vannak, az oszlopokat a
<B>tab</B>ul&aacute;tor karakter v&aacute;lasztja el egym&aacute;st&oacute;l.
K&eacute;sz&iacute;ts&uuml;nk Unix sz&ucirc;r&ocirc;t, ami egy ilyen Excel
t&aacute;bl&aacute;zatb&oacute;l html-t&aacute;bl&aacute;zatot gener&aacute;l.
Oldjuk meg ek&ouml;zben az &eacute;kezetes bet&ucirc;k &eacute;s egy&eacute;b
k&uuml;l&ouml;nleges jelek konvert&aacute;l&aacute;s&aacute;t is.
Eddig tart a feladat k&ouml;telez&ocirc; r&eacute;sze.<BR><P>
Aki tudja, oldja meg az al&aacute;bbi nehez&iacute;t&eacute;sekkel.
A megold&aacute;s bek&uuml;ld&eacute;sekor jelezze, ha valamelyik al&aacute;bbi
b&ocirc;v&iacute;t&eacute;st is tudja a parancsf&aacute;jl.
<P>
<OL TYPE=a>
  <LI>A html t&aacute;bl&aacute;zat els&ocirc; sora legyen <B>bold</B>.<P>
  <LI>Az Excel t&aacute;bl&aacute;zatot lehessen egy - a t&ouml;bbihez hasonl&oacute; szerkezet&ucirc; - olyan els&ocirc;
      sorral b&ocirc;v&iacute;teni, amiben <B>L</B>, <B>C</B> ill. <B>R</B>
      bet&ucirc; jelzi, hogy a megfelel&ocirc; html oszlop balra, k&ouml;z&eacute;pre ill. jobbra legyen igaz&iacute;tva.
</OL>
<P>
Seg&iacute;ts&eacute;g: Ezek html lapok sok p&eacute;ld&aacute;t mutatnak
t&aacute;bl&aacute;zatra. Pl. a ford&iacute;t&aacute;ssal kapcsolatban a
"<A HREF="fordit_u.html#angolmagyar">gyakran el&ocirc;fordul&oacute; fejezetc&iacute;mek</A>"
html-source k&oacute;dja j&oacute; p&eacute;lda a feladatban el&ocirc;&aacute;ll&iacute;tand&oacute; html-t&aacute;bl&aacute;zatra.
</DL></DL>

<H4><A NAME=3>3. feladat. (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 23.)</H4>
<DL><DL>
A UNIX processzek ismerik az aktu&aacute;lis directory <EM>i-node</EM>-j&aacute;t, de
nem ismerik a nev&eacute;t.
Magyar&aacute;zza meg, hogyan tal&aacute;lja meg a <B>/bin/pwd</B> parancs az
aktu&aacute;lis directory nev&eacute;t.
Ellen&ocirc;r&iacute;zze ezt a k&ouml;vetkez&ocirc; m&oacute;don:
Egy "session"-ben <B>cd</B>-vel &aacute;lljon r&aacute; a l&eacute;tez&ocirc; <B>$HOME/tmp1</B>
directoryra. Egy m&aacute;sik "session"-ben adja ki a
<DL><DL><EM>cd $HOME<BR>mv tmp1 tmp2</EM></DL></DL>
parancsokat. Az eredeti "session"-ben adja ki a <B>/bin/pwd</B> parancsot.
Mit tapasztal ? &Iacute;rja le, mit tapasztal akkor, ha r&ouml;viden csak a <B>pwd</B> parancsot adja ki ?
Ha tudja (nem k&ouml;telez&ocirc;) magyar&aacute;zza meg a k&uuml;l&ouml;nbs&eacute;get.
(Teh&aacute;t ennek a feladatnak egy sz&ouml;veges magyar&aacute;zat a bek&uuml;ldend&ocirc; megold&aacute;sa.)
</DL></DL>

<H4><A NAME=4>4. feladat. (bead&aacute;si hat&aacute;rid&ocirc;: m&aacute;rc. 30.)</H4>
<DL><DL>
A UNIX-ban nincs a DOS <B>tree</B> parancs&aacute;nak megfelel&ocirc;je.
Pr&oacute;b&aacute;ljunk k&eacute;sz&iacute;teni a feladatot ell&aacute;t&oacute; shell parancsot. Induljon ki a<BR>
<DL><DL><EM>find [directoryn&eacute;v] -print</EM></DL></DL>
parancs outputj&aacute;b&oacute;l. (Ez csak javaslat.)
Az m&aacute;r elfogadhat&oacute; megold&aacute;s, ami bekezd&eacute;sekkel a
directory strukt&uacute;r&aacute;nak megfelel&ocirc;en tagolja ezt a list&aacute;t.
Jelezze a megold&aacute;s bek&uuml;ld&eacute;sekor, hogy enn&eacute;l
mennyivel tud t&ouml;bbet a parancsf&aacute;jlja.<BR>
Inform&aacute;ci&oacute;: Nekem egy olyan - 29 soros - parancsf&aacute;jllal
siker&uuml;lt megoldani a feladatot, aminek nagyobbik r&eacute;sze <EM>sed</EM>
&eacute;s <EM>awk</EM> param&eacute;ter-sor. Ezeken k&iacute;v&uuml;l m&eacute;g
az <EM>echo, nl, sort</EM> &eacute;s <EM>cut</B> parancsot haszn&aacute;ltam.
(Amelyik Unixban nincs <EM>nl</EM>, ott <EM>num</EM> n&eacute;ven m&eacute;g
el&ocirc;fordulhat, ha az sincs, <EM>awk</EM>-val helyettes&iacute;thet&ocirc;.)
</DL></DL>

<B>A megold&aacute;st pgp-al&aacute;&iacute;rt lev&eacute;lben - a feladat sorsz&aacute;m&aacute;nak megjel&ouml;l&eacute;s&eacute;vel - k&uuml;ldje el az al&aacute;bbi c&iacute;mre.</B>
<PRE> </PRE>

<H4><A NAME=ertekeles>&Eacute;rt&eacute;kel&eacute;s</H4>
<DL><DL>
Ezeket a feladatokat az&eacute;rt kapta mindenki, hogy - saj&aacute;t maga - megoldja, &eacute;s a megold&aacute;st beadja. Ehelyett a "v&aacute;rtn&aacute;l" j&oacute;val t&ouml;bben adt&aacute;k be valaki m&aacute;snak a megold&aacute;s&aacute;t.
Mivel v&eacute;g&uuml;lis nem az&eacute;rt j&ouml;ttek az egyetemre, hogy egy-egy kisebb csapat kapjon egy diplom&aacute;t, hogy azt&aacute;n azt a "csapat" minden tagja f&eacute;nym&aacute;soltassa mag&aacute;nak, az egyenk&eacute;nti diplom&aacute;&eacute;rt egyed&uuml;l kell megdolgozni.
(<B>Szomor&uacute;, hogy ezt a nyilv&aacute;nval&oacute; dolgot magyar&aacute;znom kell.</B>)
Az al&aacute;bbi csapatos bead&aacute;sokat vettem &eacute;szre:
<P><CENTER>
<TABLE BORDER CELLPADDING=3>
  <TR><TD><B>feladat</B></TD><TD>A csapat tagjai. <B>"bold"-dal a megold&aacute;s - t&ouml;bbiek (egy r&eacute;sze) &aacute;ltal elismert - tulajdonosa(i)</B></TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>a_bandi(<B>Angyal Andr&aacute;s</B>), liszti(Moln&aacute;r Zolt&aacute;n), szend(Szendrei &Aacute;rp&aacute;d), tyborg(Tak&aacute;cs Tibor)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>annie(Koller Annam&aacute;ria), suti_1(<B>Horv&aacute;th Istv&aacute;n</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>bajorgy(<B>Bajor</B> Gyula), ficsi(<B>Ficsor</B> P&eacute;ter), puncs(Dobricza Istv&aacute;n)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>bigzolee(<B>Nagy Zolt&aacute;n</B>), jati(Jakusovszky Attila)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>cucu(Czuder J&oacute;zsef), zalodil(<B>Kab&oacute;di L&aacute;szl&oacute;</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>dojo(<B>D&oacute;ra Zsolt</B>), s_r139(Sallai Rich&aacute;rd)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>drebin(<B>Lukics P&eacute;ter</B>), fruzsi(Ber&eacute;nyi S&aacute;ra Fruzsina)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>ente(Gy&ouml;rgy Levente), lazarka(<B>L&aacute;z&aacute;r Katalin</B>), sarkany7(Bal&aacute;zs &Aacute;gnes), josh(Nagy Bal&aacute;zs)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>fige(<B>Fige P&eacute;ter</B>), katoka(Nagy Katalin), zoz(Ze&ouml;ld Orsolya)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>godbadka(<B>Badari</B> Zsolt), roby(<B>Ajtai</B> R&oacute;bert), stutu(<B>Stiller</B> G&aacute;bor)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>gumo(Gurbi M&oacute;nika), gymagdi(Gyimes Magdolna), std(Temesi D&aacute;niel), tifeco(<B>Thier Ferenc</B>), vari(V&aacute;rszegi Anik&oacute;), monic(Feh&eacute;r M&oacute;nika)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>lebner(<B>&Eacute;bner L&aacute;szl&oacute;</B>), qzy(<B>Kozman B&aacute;lint</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>gunyo(Bejo &Aacute;goston), tooth(<B>T&oacute;th P&eacute;ter</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>gustin(<B>&Aacute;goston G&aacute;bor</B>), toska(Antos J&oacute;zsef)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>h_gyula(Horv&aacute;th Gyula), hzsuzsa(<B>Hanzlik Zsuzsa</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>hali(<B>T&oacute;th L&aacute;szl&oacute;</B>), kubek(T&ouml;r&ouml;k R&oacute;bert), suti(S&uuml;tt&ocirc; P&eacute;ter), taszilo(V&aacute;ndori M&aacute;rk)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>heryt(T&aacute;los Henrik Sebesty&eacute;n), vityus(<B>Juh&aacute;sz Viktor</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>hmoncsi(Hortob&aacute;gyi M&oacute;nika), reggy(R&eacute;gner P&eacute;ter), xyz(<B>N&aacute;dorfalvi Nikoletta</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>karolin(<B>Demcu Anna Karolina</B>), kysss(Kiss &Aacute;rp&aacute;d Istv&aacute;n)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>katya(Szarv&aacute;k Kata), esany(Ecker S&aacute;ndor), muri(Mur&aacute;ncsik Gy&ouml;rgy), remedy(&Uuml;rm&ouml;ssy Attila), robi(Szalai R&oacute;bert), murgi(<B>Murguly Tam&aacute;s Tibor</B>), bendosi(Petreczky Mih&aacute;ly), tyson(Heged&uuml;s Ferenc)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>keszter(<B>Katona Eszter</B>), redoak(Simon J&aacute;nos Gy&ouml;rgy)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>kitto(<B>Vajda Krist&oacute;f</B>), patrick(Kiss Tibor)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>klumpa(<B>Jenei Attila</B>), tbarna(Tak&aacute;cs Barnab&aacute;s)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>liszti(<B>Moln&aacute;r Zolt&aacute;n</B>) - 2 hi&aacute;nyos/hib&aacute;s megold&aacute;st adott be, szucsi(Sz&uuml;cs Melinda)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>mathiasr(<B>Ivicsics M&aacute;ty&aacute;s</B>), muad_dib(Feh&eacute;r Vilmos)</TD></TR>
  <TR><TD ALIGN=CENTER>1</TD><TD>neri(Nemesk&eacute;ri Rita), wajand_b(<B>Wajand Barbara</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>1(?)</TD><TD>hartwig(Hartwig Erika), lovei(<B>L&ocirc;vei L&aacute;szl&oacute;</B>), robina(Harangoz&oacute; Vikt&oacute;ria),tonyo(Sz&aacute;m Antal)</TD></TR>
  <TR><TD ALIGN=CENTER>1(?)</TD><TD>koltai(Koltai J&aacute;nos), tunci(<B>Szab&oacute; Zsolt</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>a_bandi(<B>Angyal Andr&aacute;s</B>), santi(Mandusitz S&aacute;ndor)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>acsg(<B>&Aacute;cs G&aacute;bor</B>), hani(Han&aacute;k Zolt&aacute;n), muad_dib(Feh&eacute;r Vilmos)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>andrewd(Dippold Andr&aacute;s), homewolf(Moln&aacute;r M&aacute;rton), robymus(<B>Elek R&oacute;bert</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>bajorgy(<B>Bajor</B> Gyula), ficsi(<B>Ficsor</B> P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>bonnie(M&eacute;sz&aacute;ros M&oacute;nika), pocok(<B>Mihalicza J&oacute;zsef</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>boxi(<B>S&aacute;nta</B> J&aacute;nos), dave(<B>Acz&eacute;l</B> D&aacute;vid)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>corleone(Kelepecz Zolt&aacute;n), hartwig(Hartwig Erika), taszilo(<B>V&aacute;ndori M&aacute;rk</B>), robina(Harangoz&oacute; Vikt&oacute;ria)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>cory(<B>Schrenk Korn&eacute;l</B>), ppg(Papp G&aacute;bor)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>csikor(<B>Csikor Ferenc</B>), tunci(<B>Szab&oacute; Zsolt</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>cucu(<B>Czuder J&oacute;zsef</B>), zalodil(Kab&oacute;di L&aacute;szl&oacute;)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>dante(S&oacute;lyom D&aacute;niel), neri(Nemesk&eacute;ri Rita), pagi(Papp &Aacute;gnes), wajand_b(<B>Wajand Barbara</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>doi(<B>V&aacute;rnagy Zolt&aacute;n</B>), pmarci(Papp M&aacute;rton)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>drebin(Lukics P&eacute;ter), fruzsi(<B>Ber&eacute;nyi S&aacute;ra Fruzsina</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>gustin(<B>&Aacute;goston G&aacute;bor</B>), toska(Antos J&oacute;zsef)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>gymagdi(Gyimes Magdolna), tifeco(<B>Thier Ferenc</B>), vari(V&aacute;rszegi Anik&oacute;)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>ivanakos(<B>Iv&aacute;n &Aacute;kos</B>), kocsisz(Kocsis Zolt&aacute;n)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>jati(Jakusovszky Attila), monic(Feh&eacute;r M&oacute;nika), std(<B>Temesi D&aacute;niel</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>katya(Szarv&aacute;k Kata), levus(L&eacute;vai G&aacute;bor), esany(Ecker S&aacute;ndor), esem(Szab&oacute; N&oacute;ra), gyenca(Gyenes Andr&aacute;s), hzsuzsa(Hanzlik Zsuzsa), mark(<B>Moln&aacute;r M&aacute;rk</B>), mebea(Metyki Be&aacute;ta), s_r139(Sallai Rich&aacute;rd), xyz(N&aacute;dorfalvi Nikoletta), marczy(K&aacute;roly M&aacute;rton), keplerzs(Kepler Zsolt), szpeti(Szatm&aacute;ri P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>keszter(Katona Eszter), redoak(<B>Simon J&aacute;nos Gy&ouml;rgy</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>kiszi(<B>Kiszlinger</B> Ildik&oacute;), lusti(<B>Lusztig</B> P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>klumpa(Jenei Attila), tbarna(<B>Tak&aacute;cs Barnab&aacute;s</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>kox(<B>Kov&aacute;cs</B> Tam&aacute;s), nagys(<B>Nagy</B> S&aacute;ndor), tooth(T&oacute;th P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>bendosi(<B>Petreczky Mih&aacute;ly</B>), lebner(&Eacute;bner L&aacute;szl&oacute;), qzy(Kozman B&aacute;lint), suti(S&uuml;tt&ocirc; P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>molli(Krist&oacute;f Imola), ormz(Orm&aacute;ndi Zolt&aacute;n), peters(<B>S&aacute;gi P&eacute;ter</B>), tyborg(Tak&aacute;cs Tibor)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>puncs(Dobricza Istv&aacute;n), muri(<B>Mur&aacute;ncsik Gy&ouml;rgy</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>scamel(<B>Z&oacute;lyomi Istv&aacute;n</B>), kovi(Kov&aacute;cs Tam&aacute;s)</TD></TR>
  <TR><TD ALIGN=CENTER>2</TD><TD>tothzs(<B>T&oacute;th</B> Zs. Szabolcs), zsofi(<B>Karafi&aacute;t</B> Zs&oacute;fia)</TD></TR>
  <TR><TD ALIGN=CENTER>3</TD><TD>andrewd(Dippold Andr&aacute;s), homewolf(Moln&aacute;r M&aacute;rton), robymus(<B>Elek R&oacute;bert</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>3</TD><TD>boxi(<B>S&aacute;nta</B> J&aacute;nos), dave(<B>Acz&eacute;l</B> D&aacute;vid)</TD></TR>
  <TR><TD ALIGN=CENTER>3</TD><TD>keszter(<B>Katona Eszter</B>), redoak(Simon J&aacute;nos Gy&ouml;rgy)</TD></TR>
  <TR><TD ALIGN=CENTER>3</TD><TD>monic(Feh&eacute;r M&oacute;nika), std(Temesi D&aacute;niel)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>ergabpi(Eredi G&aacute;bor), ugray(<B>Ugray G&aacute;bor</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>godbadka(<B>Badari</B> Zsolt), liszti(<B>Moln&aacute;r</B> Zolt&aacute;n), roby(<B>Ajtai</B> R&oacute;bert)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>gyenca(<B>Gyenes Andr&aacute;s</B>), mark(<B>Moln&aacute;r M&aacute;rk</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>hmoncsi(Hortob&aacute;gyi M&oacute;nika), reggy(<B>R&eacute;gner P&eacute;ter</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>keszter(Katona Eszter), redoak(<B>Simon J&aacute;nos Gy&ouml;rgy</B>)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>kiszi(<B>Kiszlinger</B> Ildik&oacute;), lusti(<B>Lusztig</B> P&eacute;ter)</TD></TR>
  <TR><TD ALIGN=CENTER>4</TD><TD>lebner(&Eacute;bner L&aacute;szl&oacute;), hedda(Koncz Hedvig Edina), mulder(Nagy Imre), padre(Papp Zolt&aacute;n), pmarci(Papp M&aacute;rton), qzy(<B>Kozman B&aacute;lint</B>), sarkany7(Bal&aacute;zs &Aacute;gnes)</TD></TR>
</TABLE>
</CENTER><P>
A t&aacute;bl&aacute;zat feltehet&ocirc;leg nem fog m&aacute;r b&ocirc;v&uuml;lni.
<BR>A csapatok tagjai m&aacute;jus 7-ig megnevezhetik azt a csapattagot, akinek a jav&aacute;ra a megold&aacute;st elk&ouml;nyvelhetem. Az is lehet&ouml;s&eacute;g, hogy k&ouml;z&ouml;s megold&aacute;st egyenl&ocirc; ar&aacute;nyban (pl. 2 x 0,5) osszanak meg.
<BR>Azokban az esetekben, amikor t&ouml;bben k&eacute;sz&iacute;tettek el egy feladatra - nem az els&ocirc;re - olyan megold&aacute;st, ami a k&ouml;telez&ocirc;n&eacute;l l&eacute;nyegesen t&ouml;bbet tud - egy&uuml;tt, szem&eacute;lyesen k&eacute;rhetik, hogy 1-n&eacute;l t&ouml;bb legyen a megold&aacute;sra eloszthat&oacute; &ouml;sszpontsz&aacute;muk.
<BR>(Pr&oacute;b&aacute;lkozhatnak annak a bizony&iacute;t&aacute;s&aacute;val is, hogy k&uuml;l&ouml;n-k&uuml;l&ouml;n k&eacute;sz&iacute;tettek - a hib&aacute;kat is bele&eacute;rtve - jelr&ocirc;l-jelre azonos, vagy egym&aacute;sb&oacute;l form&aacute;lis &aacute;trendez&eacute;ssel "alkotott" megold&aacute;sokat.
Aki ezzel pr&oacute;b&aacute;lkozik, annak egyr&eacute;szt azzal kell megk&uuml;zdenie, hogy nem hiszek a csod&aacute;kban, m&aacute;sr&eacute;szt tartsa szem el&ocirc;tt azt, hogy a csal&aacute;st hazugs&aacute;ggal halmozva m&aacute;r a leend&ocirc; diplom&aacute;j&aacute;t is komolyan vesz&eacute;lyezteti.)
<BR>Hogy a csapatos bead&aacute;ssal kapcsolatos leveleket a t&ouml;bbit&ocirc;l k&ouml;nnyen elv&aacute;laszthassam, k&eacute;rem, hogy az ilyen lev&eacute;l "Subject:"-je "MASOLAT" legyen. Azt is k&eacute;rem, hogy egy-egy csapat egyetlen - valamelyik tagja &aacute;ltal elk&uuml;ld&ouml;tt - lev&eacute;lben nevezze meg a megold&aacute;s szerz&ocirc;j&eacute;t.
Ahol ez m&aacute;jus 7-ig nem t&ouml;rt&eacute;nik meg, ott &uacute;gy tekintem a dolgot, hogy a csapat egyik tagja sem k&uuml;ld&ouml;tt be megold&aacute;st a feladatra, vagy - esetleg - annak a jav&aacute;ra &iacute;rom a megold&aacute;st, aki el&ocirc;sz&ouml;r bek&uuml;ldte.
Aki a "m&aacute;solat"-bek&uuml;ld&eacute;s t&eacute;ny&eacute;t vitatja, az ne lev&eacute;lben tegye ezt, hanem a szerda d&eacute;lel&ocirc;tti konzult&aacute;ci&oacute;n - ill. szerda d&eacute;lel&ocirc;tt vagy a fogad&oacute;&oacute;r&aacute;imban a
szob&aacute;mban - szem&eacute;lyesen keressen meg. Ha ekkor nem siker&uuml;l egym&aacute;ssal meg&aacute;llapodni, akkor tansz&eacute;ki bizotts&aacute;gra b&iacute;zom a d&ouml;nt&eacute;st.

<P>A beadott feladatok eredm&eacute;nyeinek r&ouml;vid &ouml;sszegz&eacute;se az al&aacute;bbi t&aacute;bl&aacute;zatban tal&aacute;lhat&oacute;.
&Uuml;res oszlop azt jelenti, hogy az illet&ocirc; nem oldotta meg a feladatot.
Beadott feladat eset&eacute;n: Ha a d&aacute;tum m&ouml;g&ouml;tti r&ouml;vid megjegyz&eacute;st nem &eacute;rti valaki, k&eacute;rdezzen r&aacute; szem&eacute;lyesen, vagy olyan (csa@ullman.inf.elte.hu) lev&eacute;lben, aminek "Subject:"-je "KERDES".
A "rossz", "semmi", "nem m&ucirc;k&ouml;dik" vagy "syntax" &aacute;ltal&aacute;ban olyan megold&aacute;st jelent, amit feltehet&ocirc;en nem is pr&oacute;b&aacute;lt ki a bek&uuml;ld&ocirc;je.
(De az is el&ocirc;fordulhat, hogy lev&eacute;l-sz&ouml;vegbe direkt bem&aacute;solt script - pl. hossz&uacute; sorok, &eacute;kezetek, tabul&aacute;tor stb. - romlott nagyon el.)
A 3. feladatn&aacute;l az "alapk&eacute;rd&eacute;s" megjegyz&eacute;s azt jelenti, hogy a bek&uuml;ld&ocirc; nem oldotta meg &eacute;rdemben a feladatban szerepl&ocirc; "Magyar&aacute;zza meg, hogyan tal&aacute;lja meg a <B>/bin/pwd</B> parancs az aktu&aacute;lis directory nev&eacute;t" r&eacute;szfeladatot.
A "csak lev&eacute;l", "&uuml;res mail" ill. "attachment" megjegyz&eacute;s azt jelenti, hogy &uuml;res levelet kaptam, feladatmegold&aacute;s n&eacute;lk&uuml;l.
Ahol egy feladatn&aacute;l <B>1</B>, <B>1/2</B> vagy <B>1/3</B> &aacute;ll az oszlop v&eacute;g&eacute;n, ott a feladat elfogad&aacute;sra ker&uuml;lt. (Esetleg t&ouml;bb megold&oacute; k&ouml;z&ouml;tt megosztva.)
Ahol <B>J</B> &aacute;ll ezen a helyen, ott s&uuml;rg&ocirc;sen (legk&eacute;s&ocirc;bb m&aacute;jus 23-ig, legal&aacute;bb 3 nappal a besz&aacute;mol&oacute; el&ocirc;tt) - &eacute;s elfogadhat&oacute;an - p&oacute;tolni kell a hi&aacute;nyos vagy hib&aacute;s megold&aacute;st.
(A "p&oacute;tl&aacute;s" legfeljebb k&eacute;tszeri jav&iacute;t&aacute;si lehet&ocirc;s&eacute;get jelent - ha ez m&eacute;g az id&ocirc;be belef&eacute;r !)
Ahol az &aacute;ll, hogy "keressen meg" valaki, ott tegye ezt.
<BR>Akinek a neve <B>bold</B>-dal l&aacute;that&oacute;, az teljes&iacute;tette a k&ouml;telez&ocirc; feladat-bead&aacute;s Unix r&eacute;sz&eacute;t.
Akinek a neve <I>d&ocirc;lt</I> bet&ucirc;kkel l&aacute;that&oacute;, az m&eacute;g teljes&iacute;theti.
<P>

<CENTER>
<TABLE BORDER CELLPADDING=3>
  <TR><TD><B>uid </B></TD><TD><B>n&eacute;v </B></TD><TD><B> 1 </B></TD><TD><B> 2 </B></TD><TD><B> 3 </B></TD><TD><B> 4 </B></TD></TR>
  <TR><TD>dave </TD><TD>Acz&eacute;l D&aacute;vid </TD><TD>&nbsp</TD><TD>3.16 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>3.23 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>face </TD><TD><B>Adamcsek Bal&aacute;zs</B></TD><TD>3.9 ;? sorrend? <B>&nbsp;&nbsp;1</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>3.23 $pwd? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>roby </TD><TD>Ajtai R&oacute;bert </TD><TD>3.10 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.30 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD></TR>
  <TR><TD>aleksz </TD><TD><B>Alexics G&aacute;bor</B></TD><TD>3.6 j&oacute; sorrend! <B>&nbsp;&nbsp;1</B></TD><TD>3.17 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>a_bandi </TD><TD><I>Angyal Andr&aacute;s</I></TD><TD>3.4 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.12 rossz m&aacute;solt&aacute;k <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>toska </TD><TD>Antos J&oacute;zsef </TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>acsg </TD><TD><B>&Aacute;cs G&aacute;bor</B></TD><TD>3.9 sorrend? <B>&nbsp;&nbsp;1</B></TD><TD>3.13 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>gustin </TD><TD><B>&Aacute;goston G&aacute;bor</B></TD><TD>3.9+12 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>abbadon </TD><TD>&Aacute;goston Hugo Attila </TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>sarkany7 </TD><TD>Bal&aacute;zs &Aacute;gnes (B.G.) </TD><TD>3.12 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.23 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>godbadka </TD><TD>Badari Zsolt </TD><TD>3.10 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD><TD>&nbsp</TD><TD>3.31 majdnem j&oacute; <B>&nbsp;&nbsp;1</B></TD><TD>3.31 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD></TR>
  <TR><TD>bajorgy </TD><TD>Bajor Gyula </TD><TD>3.5 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>3.10 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>sanka </TD><TD><B>Bartha S&aacute;ndor</B></TD><TD>3.9 19 sor <B>&nbsp;&nbsp;1</B></TD><TD>3.20 1.&gt;&gt;? ( &gt;! ) <B>&nbsp;&nbsp;1</B></TD><TD>3.22 $PWD! <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>bvince </TD><TD><B>B&aacute;r&aacute;ny Vince</B></TD><TD>3.8 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>bsanyi </TD><TD><B>Bed&ocirc; S&aacute;ndor</B></TD><TD>3.6 sorrend,&eacute;kezet? <B>&nbsp;&nbsp;1</B></TD><TD>3.15 <B>&nbsp;&nbsp;1</B></TD><TD>3.22 sz&eacute;p <B>&nbsp;&nbsp;1</B></TD><TD>3.11 find n&eacute;lk&uuml;l! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>gunyo </TD><TD>Bejo &Aacute;goston </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.24 semmi! <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>fruzsi </TD><TD>Ber&eacute;nyi S&aacute;ra Fruzsina </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solt&aacute;k! <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>bitti </TD><TD><B>Bitter Istv&aacute;n</B></TD><TD>3.10+26 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.26 &uuml;gyes! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>b_joci </TD><TD>Bodn&aacute;r J&oacute;zsef </TD><TD>3.6 nem m&ucirc;k&ouml;dik! <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>b_gabor </TD><TD><B>Bogn&aacute;r G&aacute;bor</B></TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.13 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gborbas </TD><TD><B>Borb&aacute;s Gergely</B></TD><TD>&nbsp</TD><TD>3.14 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>3.21 <B>&nbsp;&nbsp;1</B></TD><TD>3.31 &uuml;gyes <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>ancsa </TD><TD><I>B&ouml;lcs Anik&oacute;</I></TD><TD>3.5 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>4.3 hat&aacute;rid&ocirc; <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>4.2 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>demor </TD><TD><B>Br&auml;utigam R&oacute;bert</B></TD><TD>3.2 nem m&ucirc;k&ouml;dik! <B>&nbsp;&nbsp;J</B></TD><TD>3.15 <B>&nbsp;&nbsp;1</B></TD><TD>3.23 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>3.30 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>cskaresz </TD><TD><B>Csalog&aacute;ny K&aacute;roly</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>3.16+5.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>3.30 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>bito </TD><TD>Cs&aacute;k S&aacute;ndor </TD><TD>3.11 csak lev&eacute;l! <B>&nbsp;&nbsp;0</B></TD><TD>3.11 csak lev&eacute;l! <B>&nbsp;&nbsp;0</B></TD><TD>3.24 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>csakd </TD><TD><B>Cs&aacute;kv&aacute;ri D&aacute;niel</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.23 sz&eacute;p <B>&nbsp;&nbsp;1</B></TD><TD>3.30 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>csikor </TD><TD><B>Csikor Ferenc</B></TD><TD>2.25 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gerda </TD><TD><B>Csutor&aacute;s Gerda</B></TD><TD>3.8 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>cucu </TD><TD><B>Czuder J&oacute;zsef</B></TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.30 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>gdarmai </TD><TD><B>Darmai G&aacute;bor</B></TD><TD>&nbsp</TD><TD>3.13 <B>&nbsp;&nbsp;1</B></TD><TD>3.23+5.20 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>karolin </TD><TD><B>Demcu Anna Karolina</B></TD><TD>3.6 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>andrewd </TD><TD>Dippold Andr&aacute;s </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>puncs </TD><TD>Dobricza Istv&aacute;n </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>dojo </TD><TD><B>D&oacute;ra Zsolt</B></TD><TD>3.6 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>esany </TD><TD>Ecker S&aacute;ndor </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.20 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>robymus </TD><TD><B>Elek R&oacute;bert</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.23 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>ergabpi </TD><TD>Eredi G&aacute;bor </TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.23 rossz!! <B>&nbsp;&nbsp;J</B></TD><TD>3.31 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>lebner </TD><TD>&Eacute;bner L&aacute;szl&oacute; </TD><TD>3.9 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>lacos </TD><TD><B>&Eacute;rsek L&aacute;szl&oacute;</B></TD><TD>3.9 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.10 &uuml;gyes <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>fbalint </TD><TD><B>Farkas B&aacute;lint</B></TD><TD>3.3 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.17 oszlopok? <B>&nbsp;&nbsp;1</B></TD><TD>3.19 <B>&nbsp;&nbsp;1</B></TD><TD>3.19 &uuml;gyes <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>monic </TD><TD>Feh&eacute;r M&oacute;nika </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>muad_dib </TD><TD>Feh&eacute;r Vilmos </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>flugi </TD><TD><B>Feldhoffer Gergely</B></TD><TD>3.6+9 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.13 oszlopok?... <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>ficsi </TD><TD>Ficsor P&eacute;ter </TD><TD>3.5 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>3.10 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>fige </TD><TD><B>Fige P&eacute;ter</B></TD><TD>3.7 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.7 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>3.21 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>3.30 &uuml;gyes <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>freud </TD><TD><B>Freud Norbert</B></TD><TD>3.9 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 felesleges^M <B>&nbsp;&nbsp;1</B></TD><TD>3.23 hogyan keres? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>frodo </TD><TD>Gasparics Bal&aacute;zs </TD><TD>3.20 rossz+k&eacute;s&ocirc; <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gatom </TD><TD><B>Gazda Tam&aacute;s</B></TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.13 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gabrisa </TD><TD><B>G&aacute;bris Aur&eacute;l</B></TD><TD>&nbsp</TD><TD>3.16 1.sor bold <B>&nbsp;&nbsp;1</B></TD><TD>3.24 sz&eacute;p!! <B>&nbsp;&nbsp;1</B></TD><TD>3.30 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>gumo </TD><TD>Gurbi M&oacute;nika </TD><TD>3.5 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 tohtml.scr? <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gyeni (gyenca) </TD><TD><B>Gyenes Andr&aacute;s</B></TD><TD>3.17 ?mark? <B>&nbsp;&nbsp;1</B></TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>gymagdi </TD><TD>Gyimes Magdolna </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>ente </TD><TD>Gy&ouml;rgy Levente </TD><TD>3.26 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>hani </TD><TD>Han&aacute;k Zolt&aacute;n </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.30 rossz+hat.id&ocirc;! </TD><TD>&nbsp</TD></TR>
  <TR><TD>hzsuzsa </TD><TD><I>Hanzlik Zsuzsa</I></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>robina </TD><TD>Harangoz&oacute; Vikt&oacute;ria </TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>hartwig </TD><TD>Hartwig Erika </TD><TD>3.5 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>tyson (dark) </TD><TD>Heged&uuml;s Ferenc </TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.22 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>hmoncsi </TD><TD>Hortob&aacute;gyi M&oacute;nika </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>h_gyula </TD><TD>Horv&aacute;th Gyula </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 rossz+hat.id&ocirc;! <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>suti_1 </TD><TD><B>Horv&aacute;th Istv&aacute;n</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>drool </TD><TD><I>Horv&aacute;th P&eacute;ter</I></TD><TD>3.12 <B>&nbsp;&nbsp;1</B></TD><TD>3.19 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>hunyadi </TD><TD><B>Hunyadi M&aacute;ty&aacute;s</B></TD><TD>3.8+27 fordit_u? <B>&nbsp;&nbsp;1</B></TD><TD>3.16 oszlopok?... <B>&nbsp;&nbsp;1</B></TD><TD>3.22 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>viola97 </TD><TD>Ilir Kurti </TD><TD>3.20 keressen meg </TD><TD>3.20 ??? </TD><TD>3.31 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>chilly </TD><TD><B>Ill&eacute;s R&oacute;bert</B></TD><TD>3.4 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>3.19 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>ivanakos </TD><TD><B>Iv&aacute;n &Aacute;kos</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>3.13 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.20 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>mathiasr </TD><TD><B>Ivicsics M&aacute;ty&aacute;s</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.23+5.7 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>jati </TD><TD>Jakusovszky Attila </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.24 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>klumpa </TD><TD>Jenei Attila </TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>vityus </TD><TD>Juh&aacute;sz Viktor </TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>zalodil </TD><TD><B>Kab&oacute;di L&aacute;szl&oacute;</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.31 &uuml;gyes <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>lskorpio </TD><TD><B>Kalm&aacute;r Boldizs&aacute;r</B></TD><TD>3.9+5.20 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.20 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>zsofi </TD><TD>Karafi&aacute;t Zs&oacute;fia </TD><TD>3.12 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>keszter </TD><TD><B>Katona Eszter</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.31 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>derceto </TD><TD><B>K&aacute;lm&aacute;n Tam&aacute;s</B></TD><TD>3.12 kisbet&ucirc;!? <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>3.19 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>marczy </TD><TD>K&aacute;roly M&aacute;rton </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>corleone </TD><TD>Kelepecz Zolt&aacute;n </TD><TD>&nbsp</TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>keplerzs </TD><TD>Kepler Zsolt </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>kiralyl </TD><TD><B>Kir&aacute;ly L&aacute;szl&oacute;</B></TD><TD>3.6+5.5 <B>&nbsp;&nbsp;1</B></TD><TD>3.13 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>i_kispal </TD><TD><B>Kisp&aacute;l Istv&aacute;n (esti)</B></TD><TD>3.31 hi&aacute;nyos <B>&nbsp;&nbsp;1</B></TD><TD>4.3 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>kysss </TD><TD>Kiss &Aacute;rp&aacute;d Istv&aacute;n </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.12 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>patrick </TD><TD>Kiss Tibor </TD><TD>3.10 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>kiszi </TD><TD><B>Kiszlinger Ildik&oacute;</B></TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>3.31 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD></TR>
  <TR><TD>kocsisz </TD><TD>Kocsis Zolt&aacute;n </TD><TD>3.5 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>annie </TD><TD>Koller Annam&aacute;ria </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>koll </TD><TD><B>Kollmann R&oacute;bert</B></TD><TD>3.12 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.12 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>koltai </TD><TD>Koltai J&aacute;nos </TD><TD>2.24 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>hedda </TD><TD>Koncz Hedvig Edina </TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.23 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>kovi </TD><TD><B>Kov&aacute;cs Tam&aacute;s</B></TD><TD>&nbsp</TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.24 rekurz&iacute;&oacute;!? <B>&nbsp;&nbsp;1</B></TD><TD>3.30 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>kox </TD><TD>Kov&aacute;cs Tam&aacute;s </TD><TD>3.4 <B>&nbsp;&nbsp;1</B></TD><TD>3.4 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>qzy </TD><TD><B>Kozman B&aacute;lint</B></TD><TD>3.9 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>kormen </TD><TD>K&ouml;rmendi P&eacute;ter </TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>4.3 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>molli </TD><TD>Krist&oacute;f Imola </TD><TD>3.5 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>aerdna </TD><TD><B>L&aacute;nyi Andrea</B></TD><TD>&nbsp</TD><TD>3.15+22 1.sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.29 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>lazarka </TD><TD><B>L&aacute;z&aacute;r Katalin</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 j++ &eacute;s j=j+1 <B>&nbsp;&nbsp;J</B></TD><TD>3.23+5.19 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>lana </TD><TD><B>L&eacute;n&aacute;rt Anik&oacute;</B></TD><TD>3.5 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>levus </TD><TD>L&eacute;vai G&aacute;bor </TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.15 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>lovei </TD><TD><B>L&ocirc;vei L&aacute;szl&oacute;</B></TD><TD>3.4 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.29 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>drebin </TD><TD>Lukics P&eacute;ter </TD><TD>3.9 m&aacute;solt&aacute;k! <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>lusti </TD><TD><B>Lusztig P&eacute;ter</B></TD><TD>3.6 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>3.30 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD></TR>
  <TR><TD>santi </TD><TD>Mandusitz S&aacute;ndor </TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>medvegyu </TD><TD><B>Medveczky Gy&ouml;rgy</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>4.2 &uuml;gyes! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>mebea </TD><TD>Metyki Be&aacute;ta </TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>bonnie </TD><TD><B>M&eacute;sz&aacute;ros M&oacute;nika</B></TD><TD>3.9 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 hi&aacute;nyos <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>pocok </TD><TD><B>Mihalicza J&oacute;zsef</B></TD><TD>3.5 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>baloo </TD><TD><B>Moln&aacute;r Bal&aacute;zs J&oacute;zsef</B></TD><TD>&nbsp</TD><TD>3.13 zip+uue+MIME? <B>&nbsp;&nbsp;1</B></TD><TD>3.23 hi&aacute;nyos(..!) <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>mark </TD><TD><B>Moln&aacute;r M&aacute;rk</B></TD><TD>3.9+16 ?gyenca? <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.27 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>homewolf </TD><TD>Moln&aacute;r M&aacute;rton </TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>liszti </TD><TD>Moln&aacute;r Zolt&aacute;n </TD><TD>3.5 2x! m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.30 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD></TR>
  <TR><TD>tentacle </TD><TD><B>Mucs Tam&aacute;s</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.31 &uuml;gyes (dir) <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>muri </TD><TD><B>Mur&aacute;ncsik Gy&ouml;rgy</B></TD><TD>3.6+5.18 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>murgi </TD><TD><B>Murguly Tam&aacute;s Tibor</B></TD><TD>3.5 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.23 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>wiz </TD><TD>Nagy &Aacute;d&aacute;m </TD><TD>&nbsp</TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>3.23 &uuml;res f&aacute;jl <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>josh </TD><TD>Nagy Bal&aacute;zs </TD><TD>3.19 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>dunnyi </TD><TD><B>Nagy Barnab&aacute;s</B></TD><TD>3.5 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>mulder </TD><TD><B>Nagy Imre</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>katoka </TD><TD>Nagy Katalin </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>nagys </TD><TD>Nagy S&aacute;ndor </TD><TD>3.4 <B>&nbsp;&nbsp;1</B></TD><TD>3.4 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>bigzolee </TD><TD><B>Nagy Zolt&aacute;n</B></TD><TD>3.9 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>xyz </TD><TD><I>N&aacute;dorfalvi Nikoletta</I></TD><TD>3.8 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.22+5.21 cd..?? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>neri </TD><TD>Nemesk&eacute;ri Rita </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>gabx </TD><TD>N&eacute;meth G&aacute;bor </TD><TD>2.24 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>nemetid </TD><TD><B>N&eacute;meti D&aacute;vid</B></TD><TD>3.7 <B>&nbsp;&nbsp;1</B></TD><TD>3.12 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>svindler </TD><TD><B>Nov&aacute;k Norbert</B></TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.13 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>lion </TD><TD><B>Orb&aacute;n G&aacute;bor</B></TD><TD>3.10 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>4.1 sz&eacute;p <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>ormz </TD><TD>Orm&aacute;ndi Zolt&aacute;n </TD><TD>3.6 el&iacute;r&aacute;sok! <B>&nbsp;&nbsp;1</B></TD><TD>3.13 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>pagi </TD><TD><I>Papp &Aacute;gnes</I></TD><TD>&nbsp</TD><TD>3.16 p&oacute;tolhatja <B>&nbsp;&nbsp;J</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>ppg </TD><TD><B>Papp G&aacute;bor</B></TD><TD>&nbsp</TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.24+4.28 <B>&nbsp;&nbsp;1</B></TD><TD>3.30 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>pmarci </TD><TD>Papp M&aacute;rton </TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>padre </TD><TD><B>Papp Zolt&aacute;n</B></TD><TD>3.6 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.13 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>4.1 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>bendosi </TD><TD><B>Petreczky Mih&aacute;ly</B></TD><TD>3.4 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.13 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.20 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>3.26 t&uacute;l sok jel! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>reggy </TD><TD><B>R&eacute;gner P&eacute;ter</B></TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.22+5.11 <B>&nbsp;&nbsp;1</B></TD><TD>3.30 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>s_r139 </TD><TD>Sallai Rich&aacute;rd </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>joker </TD><TD><B>Sass B&aacute;lint</B></TD><TD>3.5 WARNINGS? <B>&nbsp;&nbsp;1</B></TD><TD>3.13 &gt;2 oszlop? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>peters </TD><TD><B>S&aacute;gi P&eacute;ter</B></TD><TD>3.4 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>3.12 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>boxi </TD><TD>S&aacute;nta J&aacute;nos </TD><TD>&nbsp</TD><TD>3.16 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>3.23 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>cory </TD><TD><B>Schrenk Korn&eacute;l</B></TD><TD>3.9+4.22 jav&iacute;tva <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.22 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>molloy </TD><TD><B>Sch&auml;ffer Kriszti&aacute;n</B></TD><TD>3.5+9 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>3.30 &uuml;res lev&eacute;l! <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>fireball </TD><TD><B>Sch&auml;ffer Tam&aacute;s</B></TD><TD>&nbsp</TD><TD>3.20 ^M,2.unixhf? <B>&nbsp;&nbsp;1</B></TD><TD>3.27+5.13+5.15 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>sebi </TD><TD><B>Sebesty&eacute;n Dezs&ocirc;</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.23+5.22 <B>&nbsp;&nbsp;1</B></TD><TD>3.30 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>xman (bserenyi) </TD><TD><B>Ser&eacute;nyi Bal&aacute;zs</B></TD><TD>3.11 <B>&nbsp;&nbsp;1</B></TD><TD>3.19 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>zorro </TD><TD><B>Sidl&oacute; Csaba</B></TD><TD>3.8 acite! <B>&nbsp;&nbsp;1</B></TD><TD>3.16 tr kimaradt <B>&nbsp;&nbsp;1</B></TD><TD>3.23 hogyan? <B>&nbsp;&nbsp;J</B></TD><TD>3.30 [ -z "$1" ] <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>redoak </TD><TD><B>Simon J&aacute;nos Gy&ouml;rgy</B></TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.23 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.31 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>stamas </TD><TD><B>Somogyv&aacute;ri Tam&aacute;s</B></TD><TD>&nbsp</TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.31 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>dante </TD><TD>S&oacute;lyom D&aacute;niel </TD><TD>3.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>spirin </TD><TD><B>Spirine Igor</B></TD><TD>3.9+5.6+5.8 <B>&nbsp;&nbsp;1</B></TD><TD>3.12+5.6 <B>&nbsp;&nbsp;1</B></TD><TD>3.31 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>stutu </TD><TD>Stiller G&aacute;bor </TD><TD>3.10 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/3</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.31 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>suti </TD><TD>S&uuml;tt&ocirc; P&eacute;ter </TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.12 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.30 sz&eacute;p <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>esem </TD><TD>Szab&oacute; N&oacute;ra </TD><TD>3.6 t&ouml;r1t&eacute;net <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>petike </TD><TD><B>Szab&oacute; P&eacute;ter</B></TD><TD>&nbsp</TD><TD>3.16 sz&eacute;p! <B>&nbsp;&nbsp;1</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>3.30 sz&eacute;p (dir) <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>tunci </TD><TD><B>Szab&oacute; Zsolt</B></TD><TD>3.8 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 k&ouml;z&ouml;s(0,5x2) <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>robi </TD><TD>Szalai R&oacute;bert </TD><TD>3.4 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.22 rekurz&iacute;&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>katya </TD><TD>Szarv&aacute;k Kata </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>szpeti </TD><TD><B>Szatm&aacute;ri P&eacute;ter</B></TD><TD>3.9 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>tonyo </TD><TD>Sz&aacute;m Antal </TD><TD>3.5 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>WOLF </TD><TD>Sz&aacute;sz Ildik&oacute; </TD><TD>3.6 j&oacute; sorrend <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>szend </TD><TD>Szendrei &Aacute;rp&aacute;d </TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>madzag </TD><TD><B>Szentannai Botond</B></TD><TD>3.9+5.6 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.31+5.6 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>szmark </TD><TD><I>Szente M&aacute;rk Zsombor</I></TD><TD>3.10 rossz!! <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>aszucs </TD><TD><B>Sz&uuml;cs Attila</B></TD><TD>3.6 &eacute;kezetek?! <B>&nbsp;&nbsp;1</B></TD><TD>3.13 1. sor LRC <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>szucsi </TD><TD>Sz&uuml;cs Melinda </TD><TD>3.5 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>tbarna </TD><TD>Tak&aacute;cs Barnab&aacute;s </TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>tyborg </TD><TD>Tak&aacute;cs Tibor </TD><TD>3.9+17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.17 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>heryt </TD><TD>T&aacute;los Henrik Sebesty&eacute;n</TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>temesid (std) </TD><TD><B>Temesi D&aacute;niel</B></TD><TD>3.9 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16+17 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.23 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>tung </TD><TD>Thanh Tung Nguyen </TD><TD>&nbsp</TD><TD>3.26 syntax! <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>tifeco </TD><TD><B>Thier Ferenc</B></TD><TD>3.6 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>hali </TD><TD><B>T&oacute;th L&aacute;szl&oacute;</B></TD><TD>3.8 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD><TD>3.30 <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>tooth </TD><TD>T&oacute;th P&eacute;ter </TD><TD>3.4 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>tothzs </TD><TD>T&oacute;th Zs. Szabolcs </TD><TD>3.12 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.23 k&ouml;z&ouml;s <B>&nbsp;&nbsp;1/2</B></TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>kubek </TD><TD><B>T&ouml;r&ouml;k R&oacute;bert</B></TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.30 sz&eacute;p <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>medardus (ugray) </TD><TD><B>Ugray G&aacute;bor</B></TD><TD>&nbsp</TD><TD>3.13 1. sor bold <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>4.?? m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>remedy </TD><TD>&Uuml;rm&ouml;ssy Attila </TD><TD>3.19 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>3.23 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>vpeti </TD><TD>Vaderna P&eacute;ter </TD><TD>&nbsp</TD><TD>3.19 rossz! <B>&nbsp;&nbsp;J</B></TD><TD>3.23 ez nulla! <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>kitto </TD><TD><B>Vajda Krist&oacute;f</B></TD><TD>3.4 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>3.20+5.6 <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>taszilo </TD><TD><I>V&aacute;ndori(Vardai) M&aacute;rk</I></TD><TD>3.8 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.17 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.24 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>vargata </TD><TD><B>Varga Tam&aacute;s</B></TD><TD>&nbsp</TD><TD>3.16 jav&iacute;that&oacute;! <B>&nbsp;&nbsp;J</B></TD><TD>3.19 mi&eacute;rt "l&aacute;tta" <B>&nbsp;&nbsp;1</B></TD><TD>3.27 csak dir. <B>&nbsp;&nbsp;1</B></TD></TR>
  <TR><TD>doi </TD><TD><B>V&aacute;rnagy Zolt&aacute;n</B></TD><TD>3.5 <B>&nbsp;&nbsp;1</B></TD><TD>3.12 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>vari </TD><TD>V&aacute;rszegi Anik&oacute; </TD><TD>3.6 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.16 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>wajand_b </TD><TD><B>Wajand Barbara</B></TD><TD>3.6 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD><TD>&nbsp</TD></TR>
  <TR><TD>bugs </TD><TD>Z&aacute;mbori Gy&ouml;rgy </TD><TD>&nbsp</TD><TD>3.17 attachment? <B>&nbsp;&nbsp;0</B></TD><TD>3.23 alapk&eacute;rd&eacute;s? <B>&nbsp;&nbsp;J</B></TD><TD>3.30 attachment? <B>&nbsp;&nbsp;0</B></TD></TR>
  <TR><TD>zoz </TD><TD><B>Ze&ouml;ld Orsolya</B></TD><TD>3.7 m&aacute;solat <B>&nbsp;&nbsp;0</B></TD><TD>3.7 <B>&nbsp;&nbsp;1</B></TD><TD>3.21 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
  <TR><TD>scamel </TD><TD><B>Z&oacute;lyomi Istv&aacute;n</B></TD><TD>3.5 <B>&nbsp;&nbsp;1</B></TD><TD>3.16 m&aacute;solt&aacute;k <B>&nbsp;&nbsp;1</B></TD><TD>3.19 rekurzi&oacute;? <B>&nbsp;&nbsp;1</B></TD><TD>&nbsp</TD></TR>
</TABLE></CENTER>
</DL></DL>

<PRE> </PRE>

<H3><A NAME=gyakorlo>GYAKORL&Oacute; FELADATOK</H3>
<DL><DL>
Lehet&ocirc;s&eacute;g van arra, hogy a ki&iacute;rt <A HREF="gyak_u.html"><EM> gyakorl&oacute; feladatok </EM></A> <B>egym&aacute;s&eacute;t&oacute;l l&eacute;nyegesen k&uuml;l&ouml;nb&ouml;z&ocirc;</B> megold&aacute;s&aacute;t beadj&aacute;k.
Ennek a k&ouml;vetkez&ocirc; "eredm&eacute;nyei" lehetnek:<P>
<UL TYPE=square>
  <LI>Vizsga el&ocirc;tt megn&eacute;zem, hogy ki dolgozott ki ilyen feladatokat.
  <LI>Aki nem tud megoldani egy feladatot, az tanulhat m&aacute;sok megold&aacute;s&aacute;b&oacute;l is.
</UL>
<P>A megold&aacute;st <B>NEM lev&eacute;lben</B> kell elk&uuml;ldeni, hanem a <EM>valerie</EM> g&eacute;pen tegy&eacute;k be a <B>/public/$(echo ~csa)/gyakorlo</B> nev&ucirc; directoryba.
A f&aacute;jl neve legyen <B>s.u</B> alak&uacute;, ahol <B>s</B> a feladat "sorsz&aacute;ma" (kisbet&ucirc; vagy r&oacute;mai sz&aacute;m, vagy arab sz&aacute;m), <B>u</B> pedig a megold&oacute; hallgat&oacute; <EM>valerie</EM> "user-id"-ja. (pl. u.laszlo, XIV.lajos, 2.jozsef).
<P>Azonos megold&aacute;sok k&ouml;z&uuml;l csak a d&aacute;tum szerint legkor&aacute;bbit &eacute;rt&eacute;kelem.
Ezt jelenti az, hogy "l&eacute;nyegesen k&uuml;l&ouml;nb&ouml;z&ocirc;" megold&aacute;sokat adjanak be.
Ha valakinek egy beadott megold&aacute;st jav&iacute;t&oacute; megjegyz&eacute;se van, akkor ezt is adja be, mint megold&aacute;st.
<BR>Az &aacute;ltalam <EM>kidolgozott feladatok</EM>ra az eny&eacute;mt&ocirc;l is l&eacute;nyegesen k&uuml;l&ouml;nb&ouml;z&ocirc; megold&aacute;sokat adjanak be.
</DL></DL>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
