<H1>cat(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
cat - concatenate files and print on the standard output
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>cat</B>
[-benstuvAET] [--number] [--number-nonblank] [--squeeze-blank]
[--show-nonprinting] [--show-ends] [--show-tabs] [--show-all]
[--help] [--version]
[file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> cat .</B>
</I><B>cat</B>
writes the contents of each given file, or the standard input if
none are given or when a file named `-' is given, to the standard
output.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-b, --number-nonblank</I><DD>
Number all nonblank output lines, starting with 1.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-e</I><DD>
Equivalent to
</B><I> -vE .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n, --number</I><DD>
Number all output lines, starting with 1.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --squeeze-blank</I><DD>
Replace multiple adjacent blank lines with a single blank line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t</I><DD>
Equivalent to
</B><I> -vT .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u</I><DD>
Ignored; for Unix compatibility.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --show-nonprinting</I><DD>
Display control characters except for LFD and TAB using `^' notation
and precede characters that have the high bit set with `M-'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-A, --show-all</I><DD>
Equivalent to
</B><I> -vET .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-E, --show-ends</I><DD>
Display a `$' after the end of each line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-T, --show-tabs</I><DD>
Display TAB characters as `^I'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
