<H1>chgrp(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
chgrp - change the group ownership of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>chgrp</B>
[-Rcfv] [--recursive] [--changes]
[--silent] [--quiet] [--verbose] [--help] [--version] group file...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> chgrp .</B>
</I><B>chgrp</B>
changes the group ownership of each given file to the named group,
which can be either a group name or a numeric group ID.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-c, --changes</I><DD>
Verbosely describe only files whose ownership actually changes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --silent, --quiet</I><DD>
Do not print error messages about files whose ownership cannot be
changed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Verbosely describe ownership changes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-R, --recursive</I><DD>
Recursively change ownership of directories and their contents.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
