<H1>chown(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
chown - change the user and group ownership of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>chown</B>
[-Rcfv] [--recursive] [--changes] [--help] [--version]
[--silent] [--quiet] [--verbose] [user][:.][group] file...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> chown .</B>
</I><B>chown</B>
changes the user and/or group ownership of each given file, according
to its first non-option argument, which is interpreted as follows.  If
only a user name (or numeric user ID) is given, that user is made the
owner of each given file, and the files' group is not changed.  If the
user name is followed by a colon or dot and a group name (or numeric group ID),
with no spaces between them, the group ownership of the files is
changed as well.  If a colon or dot but no group name follows the user name,
that user is made the owner of the files and the group of the files is
changed to that user's login group.  If the colon or dot and group are given,
but the user name is omitted, only the group of the files is changed;
in this case,
</I><B>chown</B>
performs the same function as
</I><B> chgrp .</B>
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-c, --changes</I><DD>
Verbosely describe only files whose ownership actually changes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --silent, --quiet</I><DD>
Do not print error messages about files whose ownership cannot be
changed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Verbosely describe ownership changes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-R, --recursive</I><DD>
Recursively change ownership of directories and their contents.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
