<H1>chsh(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
chsh - change your login shell
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>chsh</B>
[ -s shell ] [ -l ] [ -u ] [ -v ] [ username ]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>chsh</B>
is used to change your login shell.
If a shell is not given on the command line,
</I><B>chsh</B>
prompts for one.
</DL>
</DL>
<H4> VALID SHELLS</H4>
<DL COMPACT>
<DL>
</I><B>chsh</B>
will accept the full pathname of any executable file on the system.
However, it will issue a warning if the shell is not listed in the
</B><I>/etc/shells</I>
file.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-s, --shell</I><DD>
Specify your login shell.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --list-shells</I><DD>
Print the list of shells listed in
</B><I>/etc/shells</I>
and exit.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u, --help</I><DD>
Print a usage message and exit.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --version</I><DD>
Print version information and exit.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> login (1),</B>
</I><B> passwd (5),</B>
</I><B> shells (5)</B>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Salvatore Valente &lt;svalente@mit.edu&gt;
