<H1>compress(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
compress, uncompress, zcat - compress and expand data
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>compress</B>
[
</I><B>-f</B>
] [
</I><B>-v</B>
] [
</I><B>-c</B>
] [
</I><B>-V</B>
] [
</I><B>-b</B>
</B><I>bits</I>
] [
</B><I>name ...</I>
]
<BR>
</I><B>uncompress</B>
[
</I><B>-f</B>
] [
</I><B>-v</B>
] [
</I><B>-c</B>
] [
</I><B>-V</B>
] [
</B><I>name ...</I>
]
<BR>
</I><B>zcat</B>
[
</I><B>-V</B>
] [
</B><I>name ...</I>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Compress</I>
reduces the size of the named files using adaptive Lempel-Ziv coding.
Whenever possible,
each file is replaced by one with the extension
</I><B>".Z,"</B>
while keeping the same ownership modes, access and modification times.
If no files are specified, the standard input is compressed to the
standard output.
Compressed files can be restored to their original form using
</B><I>uncompress</I>
or
</B><I>zcat.</I>
<P>
The
</I><B>-f</B>
option will force compression of
</B><I>name.</I>
This is useful for compressing an entire directory,
even if some of the files do not actually shrink.
If
</I><B>-f</B>
is not given and
</B><I>compress</I>
is run in the foreground,
the user is prompted as to whether an existing file should be overwritten.
<P>
The
</I><B>-c</B>
option makes
</B><I>compress/uncompress</I>
write to the standard output; no files are changed.
The nondestructive behavior of
</B><I>zcat</I>
is identical to that of
</B><I>uncompress</I>
</I><B>-c.</B>
<P>
</B><I>Compress</I>
uses the modified Lempel-Ziv algorithm popularized in
"A Technique for High Performance Data Compression",
Terry A. Welch,
</B><I>"IEEE Computer,"</I>
vol. 17, no. 6 (June 1984), pp. 8-19.
Common substrings in the file are first replaced by 9-bit codes 257 and up.
When code 512 is reached, the algorithm switches to 10-bit codes and
continues to use more bits until the
limit specified by the
</I><B>-b</B>
flag is reached (default 16).
</B><I>Bits</I>
must be between 9 and 16.  The default can be changed in the source to allow
</B><I>compress</I>
to be run on a smaller machine.
<P>
After the
</B><I>bits</I>
limit is attained,
</B><I>compress</I>
periodically checks the compression ratio.  If it is increasing,
</B><I>compress</I>
continues to use the existing code dictionary.  However,
if the compression ratio decreases,
</B><I>compress</I>
discards the table of substrings and rebuilds it from scratch.  This allows
the algorithm to adapt to the next "block" of the file.
<P>
Note that the
</I><B>-b</B>
flag is omitted for
</B><I>uncompress,</I>
since the 
</B><I>bits</I>
parameter specified during compression
is encoded within the output, along with
a magic number to ensure that neither decompression of random data nor
recompression of compressed data is attempted. 
<P>
The amount of compression obtained depends on the size of the
input, the number of
</B><I>bits</I>
per code, and the distribution of common substrings.
Typically, text such as source code or English
is reduced by 50-60%.
Compression is generally much better than that achieved by
Huffman coding (as used in
</B><I> pack ),</I>
or adaptive Huffman coding
</B><I> ( compact ),</I>
and takes less time to compute.
<P>
Under the
</I><B>-v</B>
option,
a message is printed yielding the percentage of
reduction for each file compressed.
<P>
If the
</I><B>-V</B>
option is specified, the current version and compile options are printed on
stderr.
<P>
Exit status is normally 0;
if the last file is larger after (attempted) compression, the status is 2;
if an error occurs, exit status is 1.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
pack(1), compact(1)
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
Usage: compress [-dfvcV] [-b maxbits] [file ...]
<DL>
Invalid options were specified on the command line.
</DL>
Missing maxbits
<DL>
Maxbits must follow
</I><B> -b .</B>
</DL>
</B><I> file :</I>
not in compressed format
<DL>
The file specified to
</B><I>uncompress</I>
has not been compressed.
</DL>
</B><I> file :</I>
compressed with 
</B><I>xx</I>
bits, can only handle 
</B><I>yy</I>
bits
<DL>
</B><I>File</I>
was compressed by a program that could deal with
more 
</B><I>bits</I>
than the compress code on this machine.
Recompress the file with smaller
</B><I> bits .</I>
</DL>
</B><I> file :</I>
already has .Z suffix -- no change
<DL>
The file is assumed to be already compressed.
Rename the file and try again.
</DL>
</B><I> file :</I>
filename too long to tack on .Z
<DL>
The file cannot be compressed because its name is longer than
12 characters.
Rename and try again.
This message does not occur on BSD systems.
</DL>
</B><I>file</I>
already exists; do you wish to overwrite (y or n)?
<DL>
Respond y if you want the output file to be replaced; n if not.
</DL>
uncompress: corrupt input
<DL>
A SIGSEGV violation was detected which usually means that the input file has
been corrupted.
</DL>
Compression: 
</B><I>xx.xx%</I>
<DL>
Percentage of the input saved by compression.
(Relevant only for
</I><B> -v .)</B>
</DL>
-- not a regular file: unchanged
<DL>
When the input file is not a regular file,
(e.g. a directory), it is
left unaltered.
</DL>
-- has 
</B><I>xx </I>
other links: unchanged
<DL>
The input file has links; it is left unchanged.  See
</B><I> ln (1)</I>
for more information.
</DL>
-- file unchanged
<DL>
No savings is achieved by
compression.  The input remains virgin.
</DL>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Although compressed files are compatible between machines with large memory,
</I><B> -b 12</B>
should be used for file transfer to architectures with 
a small process data space (64KB or less, as exhibited by the DEC PDP
series, the Intel 80286, etc.)
