<H1>date(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
date - show and set date and time
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>date</B>
[
</I><B>-u</B>
] [
</I><B>-c</B>
] [
</I><B>-n</B>
] [
</I><B>-d</B>
dsttype
] [
</I><B>-t</B>
minutes-west
] [
</I><B>-a </B></I>[</I><B>+</B></I>|</I><B>-]</B><I>sss</I><B>. </B><I>fff</B></I>
] [
</I><B> + format</B>
] [
</B></I>[</B><I>yyyy</B></I>]</B><I>mmddhhmm</B></I>[</B><I>yy</B></I>][</I><B>. </B><I>ss</B></I>]
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Date</I>
without arguments writes the date and time to the standard output in
the form
<BR><DL>
Wed Mar  8 14:54:40 EST 1989
<BR></DL>
with
</I><B>EST</B>
replaced by the local time zone's abbreviation
(or by the abbreviation for the time zone specified in the
</I><B>TZ</B>
environment variable if set).
The exact output format depends on the locale.
<P>
If a command-line argument starts with a plus sign
</I><B> (` + '),</B>
the rest of the argument is used as a
</B><I>format</I>
that controls what appears in the output.
In the format, when a percent sign
</I><B> (` % ')</B>
appears,
it and the character after it are not output,
but rather identify part of the date or time
to be output in a particular way
(or identify a special character to output):
<PRE>
     Sample output       Explanation
%a   Wed                 Abbreviated weekday name*
%A   Wednesday           Full weekday name*
%b   Mar                 Abbreviated month name*
%B   March               Full month name*
%c   Wed Mar 08 14:54:40 1989
                         Date and time*
%C   19                  Century
%d   08                  Day of month (always two digits)
%D   03/08/89            Month/day/year (eight characters)
%e    8                  Day of month (leading zero blanked)
%h   Mar                 Abbreviated month name*
%H   14                  24-hour-clock hour (two digits)
%I   02                  12-hour-clock hour (two digits)
%j   067                 Julian day number (three digits)
%k    2                  12-hour-clock hour (leading zero blanked)
%l   14                  24-hour-clock hour (leading zero blanked)
%m   03                  Month number (two digits)
%M   54                  Minute (two digits)
%n   \n                  newline character
%p   PM                  AM/PM designation
%r   02:54:40 PM         Hour:minute:second AM/PM designation
%R   14:54               Hour:minute
%S   40                  Second (two digits)
%t   \t                  tab character
%T   14:54:40            Hour:minute:second
%U   10                  Sunday-based week number (two digits)
%w   3                   Day number (one digit, Sunday is 0)
%W   10                  Monday-based week number (two digits)
%x   03/08/89            Date*
%X   14:54:40            Time*
%y   89                  Last two digits of year
%Y   1989                Year in full
%Z   EST                 Time zone abbreviation
%+   Wed Mar 8 14:54:40 EST 1989
                         Default output format*
* The exact output depends on the locale.
</PRE>
If a character other than one of those shown above appears after
a percent sign in the format,
that following character is output.
All other characters in the format are copied unchanged to the output;
a newline character is always added at the end of the output.
<P>
In Sunday-based week numbering,
the first Sunday of the year begins week 1;
days preceding it are part of ``week 0.''
In Monday-based week numbering,
the first Monday of the year begins week 1.
<P>
To set the date, use a command line argument with one of the following forms:
<PRE>
1454          24-hour-clock hours (first two digits) and minutes
081454        Month day (first two digits), hours, and minutes
03081454      Month (two digits, January is 01), month day,
              hours, minutes
8903081454    Year, month, month day, hours, minutes
0308145489    Month, month day, hours, minutes, year
              (on System V-compatible systems)
030814541989  Month, month day, hours, minutes, four-digit year
198903081454  Four-digit year, month, month day, hours, minutes
</PRE>
If the century, year, month, or month day is not given,
the current value is used.
Any of the above forms may be followed by a period and two digits that give
the seconds part of the new time; if no seconds are given, zero is assumed.
<P>
These options are available:
</DL>
<P>
<DL COMPACT>
<DT></I><B> -u  or  -c</B><DD>
Use GMT when setting and showing the date and time.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Do not notify other networked systems of the time change.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -d  dsttype</B><DD>
Set the kernel-stored Daylight Saving Time type to the given value.
(The kernel-stored DST type is used mostly by ``old'' binaries.)
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  minutes-west</B><DD>
Set the kernel-stored ``minutes west of GMT'' value to the one given on the
command line.
(The kernel-stored DST type is used mostly by ``old'' binaries.)
</DL>
<P>
<DL COMPACT>
<DT></I><B> -a  adjustment</B><DD>
Change the time forward (or backward) by the number of seconds
(and fractions thereof) specified in the
</B><I>adjustment</I>
argument.
Either the seconds part or the fractions part of the argument (but not both)
may be omitted.
On BSD-based systems,
the adjustment is made by changing the rate at which time advances;
on System-V-based systems, the adjustment is made by changing the time.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
/usr/lib/locale/f2L</B></I>/LC_TIME     description of time locale f2L</B></I>
<BR>
/usr/local/etc/zoneinfo                 time zone information directory
<BR>
/usr/local/etc/zoneinfo/localtime       local time zone file
<BR>
/usr/local/etc/zoneinfo/posixrules      used with POSIX-style TZ's
<BR>
/usr/local/etc/zoneinfo/GMT             for UTC leap seconds
<P>
If
</I><B>/usr/local/etc/zoneinfo/GMT</B>
is absent,
UTC leap seconds are loaded from
</I><B> /usr/local/etc/zoneinfo/posixrules .</B>
