<H1>df(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
df - summarize free disk space
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>df</B>
[-aikPv] [-t fstype] [-x fstype] [--all] [--inodes]
[--type=fstype] [--exclude-type=fstype] [--kilobytes]
[--portability] [--print-type] [--help] [--version] [filename...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> df .</B>
</I><B>df</B>
displays the amount of disk space available on the filesystem
containing each file name argument.  If no file name is given, the
space available on all currently mounted filesystems is shown.  Disk
space is shown in 1K blocks by default, unless the environment
variable POSIXLY_CORRECT is set, in which case 512-byte blocks are
used.
<P>
If an argument is the absolute file name of a disk device node containing a
mounted filesystem,
</I><B>df</B>
shows the space available on that filesystem rather than on the
filesystem containing the device node (which is always the root
filesystem).  This version of
</I><B>df</B>
cannot show the space available on unmounted filesystems, because on
most kinds of systems doing so requires very nonportable intimate
knowledge of filesystem structures.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --all</I><DD>
Include in the listing filesystems that have 0 blocks, which are
omitted by default.  Such filesystems are typically special-purpose
pseudo-filesystems, such as automounter entries.  On some systems,
filesystems of type ``ignore'' or ``auto'' are also omitted by
default and included in the listing by this option.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --inodes</I><DD>
List inode usage information instead of block usage.  An inode (short
for ``index node'') is a special kind of disk block that contains
information about a file, such as its owner, permissions, timestamps,
and location on the disk.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-k, --kilobytes</I><DD>
Print sizes in 1K blocks instead of 512-byte blocks.  This overrides
the environment variable POSIXLY_CORRECT.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-P, --portability</I><DD>
Use the POSIX output format.  This is like the default format except
that the information about each filesystem is always printed on
exactly one line; a mount device is never put on a line by itself.
This means that if the mount device name is more than 20 characters
long (as for some network mounts), the columns are misaligned.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-T, --print-type</I><DD>
Print a type string for each filesystem.  Any such printed filesystem
type name may be used as an argument to either of the --type= or
--exclude-type= options.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t, --type=fstype</I><DD>
Limit the listing to filesystems of type
</B><I> fstype .</I>
Multiple filesystem types can be shown by giving multiple
</B><I>-t</I>
options.  By default, all filesystem types are listed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-x, --exclude-type=fstype</I><DD>
Limit the listing to filesystems not of type
</B><I> fstype .</I>
Multiple filesystem types can be eliminated by giving multiple
</B><I>-x</I>
options.  By default, all filesystem types are listed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v</I><DD>
Ignored; for compatibility with System V versions of
</I><B> df .</B>
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
