<H1>dumpkeys(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
dumpkeys - dump keyboard translation tables
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>dumpkeys</B>
[
</I><B>-hilfn</B>
</I><B> -c charset</B>
</I><B>--help --short-info --long-info --numeric --full-table --funcs-only --keys-only --compose-only</B>
</I><B> --charset= charset</B>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
</I><B>dumpkeys</B>
writes, to the standard output, the current contents of the keyboard
driver's translation tables, in the format specified by
</I><B> keytables (5).</B>
<P>
Using the various options, the format of the output can be controlled
and also other information from the kernel and the programs
</I><B> dumpkeys (1)</B>
and
</I><B> loadkeys (1)</B>
can be obtained.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-h --help</B><DD>
Prints the program's version number and a short usage message to the
program's standard error output and exits.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i --short-info</B><DD>
Prints some characteristics of the kernel's keyboard driver. The items
shown are:
<P>
<DL>
Keycode range supported by the kernel
<P>
<DL>
This tells what values can be used after the
</I><B>keycode</B>
keyword in keytable files. See
</I><B> keytables (5)</B>
for more information and the syntax of these files.
</DL>
<P>
Number of actions bindable to a key
<P>
<DL>
This tells how many different actions a single key can output using
various modifier keys. If the value is 16 for example, you can define up
to 16 different actions to a key combined with modifiers. When the value
is 16, the kernel probably knows about four modifier keys, which you can
press in different combinations with the key to access all the bound
actions.
</DL>
<P>
Ranges of action codes supported by the kernel
<P>
<DL>
This item contains a list of action code ranges in hexadecimal notation.
These are the values that can be used in the right hand side of a key
definition, ie. the
</B><I> vv 's</I>
in a line
<P>
<DL>
</I><B>keycode</B>
</B><I>xx</I>
=
</B><I>vv vv vv vv</I>
</DL>
<P>
(see
</I><B> keytables (5)</B>
for more information about the format of key definition lines).
</I><B> dumpkeys (1)</B>
and
</I><B> loadkeys (1)</B>
support a symbolic notation, which is preferable to the numeric one, as
the action codes may vary from kernel to kernel while the symbolic names
usually remain the same. However, the list of action code ranges can be
used to determine, if the kernel actually supports all the symbols
</I><B> loadkeys (1)</B>
knows, or are there maybe some actions supported by the kernel that
have no symbolic name in your
</I><B> loadkeys (1)</B>
program. To see this, you compare the range list with the action symbol
list, see option
</I><B>--long-info</B>
below.
</DL>
<P>
Number of function keys supported by kernel
<P>
<DL>
This tells the number of action codes that can be used to output
strings of characters. These action codes are traditionally bound to
the various function and editing keys of the keyboard and are defined
to send standard escape sequences. However, you can redefine these to
send common command lines, email addresses or whatever you like.
Especially if the number of this item is greater than the number of
function and editing keys in your keyboard, you may have some "spare"
action codes that you can bind to AltGr-letter combinations, for example,
to send some useful strings. See
</I><B> loadkeys (1)</B>
for more details.
</DL>
<P>
Function strings
<P>
<DL>
You can see you current function key definitions with the command
<P>
<DL>
</I><B>dumpkeys --funcs-only</B>
</DL>
<P>
</DL>
</DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l --long-info</B><DD>
This option instructs
</I><B>dumpkeys</B>
to print a long information listing. The output is the same as with the
</I><B>--short-info</B>
appended with the list of action symbols supported by
</I><B> loadkeys (1)</B>
and
</I><B> dumpkeys (1),</B>
along with the symbols' numeric values.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n --numeric</B><DD>
This option causes
</I><B>dumpkeys</B>
to by-pass the conversion of action code values to symbolic notation and
to print the in hexadecimal format instead.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f --full-table</B><DD>
This makes
</I><B>dumpkeys</B>
to skip all the short-hand heuristics (see
</I><B> keytables (5))</B>
and to output the key bindings in the canonical form. For each key
a row with a column for each modifier combination is printed. For
example, if the kernel supports four modifiers, there are 16 modifier
combinations, so every row would have 16 action code columns. This
format can be useful for example to programs that post-process the
output of dumpkeys.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--funcs-only</B><DD>
When this option is given,
</I><B>dumpkeys</B>
prints only the function key string definitions. Normally
</I><B>dumpkeys</B>
prints both the key bindings and the string definitions.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--keys-only</B><DD>
When this option is given,
</I><B>dumpkeys</B>
prints only the key bindings. Normally
</I><B>dumpkeys</B>
prints both the key bindings and the string definitions.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--compose-only</B><DD>
When this option is given,
</I><B>dumpkeys</B>
prints only the compose key combinations.
This option is available only if your kernel has compose key support.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -c charset     --charset= charset</B><DD>
This instructs
</I><B>dumpkeys</B>
to interpret character code values according to the specified character
set. This affects only the translation of character code values to
symbolic names. Valid values for
</B><I>charset</I>
currently are
</I><B> iso-8859-1 ,</B>
</I><B> iso-8859-2 ,</B>
</I><B> iso-8859-3 ,</B>
</I><B>iso-8859-4</B>
and
</I><B> iso-8859-8 .</B>
If no
</B><I>charset</I>
is specified,
</I><B>iso-8859-1</B>
is used as a default.
This option produces an output line `charset "iso-8859-x"', telling
loadkeys how to interpret the keymap. (For example, "division" is
0xf7 in iso-8859-1 but 0xba in iso-8859-8.)
<P>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B> /usr/lib/kbd/keytables/</B><DD>
recommended directory for keytable files
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> dumpkeys (1),</B>
</I><B> keytables (5)</B>
<BR>
