<H1>echo(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
echo - display a line of text
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>echo</B></I> [</I><B>-ne</B></I>] [</B><I>string</B></I> ...]
<BR>
</I><B>echo</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> echo .</B>
Note that most shells have a built-in command by the same name and
with similar functionality.
<P>
</I><B>echo</B>
writes each given </B><I>string</B></I> to the standard output, with a space
between them and a newline after the last one.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-n</I><DD>
Do not output the trailing newline.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-e</I><DD>
Enable interpretation of the following backslash-escaped characters in
the strings:
<P>
<P>
<DL COMPACT>
<DT></I><B>\a</B><DD>
alert (bell)
</DL>
<P>
<DL COMPACT>
<DT></I><B>\b</B><DD>
backspace
</DL>
<P>
<DL COMPACT>
<DT></I><B>\c</B><DD>
suppress trailing newline
</DL>
<P>
<DL COMPACT>
<DT></I><B>\f</B><DD>
form feed
</DL>
<P>
<DL COMPACT>
<DT></I><B>\n</B><DD>
new line
</DL>
<P>
<DL COMPACT>
<DT></I><B>\r</B><DD>
carriage return
</DL>
<P>
<DL COMPACT>
<DT></I><B>\t</B><DD>
horizontal tab
</DL>
<P>
<DL COMPACT>
<DT></I><B>\v</B><DD>
vertical tab
</DL>
<P>
<DL COMPACT>
<DT></I><B>\\</B><DD>
backslash
</DL>
<P>
<DL COMPACT>
<DT></I><B>\nnn</B><DD>
the character whose ASCII code is </B><I>nnn</B></I> (octal)
</DL>
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
When GNU
</I><B>echo</B>
is invoked with exactly one argument, the following options are recognized:
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
