<H1>env(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
env - run a program in a modified environment
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>env</B>
[-] [-i] [-u name] [--ignore-environment] [--unset=name]
[--help] [--version] [name=value]... [command [args...]]
<BR>
</I><B>env</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> env .</B>
</I><B>env</B>
runs a command with an environment modified as specified by the
command line arguments.  Arguments of the form `variable=value' set
the environment variable
</B><I>variable</I>
to value
</B><I> value .</I>
</B><I>value</I>
may be empty (`variable=').  Setting a variable to an empty value is
different from unsetting it.
<P>
The first remaining argument specifies a program to invoke; it is
searched for according to the specification of the PATH environment
variable.  Any arguments following that are passed as arguments to
that program.
<P>
If no command name is specified following the environment
specifications, the resulting environment is printed.  This is like
specifying a command name of `printenv'.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u, --unset name</I><DD>
Remove variable
</B><I>name</I>
from the environment, if it was in the environment.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-, -i, --ignore-environment</I><DD>
Start with an empty environment, ignoring the inherited environment.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
