<H1>expr(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
expr - evaluate expressions
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>expr</B>
expression...
<BR>
</I><B>expr</B>
{--help,--version}
<BR>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> expr .</B>
</I><B>expr</B>
evaluates an expression and writes the result on its standard output.
Each token of the expression must be a separate argument.  Operands
are either numbers or strings.  Strings are not quoted for </I><B>expr</B></I>,
though you may need to quote them to protect them from the shell.
</I><B>expr</B>
coerces anything appearing in an operand position to an integer or a
string depending on the operation being applied to it.
<P>
The operators (in order of increasing precedence) are:
</DL>
<P>
<DL COMPACT>
<DT> </B><I>|</B></I><DD>
Yields its first argument if it is neither null nor 0, otherwise its
second argument.  This is the usual `or' operation.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>&</B></I><DD>
Yields its first argument if neither argument is null or 0,
otherwise 0.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>&lt;</B></I> </B><I>&lt;=</B></I> </B><I>=</B></I> </B><I>==</B></I> </B><I>!=</B></I> </B><I>&gt;=</B></I> </B><I>&gt;</B></I><DD>
Compare their arguments and return 1 if the relation is true, 0
otherwise.  (</B><I>==</B></I> is a synonym for </B><I>=</B></I>.)
</I><B>expr</B></I> tries to coerce both arguments to numbers and
do a numeric comparison; if it fails when trying to coerce either
argument it then does a lexicographic comparison.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>+</B></I> </B><I>-</B></I><DD>
Perform arithmetic operations.  Both arguments are coerced to numbers;
an error occurs if this cannot be done.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>*</B></I> </B><I>/</B></I> </B><I>%</B></I><DD>
Perform arithmetic operations (`%' is the remainder operation, as in
C).  Both arguments are coerced to numbers; an error occurs if this
cannot be done.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>:</B></I><DD>
Perform pattern matching.  Its arguments are coerced to strings and
the second one is considered to be a regular expression, with a `^'
implicitly added at the beginning.  The first argument is then matched
against this regular expression.  If the match succeeds and part of
the string is enclosed in `\(' and `\)', that part is the value of
the </B><I>:</B></I> expression; otherwise an integer whose value is the number
of characters matched is returned.  If the match fails, the </B><I>:</B></I>
operator returns the null string if `\(' and `\)' are used,
otherwise 0.  Only one `\(' and `\)' pair can be used.
</DL>
<P>
<DL COMPACT>
<DT>In addition, the following keywords are recognized:<DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> match  string regex</B><DD>
An alternative way to do pattern matching.  This is the same as
``</B><I>string</B></I> </I><B>:</B></I> </B><I>regex</B></I>''.
</DL>
<P>
<DL COMPACT>
<DT></I><B> substr  string position length</B><DD>
Return the substring of </B><I>string</B></I> beginning at </B><I>position</B></I> with
length at most </B><I>length</B></I>.  If either </B><I>position</B></I> or </B><I>length</B></I>
is negative or non-numeric, return a null string.
</DL>
<P>
<DL COMPACT>
<DT></I><B> index  string character-class</B><DD>
Return the first position in </B><I>string</B></I> where the first character in
</B><I>character-class</B></I> was found.  If no character in
</B><I>character-class</B></I> is found in </B><I>string</B></I>, return 0.
</DL>
<P>
<DL COMPACT>
<DT></I><B> length  string</B><DD>
Return the length of </B><I>string</B></I>.
<P>
Parentheses are used for grouping in the usual manner.  The keywords
cannot be used as strings.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
When GNU
</I><B>expr</B>
is invoked with exactly one argument, the following options are recognized:
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
</DL>
<H3> EXAMPLES</H3>
<DL COMPACT>
<DL>
<P>
To add 1 to the shell variable
</B><I> a :</I>
</DL>
<P>
<DL COMPACT>
<DT><DD>
a=`expr $a + 1`
<P>
The following may be used to print the non-directory part of the file name stored in variable
</B><I> a</I>
(the value in
</B><I> a</I>
need not contain `/'):
</DL>
<P>
<DL COMPACT>
<DT><DD>
expr $a : '.*/\(.*\)' '|' $a
<P>
Note the quoted shell metacharacters.
<P>
</I><B>expr</B>
returns the following exit status:
<P>
0 if the expression is neither null nor 0,
<BR>
1 if the expression is null or 0,
<BR>
2 for invalid expressions.
