<H1>file(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
</B><I>file</I>
- determine file type
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>file</B>
[
</I><B>-c</B>
]
[
</I><B>-z</B>
]
[
</I><B>-L</B>
]
[
</I><B>-f</B>
namefile ]
[
</I><B>-m </B>
magicfile ]
file ...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>File</I>
tests each argument in an attempt to classify it.
There are three sets of tests, performed in this order:
filesystem tests, magic number tests, and language tests.
The
</B><I>first</I>
test that succeeds causes the file type to be printed.
<P>
The type printed will usually contain one of the words
</I><B>text</B>
(the file contains only ASCII characters and is 
probably safe to read on an ASCII terminal),
</I><B>executable</B>
(the file contains the result of compiling a program
in a form understandable to some UNIX kernel or another),
or
</I><B>data</B>
meaning anything else (data is usually `binary' or non-printable).
Exceptions are well-known file formats (core files, tar archives)
that are known to contain binary data.
When modifying the file
</B><I>/etc/magic</I>
or the program itself, 
</I><B>"preserve these keywords" .</B>
People depend on knowing that all the readable files in a directory
have the word ``text'' printed.
Don't do as Berkeley did - change ``shell commands text''
to ``shell script''.
<P>
The filesystem tests are based on examining the return from a
</B><I> stat (2)</I>
system call.
The program checks to see if the file is empty,
or if it's some sort of special file.
Any known file types appropriate to the system you are running on
(sockets, symbolic links, or named pipes (FIFOs) on those systems that
implement them)
are intuited if they are defined in
the system header file
</I><B> sys/stat.h  .</B>
<P>
The magic number tests are used to check for files with data in
particular fixed formats.
The canonical example of this is a binary executable (compiled program)
</I><B>a.out</B>
file, whose format is defined in 
</I><B>a.out.h</B>
and possibly
</I><B>exec.h</B>
in the standard include directory.
These files have a `magic number' stored in a particular place
near the beginning of the file that tells the UNIX operating system
that the file is a binary executable, and which of several types thereof.
The concept of `magic number' has been applied by extension to data files.
Any file with some invariant identifier at a small fixed
offset into the file can usually be described in this way.
The information in these files is read from the magic file
</B><I>/etc/magic.</I>
<P>
If an argument appears to be an
file,
</B><I>file</I>
attempts to guess its language.
The language tests look for particular strings (cf </B><I>names.h</B></I>)
that can appear anywhere in the first few blocks of a file.
For example, the keyword
</I><B> .br</B>
indicates that the file is most likely a troff input file,
just as the keyword 
</I><B>struct</B>
indicates a C program.
These tests are less reliable than the previous
two groups, so they are performed last.
The language test routines also test for some miscellany
(such as 
</B><I>tar</I>
archives) and determine whether an unknown file should be
labelled as `ascii text' or `data'. 
<P>
Use
</I><B>-m</B>
</B><I>file</I>
to specify an alternate file of magic numbers.
<P>
The
</I><B>-z</B>
tries to look inside compressed files.
<P>
The
</I><B>-c</B>
option causes a checking printout of the parsed form of the magic file.
This is usually used in conjunction with 
</I><B>-m</B>
to debug a new magic file before installing it.
<P>
The 
</I><B>-f</B>
</B><I>namefile</I>
option specifies that the names of the files to be examined
are to be read (one per line) from 
</B><I>namefile</I>
before the argument list.
Either 
</B><I>namefile</I>
or at least one filename argument must be present;
to test the standard input, use ``-'' as a filename argument.
<P>
The 
</I><B>-L</B>
option causes symlinks to be followed, as the like-named option in
</B><I> ls (1).</I>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/etc/magic</I>
- default list of magic numbers
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</B><I> magic (1)</I>
- description of magic file format.
<BR>
</B><I> Strings (1),  od (1)</I>
- tools for examining non-textfiles.
</DL>
</DL>
<H3> STANDARDS CONFORMANCE</H3>
<DL COMPACT>
<DL>
This program is believed to exceed the System V Interface Definition
of FILE(CMD), as near as one can determine from the vague language
contained therein. 
Its behaviour is mostly compatible with the System V program of the same name.
This version knows more magic, however, so it will produce
different (albeit more accurate) output in many cases. 
<P>
The one significant difference 
between this version and System V
is that this version treats any white space
as a delimiter, so that spaces in pattern strings must be escaped.
For example,
<BR>
&gt;10	string	language impress 	(imPRESS data)
<BR>
in an existing magic file would have to be changed to
<BR>
&gt;10	string	language\ impress	(imPRESS data)
<BR>
In addition, in this version, if a pattern string contains a backslash,
it must be escaped.  For example
<BR>
0	string		\begindata	Andrew Toolkit document
<BR>
in an existing magic file would have to be changed to
<BR>
0	string		\\begindata	Andrew Toolkit document
<BR>
<P>
SunOS releases 3.2 and later from Sun Microsystems include a
</B><I> file (1)</I>
command derived from the System V one, but with some extensions.
My version differs from Sun's only in minor ways.
It includes the extension of the `&' operator, used as,
for example,
<BR>
&gt;16	long&0x7fffffff	&gt;0		not stripped
</DL>
</DL>
<H3> MAGIC DIRECTORY</H3>
<DL COMPACT>
<DL>
The magic file entries have been collected from various sources,
mainly USENET, and contributed by various authors.
Christos Zoulas (address below) will collect additional
or corrected magic file entries.
A consolidation of magic file entries 
will be distributed periodically.
<P>
The order of entries in the magic file is significant.
Depending on what system you are using, the order that
they are put together may be incorrect.
If your old
</B><I>file</I>
command uses a magic file,
keep the old magic file around for comparison purposes
(rename it to 
</B><I> /etc/magic.orig ).</I>
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
There has been a 
</B><I>file</I>
command in every UNIX since at least Research Version 6
(man page dated January, 1975).
The System V version introduced one significant major change:
the external list of magic number types.
This slowed the program down slightly but made it a lot more flexible.
<P>
This program, based on the System V version,
was written by Ian Darwin without looking at anybody else's source code.
<P>
John Gilmore revised the code extensively, making it better than
the first version.
Geoff Collyer found several inadequacies
and provided some magic file entries.
The program has undergone continued evolution since.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Written by Ian F. Darwin, UUCP address {utzoo | ihnp4}!darwin!ian,
Internet address ian@sq.com,
postal address: P.O. Box 603, Station F, Toronto, Ontario, CANADA M4Y 2L8.
<P>
Altered by Rob McMahon, cudcv@warwick.ac.uk, 1989, to extend the `&' operator
from simple `x&y != 0' to `x&y op z'.
<P>
Altered by Guy Harris, guy@auspex.com, 1993, to:
<DL>
<P>
put the ``old-style'' `&'
operator back the way it was, because 1) Rob McMahon's change broke the
previous style of usage, 2) the SunOS ``new-style'' `&' operator,
which this version of
</B><I>file</I>
supports, also handles `x&y op z', and 3) Rob's change wasn't documented
in any case;
<P>
put in multiple levels of `&gt;';
<P>
put in ``beshort'', ``leshort'', etc. keywords to look at numbers in the
file in a specific byte order, rather than in the native byte order of
the process running
</B><I> file .</I>
</DL>
<P>
Changes by Ian Darwin and various authors including
Christos Zoulas (christos@ee.cornell.edu), 1990-1992.
</DL>
</DL>
<H3> LEGAL NOTICE</H3>
<DL COMPACT>
<DL>
Copyright (c) Ian F. Darwin, Toronto, Canada,
1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993.
<P>
This software is not subject to and may not be made subject to any
license of the American Telephone and Telegraph Company, Sun
Microsystems Inc., Digital Equipment Inc., Lotus Development Inc., the
Regents of the University of California, The X Consortium or MIT, or
The Free Software Foundation.
<P>
This software is not subject to any export provision of the United States
Department of Commerce, and may be exported to any country or planet.
<P>
Permission is granted to anyone to use this software for any purpose on
any computer system, and to alter it and redistribute it freely, subject
to the following restrictions:
<P> 
1. The author is not responsible for the consequences of use of this
software, no matter how awful, even if they arise from flaws in it.
<P>
2. The origin of this software must not be misrepresented, either by
explicit claim or by omission.  Since few users ever read sources,
credits must appear in the documentation.
<P>
3. Altered versions must be plainly marked as such, and must not be
misrepresented as being the original software.  Since few users
ever read sources, credits must appear in the documentation.
<P>
4. This notice may not be removed or altered.
<P>
A few support files (</B><I>getopt</B></I>, </B><I>strtok</B></I>)
distributed with this package
are by Henry Spencer and are subject to the same terms as above.
<P>
A few simple support files (</B><I>strtol</B></I>, </B><I>strchr</B></I>)
distributed with this package
are in the public domain; they are so marked.
<P>
The files
</B><I>tar.h</I>
and
</B><I>is_tar.c</I>
were written by John Gilmore from his public-domain
</B><I>tar</I>
program, and are not covered by the above restrictions.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
There must be a better way to automate the construction of the Magic
file from all the glop in Magdir. What is it?
Better yet, the magic file should be compiled into binary (say,
</B><I> ndbm (3)</I>
or, better yet, fixed-length ASCII strings 
for use in heterogenous network environments) for faster startup.
Then the program would run as fast as the Version 7 program of the same name,
with the flexibility of the System V version.
<P>
</B><I>File</I>
uses several algorithms that favor speed over accuracy,
thus it can be misled about the contents of ASCII files.
<P>
The support for ASCII files (primarily for programming languages)
is simplistic, inefficient and requires recompilation to update.
<P>
There should be an ``else'' clause to follow a series of continuation lines.
<P>
The magic file and keywords should have regular expression support.
Their use of ASCII TAB as a field delimiter is ugly and makes
it hard to edit the files, but is entrenched.
<P>
It might be advisable to allow upper-case letters in keywords
for e.g., troff commands vs man page macros.
Regular expression support would make this easy.
<P>
The program doesn't grok FORTRAN.
It should be able to figure FORTRAN by seeing some keywords which 
appear indented at the start of line.
Regular expression support would make this easy.
<P>
The list of keywords in 
</B><I>ascmagic</I>
probably belongs in the Magic file.
This could be done by using some keyword like `*' for the offset value.
<P>
Another optimisation would be to sort
the magic file so that we can just run down all the
tests for the first byte, first word, first long, etc, once we
have fetched it.  Complain about conflicts in the magic file entries.
Make a rule that the magic entries sort based on file offset rather
than position within the magic file?
<P>
The program should provide a way to give an estimate 
of ``how good'' a guess is.
We end up removing guesses (e.g. ``From '' as first 5 chars of file) because
they are not as good as other guesses (e.g. ``Newsgroups:'' versus
Return-Path:).  Still, if the others don't pan out, it should be
possible to use the first guess.  
<P>
This program is slower than some vendors' file commands.
<P>
This manual page, and particularly this section, is too long.
</DL>
</DL>
<H3> AVAILABILITY</H3>
<DL COMPACT>
<DL>
You can obtain the original author's latest version by anonymous FTP
on
</I><B>tesla.ee.cornell.edu</B>
in the directory
</I><B> /pub/file-X.YY.tar.gz</B>
