<HTML>
<HEAD><TITLE>Seg&eacute;danyagok - UNIX</TITLE></HEAD>
<BODY>
<CENTER><H1>SEG&Eacute;DANYAGOK - UNIX</H1>
</CENTER>

<H4>Tartalomjegyz&eacute;k</H4>
<UL>
  <P><LI><A HREF="#irasos">&Iacute;r&aacute;sos anyagok</A>
  <P><LI><A HREF="#install">Install&aacute;ci&oacute;s anyagok</A>
         <UL><LI><A HREF="#kislinux">DOS f&aacute;jlrendszerben m&ucirc;k&ouml;d&ocirc; Linux</A>
             <LI><A HREF="#dos_vi">DOS alatt m&ucirc;k&ouml;d&ocirc; el&eacute;g j&oacute; <EM>vi</EM> editor</A>
             <LI><A HREF="#vi"><EM>vi</EM> seg&eacute;danyagok</A>
             <LI><A HREF="#hd"><EM>hd</EM> utility</A>
             <LI><A HREF="#bill">Magyar billenty&ucirc;zet Linux alatt</A>
             <LI><A HREF="#lovi">Lovardabeli Linux <EM>konfigur&aacute;l&aacute;sa</EM></A>
         </UL>
  <P><LI><A HREF="#eloadas">El&ocirc;ad&aacute;s eml&eacute;keztet&ocirc;k</A>
         <UL><LI><A HREF="#eloadas1">1. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#eloadas2">2. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#eloadas3">3. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#eloadas4">4. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#eloadas5">5. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#eloadas6">6. el&ocirc;ad&aacute;s</A>
             <LI><A HREF="#kimaradt_kell">Ami kimaradt(?), de tudni kell</A>
             <LI><A HREF="#kimaradt_nem_kell">Ami kimaradt, de nem &aacute;rt tudni</A>
         </UL>
</UL>

<PRE> </PRE>
<H3><A NAME=irasos>&Iacute;R&Aacute;SOS ANYAGOK</H3>
<DL><DL>
A <B>valerie</B> g&eacute;pen, a <B>/public/$(echo ~csa)/unix</B> directoryban tal&aacute;lj&aacute;k
a k&ouml;vetkez&ocirc; anyagokat:<BR><P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><B>f&aacute;jl neve</B></TD>
      <TD><B>tartalom</B></TD></TR>
  <TR><TD>linst.txt</TD>
      <TD>Teljes Linux install&aacute;l&aacute;s (saj&aacute;t part&iacute;ci&oacute;ba) le&iacute;r&aacute;sa.</TD></TR>
  <TR><TD>unixtanf.txt</TD>
      <TD>Didaktikusan fel&eacute;p&iacute;tett Unix tanfolyami anyag, kezd&ocirc;knek, feladatokkal.</TD></TR>
  <TR><TD>unix_stb.txt</TD>
      <TD>(P&aacute;r &eacute;ves) vegyes anyag, gyakori k&eacute;rd&eacute;sekre adott v&aacute;laszokkal.(Nem csak Unix.)</TD></TR>
  <TR><TD>unix_csb.txt</TD>
      <TD>R&ouml;vid Unix &ouml;sszefoglal&oacute; anyag a legfontosabb parancsok &eacute;s a <EM>vi</EM> editor le&iacute;r&aacute;s&aacute;val.</TD></TR>
  <TR><TD><A HREF="#vi">vi.tar</A>/vi_leir.txt</TD>
      <TD>R&ouml;vid <B>vi</B> le&iacute;r&aacute;s.</TD></TR>
</TABLE>
</DL></DL>

<PRE> </PRE>
</CENTER>
<H3><A NAME=install>INSTALL&Aacute;CI&Oacute;S ANYAGOK</H3>
<DL><DL>
Az install&aacute;ci&oacute;s anyagok mindegyike a <B>valerie</B> g&eacute;pen, a <B>/public/$(echo ~csa)/unix</B> directoryban tal&aacute;lhat&oacute;.
</DL></DL>
<UL TYPE=circ>
<LI><H4><A NAME="kislinux">DOS f&aacute;jlrendszerben m&ucirc;k&ouml;d&ocirc; Linux</H4>
Egy - legal&aacute;bb 386-os - PC-re olyan Linuxot install&aacute;lhat, ami a DOS filerendszeren bel&uuml;l
6-7 MB helyet foglal el, &eacute;s az alapvet&ocirc; Linux parancsk&eacute;szlet
gyakorl&aacute;s&aacute;ra kiv&aacute;l&oacute;an alkalmas.
Tov&aacute;bb&aacute; arra is, hogy a g&eacute;pen lev&ocirc; DOS
part&iacute;ci&oacute;(ka)t, valamint a DOS floppy(ka)t is "l&aacute;ssa",
vagyis a Linux parancsokkal kezelhess&uuml;k - ha akarjuk - ezeket a file-rendszereket is.<BR><P>
Arra kell csak &uuml;gyelni vele kapcsolatban, hogy DOS-b&oacute;l ne
m&oacute;dos&iacute;tsuk a Linux f&aacute;jlokat, mert azzal az eg&eacute;szet t&ouml;nkretehetj&uuml;k!<BR><P>
Egy m&aacute;sik figyelembe veend&ocirc; dolog az, hogy a Linux parancsk&eacute;szlete b&ocirc;v&iacute;het&ocirc;,
de csak olyan - r&eacute;gebbi - Linuxb&oacute;l v&eacute;ve, ami m&eacute;g nem az &uacute;j <EM>elf</EM>
objektum-f&aacute;jl form&aacute;tumot (hanem a r&eacute;gebbi <EM>a.out</EM> form&aacute;tumot) haszn&aacute;lja.<BR><P>
A k&ouml;vetkez&ocirc; parancsokat tudja - a megfelel&ocirc; "man"-al egy&uuml;tt - a Linux:<BR><DL>
agetty, awk, basename, bash, cat, chgrp, chmod, chown, clear, cmp, comm, compress,
cp, cut, date, dd, df, dialog, diff, dirname, ed, expr, fdformat, fdisk, fgrep,
file, find, free, fstab, group, gzip, hd, head, hostname, init, inittab, issue, klogd, less, ln, loadkeys,
login, ls, magic, mkdir, mkfs, mknod, mkswap, more, mount, mt, mv, ps, rm, rmdir, sed, showkey, shutdown,
sleep, sort, stty, sync, tar, touch, tput, tr, umount, uname, uniq, update, wc, xargs
</DL>
Tov&aacute;bbi n&eacute;h&aacute;ny parancs (pl. vi) is
haszn&aacute;lhat&oacute;, de nincs hozz&aacute; "man".
<P>
Az install&aacute;ci&oacute;s anyag a <B>linux1.arj</B> &eacute;s <B>linux2.arj</B> f&aacute;jlokban van. A PC-n mindegyiket a C:\ directoryra &aacute;llva kell kicsomagolni.<BR><P>
A kicsomagol&aacute;s a k&ouml;vetkez&ocirc; directorykat illetve f&aacute;jlokat eredm&eacute;nyezi:<BR><P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><B>arj neve</B></TD>
      <TD><B>f&aacute;jl neve</B></TD>
      <TD><B>mire j&oacute;, mi a teend&ocirc; vele</B></TD></TR>
  <TR><TD>linux1.arj</TD>
      <TD>dos\linux.bat</TD>
      <TD>"linux" h&iacute;v&aacute;s. Ha a g&eacute;p&uuml;nk&ouml;n nincs C:\DOS directory, tegy&uuml;k egy m&aacute;sik k&ouml;nyvt&aacute;rba.</TD></TR>
  <TR><TD>linux1.arj</TD>
      <TD>loadlin\loadlin.exe</TD>
      <TD>"linux" boot program.</TD></TR>
  <TR><TD>linux1.arj</TD>
      <TD>loadlin\l_kernel</TD>
      <TD>"linux" kernel program.</TD></TR>
  <TR><TD>linux1.arj</TD>
      <TD>loadlin\cslinux.bat</TD>
      <TD>A boot-ol&aacute;st ind&iacute;t&oacute; program. Esetleg edit&aacute;lni kell a benne lev&ocirc; komment&aacute;rok szerint.</TD></TR>
  <TR><TD>linux2.arj</TD>
      <TD>linux (directory)</TD>
      <TD>Maga a Linux.</TD></TR>
</TABLE>
<P>
N&eacute;h&aacute;ny tan&aacute;cs a DOS-os Linux haszn&aacute;lat&aacute;val kapcsolatban:<BR><P>
<OL COMPACT TYPE=a>
    <LI>A "root"-nak nincs jelszava.<P>
    <LI>A "root" HOME directoryj&aacute;ban (/root) lev&ocirc; "bin"
        k&ouml;nyvt&aacute;rban tal&aacute;lhat&oacute;k azok a parancsok,
        amikkel ut&oacute;lag lett b&ocirc;v&iacute;tve az eredetileg egy
        &uacute;js&aacute;g mell&eacute;kletek&eacute;nt terjesztett Linux.<P>
    <LI>A "/root/bin" directoryban tal&aacute;lhat&oacute; n&eacute;h&aacute;ny shell-script
        is. Ezek k&ouml;z&uuml;l a <B>MOUNTF</B>/<B>UMOUNTF</B> p&aacute;r az
        <B>A:</B> floppy-n lev&ocirc; DOS f&aacute;jlrendszert a <B>/mnt</B> directory-ra
        mount-olja.Ha van <B>D:</B> diszk&uuml;nk, azt a <B>MOUNTD</B>/<B>UMOUNTD</B> p&aacute;r a
        a <B>/dosd</B> directory-ra mountolja. (A MOUNTD scriptet edit&aacute;lni kell,
        - a benne lev&ocirc; &uacute;tmutat&aacute;s szerint - ha nem m&ucirc;k&ouml;dik.)<P>
    <LI>A <B>C:</B> DOS diszk automatikusan mountolva lesz a boot-ol&aacute;skor a <B>/DOS</B>
        (nagy bet&ucirc;vel) directoryra.<P>
    <LI>Mint a Linuxban &aacute;ltal&aacute;ban, a <B>Ctrl + Alt + Del</B> billenty&ucirc;kombin&aacute;ci&oacute;val
        &aacute;ll&iacute;thatjuk le szab&aacute;lyosan a Linux-ot.<P>
    <LI>Mint a Unixban &aacute;ltal&aacute;ban, az
        <DL><DL>Alt + F1</DL></DL>
        <DL><DL>Alt + F2</DL></DL>
        <DL><DL>Alt + F3</DL></DL>
        <DL><DL>Alt + F4</DL></DL>
        billenty&ucirc;p&aacute;rokkal t&ouml;bb k&eacute;perny&ocirc;n
        dolgozhatunk p&aacute;rhuzamosan. (Nagyobb Unixban 4-n&eacute;l
        t&ouml;bb lehet&ocirc;s&eacute;g szokott lenni erre.)<P>
    <LI>H&aacute;l&oacute;zatba (Novell, DEC) k&ouml;t&ouml;tt g&eacute;pen nekem csak akkor
        indult el a Linux, ha nem lett el&ocirc;tte a DOS-ban elind&iacute;tva a h&aacute;l&oacute;zat.<P>
    <LI>Win-95 alatti DOS ablakban nem fut a Linux, csak a DOS m&oacute;dban
        t&ouml;rt&eacute;n&ocirc; &uacute;jraind&iacute;t&aacute;s ut&aacute;n.<P>
<P>
</OL>

<LI><H4><A NAME="dos_vi">DOS alatt m&ucirc;k&ouml;d&ocirc; el&eacute;g j&oacute; <EM>vi</EM> editor</H4>
<P>
Egy el&eacute;g j&oacute; DOS-os <B>vi</B>-t install&aacute;lhatunk, ami Win-95 alatti DOS ablakban is m&ucirc;k&ouml;dik.
Kb. 1 MB helyet foglal el. Rendszeresen haszn&aacute;lom, egyetlen hib&aacute;j&aacute;t tal&aacute;ltam eddig:
Sz&ouml;vegr&eacute;szt sokszor rosszul m&aacute;sol &uacute;j helyre. (Azt
teszem helyette, hogy kim&aacute;solom m&aacute;sik f&aacute;jlba a
sz&ouml;vegr&eacute;szt, azt&aacute;n visszahozom az &uacute;j hely&eacute;re.)
<P>
Egy &eacute;rdekess&eacute;g: HTML f&aacute;jlokat is lehet n&eacute;zegetni ezzel
a vi-al.
<P>
Az install&aacute;ci&oacute;s anyag az <B>elvis.arj</B> f&aacute;jlban van.<BR><P>
A kicsomagol&aacute;s az "elvis" directoryba t&ouml;rt&eacute;nik, a kapott fontosabb f&aacute;jlok a k&ouml;vetkez&ocirc;k:<BR><P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><B>f&aacute;jl neve</B></TD>
      <TD><B>mire j&oacute;, mi a teend&ocirc; vele</B></TD></TR>
  <TR><TD>readme.csa</TD>
      <TD>Ha nem C:\elvis-be install&aacute;ltunk, itt van le&iacute;rva, hogy mit edit&aacute;ljunk.</TD></TR>
  <TR><TD>elvis.ini</TD>
      <TD>A Unix-os "$HOME/.exrc" konfigur&aacute;ci&oacute;s f&aacute;jl megfelel&ocirc;je.</TD></TR>
  <TR><TD>vi.exe</TD>
      <TD>Ezt ind&iacute;tjuk edit&aacute;l&aacute;skor.</TD></TR>
  <TR><TD>README.html</TD>
      <TD>Help f&aacute;jl HTML form&aacute;ban. "vi README.html"-el megn&eacute;zhetj&uuml;k</TD></TR>
</TABLE>
<P>

<LI><H4><A NAME=vi><EM>vi</EM> seg&eacute;danyagok</H4>
<P>
Azoknak az elsz&aacute;ntaknak szeretn&eacute;k vele seg&iacute;teni, akik a <B>vi</B> editort akarj&aacute;k haszn&aacute;lni.
Egy r&ouml;vid le&iacute;r&aacute;sb&oacute;l kider&uuml;l, hogy a t&ouml;bbi f&aacute;jl mire haszn&aacute;lhat&oacute;.
<P>
Az anyag a <B>vi.tar</B> f&aacute;jlban van, amit Unix alatt a <B>tar -xvf vi.tar</B> paranccsal csomagolhatunk ki (az aktu&aacute;lis directory-ba).<BR><P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><B>f&aacute;jl neve</B></TD>
      <TD><B>mire j&oacute;, mi a teend&ocirc; vele</B></TD></TR>
  <TR><TD>vi_leir.txt</TD>
      <TD>Le&iacute;r&aacute;s (DOS &eacute;kezetekkel), editorral n&eacute;zhet&ocirc; meg igaz&aacute;n.</TD></TR>
  <TR><TD>linux.exrc</TD>
      <TD>Linuxos, "$HOME/.exrc" n&eacute;vre m&aacute;soland&oacute; konfigur&aacute;ci&oacute;s f&aacute;jl. MS-DOS-al megegyez&ocirc; (= 437-es k&oacute;lap&uacute;) Linuxos jelk&eacute;szlet mellett haszn&aacute;lhat&oacute;.</TD></TR>
  <TR><TD>lovi.exrc</TD>
      <TD>Linuxos, "$HOME/.exrc", "Latin-1" (=MS-Windows) jelk&eacute;szlet mellett t&ouml;rt&eacute;n&ocirc; haszn&aacute;latra.</TD></TR>
  <TR><TD>lovihtml.exrc</TD>
      <TD>Linuxos, "$HOME/.exrc", "Latin-1" (=MS-Windows) jelk&eacute;szlet mellett t&ouml;rt&eacute;n&ocirc; haszn&aacute;latra - html-re konvert&aacute;lja az &eacute;kezeteket.</TD></TR>
  <TR><TD>sco_unix.exrc</TD>
      <TD>"$HOME/.exrc" SCO Unix-ra, benne arra p&eacute;lda - COBOL nyelvhez - hogyan lehet gyakori nyelvi elemek bead&aacute;s&aacute;ra billenty&ucirc;ket &aacute;tdefini&aacute;lni.</TD></TR>
  <TR><TD>AIX.exrc</TD>
      <TD>"$HOME/.exrc" IBM AIX-re, szint&eacute;n COBOL-os billenty&ucirc; konfigur&aacute;l&aacute;ssal.</TD></TR>
  <TR><TD>show.exrc</TD>
      <TD>A Linuxos ~/.exrc haszn&aacute;lja, szint&eacute;n a $HOME-ba kell m&aacute;solni.</TD></TR>
</TABLE>

<P>
<LI><H4><A NAME=hd><EM>hd</EM> utility</H4>
Mivel &uacute;jabban a Unixok nem mindegyike tartalmazza a <EM>hd</EM> (=hexa dump) parancsot,
ugyanakkor ennek az outputja (legal&aacute;bbis nekem) &eacute;lvezhet&ocirc;bb, mint az <EM>od</EM> (=octal dump) parancs
ak&aacute;rmilyen param&eacute;terez&eacute;s&eacute;vel kapott eredm&eacute;ny, 
a <B>hd.tar</B> f&aacute;jlban megtal&aacute;lj&aacute;k a parancsot.<BR>
Unix alatt, a <B>tar -xvf hd.tar</B> paranccsal csomagolhatj&aacute;k ki (az aktu&aacute;lis directory-ba).<BR><P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><B>f&aacute;jl neve</B></TD>
      <TD><B>mire j&oacute;, mi a teend&ocirc; vele</B></TD></TR>
  <TR><TD>hd.c</TD>
      <TD>A parancs <EM>c</EM> k&oacute;dja.</TD></TR>
  <TR><TD>linux.hd</TD>
      <TD>A parancs (a leford&iacute;tott c-program) Linux-ra.</TD></TR>
  <TR><TD>sco_unix.hd</TD>
      <TD>A parancs SCO-Unix-ra.</TD></TR>
  <TR><TD>AIX.hd</TD>
      <TD>A parancs IBM AIX-re.</TD></TR>
</TABLE>

<P>
<LI><H4><A NAME=bill>Magyar billenty&ucirc;zet Linux alatt</H4>
A &nbsp;&nbsp;<B>magyar_bill.tar</B>&nbsp;&nbsp; f&aacute;jlban megtal&aacute;lj&aacute;k, &eacute;s
- Unix alatt - a <DL><DL><B>tar -xvf magyar_bill.tar</B></DL></DL> paranccsal csomagolhatj&aacute;k ki (az aktu&aacute;lis directory-ba) azokat a
f&aacute;jlokat, amiket magyar billenty&ucirc;zet be&aacute;ll&iacute;t&aacute;s&aacute;val kapcsolatban haszn&aacute;lni lehet.<BR><P>
Az Interneten gy&ucirc;jt&ouml;ttem a f&aacute;jlokat, amik k&ouml;z&uuml;l el&eacute;g a "magyar.map"-ot
haszn&aacute;lniuk arra, hogy a magyar billenty&ucirc;zetet "&eacute;rtse" a Linux.
A t&ouml;bbi f&aacute;jlr&oacute;l - ha van kedv&uuml;k - der&iacute;ts&eacute;k ki, hogy mire j&oacute;k.<BR><P>
A <EM>magyar.map</EM> be&aacute;ll&iacute;t&aacute;sa a Linuxban a
<DL><DL><B>loadkeys magyar.map</B></DL></DL> paranccsal t&ouml;rt&eacute;nik.
A parancsot c&eacute;lszer&ucirc; olyan helyre tenni, - pl. ~/.profile vagy /etc/profile - ahol automatikusan v&eacute;grehajt&oacute;dik.
(A parancsba &iacute;rj&aacute;k be a <EM>magyar.map</EM> teljes &uacute;tvonal&aacute;t, azaz abszol&uacute;t f&aacute;jlnev&eacute;t.)
Egyszeri v&eacute;grehajt&aacute;sa az &ouml;sszes (Alt+F1, Alt+F2, ...) k&eacute;perny&ocirc;re &eacute;rv&eacute;nyess&eacute; teszi.
A <DL><DL><B>loadkeys -d</B></DL></DL> paranccsal hat&aacute;stalan&iacute;that&oacute;.<BR><P>

<P>
<LI><H4><A NAME=lovi>Lovardabeli Linux konfigur&aacute;l&aacute;sa</H4>
A <B>valerie</B> g&eacute;pen, a <B>/public/$(echo ~csa)/unix</B> directoryban tal&aacute;lj&aacute;k
a <B>GUEST</B> nev&ucirc; f&aacute;jlt. Ha <B>ftp</B>-vel lehozz&aacute;k a <B>~guest</B> directoryba (ahova a Linux bejelentkez&eacute;s ut&aacute;n jutottak), &eacute;s kiadj&aacute;k a
<DL><DL><B>tar&nbsp; -xvzf&nbsp; GUEST</B>
<BR><B>.&nbsp; .profile</B></DL></DL> parancsokat, akkor a k&ouml;vetkez&ocirc;
lehet&ocirc;s&eacute;geket haszn&aacute;lhatj&aacute;k:
<UL><P><LI>A Linux &eacute;rti a magyar billenty&ucirc;zetet.
    <P><LI>Az <B>XW</B> paranccsal egy olyan - Win95-re hasonl&iacute;t&oacute; - X-Windows fel&uuml;letet kapnak,
           amiben k&eacute;t termin&aacute;l emul&aacute;tor ablak, egy
           "xv"(grafikus konvert&aacute;l&oacute; program) ablak, valamint a
           "progkornyezet"-es Netscape ("ikon" &aacute;llapotban) tal&aacute;lhat&oacute;.
    <P><LI>Az <B>XW &nbsp;X</B> paranccsal egy olyan - X-ben megszokott form&aacute;j&uacute; - X-Windows fel&uuml;letet kapnak,
           amiben k&eacute;t termin&aacute;l emul&aacute;tor ablak, egy
           "xv"(grafikus konvert&aacute;l&oacute; program) ablak, valamint a
           "progkornyezet"-es Netscape tal&aacute;lhat&oacute;. (Ut&oacute;bbinak a "Netscape logo"-j&aacute;ra egy anal&oacute;g &oacute;ra ker&uuml;l).
    <P><LI>A <B>vi</B> editor az ugyanitt kor&aacute;bban eml&iacute;tett <B>lovi.exrc</B> konfigur&aacute;l&aacute;ssal
           dolgozik.
    <P><LI>A &nbsp;<B>VH&nbsp; f&aacute;jln&eacute;v</B>&nbsp; parancs hat&aacute;s&aacute;ra a <B>vi</B> editor az ugyanitt kor&aacute;bban eml&iacute;tett <B>lovihtml.exrc</B> konfigur&aacute;l&aacute;ssal
           dolgozik. (Vagyis az &eacute;kezeteket html-re "ford&iacute;tja").
    <P><LI>Az eddig felsorolt lehet&ocirc;s&eacute;gek - a be&aacute;ll&iacute;t&aacute;sukat k&ouml;vet&ocirc;en - minden &uacute;jabb (Alt+F2, Alt+F3,...) ablakban
           t&ouml;rt&eacute;n&ocirc; bejelentkez&eacute;sre &eacute;rv&eacute;nyesek.
</UL>
<BR>Ezt az X-Windows-t is <B>Ctrl+Alt+Backspace</B> billenty&ucirc;le&uuml;t&eacute;ssel fejezhetik be a leggyorsabban.
<P><BR>A <B>GUEST</B> f&aacute;jlt az
<DL><DL><B>mcopy &nbsp;GUEST&nbsp; A:</B></DL></DL> paranccsal DOS-floppyra m&aacute;solhatj&aacute;k, &eacute;s legk&ouml;zelebb arr&oacute;l hozhatj&aacute;k be az
<DL><DL><B>mcopy &nbsp;A:GUEST</B></DL></DL> paranccsal.
<P><BR>A <B>GUEST</B>-b&ocirc;l ki-"tar"-olt &nbsp;<B>bin/XW</B>&nbsp; parancsb&oacute;l az
X-Windows-t ind&iacute;t&oacute; <B>xinit</B> parancs
"param&eacute;terez&eacute;s&eacute;t" l&aacute;thatj&aacute;k. A <PRE><B>
.fvwm95rc (191-203)
.fvwmrc   (190-208)
.xinitrc.w95
.xinitrc.X </B></PRE> f&aacute;jlok k&ouml;z&uuml;l pedig az els&ocirc; k&eacute;t
"kontrol"-f&aacute;jlban megtal&aacute;lj&aacute;k - a ()-jelben jelzett sorokban -
azt, hogy hogyan lehet egy ilyen X-fel&uuml;letet inicializ&aacute;lni.
(Pontosabban mondva: A z&aacute;r&oacute;jelben jelzett sorokat m&oacute;dos&iacute;tottam a Linux X-Windows-install&aacute;ci&oacute; megfelel&ocirc; "konfigur&aacute;ci&oacute;s" f&aacute;jljaiban).
</UL>

<PRE> </PRE>
</CENTER>
<H3><A NAME=eloadas>EL&Ocirc;AD&Aacute;S EML&Eacute;KEZTET&Ocirc;K - 1997/98 2. f&eacute;l&eacute;v</H3>
<UL>
                                             
<P><LI><H4><A NAME=eloadas1>1. el&ocirc;ad&aacute;s</H4>
   UNIX: t&ouml;bbfelhaszn&aacute;l&oacute;s, t&ouml;bbprocesszes op. rendszer.
   Daemon-ok feladatai, foreground, background parancs v&eacute;grehajt&aacute;s.
   Editorok: vi, emacs, joe, wpe. Shell, parancs form&aacute;tumok, a shell n&eacute;h&aacute;ny feladata,
   az output &aacute;tir&aacute;ny&iacute;t&aacute;sa f&aacute;jlba, f&aacute;jl v&eacute;g&eacute;re.
   Hossz&uacute; parancs, folytat&oacute;sor (els&ocirc;dleges, m&aacute;sodlagos prompt),
   egy parancs t&ouml;bb sorban, t&ouml;bb parancs egy sorban.
   Kor&aacute;bban kiadott parancsok visszahoz&aacute;sa, edit&aacute;l&aacute;sa. (bash)
   Standard input, standard output, sz&ucirc;r&ocirc;k, a pipe fogalma.
   A <EM>cd, cp, cat, head, tail, cut, man, more/less</EM>(Linux) &eacute;s <EM>sed</EM> parancsok.
                                             
<P><LI><H4><A NAME=eloadas2>2. el&ocirc;ad&aacute;s</H4>
   Sorv&eacute;ge jelz&eacute;s MS-DOS, Unix &eacute;s Macintosh op. rendszerekben. Hexadecim&aacute;lis, okt&aacute;lis
   jel&ouml;l&eacute;sm&oacute;d. A <EM>bc</EM> parancs, mint sz&uuml;r&ocirc;. Az <EM>echo</EM> parancs. Egy egyszer&ucirc;, egyparam&eacute;teres parancsf&aacute;jl.<BR>
   F&aacute;jlnevek speci&aacute;lis karakterei (a shell sz&aacute;m&aacute;ra). Relat&iacute;v &eacute;s abszolut f&aacute;jlnevek.<BR>
   A Unix filerendszer k&eacute;sz&iacute;t&ocirc;i oldalr&oacute;l n&eacute;zve. (Szuperblokk, az i-node adatai, adatc&iacute;mz&eacute;s, fragment, "fast filesystem", a directory szerkezete).
   Az <EM>mkdir, pwd, rm, rmdir, ln, mv</EM> &eacute;s <EM>ls</EM> parancsok.<BR>
   File jogosults&aacute;gok (az "rwx" f&aacute;jlokra). A <EM>chmod</EM> &eacute;s <EM>umask</EM> parancsok.
                                             
<P><LI><H4><A NAME=eloadas3>3. el&ocirc;ad&aacute;s</H4>
   Rejtett f&aacute;jlok (a . &eacute;s .. jelent&eacute;se). F&aacute;jl jogosults&aacute;gok directorykra. Probl&eacute;m&aacute;s esetek. A 3 kieg&eacute;sz&iacute;t&ocirc; jogosults&aacute;g &eacute;rtelmez&eacute;se a k&uuml;l&ouml;nb&ouml;z&ocirc; Unix rendszerekben.<BR>
   Az <EM>mv</EM> parancs r&eacute;szletesebben.<BR>
   A shell ciklus- &eacute;s el&aacute;gaztat&oacute; utas&iacute;t&aacute;sai (<EM>for, while, repeat, case, if, break, continue</EM>). A Unix parancsok <EM>status</EM> kimenete. A <EM>test</EM> parancs.<BR>
   A parancsf&aacute;jl param&eacute;terek ($#, $0, $1, ..., ${10}, ..., $*).<BR>
                                             
<P><LI><H4><A NAME=eloadas4>4. el&ocirc;ad&aacute;s</H4>
   Az <EM>xargs</EM> parancs. Shell bels&ocirc; parancsok. (echo &eacute;s /bin/echo k&uuml;l&ouml;nbs&eacute;ge.) A $* &eacute;s $@ jelent&eacute;se parancsf&aacute;jlokban. A shift parancs.<BR>
   Tov&aacute;bbi speci&aacute;lis jelek &eacute;s jelent&eacute;s&uuml;k a shell sz&aacute;m&aacute;ra. (A kor&aacute;bbiakkal egy&uuml;tt: <B>* ? [ ] \ ~ # | - $ &amp; &gt; &lt; &gt;&gt; &lt;&lt; " ' ` ( ) { }</B> ). Parancs a parancsban.
   <EM>Standard output, standard error</EM> k&uuml;l&ouml;nbs&eacute;ge, elir&aacute;ny&iacute;t&aacute;sa. A /dev/null f&aacute;jl. A k&ouml;vetkez&ocirc; parancs-ind&iacute;t&aacute;sok k&uuml;l&ouml;nbs&eacute;gei:<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25><EM>sh parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>exec parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>. parancs (a ~/.profile &eacute;s .bash_profile f&aacute;jlok)</EM><BR>
   Rejtett f&aacute;jlok. Az <EM>alias</EM> parancs. A PATH form&aacute;ja &eacute;s haszn&aacute;lata.
   Mit &ouml;r&ouml;k&ouml;l egy processz a k&ouml;rnyezet&eacute;b&ocirc;l, mit (nem) ad vissza.
   Regul&aacute;ris kifejez&eacute;sek. ( <B> * . .* [...] [^...] ^reg_kif reg_kif$ \(reg_kif\)</B> ).
                                             
   <P>Regul&aacute;ris kifejez&eacute;sek haszn&aacute;lat&aacute;ra - &eacute;s m&aacute;s dolgokra is - p&eacute;lda az al&aacute;bbi, Linux X-Windows-ban futtatand&oacute;, RGB nev&ucirc; <A HREF="ftp://valerie.inf.elte.hu/pub/unix/RGB">let&ouml;lthet&ocirc;</A> shell script.
   (Id&ocirc; hi&aacute;ny&aacute;ban nem szerepelt az el&ocirc;ad&aacute;son, csak utal&aacute;s t&ouml;rt&eacute;nt r&aacute;.)
   <BR>A script feladata az, hogy az X-Windowsban haszn&aacute;lhat&oacute; &ouml;sszes k&uuml;l&ouml;nb&ouml;z&ocirc; sz&iacute;nnel - mint h&aacute;tt&eacute;rsz&iacute;nnel - nyisson egy <EM>xterm</EM> ablakot, aminek fejl&eacute;c&eacute;ben a sz&iacute;n RGB
   &ouml;sszet&eacute;tele &eacute;s &ouml;sszes lehets&eacute;ges (angol) megnevez&eacute;se l&aacute;tszik. A felhaszn&aacute;l&oacute; be&iacute;rhat egy (esetleg &uuml;res) sort az ablakba, &eacute;s ENTER-rel elt&uuml;ntetheti az ablakot.
                                             
   <P>A <B>$XFILESEARCHPATH/rgb.txt</B> f&aacute;jl - a 2. sor&aacute;t&oacute;l kezdve - tartalmazza a sz&iacute;nek defin&iacute;ci&oacute;j&aacute;t.
   (XFILESEARCHPATH megfelel&ocirc; &eacute;rt&eacute;ke Linux install&aacute;l&aacute;st&aacute;l f&uuml;gg&ocirc;en pl. /usr/X11/lib/X11 vagy /usr/X11R6/lib/X11 lehet.)
   (A <EM>showrgb</EM> parancs megmutatja a f&aacute;jlt.)
   Az al&aacute;bbi r&eacute;szletek ebb&ocirc;l a f&aacute;jlb&oacute;l val&oacute;k azzal a m&oacute;dos&iacute;t&aacute;ssal, hogy a <EM>tabul&aacute;tor</EM> jeleket pontokkal helyettes&iacute;tettem.

<PRE>250 235 215..antique white
250 235 215..AntiqueWhite
  0   0 128..navy
  0   0 128..navy blue
  0   0 128..NavyBlue
 10  10  10 ..gray4
 10  10  10 ..grey4
0     0 139..dark blue
0     0 139..DarkBlue
  0   0   0..black
255 255 255..white
</PRE>

   A sorban lev&ocirc; els&ocirc; 3 &eacute;rt&eacute;kes inform&aacute;ci&oacute; a sz&iacute;n v&ouml;r&ouml;s-z&ouml;ld-k&eacute;k &ouml;sszet&eacute;tele, ezt k&ouml;veti a sz&iacute;n neve (amiben lehet helyk&ouml;z is).
   <P>Az al&aacute;bbiakban megadott - sorsz&aacute;mozott - shell script <B>2-7.</B> sora az al&aacute;bbi, szab&aacute;lyos form&aacute;ra hozza, &eacute;s rendezve leteszi a <B>~/tmp.rgb</B> f&aacute;jlba az adatokat.

<PRE>000:000:000:black
000:000:128:NavyBlue
000:000:128:navy
000:000:128:navy blue
000:000:139:DarkBlue
000:000:139:dark blue
010:010:010:gray4
010:010:010:grey4
250:235:215:AntiqueWhite
250:235:215:antique white
255:255:255:white
</PRE>

<PRE> 1     cd ${XFILESEARCHPATH:-/usr/X11R6/lib/X11}
 2     tail +2 rgb.txt | tr "\011" " " | sed "s/^ *//" | \
 3      sed "s/\([^ ]*\)  *\([^ ]*\)  *\([^ ]*\)  *\(.*\)$/\1:\2:\3:\4/" | \
 4      sed "s/^\(.\):/00\1:/" | sed "s/^\(..\):/0\1:/" | \
 5      sed "s/:\(.\):/:00\1:/g" | sed "s/:\(..\):/:0\1:/g" | \
 6      sed "s/:\(.\):/:00\1:/g" | sed "s/:\(..\):/:0\1:/g" | \
 7      sort >~/tmp.rgb
 8     for i in `cut -d: -f1-3 ~/tmp.rgb | uniq`
 9      do
10       SZIN=`fgrep $i: ~/tmp.rgb | head -1 | cut -d: -f4`
11       FEJLEC="RGB "$i" - "`fgrep $i ~/tmp.rgb | cut -d: -f4 | sort | \
12                            tr "\012" "," | sed "s/,$//" | sed "s/,/, /g"`
13       xterm -bg "$SZIN" -title "$FEJLEC" -geometry 120x10-0-30 -font 6x12 -e head -1
14      done
</PRE>

   A f&aacute;jl &aacute;talak&iacute;t&aacute;sa - r&eacute;szletezve - a k&ouml;vetkez&ocirc;:
       <UL>
         <LI>A 2. sorban a <EM>tr</EM> a tabul&aacute;torokat helyk&ouml;zre cser&eacute;li, a <EM>sed</EM> pedig elhagyja a sorok elej&eacute;r&ocirc;l a sz&oacute;k&ouml;z&ouml;ket.
         <LI>A 3. sorban lev&ocirc; <EM>sed</EM> az els&ocirc; 3 helyk&ouml;z(sorozato)t ":"-tal helyettes&iacute;ti. &Aacute;llhatna helyette az al&aacute;bbi sor is:
             <BR><KBD>sed "s/  */:/" | sed "s/  */:/" | sed "s/  */:/" | \</KBD>
         <LI>A 4-6. sorokban lev&ocirc; <EM>sed</EM> utas&iacute;t&aacute;sok eg&eacute;sz&iacute;tik ki az egy- &eacute;s k&eacute;tjegy&ucirc; sz&aacute;mokat h&aacute;romjegy&ucirc;re.
             Ha ezt nem tenn&eacute;nk, akkor csak annyi lenne a megold&aacute;s "sz&eacute;ps&eacute;ghib&aacute;ja", hogy a rendez&eacute;s nem "szigor&uacute;an RGB sz&aacute;mok szerint" t&ouml;rt&eacute;nne.
             (Az azonos 5. &eacute;s 6. sorok mindegyik</TD></TR>e az&eacute;rt van sz&uuml;ks&eacute;g, mert az "N:N:N" ill. "NN:NN:NN" alak&uacute; RGB megad&aacute;sokban az egym&aacute;st <EM>&aacute;tfed&ocirc;</EM> ":N:" ill. ":NN:" alak&uacute; r&eacute;szek k&ouml;z&uuml;l a sed egyszerre csak egyet helyettes&iacute;t m&eacute;g "<KBD>/g</KBD>" megad&aacute;s&aacute;val is.)
       </UL>
   <P>A 8-14. sorban lev&ocirc; <EM>for</EM> ciklus a l&eacute;trehozott <B>~/tmp.rgb</B> f&aacute;jl alapj&aacute;n hajtja v&eacute;gre a feladatot. R&eacute;szletezve:
       <UL>
         <LI>A 8. sorbeli <EM>for</EM> ciklus az &ouml;sszes k&uuml;l&ouml;nb&ouml;z&ocirc; RGB sz&iacute;nen fut v&eacute;gig.
             (Ha az rgb.txt csak a fenti r&eacute;szlet lenne, akkor a "000:000:128 000:000:139 010:010:010 250:235:215 255:255:255" &eacute;rt&eacute;keken.)
             Ehhez a <EM>cut</EM> kiv&aacute;gja a f&aacute;jlb&oacute;l az RGB &eacute;rt&eacute;keket, a <EM>uniq</EM> pedig kihagyja - a m&aacute;r rendezett sorozatb&oacute;l - az ism&eacute;tl&ocirc;d&eacute;seket.
         <LI>A 10. sor a sz&iacute;n egy nev&eacute;t teszi a SZIN v&aacute;ltoz&oacute;ba. Ehhez az <EM>fgrep</EM> megkeresi az RGB sz&iacute;nhez tartoz&oacute; sorokat, a <EM>head</EM> veszi az els&ocirc;t, a
             <EM>cut</EM> pedig ebb&ocirc;l kiv&aacute;gja a sz&iacute;n nev&eacute;t.
         <LI>A 11-12. sor a FEJLEC v&aacute;ltoz&oacute;ba az "RGB NNN:NNN:NNN - " sz&ouml;veget (ahol NNN:NNN:NNN a sz&iacute;n RGB-k&oacute;dja), majd em&ouml;g&eacute; a sz&iacute;n &ouml;sszes nev&eacute;t teszi (ABC-sorrendben).
             Az el&ocirc;k&eacute;sz&iacute;t&eacute;s a SZIN t&ouml;lt&eacute;s&eacute;hez hasonl&oacute;. A sz&iacute;n-neveket tartalmaz&oacute; sorok sorv&eacute;ge jeleit a <EM>tr</EM> parancs vessz&ocirc;re cser&eacute;li, ebb&ocirc;l az utols&oacute;t a <EM>sed</EM> lehagyja, a t&ouml;bbit pedig egy &uacute;jabb <EM>sed</EM> helyk&ouml;zzel toldja meg.
         <LI>A 13. sor nyitja az <EM>xterm</EM> ablakot az adott h&aacute;tt&eacute;rsz&iacute;nnel &eacute;s fejl&eacute;ccel.
             Az ablak 10 sort &eacute;s 120 oszlopot tartalmaz 6x12-es jelm&eacute;rettel. Az ablakban a (default) shell helyett a <EM>head -1</EM> parancs fut, ami tkp. egy <EM>read</EM> paranccsal
             egyen&eacute;rt&eacute;k&ucirc;, de ut&oacute;bbit nem &iacute;rhatn&aacute;nk a <EM>head -1</EM> helyett, mert shell bels&ocirc; parancs.
             (A <EM>head -1</EM> hely&eacute;n shell-script h&iacute;v&aacute;sa is &aacute;llhatna.)
             Az <EM>xterm</EM> parancs opci&oacute;i k&ouml;z&uuml;l a <EM>-e</EM> csak utols&oacute; lehet, a t&ouml;bbinek a sorrendje k&ouml;tetlen. Ha m&eacute;gis shellt ind&iacute;tan&aacute;nk az xterm ablakban, &eacute;s szerepelne a <EM>-ls</EM> opci&oacute;, akkor a shell login-shell lenne, vagyis a ~/.profile (vagy .bash_profile) v&eacute;grehajt&oacute;dna indul&aacute;skor.
       </UL>
   <P>Az "rgb.txt" alkalmas edit&aacute;l&aacute;s&aacute;val a sz&iacute;n-nevek magyaros&iacute;that&oacute;k, a sz&iacute;nek pedig ak&aacute;r el is ronthat&oacute;k.
   <P>Akit az <EM>xterm</EM> ablakban haszn&aacute;lhat&oacute; bet&ucirc;tipusok &eacute;rdekelnek, az a <EM>$XFILESEARCHPATH/fonts</EM> directory aldirectoryjaival foglalkozzon. (A font-neveket az <EM>xlsfonts</EM> parancs is megadja).

<P><LI><H4><A NAME=eloadas5>5. el&ocirc;ad&aacute;s</H4>
   A shell <EM>select</EM> ciklusa. P&eacute;lda <EM>while</EM> &eacute;s <EM>case</EM> szerkezetre: igen/nem beolvas&aacute;sa.
   Az <EM>stty</EM> parancs. Az "erase", -a, -g opci&oacute;k. Az al&aacute;bbi parancs-sorozatok mindegyike egyetlen jelet olvas - a k&eacute;perny&ocirc;re t&ouml;rt&eacute;n&ocirc; &iacute;r&aacute;s n&eacute;lk&uuml;l - az "xxx"
   k&ouml;rnyezetv&aacute;ltoz&oacute;ba:
   <PRE>stty raw -echo; xxx=`dd bs=1 count=1 2>/dev/null`; stty cooked echo</PRE>
   <PRE>stty -icanon min 1 -echo; xxx=`dd bs=1 count=1 2>/dev/null`; stty icanon echo</PRE>
   Linux eset&eacute;n a "<KBD>dd bs=1 count=1 2>/dev/null</KBD>" utas&iacute;t&aacute;s helyett "<KBD>head -1c</KBD>" is &iacute;rhat&oacute;.
   A k&eacute;t stty-be&aacute;ll&iacute;t&aacute;s nem azonosan m&ucirc;k&ouml;dik a nem szokv&aacute;nyos jelek bead&aacute;sakor. (Pl. a RETURN billenty&ucirc; le&uuml;t&eacute;se a "raw" esetben "CtrlM"-et, a "-icanon" esetben semmit sem tesz az "xxx"-be.).
   <BR>A <EM>dd</EM> parancs haszn&aacute;lata floppy fizikai m&aacute;sol&aacute;s&aacute;ra.
   <P>Tov&aacute;bbi diszk- ill. user-adminisztr&aacute;ci&oacute;s parancsok: <EM>df, du</EM>("quota-ellen&ocirc;rz&eacute;s is")<EM>, who, w</EM>(Linux)<EM>, finger</EM>.
   <P>Neves&iacute;tett pipe-ok &eacute;s haszn&aacute;latuk. ("<EM>mknod f&aacute;jln&eacute;v p</EM>" illetve "<EM>mkfifo f&aacute;jln&eacute;v</EM>" parancsok.)
   <P>A <EM>nohup</EM> parancs. Feladatok &uuml;temez&eacute;se az <EM>at</EM> illetve <EM>crontab</EM> parancsokkal. A "crontab" t&aacute;bl&aacute;zat szerkezete. Az &uuml;temezett feladatok list&aacute;z&aacute;sa, t&ouml;rl&eacute;se.
   <P>A (regul&aacute;ris) f&aacute;jlba t&ouml;rt&eacute;n&ocirc; "&ouml;sszecsomagol&aacute;s" <EM>tar</EM> paranccsal, &eacute;s a f&aacute;jl t&ouml;m&ouml;r&iacute;t&eacute;se. (<EM>compress, gzip, pack</EM>).
                                             
<P><LI><H4><A NAME=eloadas6>6. el&ocirc;ad&aacute;s</H4>
   Shell <EM>function</EM>-&ouml;k defini&aacute;l&aacute;sa &eacute;s haszn&aacute;lata (export -f). A k&ouml;vetkez&ocirc; konstrukci&oacute;k jelent&eacute;se:
   <BR><KBD><DL><DL>parancs1 && parancs2
   <BR>parancs1 || parancs2</DL></DL></KBD>
   Szign&aacute;l k&uuml;ld&eacute;s &eacute;s kezel&eacute;s Unixban. A <EM>ps, kill</EM> &eacute;s <EM>trap</EM> parancsok.
   <BR>A Unix boot. Az <EM>init</EM> parancs. A /etc/inittab f&aacute;jl szerkezete. A /etc/rc... boot-scriptek. Fut&aacute;si szintek (run level) a Unixban.
   <BR>A <EM>shutdown, init 0</EM> &eacute;s <EM>haltsys</EM> parancsok. Mi van a "ctrlaltdel" m&ouml;g&ouml;tt a Linuxban ?
   <BR>Az <EM>awk</EM> program(oz&aacute;si nyelv). BEGIN, END, $1, ..., NF, program konstrukci&oacute;k, &eacute;rt&eacute;kad&aacute;s, kiirat&aacute;s a "print" &eacute;s "printf" utas&iacute;t&aacute;ssal.
   <BR>("awk" programokra p&eacute;ld&aacute;kat az al&aacute;bbi, kidolgozott "gyakorl&oacute; feladatokban" tal&aacute;lnak:
   <A HREF="gyak_u.html#mu_idok">XXIII.</A>
   <A HREF="gyak_u.html#jobbrol_balra">37.</A>
   <A HREF="gyak_u.html#center">38.</A>
   <A HREF="gyak_u.html#mail">40.</A>)
   <BR>A <EM>sed</EM> n&eacute;h&aacute;ny tov&aacute;bbi lehet&ocirc;s&eacute;ge. ("d" parancs, c&iacute;mek, c&iacute;mtartom&aacute;nyok kijel&ocirc;l&eacute;se, "cimke" &eacute;s "goto".)
   <BR>("sed" haszn&aacute;lat&aacute;ra p&eacute;ld&aacute;kat a
   <A HREF="#eloadas4">4. el&ocirc;ad&aacute;s</A>hoz
   kapcsol&oacute;d&oacute;an kidolgozott feladatban, valamint az al&aacute;bbi, kidolgozott "gyakorl&oacute; feladatokban" tal&aacute;lnak:
   <A HREF="gyak_u.html#jobbrol_balra">37.</A>
   <A HREF="gyak_u.html#fejre_allit">39.</A>
   <A HREF="gyak_u.html#mail">40.</A>)

<P><LI><H4><A NAME=kimaradt_kell>Ami kimaradt(?), de tudni kell</H4>
   N&eacute;h&aacute;ny - a gyakorlatban fontos - Unix parancs ugyan itt-ott eml&iacute;t&eacute;sre ker&uuml;lt, de vagy csak &eacute;rint&ocirc;legesen, vagy a "nappalis" &eacute;s "estis" el&ocirc;ad&aacute;s egyik&eacute;n.
   Ezeket foglalom itt r&ouml;viden &ouml;ssze:
   <UL>
     <LI>A <EM>sort</EM> parancs rendez&eacute;sre szolg&aacute;l&oacute; sz&ucirc;r&ocirc;. A "-r" opci&oacute;val cs&ouml;kken&ocirc; rendez&eacute;s &iacute;rhat&oacute; el&ocirc;.
         Egy&eacute;b (-k) opci&oacute;val az is megadhat&oacute;, hogy ne a teljes sor legyen a rendez&eacute;si kulcs.
         <BR>(A "sort" &eacute;s "uniq" parancsokra p&eacute;ld&aacute;kat az al&aacute;bbi, kidolgozott "gyakorl&oacute; feladatokban" tal&aacute;lnak:
         <A HREF="gyak_u.html#egynap_tobbszor">IV.</A>
         <A HREF="gyak_u.html#magyar_muvek">XV.</A>
         <A HREF="gyak_u.html#top50">XXI.</A>
         <A HREF="gyak_u.html#fejre_allit">39.</A>)
     <LI>A <EM>uniq</EM> parancs - opci&oacute;k n&eacute;lk&uuml;l - az input f&aacute;jl egym&aacute;sut&aacute;ni azonos sorait egyetlen sorral helyettes&iacute;ti.
         A "-u" ill. "-d" opci&oacute;val az el&ocirc;bbiek k&ouml;z&uuml;l csak az egyszer ill.  egyn&eacute;l t&ouml;bbsz&ouml;r el&ocirc;fordul&oacute; sorokat hagyja meg.
         A "-c" opci&oacute;val minden sor el&eacute; ki&iacute;rja, hogy h&aacute;nyszor fordult el&ocirc;.
         (A parancsot rendezett inputra &eacute;rdemes alkalmazni.)
     <LI>Az <EM>env</EM> parancs az export&aacute;lt k&ouml;rnyezetv&aacute;ltoz&oacute;kat list&aacute;zza.
     <LI>A <EM>set</EM> parancs az &ouml;sszes k&ouml;rnyezetv&aacute;ltoz&oacute;t list&aacute;zza.
         K&uuml;l&ouml;nb&ouml;z&ocirc; opci&oacute;kkal eg&eacute;sz m&aacute;st csin&aacute;l. N&eacute;h&aacute;ny fontosabb ezek k&ouml;z&uuml;l:
         A "set -e" parancsot k&ouml;vet&ocirc;en az els&ocirc; hib&aacute;s (nem 0 st&aacute;tuszkimenet&ucirc;) parancs ut&aacute;n a shell befejezi a munk&aacute;t.
         (Igy "nem hibat&ucirc;r&ocirc;" parancsf&aacute;jlok kezd&ocirc;djenek.)
         A "set -o vi" parancs (bash eset&eacute;n felesleges!) azt eredm&eacute;nyezi, hogy a "visszahozott" kor&aacute;bbi parancssorok a "vi"
         soredit&aacute;l&aacute;si szab&aacute;lyai szerint m&oacute;dos&iacute;that&oacute;k.
         Ha a "set" parancs argumentumokat (nem - jellel kezd&ocirc;d&ocirc; param&eacute;tereket) kap, azok a "set"-et k&ouml;vet&ocirc;en
         a poz&iacute;cion&aacute;lis param&eacute;terek ($1, $2, ...) hely&eacute;be l&eacute;pnek.
     <LI>A <EM>diff</EM> parancs k&eacute;t sz&ouml;vegf&aacute;jlt hasonl&iacute;t &ouml;ssze &eacute;s az
         elt&eacute;r&eacute;seiket adja eredm&eacute;ny&uuml;l.
     <LI>A <EM>comm</EM> parancs k&eacute;t rendezett sz&ouml;vegf&aacute;jl sorait h&aacute;rom oszlopban list&aacute;zza.
         Az els&ocirc;ben ill. m&aacute;sodikban azokat, amik csak az els&ocirc; ill. m&aacute;sodik f&aacute;jlban szerepelnek, a harmadik oszlopban azokat, amik mindk&eacute;t f&aacute;jlban szerepelnek.
         A "-1", "-2" ill. "-3" opci&oacute;val a megfelel&ocirc; oszlop elhagyhat&oacute;.
     <LI>A <EM>tr</EM> parancs nem csak arra val&oacute;, hogy k&eacute;t stringben megadott jel-helyettes&iacute;t&eacute;st v&eacute;gezzen az inputon,
         hanem arra is, hogy a "-d" opci&oacute;t k&ouml;vet&ocirc;en megadott jeleket t&ouml;r&ouml;lje az outputb&oacute;l.
         (Pl. a <B>tr -d "\012" &lt;f1</B> parancs eredm&eacute;nye egyetlen (pontosabban nulla!) sor. (A "sorv&eacute;ge" jelek n&eacute;lk&uuml;l list&aacute;zza az f1 f&aacute;jlt.)
         Ha egy Unixban nem megy az <B>echo -n ...</B>, ugyanazt a hat&aacute;st &eacute;rhetj&uuml;k el az <B>echo ... | tr -d "\012" </B> paranccsal.
     <LI>Az <EM>apropos</EM> parancs megmondja egy stringr&ocirc;l, hogy melyik "man" lapok NAME r&eacute;sz&eacute;ben fordul el&ocirc;.
     <LI>A Linux(bash) <EM>help</EM> parancsa a shell bels&ocirc; parancsokat list&aacute;zza ki. Ha ezek valamelyik&eacute;t a "help" sz&oacute; m&ouml;g&eacute; tessz&uuml;k, akkor arr&oacute;l a bels&ocirc;
         parancsr&oacute;l kapunk r&ouml;vid inform&aacute;ci&oacute;t.
   </UL>

<P><LI><H4><A NAME=kimaradt_nem_kell>Ami kimaradt, de nem &aacute;rt tudni</H4>
   N&eacute;h&aacute;ny - id&ocirc; hi&aacute;ny&aacute;ban - szint&eacute;n elmaradt Unix ismeretre utalok r&ouml;viden az al&aacute;bbiakban.
   Ez legfeljebb arra el&eacute;g, hogy tudj&aacute;k, minek kell bizonyos probl&eacute;m&aacute;k, feladatok eset&eacute;n r&eacute;szletesebben ut&aacute;nan&eacute;zni.
   <UL>
     <LI>A <EM>terminfo</EM> (r&eacute;gebben <EM>termcap</EM>) egy olyan "k&eacute;perny&ocirc; adatb&aacute;zis", amiben rengeteg termin&aacute;ltipusra megadj&aacute;k, hogy milyen jelsorozatokat kell k&uuml;ldeni a
         termin&aacute;lra bizonyos hat&aacute;sok (pl. poz&iacute;cion&aacute;l&aacute;s, t&ouml;rl&eacute;s, sz&iacute;n vagy f&eacute;nyess&eacute;g) be&aacute;ll&iacute;t&aacute;s&aacute;ra.
         Ugyanitt adhat&oacute; meg pl. az is, hogy milyen billenty&ucirc;kombin&aacute;ci&oacute; jelenti az F1, F2, ... funkci&oacute;billenty&ucirc;ket.
         <BR>A <EM>termcap</EM> csak "source" form&aacute;ban l&eacute;tezik, a <EM>terminfo</EM>-hoz is tartozik olvashat&oacute; "source", de azt a "tic" paranccsal le kell ford&iacute;tani.
         A ford&iacute;t&aacute;snak a (t&ouml;bbnyire a /usr/lib/terminfo aldirectoryjaiban t&aacute;rolt). eredm&eacute;ny&eacute;t haszn&aacute;lj&aacute;k a Unix alatt fut&oacute; programok.
         A <EM>terminfo</EM> ill. <EM>termcap</EM> "source" f&aacute;jlok meg&eacute;rt&eacute;se &eacute;s k&eacute;sz&iacute;t&eacute;se f&aacute;rads&aacute;gos, id&ocirc;ig&eacute;nyes feladat.
         (A <EM>termcap</EM> "source" a <EM>captoinfo</EM> paranccsal alak&iacute;that&oacute; &aacute;t <EM>terminfo</EM> "source" form&aacute;ba.)
     <LI>A <EM>tput</EM> paranccsal tudunk shell szinten "k&eacute;perny&ocirc;f&uuml;ggetlen&uuml;l" &iacute;rni k&eacute;perny&ocirc;vez&eacute;rl&ocirc; parancsokat.
         Ezekben a termin&aacute;l-hat&aacute;s "terminfo"-s nev&eacute;t adjuk meg param&eacute;ter&uuml;l, eredm&eacute;ny&uuml;l pedig a hat&aacute;st kiv&aacute;lt&oacute;, termin&aacute;lf&uuml;gg&ocirc; jelsorozatot kapjuk. 
         Ehhez a termin&aacute;l tipus&aacute;t a TERM k&ouml;rnyezetv&aacute;ltoz&oacute;ban be kell &aacute;ll&iacute;tani, amit maga a Unix rendszer - t&ouml;bbnyire j&ouml;l - megtesz.
         A lehet&ocirc;s&eacute;gek rugalmass&aacute;ga azzal is n&ouml;velhet&ocirc;, hogy a /usr/lib/terminfo helyett m&aacute;s adatb&aacute;zist is haszn&aacute;lhatunk,
         ha a saj&aacute;t terminfo directory nev&eacute;t betessz&uuml;k az export&aacute;lt TERMINFO nev&uacute; k&ouml;rnyezetv&aacute;ltoz&oacute;ba.
         <BR>N&eacute;h&aacute;ny p&eacute;lda a <EM>tput</EM> haszn&aacute;lat&aacute;ra:
         <PRE>
         tput clear             # t&ouml;rli a k&eacute;perny&ocirc;t
         tput bold              # f&eacute;nyesebb bet&ucirc;ket &iacute;r
         tput rev               # inverzbe megy &aacute;t
         tput blink             # villog&oacute; bet&ucirc;ket &iacute;r
         tput sgr0              # &uacute;jra norm&aacute;l bet&ucirc;ket &iacute;r
         tput bel               # s&iacute;pl&oacute; hangot ad
         tput cup 12 45         # a 12. sor 40. oszlop&aacute;ra poz&iacute;cion&aacute;l
         tput reset             # esetleg vissza&aacute;ll&iacute;that&oacute; vele az "elrontott k&eacute;perny&ocirc;"
         </PRE>
     <LI>A billenty&ucirc;zet &aacute;tkonfigur&aacute;l&aacute;s&aacute;ra Unixonk&eacute;nt eg&eacute;szen m&aacute;s f&aacute;jlokba kell beleny&uacute;lni, az ezt akt&iacute;viz&aacute;l&oacute; parancsok sem egys&eacute;gesek.
         A "telnet" maga is "belej&aacute;tszik" abba, hogy mit kap a Unix egy billenty&ucirc; le&uuml;t&eacute;se ut&aacute;n.
         Linuxhoz a <A HREF="ftp://valerie.inf.elte.hu/pub/unix/linux.tty">linux.tty</A>,
         SCO-Unixhoz a <A HREF="ftp://valerie.inf.elte.hu/pub/unix/sco.tty">sco.tty</A> let&ouml;lthet&ocirc; f&aacute;jlok seg&iacute;thetnek annak, aki erre a f&aacute;rads&aacute;gos munk&aacute;ra k&eacute;nyszer&uuml;l.
     <LI>Ugyanennyire nem egys&eacute;ges a bels&ocirc; k&oacute;dokat a k&eacute;perny&ocirc;n megjelen&iacute;t&ocirc; fontk&eacute;szlet kiv&aacute;laszt&aacute;sa sem.
         Linuxban a <EM>setfont</EM> parancs szolg&aacute;l erre a c&eacute;lra.
         (Param&eacute;ter n&eacute;lk&uuml;l haszn&aacute;lva arra is j&oacute; lehet, hogy a "grafikus m&oacute;dba &aacute;tment" termin&aacute;lt vissza&aacute;ll&iacute;tsuk karakteres m&oacute;dba.)
     <LI>F&aacute;jlrendszert l&eacute;trehozni az <EM>mkfs</EM> paranccsal lehet.
         S&eacute;r&uuml;lt (vagy nem szab&aacute;lyosan lez&aacute;rt) f&aacute;jlrendszert az <EM>fsck</EM> paranccsal lehet "rendbetenni".
         (Ez a DOS-beli <EM>chkdsk</EM> Unixos megfelel&ocirc;je.)
     <LI>A f&aacute;jlrendszert &uacute;jabbal eg&eacute;sz&iacute;thetj&uuml;k ki &uacute;gy, hogy a <EM>mount</EM> paranccsal a "root" f&aacute;jlrendszer egy &uuml;res directoryj&aacute;ra akasztjuk azt.(root-jog kell hozz&aacute;).
         Pl. Linuxban a DOS-floppy-t a
         <PRE>mount -t msdos /dev/fd0 /mnt</PRE>
         parancs ut&aacute;n /mnt directoryk&eacute;nt l&aacute;tjuk.
         (<KBD>"umount /dev/fd0</KBD>" vagy <KBD>"umount /mnt"</KBD> paranccsal lehet megsz&uuml;ntetni a mount hat&aacute;s&aacute;t. (Csak ut&aacute;na vegy&uuml;k ki a floppyt !)
         A param&eacute;ter n&eacute;lk&uuml;i <EM>mount</EM> parancs megmutatja, hogy mi van mountolva. (Ez az inform&aacute;ci&oacute; a /etc/mtab vagy /etc/mnttab f&aacute;jlban szokott lenni. A boot/ol&aacute;skor v&eacute;grehajtand&oacute; "mount"-ok pedig a /etc/fstab vagy /etc/vfstab f&aacute;jlban).
     <LI>Minden Unix tartalmaz legal&aacute;bb n&eacute;h&aacute;ny olyan parancsot, amivel DOS floppy-ra alapvet&ocirc; feladatokat v&eacute;gre lehet hajtani.
         A Linuxban legal&aacute;bb az <EM>mcopy</EM> &eacute;s <EM>mdir</EM> parancsokat (a lovard&aacute;ban pl.) c&eacute;lszer&ucirc; ismerni. (Van hozz&aacute;juk "man", de azt ismerve, hogy "m" bet&ucirc; n&eacute;lk&uuml;li DOS megfelel&ocirc;j&uuml;k mire val&oacute;, "man" n&eacute;lk&uuml;l is kital&aacute;lhat&oacute; a haszn&aacute;latuk.)
         Az &ouml;sszes t&ouml;bbi Unixban <EM>doscp</EM> ill. <EM>dosdir</EM> felel meg az el&ocirc;bbi k&eacute;t parancsnak,
         &eacute;s <EM>doscat</EM>, <EM>dosls</EM>, <EM>dosmkdir</EM>, <EM>dosrmdir</EM>, <EM>dosformat</EM> szokott lenni a tov&aacute;bbi teljes v&aacute;laszt&eacute;k.(A parancsok nagyj&aacute;b&oacute;l azt tudj&aacute;k, amit a "dos" el&ocirc;tag n&eacute;lk&uuml;li Unix ill. DOS megfelel&ocirc;j&uuml;k.)
     <LI>A <EM>which</EM> paranccsal tudhatjuk meg, hogy egy parancs melyik k&ouml;nyvt&aacute;r(ak)ban van.
         A <EM>whereis</EM> parancs hasonl&oacute;kat tud, de nem ugyanezt. Nem keres f&aacute;jlt a saj&aacute;t k&ouml;nyvt&aacute;rainkban, de keres pl. a "man" directorykban.
     <LI>A <EM>make</EM> parancs arra val&oacute;, hogy automatikusan "friss&iacute;teni" tudjunk egy olyan f&aacute;jlt, ami m&aacute;sik f&aacute;jlokt&oacute;l f&uuml;gg (esetleg azokb&oacute;l k&eacute;sz&uuml;l), &eacute;s az alapf&aacute;jlok valamelyike "frisebb" (d&aacute;tum szerint) a sz&oacute;banforg&oacute; f&aacute;jln&aacute;l.
         Programnyelvek "object"-f&aacute;jljai f&uuml;ggnek &iacute;gy "source" f&aacute;jlokt&oacute;l.
         Egy egy&eacute;b alkalmaz&aacute;s a k&ouml;vetkez&ouml; t&eacute;nyekb&ocirc;l indul ki:
         A /etc/motd (rendszergazda &uuml;zeneteket tartalmaz&ouml; inform&aacute;ci&oacute;s) f&aacute;jlt minden bejelentkez&eacute;skor l&aacute;tjuk, hacsak a HOME-directorynkba nem tesz&uuml;nk egy ".hushlogin" nev&ucirc; (tetsz&ocirc;leges tartalm&uacute;) f&aacute;jlt.
         Hogy csak akkor l&aacute;ssuk, ha v&aacute;ltozott a tartalma, azt az al&aacute;bbin&aacute;l egyszer&uacute;bben is megoldhatjuk ugyan, de most a <EM>make</EM> haszn&aacute;lat&aacute;ra akarok p&eacute;ld&aacute;t mutatni.
         Tegy&uuml;k a $HOME/.profile (vagy .bash_profile) f&aacute;jlunkba a k&ouml;vetkez&ocirc; sorokat:
         <PRE>
         if [ -f /etc/motd ]
            then make -s -f .hushlogin .hushlogin
         fi
         </PRE>
         Ezzel azt mondjuk a <EM>make</EM>-nek, hogy a .hushlogin f&aacute;jlban van az, hogy mit kell
         csin&aacute;lnia, &eacute;s egy&uacute;ttal ez a "friss&iacute;tend&ocirc;" f&aacute;jl.
         Maga a .hushlogin &iacute;gy n&eacute;z ki:
         <PRE>
         .hushlogin: /etc/motd
        	touch .hushlogin
        	more /etc/motd
         </PRE>
         Ezzel azt mondjuk, hogy a .hushlogin a /etc/motd-t&ocirc;l f&uuml;gg, &eacute;s ha r&eacute;gebbi
         ann&aacute;l, akkor a <EM>touch</EM> &eacute;s <EM>more</EM> parancsokat kell v&eacute;grehajtani.
         (A <EM>touch</EM>(friss&iacute;ti a .hushlogin d&aacute;tum&aacute;t) &eacute;s <EM>more</EM> el&ocirc;tt TABul&aacute;tor jelnek
         kell &aacute;llnia, mivel a f&aacute;jlban t&ouml;bb, a fentihez hasonl&oacute; szerkezet is &aacute;llhat.)
         (A <EM>make</EM>-nek a -s opci&oacute; miatt ugyan "csendben" kellene dolgoznia, de egyes g&eacute;peken (pl. valerie)
         m&eacute;gis ki&iacute;rja, hogy "a .hushlogin m&aacute;r up-to-date", ha nincs egy&eacute;b dolga.)
   </UL>

</UL>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
