<HTML>
<HEAD><TITLE>Jelentkez&eacute;s Unix ford&iacute;t&aacute;sra</TITLE></HEAD>
<BODY>
<CENTER><H1>JELENTKEZ&Eacute;S FORD&Iacute;T&Aacute;SRA - UNIX</H1>
<FORM METHOD="GET" ACTION="http://augusta.inf.elte.hu/cgi-bin/jelentkezik_u.cgi">
 <TABLE BORDER>
  <TR><TD ALIGN=CENTER>&eacute; = &amp;eacute; &nbsp;&nbsp;&nbsp;
                       &Eacute; = &amp;Eacute; &nbsp;&nbsp;&nbsp;
                       &ouml; = &amp;ouml; &nbsp;&nbsp;&nbsp;
                       &Ouml; = &amp;Ouml; &nbsp;&nbsp;&nbsp;
                       &ocirc; = &amp;ocirc; &nbsp;&nbsp;&nbsp;
                       &Ocirc; = &amp;Ocirc; </TD></TR>
  <TR><TD>
  <TABLE CELLPADDING=3>
    <TR><TD ALIGN=RIGHT>A ford&iacute;t&aacute;sra jelentkez&ocirc; hallgat&oacute; neve</TD><TD><B><INPUT NAME="name" TYPE="TEXT" ROWS=1 COLS=30 SIZE="30"></B></TD></TR>
    <TR><TD ALIGN=RIGHT>User_id-ja az augusta-n</TD><TD><B><INPUT NAME="u_id" TYPE="TEXT" ROWS=1 COLS=10 SIZE="10"></B></TD></TR>
    <TR><TD ALIGN=RIGHT>Parancsfelel&ocirc;s lenne-e ?</TD><TD><B>igen</B> <INPUT NAME="fein" TYPE=RADIO VALUE="I" CHECKED>
                                                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                               <B>nem</B>  <INPUT NAME="fein" TYPE=RADIO VALUE="N"></TD></TR>
    <TR><TD ALIGN=RIGHT>Angol tud&aacute;sa</TD><TD><B>rossz</B>       <INPUT NAME="ango" TYPE=RADIO VALUE="R">
                                                       &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <B>k&ouml;zepes</B><INPUT NAME="ango" TYPE=RADIO VALUE="K">
                                                       &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <B>j&oacute;</B>   <INPUT NAME="ango" TYPE=RADIO VALUE="J" CHECKED></TD></TR>
    <TR><TD ALIGN=RIGHT>5-&ouml;s szint&ucirc; ford&iacute;t&aacute;st is v&aacute;llal ?</TD><TD><B>igen</B> <INPUT NAME="otos" TYPE=RADIO VALUE="I" CHECKED>
                                                                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                  <B>nem</B>  <INPUT NAME="otos" TYPE=RADIO VALUE="N"></TD></TR>
    <TR><TD ALIGN=RIGHT>H&aacute;ny f&ocirc;s ford&iacute;t&oacute; csapatban szeretne r&eacute;szt venni ?</TD>
        <TD><INPUT NAME="cs01" TYPE="CHECKBOX" VALUE="I" CHECKED><B>1</B>
            <INPUT NAME="cs02" TYPE="CHECKBOX" VALUE="I" CHECKED><B>2</B>
            <INPUT NAME="cs03" TYPE="CHECKBOX" VALUE="I" CHECKED><B>3</B>
            <INPUT NAME="cs04" TYPE="CHECKBOX" VALUE="I" CHECKED><B>4</B>
            <INPUT NAME="cs05" TYPE="CHECKBOX" VALUE="I" CHECKED><B>5</B>
            <INPUT NAME="cs06" TYPE="CHECKBOX" VALUE="I" CHECKED><B>6</B>
            <INPUT NAME="cs07" TYPE="CHECKBOX" VALUE="I" CHECKED><B>7</B>
            <INPUT NAME="cs17" TYPE="CHECKBOX" VALUE="I" CHECKED><B>17</B>
            <INPUT NAME="cs39" TYPE="CHECKBOX" VALUE="I" CHECKED><B>39</B></TD></TR>
    <TR><TD ALIGN=RIGHT>Jelentkez&eacute;si (nem augusta!) jelsz&oacute;</TD><TD><B><INPUT NAME="pass" TYPE="PASSWORD" ROWS=1 COLS=10 SIZE="10"></B></TD></TR>
    <TR><TD ALIGN=RIGHT><B><INPUT NAME="SUBMIT" TYPE="SUBMIT" VALUE=" JELENTKEZ&Eacute;S ELK&Uuml;LD&Eacute;SE "></B>
                           <INPUT TYPE=BUTTON VALUE=" M&Eacute;GSE " onClick="history.go(-1)"></TD>
        <TD><INPUT NAME="RESET" TYPE="RESET" VALUE=" ADATMEZ&Ocirc;K T&Ouml;RL&Eacute;SE "</TD></TR>
  </TABLE>
 </TD></TR></TABLE>
</FORM>
<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
