<H1>gawk(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
gawk - pattern scanning and processing language
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>gawk</B>
[ POSIX or GNU style options ]
</I><B>-f</B>
</B><I>program-file</I>
[
</I><B>--</B>
] file ...
<BR>
</I><B>gawk</B>
[ POSIX or GNU style options ]
[
</I><B>--</B>
]
</B><I>program-text</I>
file ...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Gawk</I>
is the GNU Project's implementation of the AWK programming language.
It conforms to the definition of the language in
the POSIX 1003.2 Command Language And Utilities Standard.
This version in turn is based on the description in
</B><I> "The AWK Programming Language" ,</I>
by Aho, Kernighan, and Weinberger,
with the additional features defined in the System V Release 4 version
of UNIX
</B><I> awk .</I>
</B><I>Gawk</I>
also provides some GNU-specific extensions.
<P>
The command line consists of options to
</B><I>gawk</I>
itself, the AWK program text (if not supplied via the
</I><B>-f</B>
or
</I><B>--file</B>
options), and values to be made
available in the
</I><B>ARGC</B>
and
</I><B>ARGV</B>
pre-defined AWK variables.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<DL>
<P>
</B><I>Gawk</I>
options may be either the traditional POSIX one letter options,
or the GNU style long options.  POSIX style options start with a single ``-'',
while GNU long options start with ``--''.
GNU style long options are provided for both GNU-specific features and
for POSIX mandated features.  Other implementations of the AWK language
are likely to only accept the traditional one letter options.
<P>
Following the POSIX standard,
</B><I> gawk -specific</I>
options are supplied via arguments to the
</I><B>-W</B>
option.  Multiple
</I><B>-W</B>
options may be supplied, or multiple arguments may be supplied together
if they are separated by commas, or enclosed in quotes and separated
by white space.
Case is ignored in arguments to the
</I><B>-W</B>
option.
Each
</I><B>-W</B>
option has a corresponding GNU style long option, as detailed below.
Arguments to GNU style long options are either joined with the option
by an
</I><B>=</B>
sign, with no intervening spaces, or they may be provided in the
next command line argument.
<P>
</B><I>Gawk</I>
accepts the following options.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -F  fs</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --field-separator= fs</B><DD>
Use
</B><I>fs</I>
for the input field separator (the value of the
</I><B>FS</B>
predefined
variable).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><I> var</I><B>=</B><I>val</B></I><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--assign=</B><I>var</I><B>=</B><I>val</B></I><DD>
Assign the value
</B><I> val ,</I>
to the variable
</B><I> var ,</I>
before execution of the program begins.
Such variable values are available to the
</I><B>BEGIN</B>
block of an AWK program.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -f  program-file</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --file= program-file</B><DD>
Read the AWK program source from the file
</B><I> program-file ,</I>
instead of from the first command line argument.
Multiple
</I><B>-f</B>
(or
</I><B> --file )</B>
options may be used.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -mf= NNN</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -mr= NNN</B><DD>
Set various memory limits to the value
</B><I> NNN .</I>
The
</I><B>f</B>
flag sets the maximum number of fields, and the
</I><B>r</B>
flag sets the maximum record size.  These two flags and the
</I><B>-m</B>
option are from the AT&T Bell Labs research version of UNIX
</B><I> awk .</I>
They are ignored by
</B><I> gawk ,</I>
since
</B><I>gawk</I>
has no pre-defined limits.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W compat</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--compat</B><DD>
Run in
</B><I>compatibility</I>
mode.  In compatibility mode,
</B><I>gawk</I>
behaves identically to UNIX
</B><I> awk ;</I>
none of the GNU-specific extensions are recognized.
See
</I><B> "GNU EXTENSIONS" ,</B>
below, for more information.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W copyleft</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W copyright</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--copyleft</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--copyright</B><DD>
Print the short version of the GNU copyright information message on
the error output.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W help</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W usage</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--help</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--usage</B><DD>
Print a relatively short summary of the available options on
the error output.
Per the GNU Coding Standards, these options cause an immediate,
successful exit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W lint</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--lint</B><DD>
Provide warnings about constructs that are
dubious or non-portable to other AWK implementations.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W nostalgia</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--nostalgia</B><DD>
Provide a moment of nostalgia for long time
</B><I>awk</I>
users.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W posix</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--posix</B><DD>
This turns on
</B><I>compatibility </I>
mode, with the following additional restrictions:
<P>
<P>
<DL COMPACT>
<DT><LI><DD>
</I><B>\x</B>
escape sequences are not recognized.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The synonym
</I><B>func</B>
for the keyword
</I><B>function</B>
is not recognized.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The operators
</I><B>**</B>
and
</I><B>**=</B>
cannot be used in place of
</I><B>^</B>
and
</I><B> ^= .</B>
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -W source= program-text</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --source= program-text</B><DD>
Use
</B><I>program-text</I>
as AWK program source code.
This option allows the easy intermixing of library functions (used via the 
</I><B>-f</B>
and
</I><B>--file</B>
options) with source code entered on the command line.
It is intended primarily for medium to large size AWK programs used
in shell scripts.
<P>
The
</I><B>"-W source="</B>
form of this option uses the rest of the command line argument for
</B><I> program-text ;</I>
no other options to
</I><B>-W</B>
will be recognized in the same argument.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W version</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--version</B><DD>
Print version information for this particular copy of
</B><I>gawk</I>
on the error output.
This is useful mainly for knowing if the current copy of
</B><I>gawk</I>
on your system
is up to date with respect to whatever the Free Software Foundation
is distributing.
Per the GNU Coding Standards, these options cause an immediate,
successful exit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--</B><DD>
Signal the end of options. This is useful to allow further arguments to the
AWK program itself to start with a ``-''.
This is mainly for consistency with the argument parsing convention used
by most other POSIX programs.
<P>
In compatibility mode,
any other options are flagged as illegal, but are otherwise ignored.
In normal operation, as long as program text has been supplied, unknown
options are passed on to the AWK program in the
</I><B>ARGV</B>
array for processing.  This is particularly useful for running AWK
programs via the ``#!'' executable interpreter mechanism.
</DL>
</DL>
<H3> AWK PROGRAM EXECUTION</H3>
<DL COMPACT>
<DL>
<P>
An AWK program consists of a sequence of pattern-action statements
and optional function definitions.
<DL>
<P>
</B><I>pattern</I><B>	{ </B><I>action statements</I><B> }</B></I>
<BR>
</I><B>function </B><I>name</I><B>(</B><I>parameter list</I><B>) { </B><I>statements</I><B> }</B></I>
</DL>
<P>
</B><I>Gawk</I>
first reads the program source from the
</B><I> program-file (s)</I>
if specified,
from arguments to
</I><B> "-W source=" ,</B>
or from the first non-option argument on the command line.
The
</I><B>-f</B>
and
</I><B>"-W source="</B>
options may be used multiple times on the command line.
</B><I>Gawk</I>
will read the program text as if all the
</B><I> program-file s</I>
and command line source texts
had been concatenated together.  This is useful for building libraries
of AWK functions, without having to include them in each new AWK
program that uses them.  It also provides the ability to mix library
functions with command line programs.
<P>
The environment variable
</I><B>AWKPATH</B>
specifies a search path to use when finding source files named with
the 
</I><B>-f</B>
option.  If this variable does not exist, the default path is
</I><B>".:/usr/lib/awk:/usr/local/lib/awk"</B></I>.
If a file name given to the
</I><B>-f</B>
option contains a ``/'' character, no path search is performed.
<P>
</B><I>Gawk</I>
executes AWK programs in the following order.
First,
all variable assignments specified via the
</I><B>-v</B>
option are performed.
Next,
</B><I>gawk</I>
compiles the program into an internal form.
Then,
</B><I>gawk</I>
executes the code in the
</I><B>BEGIN</B>
block(s) (if any),
and then proceeds to read
each file named in the
</I><B>ARGV</B>
array.
If there are no files named on the command line,
</B><I>gawk</I>
reads the standard input.
<P>
If a filename on the command line has the form
<I><B> var = val</B></I>
it is treated as a variable assignment. The variable
</B><I>var</I>
will be assigned the value
</B><I> val .</I>
(This happens after any
</I><B>BEGIN</B>
block(s) have been run.)
Command line variable assignment
is most useful for dynamically assigning values to the variables
AWK uses to control how input is broken into fields and records. It
is also useful for controlling state if multiple passes are needed over
a single data file.
<P>
If the value of a particular element of
</I><B>ARGV</B>
is empty (</I><B>""</B></I>),
</B><I>gawk</I>
skips over it.
<P>
For each line in the input,
</B><I>gawk</I>
tests to see if it matches any
</B><I>pattern</I>
in the AWK program.
For each pattern that the line matches, the associated
</B><I>action</I>
is executed.
The patterns are tested in the order they occur in the program.
<P>
Finally, after all the input is exhausted,
</B><I>gawk</I>
executes the code in the
</I><B>END</B>
block(s) (if any).
</DL>
</DL>
<H3> VARIABLES AND FIELDS</H3>
<DL COMPACT>
<DL>
AWK variables are dynamic; they come into existence when they are
first used. Their values are either floating-point numbers or strings,
or both,
depending upon how they are used. AWK also has one dimensional
arrays; arrays with multiple dimensions may be simulated.
Several pre-defined variables are set as a program
runs; these will be described as needed and summarized below.
</DL>
</DL>
<H4> Fields</H4>
<DL COMPACT>
<DL>
<P>
As each input line is read,
</B><I>gawk</I>
splits the line into
</B><I> fields ,</I>
using the value of the
</I><B>FS</B>
variable as the field separator.
If
</I><B>FS</B>
is a single character, fields are separated by that character.
Otherwise,
</I><B>FS</B>
is expected to be a full regular expression.
In the special case that
</I><B>FS</B>
is a single blank, fields are separated
by runs of blanks and/or tabs.
Note that the value of
</I><B>IGNORECASE</B>
(see below) will also affect how fields are split when
</I><B>FS</B>
is a regular expression.
<P>
If the
</I><B>FIELDWIDTHS</B>
variable is set to a space separated list of numbers, each field is
expected to have fixed width, and
</B><I>gawk</I>
will split up the record using the specified widths.  The value of
</I><B>FS</B>
is ignored.
Assigning a new value to
</I><B>FS</B>
overrides the use of
</I><B> FIELDWIDTHS ,</B>
and restores the default behavior.
<P>
Each field in the input line may be referenced by its position,
</I><B> $1 ,</B>
</I><B> $2 ,</B>
and so on.
</I><B>$0</B>
is the whole line. The value of a field may be assigned to as well.
Fields need not be referenced by constants:
<DL>
<P>
n = 5
<BR>
print $n
</DL>
<P>
prints the fifth field in the input line.
The variable
</I><B>NF</B>
is set to the total number of fields in the input line.
<P>
References to non-existent fields (i.e. fields after
</I><B> $NF )</B>
produce the null-string. However, assigning to a non-existent field
(e.g., 
</I><B> "$(NF+2) = 5" )</B>
will increase the value of
</I><B> NF ,</B>
create any intervening fields with the null string as their value, and
cause the value of
</I><B>$0</B>
to be recomputed, with the fields being separated by the value of
</I><B> OFS .</B>
References to negative numbered fields cause a fatal error.
</DL>
</DL>
<H4> Built-in Variables</H4>
<DL COMPACT>
<DL>
<P>
AWK's built-in variables are:
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>ARGC</B><DD>
The number of command line arguments (does not include options to
</B><I> gawk ,</I>
or the program source).
</DL>
<P>
<DL COMPACT>
<DT></I><B>ARGIND</B><DD>
The index in
</I><B>ARGV</B>
of the current file being processed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>ARGV</B><DD>
Array of command line arguments. The array is indexed from
0 to
</I><B>ARGC</B>
- 1.
Dynamically changing the contents of
</I><B>ARGV</B>
can control the files used for data.
</DL>
<P>
<DL COMPACT>
<DT></I><B>CONVFMT</B><DD>
The conversion format for numbers, </I><B>"%.6g"</B></I>, by default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>ENVIRON</B><DD>
An array containing the values of the current environment.
The array is indexed by the environment variables, each element being
the value of that variable (e.g., </I><B>ENVIRON["HOME"]</B></I> might be
</I><B> /u/arnold ).</B>
Changing this array does not affect the environment seen by programs which
</B><I>gawk</I>
spawns via redirection or the
</I><B>system()</B>
function.
(This may change in a future version of
</B><I> gawk .)</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>ERRNO</B><DD>
If a system error occurs either doing a redirection for
</I><B> getline ,</B>
during a read for
</I><B> getline ,</B>
or during a
</I><B> close() ,</B>
then
</I><B>ERRNO</B>
will contain
a string describing the error.
</DL>
<P>
<DL COMPACT>
<DT></I><B>FIELDWIDTHS</B><DD>
A white-space separated list of fieldwidths.  When set,
</B><I>gawk</I>
parses the input into fields of fixed width, instead of using the
value of the
</I><B>FS</B>
variable as the field separator.
The fixed field width facility is still experimental; expect the
semantics to change as
</B><I>gawk</I>
evolves over time.
</DL>
<P>
<DL COMPACT>
<DT></I><B>FILENAME</B><DD>
The name of the current input file.
If no files are specified on the command line, the value of
</I><B>FILENAME</B>
is ``-''.
However,
</I><B>FILENAME</B>
is undefined inside the
</I><B>BEGIN</B>
block.
</DL>
<P>
<DL COMPACT>
<DT></I><B>FNR</B><DD>
The input record number in the current input file.
</DL>
<P>
<DL COMPACT>
<DT></I><B>FS</B><DD>
The input field separator, a blank by default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>IGNORECASE</B><DD>
Controls the case-sensitivity of all regular expression operations. If
</I><B>IGNORECASE</B>
has a non-zero value, then pattern matching in rules,
field splitting with
</I><B> FS ,</B>
regular expression
matching with
</I><B>~</B>
and
</I><B> !~ ,</B>
and the
</I><B> gsub() ,</B>
</I><B> index() ,</B>
</I><B> match() ,</B>
</I><B> split() ,</B>
and
</I><B>sub()</B>
pre-defined functions will all ignore case when doing regular expression
operations.  Thus, if
</I><B>IGNORECASE</B>
is not equal to zero,
</I><B>/aB/</B>
matches all of the strings </I><B>"ab"</B></I>, </I><B>"aB"</B></I>, </I><B>"Ab"</B></I>,
and </I><B>"AB"</B></I>.
As with all AWK variables, the initial value of
</I><B>IGNORECASE</B>
is zero, so all regular expression operations are normally case-sensitive.
</DL>
<P>
<DL COMPACT>
<DT></I><B>NF</B><DD>
The number of fields in the current input record.
</DL>
<P>
<DL COMPACT>
<DT></I><B>NR</B><DD>
The total number of input records seen so far.
</DL>
<P>
<DL COMPACT>
<DT></I><B>OFMT</B><DD>
The output format for numbers, </I><B>"%.6g"</B></I>, by default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>OFS</B><DD>
The output field separator, a blank by default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>ORS</B><DD>
The output record separator, by default a newline.
</DL>
<P>
<DL COMPACT>
<DT></I><B>RS</B><DD>
The input record separator, by default a newline.
</I><B>RS</B>
is exceptional in that only the first character of its string
value is used for separating records.
(This will probably change in a future release of
</B><I> gawk .)</I>
If
</I><B>RS</B>
is set to the null string, then records are separated by
blank lines.
When
</I><B>RS</B>
is set to the null string, then the newline character always acts as
a field separator, in addition to whatever value
</I><B>FS</B>
may have.
</DL>
<P>
<DL COMPACT>
<DT></I><B>RSTART</B><DD>
The index of the first character matched by
</I><B> match() ;</B>
0 if no match.
</DL>
<P>
<DL COMPACT>
<DT></I><B>RLENGTH</B><DD>
The length of the string matched by
</I><B> match() ;</B>
-1 if no match.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SUBSEP</B><DD>
The character used to separate multiple subscripts in array
elements, by default </I><B>"\034"</B></I>.
</DL>
</DL>
<H4> Arrays</H4>
<DL COMPACT>
<DL>
<P>
Arrays are subscripted with an expression between square brackets
</I><B> ( [ " and " ] ).</B>
If the expression is an expression list
</B><I> ( expr ", " expr " ...)"</I>
then the array subscript is a string consisting of the
concatenation of the (string) value of each expression,
separated by the value of the
</I><B>SUBSEP</B>
variable.
This facility is used to simulate multiply dimensioned
arrays. For example:
<P>
<DL>
i = "A" ; j = "B" ; k = "C"
<BR>
x[i, j, k] = "hello, world\n"
</DL>
<P>
assigns the string </I><B>"hello, world\n"</B></I> to the element of the array
</I><B>x</B>
which is indexed by the string </I><B>"A\034B\034C"</B></I>. All arrays in AWK
are associative, i.e. indexed by string values.
<P>
The special operator
</I><B>in</B>
may be used in an
</I><B>if</B>
or
</I><B>while</B>
statement to see if an array has an index consisting of a particular
value.
<P>
<DL>
<PRE>
if (val in array)
	print array[val]
</PRE>
</DL>
<P>
If the array has multiple subscripts, use
</I><B> "(i, j) in array" .</B>
<P>
The
</I><B>in</B>
construct may also be used in a
</I><B>for</B>
loop to iterate over all the elements of an array.
<P>
An element may be deleted from an array using the
</I><B>delete</B>
statement.
The
</I><B>delete</B>
statement may also be used to delete the entire contents of an array.
</DL>
</DL>
<H4> Variable Typing And Conversion</H4>
<DL COMPACT>
<DL>
<P>
Variables and fields
may be (floating point) numbers, or strings, or both. How the
value of a variable is interpreted depends upon its context. If used in
a numeric expression, it will be treated as a number, if used as a string
it will be treated as a string.
<P>
To force a variable to be treated as a number, add 0 to it; to force it
to be treated as a string, concatenate it with the null string.
<P>
When a string must be converted to a number, the conversion is accomplished
using
</B><I> atof (3).</I>
A number is converted to a string by using the value of
</I><B>CONVFMT</B>
as a format string for
</B><I> sprintf (3),</I>
with the numeric value of the variable as the argument.
However, even though all numbers in AWK are floating-point,
integral values are
</B><I>always</I>
converted as integers.  Thus, given
<P>
<DL>
<PRE>
CONVFMT = "%2.2f"
a = 12
b = a ""
</PRE>
</DL>
<P>
the variable
</I><B>b</B>
has a string value of </I><B>"12"</B></I> and not </I><B>"12.00"</B></I>.
<P>
</B><I>Gawk</I>
performs comparisons as follows:
If two variables are numeric, they are compared numerically.
If one value is numeric and the other has a string value that is a
``numeric string,'' then comparisons are also done numerically.
Otherwise, the numeric value is converted to a string and a string
comparison is performed.
Two strings are compared, of course, as strings.
According to the POSIX standard, even if two strings are
numeric strings, a numeric comparison is performed.  However, this is
clearly incorrect, and
</B><I>gawk</I>
does not do this.
<P>
Uninitialized variables have the numeric value 0 and the string value ""
(the null, or empty, string).
</DL>
</DL>
<H3> PATTERNS AND ACTIONS</H3>
<DL COMPACT>
<DL>
AWK is a line oriented language. The pattern comes first, and then the
action. Action statements are enclosed in
</I><B>{</B>
and
</I><B> } .</B>
Either the pattern may be missing, or the action may be missing, but,
of course, not both. If the pattern is missing, the action will be
executed for every single line of input.
A missing action is equivalent to
<DL>
<P>
</I><B>"{ print }"</B>
</DL>
<P>
which prints the entire line.
<P>
Comments begin with the ``#'' character, and continue until the
end of the line.
Blank lines may be used to separate statements.
Normally, a statement ends with a newline, however, this is not the
case for lines ending in
a ``,'', ``{'', ``?'', ``:'', ``&&'', or ``||''.
Lines ending in
</I><B>do</B>
or
</I><B>else</B>
also have their statements automatically continued on the following line.
In other cases, a line can be continued by ending it with a ``\'',
in which case the newline will be ignored.
<P>
Multiple statements may
be put on one line by separating them with a ``;''.
This applies to both the statements within the action part of a
pattern-action pair (the usual case),
and to the pattern-action statements themselves.
</DL>
</DL>
<H4> Patterns</H4>
<DL COMPACT>
<DL>
AWK patterns may be one of the following:
<P>
<DL>
<PRE>
</I><B>BEGIN</B>
</I><B>END</B>
</I><B> / regular expression /</B>
</B><I>relational expression</I>
<I><B> pattern  &&  pattern</B></I>
<I><B> pattern  ||  pattern</B></I>
<I><B> pattern  ?  pattern  :  pattern</B></I>
</I><B> ( pattern )</B>
</I><B> !  pattern</B>
<I><B> pattern1 ,  pattern2</B></I>
</PRE>
</DL>
<P>
</I><B>BEGIN</B>
and
</I><B>END</B>
are two special kinds of patterns which are not tested against
the input.
The action parts of all
</I><B>BEGIN</B>
patterns are merged as if all the statements had
been written in a single
</I><B>BEGIN</B>
block. They are executed before any
of the input is read. Similarly, all the
</I><B>END</B>
blocks are merged,
and executed when all the input is exhausted (or when an
</I><B>exit</B>
statement is executed).
</I><B>BEGIN</B>
and
</I><B>END</B>
patterns cannot be combined with other patterns in pattern expressions.
</I><B>BEGIN</B>
and
</I><B>END</B>
patterns cannot have missing action parts.
<P>
For
</I><B> / regular expression /</B>
patterns, the associated statement is executed for each input line that matches
the regular expression.
Regular expressions are the same as those in
</B><I> egrep (1),</I>
and are summarized below.
<P>
A
</B><I>relational expression</I>
may use any of the operators defined below in the section on actions.
These generally test whether certain fields match certain regular expressions.
<P>
The
</I><B> && ,</B>
</I><B> || ,</B>
and
</I><B>!</B>
operators are logical AND, logical OR, and logical NOT, respectively, as in C.
They do short-circuit evaluation, also as in C, and are used for combining
more primitive pattern expressions. As in most languages, parentheses
may be used to change the order of evaluation.
<P>
The
</I><B>?:</B>
operator is like the same operator in C. If the first pattern is true
then the pattern used for testing is the second pattern, otherwise it is
the third. Only one of the second and third patterns is evaluated.
<P>
The 
<I><B> pattern1 ,  pattern2</B></I>
form of an expression is called a
</B><I> range pattern .</I>
It matches all input records starting with a line that matches
</B><I> pattern1 ,</I>
and continuing until a record that matches
</B><I> pattern2 ,</I>
inclusive. It does not combine with any other sort of pattern expression.
</DL>
</DL>
<H4> Regular Expressions</H4>
<DL COMPACT>
<DL>
Regular expressions are the extended kind found in
</B><I> egrep .</I>
They are composed of characters as follows:
</DL>
<P>
<DL COMPACT>
<DT></B><I>c</I><DD>
matches the non-metacharacter
</B><I> c .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>\c</I><DD>
matches the literal character
</B><I> c .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>.</B><DD>
matches any character except newline.
</DL>
<P>
<DL COMPACT>
<DT></I><B>^</B><DD>
matches the beginning of a line or a string.
</DL>
<P>
<DL COMPACT>
<DT></I><B>$</B><DD>
matches the end of a line or a string.
</DL>
<P>
<DL COMPACT>
<DT></I><B> [ abc... ]</B><DD>
character class, matches any of the characters
</B><I> abc... .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> [^ abc... ]</B><DD>
negated character class, matches any character except
</B><I>abc...</I>
and newline.
</DL>
<P>
<DL COMPACT>
<DT><I><B> r1 | r2</B></I><DD>
alternation: matches either
</B><I>r1</I>
or
</B><I> r2 .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>r1r2</I><DD>
concatenation: matches
</B><I> r1 ,</I>
and then
</B><I> r2 .</I>
</DL>
<P>
<DL COMPACT>
<DT><I><B> r +</B></I><DD>
matches one or more
</B><I> r 's. </I>
</DL>
<P>
<DL COMPACT>
<DT><I><B> r *</B></I><DD>
matches zero or more
</B><I> r 's. </I>
</DL>
<P>
<DL COMPACT>
<DT><I><B> r ?</B></I><DD>
matches zero or one
</B><I> r 's. </I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> ( r )</B><DD>
grouping: matches
</B><I> r .</I>
<P>
The escape sequences that are valid in string constants (see below)
are also legal in regular expressions.
</DL>
</DL>
<H4> Actions</H4>
<DL COMPACT>
<DL>
Action statements are enclosed in braces,
</I><B>{</B>
and
</I><B> } .</B>
Action statements consist of the usual assignment, conditional, and looping
statements found in most languages. The operators, control statements,
and input/output statements
available are patterned after those in C.
</DL>
</DL>
<H4> Operators</H4>
<DL COMPACT>
<DL>
<P>
The operators in AWK, in order of increasing precedence, are
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>= += -=</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>*= /= %= ^=</B><DD>
Assignment. Both absolute assignment
</I><B> ( var  =  value )</B>
and operator-assignment (the other forms) are supported.
</DL>
<P>
<DL COMPACT>
<DT></I><B>?:</B><DD>
The C conditional expression. This has the form
<I><B> expr1  ?  expr2  :  expr3</B></I>
. If
</B><I>expr1</I>
is true, the value of the expression is
</B><I> expr2 ,</I>
otherwise it is
</B><I> expr3 .</I>
Only one of
</B><I>expr2</I>
and
</B><I>expr3</I>
is evaluated.
</DL>
<P>
<DL COMPACT>
<DT></I><B>||</B><DD>
Logical OR.
</DL>
<P>
<DL COMPACT>
<DT></I><B>&&</B><DD>
Logical AND.
</DL>
<P>
<DL COMPACT>
<DT></I><B>~ !~</B><DD>
Regular expression match, negated match.
</I><B>NOTE:</B>
Do not use a constant regular expression
</I><B> ( /foo/ )</B>
on the left-hand side of a
</I><B>~</B>
or
</I><B> !~ .</B>
Only use one on the right-hand side.  The expression
</I><B> /foo/ ~  exp</B>
has the same meaning as </I><B>(($0 ~ /foo/) ~ </B><I>exp</I><B>)</B></I>.
This is usually
</B><I>not</I>
what was intended.
</DL>
<P>
<DL COMPACT>
<DT></I><B>&lt; &gt;</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>&lt;= &gt;=</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>!= ==</B><DD>
The regular relational operators.
</DL>
<P>
<DL COMPACT>
<DT></B><I>blank</I><DD>
String concatenation.
</DL>
<P>
<DL COMPACT>
<DT></I><B>+ -</B><DD>
Addition and subtraction.
</DL>
<P>
<DL COMPACT>
<DT></I><B>* / %</B><DD>
Multiplication, division, and modulus.
</DL>
<P>
<DL COMPACT>
<DT></I><B>+ - !</B><DD>
Unary plus, unary minus, and logical negation.
</DL>
<P>
<DL COMPACT>
<DT></I><B>^</B><DD>
Exponentiation (</I><B>**</B></I> may also be used, and </I><B>**=</B></I> for
the assignment operator).
</DL>
<P>
<DL COMPACT>
<DT></I><B>++ --</B><DD>
Increment and decrement, both prefix and postfix.
</DL>
<P>
<DL COMPACT>
<DT></I><B>$</B><DD>
Field reference.
</DL>
</DL>
<H4> Control Statements</H4>
<DL COMPACT>
<DL>
<P>
The control statements are
as follows:
<P>
<DL>
<PRE>
</I><B>if (</B><I>condition</I><B>) </B><I>statement</B></I> [ </I><B>else</B><I> statement </B></I>]
</I><B>while (</B><I>condition</I><B>) </B><I>statement </B></I>
</I><B>do </B><I>statement </I><B>while (</B><I>condition</I><B>)</B></I>
</I><B>for (</B><I>expr1</I><B>; </B><I>expr2</I><B>; </B><I>expr3</I><B>) </B><I>statement</B></I>
</I><B>for (</B><I>var </I><B>in</B><I> array</I><B>) </B><I>statement</B></I>
</I><B>break</B></I>
</I><B>continue</B></I>
</I><B>delete </B><I>array</I><B>[</B><I>index</I><B>]</B></I>
</I><B>delete </B><I>array</B></I>
</I><B>exit</B></I> [ </B><I>expression</B></I> ]
</I><B>{ </B><I>statements </I><B>}
</PRE>
</DL>
</DL>
</DL>
<H4> I/O Statements</H4>
<DL COMPACT>
<DL>
<P>
The input/output statements are as follows:
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B> close( filename )</B><DD>
Close file (or pipe, see below).
</DL>
<P>
<DL COMPACT>
<DT></I><B>getline</B><DD>
Set
</I><B>$0</B>
from next input record; set
</I><B> NF ,</B>
</I><B> NR ,</B>
</I><B> FNR .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> getline &lt; file</B><DD>
Set
</I><B>$0</B>
from next record of
</B><I> file ;</I>
set
</I><B> NF .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> getline  var</B><DD>
Set
</B><I>var</I>
from next input record; set
</I><B> NF ,</B>
</I><B> FNR .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> getline  var  &lt; file</B><DD>
Set
</B><I>var</I>
from next record of
</B><I> file .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>next</B><DD>
Stop processing the current input record. The next input record
is read and processing starts over with the first pattern in the
AWK program. If the end of the input data is reached, the
</I><B>END</B>
block(s), if any, are executed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>next file</B><DD>
Stop processing the current input file.  The next input record read
comes from the next input file.
</I><B>FILENAME</B>
is updated,
</I><B>FNR</B>
is reset to 1, and processing starts over with the first pattern in the
AWK program. If the end of the input data is reached, the
</I><B>END</B>
block(s), if any, are executed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>print</B><DD>
Prints the current record.
</DL>
<P>
<DL COMPACT>
<DT></I><B> print  expr-list</B><DD>
Prints expressions.
Each expression is separated by the value of the
</I><B>OFS</B>
variable. The output record is terminated with the value of the
</I><B>ORS</B>
variable.
</DL>
<P>
<DL COMPACT>
<DT></I><B> print  expr-list  &gt; file</B><DD>
Prints expressions on
</B><I> file .</I>
Each expression is separated by the value of the
</I><B>OFS</B>
variable. The output record is terminated with the value of the
</I><B>ORS</B>
variable.
</DL>
<P>
<DL COMPACT>
<DT></I><B> printf  fmt, expr-list</B><DD>
Format and print.
</DL>
<P>
<DL COMPACT>
<DT></I><B> printf  fmt, expr-list  &gt; file</B><DD>
Format and print on
</B><I> file .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> system( cmd-line )</B><DD>
Execute the command
</B><I> cmd-line ,</I>
and return the exit status.
(This may not be available on non-POSIX systems.)
<P>
Other input/output redirections are also allowed. For
</I><B>print</B>
and
</I><B> printf ,</B>
</I><B> &gt;&gt; file</B>
appends output to the
</B><I> file ,</I>
while
</I><B> |  command</B>
writes on a pipe.
In a similar fashion,
<I><B> command  | getline</B></I>
pipes into
</I><B> getline .</B>
The
</I><B> getline</B>
command will return 0 on end of file, and -1 on an error.
</DL>
</DL>
<H4> The </B><I>printf</B></I> Statement</H4>
<DL COMPACT>
<DL>
<P>
The AWK versions of the
</I><B>printf</B>
statement and
</I><B>sprintf()</B>
function
(see below)
accept the following conversion specification formats:
</DL>
<P>
<DL COMPACT>
<DT></I><B>%c</B><DD>
An ASCII character.
If the argument used for
</I><B>%c</B>
is numeric, it is treated as a character and printed.
Otherwise, the argument is assumed to be a string, and the only first
character of that string is printed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>%d</B><DD>
A decimal number (the integer part).
</DL>
<P>
<DL COMPACT>
<DT></I><B>%i</B><DD>
Just like
</I><B> %d .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>%e</B><DD>
A floating point number of the form
</I><B> [-]d.ddddddE[+-]dd .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>%f</B><DD>
A floating point number of the form
</I><B> [-]ddd.dddddd .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>%g</B><DD>
Use
</I><B>e</B>
or
</I><B>f</B>
conversion, whichever is shorter, with nonsignificant zeros suppressed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>%o</B><DD>
An unsigned octal number (again, an integer).
</DL>
<P>
<DL COMPACT>
<DT></I><B>%s</B><DD>
A character string.
</DL>
<P>
<DL COMPACT>
<DT></I><B>%x</B><DD>
An unsigned hexadecimal number (an integer).
</DL>
<P>
<DL COMPACT>
<DT></I><B>%X</B><DD>
Like
</I><B> %x ,</B>
but using
</I><B>ABCDEF</B>
instead of
</I><B> abcdef .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>%%</B><DD>
A single
</I><B>%</B>
character; no argument is converted.
<P>
There are optional, additional parameters that may lie between the
</I><B>%</B>
and the control letter:
</DL>
<P>
<DL COMPACT>
<DT></I><B>-</B><DD>
The expression should be left-justified within its field.
</DL>
<P>
<DL COMPACT>
<DT></B><I>width</I><DD>
The field should be padded to this width. If the number has a leading
zero, then the field will be padded with zeros.
Otherwise it is padded with blanks.
This applies even to the non-numeric output formats.
</DL>
<P>
<DL COMPACT>
<DT></I><B> . prec</B><DD>
A number indicating the maximum width of strings or digits to the right
of the decimal point.
<P>
The dynamic
</B><I>width</I>
and
</B><I>prec</I>
capabilities of the ANSI C
</I><B>printf()</B>
routines are supported.
A
</I><B>*</B>
in place of either the
</I><B>width</B>
or
</I><B>prec</B>
specifications will cause their values to be taken from
the argument list to
</I><B>printf</B>
or
</I><B> sprintf() .</B>
</DL>
</DL>
<H4> Special File Names</H4>
<DL COMPACT>
<DL>
<P>
When doing I/O redirection from either
</I><B>print</B>
or
</I><B>printf</B>
into a file,
or via
</I><B>getline</B>
from a file,
</B><I>gawk</I>
recognizes certain special filenames internally.  These filenames
allow access to open file descriptors inherited from
</B><I> gawk 's</I>
parent process (usually the shell).
Other special filenames provide access information about the running
</I><B>gawk</B>
process.
The filenames are:
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/pid</B><DD>
Reading this file returns the process ID of the current process,
in decimal, terminated with a newline.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/ppid</B><DD>
Reading this file returns the parent process ID of the current process,
in decimal, terminated with a newline.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/pgrpid</B><DD>
Reading this file returns the process group ID of the current process,
in decimal, terminated with a newline.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/user</B><DD>
Reading this file returns a single record terminated with a newline.
The fields are separated with blanks.
</I><B>$1</B>
is the value of the
</B><I> getuid (2)</I>
system call,
</I><B>$2</B>
is the value of the
</B><I> geteuid (2)</I>
system call,
</I><B>$3</B>
is the value of the
</B><I> getgid (2)</I>
system call, and
</I><B>$4</B>
is the value of the
</B><I> getegid (2)</I>
system call.
If there are any additional fields, they are the group IDs returned by
</B><I> getgroups (2).</I>
Multiple groups may not be supported on all systems.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/stdin</B><DD>
The standard input.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/stdout</B><DD>
The standard output.
</DL>
<P>
<DL COMPACT>
<DT></I><B>/dev/stderr</B><DD>
The standard error output.
</DL>
<P>
<DL COMPACT>
<DT></I><B> /dev/fd/ n</B><DD>
The file associated with the open file descriptor
</B><I> n .</I>
<P>
These are particularly useful for error messages. For example:
<P>
<DL>
print "You blew it!" &gt; "/dev/stderr"
</DL>
<P>
whereas you would otherwise have to use
<P>
<DL>
print "You blew it!" | "cat 1&gt;&2"
</DL>
<P>
These file names may also be used on the command line to name data files.
</DL>
</DL>
<H4> Numeric Functions</H4>
<DL COMPACT>
<DL>
<P>
AWK has the following pre-defined arithmetic functions:
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B> atan2( y ,  x )</B><DD>
returns the arctangent of
</B><I>y/x</I>
in radians.
</DL>
<P>
<DL COMPACT>
<DT></I><B> cos( expr )</B><DD>
returns the cosine in radians.
</DL>
<P>
<DL COMPACT>
<DT></I><B> exp( expr )</B><DD>
the exponential function.
</DL>
<P>
<DL COMPACT>
<DT></I><B> int( expr )</B><DD>
truncates to integer.
</DL>
<P>
<DL COMPACT>
<DT></I><B> log( expr )</B><DD>
the natural logarithm function.
</DL>
<P>
<DL COMPACT>
<DT></I><B>rand()</B><DD>
returns a random number between 0 and 1.
</DL>
<P>
<DL COMPACT>
<DT></I><B> sin( expr )</B><DD>
returns the sine in radians.
</DL>
<P>
<DL COMPACT>
<DT></I><B> sqrt( expr )</B><DD>
the square root function.
</DL>
<P>
<DL COMPACT>
<DT></I><B> srand( expr )</B><DD>
use
</B><I>expr</I>
as a new seed for the random number generator. If no
</B><I>expr</I>
is provided, the time of day will be used.
The return value is the previous seed for the random
number generator.
</DL>
</DL>
<H4> String Functions</H4>
<DL COMPACT>
<DL>
<P>
AWK has the following pre-defined string functions:
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>gsub(</B><I>r</I><B>, </B><I>s</I><B>, </B><I>t</I><B>)</B></I><DD>
for each substring matching the regular expression
</B><I>r</I>
in the string
</B><I> t ,</I>
substitute the string
</B><I> s ,</I>
and return the number of substitutions.
If
</B><I>t</I>
is not supplied, use
</I><B> $0 .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> index( s ,  t )</B><DD>
returns the index of the string
</B><I>t</I>
in the string
</B><I> s ,</I>
or 0 if
</B><I>t</I>
is not present.
</DL>
<P>
<DL COMPACT>
<DT></I><B> length( s )</B><DD>
returns the length of the string
</B><I> s ,</I>
or the length of
</I><B>$0</B>
if
</B><I>s</I>
is not supplied.
</DL>
<P>
<DL COMPACT>
<DT></I><B> match( s ,  r )</B><DD>
returns the position in
</B><I>s</I>
where the regular expression
</B><I>r</I>
occurs, or 0 if
</B><I>r</I>
is not present, and sets the values of
</I><B>RSTART</B>
and
</I><B> RLENGTH .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>split(</B><I>s</I><B>, </B><I>a</I><B>, </B><I>r</I><B>)</B></I><DD>
splits the string
</B><I>s</I>
into the array
</B><I>a</I>
on the regular expression
</B><I> r ,</I>
and returns the number of fields. If
</B><I>r</I>
is omitted,
</I><B>FS</B>
is used instead.
The array
</B><I>a</I>
is cleared first.
</DL>
<P>
<DL COMPACT>
<DT></I><B> sprintf( fmt ,  expr-list )</B><DD>
prints
</B><I>expr-list</I>
according to
</B><I> fmt ,</I>
and returns the resulting string.
</DL>
<P>
<DL COMPACT>
<DT></I><B>sub(</B><I>r</I><B>, </B><I>s</I><B>, </B><I>t</I><B>)</B></I><DD>
just like
</I><B> gsub() ,</B>
but only the first matching substring is replaced.
</DL>
<P>
<DL COMPACT>
<DT></I><B>substr(</B><I>s</I><B>, </B><I>i</I><B>, </B><I>n</I><B>)</B></I><DD>
returns the
</B><I> n -character</I>
substring of
</B><I>s</I>
starting at
</B><I> i .</I>
If
</B><I>n</I>
is omitted, the rest of
</B><I>s</I>
is used.
</DL>
<P>
<DL COMPACT>
<DT></I><B> tolower( str )</B><DD>
returns a copy of the string
</B><I> str ,</I>
with all the upper-case characters in
</B><I>str</I>
translated to their corresponding lower-case counterparts.
Non-alphabetic characters are left unchanged.
</DL>
<P>
<DL COMPACT>
<DT></I><B> toupper( str )</B><DD>
returns a copy of the string
</B><I> str ,</I>
with all the lower-case characters in
</B><I>str</I>
translated to their corresponding upper-case counterparts.
Non-alphabetic characters are left unchanged.
</DL>
</DL>
<H4> Time Functions</H4>
<DL COMPACT>
<DL>
<P>
Since one of the primary uses of AWK programs is processing log files
that contain time stamp information,
</B><I>gawk</I>
provides the following two functions for obtaining time stamps and
formatting them.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>systime()</B><DD>
returns the current time of day as the number of seconds since the Epoch
(Midnight UTC, January 1, 1970 on POSIX systems).
</DL>
<P>
<DL COMPACT>
<DT></I><B>strftime(</B><I>format</B></I>, </B><I>timestamp</I><B>)</B></I><DD>
formats
</B><I>timestamp</I>
according to the specification in
</B><I> format.</I>
The
</B><I>timestamp</I>
should be of the same form as returned by
</I><B> systime() .</B>
If
</B><I>timestamp</I>
is missing, the current time of day is used.
See the specification for the
</I><B>strftime()</B>
function in ANSI C for the format conversions that are
guaranteed to be available.
A public-domain version of
</B><I> strftime (3)</I>
and a man page for it are shipped with
</B><I> gawk ;</I>
if that version was used to build
</B><I> gawk ,</I>
then all of the conversions described in that man page are available to
</B><I> gawk.</I>
</DL>
</DL>
<H4> String Constants</H4>
<DL COMPACT>
<DL>
<P>
String constants in AWK are sequences of characters enclosed
between double quotes (</I><B>"</B></I>). Within strings, certain
</B><I>"escape sequences"</I>
are recognized, as in C. These are:
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>\\</B><DD>
A literal backslash.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\a</B><DD>
The ``alert'' character; usually the ASCII BEL character.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\b</B><DD>
backspace.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\f</B><DD>
form-feed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\n</B><DD>
new line.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\r</B><DD>
carriage return.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\t</B><DD>
horizontal tab.
</DL>
<P>
<DL COMPACT>
<DT></I><B>\v</B><DD>
vertical tab.
</DL>
<P>
<DL COMPACT>
<DT></I><B> \x hex digits</B><DD>
The character represented by the string of hexadecimal digits following
the
</I><B> \x .</B>
As in ANSI C, all following hexadecimal digits are considered part of
the escape sequence.
(This feature should tell us something about language design by committee.)
E.g., </I><B>"\x1B"</B></I> is the ASCII ESC (escape) character.
</DL>
<P>
<DL COMPACT>
<DT></I><B> \ ddd</B><DD>
The character represented by the 1-, 2-, or 3-digit sequence of octal
digits. E.g. </I><B>"\033"</B></I> is the ASCII ESC (escape) character.
</DL>
<P>
<DL COMPACT>
<DT></I><B> \ c</B><DD>
The literal character
</B><I> c .</I>
<P>
The escape sequences may also be used inside constant regular expressions
(e.g.,
</I><B>"/[ \t\f\n\r\v]/"</B>
matches whitespace characters).
</DL>
</DL>
<H3> FUNCTIONS</H3>
<DL COMPACT>
<DL>
Functions in AWK are defined as follows:
<P>
<DL>
</I><B>function </B><I>name</I><B>(</B><I>parameter list</I><B>) { </B><I>statements </I><B>}</B></I>
</DL>
<P>
Functions are executed when called from within the action parts of regular
pattern-action statements. Actual parameters supplied in the function
call are used to instantiate the formal parameters declared in the function.
Arrays are passed by reference, other variables are passed by value.
<P>
Since functions were not originally part of the AWK language, the provision
for local variables is rather clumsy: They are declared as extra parameters
in the parameter list. The convention is to separate local variables from
real parameters by extra spaces in the parameter list. For example:
<P>
<DL>
<PRE>
function  f(p, q,     a, b) {	# a & b are local
			..... }
<BR>
/abc/	{ ... ; f(1, 2) ; ... }
</PRE>
</DL>
<P>
The left parenthesis in a function call is required
to immediately follow the function name,
without any intervening white space.
This is to avoid a syntactic ambiguity with the concatenation operator.
This restriction does not apply to the built-in functions listed above.
<P>
Functions may call each other and may be recursive.
Function parameters used as local variables are initialized
to the null string and the number zero upon function invocation.
<P>
The word
</I><B>func</B>
may be used in place of
</I><B> function .</B>
</DL>
</DL>
<H3> EXAMPLES</H3>
<DL COMPACT>
<DL>
<PRE>
Print and sort the login names of all users:
<BR>
	BEGIN	{ FS = ":" }
		{ print $1 | "sort" }
<BR>
Count lines in a file:
<BR>
		{ nlines++ }
	END	{ print nlines }
<BR>
Precede each line by its number in the file:
<BR>
	{ print FNR, $0 }
<BR>
Concatenate and line number (a variation on a theme):
<BR>
	{ print NR, $0 }
</PRE>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</B><I> egrep (1),</I>
</B><I> getpid (2),</I>
</B><I> getppid (2),</I>
</B><I> getpgrp (2),</I>
</B><I> getuid (2),</I>
</B><I> geteuid (2),</I>
</B><I> getgid (2),</I>
</B><I> getegid (2),</I>
</B><I> getgroups (2)</I>
<P>
</B><I> The AWK Programming Language ,</I>
Alfred V. Aho, Brian W. Kernighan, Peter J. Weinberger,
Addison-Wesley, 1988. ISBN 0-201-07981-X.
<P>
</B><I> The GAWK Manual ,</I>
Edition 0.15, published by the Free Software Foundation, 1993.
</DL>
</DL>
<H3> POSIX COMPATIBILITY</H3>
<DL COMPACT>
<DL>
A primary goal for
</B><I>gawk</I>
is compatibility with the POSIX standard, as well as with the
latest version of UNIX
</B><I> awk .</I>
To this end,
</B><I>gawk</I>
incorporates the following user visible
features which are not described in the AWK book,
but are part of
</B><I>awk</I>
in System V Release 4, and are in the POSIX standard.
<P>
The
</I><B>-v</B>
option for assigning variables before program execution starts is new.
The book indicates that command line variable assignment happens when
</B><I>awk</I>
would otherwise open the argument as a file, which is after the
</I><B>BEGIN</B>
block is executed.  However, in earlier implementations, when such an
assignment appeared before any file names, the assignment would happen
</B><I>before</I>
the
</I><B>BEGIN</B>
block was run.  Applications came to depend on this ``feature.''
When
</B><I>awk</I>
was changed to match its documentation, this option was added to
accommodate applications that depended upon the old behavior.
(This feature was agreed upon by both the AT&T and GNU developers.)
<P>
The
</I><B>-W</B>
option for implementation specific features is from the POSIX standard.
<P>
When processing arguments,
</B><I>gawk</I>
uses the special option ``</I><B>--</B></I>'' to signal the end of
arguments.
In compatibility mode, it will warn about, but otherwise ignore,
undefined options.
In normal operation, such arguments are passed on to the AWK program for
it to process.
<P>
The AWK book does not define the return value of
</I><B> srand() .</B>
The System V Release 4 version of UNIX
</B><I>awk</I>
(and the POSIX standard)
has it return the seed it was using, to allow keeping track
of random number sequences. Therefore
</I><B>srand()</B>
in
</B><I>gawk</I>
also returns its current seed.
<P>
Other new features are:
The use of multiple
</I><B>-f</B>
options (from MKS
</B><I> awk );</I>
the
</I><B>ENVIRON</B>
array; the
</I><B> \a ,</B>
and
</I><B> \v</B>
escape sequences (done originally in
</B><I>gawk</I>
and fed back into AT&T's); the
</I><B>tolower()</B>
and
</I><B>toupper()</B>
built-in functions (from AT&T); and the ANSI C conversion specifications in
</I><B>printf</B>
(done first in AT&T's version).
</DL>
</DL>
<H3> GNU EXTENSIONS</H3>
<DL COMPACT>
<DL>
</B><I>Gawk</I>
has some extensions to POSIX
</B><I> awk .</I>
They are described in this section.  All the extensions described here
can be disabled by
invoking
</B><I>gawk</I>
with the
</I><B>-W compat</B>
option.
<P>
The following features of
</B><I>gawk</I>
are not available in
POSIX
</B><I> awk .</I>
<P>
<P>
<DL COMPACT>
<DT><LI><DD>
The
</I><B>\x</B>
escape sequence.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The
</I><B>systime()</B>
and
</I><B>strftime()</B>
functions.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The special file names available for I/O redirection are not recognized.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The
</I><B>ARGIND</B>
and
</I><B>ERRNO</B>
variables are not special.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The
</I><B>IGNORECASE</B>
variable and its side-effects are not available.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The
</I><B>FIELDWIDTHS</B>
variable and fixed width field splitting.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
No path search is performed for files named via the
</I><B>-f</B>
option.  Therefore the
</I><B>AWKPATH</B>
environment variable is not special.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The use of
</I><B>next file</B>
to abandon processing of the current input file.
</DL>
<P>
<DL COMPACT>
<DT><LI><DD>
The use of
</I><B> delete  array</B>
to delete the entire contents of an array.
</DL>
<P>
The AWK book does not define the return value of the
</I><B>close()</B>
function.
</B><I> Gawk 's</I>
</I><B>close()</B>
returns the value from
</B><I> fclose (3),</I>
or
</B><I> pclose (3),</I>
when closing a file or pipe, respectively.
<P>
When
</B><I>gawk</I>
is invoked with the
</I><B>-W compat</B>
option,
if the
</B><I>fs</I>
argument to the
</I><B>-F</B>
option is ``t'', then
</I><B>FS</B>
will be set to the tab character.
Since this is a rather ugly special case, it is not the default behavior.
This behavior also does not occur if
</I><B>-W posix</B>
has been specified.
<P>
If
</B><I>gawk</I>
was compiled for debugging, it will
accept the following additional options:
</DL>
<P>
<DL COMPACT>
<DT></I><B>-Wparsedebug</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--parsedebug</B><DD>
Turn on
</B><I> yacc (1)</I>
or
</B><I> bison (1)</I>
debugging output during program parsing.
This option should only be of interest to the
</B><I>gawk</I>
maintainers, and may not even be compiled into
</B><I> gawk .</I>
</DL>
</DL>
<H3> HISTORICAL FEATURES</H3>
<DL COMPACT>
<DL>
There are two features of historical AWK implementations that
</B><I>gawk</I>
supports.
First, it is possible to call the
</I><B>length()</B>
built-in function not only with no argument, but even without parentheses!
Thus,
<DL>
<P>
a = length
</DL>
<P>
is the same as either of
<DL>
<P>
a = length()
<BR>
a = length($0)
</DL>
<P>
This feature is marked as ``deprecated'' in the POSIX standard, and
</B><I>gawk</I>
will issue a warning about its use if
</I><B>-W lint</B>
is specified on the command line.
<P>
The other feature is the use of either the
</I><B>continue</B>
or the
</I><B>break</B>
statements outside the body of a
</I><B> while ,</B>
</I><B> for ,</B>
or
</I><B>do</B>
loop.  Traditional AWK implementations have treated such usage as
equivalent to the
</I><B>next</B>
statement.
</B><I>Gawk</I>
will support this usage if
</I><B>-W compat</B>
has been specified.
</DL>
</DL>
<H3> ENVIRONMENT VARIABLES</H3>
<DL COMPACT>
<DL>
If
</I><B>POSIXLY_CORRECT</B>
exists in the environment, then
</B><I>gawk</I>
behaves exactly as if
</I><B>--posix</B>
had been specified on the command line.
If
</I><B>--lint</B>
has been specified,
</B><I>gawk</I>
will issue a warning message to this effect.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The
</I><B>-F</B>
option is not necessary given the command line variable assignment feature;
it remains only for backwards compatibility.
<P>
If your system actually has support for
</I><B>/dev/fd</B>
and the associated
</I><B> /dev/stdin ,</B>
</I><B> /dev/stdout ,</B>
and
</I><B>/dev/stderr</B>
files, you may get different output from
</B><I>gawk</I>
than you would get on a system without those files.  When
</B><I>gawk</I>
interprets these files internally, it synchronizes output to the standard
output with output to
</I><B> /dev/stdout ,</B>
while on a system with those files, the output is actually to different
open files.
Caveat Emptor.
</DL>
</DL>
<H3> VERSION INFORMATION</H3>
<DL COMPACT>
<DL>
This man page documents
</B><I> gawk ,</I>
version 2.15.
<P>
Starting with the 2.15 version of
</B><I> gawk ,</I>
the
</I><B> -c ,</B>
</I><B> -V ,</B>
</I><B> -C ,</B>
</I><B> -D ,</B>
</I><B> -a ,</B>
and
</I><B>-e</B>
options of the 2.11 version are no longer recognized.
This fact will not even be documented in the manual page for the next
major version.
</DL>
</DL>
<H3> AUTHORS</H3>
<DL COMPACT>
<DL>
The original version of UNIX
</B><I>awk</I>
was designed and implemented by Alfred Aho,
Peter Weinberger, and Brian Kernighan of AT&T Bell Labs. Brian Kernighan
continues to maintain and enhance it.
<P>
Paul Rubin and Jay Fenlason,
of the Free Software Foundation, wrote
</B><I> gawk ,</I>
to be compatible with the original version of
</B><I>awk</I>
distributed in Seventh Edition UNIX.
John Woods contributed a number of bug fixes.
David Trueman, with contributions
from Arnold Robbins, made
</B><I>gawk</I>
compatible with the new version of UNIX
</B><I> awk .</I>
Arnold Robbins is the current maintainer.
<P>
The initial DOS port was done by Conrad Kwok and Scott Garfinkle.
Scott Deifik is the current DOS maintainer.  Pat Rankin did the
port to VMS, and Michal Jaegermann did the port to the Atari ST.
The port to OS/2 was done by Kai Uwe Rommel, with contributions and
help from Darrel Hankerson.
</DL>
</DL>
<H3> BUG REPORTS</H3>
<DL COMPACT>
<DL>
If you find a bug in
</B><I> gawk ,</I>
please send electronic mail to
</I><B> bug-gnu-utils@prep.ai.mit.edu ,</B>
</B><I>with</I>
a carbon copy to
</I><B> arnold@gnu.ai.mit.edu .</B>
Please include your operating system and its revision, the version of
</B><I> gawk ,</I>
what C compiler you used to compile it, and a test program
and data that are as small as possible for reproducing the problem.
<P>
Before sending a bug report, please do two things. First, verify that
you have the latest version of
</B><I> gawk .</I>
Many bugs (usually subtle ones) are fixed at each release, and if
your's is out of date, the problem may already have been solved.
Second, please read this man page and the reference manual carefully to
be sure that what you think is a bug really is, instead of just a quirk
in the language.
</DL>
</DL>
<H3> ACKNOWLEDGEMENTS</H3>
<DL COMPACT>
<DL>
Brian Kernighan of Bell Labs
provided valuable assistance during testing and debugging.
We thank him.
