<H1>group(5)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
group - user group file
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>/etc/group</B></I> is an ASCII file which defines the groups to which users
belong.  There is one entry per line, and each line has the format:
<P>
<DL>
group_name:passwd:GID:user_list
</DL>
<P>
The field descriptions are:
</DL>
<P>
<DL COMPACT>
<DT> group_name<DD>
the name of the group.
</DL>
<P>
<DL COMPACT>
<DT> password<DD>
the (encrypted) group password.  If this field is
empty, no password is needed.
</DL>
<P>
<DL COMPACT>
<DT> GID<DD>
the numerical group ID.
</DL>
<P>
<DL COMPACT>
<DT> user_list<DD>
all the group member's user names, separated by commas.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
/etc/group
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> login (1),  newgrp (1),  passwd (5)</B>
