<H1>gzip(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
gzip, gunzip, zcat - compress or expand files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>gzip</B>
</I><B> [  -acdfhlLnNrtvV19  ]</B>
</I><B> [ -S suffix ]</B>
[
</B><I>name ...</I>
]
<BR>
</I><B>gunzip</B>
</I><B> [  -acfhlLnNrtvV  ]</B>
</I><B> [ -S suffix ]</B>
[
</B><I>name ...</I>
]
<BR>
</I><B>zcat</B>
</I><B> [  -fhLV  ]</B>
[
</B><I>name ...</I>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Gzip</I>
reduces the size of the named files using Lempel-Ziv coding (LZ77).
Whenever possible,
each file is replaced by one with the extension
</I><B>".gz,"</B>
while keeping the same ownership modes, access and modification times.
(The default extension is
</I><B>"-gz"</B>
for VMS,
</I><B>"z"</B>
for MSDOS, OS/2 FAT, Windows NT FAT and Atari.)
If no files are specified, or if a file name is "-", the standard input is
compressed to the standard output.
</B><I>Gzip</I>
will only attempt to compress regular files.
In particular, it will ignore symbolic links.
<P>
If the compressed file name is too long for its file system,
</B><I>gzip</I>
truncates it.
</B><I>Gzip</I>
attempts to truncate only the parts of the file name longer than 3 characters.
(A part is delimited by dots.) If the name consists of small parts only,
the longest parts are truncated. For example, if file names are limited
to 14 characters, gzip.msdos.exe is compressed to gzi.msd.exe.gz.
Names are not truncated on systems which do not have a limit on file name
length.
<P>
By default,
</B><I>gzip</I>
keeps the original file name and timestamp in the compressed file. These
are used when decompressing the file with the
</I><B>-N</B>
option. This is useful when the compressed file name was truncated or
when the time stamp was not preserved after a file transfer.
<P>
Compressed files can be restored to their original form using
</B><I>gzip -d</I>
or
</B><I>gunzip</I>
or
</B><I>zcat.</I>
If the original name saved in the compressed file is not suitable for its
file system, a new name is constructed from the original one to make it
legal.
<P>
</B><I>gunzip</I>
takes a list of files on its command line and replaces each
file whose name ends with .gz, -gz, .z, -z, _z or .Z
and which begins with the correct magic number with an uncompressed
file without the original extension.
</B><I>gunzip</I>
also recognizes the special extensions
</I><B>".tgz"</B>
and
</I><B>".taz"</B>
as shorthands for
</I><B>".tar.gz"</B>
and
</I><B>".tar.Z"</B>
respectively.
When compressing,
</B><I>gzip</I>
uses the
</I><B>".tgz"</B>
extension if necessary instead of truncating a file with a
</I><B>".tar"</B>
extension.
<P>
</B><I>gunzip</I>
can currently decompress files created by
</B><I>gzip, zip, compress, compress -H</I>
or
</B><I>pack.</I>
The detection of the input format is automatic.  When using
the first two formats,
</B><I>gunzip</I>
checks a 32 bit CRC. For
</B><I>pack, gunzip</I>
checks the uncompressed length. The standard
</B><I>compress</I>
format was not designed to allow consistency checks. However
</B><I>gunzip</I>
is sometimes able to detect a bad .Z file. If you get an error
when uncompressing a .Z file, do not assume that the .Z file is
correct simply because the standard
</B><I>uncompress</I>
does not complain. This generally means that the standard
</B><I>uncompress</I>
does not check its input, and happily generates garbage output.
The SCO compress -H format (lzh compression method) does not include a CRC
but also allows some consistency checks.
<P>
Files created by
</B><I>zip</I>
can be uncompressed by gzip only if they have a single member compressed
with the 'deflation' method. This feature is only intended to help
conversion of tar.zip files to the tar.gz format. To extract zip files
with several members, use
</B><I>unzip</I>
instead of
</B><I>gunzip.</I>
<P>
</B><I>zcat</I>
is identical to
</B><I>gunzip</I>
</I><B>-c.</B>
(On some systems,
</B><I>zcat</I>
may be installed as
</B><I>gzcat</I>
to preserve the original link to
</B><I>compress.)</I>
</B><I>zcat</I>
uncompresses either a list of files on the command line or its
standard input and writes the uncompressed data on standard output.
</B><I>zcat</I>
will uncompress files that have the correct magic number whether
they have a
</I><B>".gz"</B>
suffix or not.
<P>
</B><I>Gzip</I>
uses the Lempel-Ziv algorithm used in
</B><I>zip</I>
and PKZIP.
The amount of compression obtained depends on the size of the
input and the distribution of common substrings.
Typically, text such as source code or English
is reduced by 60-70%.
Compression is generally much better than that achieved by
LZW (as used in 
</B><I> compress ),</I>
Huffman coding (as used in
</B><I> pack ),</I>
or adaptive Huffman coding
</B><I> ( compact ).</I>
<P>
Compression is always performed, even if the compressed file is
slightly larger than the original. The worst case expansion is
a few bytes for the gzip file header, plus 5 bytes every 32K block,
or an expansion ratio of 0.015% for large files. Note that the actual
number of used disk blocks almost never increases.
</B><I>gzip</I>
preserves the mode, ownership and timestamps of files when compressing
or decompressing.
<BR>
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-a --ascii</B><DD>
Ascii text mode: convert end-of-lines using local conventions. This option
is supported only on some non-Unix systems. For MSDOS, CR LF is converted
to LF when compressing, and LF is converted to CR LF when decompressing.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c --stdout --to-stdout</B><DD>
Write output on standard output; keep original files unchanged.
If there are several input files, the output consists of a sequence of
independently compressed members. To obtain better compression,
concatenate all input files before compressing them.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d --decompress --uncompress</B><DD>
Decompress.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f --force</B><DD>
Force compression or decompression even if the file has multiple links
or the corresponding file already exists, or if the compressed data
is read from or written to a terminal. If the input data is not in
a format recognized by
</B><I>gzip,</I>
and if the option --stdout is also given, copy the input data without change
to the standard ouput: let
</B><I>zcat</I>
behave as
</B><I>cat.</I>
If
</I><B>-f</B>
is not given,
and when not running in the background,
</B><I>gzip</I>
prompts to verify whether an existing file should be overwritten.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h --help</B><DD>
Display a help screen and quit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l --list</B><DD>
For each compressed file, list the following fields:
<BR>
    compressed size: size of the compressed file
    uncompressed size: size of the uncompressed file
    ratio: compression ratio (0.0% if unknown)
    uncompressed_name: name of the uncompressed file
<BR>
The uncompressed size is given as -1 for files not in gzip format,
such as compressed .Z files. To get the uncompressed size for such a file,
you can use:
<BR>
    zcat file.Z | wc -c
<BR>
In combination with the --verbose option, the following fields are also
displayed:
<BR>
    method: compression method
    crc: the 32-bit CRC of the uncompressed data
    date & time: time stamp for the uncompressed file
<BR>
The compression methods currently supported are deflate, compress, lzh
(SCO compress -H) and pack.  The crc is given as ffffffff for a file
not in gzip format.
<BR>
With --name, the uncompressed name,  date and time  are
those stored within the compress file if present.
<BR>
With --verbose, the size totals and compression ratio for all files
is also displayed, unless some sizes are unknown. With --quiet,
the title and totals lines are not displayed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-L --license</B><DD>
Display the
</B><I>gzip</I>
license and quit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n --no-name</B><DD>
When compressing, do not save the original file name and time stamp by
default. (The original name is always saved if the name had to be
truncated.) When decompressing, do not restore the original file name
if present (remove only the
</B><I>gzip</I>
suffix from the compressed file name) and do not restore the original
time stamp if present (copy it from the compressed file). This option
is the default when decompressing.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N --name</B><DD>
When compressing, always save the original file name and time stamp; this
is the default. When decompressing, restore the original file name and
time stamp if present. This option is useful on systems which have
a limit on file name length or when the time stamp has been lost after
a file transfer.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q --quiet</B><DD>
Suppress all warnings.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r --recursive</B><DD>
Travel the directory structure recursively. If any of the file names
specified on the command line are directories, 
</B><I>gzip</I>
will descend into the directory and compress all the files it finds there
(or decompress them in the case of
</B><I>gunzip</I>
).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S .suf   --suffix .suf</B><DD>
Use suffix .suf instead of .gz. Any suffix can be given, but suffixes
other than .z and .gz should be avoided to avoid confusion when files
are transferred to other systems.  A null suffix forces gunzip to  try
decompression on all given files regardless of suffix, as in:
<BR>
    gunzip -S "" *       (*.* for MSDOS)
<BR>
Previous versions of gzip used
the .z suffix. This was changed to avoid a conflict with
</B><I> pack "(1)".</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t --test</B><DD>
Test. Check the compressed file integrity.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v --verbose</B><DD>
Verbose. Display the name and percentage reduction for each file compressed
or decompressed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V --version</B><DD>
Version. Display the version number and compilation options then quit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-# --fast --best</B><DD>
Regulate the speed of compression using the specified digit
</B><I> # ,</I>
where
</I><B>-1</B>
or
</I><B>--fast</B>
indicates the fastest compression method (less compression)
and
</I><B>-9</B>
or
</I><B>--best</B>
indicates the slowest compression method (best compression).
The default compression level is
</I><B> -6</B>
(that is, biased towards high compression at expense of speed).
</DL>
</DL>
<H3> ADVANCED USAGE</H3>
<DL COMPACT>
<DL>
Multiple compressed files can be concatenated. In this case,
</B><I>gunzip</I>
will extract all members at once. For example:
<BR>
      gzip -c file1  &gt; foo.gz
      gzip -c file2 &gt;&gt; foo.gz
<BR>
Then
      gunzip -c foo
<BR>
is equivalent to
<BR>
      cat file1 file2
<BR>
In case of damage to one member of a .gz file, other members can
still be recovered (if the damaged member is removed). However,
you can get better compression by compressing all members at once:
<BR>
      cat file1 file2 | gzip &gt; foo.gz
<BR>
compresses better than
<BR>
      gzip -c file1 file2 &gt; foo.gz
<BR>
If you want to recompress concatenated files to get better compression, do:
<BR>
      gzip -cd old.gz | gzip &gt; new.gz
<BR>
If a compressed file consists of several members, the uncompressed
size and CRC reported by the --list option applies to the last member
only. If you need the uncompressed size for all members, you can use:
<BR>
      gzip -cd file.gz | wc -c
<BR>
If you wish to create a single archive file with multiple members so
that members can later be extracted independently, use an archiver
such as tar or zip. GNU tar supports the -z option to invoke gzip
transparently. gzip is designed as a complement to tar, not as a
replacement.
</DL>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<DL>
The environment variable
</I><B>GZIP</B>
can hold a set of default options for
</B><I>gzip.</I>
These options are interpreted first and can be overwritten by
explicit command line parameters. For example:
      for sh:    GZIP="-8v --name"; export GZIP
      for csh:   setenv GZIP "-8v --name"
      for MSDOS: set GZIP=-8v --name
<BR>
On Vax/VMS, the name of the environment variable is GZIP_OPT, to
avoid a conflict with the symbol set for invocation of the program.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
znew(1), zcmp(1), zmore(1), zforce(1), gzexe(1), zip(1), unzip(1), compress(1),
pack(1), compact(1)
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
Exit status is normally 0;
if an error occurs, exit status is 1. If a warning occurs, exit status is 2.
<P>
Usage: gzip [-cdfhlLnNrtvV19] [-S suffix] [file ...]
<DL>
Invalid options were specified on the command line.
</DL>
</B><I> file :</I>
not in gzip format
<DL>
The file specified to
</B><I>gunzip</I>
has not been compressed.
</DL>
</B><I> file:</I>
Corrupt input. Use zcat to recover some data.
<DL>
The compressed file has been damaged. The data up to the point of failure
can be recovered using
<DL>
zcat file &gt; recover
</DL>
</DL>
</B><I> file :</I>
compressed with 
</B><I>xx</I>
bits, can only handle 
</B><I>yy</I>
bits
<DL>
</B><I>File</I>
was compressed (using LZW) by a program that could deal with
more 
</B><I>bits</I>
than the decompress code on this machine.
Recompress the file with gzip, which compresses better and uses
less memory.
</DL>
</B><I> file :</I>
already has .gz suffix -- no change
<DL>
The file is assumed to be already compressed.
Rename the file and try again.
</DL>
</B><I>file</I>
already exists; do you wish to overwrite (y or n)?
<DL>
Respond "y" if you want the output file to be replaced; "n" if not.
</DL>
gunzip: corrupt input
<DL>
A SIGSEGV violation was detected which usually means that the input file has
been corrupted.
</DL>
</B><I>"xx.x%"</I>
<DL>
Percentage of the input saved by compression.
(Relevant only for
</I><B> -v</B>
and
</I><B> -l .)</B>
</DL>
-- not a regular file or directory: ignored
<DL>
When the input file is not a regular file or directory,
(e.g. a symbolic link, socket, FIFO, device file), it is
left unaltered.
</DL>
-- has 
</B><I>xx </I>
other links: unchanged
<DL>
The input file has links; it is left unchanged.  See
</B><I> ln "(1)"</I>
for more information. Use the
</I><B>-f</B>
flag to force compression of multiply-linked files.
</DL>
</DL>
</DL>
<H3> CAVEATS</H3>
<DL COMPACT>
<DL>
When writing compressed data to a tape, it is generally necessary to
pad the output with zeroes up to a block boundary. When the data is
read and the whole block is passed to
</B><I>gunzip</I>
for decompression,
</B><I>gunzip</I>
detects that there is extra trailing garbage after the compressed data
and emits a warning by default. You have to use the --quiet option to
suppress the warning. This option can be set in the
</I><B>GZIP</B>
environment variable as in:
  for sh:  GZIP="-q"  tar -xfz --block-compress /dev/rst0
  for csh: (setenv GZIP -q; tar -xfz --block-compr /dev/rst0
<BR>
In the above example, gzip is invoked implicitly by the -z option of
GNU tar. Make sure that the same block size (-b option of tar) is used
for reading and writing compressed data on tapes.  (This example
assumes you are using the GNU version of tar.)
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The --list option reports incorrect sizes if they exceed 2 gigabytes.
The --list option reports sizes as -1 and crc as ffffffff if the
compressed file is on a non seekable media.
<BR>
In some rare cases, the --best option gives worse compression than
the default compression level (-6). On some highly redundant files,
</B><I>compress</I>
compresses better than
</B><I>gzip.</I>
