<H1>head(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
head - output the first part of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>head</B>
[-c N[bkm]] [-n N] [-qv] [--bytes=N[bkm]] [--lines=N]
[--quiet] [--silent] [--verbose] [--help] [--version] [file...]
<BR>
</I><B>head</B>
[-Nbcklmqv] [file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> head .</B>
</I><B>head</B>
prints the first part (10 lines by default) of each given file; it
reads from standard input if no files are given or when a filename of
`-' is encountered.  If more than one file is given, it prints a
header consisting of the file's name enclosed in `==&gt;' and `&lt;=='
before the output for each file.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
<P>
</I><B>head</B>
accepts two option formats: the new one, in which numbers are
arguments to the option letters, and the old one, in which the number
precedes any option letters.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c N, --bytes N</I><DD>
Print first N bytes.  N is a nonzero integer, optionally followed by one
of the following characters to specify a different unit.
<P>
<P>
<DL COMPACT>
<DT> b<DD>
512-byte blocks.
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
1-kilobyte blocks.
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
1-megabyte blocks.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n N, --lines N</I><DD>
Print first N lines.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --quiet, --silent</I><DD>
Never print filename headers.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Always print filename headers.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
