<H1>hostname(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
hostname - show or set the system's host name
<BR>
dnsdomainname - show the system's domain name
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>hostname</B>
</I><B> [ -d ]</B>
</I><B> [ --domain ]</B>
</I><B> [ -F filename ]</B>
</I><B> [ --file filename ]</B>
</I><B> [ -f ]</B>
</I><B> [ --fqdn ]</B>
</I><B> [ -h ]</B>
</I><B> [ --help ]</B>
</I><B> [ --long ]</B>
</I><B> [ -s ]</B>
</I><B> [ --short ]</B>
</I><B> [ -v ]</B>
</I><B> [ --version ]</B>
</I><B> [ name ]</B>
<BR>
</I><B>dnsdomainname</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>Hostname</B>
is the program that is used to either set the host name or display
the current host or domain name of the system.  This name is used
by many of the networking programs to identify the machine.
<P>
When called without any arguments, the program displays the current
name as set by the
</I><B>hostname</B>
command. You can change the output format to display always the short
or the long host name (FQDN). When called with arguments, the program will
set the value of the host name to the value specified.  This usually is
done only once, at system startup time, by the
</B><I>/etc/rc.d/rc.inet1</I>
configuration script.
<P>
Note, that only the super-user can change the host name.
<P>
If the program was called as
</I><B>dnsdomainname</B>
it will show the DNS domain name. You can't change the DNS domain name with
</I><B>dnsdomainname</B>
(see below).
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-d, --domain</I><DD>
Display the name of the DNS domain. Don't use the command
</I><B>domainname</B>
to get the DNS domain name because it will show the NIS domain name and
not the DNS domain name.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-F, --file filename</I><DD>
Read the host name from the specified file. Comments (lines starting with
a `#') are ignored.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --fqdn, --long</I><DD>
Display the FQDN (Fully Qualified Domain Name). A FQDN consists of a
short host name and the DNS domain name. Unless you are using bind or NIS
for host lookups you can change the FQDN and the DNS domain name (which is
part of the FQDN) in the </B><I>/etc/hosts</B></I> file.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-h, --help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --short</I><DD>
Display the short host name.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --version</I><DD>
Print version information on standard output and exit successfully.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</I><B>/etc/hosts</B>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Peter Tobias, &lt;tobias@server.et-inf.fho-emden.de&gt;
<BR>
