<HTML>
<HEAD><TITLE>Aj&aacute;nlott irodalom</TITLE></HEAD>
<BODY>
<CENTER><H1>AJ&Aacute;NLOTT IRODALOM - UNIX</H1>
</CENTER>
<PRE>

</PRE>
<H3>K&Ouml;NYVEK</H3>
<DL><DL>
Igen nagy a Unix irodalom. Az al&aacute;bbiak mellett megfelel minden
olyan k&ouml;nyv, ami els&ocirc;sorban felhaszn&aacute;l&oacute;i oldalr&oacute;l
k&ouml;zel&iacute;ti meg a Unixot. (Hasznos lehet ak&aacute;r egy konkr&eacute;t
Unix (pl. Linux) k&eacute;zik&ouml;nyve is.)<BR><P>
Az al&aacute;bb felsorolt k&ouml;nyvek mindegyike sok tov&aacute;bbi
k&ouml;nyvre hivatkozik.<BR><P>

<TABLE BORDER CELLPADDING=4>
  <TR><TD><B>szerz&ocirc;</B></TD>
      <TD><B>c&iacute;m</B></TD>
      <TD><B>kiad&oacute;</B></TD>
      <TD><B>megjegyz&eacute;s</B></TD></TR>
  <TR><TD>Brian W. Kerninghan<BR>Bob Pike</TD>
      <TD>A UNIX oper&aacute;ci&oacute;s rendszer</TD>
      <TD>M&ucirc;szaki K&ouml;nyvkiad&ocirc;</TD>
      <TD>Klasszikus alapm&ucirc;, m&eacute;g ma is j&oacute;l haszn&aacute;lhat&oacute;.</TD></TR>
  <TR><TD>Bart&oacute;k Nagy J&aacute;nos<BR>Laufer Judit</TD>
      <TD>UNIX felhaszn&aacute;l&oacute;i ismeretek</TD>
      <TD>Openinfo Kiad&oacute;</TD>
      <TD>Haszn&aacute;lhat&oacute; k&ouml;nyv, p&aacute;r pontatlans&aacute;ggal, sok feladattal.</TD></TR>
  <TR><TD>Jerry Peek<BR>Tim O'Reilly<BR>Mike Loukides</TD>
      <TD>UNIX Power Tools</TD>
      <TD>O'Reilly & Associates, Inc.</TD>
      <TD>A legjobb k&ouml;nyv, amivel tal&aacute;lkoztam.</TD></TR>
  <TR><TD>Daniel Gilly & the staff of O'Reilly ...</TD>
      <TD>UNIX in a Nutshell</TD>
      <TD>O'Reilly & Associates, Inc.</TD>
      <TD>Igen r&eacute;szletes hivatkoz&aacute;si k&eacute;zik&ouml;nyv.</TD></TR>
  <TR><TD>Morris I. Bolsky<BR>David G. Korn</TD>
      <TD>Die KornShell</TD>
      <TD>Carl Hanser und Prentice Hall Intern.</TD>
      <TD>A <B>ksh</B>-t, mint programnyelvet(!) mutatja be a k&ouml;nyv.</TD></TR>
</TABLE>
</DL></DL>
<PRE>

</PRE>
<H3>EGY&Eacute;B IRODALOM</H3>
<DL><DL>
B&aacute;rmelyik m&ucirc;k&ouml;d&ocirc; Unix rendszer <B>man</B> paranccsal
el&eacute;rhet&ocirc; help-je is seg&iacute;t a Unix - pl&aacute;ne az illet&ocirc;
Unix - tanul&aacute;s&aacute;ban.<BR><P>
Egy&eacute;b &iacute;r&aacute;sos seg&eacute;danyagok
az Interneten is tal&aacute;lhat&oacute;k.<BR><P>
A <A HREF="floppy_u.html#irasos">seg&eacute;danyagok</A> k&ouml;z&ouml;tt
is szerepel - magyar nyelv&ucirc; - olvasnival&oacute;.<BR><P>
</DL></DL>
<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
