<H1>loadkeys(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
loadkeys - load keyboard translation tables
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>loadkeys</B>
[
</B><I>-c --clearcompose</I>
] [
</B><I>-d --default</I>
] [
</B><I>-h --help</I>
] [
</B><I>-m --mktable</I>
] [
</B><I>-s --clearstrings</I>
] [
</B><I>-v --verbose</I>
] [
</B><I>filename...</I>
]
<P>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
</I><B>loadkeys</B>
reads the file or files specified by
</B><I> filename... .</I>
If this file does not contain any compose key definitions,
the kernel accent table is left unchanged, unless the
</B><I>-c</I>
(or
</B><I>--clearcompose</I>
) option is given.
The option
</B><I>-s</I>
(or
</B><I>--clearstrings</I>
) clears the kernel string table. If this option is not given,
</I><B>loadkeys</B>
will only add or replace strings, not remove them.
If the
</B><I>-d</I>
(or
</B><I>--default</I>
) option is given,
</I><B>loadkeys</B>
loads a default keymap, probably the file defkeymap.map either in
/usr/lib/kbd/keytables or in /usr/src/linux/drivers/char.
If the 
</B><I>-m</I>
(or
</B><I>--mktable</I>
) option is given it prints to the standard output a file that may
be used as /usr/src/linux/drivers/char/defkeymap.c, specifying the
default key bindings for a kernel.
Otherwise, it modifies the keyboard drivers's translation tables.
The files are in the format specified by
</I><B> keytables (5).</B>
When specifying the file names, standard input can be denoted by dash
(-). The files are read in consecutively one by one to in effect
catenate all the input files together. If no file is specified, the
data is read from the standard input. Thus, the following command lines
are equivalent:
<P>
<DL>
</I><B>cat foo.map bar.map | loadkeys</B>
<P>
</I><B>cat foo.map bar.map | loadkeys -</B>
<P>
</I><B>cat foo.map | loadkeys - bar.map</B>
<P>
</I><B>cat bar.map | loadkeys foo.map -</B>
<P>
</I><B>loadkeys foo.map bar.map</B>
</DL>
<P>
Note that anyone having read access to
</I><B>/dev/console</B>
can run
</I><B>loadkeys</B>
and thus change the keyboard layout, possibly making it unusable. Note
that the keyboard translation table is common for all the virtual
consoles, so any changes to the keyboard bindings affect all the virtual
consoles simultaneously.
<P>
Note that because the changes affect all the virtual consoles, they also
outlive your session. This means that even at the login prompt the key
bindings may not be what the user expects.
<P>
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-h --help</B><DD>
</I><B>loadkeys</B>
prints its version number and a short usage message to the programs
standard error output and exits.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B> /usr/lib/kbd/keytables/</B><DD>
default directory for keytable files
<P>
<DT></I><B> /usr/src/linux/drivers/char/defkeymap.map</B><DD>
default keymap
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> dumpkeys (1),</B>
</I><B> keytables (5)</B>
<BR>
