<H1>login(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
login - sign on
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B> login [  name  ]</B>
<BR>
</I><B>login -p</B>
<BR>
</I><B> login -h  hostname</B>
<BR>
</I><B> login -f  name</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>login</B>
is used when signing onto a system.  It can also be used to switch from one
user to another at any time (most modern shells have support for this
feature built into them, however).
<BR>
If an argument is not given,
</I><B>login</B>
prompts for the username.
<BR>
If the user is
</B><I>not</I>
root, and if
</B><I>/etc/nologin</I>
exists, the contents of of this file are printed to the screen, and the
login is terminated.  This is typically used to prevent logins when the
system is being taken down.
<BR>
If special access restrictions are specified for the user in
</B><I> /etc/usertty ,</I>
these must be met, or the log in attempt will be denied and a 
</I><B>syslog</B>
message will be generated. See the section on "Special Access Restrictions".
<BR>
If the user is root, then the login must be occuring on a tty listed in
</B><I> /etc/securetty .</I>
Failures will be logged with the
</I><B>syslog</B>
facility.
<BR>
After these conditions are checked, the password will be requested and
checks (if a password is required for this username).  Ten attempts are
allowed before
</I><B>login</B>
dies, but after the first three, the response starts to get very slow.
Login failures are reported via the
</I><B>syslog</B>
facility.  This facility is also used to report any successful root logins.
<BR>
If the file
</B><I>.hushlogin</I>
exists, then a "quiet" login is performed (this disables the checking of
the checking of mail and the printing of the last login time and message of
the day).  Otherwise, if
</B><I>/var/log/lastlog</I>
exists, the last login time is printed (and the current login is recorded).
<BR>
Random administrative things, such as setting the UID and GID of the tty
are performed.  The TERM environment variable is preserved, if it exists
(other environment variables are preserved if the
</I><B>-p</B>
option is used).  Then the HOME, PATH, SHELL, TERM, MAIL, and LOGNAME
environment variables are set.  PATH defaults to
</B><I>/usr/local/bin:/bin:/usr/bin:.</I>
for normal users, and to
</B><I>/sbin:/bin:/usr/sbin:/usr/bin</I>
for root.  Last, if this is not a "quiet" login, the message of the day is
printed and the file with the user's name in
</B><I>/usr/spool/mail</I>
will be checked, and a message printed if it has non-zero length.
<BR>
The user's shell is then started.  If no shell is specified for the user in
</I><B> /etc/passwd ,</B>
then
</I><B>/bin/sh</B>
is used.  If there is no directory specified in
</B><I> /etc/passwd ,</I>
then
</B><I>/</I>
is used (the home directory is checked for the
</B><I>.hushlogin</I>
file described above).
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-p</B><DD>
Used by
</I><B> getty (8)</B>
to tell
</I><B>login</B>
not to destroy the environment
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Used to skip a second login authentication.  This specifically does
</I><B>not</B>
work for root, and does not appear to work well under Linux.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
Used by other servers (i.e.,
</I><B> telnetd (8))</B>
to pass the name of the remote host to
</I><B>login</B>
so that it may be placed in utmp and wtmp.  Only the superuser may use this
option.
<BR>
</DL>
</DL>
<H3> SPECIAL ACCESS RESTRICTIONS</H3>
<DL COMPACT>
<DL>
The file
</B><I>/etc/securetty</I>
lists the names of the ttys where root is allowed to log in. One name of
a tty device without the /dev/ prefix must be specified on each line.
If the file does not exist, root is allowed to log in on any tty.
<P>
The file
</B><I>/etc/usertty</I>
specifies additional access restrictions for specific users. If this file
does not exist, no additional access restrictions are imposed. The file
consists of a sequence of sections. There are three possible section 
types: CLASSES, GROUPS and USERS. A CLASSES section defines classes of
ttys and hostname patterns, A GROUPS section defines allowed ttys and
hosts on a per group basis, and a USERS section defines allowed ttys
and hosts on a per user basis.
<P>
Each line in this file in may be no longer than 255 characters. Comments
start with # character and extend to the end of the line.
<P>
</DL>
</DL>
<H4> The CLASSES Section</H4>
<DL COMPACT>
<DL>
A CLASSES section begins with the word CLASSES at the start of a line in all
upper case. Each following line until the start of a new section or the
end of the file consists of a sequence of words separated by tabs or
spaces. Each line defines a class of ttys and host patterns. 
<P>
The word at
the beginning of a line becomes defined as a collective name for the
ttys and host patterns specified at the rest of the line. This collective
name can be used in any subsequent GROUPS or USERS section. No such class
name must occur as part of the definition of a class in order to avoid
problems with recursive classes.
<P>
An example CLASSES section:
<P>
<PRE>
<DL>
CLASSES
myclass1		tty1 tty2
myclass2		tty3 @.foo.com
</DL>
</PRE>
<P>
This defines the classes 
</B><I>myclass1</I>
and
</B><I>myclass2</I>
as the corresponding right hand sides.
<P>
<BR>
</DL>
</DL>
<H4> The GROUPS Section</H4>
<DL COMPACT>
<DL>
A GROUPS section defines allowed ttys and hosts on a per Unix group basis. If
a user is a member of a Unix group according to 
</B><I>/etc/passwd</I>
and
</B><I>/etc/group</I>
and such a group is mentioned in a GROUPS section in 
</B><I>/etc/usertty</I>
then the user is granted access if the group is.
<P>
A GROUPS section starts with the word GROUPS in all upper case at the start of
a line, and each following line is a sequence of words separated by spaces
or tabs. The first word on a line is the name of the group and the rest
of the words on the line specifies the ttys and hosts where members of that
group are allowed access. These specifications may involve the use of
classes defined in previous CLASSES sections.
<P>
An example GROUPS section.
<P>
<PRE>
<DL>
GROUPS
sys		tty1 @.bar.edu
stud		myclass1 tty4
</DL>
</PRE>
<P>
This example specifies that members of group 
</B><I>sys</I>
may log in on tty1 and from hosts in the bar.edu domain. Users in group
</B><I>stud</I>
may log in from hosts/ttys specified in the class myclass1 or from tty4.
<P>
<BR>
</DL>
</DL>
<H4> The USERS Section</H4>
<DL COMPACT>
<DL>
A USERS section starts with the word USERS in all upper case at the
start of a line, and each following line is a sequence of words
separated by spaces or tabs. The first word on a line is a username
and that user is allowed to log in on the ttys and from the hosts
mentioned on the rest of the line. These specifications may involve
classes defined in previous CLASSES sections.  If no section header is
specified at the top of the file, the first section defaults to be a
USERS section.
<P>
An example USERS section:
<P>
<PRE>
<DL>
USERS
zacho		tty1 @130.225.16.0/255.255.255.0
blue		tty3 myclass2
</DL>
</PRE>
<P>
This lets the user zacho login only on tty1 and from hosts with IP addreses
in the range 130.225.16.0 - 130.225.16.255, and user blue is allowed to
log in from tty3 and whatever is specified in the class myclass2.
<P>
There may be a line in a USERS section starting with a username of *. This
is a default rule and it will be applied to any user not matching any other
line.
<P>
If both a USERS line and GROUPS line match a user then the user is allowed
access from the union of all the ttys/hosts mentioned in these specifications.
<BR>
</DL>
</DL>
<H4> Origins</H4>
<DL COMPACT>
<DL>
The tty and host pattern specifications used in the specification of classes,
group and user access are called origins. An origin string may have 
one of these formats:
</DL>
<P>
<DL COMPACT>
<DT> o <DD>
The name of a tty device without the /dev/ prefix, for example tty1 or
ttyS0.
<P>
</DL>
<P>
<DL COMPACT>
<DT> o<DD>
The string @localhost, meaning that the user is allowed to telnet/rlogin
from the local host to the same host. This also allows the user to for
example run the command: xterm -e /bin/login.
<P>
</DL>
<P>
<DL COMPACT>
<DT> o<DD>
A domain name suffix such as @.some.dom, meaning that the user may
rlogin/telnet from any host whose domain name has the suffix .some.dom.
<P>
</DL>
<P>
<DL COMPACT>
<DT> o<DD>
A range of IPv4 addresses, written @x.x.x.x/y.y.y.y where x.x.x.x
is the IP address in the usual dotted quad decimal notation, and
y.y.y.y is a bitmask in the same notation specifying which bits in the
address to compare with the IP address of the remote host. For example
@130.225.16.0/255.255.254.0 means that the user may rlogin/telnet from
any host whose IP address is in the range 130.225.16.0 - 130.225.17.255.
<P>
Any of the above origins may be prefixed by a time specification according
to the syntax:
<P>
<PRE>
timespec    ::= '[' &lt;day-or-hour&gt; [':' &lt;day-or-hour&gt;]* ']'
day         ::= 'mon' | 'tue' | 'wed' | 'thu' | 'fri' | 'sat' | 'sun'
hour        ::= '0' | '1' | ... | '23'
hourspec    ::= &lt;hour&gt; | &lt;hour&gt; '-' &lt;hour&gt;
day-or-hour ::= &lt;day&gt; | &lt;hourspec&gt;
</PRE>
<P>
For example, the origin [mon:tue:wed:thu:fri:8-17]tty3 means that log in is
allowed on mondays through fridays between 8:00 and 17:59 (5:59 pm) on tty3.
This also shows that an hour range a-b includes all moments between a:00 and
b:59. A single hour specification (such as 10) means the time span between 
10:00 and 10:59.
<P>
Not specifying any time prefix for a tty or host means log in from that origin
is allowed any time. If you give a time prefix be sure to specify both a set
of days and one or more hours or hour ranges. A time specification may
not include any white space.
<P>
If no default rule is given then users not matching any line
</B><I>/etc/usertty</I>
are allowed to log in from anywhere as is standard behavior.
<P>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<PRE>
</B><I>/var/run/utmp</I>
</B><I>/var/log/wtmp</I>
</B><I>/var/log/lastlog</I>
</B><I>/usr/spool/mail/*</I>
</B><I>/etc/motd</I>
</B><I>/etc/passwd</I>
</B><I>/etc/nologin</I>
</B><I>/etc/usertty</I>
</B><I>.hushlogin</I>
</PRE>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> init (8),</B>
</I><B> getty (8),</B>
</I><B> mail (1),</B>
</I><B> passwd (1),</B>
</I><B> passwd (5),</B>
</I><B> environ (7),</B>
</I><B> shutdown (8)</B>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Linux, unlike other draconian operating systems, does not check quotas.
<BR>
The undocumented BSD
</I><B>-r</B>
option is not supported.  This may be required by some
</I><B> rlogind (8)</B>
programs.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Derived from BSD login 5.40 (5/9/89) by Michael Glad (glad@daimi.dk) for HP-UX
<BR>
Ported to Linux 0.12: Peter Orbaek (poe@daimi.aau.dk)
<BR>
