<H1>ls(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
ls, dir, vdir - list contents of directories
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>ls</B>
[-abcdefgiklmnopqrstuxABCFGLNQRSUX178] [-w cols] [-T cols] [-I pattern]
[--all] [--escape] [--directory] [--inode] [--kilobytes]
[--numeric-uid-gid] [--no-group] [--hide-control-chars] [--reverse]
[--size] [--width=cols] [--tabsize=cols] [--almost-all]
[--ignore-backups] [--classify] [--file-type] [--full-time]
[--ignore=pattern] [--dereference] [--literal] [--quote-name]
[--recursive] [--sort={none,time,size,extension}]
[--format={long,verbose,commas,across,vertical,single-column}]
[--time={atime,access,use,ctime,status}]
[--color[={yes,no,tty}]] [--colour[={yes,no,tty}]]
[--7bit] [--8bit] [--help] [--version] [name...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> ls ,</B>
with color extensions.
</I><B>dir</B>
and
</I><B>vdir</B>
are versions of
</I><B>ls</B>
with different default output formats.
These programs list each given file or directory name.  Directory contents are
sorted alphabetically.  For
</I><B> ls ,</B>
files are by default listed in columns, sorted
vertically, if the standard output is a terminal; otherwise they are
listed one per line.  For
</I><B> dir ,</B>
files are by default listed in columns, sorted vertically.  For
</I><B> vdir ,</B>
files are by default listed in long format.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --all</I><DD>
List all files in directories, including all files that start with `.'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --escape</I><DD>
Quote nongraphic characters in file names using alphabetic and octal
backslash sequences like those used in C.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c, --time=ctime, --time=status</I><DD>
Sort directory contents according to the files' status change time
instead of the modification time.  If the long listing format is being
used, print the status change time instead of the modification time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --directory</I><DD>
List directories like other files, rather than listing their contents.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-e, --full-time</I><DD>
List times in full, rather than using the standard abbreviation
heuristics.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f</I><DD>
Do not sort directory contents; list them in whatever order they are
stored on the disk.
The same as enabling
</B><I>-a</I>
and
</B><I>-U</I>
and disabling
</B><I>-l,</I>
</B><I>-o,</I>
</B><I>-s,</I>
and
</B><I>-t.</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-g</I><DD>
Ignored; for Unix compatibility.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --inode</I><DD>
Print the index number of each file to the left of the file name.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-k, --kilobytes</I><DD>
If file sizes are being listed, print them in kilobytes.  This
overrides the environment variable 
</I><B> POSIXLY_CORRECT .</B>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --format=long, --format=verbose</I><DD>
In addition to the name of each file, print the file type,
permissions, number of hard links, owner name, group name, size in
bytes, and timestamp (the modification time unless other times are
selected).  For files with a time that is more than 6 months old or
more than 1 hour into the future, the timestamp contains the year
instead of the time of day.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-m, --format=commas</I><DD>
List files horizontally, with as many as will fit on each line,
separated by commas.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n, --numeric-uid-gid</I><DD>
List the numeric UID and GID instead of the names.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-o, --color, --colour, --color=yes, --colour=yes</I><DD>
Colorize the names of files depending on the type of file.
See `DISPLAY COLORIZATION' below.  Note that
</B><I>-o</I>
unlike
</B><I>--color</I>
is a toggle.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-p</I><DD>
Append a character to each file name indicating the file type.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --hide-control-chars</I><DD>
Print question marks instead of nongraphic characters in file names.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-r, --reverse</I><DD>
Sort directory contents in reverse order.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --size</I><DD>
Print the size of each file in 1K blocks to the left of the file name.
If the environment variable 
</I><B>POSIXLY_CORRECT</B>
is set, 512-byte blocks
are used instead.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t, --sort=time</I><DD>
Sort directory contents by timestamp instead of alphabetically, with
the newest files listed first.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u, --time=atime, --time=access, --time=use</I><DD>
Sort directory contents according to the files' last access time
instead of the modification time.  If the long listing format is being
used, print the last access time instead of the modification time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-x, --format=across, --format=horizontal</I><DD>
List the files in columns, sorted horizontally.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-A, --almost-all</I><DD>
List all files in directories, except for `.' and `..'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-B, --ignore-backups</I><DD>
Do not list files that end with `~', unless they are given on the
command line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-C, --format=vertical</I><DD>
List files in columns, sorted vertically.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-F, --classify</I><DD>
Append a character to each file name indicating the file type.  For
regular files that are executable, append a `*'.  The file type
indicators are `/' for directories, `@' for symbolic links, `|' for
FIFOs, `=' for sockets, and nothing for regular files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-G, --no-group</I><DD>
Inhibit display of group information in a long format directory listing.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-L, --dereference</I><DD>
List the files linked to by symbolic links instead of listing the
contents of the links.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-N, --literal</I><DD>
Do not quote file names.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-Q, --quote-name</I><DD>
Enclose file names in double quotes and quote nongraphic characters as
in C.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-R, --recursive</I><DD>
List the contents of all directories recursively.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-S, --sort=size</I><DD>
Sort directory contents by file size instead of alphabetically, with
the largest files listed first.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-U, --sort=none</I><DD>
Do not sort directory contents; list them in whatever order they are
stored on the disk.  This option is not called
</B><I>-f</I>
because the Unix
</I><B>ls</B>
</B><I>-f</I>
option also enables
</B><I>-a</I>
and disables
</B><I> -l ,</I>
</B><I> -s ,</I>
and
</B><I> -t .</I>
It seems useless and ugly to group those unrelated things together in
one option.  Since this option doesn't do that, it has a different
name.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-X, --sort=extension</I><DD>
Sort directory contents alphabetically by file extension (characters
after the last `.'); files with no extension are sorted first.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-1, --format=single-column</I><DD>
List one file per line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-7, --7bit</I><DD>
Treat all character outside the ASCII (ISO 646) set (0x20-0x7E) as
nonprintable control characters.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-8, --8bit</I><DD>
Treat all characters from the 8-bit ISO 8859 character sets
(0x20-0x7E, 0xA1-0xFF) as printable.  This includes ASCII as a subset.
This is the default unless overridden at compile time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-w, --width cols</I><DD>
Assume the screen is
</B><I>cols</I>
columns wide.  The default is taken from the terminal driver if
possible; otherwise the environment variable
</I><B>COLUMNS</B>
is used if it is set; otherwise the default is 80.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-T, --tabsize cols</I><DD>
Assume that each tabstop is
</B><I>cols</I>
columns wide.  The default is 8, or whatever the
</I><B>TABSIZE</B>
environment variable says.  Setting the tabsize to 0 disables
the use of tab characters completely.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-I, --ignore pattern</I><DD>
Do not list files whose names match the shell pattern
</B><I>pattern</I>
unless they are given on the command line.  As in the shell, an
initial `.' in a filename does not match a wildcard at the start of
</B><I>pattern.</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>--color=tty, --colour=tty</I><DD>
Same as
</B><I>-o</I>
but only if standard output is a terminal.  This is very useful for
shell scripts and command aliases, especially if your favorite pager
does not support color control codes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--color=no, --colour=no</I><DD>
Disables colorization.  This is the default.  Provided to override a
previous color option.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
</DL>
<H4> DISPLAY COLORIZATION</H4>
<DL COMPACT>
<DL>
When using the
</B><I>"-o"</I>
or
</B><I>"--color"</I>
options, this version of
</I><B>ls</B>
will colorize the file names printed according to the name and type of
file.  By default, this colorization is by type only, and the codes
used are ISO 6429 (ANSI) compliant.
<P>
You can override the default colors by defining the environment
variable 
</I><B>LS_COLORS</B>
(or 
</I><B> LS_COLOURS ).</B>
The format of this variable is reminicent of the termcap(5) file
format; a colon-separated list of expressions of the form "xx=string",
where "xx" is a two-character variable name.  The variables with their
associated defaults are:
<P>
<DL>
<PRE>
    no    0       Normal (non-filename) text
    fi    0       Regular file
    di    32      Directory
    ln    36      Symbolic link
    pi    31      Named pipe (FIFO)
    so    33      Socket
    bd    44;37   Block device
    cd    44;37   Character device
    ex    35      Executable file
    mi    (none)  Missing file (defaults to fi)
    or    (none)  Orphanned symbolic link (defaults to ln)
    lc    ee[     Left code
    rc    m       Right code
    ec    (none)  End code (replaces lc+no+rc)
</PRE>
</DL>
<P>
You only need to include the variables you want to change from the
default.
<P>
File names can also be colorized based on filename extension.  This is
specified in the LS_COLORS variable using the syntax "*ext=string".
For example, using ISO 6429 codes, to color all C-language source
files blue you would specify "*.c=34".  This would color all files
ending in .c in blue (34) color.
<P>
Control characters can be written either in C-style \-escaped
notation, or in
</I><B> stty -like</B>
^-notation.  The C-style notation adds \e for Escape, \_ for a
normal space characer, and \? for Delete.  In addition, the \ escape
character can be used to override the default interpretation of \, ^,
: and =.
<P>
Each file will be written as &lt;lc&gt; &lt;color code&gt; &lt;rc&gt; &lt;filename&gt; &lt;ec&gt;.
If the &lt;ec&gt; code is undefined, the sequence &lt;lc&gt; &lt;no&gt; &lt;rc&gt; will be
used instead.  This is generally more convenient to use, but less
general.  The left, right and end codes are provided so you don't have
to type common parts over and over again and to support weird
terminals; you will generally not need to change them at all unless
your terminal does not use ISO 6429 color sequences but a different
system.
<P>
If your terminal does use ISO 6429 color codes, you can compose the type
codes (i.e. all except the 
</I><B> lc ,</B>
</I><B> rc ,</B>
and
</I><B>ec</B>
codes) from numerical commands separated by semicolons.  The most
common commands are:
<P>
<DL>
<PRE>
     0      to restore default color
     1      for brighter colors 
     4      for underlined text
     5      for flashing text
    30      for black foreground
    31      for red foreground
    32      for green foreground
    33      for yellow (or brown) foreground
    34      for blue foreground
    35      for purple foreground
    36      for cyan foreground
    37      for white (or gray) foreground
    40      for black background
    41      for red background
    42      for green background
    43      for yellow (or brown) background
    44      for blue background
    45      for purple background
    46      for cyan background
    47      for white (or gray) background
</PRE>
</DL>
<P>
Not all commands will work on all systems or display devices.
<P>
A few terminal programs do not recognize the default end code
properly.  If all text gets colorized after you do a directory
listing, try changing the
</I><B>no</B>
and
</I><B>fi</B>
codes from 0 to the numerical codes for your standard fore- and
background colors.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
On BSD systems, the
</B><I>-s</I>
option reports sizes that are half the correct values for files that
are NFS-mounted from HP-UX systems.  On HP-UX systems, it reports
sizes that are twice the correct values for files that are NFS-mounted
from BSD systems.  This is due to a flaw in HP-UX; it also affects the
HP-UX
</I><B>ls</B>
program.
<P>
Character set selection should be more system independent.
<P>
Using the colorization options disables the use of the tab character for
column spacing unless the
</B><I>-T</I>
option is used; apparently some systems do not like tabs and color
codes in conjunction.
<P>
If there was a single standard for the English language it would not
be necessary to support redundant spellings.
