<H1>man(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
man - format and display the on-line manual pages
<BR>
manpath - determine user's search path for man pages
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
man [-adfhktwW] [-m system] [-p string] [-C config_file] [-M path]
[-P pager] [-S section_list] [section] name ...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>man</B>
formats and displays the on-line manual pages.  This version knows
about the MANPATH and PAGER environment variables, so you can have
your own set(s) of personal man pages and choose whatever program you
like to display the formatted pages.  If
</B><I>section</I>
is specified,
</I><B>man</B>
only looks in that section of the manual.
You may also specify the order to search the sections for entries
and which preprocessors to run on the source files via command line options
or environment variables.
If
</B><I>name</I>
contains a / then it is first tried as a filename, so that you can do
</I><B>"man ./foo.5"</B>
or even
</I><B>"man /cd/foo/bar.1.gz</B></I>.</B></I>"</B>
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-C  config_file</B><DD>
Specify the man.config file to use; the default is
/usr/lib/man.config. (See man.config(5).)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M  path</B><DD>
Specify the list of directories to seach for man pages.
If no such option is given, the environment variable
</I><B>MANPATH</B>
is used. If no such environment variable is found, the default list
is found by consulting /usr/lib/man.config. An empty substring of MANPATH
denotes the default list.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P  pager</B><DD>
Specify which pager to use.  By default, man uses
</I><B>/usr/bin/less -is</B>
This option overrides the
</I><B>PAGER</B>
environment variable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S  section_list</B><DD>
List is a colon separated list of manual sections to search.
This option overrides the
</I><B>MANSECT</B>
environment variable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
By default, man will exit after displaying the first manual page it
finds.  Using this option forces man to display all the manual pages
that match
</I><B>name, </B>
not just the first.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
Reformat the source man page, even when an up-to-date cat page exists.
This can be meaningful if the cat page was formatted for a screen
with a different number of columns.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Don't actually display the man pages, but do print gobs of debugging
information.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-D</B><DD>
Both display and print debugging info.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Equivalent to
</I><B>whatis.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
Print a one line help message and exit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k</B><DD>
Equivalent to
</I><B>apropos.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m  system</B><DD>
Specify an alternate set of man pages to search based on the system
name given.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p  string</B><DD>
Specify the sequence of preprocessors to run before nroff or troff.
Not all installations will have a full set of preprocessors.
Some of the preprocessors and the letters used to designate them are: 
eqn (e), grap (g), pic (p), tbl (t), vgrind (v), refer (r).
This option overrides the
</I><B>MANROFFSEQ</B>
environment variable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
Use
</I><B>/usr/bin/groff -Tps -mandoc</B>
to format the manual page, passing the output to 
</I><B>stdout.</B>
The output from
</I><B>/usr/bin/groff -Tps -mandoc</B>
may need to be passed through some filter or another before being
printed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w </B></I>or</B></I> --path</B><DD>
Don't actually display the man pages, but do print the location(s) of
the files that would be formatted or displayed. If no argument is given:
display (on stdout) the list of directories that is searched by
</I><B>man</B>
for man pages. If
</I><B>manpath</B>
is a link to man, then "manpath" is equivalent to "man --path".
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W</B><DD>
Like -w, but print file names one per line, without additional information.
This is useful in shell commands like
man -aW man | xargs ls -l
<BR>
</DL>
</DL>
<H3> CAT PAGES</H3>
<DL COMPACT>
<DL>
Man will try to save the formatted man pages, in order to save
formatting time next time these pages are needed.
Traditionally, formatted versions of pages in DIR/manX are
saved in DIR/catX, but other mappings from man dir to cat dir
can be specified in /usr/lib/man.config.
No cat pages are saved when the required cat directory does not exist.
</DL>
<P>
<DL COMPACT>
<DT>It is possible to make man suid to a user man. Then, if a cat directory<DD>
has owner man and mode 0755 (only writable by man), and the cat files
have owner man and mode 0644 or 0444 (only writable by man, or not
writable at all), no ordinary user can change the cat pages or put
other files in the cat directory. If man is not made suid, then a
cat directory should have mode 0777 if all users should be able to
leave cat pages there.
</DL>
<P>
<DL COMPACT>
<DT>The option -c forces reformatting a page, even if a recent cat page exists.<DD>
<BR>
<BR>
</DL>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>MANPATH</B><DD>
If
</I><B>MANPATH</B>
is set, its value is used as the path to search for manual pages.
</DL>
<P>
<DL COMPACT>
<DT></I><B>MANROFFSEQ</B><DD>
If
</I><B>MANROFFSEQ</B>
is set, its value is used to determine the set of preprocessors run
before running nroff or troff.  By default, pages are passed through
the table preprocessor before nroff.
</DL>
<P>
<DL COMPACT>
<DT></I><B>MANSECT</B><DD>
If
</I><B>MANSECT</B>
is set, its value is used to determine which manual sections to search.
</DL>
<P>
<DL COMPACT>
<DT></I><B>PAGER</B><DD>
If
</I><B>PAGER</B>
is set, its value is used as the name of the program to use to display
the man page.  By default,
</I><B>/usr/bin/less -is</B>
is used.
</DL>
<P>
<DL COMPACT>
<DT></I><B>LANG</B><DD>
If
</I><B>LANG</B>
is set, its value defines the name of the subdirectory where man
first looks for man pages. Thus, the command `LANG=dk man 1 foo'
will cause man to look for the foo man page in .../dk/man1/foo.1,
and if it cannot find such a file, then in .../man1/foo.1,
where ... is a directory on the search path.
</DL>
<P>
<DL COMPACT>
<DT></I><B>NLSPATH, LC_MESSAGES, LANG</B><DD>
The environment variables
</I><B>NLSPATH</B>
and
</I><B>LC_MESSAGES</B>
(or
</I><B>LANG</B>
when the latter does not exist)
play a role in locating the message catalog.
(But the English messages are compiled in, and for English no catalog
is required.)
Note that programs like col(1) called by man also use e.g. LC_CTYPE.
</DL>
<P>
<DL COMPACT>
<DT></I><B>PATH</B><DD>
</I><B>PATH</B>
is used in the construction of the default search path for man pages.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SYSTEM</B><DD>
</I><B>SYSTEM</B>
is used to get the default alternate system name (for use
with the
</I><B>-m</B>
option). 
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
apropos(1), whatis(1), less(1), groff(1).
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The
</I><B>-t</B>
option only works if a troff-like program is installed.
