<HTML>
<HEAD><TITLE>UNIX ismeretek - ugyanez m&aacute;s form&aacute;ban</TITLE></HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial CE">
<CENTER>
<B>Ez arra p&eacute;lda, hogyan lehet k&uuml;l&ouml;nb&ouml;z&ocirc; HTML objektumokat t&aacute;bl&aacute;ba rendezni
</FONT></B>
<P>
<FONT SIZE=3 FACE="Arial CE">
<CENTER>

<TABLE BORDER=16 CELLPADDING=10>
  <TR><TD ALIGN=CENTER><A HREF="gyak_u.html"><IMG SRC="rozsika.gif" ALIGN=CENTER ALT=""></A><BR><P>
                       <A HREF="gyak_u.html"><B>gyakorl&oacute; feladatok</B></A>
      </TD>
      <TD ALIGN=CENTER><A HREF="floppy_u.html"><IMG SRC="floppy_u.gif" ALIGN=CENTER ALT="seg&eacute;danyagok"></A><BR><BR><BR>
                       <A HREF="konyv_u.html"><IMG SRC="konyv_u.gif" ALIGN=CENTER ALT="aj&aacute;nlott irodalom"></A><BR>
      </TD>
      <TD ALIGN=CENTER><A HREF="bead_u.html"><IMG SRC="macska.gif" ALIGN=CENTER ALT=""></A><BR><P>
                       <A HREF="bead_u.html"><B>beadand&oacute; feladatok</B></A>
  </TR>
</TABLE>
<P>
<TABLE BORDER=16 CELLPADDING=5>
  <TR>
      <TD ALIGN=CENTER>
          <B>Ennek a k&eacute;pnek semmi k&ouml;ze a Unix-hoz.</B>
      </TD><TD>
          <A HREF="mozog.html"><IMG SRC="progmat.gif" ALIGN=CENTER ALT="MOZG&Oacute;K&Eacute;PEK HTML-BEN."></A>
      </TD><TD ALIGN=CENTER>
          Ha ideges&iacute;ti, hogy mozog, &uuml;ss&ouml;n az ESC billenty&ucirc;re.<BR>
          (Reload-dal &uacute;jra-indul.)<BR><P>
          Ha &eacute;rdekli, hogyan k&eacute;sz&iacute;thet ilyet, nyomja meg.
      </TD>
  <TR>
</TABLE>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
