<H1>mkdir(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
mkdir - make directories
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>mkdir</B>
[-p] [-m mode] [--parents] [--mode=mode] [--help] [--version] dir...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> mkdir .</B>
</I><B>mkdir</B>
creates a directory with each given name.  By default, the mode of
created directories is 0777 minus the bits set in the umask.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-m, --mode mode</I><DD>
Set the mode of created directories to
</B><I> mode ,</I>
which is symbolic as in chmod and uses the default mode as the point of
departure.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-p, --parents</I><DD>
Ensure that each given directory exists.  Create any missing parent
directories for each argument.  Parent directories default to the
umask modified by `u+wx'.  Do not consider an argument directory that
already exists to be an error.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
