<HTML>
<HEAD><TITLE>Mozg&oacute;k&eacute;p a HTML-ben. A .gif &eacute;s .jpg k&eacute;pf&aacute;jlok.</TITLE></HEAD>
<BODY>
<H1>HTML GRAFIKA</H1>
<PRE>

</PRE>
<H3>MOZG&Oacute; K&Eacute;PEK HTML-BEN.</H3>
<FONT SIZE=3 FACE="Arial CE">
<CENTER>
<TABLE BORDER CELLPADDING=10>
  <TR><TD>L&eacute;trehoztam <B>Paintbrush</B>-al az al&aacute;bb l&aacute;that&oacute; "keret.bmp"-f&aacute;jlt (95x95 k&eacute;ppont, a k&ouml;zepe 85x85-&ouml;s)
          &eacute;s a t&ocirc;le balra lev&ocirc;, a mozg&aacute;s 10 f&aacute;zis&aacute;t k&eacute;pvisel&ocirc; "x1.bmp, x2.bmp, ... xa.bmp"-f&aacute;jlokat (85x85 k&eacute;ppont).<BR><P>
          Ezut&aacute;n az <B>Ulead GIF Animator Lite Edition</B>
          <A HREF="#Ulead">(l&aacute;sd al&aacute;bb)</A>
          programot (Win95) haszn&aacute;ltam arra, hogy egy "progmat.gif"
          f&aacute;jlba &ouml;sszerakjam a k&eacute;peket ebben a sorrendben.
          (Az &ouml;sszerak&aacute;s az "Insert" billenty&ucirc;vel t&ouml;rt&eacute;nhet, az ek&ouml;zben
          be&aacute;ll&iacute;tott param&eacute;terek a "progmat.gif"-ben az eml&iacute;tett programmal
          megn&eacute;zhet&ocirc;k.)
  </TD></TR>
</TABLE>
<TABLE BORDER CELLPADDING=3>
  <TR><TD ALIGN=CENTER><IMG SRC="x1.gif"><BR>x1.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x2.gif"><BR>x1.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x3.gif"><BR>x3.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x4.gif"><BR>x4.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x5.gif"><BR>x5.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="keret.gif"></TD></TR>
  <TR><TD ALIGN=CENTER><IMG SRC="x6.gif"><BR>x6.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x7.gif"><BR>x7.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x8.gif"><BR>x8.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="x9.gif"><BR>x9.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="xa.gif"><BR>xa.bmp</TD>
      <TD ALIGN=CENTER><IMG SRC="progmat.gif"></TD></TR>
</TABLE>
<TABLE BORDER CELLPADDING=10>
  <TR><TD>Itt a "x1.bmp..."-f&aacute;jlokb&oacute;l az <B>xv</B> programmal (Linux)
          el&ocirc;&aacute;ll&iacute;tott "x1.gif..." f&aacute;jlokat l&aacute;tj&aacute;k.
  </TD></TR>
</TABLE>
<P>
<TABLE BORDER CELLPADDING=5>
  <TR><TD><IMG SRC="taj12.gif" ALIGN=CENTER>
      <TD>Ez a k&eacute;p is az <B>Ulead GIF Animator Lite Edition</B>
          programmal lett &ouml;sszerakva. A program szabadon m&aacute;solhat&oacute;
          verzi&oacute;j&aacute;nak "er&ocirc;ss&eacute;ge" a <B>sz&ouml;veg mozgat&aacute;s k&eacute;pen</B>.<BR><P>
          A WEB-b&ouml;ng&eacute;sz&ocirc;k a ".gif" f&aacute;jlban t&aacute;rolt k&eacute;peket
          annyiszor "j&aacute;tssz&aacute;k le", ah&aacute;nyszor (&aacute;ltal&aacute;ban "v&eacute;gtelen sokszor")
          ez a .gif f&aacute;jlban el&ocirc; van &iacute;rva.<BR><P>
          A Linuxos Netscape ebbe id&ocirc;nk&eacute;nt "belef&aacute;rad", &eacute;s
          meg&aacute;ll a k&eacute;pek mozgat&aacute;sa, amit valamilyen
          eg&eacute;r- vagy billenty&ucirc;- mozd&iacute;t&aacute;ssal &uacute;jraind&iacute;thatunk.<BR>
      </TD>
  </TR>
</TABLE>
<PRE>

</PRE>
</CENTER>
<H3>GRAFIKUS F&Aacute;JL FORM&Aacute;TUMOK.</H3>
<CENTER>
<TABLE BORDER CELLPADDING=10>
  <TR><TD>A legelterjedtebb a <B>gif</B> &eacute;s a <B>jpg</B> (vagy "JPEG") forma.
          Az egy&eacute;b form&aacute;tumokat (pl. <EM>bmp</EM>, <EM>tif</EM>) nem minden b&ouml;ng&eacute;sz&ocirc;
          ismeri, &eacute;s t&ouml;bbnyire nagyobb a megfelel&ocirc; k&eacute;pf&aacute;jl m&eacute;rete. (A let&ouml;lt&eacute;si id&ocirc; p&eacute;nz.)<BR><P>
          A GIF forma el&ocirc;nye a JPG-vel szemben, hogy jobb a t&ouml;m&ouml;r&iacute;t&ocirc;je, "pontosan" &aacute;br&aacute;zolja a k&eacute;pet,
          &eacute;s tud mozg&oacute; k&eacute;pet t&aacute;rolni. H&aacute;tr&aacute;nya viszont, hogy (UNISYS) szabadalom v&eacute;di,
          &iacute;gy csak "nonprofit" alkalmaz&aacute;sai ingyenesek.<BR><P>
          A JPG forma tov&aacute;bbi el&ocirc;nye a GIF-fel szemben, hogy a k&eacute;pet a GIF-n&eacute;l is kisebb helyen tudja t&aacute;rolni, ha nem 100 %-os
          k&eacute;pmin&ocirc;s&eacute;get akarunk.<BR><P>
          Mozg&oacute;k&eacute;pek t&aacute;rol&aacute;s&aacute;ra a GIF-n&eacute;l is hat&eacute;konyabb az &uacute;j MPEG,
          de ezzel csak most "ismerkednek" a b&ouml;ng&eacute;sz&ocirc;k.<BR><P>
          Az al&aacute;bbiakban egy 18030 byte-os GIF k&eacute;pet, &eacute;s ennek a (Linuxos <B>xv</B>-vel) JPG-re konvert&aacute;lt k&uuml;l&ouml;nb&ouml;z&ocirc; min&ocirc;s&eacute;g&ucirc;
          v&aacute;ltozatait l&aacute;thatj&aacute;k, a k&eacute;pf&aacute;jl m&eacute;retek felt&uuml;ntet&eacute;s&eacute;vel.<BR><P>
          A 100%-os JPG k&eacute;p 26722 byte m&eacute;ret&ucirc;. (Az a tapasztalatom (az "xv"-vel), hogy 100 %-os JPG f&aacute;jl is "elmaszatolt" a "GIF"-hez
          k&eacute;pest, de ez csak "egysz&iacute;n&ucirc; h&aacute;tt&eacute;ren sz&ouml;veg"-et tartalmaz&oacute; f&aacute;jln&aacute;l l&aacute;tszik.
  </TD></TR>
</TABLE>
<P>
<TABLE BORDER=16 CELLPADDING=16>
  <TR><TD ALIGN=CENTER><IMG SRC="taj.gif" ALIGN=CENTER><BR>GIF: 18030 byte
      <TD ALIGN=CENTER><IMG SRC="taj075.jpg" ALIGN=CENTER><BR>JPG / 75 % : 6376 byte
  </TR>
  <TR><TD ALIGN=CENTER><IMG SRC="taj050.jpg" ALIGN=CENTER><BR>JPG / 50 % : 4262 byte
      <TD ALIGN=CENTER><IMG SRC="taj025.jpg" ALIGN=CENTER><BR>JPG / 25 % : 2918 byte
  </TR>
  <TR><TD ALIGN=CENTER><IMG SRC="taj010.jpg" ALIGN=CENTER><BR>JPG / 10 % : 1793 byte
      <TD ALIGN=CENTER><IMG SRC="taj005.jpg" ALIGN=CENTER><BR>JPG / 5 % : 1351 byte
  </TR>
</TABLE>
<P>
<TABLE BORDER>
  <TR><TD><IMG SRC="malom.gif" ALIGN=CENTER>
      <TD ALIGN=CENTER>
          Megism&eacute;telve, hogy az id&ocirc; p&eacute;nz az Interneten, bevallom, hogy
          a - j&oacute;val - feljebb l&aacute;that&oacute; k&eacute;t egym&aacute;st v&aacute;lt&oacute;,
          mozg&oacute; sz&ouml;veget tartalmaz&oacute; t&aacute;jk&eacute;p
          GIF f&aacute;jlja 316401 (!) byte, ami t&aacute;voli Internet el&eacute;r&eacute;sre
          (vagy tal&aacute;n k&ouml;zelire is) t&ouml;bb, mint udvariatlans&aacute;g.<BR><P>
          Egy ilyen sz&eacute;lmalom pedig 299602 byte!<BR><P>
          Ez&eacute;rt l&aacute;tnak az Interneten olyan sok elmaszatolt, apr&oacute; k&eacute;pet. (&Eacute;s periodikus mozg&aacute;st.)
      <TD><IMG SRC="malom.gif" ALIGN=CENTER>
  </TD></TR>
</TABLE>
<PRE>

</PRE>
</CENTER>
<H3><A NAME="Ulead">Ulead GIF Animator Lite Edition</H3>
<CENTER>
<TABLE BORDER CELLPADDING=10>
  <TR>
   <TD>A programot a <B>valerie</B>-r&oacute;l is let&ouml;lthetik az al&aacute;bbi, Win95 alatt &ouml;nmag&aacute;t "kicsomagol&oacute;"
       f&aacute;jlb&oacute;l.
       (<A HREF="ftp://valerie.inf.elte.hu/pub/unix/gale10.exe">ftp://valerie.inf.elte.hu/nova/unix/gale10.exe</A>)
  </TR>
  <TR>
   <TD>Az al&aacute;bbiak a programhoz tartoz&oacute;, <B>GALErm.txt</B> nev&ucirc; f&aacute;jlb&oacute;l vett r&eacute;szletek:<BR><P>
       Ulead GIF Animator Lite is completely FREE and is available for unlimited use. Ulead created this Lite version to give users a taste of our ultra-powerful full version GIF Animator, and to show that even our Free Samples can blow away the competition.<BR><P>
       If you have any questions about how to use this product, please refer first to the program's online help. Also, if you want to learn more about Ulead GIF Animator and other Ulead Web Utilities products, see our web site at
       <A HREF="http://www.ulead.com/webutilities">http://www.ulead.com/webutilities</A>.
  </TR>
</TABLE>
<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
