<H1>mv(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
mv - rename files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>mv</B>
[options] source dest
<BR>
</I><B>mv</B>
[options] source... directory
<BR>
Options:
<BR>
[-bfiuv] [-S backup-suffix] [-V {numbered,existing,simple}]
[--backup] [--force] [--interactive] [--update] [--verbose]
[--suffix=backup-suffix] [--version-control={numbered,existing,simple}]
[--help] [--version]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> mv .</B>
If the last argument names an existing directory,
</I><B>mv</B>
moves each other
given file into a file with the same name in that directory.
Otherwise, if only two files are given, it moves the first onto the
second.  It is an error if the last argument is not a directory and
more than two files are given.  It can move only regular files across
filesystems.
If a destination file is unwritable, the standard input is a tty, and
the </B><I>-f</B></I> or </B><I>--force</B></I> option is not given,
</I><B>mv</B>
prompts the user for whether to overwrite the file.  If the response
does not begin with `y' or `Y', the file is skipped.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-b, --backup</I><DD>
Make backups of files that are about to be removed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --force</I><DD>
Remove existing destination files and never prompt the user.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --interactive</I><DD>
Prompt whether to overwrite each destination file that already
exists.  If the response does not begin with `y' or `Y', the file is
skipped. 
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u, --update</I><DD>
Do not move a nondirectory that has an existing destination with the
same or newer modification time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Print the name of each file before moving it.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-S, --suffix backup-suffix</I><DD>
The suffix used for making simple backup files can be set with the
</I><B>SIMPLE_BACKUP_SUFFIX</B>
environment variable, which can be overridden by this option.  If
neither of those is given, the default is `~', as it is in Emacs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-V, --version-control {numbered,existing,simple}</I><DD>
The type of backups made can be set with the
</I><B>VERSION_CONTROL</B>
environment variable, which can be overridden by this option.  If
</I><B>VERSION_CONTROL</B>
is not set and this option is not given, the default backup type is
`existing'.  The value of the
</I><B>VERSION_CONTROL</B>
environment variable and the argument to this option are like the GNU
Emacs `version-control' variable; they also recognize synonyms that
are more descriptive.  The valid values are (unique abbreviations are
accepted):
<P>
<P>
<DL COMPACT>
<DT>`t' or `numbered'<DD>
Always make numbered backups.
</DL>
<P>
<DL COMPACT>
<DT>`nil' or `existing'<DD>
Make numbered backups of files that already
have them, simple backups of the others.
</DL>
<P>
<DL COMPACT>
<DT>`never' or `simple'<DD>
Always make simple backups.
