<H1>pwd(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
pwd - print name of current/working directory
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>pwd</B>
<BR>
</I><B>pwd</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> pwd .</B>
</I><B>pwd</B>
prints the fully resolved name of the current directory.
That is, all components of the printed name will be actual
directory names -- none will be symbolic links.
<P>
Note that most Unix shells provide a built-in
</I><B>pwd</B>
command with similar functionality so the unadorned, interactive
</I><B>pwd</B>
command will usually execute the built-in version and not this one.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
