<H1>quotaon(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
quotaon, quotaoff - turn file system quotas on and off
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>/usr/etc/quotaon</B>
[
</I><B>-vug</B>
]
</B><I> filesystem ...</I>
</I><B></B>
</I><B>/usr/etc/quotaon</B>
[
</I><B>-avug</B>
]
<P>
</I><B>/usr/etc/quotaoff</B>
[
</I><B>-vug</B>
]
</B><I> filesystem ...</I>
</I><B></B>
</I><B>/usr/etc/quotaoff</B>
[
</I><B>-avug</B>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<P>
</DL>
<H4> quotaon</H4>
<DL COMPACT>
<DL>
<P>
</I><B>quotaon</B>
announces to the system that disk quotas should be enabled on one or
more file systems. The file system quota files must be present in the root
directory of the specified file system and be named
</B><I> quota.user</I>
for userquota or
</B><I> quota.group</I>
for groupquota.
</DL>
</DL>
<H4> quotaoff</H4>
<DL COMPACT>
<DL>
<P>
</I><B>quotaoff</B>
announces to the system that file systems specified should
have any disk quotas turned off.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
</DL>
<H4> quotaon</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
All file systems in
</I><B>/etc/fstab</B>
marked read-write with quotas
will have their quotas turned on.  This is normally used at
boot time to enable quotas.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Display a message for each file system where quotas are turned on.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Manupulate user quotas. This is the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g</B><DD>
Manupulate group quotas.
</DL>
</DL>
<H4> quotaoff</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
Force all file systems in
</I><B>/etc/fstab</B>
to have their quotas disabled.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Display a message for each file system affected.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Manupulate user quotas. This is the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g</B><DD>
Manupulate group quotas.
<P>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>quota.user</B><DD>
user quota file at the file system root
</DL>
<P>
<DL COMPACT>
<DT></I><B>quota.group</B><DD>
group quota file at the file system root
</DL>
<P>
<DL COMPACT>
<DT></I><B>/etc/fstab</B><DD>
default file systems
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> quotactl (2),</B>
</I><B> fstab (5),</B>
