<H1>rlogin(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>rlogin</B>
 - remote login
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</B><I>rlogin</I>
[<B> -8EKLdx </B>]
[<B> -e </B><I>char</I> </B>]
[<B> -k </B><I>realm</I> </B>]
[<B> -l </B><I>username</I> </B>]
</B><I>host</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>Rlogin</B>
starts a terminal session on a remote host
</B><I>host</I>  .
<P>
<B>Rlogin</B>
first attempts to use the Kerberos authorization mechanism, described below.
If the remote host does not supporting Kerberos the standard Berkeley
<B>"rhosts"</B>
authorization mechanism is used.
The options are as follows:
</DL>
<P>
<DL COMPACT>
<DT> <B> -8 </B><DD>
The
<B>-8</B>
option allows an eight-bit input data path at all times; otherwise
parity bits are stripped except when the remote side's stop and start
characters are other than
^S/^Q .
</DL>
<P>
<DL COMPACT>
<DT> <B> -E </B><DD>
The
<B>-E</B>
option stops any character from being recognized as an escape character.
When used with the
<B>-8</B>
option, this provides a completely transparent connection.
</DL>
<P>
<DL COMPACT>
<DT> <B> -K </B><DD>
The
<B>-K</B>
option turns off all Kerberos authentication.
</DL>
<P>
<DL COMPACT>
<DT> <B> -L </B><DD>
The
<B>-L</B>
option allows the rlogin session to be run in ``litout'' (see
tty (4) )
mode.
</DL>
<P>
<DL COMPACT>
<DT> <B> -d </B><DD>
The
<B>-d</B>
option turns on socket debugging (see
setsockopt (2) )
on the TCP sockets used for communication with the remote host.
</DL>
<P>
<DL COMPACT>
<DT> <B> -e </B><DD>
The
<B>-e</B>
option allows user specification of the escape character, which is
``~'' by default.
This specification may be as a literal character, or as an octal
value in the form \nnn.
</DL>
<P>
<DL COMPACT>
<DT> <B> -k </B><DD>
The
<B>-k</B>
option requests rlogin to obtain tickets for the remote host
in realm
</B><I>realm</I>
instead of the remote host's realm as determined by
krb_realmofhost () 3  .
</DL>
<P>
<DL COMPACT>
<DT> <B> -x </B><DD>
The
<B>-x</B>
option turns on
<B> DES</B>
encryption for all data passed via the
rlogin session.
This may impact response time and
<B> CPU</B>
utilization, but provides
increased security.
</OL>
</DL>
<P>
<DL><DL>
<P>
A line of the form ``&lt;escape char&gt;.'' disconnects from the remote host.
Similarly, the line ``&lt;escape char&gt;^Z'' will suspend the
<B>rlogin</B>
session, and ``&lt;escape char&gt;&lt;delayed-suspend char&gt;'' suspends the
send portion of the rlogin, but allows output from the remote system.
By default, the tilde (``~'') character is the escape character, and
normally control-Y (``^Y'') is the delayed-suspend character.
<P>
All echoing takes place at the remote site, so that (except for delays)
the
<B>rlogin</B>
is transparent.
Flow control via ^S/^Q and flushing of input and output on interrupts
are handled properly.
</DL>
</DL>
<H3> KERBEROS AUTHENTICATION</H3>
<DL COMPACT>
<DL>
Each user may have a private authorization list in the file
<B>".klogin"</B>
in their home directory.
Each line in this file should contain a Kerberos principal name of the
form
</B><I>principal.instance@realm</I>  .
If the originating user is authenticated to one of the principals named
in
<B>".klogin ,"</B>
access is granted to the account.
The principal
</B><I>accountname.@localrealm</I>
is granted access if
there is no
<B>".klogin"</B>
file.
Otherwise a login and password will be prompted for on the remote machine
as in
login () 1  .
To avoid certain security problems, the
<B>".klogin"</B>
file must be owned by
the remote user.
<P>
If Kerberos authentication fails, a warning message is printed and the
standard Berkeley
<B>rlogin</B>
is used instead.
</DL>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<DL>
The following environment variable is utilized by
<B>rlogin</B> :
</DL>
<P>
<DL COMPACT>
<DT> <B> TERM </B><DD>
Determines the user's terminal type.
</OL>
</DL>
<P>
<P>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
rsh (1) ,
kerberos (3) ,
krb_sendauth (3) ,
krb_realmofhost (3)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>rlogin</B>
command appeared in
BSD-UNIX 4.2 .
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
<B>Rlogin</B>
will be replaced by
telnet (1)
in the near future.
<P>
More of the environment should be propagated.
