<H1>rm(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
rm - remove files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>rm</B>
[-dfirvR] [--directory] [--force] [--interactive] [--recursive]
[--help] [--version] [--verbose] name...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> rm .</B>
</I><B>rm</B>
removes each specified file.  By default, it does not remove
directories.
If a file is unwritable, the standard input is a tty, and
the </B><I>-f</B></I> or </B><I>--force</B></I> option is not given,
</I><B>rm</B>
prompts the user for whether to remove the file.  If the response
does not begin with `y' or `Y', the file is skipped.
<P>
GNU
</I><B> rm ,</B>
like every program that uses the getopt function to parse its
arguments, lets you use the
</B><I>--</I>
option to indicate that all following arguments are non-options.  To
remove a file called `-f' in the current directory, you could type
either
<DL>
rm -- -f
</DL>
or
<DL>
rm ./-f
</DL>
The Unix
</I><B>rm</B>
program's use of a single `-' for this purpose predates the
development of the getopt standard syntax.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-d, --directory</I><DD>
Remove directories with `unlink' instead of `rmdir', and don't require
a directory to be empty before trying to unlink it.  Only works for
the super-user.  Because unlinking a directory causes any files in the
deleted directory to become unreferenced, it is wise to
</I><B>fsck</B>
the filesystem after doing this.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --force</I><DD>
Ignore nonexistent files and never prompt the user.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --interactive</I><DD>
Prompt whether to remove each file.  If the response does not begin
with `y' or `Y', the file is skipped.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-r, -R, --recursive</I><DD>
Remove the contents of directories recursively.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Print the name of each file before removing it.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
