<H1>rwall(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>rwall</B>
 - send a message to users logged on a host
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>rwall</B>
</B><I>host</I>
</B><I>file</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The
<B>rwall</B>
command sends a message to the users logged into the specified host. The
message to be sent can be typed in and terminated with EOF or it can
be in a
</B><I>file</I> .
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
<P>
<P>
<DL COMPACT>
<DT> <B> rwall: RPC: Program not registered </B><DD>
The
rpc.rwalld (8)
daemon has not been started on the remote host.
</DL>
<P>
<DL COMPACT>
<DT> <B> rwall: RPC: Timed out </B><DD>
A communication error occurred.  Either the network is
excessively congested, or the
rpc.rwalld (8)
daemon has terminated on the remote host.
</DL>
<P>
<DL COMPACT>
<DT> <B> rwall: RPC: Port mapper failure - RPC: Timed out </B><DD>
The remote host is not running the portmapper (see
portmap (8) ),
and cannot accomodate any RPC-based services.  The host may be down.
</OL>
</DL>
<P>
<P>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
wall (1) ,
portmap (8) ,
rpc.rwalld (8)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>rwall</B>
command
appeared in
<B> SunOS .</B>
