<H1>rwho(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>rwho</B>
 - who is logged in on local machines
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>rwho</B>
[<B> -a </B>]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The
<B>rwho</B>
command produces output similar to
who (,)
but for all machines on the local network.
If no report has been
received from a machine for 11 minutes then
<B>rwho</B>
assumes the machine is down, and does not report users last known
to be logged into that machine.
<P>
If a users hasn't typed to the system for a minute or more, then
<B>rwho</B>
reports this idle time.  If a user hasn't typed to the system for
an hour or more, then
the user will be omitted from the output of
<B>rwho</B>
unless the
<B>-a</B>
flag is given.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<B>/var/spool/rwho/whod.*</B>
information about other machines
</OL>
</DL>
<P>
<P>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
finger (1) ,
rup (1) ,
ruptime (1) ,
rusers (1) ,
who (1) ,
rwhod (8)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>rwho</B>
command
appeared in
BSD-UNIX 4.3 .
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
This is unwieldy when the number of machines
on the local net is large.
