<H1>sed(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>sed</B>
 - stream editor
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>sed</B>
[<B> -an </B>]
</B><I>command</I>
[</B><I>file ...</I>]<BR>
<B>sed</B>
[<B> -an </B>]
[<B> -e </B><I>command</I> </B>]
[<B> -f </B><I>command_file</I> </B>]
[</B><I>file ...</I>]<BR>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The
<B>sed</B>
utility reads the specified files, or the standard input if no files
are specified, modifying the input as specified by a list of commands.
The input is then written to the standard output.
<P>
A single command may be specified as the first argument to
<B>sed</B> .
Multiple commands may be specified by using the
<B>-e</B>
or
<B>-f</B>
options.
All commands are applied to the input in the order they are specified
regardless of their origin.
<P>
The following options are available:
<P>
<P>
<DL COMPACT>
<DT> <B> -a </B><DD>
The files listed as parameters for the
"w"
functions are created (or truncated) before any processing begins,
by default.
The
<B>-a</B>
option causes
<B>sed</B>
to delay opening each file until a command containing the related
"w"
function is applied to a line of input.
</DL>
<P>
<DL COMPACT>
<DT> <B> -e </B><I>command</I> </B><DD>
Append the editing commands specified by the
</B><I>command</I>
argument
to the list of commands.
</DL>
<P>
<DL COMPACT>
<DT> <B> -f </B><I>command_file</I> </B><DD>
Append the editing commands found in the file
</B><I>command_file</I>
to the list of commands.
The editing commands should each be listed on a separate line.
</DL>
<P>
<DL COMPACT>
<DT> <B> -n </B><DD>
By default, each line of input is echoed to the standard output after
all of the commands have been applied to it.
The
<B>-n</B>
option suppresses this behavior.
</OL>
</DL>
<P>
<DL>
<P>
The form of a
<B>sed</B>
command is as follows:
<P>
<DL>
[address[,address]]function[arguments]
</DL>
<P>
Whitespace may be inserted before the first address and the function
portions of the command.
<P>
Normally,
<B>sed</B>
cyclically copies a line of input, not including its terminating newline
character, into a
</B><I>"pattern space" ,</I>
(unless there is something left after a
"D"
function),
applies all of the commands with addresses that select that pattern space,
copies the pattern space to the standard output, appending a newline, and
deletes the pattern space.
<P>
Some of the functions use a
</B><I>"hold space"</I>
to save all or part of the pattern space for subsequent retrieval.
</DL>
</DL>
</DL>
<H3> Sed Addresses</H3>
<DL COMPACT>
<DL>
An address is not required, but if specified must be a number (that counts
input lines
cumulatively across input files), a dollar
(
"$"
)
character that addresses the last line of input, or a context address
(which consists of a regular expression preceded and followed by a
delimiter).
<P>
A command line with no addresses selects every pattern space.
<P>
A command line with one address selects all of the pattern spaces
that match the address.
<P>
A command line with two addresses selects the inclusive range from
the first pattern space that matches the first address through the next
pattern space that matches the second.
(If the second address is a number less than or equal to the line number
first selected, only that line is selected.)
Starting at the first line following the selected range,
<B>sed</B>
starts looking again for the first address.
<P>
Editing commands can be applied to non-selected pattern spaces by use
of the exclamation character
(
"!"
)
function.
</DL>
</DL>
<H3> Sed Regular Expressions</H3>
<DL COMPACT>
<DL>
The
<B>sed</B>
regular expressions are basic regular expressions (BRE's, see
regex (3)
for more information).
In addition,
<B>sed</B>
has the following two additions to BRE's:
<P>
<OL COMPACT TYPE=1>
<LI>
In a context address, any character other than a backslash
(
"\"
)
or newline character may be used to delimit the regular expression.
Also, putting a backslash character before the delimiting character
causes the character to be treated literally.
For example, in the context address \xabc\xdefx, the RE delimiter
is an
"x"
and the second
"x"
stands for itself, so that the regular expression is
"abcxdef ."
<P>
<LI>
The escape sequence \n matches a newline character embedded in the
pattern space.
You can't, however, use a literal newline character in an address or
in the substitute command.
</OL>
</DL>
<P>
<DL>
<P>
One special feature of
<B>sed</B>
regular expressions is that they can default to the last regular
expression used.
If a regular expression is empty, i.e. just the delimiter characters
are specified, the last regular expression encountered is used instead.
The last regular expression is defined as the last regular expression
used as part of an address or substitute command, and at run-time, not
compile-time.
For example, the command
"/abc/s//XXX/"
will substitute
"XXX"
for the pattern
"abc ."
</DL>
</DL>
<H3> Sed Functions</H3>
<DL COMPACT>
<DL>
In the following list of commands, the maximum number of permissible
addresses for each command is indicated by [0addr], [1addr], or [2addr],
representing zero, one, or two addresses.
<P>
The argument
</B><I>text</I>
consists of one or more lines.
To embed a newline in the text, precede it with a backslash.
Other backslashes in text are deleted and the following character
taken literally.
<P>
The
"r"
and
"w"
functions take an optional file parameter, which should be separated
from the function letter by white space.
Each file given as an argument to
<B>sed</B>
is created (or its contents truncated) before any input processing begins.
<P>
The
"b ,"
"r ,"
"s ,"
"t ,"
"w ,"
"y ,"
"! ,"
and
":"
functions all accept additional arguments.
The following synopses indicate which arguments have to be separated from
the function letters by white space characters.
<P>
Two of the functions take a function-list.
This is a list of
<B>sed</B>
functions separated by newlines, as follows:
<PRE>
<DL>
{ function
  function
  ...
  function
}
</PRE>
</DL>
<P>
The
"{"
can be preceded by white space and can be followed by white space.
The function can be preceded by white space.
The terminating
"}"
must be preceded by a newline or optional white space.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr] function-list </B><DD>
Execute function-list only when the pattern space is selected.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1addr]a\ </B><DD>
<DT><B>text</B><DD><DT><DD>
</I><B></B>
Write
</B><I>text</I>
to standard output immediately before each attempt to read a line of input,
whether by executing the
"N"
function or by beginning a new cycle.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]b[label] </B><DD>
Branch to the
":"
function with the specified label.
If the label is not specified, branch to the end of the script.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]c\ </B><DD>
<DT><B>text</B><DD><DT><DD>
</I><B></B>
Delete the pattern space.
With 0 or 1 address or at the end of a 2-address range,
</B><I>text</I>
is written to the standard output.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]d </B><DD>
Delete the pattern space and start the next cycle.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]D </B><DD>
Delete the initial segment of the pattern space through the first
newline character and start the next cycle.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]g </B><DD>
Replace the contents of the pattern space with the contents of the
hold space.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]G </B><DD>
Append a newline character followed by the contents of the hold space
to the pattern space.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]h </B><DD>
Replace the contents of the hold space with the contents of the
pattern space.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]H </B><DD>
Append a newline character followed by the contents of the pattern space
to the hold space.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1addr]i\ </B><DD>
<DT><B>text</B><DD><DT><DD>
</I><B></B>
Write
</B><I>text</I>
to the standard output.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]l </B><DD>
(The letter ell.)
Write the pattern space to the standard output in a visually unambiguous
form.
This form is as follows:
<P>
<P>
<PRE>
          backslash        \
          alert            \a
          form-feed        \f
          newline          \n
          carriage-return  \r
          tab              \t
          vertical tab     \v
</PRE>
</DL>
<P>
<DL><DL>
<P>
Nonprintable characters are written as three-digit octal numbers (with a
preceding backslash) for each byte in the character (most significant byte
first).
Long lines are folded, with the point of folding indicated by displaying
a backslash followed by a newline.
The end of each line is marked with a
"$ ."
<P>
</DL></DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]n </B><DD>
Write the pattern space to the standard output if the default output has
not been suppressed, and replace the pattern space with the next line of
input.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]N </B><DD>
Append the next line of input to the pattern space, using an embedded
newline character to separate the appended material from the original
contents.
Note that the current line number changes.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]p </B><DD>
Write the pattern space to standard output.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]P </B><DD>
Write the pattern space, up to the first newline character to the
standard output.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1addr]q </B><DD>
Branch to the end of the script and quit without starting a new cycle.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1addr]r file </B><DD>
Copy the contents of
</B><I>file</I>
to the standard output immediately before the next attempt to read a
line of input.
If
</B><I>file</I>
cannot be read for any reason, it is silently ignored and no error
condition is set.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]s/regular expression/replacement/flags </B><DD>
Substitute the replacement string for the first instance of the regular
expression in the pattern space.
Any character other than backslash or newline can be used instead of
a slash to delimit the RE and the replacement.
Within the RE and the replacement, the RE delimiter itself can be used as
a literal character if it is preceded by a backslash.
<P>
An ampersand
(
"&"
)
appearing in the replacement is replaced by the string matching the RE.
The special meaning of
"&"
in this context can be suppressed by preceding it by a backslash.
The string
"\# ,"
where
"#"
is a digit, is replaced by the text matched
by the corresponding backreference expression (see
re_format (7) ).
<P>
A line can be split by substituting a newline character into it.
To specify a newline character in the replacement string, precede it with
a backslash.
<P>
The value of
</B><I>flags</I>
in the substitute function is zero or more of the following:
<P>
<P>
<DL COMPACT>
<DT> <B> 0 ... 9 </B><DD>
Make the substitution only for the N'th occurrence of the regular
expression in the pattern space.
</DL>
<P>
<DL COMPACT>
<DT> <B> g </B><DD>
Make the substitution for all non-overlapping matches of the
regular expression, not just the first one.
</DL>
<P>
<DL COMPACT>
<DT> <B> p </B><DD>
Write the pattern space to standard output if a replacement was made.
If the replacement string is identical to that which it replaces, it
is still considered to have been a replacement.
</DL>
<P>
<DL COMPACT>
<DT> <B> w</B><I> file</I> </B><DD>
Append the pattern space to
</B><I>file</I>
if a replacement was made.
If the replacement string is identical to that which it replaces, it
is still considered to have been a replacement.
</OL>
</DL>
<P>
<DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]t [label] </B><DD>
Branch to the
":"
function bearing the label if any substitutions have been made since the
most recent reading of an input line or execution of a
"t"
function.
If no label is specified, branch to the end of the script.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]w</B><I> file</I> </B><DD>
Append the pattern space to the
</B><I>file .</I>
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]x </B><DD>
Swap the contents of the pattern and hold spaces.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]y/string1/string2/ </B><DD>
Replace all occurrences of characters in
</B><I>string1</I>
in the pattern space with the corresponding characters from
</B><I>string2 .</I>
Any character other than a backslash or newline can be used instead of
a slash to delimit the strings.
Within
</B><I>string1</I>
and
</B><I>string2 ,</I>
a backslash followed by any character other than a newline is that literal
character, and a backslash followed by an ``n'' is replaced by a newline
character.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]!function </B><DD>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2addr]!function-list </B><DD>
Apply the function or function-list only to the lines that are
</B><I>not</I>
selected by the address(es).
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [0addr]:label </B><DD>
This function does nothing; it bears a label to which the
"b"
and
"t"
commands may branch.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1addr]= </B><DD>
Write the line number to the standard output followed by a newline
character.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [0addr] </B><DD>
Empty lines are ignored.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [0addr]# </B><DD>
The
"#"
and the remainder of the line are ignored (treated as a comment), with
the single exception that if the first two characters in the file are
"#n ,"
the default output is suppressed.
This is the same as specifying the
<B>-n</B>
option on the command line.
</OL>
</DL>
<P>
<DL>
<P>
The
<B>sed</B>
utility exits 0 on success and &gt;0 if an error occurs.
</DL>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
awk (1) ,
ed (1) ,
grep (1) ,
regex (3) ,
re_format (7)
</DL>
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
A
<B>sed</B>
command appeared in
Version 7 AT&T UNIX.
</DL>
</DL>
<H3> STANDARDS</H3>
<DL COMPACT>
<DL>
The
<B>sed</B>
function is expected to be a superset of the
IEEE Std. (POSIX) 1003.2
specification.
