<H1>showkey(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
showkey - examine the scan codes and keycodes sent by the keyboard
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>showkey</B>
[
</B><I>-hsk --help --scancodes --keycodes</I>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
</I><B>showkey</B>
prints to standard output either the scan codes or the keycode of each
key pressed. The program runs until 10 seconds has elapsed since the
last key press or release event, or until it receives a suitable signal,
like SIGTERM, from another process.
<P>
</I><B>showkey</B>
has two modes of operation, scancode and keycode dumping, selected by a
command line option (see below). When in scancode dump mode, it prints
in hexadecimal format each byte received from the keyboard to the
standard output. A new line is printed when an interval of about 0.1
seconds occurs between the bytes received, or when the internal receive
buffer fills up. This can be used to determine roughly, what byte
sequences the keyboard sends at once on a given key press. The scan code
dumping mode is primarily intended for debugging the keyboard driver or
other low level interfaces. As such it shouldn't be of much interest to
the regular end-user.
<P>
When in the default keycode dump mode,
</I><B>showkey</B>
prints to the standard output the keycode number or each key pressed or
released. The kind of the event, press or release, is also reported.
Keycodes are numbers assigned by the kernel to each individual physical
key. Every key has always only one associated keycode number, whether
the keyboard sends single or multiple scan codes when pressing it. Using
</I><B>showkey</B>
in this mode, you can find out what numbers to use in your personalized
keymap files.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT>-h --help<DD>
</I><B>showkey</B>
prints to the standard error output its version number, a compile
option and a short usage message, then exits.
</DL>
<P>
<DL COMPACT>
<DT>-s --scancodes<DD>
Starts
</I><B>showkey</B>
in scan code dump mode.
</DL>
<P>
<DL COMPACT>
<DT>-k --keycodes<DD>
Starts
</I><B>showkey</B>
in keycode dump mode. This is the default, when no command line options
are present.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
A kernel bug (still present in version 0.99pl14m) causes key
releases to be reported as key presses (when in keycode dump mode).
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> loadkeys (1),</B>
</I><B> dumpkeys (1),</B>
</I><B> keytables (5)</B>
<BR>
