<H1>shutdown(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
shutdown - bring the system down
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>/sbin/shutdown</B>
</I><B> [ -t</B>
</B><I> sec ]</I>
</I><B> [ -rkhncf ]</B>
</B><I>time</I>
</B><I> [ warning-message ]</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>Shutdown</B>
brings the system down in a secure way.  All logged in users are
notified that the system is going down, and </B><I>login(1)</B></I> is blocked.
It is possible to shut the system down immideately, or after a delay.
All processes are first notified that the system is going down by the
signal SIGTERM.  This gives programs like </B><I>vi(1)</B></I> the time to
save the file being editted, mail and news processing programs a chance
to exit cleanly, etc. </I><B>Shutdown</B></I> does it's job by signalling the
</I><B>init</B></I> process, asking it to change the </B><I>runlevel</B></I>.
</B><I>Runlevel 0</B></I> is used to halt the system, </B><I>runlevel 6</B></I> is used
to reboot the system and </B><I>runlevel 1</B></I> is used to put to system into
a state where administrative tasks can be performed; this is the default
if neither the </B><I>-h</B></I> or </B><I>-r</B></I> flag is given to </I><B>shutdown</B></I>.
To see which actions are taken on halt or reboot see the appropriate
entries of these </B><I>runlevels</B></I> in the file </B><I>/etc/inittab</B></I>.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> </I><B>-t</B></I> </B><I>sec</B></I><DD>
Tell init to wait </B><I>sec</B></I> seconds between sending processes the warning
and the kill signal, before changing to another </B><I>runlevel</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-k</B></I></B><DD>
Don't really shutdown; only send the warning messages to everybody.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-r</B></I></B><DD>
Reboot after shutdown.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-h</B></I></B><DD>
Halt after shutdown.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-n</B></I></B><DD>
[DEPRECIATED] Don't call init to do the shutdown but do it ourself.
The use of this option is discouraged, and its results are not always what
you'd expect.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-f</B></I></B><DD>
Do a `fast' reboot.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-c</B></I></B><DD>
Cancel an already running shutdown. With this option it is ofcourse
not possible to give the </I><B>time</B></I> argument, but you can enter a
explanitory message on the command line that will be sent to all
users.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>time</B></I><DD>
When to shutdown.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>warning-message</B></I><DD>
Message to send to all users.
<P>
The </B><I>time</B></I> argument can have different formats.  First, it can be an
absolute time in the format </B><I>hh:mm</B></I>, in which </B><I>hh</B></I> is the hour
(1 or 2 digits) and </B><I>mm</B></I> is the minute of the hour (in two digits).
Second, it can be in the format </I><B>+</B></I></B><I>m</B></I>, in which </B><I>m</B></I> is the
number of minutes to wait.  The word </I><B>now</B></I> is an alias for </I><B>+0</B></I>.
<P>
The </I><B>-f</B></I> flag means `reboot fast'.  This only creates an advisory
file </I><B>/fastboot</B></I> which can be tested by the system when it comes
up again.  The boot rc file can test if this file is present, and decide
not to run </B><I>fsck(1)</B></I> since the system has been shut down in the
proper way.  After that, the boot process should remove
</I><B>/fastboot</B></I>.
<P>
The </I><B>-n</B></I> flag causes shutdown not to call init, but to kill all running
processes itself. After all processes are killed, </I><B>shutdown</B></I> will try to
run the script </B><I>/etc/rc.d/rc.halt fast</B></I> (or rc.reboot). It also tests
for the presence of the equivalent files </B><I>rc.0</B></I> and </B><I>rc.6</B></I>. If this
script returns or can't be executed (because it's not present for example)
</I><B>shutdown</B></I> will turn off </B><I>quota</B></I> and </B><I>accounting</B></I>, turn
off </B><I>swapping</B></I> and </B><I>unmount</B></I> all filesystems.
</DL>
</DL>
<H3> Access Control</H3>
<DL COMPACT>
<DL>
</I><B>Shutdown</B></I> can be called from </I><B>init</B></I>(8) when the magic keys
</I><B>CTRL-ALT-DEL</B></I> are pressed, by creating an appropriate entry in
</B><I>/etc/inittab</B></I>. This means that everyone who has physical access
to the console keyboard can shut the system down. To prevent this,
</I><B>shutdown</B></I> can check to see if an authorized user is logged in on
one of the virtual consoles. If </I><B>shutdown</B></I> is called from </I><B>init</B></I>,
it checks to see if the file </B><I>/etc/shutdown.allow</B></I> is present.
It then compares the login names in that file with the list of people
that are logged in on a virtual console (from </B><I>/var/run/utmp</B></I>). Only
if one of those authorized users </I><B>or root</B></I> is logged in, it will
proceed. Otherwise it will write the message
<P>
<PRE>
</I><B>shutdown: no authorized users logged in</B></I>
</PRE>
<P>
to the (physical) system console. The format of </B><I>/etc/shutdown.allow</B></I>
is one user name per line. Empty lines and comment lines (prefixed by a
</I><B>#</B></I>) are allowed. Currently there is a limit of 32 users in this file.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<PRE>
/fastboot
/etc/inittab
/etc/rc.d/rc.halt
/etc/rc.d/rc.reboot
/etc/shutdown.allow
</PRE>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Not really a bug, but most users forget to give the </B><I>time</B></I> argument
and are then puzzled by the error message </I><B>shutdown</B></I> produces. The
</B><I>time</B></I> argument is mandatory; in 90 percent of all cases this argument
will be the word </I><B>now</B></I>.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Miquel van Smoorenburg, miquels@drinkel.ow.org
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
fsck(8), init(1), halt(8), reboot(8)
