<H1>stty(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
stty - change and print terminal line settings
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>stty</B>
[setting...]
<BR>
</I><B>stty</B>
{-a,--all,-g,--help,--save,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> stty .</B>
If given no arguments,
</I><B>stty</B>
prints the baud rate, line discipline number (on systems that support
it), and line settings that have been changed from the values set by
`stty sane'.  Mode reading and setting are performed on the tty line
connected to the standard input.
<P>
</I><B>stty</B>
accepts the following non-option arguments that change aspects of the
terminal line operation.  A `[-]' before a capability means that it
can be turned off by preceding it with a `-'.  Some arguments are not
available on all systems, since they use non-POSIX extensions.
Such arguments are marked below with `(np)'.
<P>
Control settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> [-]parenb<DD>
Generate parity bit in output and expect parity bit in input.
</DL>
<P>
<DL COMPACT>
<DT> [-]parodd<DD>
Set odd parity (even with `-').
</DL>
<P>
<DL COMPACT>
<DT> cs5 cs6 cs7 cs8<DD>
Set character size to 5, 6, 7, or 8 bits.
</DL>
<P>
<DL COMPACT>
<DT> [-]hupcl [-]hup<DD>
Send a hangup signal when the last process closes the tty.
</DL>
<P>
<DL COMPACT>
<DT> [-]cstopb<DD>
Use two stop bits per character (one with `-').
</DL>
<P>
<DL COMPACT>
<DT> [-]cread<DD>
Allow input to be received.
</DL>
<P>
<DL COMPACT>
<DT> [-]clocal<DD>
Disable modem control signals.
</DL>
<P>
<DL COMPACT>
<DT> [-]crtscts (np)<DD>
Enable RTS/CTS handshaking.
<P>
Input settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> [-]ignbrk<DD>
Ignore breaks.
</DL>
<P>
<DL COMPACT>
<DT> [-]brkint<DD>
Breaks cause an interrupt signal.
</DL>
<P>
<DL COMPACT>
<DT> [-]ignpar<DD>
Ignore parity errors.
</DL>
<P>
<DL COMPACT>
<DT> [-]parmrk<DD>
Mark parity errors (with a 255-0-character sequence).
</DL>
<P>
<DL COMPACT>
<DT> [-]inpck<DD>
Enable input parity checking.
</DL>
<P>
<DL COMPACT>
<DT> [-]istrip<DD>
Clear high (8th) bit of input characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]inlcr<DD>
Translate newline to carriage return.
</DL>
<P>
<DL COMPACT>
<DT> [-]igncr<DD>
Ignore carriage return.
</DL>
<P>
<DL COMPACT>
<DT> [-]icrnl<DD>
Translate carriage return to newline.
</DL>
<P>
<DL COMPACT>
<DT> [-]ixon<DD>
Enable XON/XOFF flow control.
</DL>
<P>
<DL COMPACT>
<DT> [-]ixoff [-]tandem<DD>
Enable sending of stop character when the system input buffer is
almost full, and start character when it becomes almost empty again.
</DL>
<P>
<DL COMPACT>
<DT> [-]iuclc (np)<DD>
Translate uppercase characters to lowercase.
</DL>
<P>
<DL COMPACT>
<DT> [-]ixany (np)<DD>
Allow any character to restart output (only the start character with `-').
</DL>
<P>
<DL COMPACT>
<DT> [-]imaxbel (np)<DD>
Enable beeping and not flushing input buffer if a character arrives
when the input buffer is full.
<P>
Output settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> [-]opost<DD>
Postprocess output.
</DL>
<P>
<DL COMPACT>
<DT> [-]olcuc (np)<DD>
Translate lowercase characters to uppercase.
</DL>
<P>
<DL COMPACT>
<DT> [-]ocrnl (np)<DD>
Translate carriage return to newline.
</DL>
<P>
<DL COMPACT>
<DT> [-]onlcr (np)<DD>
Translate newline to carriage return-newline.
</DL>
<P>
<DL COMPACT>
<DT> [-]onocr (np)<DD>
Do not print carriage returns in the first column.
</DL>
<P>
<DL COMPACT>
<DT> [-]onlret (np)<DD>
Newline performs a carriage return.
</DL>
<P>
<DL COMPACT>
<DT> [-]ofill (np)<DD>
Use fill (padding) characters instead of timing for delays.
</DL>
<P>
<DL COMPACT>
<DT> [-]ofdel (np)<DD>
Use delete characters for fill instead of null characters.
</DL>
<P>
<DL COMPACT>
<DT> nl1 nl0 (np)<DD>
Newline delay style.
</DL>
<P>
<DL COMPACT>
<DT> cr3 cr2 cr1 cr0 (np)<DD>
Carriage return delay style.
</DL>
<P>
<DL COMPACT>
<DT> tab3 tab2 tab1 tab0 (np)<DD>
Horizontal tab delay style.
</DL>
<P>
<DL COMPACT>
<DT> bs1 bs0 (np)<DD>
Backspace delay style.
</DL>
<P>
<DL COMPACT>
<DT> vt1 vt0 (np)<DD>
Vertical tab delay style.
</DL>
<P>
<DL COMPACT>
<DT> ff1 ff0 (np)<DD>
Form feed delay style.
<P>
Local settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> [-]isig<DD>
Enable interrupt, quit, and suspend special characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]icanon<DD>
Enable erase, kill, werase, and rprnt special characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]iexten<DD>
Enable non-POSIX special characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]echo<DD>
Echo input characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]echoe, [-]crterase<DD>
Echo erase characters as backspace-space-backspace.
</DL>
<P>
<DL COMPACT>
<DT> [-]echok<DD>
Echo a newline after a kill character.
</DL>
<P>
<DL COMPACT>
<DT> [-]echonl<DD>
Echo newline even if not echoing other characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]noflsh<DD>
Disable flushing after interrupt and quit special characters.
</DL>
<P>
<DL COMPACT>
<DT> [-]xcase (np)<DD>
Enable input and output of uppercase characters by preceding their
lowercase equivalents with `\', when icanon is set.
</DL>
<P>
<DL COMPACT>
<DT> [-]tostop (np)<DD>
Stop background jobs that try to write to the terminal.
</DL>
<P>
<DL COMPACT>
<DT> [-]echoprt [-]prterase (np)<DD>
Echo erased characters backward, between `\' and '/'.
</DL>
<P>
<DL COMPACT>
<DT> [-]echoctl [-]ctlecho (np)<DD>
Echo control characters in hat notation (`^c') instead of literally.
</DL>
<P>
<DL COMPACT>
<DT> [-]echoke [-]crtkill (np)<DD>
Echo the kill special character by erasing each character on the line
as indicated by the echoprt and echoe settings, instead of by the
echoctl and echok settings.
<P>
Combination settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> [-]evenp [-]parity<DD>
Same as parenb -parodd cs7.  With `-', same as -parenb cs8.
</DL>
<P>
<DL COMPACT>
<DT> [-]oddp<DD>
Same as parenb parodd cs7.  With `-', same as -parenb cs8.
</DL>
<P>
<DL COMPACT>
<DT> [-]nl<DD>
Same as -icrnl -onlcr.  With `-', same as icrnl -inlcr -igncr
onlcr -ocrnl -onlret.
</DL>
<P>
<DL COMPACT>
<DT> ek<DD>
Reset the erase and kill special characters to their default values.
</DL>
<P>
<DL COMPACT>
<DT> sane<DD>
Same as cread -ignbrk brkint -inlcr -igncr icrnl -ixoff
-iuclc -ixany imaxbel opost -olcuc -ocrnl onlcr -onocr -onlret
-ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0 isig icanon iexten echo echoe echok
-echonl -noflsh -xcase -tostop -echoprt echoctl echoke, and also
sets all special characters to their default values.
</DL>
<P>
<DL COMPACT>
<DT> [-]cooked<DD>
Same as brkint ignpar istrip icrnl ixon opost isig icanon, plus sets
the eof and eol characters to their default values if they are the
same as the min and time characters.  With `-', same as raw.
</DL>
<P>
<DL COMPACT>
<DT> [-]raw<DD>
Same as -ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr
-igncr -icrnl -ixon -ixoff -iuclc -ixany -imaxbel
-opost -isig -icanon -xcase min 1 time 0.
With `-', same as cooked.
</DL>
<P>
<DL COMPACT>
<DT> [-]cbreak<DD>
Same as -icanon.
</DL>
<P>
<DL COMPACT>
<DT> [-]pass8<DD>
Same as -parenb -istrip cs8.  With `-', same as parenb istrip cs7.
</DL>
<P>
<DL COMPACT>
<DT> [-]litout<DD>
Same as -parenb -istrip -opost cs8.  With `-', same as parenb
istrip opost cs7.
</DL>
<P>
<DL COMPACT>
<DT> [-]decctlq (np)<DD>
Same as -ixany.
</DL>
<P>
<DL COMPACT>
<DT> [-]tabs (np)<DD>
Same as tab0.  With `-', same as tab3.
</DL>
<P>
<DL COMPACT>
<DT> [-]lcase [-]LCASE (np)<DD>
Same as xcase iuclc olcuc.
</DL>
<P>
<DL COMPACT>
<DT> crt<DD>
Same as echoe echoctl echoke.
</DL>
<P>
<DL COMPACT>
<DT> dec<DD>
Same as echoe echoctl echoke -ixany, and also sets the interrupt
special character to Ctrl-C, erase to Del, and kill to Ctrl-U.
<P>
Special characters:
<BR>
<P>
The special characters' default values vary from system to system.
They are set with the syntax `name value', where the names are listed
below and the value can be given either literally, in hat notation
(`^c'), or as an integer which may start with `0x' to indicate
hexadecimal, `0' to indicate octal, or any other digit to indicate
decimal.  Giving a value of `^-' or `undef' disables that special
character.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> intr<DD>
Send an interrupt signal.
</DL>
<P>
<DL COMPACT>
<DT> quit<DD>
Send a quit signal.
</DL>
<P>
<DL COMPACT>
<DT> erase<DD>
Erase the last character typed.
</DL>
<P>
<DL COMPACT>
<DT> kill<DD>
Erase the current line.
</DL>
<P>
<DL COMPACT>
<DT> eof<DD>
Send an end of file (terminate the input).
</DL>
<P>
<DL COMPACT>
<DT> eol<DD>
End the line.
</DL>
<P>
<DL COMPACT>
<DT> eol2 (np)<DD>
Alternate character to end the line.
</DL>
<P>
<DL COMPACT>
<DT> swtch (np)<DD>
Switch to a different shell layer.
</DL>
<P>
<DL COMPACT>
<DT> start<DD>
Restart the output after stopping it.
</DL>
<P>
<DL COMPACT>
<DT> stop<DD>
Stop the output.
</DL>
<P>
<DL COMPACT>
<DT> susp<DD>
Send a terminal stop signal.
</DL>
<P>
<DL COMPACT>
<DT> dsusp (np)<DD>
Send a terminal stop signal after flushing the input.
</DL>
<P>
<DL COMPACT>
<DT> rprnt (np)<DD>
Redraw the current line.
</DL>
<P>
<DL COMPACT>
<DT> werase (np)<DD>
Erase the last word typed.
</DL>
<P>
<DL COMPACT>
<DT> lnext (np)<DD>
Enter the next character typed literally, even if it is a special
character.
<P>
Special settings:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> min N<DD>
Set the minimum number of characters that will satisfy a read until
the time value has expired, when -icanon is set.
</DL>
<P>
<DL COMPACT>
<DT> time N<DD>
Set the number of tenths of a second before reads time out if the min
number of characters have not been read, when -icanon is set.
</DL>
<P>
<DL COMPACT>
<DT> ispeed N<DD>
Set the input speed to N.
</DL>
<P>
<DL COMPACT>
<DT> ospeed N<DD>
Set the output speed to N.
</DL>
<P>
<DL COMPACT>
<DT> rows N (np)<DD>
Tell the kernel that the terminal has N rows.
</DL>
<P>
<DL COMPACT>
<DT> cols N columns N (np)<DD>
Tell the kernel that the terminal has N columns.
</DL>
<P>
<DL COMPACT>
<DT> size (np)<DD>
Print the number of rows and columns that the kernel thinks the
terminal has.  (Systems that don't support rows and cols in the
kernel typically use the environment variables
</I><B>LINES</B>
and
</I><B>COLUMNS</B>
instead; however, GNU
</I><B>stty</B>
does not know anything about them.)
</DL>
<P>
<DL COMPACT>
<DT> line N (np)<DD>
Use line discipline N.
</DL>
<P>
<DL COMPACT>
<DT> speed<DD>
Print the terminal speed.
</DL>
<P>
<DL COMPACT>
<DT> N<DD>
Set the input and output speeds to N.  N can be one of: 0 50 75 110
134 134.5 150 200 300 600 1200 1800 2400 4800 9600 19200 38400 exta
extb.  exta is the same as 19200; extb is the same as 38400.  0 hangs
up the line if -clocal is set.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --all</I><DD>
Print all current settings in human-readable form.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-g, --save</I><DD>
Print all current settings in a form that can be used as an argument
to another
</I><B>stty</B>
command to restore the current settings.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
