<H1>tail(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
tail - output the last part of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tail</B>
[-c [+]N[bkm]] [-n [+]N] [-fqv] [--bytes=[+]N[bkm]] [--lines=[+]N]
[--follow] [--quiet] [--silent] [--verbose] [--help] [--version]
[file...]
<BR>
</I><B>tail</B>
[{-,+}Nbcfklmqv] [file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> tail .</B>
</I><B>tail</B>
prints the last part (10 lines by default) of each given file; it
reads from standard input if no files are given or when a filename of
`-' is encountered.  If more than one file is given, it prints a
header consisting of the file's name enclosed in `==&gt;' and `&lt;=='
before the output for each file.
<P>
The GNU
</I><B>tail</B>
can output any amount of data, unlike the Unix version, which uses a
fixed size buffer.  It has no
</B><I>-r</I>
option (print in reverse).  Reversing a file is really a different job
from printing the end of a file; the BSD
</I><B>tail</B>
can only reverse files that are at most as large as its buffer, which
is typically 32k.  A reliable and more versatile way to reverse files is
the GNU
</I><B>tac</B>
command.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
<P>
</I><B>tail</B>
accepts two option formats: the new one, in which numbers are
arguments to the option letters, and the old one, in which a `+' or
`-' and optional number precede any option letters.
<P>
If a number (`N') starts with a `+',
</I><B>tail</B>
begins printing with the Nth item from the start of each file, instead
of from the end.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c N, --bytes N</I><DD>
Tail by N bytes.  N is a nonzero integer, optionally followed by one
of the following characters to specify a different unit.
<P>
<P>
<DL COMPACT>
<DT> b<DD>
512-byte blocks.
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
1-kilobyte blocks.
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
1-megabyte blocks.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --follow</I><DD>
Loop forever trying to read more characters at the end of the file, on
the assumption that the file is growing.  Ignored if reading from a
pipe.  If more than one file is given,
</I><B>tail</B>
prints a header whenever it gets output from a different file, to indicate
which file that output is from.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, -n N, --lines N</I><DD>
Tail by N lines.
</B><I>-l</I>
is only recognized using the old option format.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --quiet, --silent</I><DD>
Never print filename headers.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Always print filename headers.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
