<H1>test(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
test - check file types and compare values
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>test</B>
[expr]
<BR>
</I><B>test</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> test .</B>
Note that most shells have a built-in command by the same name and
with similar functionality.
<P>
</I><B>test</B>
returns a status of 0 (true) or 1 (false) depending on
the evaluation of
the conditional expression
</B><I> expr .</I>
Expressions may be unary or binary.  Unary
expressions are often used to examine the status of a file.  There
are string operators
and numeric comparison operators as well.
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is block special.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is character special.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is a directory.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-e </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is a regular file.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is set-group-id.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> has its ``sticky'' bit set.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-L </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is a symbolic link.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is a named pipe.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is readable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and has a size greater than zero.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is a socket.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t [</B><I>fd</B></I>]</B><DD>
True if
</B><I>fd</I>
is opened on a terminal.  If
</B><I>fd</I>
is omitted, it defaults to 1 (standard output).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and its set-user-id bit is set.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is writable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-x </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is executable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-O </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is owned by the effective user id.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-G </B><I>file</B></I></B><DD>
True if </B><I>file</B></I> exists and is owned by the effective group id.
</DL>
<P>
<DL COMPACT>
<DT></B><I>file1</B></I> -</I><B>nt</B></I> </B><I>file2</B></I><DD>
True if </B><I>file1</B></I> is newer (according to
modification date) than </B><I>file2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT></B><I>file1</B></I> -</I><B>ot</B></I> </B><I>file2</B></I><DD>
True if </B><I>file1</B></I> is older than file2.
</DL>
<P>
<DL COMPACT>
<DT></B><I>file1</B></I> </I><B>-ef</B></I> </B><I>file2</B></I><DD>
True if </B><I>file1</B></I> and </B><I>file2</B></I> have the same device and
inode numbers.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-z </B><I>string</B></I></B><DD>
True if the length of </B><I>string</B></I> is zero.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n </B><I>string</B></I></B><DD>
</DL>
<P>
<DL COMPACT>
<DT></B><I>string</B></I><DD>
True if the length of
</B><I>string</I>
is non-zero.
</DL>
<P>
<DL COMPACT>
<DT></B><I>string1</B></I> </I><B>=</B></I> </B><I>string2</B></I><DD>
True if the strings are equal.
</DL>
<P>
<DL COMPACT>
<DT></B><I>string1</B></I> </I><B>!=</B></I> </B><I>string2</B></I><DD>
True if the strings are not equal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>! </B><I>expr</B></I></B><DD>
True if
</B><I>expr</I>
is false.
</DL>
<P>
<DL COMPACT>
<DT></B><I>expr1</B></I> -</I><B>a</B></I> </B><I>expr2</B></I><DD>
True if both
</B><I>expr1</I>
and
</B><I>expr2</I>
are true.
</DL>
<P>
<DL COMPACT>
<DT></B><I>expr1</B></I> -</I><B>o</B></I> </B><I>expr2</B></I><DD>
True if either
</B><I>expr1</I>
or
</B><I>expr2</I>
is true.
</DL>
<P>
<DL COMPACT>
<DT></B><I>arg1 </I><B>OP</B></I> arg2</I><DD>
</I><B>OP</B>
is one of
</I><B> -eq ,</B>
</I><B> -ne ,</B>
</I><B> -lt ,</B>
</I><B> -le ,</B>
</I><B> -gt ,</B>
or
</I><B> -ge .</B>
These arithmetic binary operators return true if </B><I>arg1</B></I>
is equal, not-equal, less-than, less-than-or-equal,
greater-than, or greater-than-or-equal than </B><I>arg2</B></I>,
respectively.
</B><I>arg1</I>
and
</B><I>arg2</I>
may be positive integers, negative integers, or the special
expression </I><B>-l</B></I> </B><I>string</B></I>, which evaluates to the
length of 
</B><I> string .</I>
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
When GNU
</I><B>test</B>
is invoked with exactly one argument, the following options are recognized:
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
