<H1>top(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
top - display top CPU processes
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>top</B>
</I><B> [ - ]</B>
</I><B> [ d</B>
</B><I> delay ]</I>
</I><B> [ q ]</B>
</I><B> [ S ]</B>
</I><B> [ s ]</B>
</I><B> [ i ]</B>
</I><B> [ -V ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>top</B>
provides an ongoing look at processor activity in real time.  It
displays a listing of the most CPU-intensive tasks on the system, and
can provide an interactive interface for manipulating processes.
<P>
</DL>
</DL>
<H3> COMMAND-LINE OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> <B> d </B><DD>
Specifies the delay between screen updates.  You can change this with
the
</I><B>s</B>
interactive command.
</DL>
<P>
<DL COMPACT>
<DT> <B> q </B><DD>
This causes
</I><B>top</B>
to refresh without any delay. If the caller has superuser priviledges,
top runs with the highest possible priority.
</DL>
<P>
<DL COMPACT>
<DT> <B> S </B><DD>
Specifies cumulative mode, where each process is listed with the CPU
time that it
</B><I>as well as its dead children</I>
has spent.  This is like the
</I><B>-S</B>
flag to
</I><B> ps (1).</B>
See the discussion below of the
</I><B>S</B>
interactive command.
</DL>
<P>
<DL COMPACT>
<DT> <B> s </B><DD>
Tells
</I><B>top</B>
to run in secure mode.  This disables the potentially dangerous of the
interactive commands (see below).  A secure
</I><B>top</B>
is a nifty thing to leave running on a spare terminal.
</DL>
<P>
<DL COMPACT>
<DT> <B> i </B><DD>
Start
</I><B>top</B>
ignoring any idle or zombie processes. See the interactive command
</I><B>i</B>
below.
</DL>
<P>
<DL COMPACT>
<DT> <B> V </B><DD>
Display version information.
</DL>
</DL>
<H3> FIELD DESCRIPTIONS</H3>
<DL COMPACT>
<DL>
</I><B>top</B>
displays a variety of information about the processor state.  The
display is updated every 5 seconds by default, but you can change that
with the
</I><B>d</B>
command-line option or the
</I><B>s</B>
interactive command.
</DL>
<P>
<DL COMPACT>
<DT> <B> uptime </B><DD>
This line displays the time the system has been up, and the three load
averages for the system.  The load averages are the average number of
process ready to run during the last 1, 5 and 15 minutes.  This line is
just like the output of
</I><B> uptime (1).</B>
</DL>
<P>
<DL COMPACT>
<DT> <B> processes </B><DD>
The total number of processes running at the time of the last update.
This is also broken down into the number of tasks which are running,
sleeping, stopped, or undead.
</DL>
<P>
<DL COMPACT>
<DT> <B> CPU states </B><DD>
Shows the percentage of CPU time in user mode, system mode, niced tasks,
and idle.  (Niced tasks are only those whose nice value is negative.)
Time spent in niced tasks will also be counted in system and user time,
so the total will be more than 100%.
</DL>
<P>
<DL COMPACT>
<DT> <B> Mem </B><DD>
Statistics on memory usage, including total available memory, free
memory, used memory, shared memory, and memory used for buffers.
</DL>
<P>
<DL COMPACT>
<DT> <B> Swap </B><DD>
Statistics on swap space, including total swap space, available swap
space, and used swap space.  This and
</I><B>Mem</B>
are just like the output of
</I><B> free (1).</B>
</DL>
<P>
<DL COMPACT>
<DT> <B> PID </B><DD>
The process ID of each task.
</DL>
<P>
<DL COMPACT>
<DT> <B> USER </B><DD>
The user name of the task's owner.
</DL>
<P>
<DL COMPACT>
<DT> <B> PRI </B><DD>
The priority of the task.
</DL>
<P>
<DL COMPACT>
<DT> <B> NI </B><DD>
The nice value of the task.  Negative nice values are lower priority.
</DL>
<P>
<DL COMPACT>
<DT> <B> SIZE </B><DD>
The size of the task's code plus data plus stack space, in kilobytes,
is shown here.
</DL>
<P>
<DL COMPACT>
<DT> <B> RSS </B><DD>
The total amount of physical memory used by the task, in kilobytes, is
shown here.
</DL>
<P>
<DL COMPACT>
<DT> <B> SHRD </B><DD>
The amount of shared memory used by the task is shown in this column.
</DL>
<P>
<DL COMPACT>
<DT> <B> ST </B><DD>
The state of the task is shown here. The state is either
</I><B>S</B>
for sleeping,
</I><B>D</B>
for uninterruptible sleep,
</I><B>R</B>
for running,
</I><B>Z</B>
for zombies, or
</I><B>T</B>
for stopped or traced.
</DL>
<P>
<DL COMPACT>
<DT> <B> TIME </B><DD>
Total CPU time the task has used since it started.  If cumulative mode
is on, this also includes the CPU time used by the process's children
which have died.  You can set cumulative mode with the
</I><B>S</B>
command line option or toggle it with the interactive command
</I><B> S .</B>
</DL>
<P>
<DL COMPACT>
<DT> <B> %CPU </B><DD>
The task's share of the CPU time since the last screen update, expressed
as a percentage of total CPU time.
</DL>
<P>
<DL COMPACT>
<DT> <B> %MEM </B><DD>
The task's share of the physical memory.
</DL>
<P>
<DL COMPACT>
<DT> <B> COMMAND </B><DD>
The task's command name, which will be truncated if it is too long to be
displayed on one line.  Tasks in memory will have a full command line,
but swapped-out tasks will only have the name of the program in
parentheses (for example, "(getty)").
</DL>
</DL>
<H3> INTERACTIVE COMMANDS</H3>
<DL COMPACT>
<DL>
Several single-key commands are recognized while
</I><B>top</B>
is running.  Some are disabled if the
</I><B>s</B>
option has been given on the command line.
</DL>
<P>
<DL COMPACT>
<DT> <B> ^L </B><DD>
Erases and redraws the screen.
</DL>
<P>
<DL COMPACT>
<DT> <B> h</B></I> or </I><B>? </B><DD>
Displays a help screen giving a brief summary of commands, and the
status of secure and cumulative modes.
</DL>
<P>
<DL COMPACT>
<DT> <B> k </B><DD>
Kill a process.  You will be prompted for the PID of the task, and the
signal to send to it.  For a normal kill, send signal 15.  For a sure,
but rather abrupt, kill, send signal 9.  The default signal, as with
</I><B> kill (1),</B>
is 15,
</I><B> SIGTERM .</B>
This command is not available in secure mode.
</DL>
<P>
<DL COMPACT>
<DT> <B> i </B><DD>
Ignore idle and zombie processes.  This is a toggle switch.
</DL>
<P>
<DL COMPACT>
<DT> <B> n</B></I> or </I><B># </B><DD>
Change the number of processes to show.  You will be prompted to enter
the number.  This overrides automatic determination of the number of
processes to show, which is based on window size measurement.  If 0 is
specified, then top will show as many processes as will fit on the
screen; this is the default.
</DL>
<P>
<DL COMPACT>
<DT> <B> q </B><DD>
Quit.
</DL>
<P>
<DL COMPACT>
<DT> <B> r </B><DD>
Re-nice a process.  You will be prompted for the PID of the task, and
the value to nice it to.  Entering a positve value will cause a process
to be niced to negative values, and lose priority.  If root is running
</I><B> top ,</B>
a negative value can be entered, causing a process to get a higher than
normal priority.  The default renice value is 10.  This command is not
available in secure mode.
</DL>
<P>
<DL COMPACT>
<DT> <B> S </B><DD>
This toggles cumulative mode, the equivalent of
</I><B> "ps -S" ,</B>
i.e., that CPU times will include a process's defunct children.  For
some programs, such as compilers, which work by forking into many
seperate tasks, normal mode will make them appear less demanding than
they actually are.  For others, however, such as shells and
</I><B> init ,</B>
this behavior is correct.  In any case, try cumulative mode for an
alternative view of CPU use.
</DL>
<P>
<DL COMPACT>
<DT> <B> s </B><DD>
Change the delay between updates.  You will be prompted to enter the
delay time, in seconds, between updates.  Fractional values are
recognized down to microseconds.  Entering 0 causes continuous updates.
The default value is 5 seconds.  Note that low values cause nearly
unreadably fast displays, and greatly raise the load.  This command is
not available in secure mode.
</DL>
</DL>
<H3> NOTES</H3>
<DL COMPACT>
<DL>
This
</I><B> proc -based</B>
</I><B>top</B>
works by reading the files in the
</I><B>proc</B>
filesystem,
mounted on
</B><I> /proc .</I>
If
</B><I>/proc</I>
is not mounted,
</I><B>top</B>
will not work.
<P>
</I><B>%CPU</B>
shows the cputime/realtime percentage in the period of time between 
updates.  For the first update, a short delay is used, and
</I><B>top</B>
itself dominates the CPU usage.  After that,
</I><B>top</B>
will drop back, and a more reliable estimate of CPU usage is available.
<P>
The
</I><B>SIZE</B>
and
</I><B>RSS fields don't count the page tables and the</B>
</I><B>task_struct</B>
of a process; this is at least 12K of memory that is always resident.
</I><B>SIZE</B>
is the virtual size of the process (code+data+stack).
<P>
Keep in mind that a process must die for its time to be recorded on its
parent by cumulative mode.  Perhaps more useful behavior would be to
follow each process upwards, adding time, but that would be more
expensive, possibly prohibitively so.  In any case, that would make
</I><B> top 's</B>
behavior incompatible with
</I><B> ps .</B>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> ps (1),</B>
</I><B> free (1),</B>
</I><B> uptime (1),</B>
</I><B> kill (1),</B>
</I><B> renice (1).</B>
</DL>
</DL>
<H3></H3>
<DL COMPACT>
<DL>
BUGS
If the window is less than about 70x7,
</I><B>top</B>
will not format information correctly.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
</I><B>top</B>
was originally written by Roger Binns, based on Branko Lankester's
(lankeste@fwi.uva.nl) ps program.
Robert Nation (nation@rocket.sanders.lockheed.com) re-wrote it
significantly to use the proc filesystem, based on Michael K Johnson's
(johnsonm@sunsite.unc.edu) proc-based ps program.
Many changes were made, including secure and cumulative modes and a
general cleanup, by Michael Shields (mjshield@nyx.cs.du.edu).
