<H1>touch(1l)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
touch - megv&aacute;ltoztatja a file id&ocirc;be&aacute;ll&iacute;t&aacute;sait
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>touch</B>
[-acfm] [-r reference-file] [-t MMDDhhmm[[CC]YY][.ss]]
[-d time] [--time={atime,access,use,mtime,modify}] [--date=time]
[--file=reference-file] [--no-create] [--help] [--version] file...
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> touch .</B>
</I><B>touch</B>
changes the access and modification times of each given file to the
current time.  Files that do not exist are created empty.
If the first file name given would be a valid argument to the
</B><I>-t</I>
option and no timestamp is given with any of the
</B><I> -d ,</I>
</B><I> -r ,</I>
or
</B><I>-t</I>
options and the
</B><I>--</I>
argument is not given, that argument is interpreted as the time for
the other files instead of as a filename.
<P>
If changing both the access and modification times to the current
time,
</I><B>touch</B>
can change the timestamps for files that the user running it does not
own but has write permission for.  Otherwise, the user must own the
files.
</DL>
</DL>
<H4> KAPCSOL&Oacute;K</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --time=atime, --time=access, --time=use</I><DD>
Change the access time only.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c, --no-create</I><DD>
Do not create files that do not exist.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --date time</I><DD>
Use
</B><I>time</I>
(which can be in various common formats) instead of the current time.
It can contain month names, timezones, `am' and `pm', etc.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f</I><DD>
Ignored; for compatibility with BSD versions of
</I><B> touch .</B>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-m, --time=mtime, --time=modify</I><DD>
Change the modification time only.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-r, --file reference-file</I><DD>
Use the times of
</B><I>reference-file</I>
instead of the current time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t MMDDhhmm[[CC]YY][.ss]</I><DD>
Use the argument (months, days, hours, minutes, optional century and
years, optional seconds) instead of the current time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL></DL></DL><CENTER><HR><TABLE><TR><TD WIDTH=700>Ford&iacute;totta: <EM>hallgat&oacute; neve</EM></TD><TD><A HREF="MAILTO:xxx@augusta.inf.elte.hu">xxx@augusta.inf.elte.hu</A></TD></TR></TABLE><HR></CENTER>
