<H1>tty(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
tty - print the file name of the terminal connected to standard input
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tty</B>
[-s] [--silent] [--quiet] [--help] [--version]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> tty .</B>
</I><B>tty</B>
prints the file name of the tty connected to its standard input.  It
prints `not a tty' if the standard input is not a tty. Its exit
status is:
<PRE>
0 if the standard input is a tty
1 if the standard input is not a tty
2 if given incorrect arguments
3 if a write error occurs
</PRE>
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --silent, --quiet</I><DD>
Print nothing; only return an exit status.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
