<HTML>
<HEAD><TITLE>UNIX ismeretek</TITLE></HEAD>
<BODY>
<CENTER>
<B><FONT SIZE=5 FACE="Arial CE"> U N I X </B><BR>
<P>
<FONT SIZE=3 FACE="Arial CE">
<B>Az egyes t&eacute;mak&ouml;r&ouml;k nem szorosan az al&aacute;bbi sorrendben ker&uuml;lnek ismertet&eacute;sre.<BR>
<P>
</CENTER>
<TABLE BORDER CELLPADDING=10>
  <TR><TD>A UNIX filerendszer. I-node-ok, f&aacute;jl hozz&aacute;f&eacute;r&eacute;si jogok (directorykra is, tov&aacute;bb&aacute; az uid-, gid- &eacute;s sticky bitek is).
          Spec. file-ok. (/dev, /dev/null)<BR>
          <A HREF="login.html">Login</A>, 
          <A HREF="passwd5.html">/etc/passwd</A>, 
          <A HREF="group5.html">/etc/group</A>, 
          <A HREF="inittab.html">/etc/inittab</A>, 
          <A HREF="fstab5.html">/etc/fstab</A>.
  </TD></TR>
  <TR><TD>Shellek (sh, ksh, 
          <A HREF="bash.html">bash</A>), shell- &eacute;s k&ouml;rnyezetv&aacute;ltoz&oacute;k, export. (HOME, PATH, PS1 stb.)<BR>Az input &eacute;s output &aacute;tir&aacute;ny&iacute;t&aacute;sa. Parancs a parancsban.<BR>K&uuml;l&ouml;nleges shell karakterek: * ? [ ] \ ` ' " ( ) { } ~ # | - $ > < >> << &
  </TD></TR>
  <TR><TD>Az alapvet&ocirc; parancsok. (
          cd, <A HREF="pwd.html"> pwd</A>,
          <A HREF="ls.html"> ls</A>,
          <A HREF="ln.html"> ln</A>,
          <A HREF="cp.html"> cp</A>,
          <A HREF="mkdir.html"> mkdir</A>,
          <A HREF="rm.html"> rm</A>,
          <A HREF="rmdir.html"> rmdir</A>,
          <A HREF="mv.html"> mv</A>,
          <A HREF="cat.html"> cat</A>,
          <A HREF="cut.html"> cut</A>,
          <A HREF="echo.html"> echo</A>,
          <A HREF="head.html"> head</A>,
          <A HREF="tail.html"> tail</A>,
          <A HREF="find.html"> find</A>,
          <A HREF="more.html"> more</A>/less,
          <A HREF="tr.html"> tr</A>,
          <A HREF="sort.html"> sort</A>,
          <A HREF="uniq.html"> uniq</A>,
          <A HREF="grep.html"> fgrep</A>,
          <A HREF="grep.html"> grep</A>,
          <A HREF="grep.html"> egrep</A>,
          <A HREF="sed.html"> sed</A>,
          <A HREF="test.html"> test</A>,
          <A HREF="who.html"> who</A>,
          <A HREF="tty.html"> tty</A>,
          <A HREF="date.html"> date</A>,
          <A HREF="man.html"> man</A>,
          <A HREF="passwd.html"> passwd</A>,
          <A HREF="chmod.html"> chmod</A>
          )
  </TD></TR>
  <TR><TD>Process, background feldolgoz&aacute;s, a process k&ouml;rnyezete.
          (<A HREF="ps.html">ps</A>, <A HREF="kill.html">kill</A>
          &eacute;s <EM>trap</EM>) A pipe-ok alapvet&ocirc; szerepe. A k&ouml;vetkez&ocirc; parancs-ind&iacute;t&aacute;sok k&uuml;l&ouml;nbs&eacute;gei:<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25><EM>sh parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>exec parancs<BR>
          <SPACER TYPE=HORIZONTAL SIZE=25>. parancs (a ~/.profile)</EM>
  </TD></TR>
  <TR><TD>A shell programoz&aacute;sa. Ciklus &eacute;s el&aacute;gaz&aacute;s (for, while, case, if, shift, break, continue).<BR>Shell scriptek, shell-script param&eacute;terek. ($*, $#, $0, $1...$9, $@)
  </TD></TR>
  <TR><TD>Tov&aacute;bbi UNIX parancsok (
          set, <A HREF="tee.html">tee</A>,
          <A HREF="tar.html"> tar</A>,
          <A HREF="du.html"> du</A>,
          <A HREF="comm.html"> comm</A>,
          <A HREF="diff.html"> diff</A>,
          pack/<A HREF="compress.html">compress</A>/<A HREF="gzip.html">gzip</A>,
          <A HREF="df.html"> df</A>,
          <A HREF="env.html"> env</A>,
          <A HREF="mount.html"> mount</A>,
          <A HREF="mount.html"> umount</A>,
          awk/<A HREF="gawk.html">gawk</A>,
          <A HREF="finger.html"> finger</A>,
          <A HREF="w.html"> w</A>,
          <A HREF="xargs.html"> xargs</A>,
          <A HREF="at.html"> at</A>/<A HREF="atrun.html">atrun</A>,
          <A HREF="crontab.html"> crontab</A>/<A HREF="crond.html">crond</A>,
          <A HREF="top.html"> top</A>,
          <A HREF="make.html"> make</A>,
          <A HREF="expr.html"> expr</A>,
          <A HREF="touch.html"> touch</A>,
          <A HREF="wall.html"> wall</A>,
          <A HREF="talk.html"> talk</A>,
          <A HREF="chsh.html"> chsh</A>,
          <A HREF="chgrp.html"> chgrp</A>,
          <A HREF="chown.html"> chown</A>,
          <A HREF="newgrp.html"> newgrp</A>,
          <A HREF="which.html"> which</A>,
          <A HREF="whereis.html"> whereis</A>,
          <A HREF="file.html"> file</A>,
          <A HREF="dd.html"> dd</A>,
          <A HREF="stty.html"> stty</A>,
          <A HREF="tput.html"> tput</A>,
          <A HREF="init.html"> init</A>,
          <A HREF="shutdown.html"> shutdown</A>,
          <A HREF="getty.html"> getty</A>,
          <A HREF="quota.html"> quota</A>/<A HREF="edquota.html">edquota</A>/<A HREF="quotaon.html">quotaon</A>,
          <A HREF="hostname.html"> hostname</A>,
          <A HREF="split.html"> split</A>,
          <A HREF="nl.html"> nl</A>,
          <A HREF="basename.html"> basename</A>,
          <A HREF="dirname.html"> dirname</A>,
          <A HREF="bc.html"> bc</A>,
          <A HREF="rlogin.html"> rlogin</A>,
          <A HREF="rsh.html"> rsh</A>,
          <A HREF="rcp.html"> rcp</A>,
          <A HREF="rwho.html"> rwho</A>,
          <A HREF="rwall.html"> rwall</A>,
          stb.)<BR>
          Regul&aacute;ris kifejez&eacute;sek. A 
          vi/<A HREF="elvis.html">elvis</A>, <A HREF="joe.html">joe</A>
          &eacute;s wpe editor.<BR>
          Linux konfigur&aacute;l&aacute;s.
          A <A HREF="showkey.html">showkey</A>,
          <A HREF="loadkeys.html">loadkeys</A>,
          <A HREF="dumpkeys.html">dumpkeys</A>
          parancsok. (/usr/lib/kbd/<A HREF="keytables.html">keytables</A>)<BR>
          Tov&aacute;bbi Linux parancsok:
          <A HREF="mkfs.html">mkfs</A>,
          <A HREF="fsck.html">fsck</A>,
          <A HREF="fdisk.html">fdisk</A>
  </TD></TR>
</TABLE>
<P>
<CENTER>
<B>Az ismertet&eacute;s &eacute;s annak r&eacute;szletezetts&eacute;ge
- f&otilde;leg az utols&oacute; pont eset&eacute;ben - att&oacute;l
f&uuml;gg, hogy mire jut id&otilde;.<BR></B>
<P>
<FONT SIZE=3 FACE="Arial CE">

<!-- A kovetkezo resz minta arra, hogyan tehetok egy kep-file reszei erzekennye-->
<!-- az eger-cursor-ra.                                                        -->
<!-- "rect"(teglalap) bal felso es jobb also sarok koordinatait kell megadni   -->
<!-- "circle"(kor) kozeppontjat es sugarat kell megadni                        -->
<!-- "polygon"(sokszog) az osszes csucspontjaval adando meg                    -->
<!-- A ".gif" file eredetijet PAINTBRUSH-al keszitettem, abban jol le is       -->
<!-- olvashatok a pontkoordinatak. A ".bmp" fajlt Linuxban, az "xinit" parancs -->
<!-- utan futtathato "xv" paranccsal forditottam at ".gif" formaba.            -->

<IMG SRC="kep.gif" USEMAP="#kep_u-map" BORDER=0>
</CENTER>
<MAP NAME="kep_u-map">
     <AREA SHAPE="rect" COORDS="0,0,179,329" HREF="gyak_u.html" ALT="gyakorl&oacute; feladatok">
     <AREA SHAPE="rect" COORDS="183,37,363,72" HREF="floppy_u.html" ALT="seg&eacute;danyagok">
     <AREA SHAPE="rect" COORDS="183,112,363,147" HREF="konyv_u.html" ALT="aj&aacute;nlott irodalom">
     <AREA SHAPE="circle" COORDS="273,241,55" HREF="masik_u.html" ALT="ugyanez m&aacute;s form&aacute;ban">
     <AREA SHAPE="rect" COORDS="367,0,547,329" HREF="bead_u.html" ALT="beadand&oacute; feladatok">
     <AREA SHAPE="default" NOHREF>
</MAP>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
