<H1>w(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
w - Show who is logged on and what they are doing.
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>w -</B>
</I><B> [ husfV ]</B>
</B><I> [ user ]</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>"w "</B>
displays information about the users currently on the machine,
and their processes.
The header shows, in this order,  the current time,
how long the system has been running,
how many users are currently logged on,
and the system load averages for the past 1, 5, and 15 minutes.
<P>
The following entries are displayed for each user:
login name, the tty name, the remote host, login time, idle time, JCPU, PCPU,
and the command line of their current process.
<P>
The JCPU time is the time used by all processes attached to the tty.  It
does not include past background jobs, but does include currently
running background jobs.
<P>
The PCPU time is the time used by the current process, named in the "what"
field.
<BR>
<P>
</DL>
</DL>
<H3> COMMAND-LINE OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-h </B><DD>
Don't print the header.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u </B><DD>
Ignores the username while figuring out the current process and cpu
times.  To demonstrate this, do a "su" and do a "w" and a "w -u".
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s </B><DD>
Use the short format.
Don't print the login time, JCPU or PCPU times.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f </B><DD>
Toggle printing the
</I><B>from</B>
(remote hostname) field.  The default as
released is for the
</I><B>from</B>
field to not be printed, although your system administrator or
distribution maintainer may have compiled a version in which the
</I><B>from</B>
field is shown by default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V </B><DD>
Display version information.
</DL>
<P>
<DL COMPACT>
<DT></I><B>user </B><DD>
Show information about the specified user only.
<BR>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<PRE>
/etc/utmp    information about who is currently logged on
/proc        process information
</PRE>
<BR>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> free (1),</B>
</I><B> ps (1),</B>
</I><B> top (1),</B>
</I><B> uptime (1),</B>
</I><B> utmp (5),</B>
</I><B> who (1)</B>
<BR>
</DL>
</DL>
<H3> AUTHORS</H3>
<DL COMPACT>
<DL>
</I><B>w</B>
was written by Larry Greenfield (greenfie@gauss.rutgers.edu) and
Michael K. Johnson (johnsonm@sunsite.unc.edu).
