<H1>whereis(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
whereis - locate the binary, source, and manual page files for a command
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>whereis</B>
[
</I><B>-bmsu</B>
] [
</I><B>-BMS</B>
</B><I> directory ...</I>
</I><B>-f</B>
]
</B><I>filename</B></I>
...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>whereis</B>
locates source/binary and manuals sections for specified
files.
The supplied names are first stripped of leading pathname components
and any (single) trailing extension of the form
</I><B> . ext,</B>
for example,
</I><B> .c .</B>
Prefixes of
</I><B>s.</B>
resulting from use of source code control are also dealt with.
</I><B>whereis</B>
then attempts to locate the desired program in
a list of standard Linux places:
</DL>
<P>
<DL COMPACT>
<DT><DD>
<PRE>
/bin
/usr/bin
/etc
/usr/etc
/sbin
/usr/sbin
/usr/games
/usr/games/bin
/usr/emacs/etc
/usr/lib/emacs/19.22/etc
/usr/lib/emacs/19.23/etc
/usr/lib/emacs/19.24/etc
/usr/lib/emacs/19.25/etc
/usr/lib/emacs/19.26/etc
/usr/lib/emacs/19.27/etc
/usr/lib/emacs/19.28/etc
/usr/lib/emacs/19.29/etc
/usr/lib/emacs/19.30/etc
/usr/TeX/bin
/usr/tex/bin
/usr/interviews/bin/LINUX
/usr/bin/X11
/usr/X11/bin
/usr/X11R5/bin
/usr/X11R6/bin
/usr/X386/bin
/usr/local/bin
/usr/local/etc
/usr/local/sbin
/usr/local/games
/usr/local/games/bin
/usr/local/emacs/etc
/usr/local/TeX/bin
/usr/local/tex/bin
/usr/local/bin/X11
<BR>
/usr/contrib",
/usr/hosts",
/usr/include",
<BR>
/usr/g++-include",
</PRE>
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-b<DD>
Search only for binaries.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m</B><DD>
Search only for manual sections.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Search only for sources.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Search for unusual entries.  A file is said to be unusual if it does
not have one entry of each requested type.
Thus
</I><B> `whereis  -m  -u  *'</B>
asks for those files in the current
directory which have no documentation.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-B</B><DD>
Change or otherwise limit the places where
</I><B>whereis</B>
searches for binaries.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M</B><DD>
Change or otherwise limit the places where
</I><B>whereis</B>
searches for
manual sections.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S</B><DD>
Change or otherwise limit the places where
</I><B>whereis</B>
searches for sources.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Terminate the last directory list and signals the start of file names,
and
</B><I>must</I>
be used when any of the
</I><B> -B ,</B>
</I><B> -M ,</B>
or
</I><B>-S</B>
options are used.
</DL>
</DL>
<H3> EXAMPLE</H3>
<DL COMPACT>
<DL>
Find all files in
</I><B>/usr/bin</B>
which are not documented
in
</I><B>/usr/man/man1</B>
with source in
</I><B> /usr/src :</B>
</DL>
<P>
<DL COMPACT>
<DT><DD>
<PRE>
example% cd /usr/bin
example% whereis -u -M /usr/man/man1 -S /usr/src -f *
</PRE>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>/{bin,sbin,etc}</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/{lib,bin,old,new,local,games,include,etc,src,man,sbin,</B><DD>
</I><B>X386,TeX,g++-include}</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/local/{X386,TeX,X11,include,lib,man,etc,bin,games,</B><DD>
</I><B>emacs}</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B></B><DD>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> chdir (2V)</B>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Since
</I><B>whereis</B>
uses
</I><B> chdir (2V)</B>
to run faster, pathnames given with the
</I><B> -M ,</B>
</I><B> -S ,</B>
or
</I><B>-B</B>
must be full; that is, they must begin with a
</I><B> ` / '.</B>
