<H1>which(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
which - show full path of commands
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>which</B>
progname ...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Which</I>
takes a series of program names, and prints
out the full pathname of the program that the shell would call to
execute it.
It does this by simulating the shells searching of the
</I><B>$PATH</B>
environment variable.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
The exec(2,3) family.
