<H1>who(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
who - show who is logged on
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>who</B>
[-imqsuwHT] [--count] [--idle] [--heading] [--help]
[--message] [--mesg] [--version] [--writable] [file] [am i]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> who .</B>
If given no non-option arguments,
</I><B>who</B>
prints the following information for each user currently logged on:
<DL>
<PRE>
<BR>
login name
terminal line
login time
remote hostname or X display
</PRE>
</DL>
<P>
If given one non-option argument,
</I><B>who</B>
uses that instead of /etc/utmp as the name of the file containing the
record of users logged on.  /etc/wtmp is commonly given as an argument
to
</I><B>who</B>
to look at who has previously logged on.
<P>
If given two non-option arguments,
</I><B>who</B>
prints only the entry for the user running it (determined from its
standard input), preceded by the hostname.
Traditionally, the two arguments given are `am i', as in
`who am i'.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-m</I><DD>
Same as `who am i'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --count</I><DD>
Print only the login names and the number of users logged on.
Overrides all other options.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s</I><DD>
Ignored; for compatibility with other versions of
</I><B> who .</B>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, -u, --idle</I><DD>
After the login time, print the number of
hours and minutes that the user has been idle.
`.' means the user was active in last minute.
`old' means the user was idle for more than 24 hours.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-H, --heading</I><DD>
Print a line of column headings.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-w, -T, --mesg, --message, --writable</I><DD>
Like
</B><I> -s ,</I>
plus after the login name print a character indicating the user's
message status:
<P>
<P>
<DL COMPACT>
<DT> +<DD>
allowing </I><B>write</B></I> messages
</DL>
<P>
<DL COMPACT>
<DT> -<DD>
disallowing </I><B>write</B></I> messages
</DL>
<P>
<DL COMPACT>
<DT> ?<DD>
cannot find terminal device
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
