<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<H2>PGP - Pretty Good Privacy<BR>
</H2>
<H4>Haszn&aacute;lata:</H4>
<P>
A <SAMP><FONT FACE="Courier New">pgp -help</FONT></SAMP> seg&iacute;ts&eacute;g&eacute;vel
kaphatod meg a haszn&aacute;lathoz sz&uuml;ks&eacute;ges kapcsol&oacute;k
le&iacute;r&aacute;s&aacute;t
<UL>
<LI>augusta: 2.6.2-es verzi&oacute;, 
<LI>babel: 2.6.3-as verzi&oacute;
<LI>dtalk:2.6.3-as verzi&oacute;, a k&ouml;vetkez&otilde; be&aacute;ll&iacute;t&aacute;sok
ut&aacute;n (ezeket c&eacute;lszer&ucirc; a login.com-odba be&iacute;rni)
<UL>
<LI><SAMP><FONT FACE="Courier New">$ DEF PGP$LIBRARY UTIL$DISK:[LOCAL.PGP.DOC]</FONT></SAMP>
<LI><SAMP><FONT FACE="Courier New">$ DEF PGP$SOURCE UTIL$DISK:[LOCAL.PGP.SRC]</FONT></SAMP>
<LI><SAMP><FONT FACE="Courier New">$ PGP == &quot;MCR PGP$SOURCE:PGP&quot;</FONT></SAMP>
</UL>
<LI>ludens: ???
</UL>
<P>
<P>
Haszn&aacute;lati &uacute;tmutat&oacute; (k&ouml;sz&ouml;net reggy-nek)
:
<UL>
<LI><A HREF="pgp2.htm" >PGP kezd&otilde;knek</A>
</UL>
<P>
<H4>Forr&aacute;sok:</H4>
<UL>
<LI><A HREF="pgp262ix.zip">PGP 2.6.2 - DOS</A>
<LI><A HREF="pgp263ix.zip">PGP 2.6.3 - DOS</A>
<LI><A HREF="pgpdoc1.txt">eredeti (angol nyelv&ucirc;) le&iacute;r&aacute;s - I. r&eacute;sz</A>
<LI><A HREF="pgpdoc2.txt">eredeti (angol nyelv&ucirc;) le&iacute;r&aacute;s - II. r&eacute;sz</A>
<LI><A HREF="pgp-hun.txt">magyar nyelv&ucirc; le&iacute;r&aacute;s</A>
<LI><A HREF="pgp-hun.852">magyar nyelv&ucirc; le&iacute;r&aacute;s (DOS alatt olvashat&oacute;)</A>
</UL>
<P>
<H4>A t&aacute;rgy oktat&oacute;inak nyilv&aacute;nos kulcsa:
<BR>
<BR>
<BR>
</H4>
</BODY>
</HTML>
