<HTML>
<HEAD><TITLE>PUZZLE</TITLE>
<BASE TARGET="_blank">

<SCRIPT language="JavaScript">
<!--

function megnyit(htmlFile)
{
  window.open(htmlFile,'puzzle','width=792,height=560,screenX=0,screenY=0,toolbar=no,location=no,directoryes=no,menubar=no,resizable=yes,scrollbars=no,status=no');
  return true;
}

// -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR=#704008>

<FORM>
<INPUT TYPE=button VALUE="PUZZLE" onClick="megnyit('puzzle.htm')">
</FORM>
<TABLE BORDER=1><TR><TD ALIGN=center><B>
    <FONT COLOR=aliceblue >aliceblue &nbsp; &nbsp;
    <FONT COLOR=antiquewhite >antiquewhite &nbsp; &nbsp;
    <FONT COLOR=aqua >aqua &nbsp; &nbsp;
    <FONT COLOR=aquamarine >aquamarine &nbsp; &nbsp;
    <FONT COLOR=azure >azure &nbsp; &nbsp;
    <FONT COLOR=beige >beige &nbsp; &nbsp;
    <FONT COLOR=bisque >bisque &nbsp; &nbsp;
    <FONT COLOR=black >black &nbsp; &nbsp;
    <FONT COLOR=blanchedalmond >blanchedalmond &nbsp; &nbsp;
    <FONT COLOR=blue >blue &nbsp; &nbsp;
    <FONT COLOR=blueviolet >blueviolet &nbsp; &nbsp;
    <FONT COLOR=brown >brown &nbsp; &nbsp;
    <FONT COLOR=burlywood >burlywood &nbsp; &nbsp;
    <FONT COLOR=cadetblue >cadetblue &nbsp; &nbsp;
    <FONT COLOR=chartreuse >chartreuse &nbsp; &nbsp;
    <FONT COLOR=chocolate >chocolate &nbsp; &nbsp;
    <FONT COLOR=coral >coral &nbsp; &nbsp;
    <FONT COLOR=cornflowerblue >cornflowerblue &nbsp; &nbsp;
    <FONT COLOR=cornsilk >cornsilk &nbsp; &nbsp;
    <FONT COLOR=crimson >crimson &nbsp; &nbsp;
    <FONT COLOR=cyan >cyan &nbsp; &nbsp;
    <FONT COLOR=darkblue >darkblue &nbsp; &nbsp;
    <FONT COLOR=darkcyan >darkcyan &nbsp; &nbsp;
    <FONT COLOR=darkgoldenrod >darkgoldenrod &nbsp; &nbsp;
    <FONT COLOR=darkgray >darkgray &nbsp; &nbsp;
    <FONT COLOR=darkgreen >darkgreen &nbsp; &nbsp;
    <FONT COLOR=darkkhaki >darkkhaki &nbsp; &nbsp;
    <FONT COLOR=darkmagenta >darkmagenta &nbsp; &nbsp;
    <FONT COLOR=darkolivegreen >darkolivegreen &nbsp; &nbsp;
    <FONT COLOR=darkorange >darkorange &nbsp; &nbsp;
    <FONT COLOR=darkorchid >darkorchid &nbsp; &nbsp;
    <FONT COLOR=darkred >darkred &nbsp; &nbsp;
    <FONT COLOR=darksalmon >darksalmon &nbsp; &nbsp;
    <FONT COLOR=darkseagreen >darkseagreen &nbsp; &nbsp;
    <FONT COLOR=darkslateblue >darkslateblue &nbsp; &nbsp;
    <FONT COLOR=darkslategray >darkslategray &nbsp; &nbsp;
    <FONT COLOR=darkturquoise >darkturquoise &nbsp; &nbsp;
    <FONT COLOR=darkviolet >darkviolet &nbsp; &nbsp;
    <FONT COLOR=deeppink >deeppink &nbsp; &nbsp;
    <FONT COLOR=deepskyblue >deepskyblue &nbsp; &nbsp;
    <FONT COLOR=dimgray >dimgray &nbsp; &nbsp;
    <FONT COLOR=dodgerblue >dodgerblue &nbsp; &nbsp;
    <FONT COLOR=firebrick >firebrick &nbsp; &nbsp;
    <FONT COLOR=floralwhite >floralwhite &nbsp; &nbsp;
    <FONT COLOR=forestgreen >forestgreen &nbsp; &nbsp;
    <FONT COLOR=fuchsia >fuchsia &nbsp; &nbsp;
    <FONT COLOR=gainsboro >gainsboro &nbsp; &nbsp;
    <FONT COLOR=ghostwhite >ghostwhite &nbsp; &nbsp;
    <FONT COLOR=gold >gold &nbsp; &nbsp;
    <FONT COLOR=goldenrod >goldenrod &nbsp; &nbsp;
    <FONT COLOR=gray >gray &nbsp; &nbsp;
    <FONT COLOR=green >green &nbsp; &nbsp;
    <FONT COLOR=greenyellow >greenyellow &nbsp; &nbsp;
    <FONT COLOR=honeydew >honeydew &nbsp; &nbsp;
    <FONT COLOR=hotpink >hotpink &nbsp; &nbsp;
    <FONT COLOR=indianred >indianred &nbsp; &nbsp;
    <FONT COLOR=indigo >indigo &nbsp; &nbsp;
    <FONT COLOR=ivory >ivory &nbsp; &nbsp;
    <FONT COLOR=khaki >khaki &nbsp; &nbsp;
    <FONT COLOR=lavender >lavender &nbsp; &nbsp;
    <FONT COLOR=lavenderblush >lavenderblush &nbsp; &nbsp;
    <FONT COLOR=lawngreen >lawngreen &nbsp; &nbsp;
    <FONT COLOR=lemonchiffon >lemonchiffon &nbsp; &nbsp;
    <FONT COLOR=lightblue >lightblue &nbsp; &nbsp;
    <FONT COLOR=lightcoral >lightcoral &nbsp; &nbsp;
    <FONT COLOR=lightcyan >lightcyan &nbsp; &nbsp;
    <FONT COLOR=lightgoldenrodyellow >lightgoldenrodyellow &nbsp; &nbsp;
    <FONT COLOR=lightgreen >lightgreen &nbsp; &nbsp;
    <FONT COLOR=lightgrey >lightgrey &nbsp; &nbsp;
    <FONT COLOR=lightpink >lightpink &nbsp; &nbsp;
    <FONT COLOR=lightsalmon >lightsalmon &nbsp; &nbsp;
    <FONT COLOR=lightseagreen >lightseagreen &nbsp; &nbsp;
    <FONT COLOR=lightskyblue >lightskyblue &nbsp; &nbsp;
    <FONT COLOR=lightslategray >lightslategray &nbsp; &nbsp;
    <FONT COLOR=lightsteelblue >lightsteelblue &nbsp; &nbsp;
    <FONT COLOR=lightyellow >lightyellow &nbsp; &nbsp;
    <FONT COLOR=lime >lime &nbsp; &nbsp;
    <FONT COLOR=limegreen >limegreen &nbsp; &nbsp;
    <FONT COLOR=linen >linen &nbsp; &nbsp;
    <FONT COLOR=magenta >magenta &nbsp; &nbsp;
    <FONT COLOR=maroon >maroon &nbsp; &nbsp;
    <FONT COLOR=mediumaquamarine >mediumaquamarine &nbsp; &nbsp;
    <FONT COLOR=mediumblue >mediumblue &nbsp; &nbsp;
    <FONT COLOR=mediumorchid >mediumorchid &nbsp; &nbsp;
    <FONT COLOR=mediumpurple >mediumpurple &nbsp; &nbsp;
    <FONT COLOR=mediumseagreen >mediumseagreen &nbsp; &nbsp;
    <FONT COLOR=mediumslateblue >mediumslateblue &nbsp; &nbsp;
    <FONT COLOR=mediumspringgreen >mediumspringgreen &nbsp; &nbsp;
    <FONT COLOR=mediumturquoise >mediumturquoise &nbsp; &nbsp;
    <FONT COLOR=mediumvioletred >mediumvioletred &nbsp; &nbsp;
    <FONT COLOR=midnightblue >midnightblue &nbsp; &nbsp;
    <FONT COLOR=mintcream >mintcream &nbsp; &nbsp;
    <FONT COLOR=mistyrose >mistyrose &nbsp; &nbsp;
    <FONT COLOR=moccasin >moccasin &nbsp; &nbsp;
    <FONT COLOR=navajowhite >navajowhite &nbsp; &nbsp;
    <FONT COLOR=navy >navy &nbsp; &nbsp;
    <FONT COLOR=oldlace >oldlace &nbsp; &nbsp;
    <FONT COLOR=olive >olive &nbsp; &nbsp;
    <FONT COLOR=olivedrab >olivedrab &nbsp; &nbsp;
    <FONT COLOR=orange >orange &nbsp; &nbsp;
    <FONT COLOR=orangered >orangered &nbsp; &nbsp;
    <FONT COLOR=orchid >orchid &nbsp; &nbsp;
    <FONT COLOR=palegoldenrod >palegoldenrod &nbsp; &nbsp;
    <FONT COLOR=palegreen >palegreen &nbsp; &nbsp;
    <FONT COLOR=paleturquoise >paleturquoise &nbsp; &nbsp;
    <FONT COLOR=palevioletred >palevioletred &nbsp; &nbsp;
    <FONT COLOR=papayawhip >papayawhip &nbsp; &nbsp;
    <FONT COLOR=peachpuff >peachpuff &nbsp; &nbsp;
    <FONT COLOR=peru >peru &nbsp; &nbsp;
    <FONT COLOR=pink >pink &nbsp; &nbsp;
    <FONT COLOR=plum >plum &nbsp; &nbsp;
    <FONT COLOR=powderblue >powderblue &nbsp; &nbsp;
    <FONT COLOR=purple >purple &nbsp; &nbsp;
    <FONT COLOR=red >red &nbsp; &nbsp;
    <FONT COLOR=rosybrown >rosybrown &nbsp; &nbsp;
    <FONT COLOR=royalblue >royalblue &nbsp; &nbsp;
    <FONT COLOR=saddlebrown >saddlebrown &nbsp; &nbsp;
    <FONT COLOR=salmon >salmon &nbsp; &nbsp;
    <FONT COLOR=sandybrown >sandybrown &nbsp; &nbsp;
    <FONT COLOR=seagreen >seagreen &nbsp; &nbsp;
    <FONT COLOR=seashell >seashell &nbsp; &nbsp;
    <FONT COLOR=sienna >sienna &nbsp; &nbsp;
    <FONT COLOR=silver >silver &nbsp; &nbsp;
    <FONT COLOR=skyblue >skyblue &nbsp; &nbsp;
    <FONT COLOR=slateblue >slateblue &nbsp; &nbsp;
    <FONT COLOR=slategray >slategray &nbsp; &nbsp;
    <FONT COLOR=snow >snow &nbsp; &nbsp;
    <FONT COLOR=springgreen >springgreen &nbsp; &nbsp;
    <FONT COLOR=steelblue >steelblue &nbsp; &nbsp;
    <FONT COLOR=tan >tan &nbsp; &nbsp;
    <FONT COLOR=teal >teal &nbsp; &nbsp;
    <FONT COLOR=thistle >thistle &nbsp; &nbsp;
    <FONT COLOR=tomato >tomato &nbsp; &nbsp;
    <FONT COLOR=turquoise >turquoise &nbsp; &nbsp;
    <FONT COLOR=violet >violet &nbsp; &nbsp;
    <FONT COLOR=wheat >wheat &nbsp; &nbsp;
    <FONT COLOR=white >white &nbsp; &nbsp;
    <FONT COLOR=whitesmoke >whitesmoke &nbsp; &nbsp;
    <FONT COLOR=yellow >yellow &nbsp; &nbsp;
    <FONT COLOR=yellowgreen >yellowgreen &nbsp; &nbsp;
</TD></TR></TABLE>

</BODY>
</HTML>
