{\rtf1\ansi\ansicpg1250\uc1 \deff15\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\froman\fcharset238\fprq2{\*\panose 02020603050305020304}Times New Roman CE;}{\f17\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style{\*\falt Bookman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs20\lang1038\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright 
\b\f17\fs20\lang1038\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f17\fs20\lang1038\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f15\fs20\cf10\lang1038\cgrid \sbasedon0 \snext15 megjegyzes;}{\s16\widctlpar\adjustright \i\f17\fs20\lang1038\cgrid \sbasedon0 \snext16 Body Text;}{\s17\qj\widctlpar\adjustright \i\f17\fs20\lang1038\cgrid \sbasedon0 \snext17 Body Text 2;}{\*\cs18 
\additive \b \sbasedon10 Strong;}{\s19\qj\fi142\widctlpar\tx3969\adjustright \f17\fs20\lang1038\cgrid \sbasedon0 \snext19 Body Text Indent 3;}{\s20\qj\fi284\widctlpar\adjustright \f17\fs20\lang1038\cgrid \sbasedon0 \snext20 Normal Paragraph;}{
\s21\sb100\sa100\keepn\widctlpar\outlinelevel3\adjustright \b\fs28\lang1038 \sbasedon0 \snext0 H3;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid298267405}{\list\listtemplateid-424410236\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid712538346}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid847519076}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1710953137}}{\*\listoverridetable{\listoverride\listid1710953137\listoverridecount0\ls1}{\listoverride\listid847519076\listoverridecount0\ls2}
{\listoverride\listid298267405\listoverridecount0\ls3}{\listoverride\listid712538346\listoverridecount0\ls4}}{\info{\title Az elektronikus al\'e1\'edr\'e1sr\'f3l sz\'f3l\'f3 t\'f6rv\'e9ny elemz\'e9se}{\author Endrodi Csilla}{\operator Endrodi Csilla}
{\creatim\yr2001\mo2\dy26\hr18\min5}{\revtim\yr2001\mo2\dy26\hr23\min27}{\printim\yr2001\mo2\dy26\hr17\min2}{\version20}{\edmins209}{\nofpages1}{\nofwords408}{\nofchars2328}{\*\company Sch}{\nofcharsws2858}{\vern113}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\f17\fs20\lang1038\cgrid {\f15\fs28 Dissection of the Hungarian electronic signature law
\par }\pard\plain \s19\qj\fi142\widctlpar\adjustright \f17\fs20\lang1038\cgrid {\f15\fs24 
\par }\pard \s19\qc\fi142\widctlpar\tx2410\adjustright {\i\f15\fs24 Csilla Endr\'f5di }{\i\f15\fs24\lang1033 <csilla@sch.bme.hu>
\par }\pard \s19\qc\fi142\sb60\sa240\widctlpar\tx2410\adjustright {\f15\fs24\lang1033 BME Department of Measurement and Information Systems}{\f15\fs24 
\par }\pard \s19\qc\fi142\widctlpar\tx2410\adjustright {\i\f15\fs24 Zolt\'e1n Horn\'e1k <hornak@mit.bme.hu>
\par }\pard \s19\qc\fi142\sb60\sa240\widctlpar\tx2410\adjustright {\f15\fs24\lang1033 BME Department of Measurement and Information Systems}{\f15\fs24 
\par }\pard \s19\qj\fi284\widctlpar\tx2410\adjustright {\f15\fs24 
\par }\pard\plain \widctlpar\adjustright \f15\fs20\lang1038\cgrid {\fs24 
\par }\pard\plain \s19\qj\fi284\widctlpar\adjustright \f17\fs20\lang1038\cgrid {\f15\fs24 It is strongly demanded that electronic documents can be applied in formal office }{\f15\fs24\cf1 work}{\f15\fs24 
 in the business life as well as in polity, too. But it obviously can not work without making the adequate security, which can be warranted by using digital signatures. This technology requires
 deliberate, reliable and responsible background infrastructure \endash  a nationwide system \endash  which is to be controlled by the state.
\par }\pard\plain \widctlpar\adjustright \f15\fs20\lang1038\cgrid {\fs24 
\par }\pard\plain \s19\qj\fi284\widctlpar\adjustright \f17\fs20\lang1038\cgrid {\f15\fs24 International events also stimulate that we take action at our earliest convenience. In January of 2000 European Union accepted
 a law about electronic signatures, which declares that all member states must ensure that electronic signatures are recognised as being in conformity with the legal requirements relating to handwritten signatures and are admissible as evidence in legal p
roceedings in the same manner as handwritten signatures. (The deadline for implementation of the legislation in the Member States is July of 2001.)
\par In August of 2000 the Hungarian Cabinet decreed that the electronic signature law is to be worked out and the
y laid down the most relevant statutes of it. The elaboreted draft of the law will be discussed by the parliament in the first quarter of the year 2001. Its acceptance is expected in March, and it will come into force probably in late summer.
\par 
\par In my discourse I mean to dissect the Hungarian electronic signature draft law. In the course of my disquisition I do not intend to reveal the vulnerable points by judiciary way, but I try to throw light on the correspondence between the regulation
 and its definitely needed technical background, the occurent technical problems.
\par I looked for the answer for the following questions among others:
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
Supposing to comply with the present version of the draft, is it possible to make abuse with using digital signatures or issuing certificates?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
What risks are in the functional structure formulated by the draft? Which are the vulnerable parts of the system? What attacks are threatening?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
What are the technical problems, of which control is not included in the draft and can cause difficulties later?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
Will the proposed annual supervision be enough to meet the requirements (e.g. mandatory backup)?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
What technical difficulties can occur by the connection to the international system?
\par }\pard\plain \widctlpar\adjustright \f15\fs20\lang1038\cgrid {\fs24 
\par }\pard\plain \s19\qj\fi284\widctlpar\adjustright \f17\fs20\lang1038\cgrid {\f15\fs24 As a result of the dissection it can be state
d that the draft serves as a proper basis for the use of digital signatures according to the directives of the EU, but it leaves many technological questions open that can basically influence the security of the system and can lead to judiciary and techno
logical backdoors.
\par }}