{\rtf1\ansi\ansicpg1250\uc1 \deff15\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\froman\fcharset238\fprq2{\*\panose 02020603050305020304}Times New Roman CE;}{\f17\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style{\*\falt Bookman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs20\lang1038\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright 
\b\f17\fs20\lang1038\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\sb180\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f17\fs20\lang1038\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright 
\f15\fs20\cf10\lang1038\cgrid \sbasedon0 \snext15 megjegyzes;}{\s16\widctlpar\adjustright \i\f17\fs20\lang1038\cgrid \sbasedon0 \snext16 Body Text;}{\s17\qj\widctlpar\adjustright \i\f17\fs20\lang1038\cgrid \sbasedon0 \snext17 Body Text 2;}{\*\cs18 
\additive \b \sbasedon10 Strong;}{\s19\qj\fi142\widctlpar\tx3969\adjustright \f17\fs20\lang1038\cgrid \sbasedon0 \snext19 Body Text Indent 3;}{\s20\qj\fi284\widctlpar\adjustright \f17\fs20\lang1038\cgrid \sbasedon0 \snext20 Normal Paragraph;}}
{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid442186702}
{\list\listtemplateid1386379056\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid483351071}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid847519076}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1710953137}}
{\*\listoverridetable{\listoverride\listid1710953137\listoverridecount0\ls1}{\listoverride\listid847519076\listoverridecount0\ls2}{\listoverride\listid442186702\listoverridecount0\ls3}{\listoverride\listid483351071\listoverridecount0\ls4}}{\info
{\title Az elektronikus al\'e1\'edr\'e1sr\'f3l sz\'f3l\'f3 t\'f6rv\'e9ny elemz\'e9se}{\author Endrodi Csilla}{\operator Endrodi Csilla}{\creatim\yr2001\mo2\dy26\hr12\min57}{\revtim\yr2001\mo3\dy9\hr1\min56}{\printim\yr2001\mo2\dy26\hr17\min2}{\version21}
{\edmins30}{\nofpages1}{\nofwords395}{\nofchars2252}{\*\company Sch}{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\f17\fs20\lang1038\cgrid {
\f15\fs28 Az elektronikus al\'e1\'edr\'e1sr\'f3l sz\'f3l\'f3 t\'f6rv\'e9ny elemz\'e9se
\par }\pard\plain \s19\qj\fi142\widctlpar\adjustright \f17\fs20\lang1038\cgrid {\f15\fs24 
\par }\pard \s19\qc\fi142\widctlpar\tx2410\adjustright {\i\f15\fs24 Endr\'f5di Csilla }{\i\f0\fs24 <csilla@sch.bme.hu>
\par }\pard \s19\qc\fi142\sb60\sa240\widctlpar\tx2410\adjustright {\f0\fs24 BME M}{\f15\fs24 \'e9r\'e9stechnika \'e9s Inform\'e1ci\'f3s Rendszerek Tansz\'e9k
\par }\pard \s19\qc\fi142\widctlpar\tx2410\adjustright {\i\f15\fs24 Horn\'e1k Zolt\'e1n <hornak@mit.bme.hu>
\par }\pard \s19\qc\fi142\sb60\sa240\widctlpar\tx2410\adjustright {\f0\fs24 BME M\'e9r\'e9stechnika \'e9s Inform\'e1ci\'f3s Rendszerek Tansz\'e9k
\par }\pard \s19\qj\fi284\widctlpar\tx2410\adjustright {\f15\fs24 
\par Az elektronikus iratok hivatalos t\'e9ren val\'f3 alkalmazhat\'f3s\'e1g\'e1ra komoly ig\'e9ny jelentkezik mind az \'fczleti \'e9let, mind az \'e1llamigazgat\'e1s r\'e9sz\'e9r\'f5l. Nyilv\'e1nval\'f3, hogy ez nem m\'fbk\'f6dhet a megfelel\'f5 biztons\'e1
g megteremt\'e9se n\'e9lk\'fcl, amelyhez a technikai megold\'e1st a digit\'e1lis al\'e1\'edr\'e1s alkalmaz\'e1sa jelenti. Ennek bevezet\'e9s\'e9hez azonban komoly \'e9s megb\'edzhat\'f3 h\'e1tt\'e9rinfrastrukt\'fara \endash  egy orsz\'e1gos rendszer 
\endash  sz\'fcks\'e9ges, melynek szab\'e1lyoz\'e1sa, ellen\'f5rz\'e9se az \'e1llam feladata \'e9s j\'f3l felfogott \'e9rdeke.
\par }\pard \s19\qj\fi284\widctlpar\adjustright {\f15\fs24 Nemzetk\'f6zi viszonylatban is nyom\'e1s nehezedik r\'e1nk. A 2000. janu\'e1rj\'e1ban elfogadott, EU tag\'e1llamaira \'e9rv\'e9nyes t\'f6rv\'e9ny ugyanis kimondja, hogy az elektronikus szign\'f3
t minden szempontb\'f3l egyen\'e9rt\'e9k\'fbnek kell tekinteni a hagyom\'e1nyos al\'e1\'edr\'e1ssal. (A technikai \'e9s jogi \'e9rv\'e9nyes\'edt\'e9s\'e9re az Uni\'f3 tag\'e1llamai 2001. j\'falius\'e1ig kaptak halad\'e9kot.)
\par Magyarorsz\'e1gon 2000. augusztus\'e1ban korm\'e1nyhat\'e1rozat rendelte el az elektronikus al\'e1\'edr\'e1sr\'f3l sz\'f3l\'f3 t\'f6rv\'e9ny el\'f5k\'e9sz\'edt\'e9s\'e9t \'e9s meghat\'e1rozta annak l\'e9nyegesebb szab\'e1lyait. A kidolgozott t\'f6rv\'e9
nytervezet 2001. els\'f5 negyed\'e9v\'e9ben ker\'fcl a parlament el\'e9, elfogad\'e1sa m\'e1rcius, hat\'e1lyba l\'e9p\'e9se ny\'e1r-\'f5sz k\'f6rny\'e9k\'e9re v\'e1rhat\'f3.
\par 
\par El\'f5ad\'e1somban az elektronikus al\'e1\'edr\'e1sr\'f3l sz\'f3l\'f3 magyar t\'f6rv\'e9nytervezetet sz\'e1nd\'e9kozom elemz\'e9s al\'e1 vetni. Vizsg\'e1l\'f3d\'e1som sor\'e1n nem jogi szempontb\'f3l k\'edv\'e1nom felt\'e1rni az \'84\'e9rz\'e9
keny pontokat\rdblquote , hanem a jogi szab\'e1lyoz\'e1s \'e9s a m\'f6g\'f6ttes technikai h\'e1tt\'e9r kapcsolat\'e1ra, a technikai probl\'e9m\'e1kra pr\'f3b\'e1lok r\'e1vil\'e1g\'edtani. 
\par T\'f6bbek k\'f6z\'f6tt a k\'f6vetkez\'f5 k\'e9rd\'e9sekre kerestem a v\'e1laszt:
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
A tervezet jelenlegi form\'e1j\'e1t \'e9s annak betart\'e1s\'e1t felt\'e9telezve vajon k\'f6vethet\'f5-e el vissza\'e9l\'e9s az elektronikus al\'e1\'edr\'e1s alkalmaz\'e1s\'e1val illetve a tanus\'edtv\'e1nyok kibocs\'e1t\'e1s\'e1val?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 Milyen vesz\'e9
lyeket rejt mag\'e1ban a t\'f6rv\'e9nytervezet \'e1ltal megfogalmazott m\'fbk\'f6d\'e9si strukt\'fara, melyek a rendszer gyenge pontjai? Milyen t\'e1mad\'e1sokt\'f3l lehet/kell tartani?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 
Melyek azok a technikai probl\'e9m\'e1k, amelyeket nem \'e9rint a t\'f6rv\'e9nytervezet, \'e9s amelyek  \'84szab\'e1lyozatlans\'e1ga\rdblquote  gondokat okozhat a k\'e9s\'f5bbiek sor\'e1n?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 A tervezett \'e9venk\'e9
nti fel\'fcgyelet elegend\'f5 lesz-e a k\'f6vetelm\'e9nyek \'e9rv\'e9nyes\'edt\'e9s\'e9hez (pl. k\'f6telez\'f5 archiv\'e1l\'e1s)?
\par {\pntext\pard\plain\s19 \f15\lang1038\cgrid \loch\af15\dbch\af0\hich\f15 \'96\tab}}\pard \s19\qj\fi-360\li644\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent644\pnhang{\pntxtb \'96}}\ls4\adjustright {\f15\fs24 Milyen technikai jelleg
\'fb probl\'e9m\'e1k l\'e9phetnek fel a nemzetk\'f6zi rendszerhez val\'f3 csatlakoz\'e1s sor\'e1n?
\par }\pard \s19\qj\fi284\widctlpar\adjustright {\f15\fs24 
\par A vizsg\'e1lat eredm\'e9nyek\'e9nt meg\'e1llap\'edthat\'f3, hogy a t\'f6rv\'e9nytervezet az EU ir\'e1nyelveinek megfelel\'f5 alapot k\'e9pez a digit\'e1lis al\'e1\'edr\'e1sok bevezet\'e9s\'e9hez, de m\'e9g sz\'e1mos olyan technol\'f3giai k\'e9rd\'e9
s maradt nyitva, amelyek alapj\'e1ban befoly\'e1solhatj\'e1k a rendszer biztons\'e1g\'e1t \'e9s jogi illetve technol\'f3giai kiskapukhoz vezethetnek.
\par }}