# tnsnames.ora Network Configuration File: /home/oracle/app/oracle/product/10.1.0/Db_2/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

V10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpc75.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = V10)
    )
  )

ablinux =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ablinux.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = V10)
    )
  )

medusa =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = medusa.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = V8)
    )
  )

dbpc75 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpc75.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oradb_XPT.dbpc75.inf.elte.hu)
    )
  )

oradb =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbpc75.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oradb.dbpc75.inf.elte.hu)
    )
  )

v10g =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = edmpc.inf.elte.hu)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = v10g)
    )
  )

ora9xml =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = silapc.inf.elte.hu)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ora9xml)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

