<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Paragraphs, Lines, and Phrases</title>
<link rel="previous" href="dirlang.html">
<link rel="next" href="lists.html">
<link rel="contents" href="../cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="../style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="dirlang.html">previous</a>
&nbsp; <a href="lists.html">next</a> &nbsp; <a href="../cover.html#minitoc">
contents</a> &nbsp; <a href="../index/elements.html">elements</a> &nbsp; <a
href="../index/attributes.html">attributes</a> &nbsp; <a href= 
"../index/list.html">index</a> 

<hr></div>

<h1 align="center"><a name="h-9">9</a> Text</h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-9.1"><span class="index-def" title="white
space">White space</span></a></li>

<li><a class="tocxref" href="#h-9.2">Structured text</a> 

<ol>
<li><a class="tocxref" href="#h-9.2.1">Phrase elements: <samp class="einst2">
EM</samp>, <samp class="einst2">STRONG</samp>, <samp class="einst2">DFN</samp>,
<samp class="einst2">CODE</samp>, <samp class="einst2">SAMP</samp>, <samp
class="einst2">KBD</samp>, <samp class="edef">VAR</samp>, <samp class="einst2">
CITE</samp>, <samp class="einst2">ABBR</samp>, and <samp class="einst2">
ACRONYM</samp></a></li>

<li><a class="tocxref" href="#h-9.2.2">Quotations: The <samp class="einst2">
BLOCKQUOTE</samp> and <samp class="einst2">Q</samp> elements</a> 

<ul>
<li><a class="tocxref" href="#h-9.2.2.1">Rendering quotations</a></li>
</ul>
</li>

<li><a class="tocxref" href="#h-9.2.3">Subscripts and superscripts: the <samp
class="edef">SUB</samp> and <samp class="einst2">SUP</samp> elements</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-9.3">Lines and Paragraphs</a> 

<ol>
<li><a class="tocxref" href="#h-9.3.1">Paragraphs: the <samp class="einst2">
P</samp> element</a></li>

<li><a class="tocxref" href="#h-9.3.2">Controlling line breaks</a> 

<ul>
<li><a class="tocxref" href="#h-9.3.2.1">Forcing a line break: the <samp class= 
"einst2">BR</samp> element</a></li>

<li><a class="tocxref" href="#h-9.3.2.2">Prohibiting a line break</a></li>
</ul>
</li>

<li><a class="tocxref" href="#h-9.3.3">Hyphenation</a></li>

<li><a class="tocxref" href="#h-9.3.4">Preformatted text: The <samp class= 
"einst2">PRE</samp> element</a></li>

<li><a class="tocxref" href="#h-9.3.5">Visual rendering of paragraphs</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-9.4">Marking document changes: The INS and DEL
elements</a></li>
</ol>
</div>

<p>The following sections discuss issues surrounding the structuring of text.
Elements that <a href="../present/graphics.html">present text</a> (alignment
elements, font elements, style sheets, etc.) are discussed elsewhere in the
specification. For information about characters, please consult the section on
the <a href="../charset.html#doc-char-set">document character set.</a></p>

<h2><a name="h-9.1">9.1</a> <span class="index-def" title="white space"><a
name="whitespace">White space</a></span></h2>

<p>The <a href="../charset.html">document character set</a> includes a wide
variety of white space characters. Many of these are typographic elements used
in some applications to produce particular visual spacing effects. In HTML,
only the following characters are defined as <span class="index-def" title= 
"white space::character"><a name="didx-white_space-1"><dfn>white space
characters</dfn></a></span>:</p>

<ul>
<li>ASCII space (&amp;#x0020;)</li>

<li>ASCII tab (&amp;#x0009;)</li>

<li>ASCII form feed (&amp;#x000C;)</li>

<li>Zero-width space (&amp;#x200B;)</li>
</ul>

<p><a href="#line-breaks">Line breaks</a> are also white space characters. Note
that although &amp;#x2028; and &amp;#x2029; are defined in <a href= 
"../references.html#ref-ISO10646" class="normref">[ISO10646]</a> to
unambiguously separate lines and paragraphs, respectively, these do not
constitute line breaks in HTML, nor does this specification include them in the
more general category of white space characters.</p>

<p>This specification does not indicate the behavior, rendering or otherwise,
of space characters other than those explicitly identified here as white space
characters. For this reason, authors should use appropriate elements and styles
to achieve visual formatting effects that involve white space, rather than
space characters.</p>

<p>For all HTML elements except <a href="text.html#edef-PRE" class="noxref">
<samp class="einst">PRE</samp></a>, sequences of white space separate "words"
(we use the term "word" here to mean "sequences of non-white space
characters"). When formatting text, user agents should identify these words and
lay them out according to the conventions of the particular written language
(script) and target medium.</p>

<p>This layout may involve putting space between words (called <span class= 
"index-def" title="inter-word space"><a name="didx-inter-word_space"><dfn>
inter-word</dfn></a></span> space), but conventions for inter-word space vary
from script to script. For example, in Latin scripts, inter-word space is
typically rendered as an ASCII space (&amp;#x0020;), while in Thai it is a
zero-width word separator (&amp;#x200B;). In Japanese and Chinese, inter-word
space is not typically rendered at all.</p>

<p>Note that a sequence of white spaces between words in the source document
may result in an entirely different rendered inter-word spacing (except in the
case of the <a href="text.html#edef-PRE" class="noxref"><samp class="einst">
PRE</samp></a> element). In particular, user agents should <span class= 
"index-inst" title="white space::collapsed"><a name="idx-white_space-2">
collapse</a></span> input white space sequences when producing output
inter-word space. This can and should be done even in the absence of language
information (from the <a href="dirlang.html#adef-lang" class="noxref"><samp
class="ainst">lang</samp></a> attribute, the HTTP <span class="index-inst"
title="HTTP::Content-Language header|Content-Language header"><a name=
"idx-HTTP">"Content-Language"</a></span> header field (see <a rel="biblioentry"
href="../references.html#ref-RFC2616" class="normref">[RFC2616]</a>, section
14.12), user agent settings, etc.).</p>

<p>The <a href="text.html#edef-PRE" class="noxref"><samp class="einst">
PRE</samp></a> element is used for <a href="#preformatted">preformatted
text</a>, where white space is significant.</p>

<p>In order to avoid problems with <a href= 
"../appendix/notes.html#notes-line-breaks">SGML line break rules</a> and
inconsistencies among extant implementations, authors should not rely on user
agents to render white space immediately after a start tag or immediately
before an end tag. Thus, authors, and in particular <span class="index-inst"
title="authoring tool"><a name="idx-authoring_tool">authoring tools</a></span>,
should write:</p>

<pre>
  &lt;P&gt;We offer free &lt;A&gt;technical support&lt;/A&gt; for subscribers.&lt;/P&gt;
</pre>

<p>and not:</p>

<pre>
  &lt;P&gt;We offer free&lt;A&gt; technical support &lt;/A&gt;for subscribers.&lt;/P&gt;
</pre>

<h2><a name="h-9.2">9.2</a> Structured text</h2>

<h3><a name="h-9.2.1">9.2.1</a> Phrase elements: <a name="edef-EM"><samp class= 
"edef">EM</samp></a>, <a name="edef-STRONG"><samp class="edef">
STRONG</samp></a>, <a name="edef-DFN"><samp class="edef">DFN</samp></a>, <a
name="edef-CODE"><samp class="edef">CODE</samp></a>, <a name="edef-SAMP"><samp
class="edef">SAMP</samp></a>, <a name="edef-KBD"><samp class="edef">
KBD</samp></a>, <a name="edef-VAR"><samp class="edef">VAR</samp></a>, <a name= 
"edef-CITE"><samp class="edef">CITE</samp></a>, <a name="edef-ABBR"><samp
class="edef">ABBR</samp></a>, and <a name="edef-ACRONYM"><samp class="edef">
ACRONYM</samp></a></h3>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ENTITY % phrase "<a href="text.html#edef-EM" class="noxref"><samp class= 
"einst">EM</samp></a> | <a href="text.html#edef-STRONG" class="noxref"><samp
class="einst">STRONG</samp></a> | <a href="text.html#edef-DFN" class=
"noxref"><samp class="einst">DFN</samp></a> | <a href="text.html#edef-CODE"
class="noxref"><samp class="einst">CODE</samp></a> |
                   <a href="text.html#edef-SAMP" class="noxref"><samp class= 
"einst">SAMP</samp></a> | <a href="text.html#edef-KBD" class="noxref"><samp
class="einst">KBD</samp></a> | <a href="text.html#edef-VAR" class=
"noxref"><samp class="einst">VAR</samp></a> | <a href="text.html#edef-CITE"
class="noxref"><samp class="einst">CITE</samp></a> | <a href= 
"text.html#edef-ABBR" class="noxref"><samp class="einst">ABBR</samp></a> | <a
href="text.html#edef-ACRONYM" class="noxref"><samp class=
"einst">ACRONYM</samp></a>" &gt;
&lt;!ELEMENT (<a href="../sgml/dtd.html#fontstyle">%fontstyle;</a>|<a href= 
"../sgml/dtd.html#phrase">%phrase;</a>) - - (<a href=
"../sgml/dtd.html#inline">%inline;</a>)*&gt;
&lt;!ATTLIST (<a href="../sgml/dtd.html#fontstyle">%fontstyle;</a>|<a href= 
"../sgml/dtd.html#phrase">%phrase;</a>)
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
required</strong></em></p>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p>Phrase elements add structural information to text fragments. The usual
meanings of phrase elements are following:</p>

<dl>
<dt><b>EM:</b></dt>

<dd>Indicates emphasis.</dd>

<dt><b>STRONG:</b></dt>

<dd>Indicates stronger emphasis.</dd>

<dt><b>CITE:</b></dt>

<dd>Contains a citation or a reference to other sources.</dd>

<dt><b>DFN:</b></dt>

<dd>Indicates that this is the defining instance of the enclosed term.</dd>

<dt><b>CODE:</b></dt>

<dd>Designates a fragment of computer code.</dd>

<dt><b>SAMP:</b></dt>

<dd>Designates sample output from programs, scripts, etc.</dd>

<dt><b>KBD:</b></dt>

<dd>Indicates text to be entered by the user.</dd>

<dt><b>VAR:</b></dt>

<dd>Indicates an instance of a variable or program argument.</dd>

<dt><b>ABBR:</b></dt>

<dd>Indicates an abbreviated form (e.g., WWW, HTTP, URI, Mass., etc.).</dd>

<dt><b>ACRONYM:</b></dt>

<dd>Indicates an acronym (e.g., WAC, radar, etc.).</dd>
</dl>

<p><a href="text.html#edef-EM" class="noxref"><samp class="einst">EM</samp></a>
and <a href="text.html#edef-STRONG" class="noxref"><samp class="einst">
STRONG</samp></a> are used to indicate emphasis. The other phrase elements have
particular significance in technical documents. These examples illustrate some
of the phrase elements:</p>

<pre class="example">
As &lt;CITE&gt;Harry S. Truman&lt;/CITE&gt; said,
&lt;Q lang="en-us"&gt;The buck stops here.&lt;/Q&gt;

More information can be found in &lt;CITE&gt;[ISO-0000]&lt;/CITE&gt;.

Please refer to the following reference number in future
correspondence: &lt;STRONG&gt;1-234-55&lt;/STRONG&gt;
</pre>

<p>The presentation of phrase elements depends on the user agent. Generally,
visual user agents present <a href="text.html#edef-EM" class="noxref"><samp
class="einst">EM</samp></a> text in italics and <a href="text.html#edef-STRONG"
class="noxref"><samp class="einst">STRONG</samp></a> text in bold font. Speech
synthesizer user agents may change the synthesis parameters, such as volume,
pitch and rate accordingly.</p>

<p>The <a href="text.html#edef-ABBR" class="noxref"><samp class="einst">
ABBR</samp></a> and <a href="text.html#edef-ACRONYM" class="noxref"><samp
class="einst">ACRONYM</samp></a> elements allow authors to clearly indicate
occurrences of <span class="index-inst" title="abbreviations and acronyms"><a
name="idx-abbreviations_and_acronyms">abbreviations and acronyms.</a></span>
Western languages make extensive use of acronyms such as "GmbH", "NATO", and
"F.B.I.", as well as abbreviations like "M.", "Inc.", "et al.", "etc.". Both
Chinese and Japanese use analogous abbreviation mechanisms, wherein a long name
is referred to subsequently with a subset of the Han characters from the
original occurrence. Marking up these constructs provides useful information to
user agents and tools such as spell checkers, speech synthesizers, translation
systems and search-engine indexers.</p>

<p>The content of the <a href="text.html#edef-ABBR" class="noxref"><samp class= 
"einst">ABBR</samp></a> and <a href="text.html#edef-ACRONYM" class="noxref">
<samp class="einst">ACRONYM</samp></a> elements specifies the abbreviated
expression itself, as it would normally appear in running text. The title
attribute of these elements may be used to provide the full or expanded form of
the expression.</p>

<div class="example">
<p>Here are some sample uses of <a href="text.html#edef-ABBR" class="noxref">
<samp class="einst">ABBR</samp></a>:</p>

<pre>
  &lt;P&gt;
  &lt;ABBR title="World Wide Web"&gt;WWW&lt;/ABBR&gt;
  &lt;ABBR lang="fr" 
        title="Soci&amp;eacute;t&amp;eacute; Nationale des Chemins de Fer"&gt;
     SNCF
  &lt;/ABBR&gt;
  &lt;ABBR lang="es" title="Do&amp;ntilde;a"&gt;Do&amp;ntilde;a&lt;/ABBR&gt;
  &lt;ABBR title="Abbreviation"&gt;abbr.&lt;/ABBR&gt;
</pre>
</div>

<p>Note that abbreviations and acronyms often have idiosyncratic
pronunciations. For example, while "IRS" and "BBC" are typically pronounced
letter by letter, "NATO" and "UNESCO" are pronounced phonetically. Still other
abbreviated forms (e.g., "URI" and "SQL") are spelled out by some people and
pronounced as words by other people. When necessary, authors should use style
sheets to specify the pronunciation of an abbreviated form.</p>

<h3><a name="h-9.2.2">9.2.2</a> Quotations: The <a name="edef-BLOCKQUOTE"><samp
class="edef">BLOCKQUOTE</samp></a> and <a name="edef-Q"><samp class="edef">
Q</samp></a> elements</h3>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ELEMENT <a href="text.html#edef-BLOCKQUOTE" class="noxref"><samp class= 
"einst">BLOCKQUOTE</samp></a> - - (<a href=
"../sgml/dtd.html#block">%block;</a>|SCRIPT)+ -- long quotation --&gt;
&lt;!ATTLIST BLOCKQUOTE
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  <a href="text.html#adef-cite-Q" class="noxref"><samp class=
"ainst-Q">cite</samp></a>        <a href=
"../sgml/dtd.html#URI">%URI;</a>          #IMPLIED  -- URI for source document or msg --
  &gt;
&lt;!ELEMENT <a href="text.html#edef-Q" class="noxref"><samp class=
"einst">Q</samp></a> - - (<a href=
"../sgml/dtd.html#inline">%inline;</a>)*            -- short inline quotation --&gt;
&lt;!ATTLIST Q
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  <a href="text.html#adef-cite-Q" class="noxref"><samp class=
"ainst-Q">cite</samp></a>        <a href=
"../sgml/dtd.html#URI">%URI;</a>          #IMPLIED  -- URI for source document or msg --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
required</strong></em></p>

<div class="adef-list">
<p><em>Attribute definitions</em></p>

<dl>
<dt><a name="adef-cite-Q"><samp class="adef">cite</samp></a> = <a href= 
"../types.html#type-uri"><em>uri</em></a> <a href= 
"../types.html#see-type-for-case">[CT]</a></dt>

<dd>The value of this attribute is a URI that designates a source document or
message. This attribute is intended to give information about the source from
which the quotation was borrowed.</dd>
</dl>
</div>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p>These two elements designate <span class="index-inst" title="quoted 
text|text::quoted"><a name="idx-quoted_text">quoted text.</a></span> <a href= 
"text.html#edef-BLOCKQUOTE" class="noxref"><samp class="einst">
BLOCKQUOTE</samp></a> is for long quotations (block-level content) and <a href= 
"text.html#edef-Q" class="noxref"><samp class="einst">Q</samp></a> is intended
for short quotations (inline content) that don't require paragraph breaks.</p>

<div class="example">
<p>This example formats an excerpt from "The Two Towers", by J.R.R. Tolkien, as
a blockquote.</p>

<pre>
&lt;BLOCKQUOTE cite="http://www.mycom.com/tolkien/twotowers.html"&gt;
&lt;P&gt;They went in single file, running like hounds on a strong scent,
and an eager light was in their eyes. Nearly due west the broad
swath of the marching Orcs tramped its ugly slot; the sweet grass
of Rohan had been bruised and blackened as they passed.&lt;/P&gt;
&lt;/BLOCKQUOTE&gt;
</pre>
</div>

<h4><span class="index-inst" title="quoted text::rendering of"><a name= 
"idx-quoted_text-1">Rendering quotations</a></span><a name=
"h-9.2.2.1">&nbsp;</a></h4>

<p>Visual user agents generally render <a href="text.html#edef-BLOCKQUOTE"
class="noxref"><samp class="einst">BLOCKQUOTE</samp></a> as an indented
block.</p>

<p>Visual user agents must ensure that the content of the <a href= 
"text.html#edef-Q" class="noxref"><samp class="einst">Q</samp></a> element is
rendered with delimiting quotation marks. Authors should not put quotation
marks at the beginning and end of the content of a <a href="text.html#edef-Q"
class="noxref"><samp class="einst">Q</samp></a> element.</p>

<p>User agents should render quotation marks in a language-sensitive manner
(see the <a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> attribute). Many languages adopt different quotation styles for
outer and inner (nested) quotations, which should be respected by
user-agents.</p>

<div class="example">
<p>The following example illustrates nested quotations with the <a href= 
"text.html#edef-Q" class="noxref"><samp class="einst">Q</samp></a> element.</p>

<pre>
John said, &lt;Q lang="en-us"&gt;I saw Lucy at lunch, she told me
&lt;Q lang="en-us"&gt;Mary wants you
to get some ice cream on your way home.&lt;/Q&gt; I think I will get
some at Ben and Jerry's, on Gloucester Road.&lt;/Q&gt;
</pre>

<p>Since the language of both quotations is American English, user agents
should render them appropriately, for example with single quote marks around
the inner quotation and double quote marks around the outer quotation:</p>

<pre>
  John said, "I saw Lucy at lunch, she told me 'Mary wants you
  to get some ice cream on your way home.' I think I will get some
  at Ben and Jerry's, on Gloucester Road."
</pre>
</div>

<div class="note">
<p><em><strong>Note.</strong> We recommend that style sheet implementations
provide a mechanism for inserting quotation marks before and after a quotation
delimited by <a href="text.html#edef-BLOCKQUOTE" class="noxref"><samp class= 
"einst">BLOCKQUOTE</samp></a> in a manner appropriate to the current language
context and the degree of nesting of quotations.</em></p>

<p><em>However, as some authors have used <a href="text.html#edef-BLOCKQUOTE"
class="noxref"><samp class="einst">BLOCKQUOTE</samp></a> merely as a mechanism
to indent text, in order to preserve the intention of the authors, user agents
should <strong>not</strong> insert quotation marks in the default
style.</em></p>

<p><em>The usage of <a href="text.html#edef-BLOCKQUOTE" class="noxref"><samp
class="einst">BLOCKQUOTE</samp></a> to indent text is <a href= 
"../conform.html#deprecated">deprecated</a> in favor of style sheets.</em></p>
</div>

<h3><a name="h-9.2.3">9.2.3</a> Subscripts and superscripts: the <a name= 
"edef-SUB"><samp class="edef">SUB</samp></a> and <a name="edef-SUP"><samp
class="edef">SUP</samp></a> elements</h3>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ELEMENT (<a href="text.html#edef-SUB" class="noxref"><samp class=
"einst">SUB</samp></a>|<a href="text.html#edef-SUP" class="noxref"><samp class= 
"einst">SUP</samp></a>) - - (<a href=
"../sgml/dtd.html#inline">%inline;</a>)*    -- subscript, superscript --&gt;
&lt;!ATTLIST (SUB|SUP)
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
required</strong></em></p>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p>Many scripts (e.g., French) require superscripts or subscripts for proper
rendering. The <a href="text.html#edef-SUB" class="noxref"><samp class="einst">
SUB</samp></a> and <a href="text.html#edef-SUP" class="noxref"><samp class= 
"einst">SUP</samp></a> elements should be used to markup text in these
cases.</p>

<div class="example">
<pre>
      H&lt;sub&gt;2&lt;/sub&gt;O
      E = mc&lt;sup&gt;2&lt;/sup&gt;
      &lt;SPAN lang="fr"&gt;M&lt;sup&gt;lle&lt;/sup&gt; Dupont&lt;/SPAN&gt;
</pre>
</div>

<h2><a name="h-9.3">9.3</a> Lines and Paragraphs</h2>

<p>Authors traditionally divide their thoughts and arguments into sequences of
paragraphs. The organization of information into paragraphs is not affected by
how the paragraphs are presented: paragraphs that are double-justified contain
the same thoughts as those that are left-justified.</p>

<p>The HTML markup for <em>defining</em> a paragraph is straightforward: the <a
href="text.html#edef-P" class="noxref"><samp class="einst">P</samp></a> element
defines a paragraph.</p>

<p>The visual presentation of paragraphs is not so simple. A number of issues,
both stylistic and technical, must be addressed:</p>

<ul>
<li>Treatment of white space</li>

<li>Line breaking and word wrapping</li>

<li>Justification</li>

<li>Hyphenation</li>

<li>Written language conventions and text directionality</li>

<li>Formatting of paragraphs with respect to surrounding content</li>
</ul>

<p>We address these questions below. <a href=
"../present/graphics.html#alignment">Paragraph alignment and floating
objects</a> are discussed later in this document.</p>

<h3><a name="h-9.3.1">9.3.1</a> Paragraphs: the <a name="edef-P"><samp class= 
"edef">P</samp></a> element</h3>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ELEMENT <a href="text.html#edef-P" class="noxref"><samp class=
"einst">P</samp></a> - O (<a href=
"../sgml/dtd.html#inline">%inline;</a>)*            -- paragraph --&gt;
&lt;!ATTLIST P
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
optional</strong></em></p>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../present/graphics.html#adef-align" class="noxref"><samp class= 
"ainst">align</samp></a> (<a href=
"../present/graphics.html#alignment">alignment</a>)</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p>The <a href="text.html#edef-P" class="noxref"><samp class="einst">
P</samp></a> element represents a paragraph. It cannot contain <a href= 
"global.html#block-inline">block-level elements</a> (including <a href= 
"text.html#edef-P" class="noxref"><samp class="einst">P</samp></a> itself).</p>

<p>We discourage authors from using empty <a href="text.html#edef-P" class= 
"noxref"><samp class="einst">P</samp></a> elements. User agents should ignore
empty <a href="text.html#edef-P" class="noxref"><samp class="einst">
P</samp></a> elements.</p>

<h3><a name="h-9.3.2">9.3.2</a> <a name="line-breaks">Controlling line
breaks</a></h3>

<p>A <span class="index-def" title="line break"><a name="didx-line_break"><dfn>
line break</dfn></a></span> is defined to be a carriage return (&amp;#x000D;),
a line feed (&amp;#x000A;), or a carriage return/line feed pair. All line
breaks constitute <a href="#whitespace">white space.</a></p>

<p>For more information about SGML's specification of line breaks, please
consult the <a href="../appendix/notes.html#notes-line-breaks">notes on line
breaks</a> in the appendix.</p>

<h4><span class="index-inst" title="line break::forcing"><a name= 
"idx-line_break-1">Forcing</a></span> a line break: the <a name="edef-BR"><samp
class="edef">BR</samp></a> element<a name="h-9.3.2.1">&nbsp;</a></h4>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ELEMENT <a href="text.html#edef-BR" class="noxref"><samp class=
"einst">BR</samp></a> - O EMPTY                 -- forced line break --&gt;
&lt;!ATTLIST BR
  <a href=
"../sgml/dtd.html#coreattrs">%coreattrs;</a>                          -- <a
href="global.html#adef-id">id</a>, <a href=
"global.html#adef-class">class</a>, <a href=
"../present/styles.html#adef-style">style</a>, <a href=
"global.html#adef-title">title</a> --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
forbidden</strong></em></p>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../present/graphics.html#adef-clear" class="noxref"><samp class= 
"ainst-BR">clear</samp></a> (<a href=
"../present/graphics.html#alignment">alignment and floating objects</a> )</li>
</ul>
</div>

<p>The <a href="text.html#edef-BR" class="noxref"><samp class="einst">
BR</samp></a> element forcibly breaks (ends) the current line of text.</p>

<p>For visual user agents, the <a href="../present/graphics.html#adef-clear"
class="noxref"><samp class="ainst">clear</samp></a> attribute can be used to
determine whether markup following the <a href="text.html#edef-BR" class=
"noxref"><samp class="einst">BR</samp></a> element flows around images and
other objects floated to the left or right margin, or whether it starts after
the bottom of such objects. Further details are given in the section on <a
href="../present/graphics.html#alignment">alignment and floating objects</a>.
Authors are advised to use style sheets to control text flow around floating
images and other objects.</p>

<p>With respect to <span class="index-inst" title="line break::and 
bidirectional text"><a name="idx-line_break-2">bidirectional
formatting</a></span>, the <a href="text.html#edef-BR" class="noxref"><samp
class="einst">BR</samp></a> element should behave the same way the <a rel= 
"biblioentry" href="../references.html#ref-ISO10646" class="normref">
[ISO10646]</a> LINE SEPARATOR character behaves in the bidirectional
algorithm.</p>

<h4><span class="index-inst" title="line break::prohibiting"><a name="nbsp">
Prohibiting a line break</a></span><a name="h-9.3.2.2">&nbsp;</a></h4>

<p>Sometimes authors may want to prevent a line break from occurring between
two words. The &amp;nbsp; entity (&amp;#160; or &amp;#xA0;) acts as a space
where user agents should not cause a line break.</p>

<h3><a name="h-9.3.3">9.3.3</a> <span class="index-inst" title="hyphenation"><a
name="hyphenation">Hyphenation</a></span></h3>

<p>In HTML, there are two types of hyphens: the plain hyphen and the soft
hyphen. The plain hyphen should be interpreted by a user agent as just another
character. The <span class="index-def" title="soft hyphen"><a name= 
"didx-soft_hyphen">soft hyphen</a></span> tells the user agent where a line
break can occur.</p>

<p>Those browsers that interpret soft hyphens must observe the following
semantics: If a line is broken at a soft hyphen, a hyphen character must be
displayed at the end of the first line. If a line is not broken at a soft
hyphen, the user agent must not display a hyphen character. For operations such
as searching and sorting, the soft hyphen should always be ignored.</p>

<p>In HTML, the plain hyphen is represented by the "-" character (&amp;#45; or
&amp;#x2D;). The soft hyphen is represented by the character entity reference
&amp;shy; (&amp;#173; or &amp;#xAD;)</p>

<h3><a name="h-9.3.4">9.3.4</a> <a name="preformatted">Preformatted text:</a>
The <a name="edef-PRE"><samp class="edef">PRE</samp></a> element</h3>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!ENTITY % pre.exclusion "IMG|OBJECT|BIG|SMALL|SUB|SUP"&gt;

&lt;!ELEMENT <a href="text.html#edef-PRE" class="noxref"><samp class=
"einst">PRE</samp></a> - - (<a href=
"../sgml/dtd.html#inline">%inline;</a>)* -(<a href= 
"../sgml/dtd.html#pre.exclusion">%pre.exclusion;</a>) -- preformatted text --&gt;
&lt;!ATTLIST PRE
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
required</strong></em></p>

<div class="adef-list">
<p><em>Attribute definitions</em></p>

<dl>
<dt><a name="adef-width-PRE"><samp class="adef">width</samp></a> = <a href= 
"../types.html#type-number"><em>number</em></a> <a href= 
"../types.html#case-neutral">[CN]</a></dt>

<dd><a href="../conform.html#deprecated"><strong>Deprecated.</strong></a> This
attribute provides a hint to visual user agents about the desired width of the
formatted block. The user agent can use this information to select an
appropriate font size or to indent the content appropriately. The desired width
is expressed in number of characters. This attribute is not widely supported
currently.</dd>
</dl>
</div>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p>The <a href="text.html#edef-PRE" class="noxref"><samp class="einst">
PRE</samp></a> element tells visual user agents that the enclosed text is <span
class="index-inst" title="text::preformatted|white space::preserved in PRE"><a
name="idx-text-1">"preformatted".</a></span> When handling preformatted text,
visual user agents:</p>

<ul>
<li>May leave <a href="#whitespace">white space</a> intact.</li>

<li>May render text with a fixed-pitch font.</li>

<li>May disable automatic word wrap.</li>

<li>Must not disable bidirectional processing.</li>
</ul>

<p>Non-visual user agents are not required to respect extra <a href=
"#whitespace">white space</a> in the content of a <a href="text.html#edef-PRE"
class="noxref"><samp class="einst">PRE</samp></a> element.</p>

<p>For more information about SGML's specification of line breaks, please
consult the <a href="../appendix/notes.html#notes-line-breaks">notes on line
breaks</a> in the appendix.</p>

<p>The DTD fragment above indicates which elements may not appear within a <a
href="text.html#edef-PRE" class="noxref"><samp class="einst">PRE</samp></a>
declaration. This is the same as in HTML 3.2, and is intended to preserve
constant line spacing and column alignment for text rendered in a fixed pitch
font. Authors are discouraged from altering this behavior through style
sheets.</p>

<div class="example">
<p>The following example shows a preformatted verse from Shelly's poem <em>To a
Skylark</em>:</p>

<pre>
&lt;PRE&gt;
       Higher still and higher
         From the earth thou springest
       Like a cloud of fire;
         The blue deep thou wingest,
And singing still dost soar, and soaring ever singest.
&lt;/PRE&gt;
</pre>

<p>Here is how this is typically rendered:</p>

<pre>
       Higher still and higher
         From the earth thou springest
       Like a cloud of fire;
         The blue deep thou wingest,
And singing still dost soar, and soaring ever singest.
</pre>
</div>

<div class="note">
<p><em><strong>The horizontal tab character</strong>
<br>
 The horizontal tab character (decimal 9 in <a rel="biblioentry" href= 
"../references.html#ref-ISO10646" class="normref">[ISO10646]</a> and <a rel= 
"biblioentry" href="../references.html#ref-ISO88591" class="normref">
[ISO88591]</a> ) is usually interpreted by visual user agents as the smallest
non-zero number of spaces necessary to line characters up along tab stops that
are every 8 characters. We strongly discourage using horizontal tabs in
preformatted text since it is common practice, when editing, to set the
tab-spacing to other values, leading to misaligned documents.</em></p>
</div>

<h3><a name="h-9.3.5">9.3.5</a> <span class="index-inst" title= 
"paragraph::visual rendering of"><a name="idx-paragraph">Visual rendering of
paragraphs</a></span></h3>

<div class="note">
<p><em><strong>Note.</strong> The following section is an informative
description of the behavior of some current visual user agents when formatting
paragraphs. Style sheets allow better control of paragraph formatting.</em></p>
</div>

<p>How paragraphs are rendered visually depends on the user agent. Paragraphs
are usually rendered flush left with a ragged right margin. Other defaults are
appropriate for right-to-left scripts.</p>

<p>HTML user agents have traditionally rendered paragraphs with white space
before and after, e.g.,</p>

<pre class="example">
  At the same time, there began to take form a system of numbering,
  the calendar, hieroglyphic writing, and a technically advanced
  art, all of which later influenced other peoples.

  Within the framework of this gradual evolution or cultural
  progress the Preclassic horizon has been divided into Lower,
  Middle and Upper periods, to which can be added a transitional
  or Protoclassic period with several features that would later
  distinguish the emerging civilizations of Mesoamerica.
</pre>

<p>This contrasts with the style used in novels which indents the first line of
the paragraph and uses the regular line spacing between the final line of the
current paragraph and the first line of the next, e.g.,</p>

<pre class="example">
     At the same time, there began to take form a system of
  numbering, the calendar, hieroglyphic writing, and a technically
  advanced art, all of which later influenced other peoples.
     Within the framework of this gradual evolution or cultural
  progress the Preclassic horizon has been divided into Lower,
  Middle and Upper periods, to which can be added a transitional
  or Protoclassic period with several features that would later
  distinguish the emerging civilizations of Mesoamerica.
</pre>

<p>Following the precedent set by the NCSA Mosaic browser in 1993, user agents
generally don't justify both margins, in part because it's hard to do this
effectively without sophisticated hyphenation routines. The advent of style
sheets, and anti-aliased fonts with subpixel positioning promises to offer
richer choices to HTML authors than previously possible.</p>

<p>Style sheets provide rich control over the size and style of a font, the
margins, space before and after a paragraph, the first line indent,
justification and many other details. The user agent's default style sheet
renders <a href="text.html#edef-P" class="noxref"><samp class="einst">
P</samp></a> elements in a familiar form, as illustrated above. One could, in
principle, override this to render paragraphs without the breaks that
conventionally distinguish successive paragraphs. In general, since this may
confuse readers, we discourage this practice.</p>

<p>By convention, visual HTML user agents <span class="index-inst" title= 
"text::wrapping in paragraph|wrapping text"><a name="idx-text-2">wrap text
lines</a></span> to fit within the available margins. Wrapping algorithms
depend on the script being formatted.</p>

<p>In Western scripts, for example, text should only be wrapped at white space.
Early user agents incorrectly wrapped lines just after the start tag or just
before the end tag of an element, which resulted in dangling punctuation. For
example, consider this sentence:</p>

<div class="example">
<pre>
   A statue of the &lt;A href="cih78"&gt;Cihuateteus&lt;/A&gt;, who are patron ...
</pre>

<p>Wrapping the line just before the end tag of the <a href="links.html#edef-A"
class="noxref"><samp class="einst">A</samp></a> element causes the comma to be
stranded at the beginning of the next line:</p>

<pre>
  A statue of the Cihuateteus
  , who are patron ...
</pre>

<p>This is an error since there was no white space at that point in the
markup.</p>
</div>

<h2><a name="h-9.4">9.4</a> Marking document changes: The <a name="edef-ins">
INS</a> and <a name="edef-del">DEL</a> elements</h2>

<div class="dtd-fragment">
<pre class="dtd-fragment">
&lt;!-- INS/DEL are handled by inclusion on BODY --&gt;
&lt;!ELEMENT (<a href="text.html#edef-ins" class="noxref"><samp class=
"einst">INS</samp></a>|<a href="text.html#edef-del" class="noxref"><samp class= 
"einst">DEL</samp></a>) - - (<a href=
"../sgml/dtd.html#flow">%flow;</a>)*      -- inserted text, deleted text --&gt;
&lt;!ATTLIST (INS|DEL)
  <a href=
"../sgml/dtd.html#attrs">%attrs;</a>                              -- <a href= 
"../sgml/dtd.html#coreattrs">%coreattrs</a>, <a href=
"../sgml/dtd.html#i18n">%i18n</a>, <a href=
"../sgml/dtd.html#events">%events</a> --
  <a href="text.html#adef-cite-INS" class="noxref"><samp class=
"ainst-INS">cite</samp></a>        <a href=
"../sgml/dtd.html#URI">%URI;</a>          #IMPLIED  -- info on reason for change --
  <a href="text.html#adef-datetime" class="noxref"><samp class=
"ainst-INS">datetime</samp></a>    <a href=
"../sgml/dtd.html#Datetime">%Datetime;</a>     #IMPLIED  -- date and time of change --
  &gt;
</pre>
</div>

<p><em>Start tag: <strong>required</strong>, End tag: <strong>
required</strong></em></p>

<div class="adef-list">
<p><em>Attribute definitions</em></p>

<dl>
<dt><a name="adef-cite-INS"><samp class="adef">cite</samp></a> = <a href= 
"../types.html#type-uri"><em>uri</em></a> <a href= 
"../types.html#see-type-for-case">[CT]</a></dt>

<dd>The value of this attribute is a URI that designates a source document or
message. This attribute is intended to point to information explaining why a
document was changed.</dd>

<dt><a name="adef-datetime"><samp class="adef">datetime</samp></a> = <a href= 
"../types.html#type-datetime"><em>datetime</em></a> <a href= 
"../types.html#case-sensitive">[CS]</a></dt>

<dd>The value of this attribute specifies the <span class="index-inst" title= 
"date::of inserted and deleted text"><a name="idx-date">date and
time</a></span> when the change was made.</dd>
</dl>
</div>

<div class="aref-list">
<p><em>Attributes defined elsewhere</em></p>

<ul>
<li><a href="global.html#adef-id" class="noxref"><samp class="ainst">
id</samp></a>, <a href="global.html#adef-class" class="noxref"><samp class= 
"ainst">class</samp></a> (<a href=
"../struct/global.html#id-and-class">document-wide identifiers</a>)</li>

<li><a href="dirlang.html#adef-lang" class="noxref"><samp class="ainst">
lang</samp></a> (<a href="../struct/dirlang.html#language-info">language
information</a>), <a href="dirlang.html#adef-dir" class="noxref"><samp class= 
"ainst">dir</samp></a> (<a href="../struct/dirlang.html#bidirection">text
direction</a>)</li>

<li><a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> (<a href="../struct/global.html#title">element title</a>)</li>

<li><a href="../present/styles.html#adef-style" class="noxref"><samp class= 
"ainst">style</samp></a> (<a href="../present/styles.html#style-element">inline
style information</a> )</li>

<li><a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>, <a href="../interact/scripts.html#adef-ondblclick"
class="noxref"><samp class="ainst">ondblclick</samp></a>, <a href= 
"../interact/scripts.html#adef-onmousedown" class="noxref"><samp class="ainst">
onmousedown</samp></a>, <a href="../interact/scripts.html#adef-onmouseup"
class="noxref"><samp class="ainst">onmouseup</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseover" class="noxref"><samp class="ainst">
onmouseover</samp></a>, <a href="../interact/scripts.html#adef-onmousemove"
class="noxref"><samp class="ainst">onmousemove</samp></a>, <a href= 
"../interact/scripts.html#adef-onmouseout" class="noxref"><samp class="ainst">
onmouseout</samp></a>, <a href="../interact/scripts.html#adef-onkeypress"
class="noxref"><samp class="ainst">onkeypress</samp></a>, <a href= 
"../interact/scripts.html#adef-onkeydown" class="noxref"><samp class="ainst">
onkeydown</samp></a>, <a href="../interact/scripts.html#adef-onkeyup" class= 
"noxref"><samp class="ainst">onkeyup</samp></a> (<a href= 
"../interact/scripts.html#events">intrinsic events</a> )</li>
</ul>
</div>

<p><a href="text.html#edef-ins" class="noxref"><samp class="einst">
INS</samp></a> and <a href="text.html#edef-del" class="noxref"><samp class= 
"einst">DEL</samp></a> are used to markup sections of the document that have
been <span class="index-inst" title="text::markup for inserted and deleted"><a
name="idx-text-3">inserted or deleted</a></span> with respect to a different
version of a document (e.g., in draft legislation where lawmakers need to view
the changes).</p>

<p>These two elements are unusual for HTML in that they may serve as either
block-level or inline elements (but not both). They may contain one or more
words within a paragraph or contain one or more block-level elements such as
paragraphs, lists and tables.</p>

<div class="example">
<p>This example could be from a bill to change the legislation for how many
deputies a County Sheriff can employ from 3 to 5.</p>

<pre>
&lt;P&gt;
  A Sheriff can employ &lt;DEL&gt;3&lt;/DEL&gt;&lt;INS&gt;5&lt;/INS&gt; deputies.
&lt;/P&gt;
</pre>
</div>

<p>The <a href="text.html#edef-ins" class="noxref"><samp class="einst">
INS</samp></a> and <a href="text.html#edef-del" class="noxref"><samp class= 
"einst">DEL</samp></a> elements must not contain block-level content when these
elements behave as inline elements.</p>

<div class="illegal-example">
<p><span class="example-title">ILLEGAL EXAMPLE:</span>
<br>
The following is not legal HTML.</p>

<pre>
&lt;P&gt;
&lt;INS&gt;&lt;DIV&gt;<em>...block-level content...</em>&lt;/DIV&gt;&lt;/INS&gt;
&lt;/P&gt;
</pre>
</div>

<p>User agents should render inserted and deleted text in ways that make the
change obvious. For instance, inserted text may appear in a special font,
deleted text may not be shown at all or be shown as struck-through or with
special markings, etc.</p>

<div class="example">
<p>Both of the following examples correspond to November 5, 1994, 8:15:30 am,
US Eastern Standard Time.</p>

<pre>
     1994-11-05T13:15:30Z
     1994-11-05T08:15:30-05:00
</pre>

<p>Used with <a href="text.html#edef-ins" class="noxref"><samp class="einst">
INS</samp></a>, this gives:</p>

<pre>
&lt;INS datetime="1994-11-05T08:15:30-05:00"
        cite="http://www.foo.org/mydoc/comments.html"&gt;
Furthermore, the latest figures from the marketing department
suggest that such practice is on the rise.
&lt;/INS&gt;
</pre>

<p>The document "http://www.foo.org/mydoc/comments.html" would contain comments
about why information was inserted into the document.</p>
</div>

<p>Authors may also make comments about inserted or deleted text by means of
the <a href="global.html#adef-title" class="noxref"><samp class="ainst">
title</samp></a> attribute for the <a href="text.html#edef-ins" class="noxref">
<samp class="einst">INS</samp></a> and <a href="text.html#edef-del" class= 
"noxref"><samp class="einst">DEL</samp></a> elements. User agents may present
this information to the user (e.g., as a popup note). For example:</p>

<div class="example">
<pre>
&lt;INS datetime="1994-11-05T08:15:30-05:00"
        title="Changed as a result of Steve B's comments in meeting."&gt;
Furthermore, the latest figures from the marketing department
suggest that such practice is on the rise.
&lt;/INS&gt;
</pre>
</div>

<div class="navbar" align="center">
<hr><a href="dirlang.html">previous</a> &nbsp; <a href="lists.html">next</a>
&nbsp; <a href="../cover.html#minitoc">contents</a> &nbsp; <a href= 
"../index/elements.html">elements</a> &nbsp; <a href=
"../index/attributes.html">attributes</a> &nbsp; <a href="../index/list.html">
index</a></div>
</body>
</html>

