<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Untitled</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<H2>PCs alapismeretek<BR>
</H2>
<H4>A programoz&oacute; hallgat&oacute;knak tiszt&aacute;ban kell
lenni a k&ouml;vetkez&otilde; fogalmakkal &eacute;s parancsok
haszn&aacute;lat&aacute;val:</H4>
<UL>
<LI>az MS-DOS oper&aacute;ci&oacute;s rendszer fel&eacute;p&iacute;t&eacute;se
(BIOS &eacute;s DOS szint)
<LI>a BOOT folyamat menete (BIOS SETUP, master boot record)
<LI>az IO.SYS, MSDOS.SYS, COMMAND.COM, CONFIG.SYS &eacute;s AUTOEXEC.BAT
file-ok szerepe.
<LI>device driver-ek &eacute;s rezidens programok szerepe (HIMEM.SYS,
EMM386.EXE, DOSEDIT, MODE)
<LI>az MS-DOS alapvet&otilde; parancsai &eacute;s azok m&oacute;dozatai
(DIR, DIR /S, CD, MD, RD, TREE, TYPE, MORE, COPY, XCOPY, DEL,
PRINT, FORMAT, FORMAT /U, FDISK, EDIT, DOSEDIT)
<LI>a PCn haszn&aacute;lt t&ouml;m&ouml;r&iacute;t&otilde;programok
(PKZIP/PKUNZIP, ARJ, RAR, GZIP)
<LI>Norton Commander
<LI>virusellen&otilde;rz&otilde; &eacute;s irt&oacute; programok
(SCAN &eacute;s t&aacute;rsai)
<LI>a k&ouml;rnyezeti v&aacute;ltoz&oacute;k be&aacute;ll&iacute;t&aacute;sai
(SET parancs, k&uuml;l&ouml;n&ouml;s tekintettel a PATH-ra &eacute;s
a PROMPT-ra)
<LI>file-&aacute;tir&aacute;ny&iacute;t&aacute;s ( &lt;, &gt;,
&gt;&gt;) lehet&otilde;s&eacute;gei
<LI>batch programokban haszn&aacute;lhat&oacute; lehet&otilde;s&eacute;gek
</UL>
<H4>Linkek a DOS tanul&aacute;s&aacute;hoz<BR>
</H4>
<UL>
<LI><A HREF="http://rs1.szif.hu/IN/int/targyak/in03mi.html">Mank&oacute; az MS-DOS megtanul&aacute;s&aacute;nak &uuml;temez&eacute;s&eacute;hez</A>
<LI><A HREF="http://www.vekoll.vein.hu/~cellux/pc-guide/">Egy nagyon hasznos oldal!</A>
&eacute;s <A HREF="pcfel.htm" >lok&aacute;llis v&aacute;ltozata</A>
<LI><A HREF="http://w3.datanet.hu/~morati/Moricz_DOS_I.html">DOS parancsok k&eacute;zik&ouml;nyve</A>
<LI><A HREF="http://www.arrabonet.gyor.hu/linux/mlf/doc/DOS-rol_Linuxra.html">&Aacute;t&aacute;ll&aacute;s DOS-r&oacute;l Linux-ra</A>
<LI><A HREF="ftp://ftp.mcafee.com/pub/antivirus/" >Scan let&ouml;lt&eacute;se</A>
</UL>
<P>
<H4>Feladatok<BR>
</H4>
<UL>
<LI>Olvasd el a k&ouml;vetelm&eacute;nyben le&iacute;rt parancsok
HELP-j&eacute;t (HELP paranscsn&eacute;v)!
<LI>N&eacute;zd meg a g&eacute;pen lev&otilde; CONFIG.SYS &eacute;s
AUTOEXEC.BAT file tartalm&aacute;t!
<LI>Keresd meg a benne lev&otilde; (speci&aacute;lis) paracsok
le&iacute;r&aacute;s&aacute;t a HELP-ben! Indulj param&eacute;ter
n&eacute;lk&uuml;li HELP-el &eacute;s olvass!
<LI>N&eacute;zd v&eacute;gig egy g&eacute;pen a BOOT (rendszerind&iacute;t&aacute;si)
folyamatot! (Tedd meg ezt egy &quot;r&eacute;gi&quot; &eacute;s
egy &uacute;j PC eset&eacute;n is!)
<LI>K&eacute;sz&iacute;ts magadnak egy k&ouml;nyvt&aacute;rat,
ide ftp-zz le egy t&ouml;m&ouml;r&iacute;tett (.ZIP) file-t (mondjuk
az augusta.inf.elte.hu/pub/progkornyezet/dostest.zip-et), t&ouml;m&ouml;r&iacute;tsd
ki ezt a file-t (vigy&aacute;zz, mert lehet, hogy k&ouml;nyvt&aacute;rszerkezetet
is tartalmaz!), mutasd meg &eacute;s nyomtasd ki bel&otilde;le
a .DOC kiterjeszt&eacute;s&ucirc; MS-Word-ben &iacute;rt file-t.
A kicsomagolt .C file-okat (de csak azokat) m&aacute;sold &aacute;t
egy floppy-ra &uacute;gy, hogy ugyanabba a k&ouml;nyvt&aacute;rba
ker&uuml;ljenek, ahol most is vannak!
</UL>
<P>
<BR>
</BODY>
</HTML>
