{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f114\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f116\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f117\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f118\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 Normal;}{\s1\fi-432\li432\sa60\keep\keepn\pagebb\widctlpar\jclisttab\tx432\tx510\ls22\adjustright \b\f16\fs36\lang1038\kerning28\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\fi-576\li576\sb240\sa60\keep\keepn\nowidctlpar\jclisttab\tx720\tx851\ls22\ilvl1\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid \sbasedon1 \snext19 heading 2;}{
\s3\fi-720\li720\sb180\sa60\keep\keepn\nowidctlpar\tx1021\jclisttab\tx1440\ls22\ilvl2\outlinelevel1\adjustright \b\f16\lang1038\kerning28\cgrid \sbasedon2 \snext19 heading 3;}{\s4\qj\fi-864\li864\sb240\sa60\keepn\widctlpar
\tx1247\jclisttab\tx1800\ls22\ilvl3\adjustright \f16\lang1038\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\cf10\lang1038\cgrid \sbasedon0 \snext15 megjegyzes;}{
\s16\qj\widctlpar\adjustright \b\f16\fs52\lang1038\cgrid \sbasedon0 \snext0 Title1;}{\s17\qj\widctlpar\tx2268\adjustright \f16\fs20\lang1038\cgrid \sbasedon19 \snext17 Formula;}{\s18\sb120\sa120\widctlpar\adjustright \b\fs20\lang1038\cgrid 
\sbasedon0 \snext0 caption;}{\s19\qj\sb120\sa60\widctlpar\adjustright \f16\fs20\lang1038\cgrid \sbasedon0 \snext19 Normal Paragraph;}{\s20\qr\widctlpar\adjustright \f16\fs20\lang1038\cgrid \sbasedon19 \snext20 Egyenlet szamozas;}{
\s21\qj\sb240\sa60\widctlpar\adjustright \shading500\cbpat8 \b\f16\fs22\lang1038\cgrid \sbasedon0 \snext19 Title6;}{\s22\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f16\fs32\lang1038\kerning28\cgrid \sbasedon23 \snext22 Title2;}{
\s23\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1038\kerning28\cgrid \sbasedon0 \snext23 Title;}{\s24\qc\widctlpar\adjustright \b\f16\lang1038\cgrid \sbasedon0 \snext0 Title3;}{\s25\qj\sb120\sa60\widctlpar\adjustright 
\f16\fs22\lang1038\cgrid \sbasedon19 \snext25 Big Paragraph;}{\s26\qj\fi-1134\li1134\sb120\widctlpar\tx1134\tx1418\adjustright \b\f16\fs20\cgrid \sbasedon0 \snext27 Reference;}{\s27\li720\widctlpar\adjustright \fs20\lang1038\cgrid \sbasedon0 \snext27 
Normal Indent;}{\s28\qj\fi-1134\li1134\widctlpar\tx1134\tx1418\adjustright \f16\fs20\cgrid \sbasedon26 \snext28 Reference Body;}{\s29\qj\sb240\sa60\widctlpar\adjustright \b\f16\fs20\lang1038\cgrid \sbasedon19 \snext29 Tablazat;}{
\s30\qj\widctlpar\adjustright \b\f16\fs18\lang1038\cgrid \sbasedon19 \snext30 Table;}{\s31\qj\sb240\sa60\widctlpar\adjustright \b\f16\fs22\lang1038\cgrid \sbasedon21 \snext31 Title10;}}{\*\listtable{\list\listtemplateid134807563\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid730351830}{\list\listtemplateid-1315403416{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s1\fi-432\li432\jclisttab\tx432 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s0\fi-1008\li1008\jclisttab\tx1008 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s0\fi-1152\li1152\jclisttab\tx1152 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s0\fi-1296\li1296\jclisttab\tx1296 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s0\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s0\fi-1584\li1584\jclisttab\tx1584 }{\listname ;}\listid1624188766}}{\*\listoverridetable{\listoverride\listid1624188766\listoverridecount0\ls1}
{\listoverride\listid1624188766\listoverridecount0\ls2}{\listoverride\listid1624188766\listoverridecount0\ls3}{\listoverride\listid1624188766\listoverridecount0\ls4}{\listoverride\listid1624188766\listoverridecount0\ls5}{\listoverride\listid1624188766
\listoverridecount0\ls6}{\listoverride\listid1624188766\listoverridecount0\ls7}{\listoverride\listid1624188766\listoverridecount0\ls8}{\listoverride\listid1624188766\listoverridecount0\ls9}{\listoverride\listid1624188766\listoverridecount0\ls10}
{\listoverride\listid1624188766\listoverridecount0\ls11}{\listoverride\listid1624188766\listoverridecount0\ls12}{\listoverride\listid1624188766\listoverridecount0\ls13}{\listoverride\listid1624188766\listoverridecount0\ls14}{\listoverride\listid1624188766
\listoverridecount0\ls15}{\listoverride\listid1624188766\listoverridecount0\ls16}{\listoverride\listid1624188766\listoverridecount0\ls17}{\listoverride\listid1624188766\listoverridecount0\ls18}{\listoverride\listid1624188766\listoverridecount0\ls19}
{\listoverride\listid1624188766\listoverridecount0\ls20}{\listoverride\listid1624188766\listoverridecount0\ls21}{\listoverride\listid1624188766\listoverridecount0\ls22}{\listoverride\listid730351830\listoverridecount0\ls23}}{\info
{\title Az informatikai biztons\'e1g}{\author Endrodi Csilla}{\operator kz}{\creatim\yr2002\mo1\dy27\hr22\min19}{\revtim\yr2002\mo1\dy28\hr13\min55}{\version5}{\edmins7}{\nofpages1}{\nofwords318}{\nofchars1813}{\*\company Sch}{\nofcharsws0}{\vern37}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \fs20\lang1038\cgrid {\b\fs40 Informatikai biztons\'e1g II.
\par 
\par }\pard \qj\widctlpar\adjustright {\b\fs22 T\'e1rgy neve}{\fs22 :\tab Informatikai biztons\'e1g II.
\par }\pard \qj\fi-1440\li1440\widctlpar\adjustright {\b\fs22 Tartam}{\f17\fs22 :\tab 2e + 1gy (2*45 perces el\'f5ad\'e1s + 1 \'f3ra otthoni munka)
\par }{\b\fs22 T\'e1rgy ki\'edr\'f3ja}{\fs22 :\tab ELTE TTK
\par }{\b\f17\fs22 T\'e1rgyfelel\'f5s:}{\fs22 \tab Kincses Zolt\'e1n
\par }{\b\fs22 Kredit}{\fs22 :\tab 3
\par }{\b\fs22 K\'f6vetelm\'e9ny:}{\fs22 \tab F\'e9l\'e9vk\'f6zi jegy
\par }\pard \widctlpar\adjustright {\fs22 
\par }{\b\f17\fs22 A tant\'e1rgy c\'e9lkit\'fbz\'e9se, az oktat\'e1s m\'f3d}{\b\fs22 ja:
\par }\pard \qj\widctlpar\adjustright {\f17\fs22 A hallgat\'f3k \'e1ttekint\'f5 szeml\'e9letet kapnak az informatikai biztons\'e1g ter\'fclet\'e9r\'f5l, valamint a megadott t\'e9mak\'f6r\'f6kben lehet\'f5s\'e9g ny\'edlik m\'e9lyebb ismeretek megszerz\'e9s\'e9
re. Minden el\'f5ad\'e1st az adott ter\'fclet elismert szakembere tart, akihez a hallgat\'f3k folyamatosan fordulhatnak k\'e9rd\'e9seikkel. Az elhangzott el\'f5ad\'e1sok archiv\'e1l\'e1sra ker\'fclnek \'e9s a f\'e9l\'e9v sor\'e1n folyamatosan el\'e9rhet
\'f5ek a t\'e1rgy honlapj\'e1n. Az \'f6n\'e1ll\'f3 munk\'e1t \'e9s a szakmai vit\'e1k kialakul\'e1s\'e1t levelez\'e9si lista seg\'edti.
\par }{\fs22 
\par }\pard \widctlpar\adjustright {\b\fs22 R\'e9szletes tematika}{\fs22 :
\par }\pard \qj\widctlpar\adjustright {\fs22 \endash  H\'e1l\'f3zat vizsg\'e1lat: monitoroz\'e1s, lehallgat\'e1s, inform\'e1ci\'f3 elt\'e9r\'edt\'e9s, sniffer programok, DoS \'e9s DDoS probl\'e9mak\'f6r.
\par \endash  M\'e9zesmadzag: csalogat\'f3 rendszerek a t\'e1mad\'f3 figyel\'e9s\'e9re.
\par }\pard\plain \s25\qj\widctlpar\adjustright \f16\fs22\lang1038\cgrid {\f0 \endash  Kriptol\'f3gia: matematikai alapok (DES, AES, RSA, ECC).
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1038\cgrid {\fs22 \endash  A kriptol\'f3gia alkalmaz\'e1si ter\'fcletei: biometria, crypto-file system, PKI rendszer, alapok.
\par \endash  Kulcsk\'e9rd\'e9sek a digit\'e1lis al\'e1\'edr\'e1s k\'f6r\'fcl. T\'f6rv\'e9ny \'e9s megval\'f3s\'edt\'e1s.
\par \endash  Mobiltelefon \'e9s mobil h\'e1l\'f3zatok biztons\'e1gi k\'e9rd\'e9sei: topol\'f3gia, elemek, PIN-fejt\'e9s, kl\'f3noz\'e1s, IMSI elkap\'e1s, zavar\'e1s, WAP.
\par \endash  Biztons\'e1gi oszt\'e1lyok \'e9s sz\'e1m\'edt\'f3g\'e9pek: Mainframe security alapok.
\par \endash  Bankbiztons\'e1g: egy biztons\'e1gos nemzetk\'f6zi modell.
\par \endash  Router security: mi minden m\'falik egy h\'e1l\'f3zatban a routerek biztons\'e1g\'e1n?
\par \endash  Internet szolg\'e1ltat\'f3 biztons\'e1gi megold\'e1sai: mennyivel m\'e1sabb szab\'e1lyok \'e9lnek a piacon, miben laz\'e1bb, miben szigor\'fabb a szolg\'e1ltat\'f3?
\par \endash  Biztons\'e1g \'84pap\'edron\'94: biztons\'e1gi szab\'e1lyzatok, szabv\'e1nyok, dokument\'e1l\'e1s. Auditorok, audit riportok.
\par \endash  Szerz}{\f17\fs22 \'f5}{\fs22 i jogi k\'e9rd\'e9sek, SW licenszek, \'e9s mi van a sorok k\'f6z\'f6tt?
\par \endash  \'84Sz\'e9p \'faj vil\'e1g\'94: Personal Trusted Device, fizet\'e9s, al\'e1\'edr\'e1s, vez\'e9rl\'e9s mobiltelefonr\'f3l. WebSIM, MeT szabv\'e1ny. OTA lehet}{\f17\fs22 \'f5}{\fs22 s\'e9gek. stb.
\par }\pard \widctlpar\adjustright {\b\fs22 
\par K\'f6vetelm\'e9nyek}{\fs22 :
\par }\pard \qj\fi-2550\li2550\widctlpar\tx2552\adjustright {\i\f17\fs22 A szorgalmi id\'f5szakban}{\f17\fs22 :\tab A f\'e9l\'e9v sor\'e1n valamely v\'e1lasztott t\'e9m\'e1t kell r\'e9szletesen kidolgozni az el\'f5ad\'f3val val\'f3 egyeztet\'e9s alapj\'e1n.

\par }\pard \widctlpar\tx2552\adjustright {\i\f17\fs22 A vizsgaid\'f5szakban}{\fs22 : \tab \endash 
\par }\pard \widctlpar\adjustright {\fs22 
\par }{\b\fs22 Jegyzet, tank\'f6nyv, felhaszn\'e1lhat\'f3 irodalom:
\par }\pard \qj\widctlpar\adjustright {\f17\fs22 Az elhangzott el\'f5ad\'e1sok anyaga (a t\'e1rgy honlapj\'e1n el\'e9rhet\'f5) illetve az el\'f5ad\'f3k \'e1ltal megjel\'f6lt anyagok.
\par }\pard \widctlpar\adjustright {\fs22 
\par }}