<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Internet Ismeretek</TITLE>

<TABLE BGCOLOR=YELLOW><TR><TD>
 <DL COMPACT><DT><B>FIGYELEM!</B>
  <DD>Ezt az &ouml;sszefoglal&oacute;t Czabala P&eacute;ter k&eacute;sz&iacute;tette az 1997-98/2. f&eacute;l&eacute;vben tartott el&otilde;ad&aacute;sai alapj&aacute;n.
      A tov&aacute;bbi f&eacute;l&eacute;vek anyag&aacute;t nem pontosan fedi le !
 </DD<</DL>
</TD></TR></TABLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
</HEAD>
<BODY>
<H1>Internet Ismeretek </H1>
<H2>Felt&eacute;telezz&uuml;k, hogy ismert:</H2>
<UL>
<LI>levelez&eacute;s 
<LI>ftp 
<LI>news 
<LI>A h&aacute;l&oacute;zatok OSI 7 r&eacute;teg&ucirc; modellje
</UL>
<H2>Internetes szolg&aacute;ltat&aacute;sok </H2>
<H3>PGP </H3>
<UL>
<LI>Mi&eacute;rt kell? 
<LI>Hogyan m&ucirc;k&ouml;dik? (Nyilv&aacute;nos kulcs&uacute;
titkos&iacute;t&aacute;s, RSA) 
<LI>Mi tud? 
<UL>
<LI>kulcsgener&aacute;l&aacute;s: nyilv&aacute;nos kulcs, titkos
kulcs, passphrase 
<LI>kulcsgy&ucirc;r&ucirc;, kulcs szerver (PGP 5.0) 
<LI>kulcsok hiteles&iacute;t&eacute;se, fingerprint 
<LI>encrypt 
<LI>decrypt (check) 
<LI>al&aacute;&iacute;r&aacute;s (signature) 
</UL>
<LI>Hogyan kell? P&eacute;ld&aacute;k 
<UL>
<LI>pgp -h, pgp -k 
<LI>pgp -kg (kulcsgener&aacute;l&aacute;s) 
<LI>PINE konfigur&aacute;l&aacute;sa: 
<UL>
<LI>Setup/Config/send-offers-first-filter 
<LI>display-filters = &quot;----- BEGIN PGP &quot; /home/neved/pgp-sleep
<BR>
(benne: pgp -f- ; sleep 7) 
<LI>sending-filters = /usr/bin/pgp -fsta 
</UL>
</UL>
<LI>K&uuml;l&ouml;n alk&ouml;nyvt&aacute;rban: 
<LI><FONT SIZE=2 FACE="Courier New">mkdir .pgp<BR>
chmod 700 .pgp<BR>
     <BR>
<BR>
</FONT>
</UL>
<H3>MIME </H3>
<P>
Multi-purpose Internet Mail Extensions (RFC-1521)
<UL>
<LI>K&uuml;k&ouml;nb&ouml;z&otilde; karakterk&eacute;szletek (ISO-Latin-1,
ISO-Latin-2) 
<LI>Multim&eacute;dia, bin&aacute;ris anyagok (k&eacute;pek, hangok,
programok, t&ouml;m&ouml;r&iacute;tett f&aacute;jlok) 
<LI>T&ouml;bb objektum egy emailben (pl. attachment)
</UL>
<P>
.mime.types
<PRE>
<FONT SIZE=2>type=audio/x-pn-realaudio
desc=&quot;RealAudio&quot;
exts=&quot;.ra .ram&quot;
</FONT>
</PRE>
<P>
.mailcap
<PRE>
<FONT SIZE=2>audio/p-pn-realaudio; raplayer %s

</FONT>
</PRE>
<H3>Levelez&eacute;si list&aacute;k </H3>
<UL>
<LI>egy program, ami levelekkel vez&eacute;relhet&otilde;, sok
c&iacute;mzettnek tud levelet k&uuml;ldeni 
<LI>k&uuml;l&ouml;n levelez&eacute;si lista c&iacute;m &eacute;s
k&uuml;l&ouml;n lista szerver c&iacute;m 
<LI>P&eacute;lda: pr97-02@dtalk.inf.elte.hu ill. pr-97-02-request@dtalk.inf.elte.hu
<LI>Lista szervernek k&uuml;ldhet&otilde; parancsok 
<UL>
<LI>HELP 
<LI>SUBSCRIBE 
<LI>... 
</UL>
<LI>Nem keverend&otilde; a lista &eacute;s a lista szerver c&iacute;me!
</UL>
<H3>SSH </H3>
<P>
Secure Shell (ssh &eacute;s scp)<BR>
Nyilv&aacute;nos kulcs&uacute; titkos&iacute;t&aacute;st haszn&aacute;l,
de ez automatikus. (Nem kell k&eacute;zzel kulcsokat l&eacute;trehozni,
karbantartani.)
<UL>
<LI>a r&eacute;sztvev&otilde; g&eacute;pek azonos&iacute;t&aacute;sa
<LI>a tov&aacute;bb&iacute;tand&oacute; forgalom s&eacute;rtetlens&eacute;g&eacute;nek
biztos&iacute;t&aacute;sa 
<LI>titkos&iacute;tott forgalom 
<LI>titkos&iacute;tott jelsz&oacute; bejelentkez&eacute;skor 
</UL>
<P>
Szolg&aacute;ltat&aacute;sai hasonl&oacute;ak az rlogin, rsh,
rcp parancsokhoz. 
<H3>Az Internet probl&eacute;m&aacute;i</H3>
<UL>
<LI>Biztons&aacute;g 
<LI>SPAM 
<LI>FLAME (flame-bait, flame-war) 
</UL>
<P>
Dokument&aacute;ci&oacute;
<UL>
<LI>FAQ 
<LI>Netiquette 
<LI>ELTE H&aacute;l&oacute;zati Szab&aacute;lyzat 
<LI>RFC (szabv&aacute;nyok le&iacute;r&aacute;sa) (ftp://ftp.kfki.hu/rfc)
</UL>
<H2>Feladatok</H2>
<UL>
<LI>Olvasd el <A HREF="pgp/pgp.htm" >a PGP-r&otilde;l sz&oacute;l&oacute; le&iacute;r&aacute;st</A>
<LI>Olvasd el &eacute;s tedd magad&eacute;v&aacute; az <A HREF=http://www.elte.hu/eltenet/halszab.html>ELTE H&aacute;l&oacute;zati Szab&aacute;lyzatot</A>
<LI><STRONG>K&ouml;telez&otilde; feladat:</STRONG> K&eacute;sz&iacute;tsd
el a saj&aacute;t PGP kulcsodat (mindegy hogy melyik szerveren,
de a <EM>saj&aacute;t</EM> azonos&iacute;t&oacute;d alatt) &eacute;s
k&uuml;ldj egy PGP <STRONG>al&aacute;&iacute;rt</STRONG> e-mailt
a k&ouml;vetkez&otilde; c&iacute;mre:
<UL>
<LI>Nappali: progkor@inf.elte.hu 
<LI>Esti: prke@inf.elte.hu
</UL>
</UL>
</BODY>
</HTML>
