<HTML>
<HEAD><TITLE>K&eacute;rd&eacute;sek &eacute;s v&aacute;laszok</TITLE></HEAD>
<BODY>
<CENTER>
<H2>K&eacute;rd&eacute;sek &eacute;s v&aacute;laszok</H2>
</CENTER>
<SPACER TYPE=VERTICAL SIZE=25>

Az itteni k&eacute;rd&eacute;sek vagy elhangzottak (pl. el&otilde;ad&aacute;s sz&uuml;net&eacute;ben), vagy
elhangozhattak volna.

<OL TYPE=1>

 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Mit kezdhetek az oktat&aacute;si seg&eacute;danyagk&eacute;nt kapott <B>.dvi</B> &eacute;s <B>.ps</B> f&aacute;jlokkal ?<BR>
   <DL COMPACT><DT><BR><B>V:</B>
               <DD><A HREF="textfile.htm">k&uuml;l&ouml;n lapon</A>
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Hogyan t&ouml;r&ouml;ljem le a v&eacute;letlen&uuml;l l&eacute;trehozott &nbsp;'<KBD><FONT SIZE=4>&nbsp-x&nbsp;</FONT></KBD>'&nbsp; nev&ucirc; f&aacute;jlt ?
   (a f&aacute;jl neve helyk&ouml;zzel kezd&otilde;dik &eacute;s v&eacute;gz&otilde;dik.)
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>&Aacute;lljon a f&aacute;jlt tartalmaz&oacute; directoryra, &eacute;s adja ki az al&aacute;bbi utas&iacute;t&aacute;st:
                   <BR><KBD><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;rm "./ -x "</FONT></KBD>
                   <BR>Ilyen f&aacute;jlt pl. &uacute;gy hozhat l&eacute;tre, hogy az el&otilde;bbi parancsba az "rm" helyett "vi"-t &iacute;r,
                       &eacute;s elt&aacute;rolja az edit&aacute;lt f&aacute;jlt.
               <DD><BR>Ha az &iacute;gy fel&iacute;rt "rm" paranccsal valamilyen Unixban vagy valamilyen m&aacute;s f&aacute;jln&eacute;v
                    eset&eacute;n nem boldogulna, akkor haszn&aacute;lja a k&ouml;vetkez&otilde; megold&aacute;st:
               <DD><BR>A "-i" opci&oacute;t is tartalmaz&oacute; "ls" parancs megmondja a f&aacute;jl i-node sz&aacute;m&aacute;t.
                       Legyen ez pl. 12345. A k&ouml;vetkez&otilde; parancs az 12345 i-node sz&aacute;m&uacute; f&aacute;jl(oka)t t&ouml;rli (az aktu&aacute;lis directoryb&oacute;l vagy aldirectoryjai valamelyik&eacute;b&otilde;l):
                   <BR><KBD><FONT SIZE=4>&nbsp;&nbsp;&nbsp;&nbsp;find -inum 12345 -exec rm {} \;</FONT></KBD>
                   <BR>A f&aacute;jl mindenk&eacute;ppen t&ouml;rl&otilde;dik, akkor is, ha egyn&eacute;l t&ouml;bb neve van.
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Hogyan install&aacute;ljak modemet Linux alatt ?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD><A HREF="serial.htm">k&uuml;l&ouml;n lapon</A>
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Hogyan lehet egy shell scriptben egyetlen jelet beolvasni a billenty&ucirc;zetr&otilde;l (an&eacute;lk&uuml;l, hogy az ENTER-t le kellene &uuml;tnie a felhaszn&aacute;l&oacute;nak) ?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>Az al&aacute;bbi parancs-sorozatok mindegyike egyetlen jelet olvas - a k&eacute;perny&otilde;re t&ouml;rt&eacute;n&otilde; &iacute;r&aacute;s n&eacute;lk&uuml;l - az "xxx" k&ouml;rnyezetv&aacute;ltoz&oacute;ba:
                   <KBD><FONT SIZE=4>
                   <BR>stty raw -echo; xxx=`dd bs=1 count=1 2>/dev/null`; stty cooked echo
                   <BR>stty -icanon min 1 -echo; xxx=`dd bs=1 count=1 2>/dev/null`; stty icanon echo
                   </FONT></KBD>
                   <P>Linux eset&eacute;n a "<KBD><FONT SIZE=4>dd bs=1 count=1 2>/dev/null</FONT></KBD>" utas&iacute;t&aacute;s helyett "<KBD><FONT SIZE=4>head -1c</KBD></FONT>" is &iacute;rhat&oacute;.
                   A k&eacute;t stty-be&aacute;ll&iacute;t&aacute;s nem azonosan m&ucirc;k&ouml;dik a nem szokv&aacute;nyos jelek bead&aacute;sakor. (Pl. a RETURN billenty&ucirc; le&uuml;t&eacute;se a "raw" esetben "CtrlM"-et, a "-icanon" esetben semmit sem tesz az "xxx"-be.).
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   <A NAME=uj>Hogyan &eacute;rhetem el, hogy <B>X-Windows ablakban v&eacute;grehajt&oacute;djon a "login script"</B> ($HOME/.profile, stb) ?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>A "bash -login" hat&aacute;s&aacute;ra olyan (login) shell indul, ami v&eacute;grehajtja a login scriptet. 
                   &Iacute;gy ind&iacute;tja a shellt a "login" parancs is.
                   <P>Ha "exec" parancs ind&iacute;tja a shellt, akkor abban adjuk meg a "-" opci&oacute;t. (Pl. <KBD>exec - /bin/bash</KBD>)
                   <P>Ha "xterm" parancsot ind&iacute;tunk az X-ablakban, haszn&aacute;ljuk az xterm-nek a "-ls" (=login-shell) opci&oacute;j&aacute;t.
                   <P>A fenti c&eacute;lra IBM AIX rendszerben az a - nem pontosan megindokolhat&oacute; - tr&uuml;kk el&eacute;g volt, hogy a /bin/bash f&aacute;jlnak ("ln" paranccsal) a <B>/bin/-bash</B> nevet (is) adtuk, &eacute;s
                   ezt adtuk meg a /etc/passwd-ben a felhaszn&aacute;l&oacute; login shell-jek&eacute;nt.
                   <P>Megjegyz&eacute;s: A "su" parancsban szint&eacute;n a "-" opci&oacute; kezdem&eacute;nyezi a "login script" v&eacute;grehajt&aacute;s&aacute;t.
                   Ez azt is jelenti, hogy a "root" elrontott (pl. "exit"-et tartalmaz&oacute;) login scriptje a <B>su root</B> &aacute;tjelentkez&eacute;ssel "megker&uuml;lhet&otilde;" !
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Hogyan tilthatom le azt, hogy a <B>rendszergazda m&aacute;r sokszor l&aacute;tott &uuml;zenetei</B> minden bejelentkez&eacute;skor &uacute;jra a k&eacute;perny&otilde;re ker&uuml;ljenek ?
   Hogyan olvashatom el ennek az &uuml;zenetnek a kezdet&eacute;t, ha egy k&eacute;perny&otilde;n&eacute;l hosszabb az &uuml;zenet ?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>A "/etc/motd" f&aacute;jl tartalmazza a rendszergazda "napi &uuml;zenetei"-t. A f&aacute;jlra van olvas&aacute;si jogunk, teh&aacute;t more-ral is megn&eacute;zhetj&uuml;k.
               <P>A "/etc/motd" megmutat&aacute;s&aacute;t letilthatjuk azzal, hogy a $HOME directorynkban l&eacute;trehozunk egy <B>.hushlogin</B> nev&ucirc; f&aacute;jlt (tetsz&otilde;leges tartalommal).
               Pl. a ".profile" (ill. ".bash_profile") f&aacute;jlba tett k&ouml;vetkez&otilde; r&eacute;szlet csak akkor mutatja a f&aacute;jlt, ha meg&uacute;jult tartalm&aacute;t m&eacute;g nem l&aacute;ttuk:
               <BR><FONT SIZE=4>
               <BR>if [ ! -e .hushlogin -o /etc/motd -nt .hushlogin ] 2>/dev/null
               <BR>&nbsp; &nbsp; then cp /etc/motd .hushlogin; more .hushlogin
               <BR>fi
               </FONT>
               <P>Egy "bonyolultabb" megold&aacute;s a "make" parancs k&uuml;l&ouml;nleges haszn&aacute;lat&aacute;t mutatja:
               <BR><FONT SIZE=4>
               <BR>if [ -f /etc/motd ]
               <BR>&nbsp; &nbsp; then make -s -f .hushlogin .hushlogin
               <BR>fi
               </FONT>
               <P>Ezzel azt mondjuk a <EM>make</EM>-nek, hogy a .hushlogin f&aacute;jlban van az, hogy mit kell
               csin&aacute;lnia, &eacute;s egy&uacute;ttal ez a "friss&iacute;tend&otilde;" f&aacute;jl.
               Maga a .hushlogin &iacute;gy n&eacute;z ki:
               <BR><FONT SIZE=4>
               <BR>.hushlogin: /etc/motd
               <BR>-&gt; &nbsp; touch .hushlogin
               <BR>-&gt; &nbsp; more /etc/motd
               </FONT>
               <P>Ezzel azt mondjuk, hogy a .hushlogin a /etc/motd-t&otilde;l f&uuml;gg, &eacute;s ha r&eacute;gebbi
               ann&aacute;l, akkor a <EM>touch</EM> &eacute;s <EM>more</EM> parancsokat kell v&eacute;grehajtani.
               (A <EM>touch</EM>(friss&iacute;ti a .hushlogin d&aacute;tum&aacute;t) &eacute;s <EM>more</EM> el&otilde;tt TABul&aacute;tor jelnek
               kell &aacute;llnia (ezt jel&ouml;li a <B>-&gt;</B>), mivel a f&aacute;jlban t&ouml;bb, a fentihez hasonl&oacute; szerkezet is &aacute;llhat.)
               (A <EM>make</EM>-nek a -s opci&oacute; miatt ugyan "csendben" kellene dolgoznia, de egyes g&eacute;peken (pl. valerie)
               m&eacute;gis ki&iacute;rja, hogy "a .hushlogin m&aacute;r up-to-date", ha nincs egy&eacute;b dolga.)
               <P>Megjegyz&eacute;s: A .hushlogin megl&eacute;te egy&eacute;b hat&aacute;sokkal is j&aacute;r. Bejelentkez&eacute;skor nem lesz mutatva az utols&oacute; login d&aacute;tuma, &eacute;s nem kapunk inform&aacute;ci&oacute;t arr&oacute;l, hogy a lev&eacute;lf&aacute;jlunkba
               &uacute;jabb lev&eacute;l &eacute;rkezett ("You have new mail ...").
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Mi az a "<B>named pipe</B>" ?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>A "neves&iacute;tett" pipe egy olyan speci&aacute;lis f&aacute;jl, amibe - a pipe-hoz hasonl&oacute;an - az egyik process bele&iacute;r, egy m&aacute;sik pedig ezt kiolvashatja.
                   A k&ouml;vetkez&otilde; m&oacute;do(ko)n hozhat&oacute; l&eacute;tre:<BR>
                   <KBD><FONT SIZE=4>
                   <BR>mknod f&aacute;jln&eacute;v p #</FONT></KBD> r&eacute;gebbi Unixban csak ez megy<KBD><FONT SIZE=4>
                   <BR>mkfifo f&aacute;jln&eacute;v
                   </FONT></KBD>
                   <P>Pl. ha a "lajos" nev&ucirc; user neves&iacute;tett pipe-k&eacute;nt l&eacute;trehozza a $HOME/.plan nev&ucirc; f&aacute;jlj&aacute;t (ebben szokott lenni a felhaszn&aacute;l&oacute; pgp-kulcsa) az<BR>
                   <KBD><FONT SIZE=4>
                   <BR>mkfifo $HOME/.plan
                   </FONT></KBD>
                   <P>paranccsal, majd (h&aacute;tt&eacute;rben) elind&iacute;tja az al&aacute;bbi parancs-sorozatot:<BR>
                   <KBD><FONT SIZE=4>
                   <BR>i=1
                   <BR>( while true
                   <BR>&nbsp &nbsp;do
                    <BR>&nbsp &nbsp;&nbsp;echo </FONT></KBD>Ma te vagy a $i., aki a .plan file-omra kivancsi !<KBD><FONT SIZE=4> &gt;~/.plan
                    <BR>&nbsp &nbsp;&nbsp;i=`expr $i + 1`
                   <BR>&nbsp &nbsp;done ) &amp;
                   </FONT></KBD>
                   <P>akkor mindazok, akik a ".plan" f&aacute;jlj&aacute;t olvasni akarj&aacute;k (pl. a<BR>
                   <KBD><FONT SIZE=4>
                   <BR>finger -l lajos
                   </FONT></KBD>
                   <P>paranccsal), azok lajos "pgp-kulcsa" helyett az el&otilde;bbi "echo" parancs soronk&ouml;vetkez&otilde; lefut&aacute;s&aacute;nak outputj&aacute;t kapj&aacute;k.
                   <P>Megjegyz&eacute;s: Egyn&eacute;l t&ouml;bb processz is irhat a pipe-f&aacute;jlba, egyn&eacute;l t&ouml;bb is olvashat bel&otilde;le, az &iacute;r&aacute;s-olvas&aacute;s FIFO algoritmus alapj&aacute;n t&ouml;rt&eacute;nik.
                      Minden bele&iacute;rt inform&aacute;ci&oacute; egyszer olvashat&oacute; ki bel&otilde;le.
   </DL>

 <SPACER TYPE=VERTICAL SIZE=25><LI>
   Hogyan &eacute;rhet&otilde; el az, hogy egy <B>parancsf&aacute;jl</B> vagy <B>parancs-sorozat</B>, aminek a standard outputj&aacute;t elir&aacute;ny&iacute;tj&aacute;k,
   bizonyos inform&aacute;ci&oacute;kat <B>m&eacute;gis a k&eacute;perny&otilde;re &iacute;rjon</B>?
   <DL COMPACT><DT><BR><B>V:</B>
               <DD>Egy lehet&otilde;s&eacute;g az, hogy a k&eacute;perny&otilde;re sz&aacute;nt inform&aacute;ci&oacute;kat a "standard error"-ra ir&aacute;ny&iacute;tjuk.
                   <P>Pl. az al&aacute;bbi parancs-sorozat a "masodik" sz&ouml;veget a k&eacute;perny&otilde;re &iacute;rja:
                   <BR><KBD><FONT SIZE=4>
                   <BR>( echo elso
                   <BR>&nbsp; echo masodik 1>&2
                   <BR>&nbsp; echo harmadik ) >/dev/null
                   </FONT></KBD>
                   <P>M&aacute;sik lehet&otilde;s&eacute;g a /dev/tty-ra &iacute;r&aacute;s, ami a "standard output" &eacute;s "standard error" mindegyik&eacute;nek elir&aacute;ny&iacute;t&aacute;sa
                   eset&eacute;n is a k&eacute;perny&otilde;re ker&uuml;l:
                   <BR><KBD><FONT SIZE=4>
                   <BR>( echo elso
                   <BR>&nbsp; echo masodik >/dev/tty
                   <BR>&nbsp; echo harmadik ) >/dev/null 2>&1
                   </FONT></KBD>
   </DL>

</OL>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@inf.elte.hu">csa@inf.elte.hu</A></TD> </TR>
                     <TR> <TD WIDTH=700><EM>Maulis &Aacute;d&aacute;m</EM></TD> <TD><A HREF="MAILTO:maulis@ludens.elte.hu">maulis@ludens.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
