<HTML>
<HEAD><TITLE>Minta-zh megold&aacute;sa</TITLE></HEAD>
<H1>A "minta-zh" feladatainak megold&aacute;sa(i)</H1>
(Egyenl&otilde;re m&eacute;g hi&aacute;nyzanak bel&otilde;le a VMS feladatok.)<P>

<SPACER TYPE=VERTICAL SIZE=15>
<H2>Els&otilde; r&eacute;sz</H2>

<OL TYPE=1>

 <LI>
   <EM>Irjon parancsot vagy parancs-sorozatot, ami az aktu&aacute;lis directory &ouml;sszes
   aldirectoryj&aacute;nak "ls -l"-beli sor&aacute;t adja meg.</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         ls -l | grep "^d"
         </KBD>
     <P><LI><KBD>
         for i in *
         <BR>&nbsp;do
         <BR>&nbsp; if [ -d $i ]
         <BR>&nbsp; &nbsp;then ls -ld $i
         <BR>&nbsp; fi
         <BR>&nbsp;done
         </KBD>
     <P><LI><KBD>
         find * -type d -prune -exec ls -ld {} \;
         </KBD>
     <P><LI><KBD>
         find  -type d -maxdepth 1 -exec ls -ld {} \;
         </KBD>
     <P><LI><KBD>
         ls -ld `find -type d -print | grep -v ".*\/.*\/"`
         </KBD>
   </OL>
   <P>Az a. megold&aacute;s azt haszn&aacute;lja ki, hogy a megjelen&iacute;tend&otilde; sorok "d" be&ucirc;vel kezd&otilde;dnek.
   <BR>A b. &eacute;s c. megold&aacute;sok l&eacute;nyeges r&eacute;sze az, hogy az "ls" parancs "-d" opci&oacute;ja letiltja a directory(k) belsej&eacute;nek list&aacute;z&aacute;s&aacute;t.
   <BR>A c. megold&aacute;sban a "find" parancs "-prune" opci&oacute;ja ugyanezt teszi a "find" szintj&eacute;n. (Nem gondolom azt, hogy valaki fejb&otilde;l tudja a "-prune" opci&oacute;t, a c. megold&aacute;st ink&aacute;bb csak a zh. m&aacute;sodik r&eacute;sz&eacute;ben k&eacute;pzeln&eacute;m el.)
   <BR>Az a-c. megold&aacute;sb&oacute;l hi&aacute;nyzanak az esetleges "rejtett" directoryk, de ezek az "ls -l" list&aacute;b&oacute;l is kimaradnak.
   <BR>A d. - csak Linux alatt m&ucirc;k&ouml;d&otilde; - megold&aacute;s a rejtett directorykat is list&aacute;zza.
   <BR>Az e. megold&aacute;s - amiben a "find" bels&otilde; parancsk&eacute;nt hajt&oacute;dik v&eacute;gre - ugyanezt tudja minden Unixban, de sokkal lass&uacute;bb is lehet, mert belemegy az aldirectory strukr&uacute;r&aacute;ba, de az abb&oacute;l kapott sorokat a grep kihagyja azon az alapon, hogy legal&aacute;bb k&eacute;t "/" jelet tartalmaznak.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Irja le, amit a hard- &eacute;s symbolic link-r&otilde;l tud.</EM>
   <P>Mindkett&otilde;vel el&eacute;rhetj&uuml;k azt, hogy egy &uacute;jabb n&eacute;vvel hivatkozhassunk egy m&aacute;r l&eacute;tez&otilde; f&aacute;jlra.
   <P>Az "ls -l" parancsban az al&aacute;bbi m&oacute;don l&aacute;tszanak az "index.htm" f&aacute;jlhoz az
     <KBD>
     <BR>&nbsp; ln index.ht index.htm
     <BR>&nbsp; ln -s index.html index.htm
     </KBD>
   <BR>parancsokkal l&eacute;trehozott f&aacute;jlok:
     <KBD>
     <BR>&nbsp; -rw-r--r-- <B>2</B> &nbsp; csa &nbsp; users &nbsp; 6436 Nov 22 22:55 index.ht
     <BR>&nbsp; -rw-r--r-- <B>2</B> &nbsp; csa &nbsp; users &nbsp; 6436 Nov 22 22:55 index.htm
     <BR>&nbsp; <B>l</B>rwxrwxrwx 1 &nbsp; csa &nbsp; users &nbsp; &nbsp; &nbsp;9 Sep 28 18:30 index.html <B>-> index.htm</B>
     </KBD>
   <P>A hard link egy ellen&otilde;rz&ouml;tt, szoros kapcsolat, a f&aacute;jl, amire linkelt&uuml;nk, "tud r&oacute;la, hogy h&aacute;ny egyenrang&uacute; neve van", csak egy f&aacute;jlrendszeren bel&uuml;l,
      csak f&aacute;jokra hozhat&oacute; l&eacute;tre. Egy fizikai f&aacute;jl, egy i-node tartozik hozz&aacute;.
   <P>A symbolic link egy laza kapcsolatot teremt, k&uuml;l&ouml;nb&ouml;z&otilde;
      f&aacute;jlrendszerek k&ouml;z&ouml;tt is l&eacute;trej&ouml;het, directoryra is alkalmazhat&oacute;. A l&eacute;trehozott pointer-f&aacute;jl &uacute;j i-node-ot jelent,
      a l&eacute;trehozott kapcsolat nem egyenrang&uacute;, el&otilde;fordulhat, hogy a link nem l&eacute;tez&otilde; vagy sz&aacute;munkra nem el&eacute;rhet&otilde; f&aacute;jlra mutat.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Adja meg a "pwd" parancs algoritmus&aacute;t, ismerve, hogy a parancs az aktu&aacute;lis
   directorynak az i-node sz&aacute;m&aacute;t kapja meg, ebb&otilde;l kell meghat&aacute;roznia a f&aacute;jl nev&eacute;t.</EM>
   <CENTER><TABLE BORDER=1 CELLPADDING=4>
     <TR><TD><B>.</B></TD><TD>saj&aacute;t i-node</TD></TR>
     <TR><TD><B>..</B></TD><TD>sz&uuml;l&otilde; i-node</TD></TR>
   </TABLE></CENTER>
   A directory els&otilde; k&eacute;t f&aacute;jlbejegyz&eacute;se k&ouml;z&uuml;l a ".." alapj&aacute;n megtal&aacute;lhat&oacute; a sz&uuml;l&otilde; directory.
   Annak jobboldali oszlop&aacute;b&oacute;l kikereshetj&uuml;k a "saj&aacute;t i-node"-ot, aminek a bal oldal&aacute;n a vizsg&aacute;lt
   directory neve &aacute;ll. Ezt az elj&aacute;r&aacute;st folytathatjuk a directory strukt&uacute;r&aacute;n lefele addig, amig a sz&uuml;l&otilde;
   i-node-ja meg nem egyezik a "saj&aacute;t i-node"-dal. Ennek a directorynak a neve "/". Em&ouml;g&eacute; rakva - egym&aacute;st&oacute;l "/" jellel elv&aacute;lasztva - a kapott directory neveket, megkapjuk a feladat megold&aacute;s&aacute;t.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>T&ouml;r&ouml;lheti-e egy m&aacute;sik felhaszn&aacute;l&oacute;, aki nem a "root", az al&aacute;bbi parancsot
   k&ouml;vet&otilde;en a "fontos_file" nev&ucirc; f&aacute;jlunkat ?</EM>
      <KBD>
      <BR>chmod 700 fontos_file
      </KBD>
   <P>A v&aacute;lasz ett&otilde;l a "chmod"-t&oacute;l nem f&uuml;gg. Ha a felhaszn&aacute;l&oacute;nak van "w" &eacute;s "x" joga a f&aacute;jlt
      tartalmaz&oacute; directoryra, akkor t&ouml;r&ouml;lheti a f&aacute;jlt, a f&aacute;jlra vonatkoz&oacute; jogait&oacute;l f&uuml;ggetlen&uuml;l.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Irjon parancsot vagy parancs-sorozatot, ami az &ouml;sszes h&aacute;romjegy&ucirc; sz&aacute;mot a
   k&eacute;perny&otilde;re &iacute;rja.</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         for i in 1 2 3 4 5 6 7 8 9
         <BR>&nbsp;do
         <BR>&nbsp; for j in 0 1 2 3 4 5 6 7 8 9
         <BR>&nbsp; &nbsp;do
         <BR>&nbsp; &nbsp; for k in 0 1 2 3 4 5 6 7 8 9
         <BR>&nbsp; &nbsp; &nbsp;do
         <BR>&nbsp; &nbsp; &nbsp; echo $i$j$k
         <BR>&nbsp; &nbsp; &nbsp;done
         <BR>&nbsp; &nbsp;done
         <BR>&nbsp;done
         </KBD>
     <P><LI><KBD>
         i=99
         <BR>while [ $i != 999 ]
         <BR>&nbsp;do
         <BR>&nbsp; i=`expr $i + 1`
         <BR>&nbsp; echo $i
         <BR>&nbsp;done
         </KBD>
     <P><LI><KBD>
         echo {1,2,3,4,5,6,7,8,9}{0,1,2,3,4,5,6,7,8,9}{0,1,2,3,4,5,6,7,8,9}
         </KBD>
     <P><LI><KBD>
         echo x | awk '{for (i=100;i<1000;++i) print i}'
         </KBD>
     <P><LI><KBD>
         awk 'BEGIN {for (i=100;i<1000;++i) print i}'
         </KBD>
   </OL>
   <P>A c. megold&aacute;s a leggyorsabb, de az "sh" shell nem tudja.
   <P>A b. megold&aacute;snak az "i"-t n&ouml;vel&otilde; utas&iacute;t&aacute;sa az al&aacute;bbiak valamelyike is lehetne:
         <KBD>
         <BR>&nbsp; i=`echo $i+1 | bc`
         <BR>&nbsp; i=`echo $i | awk '{print $0+1}'`
         <BR>&nbsp; i=$(($i+1)) &nbsp; </KBD># csak "bash" &eacute;s "ksh" eset&eacute;n
         <KBD>
         <BR>&nbsp; i=$[$i+1] &nbsp; &nbsp; </KBD># csak "bash" eset&eacute;n
   <P>A d. megold&aacute;sban az "echo x" jobb h&iacute;j&aacute;n kell arra, hogy
      legyen input f&aacute;jlja az "awk"-nak. (Amit&otilde;l az awk program ciklusa teljesen f&uuml;ggetlen !)
      Az e. megold&aacute;sban ez nem kell. (A BEGIN helyett END is szerepelhetne a sorban.)

</OL>
<SPACER TYPE=VERTICAL SIZE=15>
   
<H2>M&aacute;sodik r&eacute;sz</H2>
   
<OL TYPE=1>

 <LI>
   <EM>Egy "tar" arch&iacute;v f&aacute;jlt ki akarunk csomagolni. El&otilde;tte szeretn&eacute;nk tudni,
   mennyi helyet foglal majd el. Irjon parancsf&aacute;jlt (sz&ucirc;r&otilde;t), ami ezt megadja
   a param&eacute;terk&eacute;nt vagy standard inputk&eacute;nt adott, "tar -tvf"-el k&eacute;sz&uuml;lt f&aacute;jlra.
   <BR>A "tar -tvf archiv_file" outputja az al&aacute;bbi form&aacute;j&uacute;:
      <BR><KBD>
      <BR>-rw-r--r-- csa/users &nbsp;&nbsp;6016 Nov 22 13:07 1998 index.htm
      <BR>-rwxr-xr-x root/bin &nbsp; &nbsp;7108 May &nbsp;4 06:21 1994 mkfs.minix
      </KBD></EM>
   <OL TYPE=a>
     <P><LI><KBD>
         s=0
         <BR>for i in `sed "s/  */ /g" $1 | cut -d" " -f3`
         <BR>&nbsp;do
         <BR>&nbsp; s=`expr $s + $i`
         <BR>&nbsp;done
         <BR>echo $s
         </KBD>
     <P><LI><KBD>
         sed "s/  */ /g" $1 | cut -d" " -f3 | awk '{s=s+$1};END{print s}'
         </KBD>
     <P><LI><KBD>
         awk '{s=s+$3};END{print s}' $1
         </KBD>
   </OL>
   <P>Az a. &eacute;s b. megold&aacute;sok mindegyik&eacute;nek tekintettel kell lennie a "cut" parancs azon gyenges&eacute;g&eacute;re,
      hogy az elhat&aacute;rol&oacute;jel pontosan egy helyk&ouml;z. (Egy m&aacute;sodik helyk&ouml;z m&aacute;r egy &uacute;jabb "field".)
   <P>A c. megold&aacute;s a b.-n&eacute;l egyszer&ucirc;bb az&eacute;rt is, mert az "awk" sz&aacute;m&aacute;ra
      m&aacute;r "egy vagy t&ouml;bb helyk&ouml;z" az elhat&aacute;rol&oacute;jel.
   <P>Az a. megold&aacute;s &ouml;sszegz&otilde; (s=`expr $s + $i`) utas&iacute;t&aacute;s&aacute;r&oacute;l ugyanaz mondhat&oacute; el,
      mint az 1.5 feladat b. megold&aacute;s&aacute;nak "i"-t n&ouml;vel&otilde; utas&iacute;t&aacute;s&aacute;r&oacute;l.
   <P>Az ilyen form&aacute;j&uacute; input sorok feldolgoz&aacute;s&aacute;ra a "cut" parancs "-c" opci&oacute;ja is sz&oacute;baj&ouml;het.
      Azt haszn&aacute;lva nagyobb az es&eacute;lye annak, hogy egy m&aacute;sik Unixban - ahol a sor egyes mez&otilde;inek esetleg nem ugyanaz a hossza - hib&aacute;san fut a parancs.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Az el&otilde;z&otilde; feladathoz kapcsol&oacute;d&oacute;an &iacute;rjon parancsf&aacute;jlt (sz&ucirc;r&otilde;t), ami megadja
   a param&eacute;terk&eacute;nt vagy standard inputk&eacute;nt adott, "tar -tvf"-el k&eacute;sz&uuml;lt f&aacute;jlra,
   hogy az "arch&iacute;vum"-ban szerepl&otilde; f&aacute;jlok ill. directoryk k&ouml;z&uuml;l melyik h&oacute;napban
   m&oacute;dos&iacute;tott&aacute;k utolj&aacute;ra a legt&ouml;bbet. (&Eacute;vt&otilde;l f&uuml;ggetlen&uuml;l.)</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         sed "s/  */ /g" $1 | cut -d" " -f4 | sort | uniq -c | sort | tail -1
         </KBD>
     <P><LI><KBD>
         awk '{print $4}' $1 | sort | uniq -c | sort | tail -1
         </KBD>
     <P><LI><KBD>
         awk '{++x[$4]; if (x[$4]>m) {m=x[$4];ho=$4}}
         <BR>&nbsp; &nbsp; &nbsp;END {print m, ho}' $1
         </KBD>
     <P><LI><KBD>
         awk '{++x[$4]}
         <BR>&nbsp; &nbsp; &nbsp;END {for (i in x) if (x[i]>m) {m=x[i];ho=i}
         <BR>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;print m, ho}' $1
         </KBD>
   </OL>
   <P>Az a. &eacute;s b. megold&aacute;sok mindegyik&eacute;nek a "sort | uniq -c | sort" a l&eacute;nyege, megel&otilde;zve egy olyan
      programr&eacute;sszel, ami a "h&oacute;nap"-ot kiv&aacute;gja az inputb&oacute;l.
   <P>A c. megold&aacute;s az "awk"-nak azt a lehet&otilde;s&eacute;g&eacute;t haszn&aacute;lja ki, hogy egy t&ouml;mb (jelen esetben az x) indexe tetsz&otilde;leges string (jelen esetben a h&oacute;nap neve) lehet.
      A t&ouml;mbelemek &eacute;rt&eacute;keinek maximum&aacute;t az "m" v&aacute;ltoz&oacute;ba, a hozz&aacute; tartoz&oacute; h&oacute;napnevet (t&ouml;mbindexet) a "ho" v&aacute;ltoz&oacute;ba teszi a program.
   <P>A d. megold&aacute;s a maximumkeres&eacute;st k&uuml;l&ouml;n menetben, a t&ouml;mb fel&eacute;p&iacute;t&eacute;se ut&aacute;n v&eacute;gzi el.
      Azt akarom vele mutatni, hogyan lehet egy l&eacute;trehozott "asszociat&iacute;v t&ouml;mb"-&ouml;t egy ciklusban feldolgozni.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Irjon sz&ucirc;r&otilde;t, ami a param&eacute;terk&eacute;nt kapott, "txt" form&aacute;ba konvert&aacute;lt Excel
   t&aacute;bl&aacute;zatot html t&aacute;bl&aacute;zatt&aacute; alak&iacute;tja.
   <BR>A "txt" f&aacute;jl sorai a t&aacute;bl&aacute;zat sorai, a sorokban az oszlopokoat tabul&aacute;torjel (9-es k&oacute;d&uacute; karakter) v&aacute;lasztja el egym&aacute;st&oacute;l.
   <BR>A html t&aacute;bl&aacute;zat sorait "&lt;TABLE&gt;" tartalm&uacute; sor el&otilde;zi meg, "&lt;/TABLE&gt;" tartalm&uacute; sor k&ouml;veti.
   Minden sor "&lt;TR&gt;&lt;TD&gt;" jelsorozattal kezd&otilde;dik, &eacute;s "&lt;/TD&gt;&lt;/TR&gt;" jelsorozattal z&aacute;rul.
   Soron bel&uuml;l az oszlopokat "&lt;/TD&gt;&lt;TD&gt;" jelsorozat v&aacute;lasztja el egym&aacute;st&oacute;l.</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         TAB=`echo -ne "\011"`
         <BR>echo "&lt;TABLE BORDER&gt;"
         <BR>sed "s/^/&lt;TR&gt;&lt;TD&gt;/
         <BR>&nbsp; &nbsp; &nbsp;s/$/&lt;\/TR&gt;&lt;\/TD&gt;/
         <BR>&nbsp; &nbsp; &nbsp;s/$TAB/&lt;\/TD&gt;&lt;TD&gt;/g" $1
         <BR>echo "&lt;/TABLE&gt;"
         </KBD>
     <P><LI><KBD>
         awk 'BEGIN {print "&lt;TABLE BORDER&gt;"}
         <BR>&nbsp; &nbsp; &nbsp;{ printf "&lt;TR&gt;&lt;TD&gt;"
         <BR>&nbsp; &nbsp; &nbsp; &nbsp;for (i=1;i&lt;NF;i++) printf "%s&lt;/TD&gt;&lt;TD&gt;", $i
         <BR>&nbsp; &nbsp; &nbsp; &nbsp;printf "%s&lt;/TR&gt;&lt;/TD&gt;\n", $NF
         <BR>&nbsp; &nbsp; &nbsp;}
         <BR>&nbsp; &nbsp; &nbsp;END {print "&lt;/TABLE&gt;"}' $1
         </KBD>
   </OL>
   <P>Az a. megold&aacute;sban a "sed"-del helyettes&iacute;tj&uuml;k a "sor elej&eacute;t", "sor v&eacute;g&eacute;t" ill. a TAB jeleket a megfelel&otilde; jelsorozatokkal.
      (A BORDER keretezett html-t&aacute;bl&aacute;zatot eredm&eacute;nyez.)
   <P>A b. megold&aacute;sban kihaszn&aacute;ljuk azt, hogy a TAB is automatikus elv&aacute;laszt&oacute;jel az "awk" input sorban.
      Az NF v&aacute;ltoz&oacute; az aktu&aacute;lis sor elemeinek sz&aacute;m&aacute;t tartalmazza.
      A "printf"-ben a "%s" egy v&aacute;ltoz&oacute; tartalm&aacute;nak string form&aacute;ban t&ouml;rt&eacute;n&otilde; ki&iacute;r&aacute;s&aacute;t &iacute;rja el&otilde;.
      A "\n" csin&aacute;l html-t&aacute;bl&aacute;zat-soronk&eacute;nt &uacute;j sort, ami nem okvetlen&uuml;l sz&uuml;ks&eacute;ges.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>A mail f&aacute;jlok (pl. $MAIL, ~/mbox) szerkezete a k&ouml;vetkez&otilde;:
     <BR>Minden lev&eacute;l egy olyan "From " kezdet&ucirc; sorral indul, amit vagy egy &uuml;res sor
     (BSD-Unix, Linux), vagy egy csak Ctrl+A-kat tartalmaz&oacute;(AT&amp;T-Unix) sor
     (vagy semmilyen sor sem) el&otilde;z meg. Az ezzel kezd&otilde;d&otilde; "lev&eacute;l fejl&eacute;c" egy
     &uuml;res sorig tart, azt k&ouml;veti a lev&eacute;l sz&ouml;vege.
   <BR>Irjon parancsf&aacute;jlt, ami a param&eacute;terk&eacute;nt adott lev&eacute;lf&aacute;jlr&oacute;l megmondja, hogy
   h&aacute;ny lev&eacute;l van benne. Azzal az egyszer&ucirc;s&iacute;t&eacute;ssel oldja meg a feladatot, hogy minden lev&eacute;l
   pontosan egy "From " kezdet&ucirc; sort tartalmaz.</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         grep "^From " $1 | wc -l
         </KBD>
     <P><LI><KBD>
         grep -c "^From " $1
         </KBD>
     <P><LI><KBD>
         awk '{if (substr($0,1,5) == "From ") s++}; END{print s}' $1
         </KBD>
   </OL>
   <P>Az a. megold&aacute;sban a "wc" parancs sz&aacute;molja meg a "grep" &aacute;ltal tal&aacute;lt sorokat,
      a b. megold&aacute;sban a "grep" maga.
      <BR>A c. megold&aacute;sban az "if" felt&eacute;tele r&ouml;videbben ($1 == "From") is lehetne.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>A mail f&aacute;jlnak az el&otilde;z&otilde; feladatban le&iacute;rt "From " sor&aacute;ban a "From " ut&aacute;n a lev&eacute;l k&uuml;ld&otilde;j&eacute;nek
   c&iacute;me tal&aacute;lhat&oacute;. Irjon parancsf&aacute;jlt, ami megmondja, hogy kit&otilde;l kaptuk a legt&ouml;bb
   levelet. A parancs param&eacute;tere a lev&eacute;lf&aacute;jl neve, ha nem adjuk meg, akkor a
   $MAIL k&ouml;rnyezetv&aacute;ltoz&oacute;ban adott f&aacute;jl.</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         grep "^From " ${1:-$MAIL} | cut -d" " -f2 | sort | uniq -c | sort | tail -1
         </KBD>
     <P><LI><KBD>
         awk '/^From /{++x[$2]; if (x[$2]>m) {m=x[$2];ki_kuldi=$2}}
         <BR>&nbsp; &nbsp; &nbsp;END {print m, ki_kuldi}' ${1:-$MAIL}
         </KBD>
   </OL>
   <P>A megold&aacute;sok a 2. feladat&eacute;hoz hasonl&oacute;ak.
   <P>A b. megold&aacute;s arra mutat p&eacute;ld&aacute;t, hogy egy "awk" programr&eacute;sz felt&eacute;telesen is v&eacute;grehajthat&oacute;, &eacute;s a felt&eacute;tel regul&aacute;ris kifejez&eacute;s is lehet.
      (A &nbsp; <B>/^From /</B> &nbsp; felt&eacute;tel "if"-ben is szerepelhetne, az el&otilde;z&otilde; feladat c) megold&aacute;s&aacute;&eacute;hoz hasonl&oacute; m&oacute;don.)
      Emellett az is l&aacute;that&oacute;, hogy eg&eacute;szen "cifra" stringek (pl. e-mail c&iacute;mek) is lehetnek t&ouml;mbindexek az "awk"-ban.
   <P>A <B>${1:-$MAIL}</B> hivatkoz&aacute;s a legr&ouml;videbb megold&aacute;s arra, hogy a hi&aacute;nyz&oacute; param&eacute;tert a
      $MAIL &eacute;rt&eacute;k&eacute;vel helyettes&iacute;ts&uuml;k. Hosszabban &iacute;rva azt tehetn&eacute;nk, hogy a
        <PRE>
        case $# in
          0) PAR=$MAIL;;
          *) PAR=$1;;
        esac</PRE>
      el&otilde;k&eacute;sz&iacute;t&eacute;st k&ouml;vet&otilde;en (mindk&eacute;t megold&aacute;sban) a <B>$PAR</B>-t tenn&eacute;nk a <EM>${1:-$MAIL}</EM> hely&eacute;re.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Mi az al&aacute;bbi parancsf&aacute;jl r&eacute;szlet feladata? (A "read" parancs exit st&aacute;tusza
   akkor nem 0, ha f&aacute;jl v&eacute;ge jelet - a billenty&ucirc;zetr&otilde;l CTRL+D-t - kap inputk&eacute;nt.)
      <BR><KBD>
      <BR>rm $L/alma 2&gt;/dev/null
      <BR>while read alma
      <BR>&nbsp; do
      <BR>&nbsp; &nbsp; echo $alma &gt;&gt;$L/alma
      <BR>&nbsp; done
      </KBD>
   <P>Milyen egyszer&ucirc;bb megold&aacute;st javasolna ugyanerre a c&eacute;lra az el&otilde;bbi helyett ?</EM>
   <P>A parancs-sorozat a billenty&ucirc;zetr&otilde;l (standard inputr&oacute;l) olvas Ctrl+D-ig (f&aacute;jl v&eacute;g&eacute;ig),
      &eacute;s a beolvasottakat a $L/alma f&aacute;jlba teszi. Helyettes&iacute;thet&otilde; pl. az al&aacute;bbi utas&iacute;t&aacute;ssal:
     <P><KBD>
         cat >$L/alma
         </KBD>
   <P>A "cat" hely&eacute;n sok egy&eacute;b sz&ucirc;r&otilde; is &aacute;llhatna.
      (Pl. tr "" "", sed "", tail +1, awk "{print}", grep ".", stb.)
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>Irjon parancsf&aacute;jlt, ami a(z els&otilde;) param&eacute;terk&eacute;nt kapott stringr&otilde;l eld&ouml;nti, &eacute;s
   a k&eacute;perny&otilde;re &iacute;rja, hogy az al&aacute;bbi kateg&oacute;ri&aacute;k melyik&eacute;be tartozik:
      <BR>&nbsp; csak sz&aacute;mjegyeket tartalmaz
      <BR>&nbsp; csak nagybet&ucirc;ket tartalmaz
      <BR>&nbsp; csak kisbet&ucirc;ket tartalmaz
      <BR>&nbsp; csak bet&ucirc;ket tartalmaz, de kis &eacute;s nagybet&ucirc;(ke)t is
      <BR>&nbsp; egy&eacute;b jeleket is tartalmaz</EM>
   <OL TYPE=a>
     <P><LI><KBD>
         KV=`echo $1 | sed "s/^$/ /
         <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s/^[A-Z]*$/A/
         <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s/^[a-z]*$/a/
         <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s/^[0-9]*$/0/
         <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s/^[a-zA-Z][a-zA-Z][a-zA-Z]*$/b/"`
         <BR>case $KV in
         <BR>&nbsp; A) echo nagybetuk;;
         <BR>&nbsp; a) echo kisbetuk;;
         <BR>&nbsp; b) echo betuk;;
         <BR>&nbsp; 0) echo szamjegyek;;
         <BR>&nbsp; *) echo egyeb jelek;;
         <BR>esac
         </KBD>
     <P><LI><KBD>
         NAGY=N; KIS=N; SZAM=N; EGYEB=N
         <BR>P1=$1
         <BR>while [ x$P1 != x ]
         <BR>&nbsp;do
         <BR>&nbsp; case $P1 in
         <BR>&nbsp; &nbsp;[A-Z]*) NAGY=I;;
         <BR>&nbsp; &nbsp;[a-z]*) KIS=I;;
         <BR>&nbsp; &nbsp;[0-9]*) SZAM=I;;
         <BR>&nbsp; &nbsp; &nbsp; &nbsp; *) EGYEB=I;;
         <BR>&nbsp; esac
         <BR>&nbsp; P1=`echo -n $P1 | tail +2c`
         <BR>&nbsp;done
         <BR>case ${NAGY}${KIS}${SZAM}$EGYEB in
         <BR>&nbsp;INNN) echo nagybetu;;
         <BR>&nbsp;NINN) echo kisbetu;;
         <BR>&nbsp;IINN) echo betu;;
         <BR>&nbsp;NNIN) echo szamjegyek;;
         <BR>&nbsp; &nbsp; *) echo valami mas;;
         <BR>esac
         </KBD>
   </OL>
   <P>Az a. megold&aacute;s az&eacute;rt nem lehet egyszer&ucirc;bben egy "case" el&aacute;gaz&aacute;s, mert a "case" felt&eacute;teleiben a "*" nem regul&aacute;ris kifejez&eacute;s r&eacute;sze,
      hanem a f&aacute;jlnevekben szerepl&otilde; *-hoz hasonl&oacute; "ak&aacute;rh&aacute;ny ak&aacute;rmilyen jel" &eacute;rt&eacute;k&ucirc; "joker" karakter.
      Fontos, hogy az utols&oacute; sed-helyettes&iacute;t&eacute;s "legal&aacute;bb 2" bet&ucirc;b&otilde;l &aacute;ll&oacute;, "elej&eacute;t&otilde;l a v&eacute;g&eacute;ig mind bet&ucirc;"-t helyettes&iacute;t "b"-vel.
   <P>A b. megold&aacute;s az els&otilde; jelet vizsg&aacute;lja, azt&aacute;n elhagyja &eacute;s a marad&eacute;kkal folytatja ugyanezt.
      V&eacute;g&uuml;l aszerint &aacute;gazik el a program, hogy mif&eacute;le jeleket tal&aacute;ltunk &ouml;sszesen.
      (Kihaszn&aacute;lva azt, hogy amennyiben egy "case" &aacute;g v&eacute;grehajt&oacute;dik, a tov&aacute;bbiak felt&eacute;tele m&aacute;r nem is lesz vizsg&aacute;lva.)
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   <EM>A "nice man woman" parancs eredm&eacute;nye a k&ouml;vetkez&otilde; &uuml;zenet:
      <KBD>
      <BR>&nbsp; No manual entry for woman
      </KBD>
   <BR>Melyik parancs &iacute;rja a k&eacute;perny&otilde;re, &eacute;s hogyan ir&aacute;ny&iacute;that&oacute; az "xyz" f&aacute;jlba ?</EM>
   <P>Egy "cs&ouml;kkentett priorit&aacute;ssal" v&eacute;grehajtott "man" parancs hiba&uuml;zenet&eacute;t l&aacute;tjuk a k&eacute;perny&otilde;n, ami "2>xyz"-vel ir&aacute;ny&iacute;that&oacute; az "xyz" f&aacute;jlba.

</OL>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@inf.elte.hu">csa@inf.elte.hu</A></TD> </TR>
                     <TR> <TD WIDTH=700><EM>Maulis &Aacute;d&aacute;m</EM></TD> <TD><A HREF="MAILTO:maulis@ludens.elte.hu">maulis@ludens.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
