<HTML>
<HEAD><TITLE>Minta-zh</TITLE></HEAD>
<H1>Minta-zh 45+90 percre</H1>

Az egyes feladatok megold&aacute;sa azt jelenti, hogy nemcsak a megold&aacute;st kell
le&iacute;rnia, hanem annak az INDOKL&Aacute;S&Aacute;T is !
<P>Az egy feladatra adott t&ouml;bb, egym&aacute;st&oacute;l l&eacute;nyegesen k&uuml;l&ouml;nb&ouml;z&otilde; megold&aacute;s t&ouml;bbet &eacute;r.
<P>A feladatokat (majd a zh-n) a kiadott lapokon kell megoldani !
<P>A feladatokra <A HREF="megoldzh.htm">megold&aacute;s</A>t k&uuml;l&ouml;n lapon l&aacute;that.

<SPACER TYPE=VERTICAL SIZE=15>
<H2>Els&otilde; r&eacute;sz</H2>

<OL TYPE=1>

 <LI>
   Irjon parancsot vagy parancs-sorozatot, ami az aktu&aacute;lis directory &ouml;sszes
   aldirectoryj&aacute;nak "ls -l"-beli sor&aacute;t adja meg.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Irja le, amit a hard- &eacute;s symbolic link-r&otilde;l tud.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Adja meg a "pwd" parancs algoritmus&aacute;t, ismerve, hogy a parancs az aktu&aacute;lis
   directorynak az i-node sz&aacute;m&aacute;t kapja meg, ebb&otilde;l kell meghat&aacute;roznia a f&aacute;jl nev&eacute;t.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   T&ouml;r&ouml;lheti-e egy m&aacute;sik felhaszn&aacute;l&oacute;, aki nem a "root", az al&aacute;bbi parancsot
   k&ouml;vet&otilde;en a "fontos_file" nev&ucirc; f&aacute;jlunkat ?
      <KBD><FONT SIZE=4>
      <BR>chmod 700 fontos_file
      </FONT></KBD>
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Irjon parancsot vagy parancs-sorozatot, ami az &ouml;sszes h&aacute;romjegy&ucirc; sz&aacute;mot a
   k&eacute;perny&otilde;re &iacute;rja.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   T&eacute;ved&eacute;sb&otilde;l az al&aacute;bbi (VMS) parancsot adtuk ki a WWW directory kre&aacute;l&aacute;s&aacute;ra:
      <KBD><FONT SIZE=4>
      <BR>&nbsp; $ CRE /DIR [.WWWW]
      </FONT></KBD>
   <BR>Hogyan tudn&aacute; (ut&oacute;lag) jav&iacute;tani a t&eacute;ved&eacute;st.

</OL>
<SPACER TYPE=VERTICAL SIZE=15>
   
<H2>M&aacute;sodik r&eacute;sz</H2>
   
<OL TYPE=1>

 <LI>
   Egy "tar" arch&iacute;v f&aacute;jlt ki akarunk csomagolni. El&otilde;tte szeretn&eacute;nk tudni,
   mennyi helyet foglal majd el. Irjon parancsf&aacute;jlt (sz&ucirc;r&otilde;t), ami ezt megadja
   a param&eacute;terk&eacute;nt vagy standard inputk&eacute;nt adott, "tar -tvf"-el k&eacute;sz&uuml;lt f&aacute;jlra.
   <BR>A "tar -tvf archiv_file" outputja az al&aacute;bbi form&aacute;j&uacute;:
      <BR><KBD><FONT SIZE=4>
      <BR>-rw-r--r-- csa/users &nbsp;&nbsp;6016 Nov 22 13:07 1998 index.htm
      <BR>-rwxr-xr-x root/bin &nbsp; &nbsp;7108 May &nbsp;4 06:21 1994 mkfs.minix
      </FONT></KBD>
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Az el&otilde;z&otilde; feladathoz kapcsol&oacute;d&oacute;an &iacute;rjon parancsf&aacute;jlt (sz&ucirc;r&otilde;t), ami megadja
   a param&eacute;terk&eacute;nt vagy standard inputk&eacute;nt adott, "tar -tvf"-el k&eacute;sz&uuml;lt f&aacute;jlra,
   hogy az "arch&iacute;vum"-ban szerepl&otilde; f&aacute;jlok ill. directoryk k&ouml;z&uuml;l melyik h&oacute;napban
   m&oacute;dos&iacute;tott&aacute;k utolj&aacute;ra a legt&ouml;bbet. (&Eacute;vt&otilde;l f&uuml;ggetlen&uuml;l.)
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Irjon sz&ucirc;r&otilde;t, ami a param&eacute;terk&eacute;nt kapott, "txt" form&aacute;ba konvert&aacute;lt Excel
   t&aacute;bl&aacute;zatot html t&aacute;bl&aacute;zatt&aacute; alak&iacute;tja.
   <BR>A "txt" f&aacute;jl sorai a t&aacute;bl&aacute;zat sorai, a sorokban az oszlopokat tabul&aacute;torjel (9-es k&oacute;d&uacute; karakter) v&aacute;lasztja el egym&aacute;st&oacute;l.
   <BR>A html t&aacute;bl&aacute;zat sorait "&lt;TABLE&gt;" tartalm&uacute; sor el&otilde;zi meg, "&lt;/TABLE&gt;" tartalm&uacute; sor k&ouml;veti.
   Minden sor "&lt;TR&gt;&lt;TD&gt;" jelsorozattal kezd&otilde;dik, &eacute;s "&lt;/TD&gt;&lt;/TR&gt;" jelsorozattal z&aacute;rul.
   Soron bel&uuml;l az oszlopokat "&lt;/TD&gt;&lt;TD&gt;" jelsorozat v&aacute;lasztja el egym&aacute;st&oacute;l.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   A mail f&aacute;jlok (pl. $MAIL, ~/mbox) szerkezete a k&ouml;vetkez&otilde;:
     <BR>Minden lev&eacute;l egy olyan "From " kezdet&ucirc; sorral indul, amit vagy egy &uuml;res sor
     (BSD-Unix, Linux), vagy egy csak Ctrl+A-kat tartalmaz&oacute;(AT&amp;T-Unix) sor
     (vagy semmilyen sor sem) el&otilde;z meg. Az ezzel kezd&otilde;d&otilde; "lev&eacute;l fejl&eacute;c" egy
     &uuml;res sorig tart, azt k&ouml;veti a lev&eacute;l sz&ouml;vege.
   <BR>Irjon parancsf&aacute;jlt, ami a param&eacute;terk&eacute;nt adott lev&eacute;lf&aacute;jlr&oacute;l megmondja, hogy
   h&aacute;ny lev&eacute;l van benne. Azzal az egyszer&ucirc;s&iacute;t&eacute;ssel oldja meg a feladatot, hogy minden lev&eacute;l
   pontosan egy "From " kezdet&ucirc; sort tartalmaz.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   A mail f&aacute;jlnak az el&otilde;z&otilde; feladatban le&iacute;rt "From " sor&aacute;ban a "From " ut&aacute;n a lev&eacute;l k&uuml;ld&otilde;j&eacute;nek
   c&iacute;me tal&aacute;lhat&oacute;. Irjon parancsf&aacute;jlt, ami megmondja, hogy kit&otilde;l kaptuk a legt&ouml;bb
   levelet. A parancs param&eacute;tere a lev&eacute;lf&aacute;jl neve, ha nem adjuk meg, akkor a
   $MAIL k&ouml;rnyezetv&aacute;ltoz&oacute;ban adott f&aacute;jl.
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Mi az al&aacute;bbi parancsf&aacute;jl r&eacute;szlet feladata? (A "read" parancs exit st&aacute;tusza
   akkor nem 0, ha f&aacute;jl v&eacute;ge jelet - a billenty&ucirc;zetr&otilde;l CTRL+D-t - kap inputk&eacute;nt.)
      <BR><KBD><FONT SIZE=4>
      <BR>rm $L/alma 2&gt;/dev/null
      <BR>while read alma
      <BR>&nbsp; do
      <BR>&nbsp; &nbsp; echo $alma &gt;&gt;$L/alma
      <BR>&nbsp; done
      </FONT></KBD>
   <P>Milyen egyszer&ucirc;bb megold&aacute;st javasolna ugyanerre a c&eacute;lra az el&otilde;bbi helyett?
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Irjon parancsf&aacute;jlt, ami a(z els&otilde;) param&eacute;terk&eacute;nt kapott stringr&otilde;l eld&ouml;nti, &eacute;s
   a k&eacute;perny&otilde;re &iacute;rja, hogy az al&aacute;bbi kateg&oacute;ri&aacute;k melyik&eacute;be tartozik:
      <BR>&nbsp; csak sz&aacute;mjegyeket tartalmaz
      <BR>&nbsp; csak nagybet&ucirc;ket tartalmaz
      <BR>&nbsp; csak kisbet&ucirc;ket tartalmaz
      <BR>&nbsp; csak bet&ucirc;ket tartalmaz, de kis &eacute;s nagybet&ucirc;(ke)t is
      <BR>&nbsp; egy&eacute;b jeleket is tartalmaz
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   A "nice man woman" parancs eredm&eacute;nye a k&ouml;vetkez&otilde; &uuml;zenet:
      <KBD><FONT SIZE=4>
      <BR>&nbsp; No manual entry for woman
      </FONT></KBD>
   <BR>Melyik parancs &iacute;rja a k&eacute;perny&otilde;re, &eacute;s hogyan ir&aacute;ny&iacute;that&oacute; az "xyz" f&aacute;jlba ?
   
 <SPACER TYPE=VERTICAL SIZE=15><LI>
   Irjon VMS parancsf&aacute;jlt, ami a param&eacute;terk&eacute;nt kapott input f&aacute;jl minden sor&aacute;t h&aacute;romszor ki&iacute;rja.

</OL>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@inf.elte.hu">csa@inf.elte.hu</A></TD> </TR>
                     <TR> <TD WIDTH=700><EM>Maulis &Aacute;d&aacute;m</EM></TD> <TD><A HREF="MAILTO:maulis@ludens.elte.hu">maulis@ludens.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
