01.01 Fruzsina
01.02 Abel
01.03 Benjamin
01.04 Titusz Leona
01.05 Simon
01.06 Boldizsar
01.07 Attila Ramona
01.08 Gyongyver
01.09 Marcell
01.10 Melania
01.11 Agota
01.12 Erno
01.13 Veronika
01.14 Bodog
01.15 Lorant Lorand
01.16 Gusztav
01.17 Antal Antonia
01.18 Piroska
01.19 Sara Mario
01.20 Fabian Sebestyen
01.21 Agnes
01.22 Vince Artur
01.23 Zelma Rajmund
01.24 Timot
01.25 Pal
01.26 Vanda Paula
01.27 Angelika
01.28 Karoly Karola
01.29 Adel
01.30 Martina Gerda
01.31 Marcella
02.01 Ignac
02.02 Karolina Aida
02.03 Balazs
02.04 Rahel Csenge
02.05 Agota Ingrid
02.06 Dorottya Dora
02.07 Todor Romeo
02.08 Aranka
02.09 Abigel Alex
02.10 Elvira
02.11 Bertold Marietta
02.12 Livia Lidia
02.13 Ella Linda
02.14 Balint Valentin
02.15 Kolos Gerorgina
02.16 Julianna Lilla
02.17 Donat
02.18 Bernadett
02.19 Zsuzsanna
02.20 Aladar Almos
02.21 Eleonora
02.22 Gerzson
02.23 Alfred
02.24 Matyas
02.25 Geza
02.26 Edina
02.27 Akos Bator
02.28 Elemer
03.01 Albin
03.02 Lujza
03.03 Kornelia
03.04 Kazmer
03.05 Adorjan Adrian
03.06 Leonora Inez
03.07 Tamas
03.08 Zoltan
03.09 Franciska Fanni
03.10 Ildiko
03.11 Szilard
03.12 Gergely
03.13 Krisztian Ajtony
03.14 Matild
03.15 Kristof
03.16 Henrietta
03.17 Gertrud Patrik
03.18 Sandor Ede
03.19 Jozsef Bank
03.20 Klaudia
03.21 Benedek
03.22 Beata Izolda
03.23 Emoke
03.24 Gabor Karina
03.25 Iren Irisz
03.26 Emanuel
03.27 Hajnalka
03.28 Gedeon Johanna
03.29 Auguszta
03.30 Zalan
03.31 Arpad
04.01 Hugo
04.02 Aron
04.03 Buda Richard
04.04 Izidor
04.05 Vince
04.06 Vilmos Biborka
04.07 Herman
04.08 Denes
04.09 Erhard
04.10 Zsolt
04.11 Leo Szaniszlo
04.12 Gyula
04.13 Ida
04.14 Tibor
04.15 Anasztazia Tas
04.16 Csongor
04.17 Rudolf
04.18 Andrea Ilma
04.19 Emma
04.20 Tivadar Odett
04.21 Konrad
04.22 Csilla Noemi
04.23 Bela
04.24 Gyorgy
04.25 Mark
04.26 Ervin
04.27 Zita
04.28 Valeria
04.29 Peter
04.30 Katalin Kitti
05.01 Fulop Jakab
05.02 Zsigmond
05.03 Timea Irma
05.04 Monika Florian
05.05 Gyorgyi
05.06 Ivett Frida
05.07 Gizella
05.08 Mihaly
05.09 Gergely
05.10 Armin Palma
05.11 Ferenc
05.12 Pongrac
05.13 Szervac Imola
05.14 Bonifac
05.15 Zsofia Szonja
05.16 Mozes Botond
05.17 Paszkal
05.18 Erik Alexandra
05.19 Ivo Milan
05.20 Bernat Felicia
05.21 Konstantin
05.22 Julia Rita
05.23 Dezso
05.24 Eszter Eliza
05.25 Orban
05.26 Fulop Evelin
05.27 Hella
05.28 Emil Csanad
05.29 Magdolna
05.30 Janka Zsanett
05.31 Angela Petronella
06.01 Tunde Torda
06.02 Anita Karmen
06.03 Klotild
06.04 Bulcsu Tormas
06.05 Fatime
06.06 Norbert Cintia
06.07 Robert
06.08 Medard
06.09 Felix
06.10 Margit Greta
06.11 Barnabas
06.12 Villo
06.13 Antal Anett
06.14 Vazul
06.15 Jolan Vid
06.16 Jusztin
06.17 Laura Alida
06.18 Arnold Levente
06.19 Gyarfas
06.20 Rafael
06.21 Alajos Leila
06.22 Paulina
06.23 Zoltan
06.24 Ivan
06.25 Vilmos
06.26 Janos Pal
06.27 Laszlo
06.28 Levente Iren
06.29 Peter Pal
06.30 Pal
07.01 Tihamer Annamaria
07.02 Otto
07.03 Kornel Soma
07.04 Ulrik
07.05 Emese Sarolta
07.06 Csaba
07.07 Apollonia
07.08 Ellak
07.09 Lukrecia
07.10 Amalia
07.11 Nora Lili
07.12 Izabella Dalma
07.13 Jeno
07.14 Ors Stella
07.15 Henrik Roland
07.16 Valter
07.17 Endre Elek
07.18 Frigyes
07.19 Emilia
07.20 Illes
07.21 Daniel Daniella
07.22 Magdolna
07.23 Lenke
07.24 Kinga Kincso
07.25 Kristof Jakab
07.26 Anna Aniko
07.27 Olga Lilana
07.28 Szabolcs
07.29 Marta Flora
07.30 Judit Xenia
07.31 Oszkar
08.01 Boglarka
08.02 Lehel
08.03 Hermina
08.04 Domokos Dominika
08.05 Krisztina
08.06 Berta Bettina
08.07 Ibolya
08.08 Laszlo
08.09 Emod
08.10 Lorinc
08.11 Zsuzsanna Tiborc
08.12 Klara
08.13 Ipoly
08.14 Marcell
08.15 Maria
08.16 Abraham
08.17 Jacint
08.18 Ilona
08.19 Huba
08.20 Istvan
08.21 Samuel Hajna
08.22 Menyhert Mirjam
08.23 Bence
08.24 Bertalan
08.25 Lajos Patricia
08.26 Izso
08.27 Gaspar
08.28 Agoston
08.29 Beatrix Erma
08.30 Rozsa
08.31 Erika Bella
09.01 Egyed Egon
09.02 Rebeka Dorina
09.03 Hilda
09.04 Rozalia
09.05 Viktor Lorinc
09.06 Zakarias
09.07 Regina
09.08 Maria Adrienn
09.09 Adam
09.10 Nikolett Hunor
09.11 Teodora
09.12 Maria
09.13 Kornel
09.14 Szerena Roxana
09.15 Eniko Melitta
09.16 Edit
09.17 Zsofia
09.18 Diana
09.19 Vilhelmina
09.20 Fiderika
09.21 Mate Mirella
09.22 Moric
09.23 Tekla
09.24 Gellert Mercedesz
09.25 Eufrozina Kende
09.26 Jusztina
09.27 Adalbert
09.28 Vencel
09.29 Mihaly
09.30 Jeromos
10.01 Malvin
10.02 Petra
10.03 Helga
10.04 Ferenc
10.05 Aurel
10.06 Bruno Renata
10.07 Amalia
10.08 Koppany
10.09 Denes
10.10 Gedeon
10.11 Brigita
10.12 Miksa
10.13 Kalman Ede
10.14 Helen
10.15 Terez
10.16 Gal
10.17 Hedvig
10.18 Lukacs
10.19 Nandor
10.20 Vendel
10.21 Orsolya
10.22 Elod
10.23 Gyongyi
10.24 Salamon
10.25 Blanka Bianka
10.26 Domotor
10.27 Szabina
10.28 Simon Szimonetta
10.29 Narcisz
10.30 Alfonz
10.31 Farkos
11.01 Marianna
11.02 Achilles
11.03 Gyozo
11.04 Karoly
11.05 Imre
11.06 Lenard
11.07 Rezso
11.08 Zsombor
11.09 Tivadar
11.10 Reka
11.11 Marton
11.12 Jonas Renato
11.13 Szilvia
11.14 Aliz
11.15 Albert Lipot
11.16 Odon
11.17 Hortenzia Gergo
11.18 Jeno
11.19 Erzsebet
11.20 Jolan
11.21 Oliver
11.22 Cecilia
11.23 Kelemen Klementina
11.24 Emma
11.25 Katalin
11.26 Virag
11.27 Virgil
11.28 Stefania
11.29 Taksony
11.30 Andras Andor
12.01 Elza
12.02 Melinda Vivien
12.03 Ferenc Olivia
12.04 Borbala Barbara
12.05 Vilma
12.06 Miklos
12.07 Ambrus
12.08 Maria
12.09 Natalia
12.10 Judit
12.11 Arpad
12.12 Gabriella
12.13 Luca Otila
12.14 Szilarda
12.15 Valer
12.16 Etelka Aletta
12.17 Lazar Olimpia
12.18 Auguszta
12.19 Viola
12.20 Teofil
12.21 Tamas
12.22 Zeno
12.23 Viktoria
12.24 Adam Eva
12.25 Eugenia
12.26 Istvan
12.27 Janos
12.28 Kamilla
12.29 Tamas Tamara
12.30 David
12.31 Szilveszter
