<HTML>
<HEAD> <TITLE>html szinek</TITLE> </HEAD>
<BODY>

<CENTER>
<H3>Az &ouml;sszes html sz&iacute;n neve &eacute;s RGB k&oacute;dja</H3>

<TABLE BORDER=1 CELLPADDING=5>
<TR><TH><B>bgcolor=ColorName</B><TH><B>ColorName</B><TH><B>RedGreenBlue</B><TH><B>bgcolor=RedGreenBlue</B>
<TR><TD bgcolor=aliceblue WIDTH=200>&nbsp;</TD><TD>aliceblue</TD><TD>#F0F8FF</TD><TD bgcolor=#F0F8FF WIDTH=200>&nbsp;</TD>
<TR><TD bgcolor=antiquewhite>&nbsp;</TD><TD>antiquewhite</TD><TD>#FAEBD7</TD><TD bgcolor=#FAEBD7>&nbsp;</TD>
<TR><TD bgcolor=aqua>&nbsp;</TD><TD>aqua</TD><TD>#00FFFF</TD><TD bgcolor=#00FFFF>&nbsp;</TD>
<TR><TD bgcolor=aquamarine>&nbsp;</TD><TD>aquamarine</TD><TD>#7FFFD4</TD><TD bgcolor=#7FFFD4>&nbsp;</TD>
<TR><TD bgcolor=azure>&nbsp;</TD><TD>azure</TD><TD>#F0FFFF</TD><TD bgcolor=#F0FFFF>&nbsp;</TD>
<TR><TD bgcolor=beige>&nbsp;</TD><TD>beige</TD><TD>#F5F5DC</TD><TD bgcolor=#F5F5DC>&nbsp;</TD>
<TR><TD bgcolor=bisque>&nbsp;</TD><TD>bisque</TD><TD>#FFE4C4</TD><TD bgcolor=#FFE4C4>&nbsp;</TD>
<TR><TD bgcolor=black>&nbsp;</TD><TD>black</TD><TD>#000000</TD><TD bgcolor=#000000>&nbsp;</TD>
<TR><TD bgcolor=blanchedalmond>&nbsp;</TD><TD>blanchedalmond</TD><TD>#FFEBCD</TD><TD bgcolor=#FFEBCD>&nbsp;</TD>
<TR><TD bgcolor=blue>&nbsp;</TD><TD>blue</TD><TD>#0000FF</TD><TD bgcolor=#0000FF>&nbsp;</TD>
<TR><TD bgcolor=blueviolet>&nbsp;</TD><TD>blueviolet</TD><TD>#8A2BE2</TD><TD bgcolor=#8A2BE2>&nbsp;</TD>
<TR><TD bgcolor=brown>&nbsp;</TD><TD>brown</TD><TD>#A52A2A</TD><TD bgcolor=#A52A2A>&nbsp;</TD>
<TR><TD bgcolor=burlywood>&nbsp;</TD><TD>burlywood</TD><TD>#DEB887</TD><TD bgcolor=#DEB887>&nbsp;</TD>
<TR><TD bgcolor=cadetblue>&nbsp;</TD><TD>cadetblue</TD><TD>#5F9EA0</TD><TD bgcolor=#5F9EA0>&nbsp;</TD>
<TR><TD bgcolor=chartreuse>&nbsp;</TD><TD>chartreuse</TD><TD>#7FFF00</TD><TD bgcolor=#7FFF00>&nbsp;</TD>
<TR><TD bgcolor=chocolate>&nbsp;</TD><TD>chocolate</TD><TD>#D2691E</TD><TD bgcolor=#D2691E>&nbsp;</TD>
<TR><TD bgcolor=coral>&nbsp;</TD><TD>coral</TD><TD>#FF7F50</TD><TD bgcolor=#FF7F50>&nbsp;</TD>
<TR><TD bgcolor=cornflowerblue>&nbsp;</TD><TD>cornflowerblue</TD><TD>#6495ED</TD><TD bgcolor=#6495ED>&nbsp;</TD>
<TR><TD bgcolor=cornsilk>&nbsp;</TD><TD>cornsilk</TD><TD>#FFF8DC</TD><TD bgcolor=#FFF8DC>&nbsp;</TD>
<TR><TD bgcolor=crimson>&nbsp;</TD><TD>crimson</TD><TD>#DC143C</TD><TD bgcolor=#DC143C>&nbsp;</TD>
<TR><TD bgcolor=cyan>&nbsp;</TD><TD>cyan</TD><TD>#00FFFF</TD><TD bgcolor=#00FFFF>&nbsp;</TD>
<TR><TD bgcolor=darkblue>&nbsp;</TD><TD>darkblue</TD><TD>#00008B</TD><TD bgcolor=#00008B>&nbsp;</TD>
<TR><TD bgcolor=darkcyan>&nbsp;</TD><TD>darkcyan</TD><TD>#008B8B</TD><TD bgcolor=#008B8B>&nbsp;</TD>
<TR><TD bgcolor=darkgoldenrod>&nbsp;</TD><TD>darkgoldenrod</TD><TD>#B8860B</TD><TD bgcolor=#B8860B>&nbsp;</TD>
<TR><TD bgcolor=darkgray>&nbsp;</TD><TD>darkgray</TD><TD>#A9A9A9</TD><TD bgcolor=#A9A9A9>&nbsp;</TD>
<TR><TD bgcolor=darkgreen>&nbsp;</TD><TD>darkgreen</TD><TD>#006400</TD><TD bgcolor=#006400>&nbsp;</TD>
<TR><TD bgcolor=darkkhaki>&nbsp;</TD><TD>darkkhaki</TD><TD>#BDB76B</TD><TD bgcolor=#BDB76B>&nbsp;</TD>
<TR><TD bgcolor=darkmagenta>&nbsp;</TD><TD>darkmagenta</TD><TD>#8B008B</TD><TD bgcolor=#8B008B>&nbsp;</TD>
<TR><TD bgcolor=darkolivegreen>&nbsp;</TD><TD>darkolivegreen</TD><TD>#556B2F</TD><TD bgcolor=#556B2F>&nbsp;</TD>
<TR><TD bgcolor=darkorange>&nbsp;</TD><TD>darkorange</TD><TD>#FF8C00</TD><TD bgcolor=#FF8C00>&nbsp;</TD>
<TR><TD bgcolor=darkorchid>&nbsp;</TD><TD>darkorchid</TD><TD>#9932CC</TD><TD bgcolor=#9932CC>&nbsp;</TD>
<TR><TD bgcolor=darkred>&nbsp;</TD><TD>darkred</TD><TD>#8B0000</TD><TD bgcolor=#8B0000>&nbsp;</TD>
<TR><TD bgcolor=darksalmon>&nbsp;</TD><TD>darksalmon</TD><TD>#E9967A</TD><TD bgcolor=#E9967A>&nbsp;</TD>
<TR><TD bgcolor=darkseagreen>&nbsp;</TD><TD>darkseagreen</TD><TD>#8FBC8F</TD><TD bgcolor=#8FBC8F>&nbsp;</TD>
<TR><TD bgcolor=darkslateblue>&nbsp;</TD><TD>darkslateblue</TD><TD>#483D8B</TD><TD bgcolor=#483D8B>&nbsp;</TD>
<TR><TD bgcolor=darkslategray>&nbsp;</TD><TD>darkslategray</TD><TD>#2F4F4F</TD><TD bgcolor=#2F4F4F>&nbsp;</TD>
<TR><TD bgcolor=darkturquoise>&nbsp;</TD><TD>darkturquoise</TD><TD>#00CED1</TD><TD bgcolor=#00CED1>&nbsp;</TD>
<TR><TD bgcolor=darkviolet>&nbsp;</TD><TD>darkviolet</TD><TD>#9400D3</TD><TD bgcolor=#9400D3>&nbsp;</TD>
<TR><TD bgcolor=deeppink>&nbsp;</TD><TD>deeppink</TD><TD>#FF1493</TD><TD bgcolor=#FF1493>&nbsp;</TD>
<TR><TD bgcolor=deepskyblue>&nbsp;</TD><TD>deepskyblue</TD><TD>#00BFFF</TD><TD bgcolor=#00BFFF>&nbsp;</TD>
<TR><TD bgcolor=dimgray>&nbsp;</TD><TD>dimgray</TD><TD>#696969</TD><TD bgcolor=#696969>&nbsp;</TD>
<TR><TD bgcolor=dodgerblue>&nbsp;</TD><TD>dodgerblue</TD><TD>#1E90FF</TD><TD bgcolor=#1E90FF>&nbsp;</TD>
<TR><TD bgcolor=firebrick>&nbsp;</TD><TD>firebrick</TD><TD>#B22222</TD><TD bgcolor=#B22222>&nbsp;</TD>
<TR><TD bgcolor=floralwhite>&nbsp;</TD><TD>floralwhite</TD><TD>#FFFAF0</TD><TD bgcolor=#FFFAF0>&nbsp;</TD>
<TR><TD bgcolor=forestgreen>&nbsp;</TD><TD>forestgreen</TD><TD>#228B22</TD><TD bgcolor=#228B22>&nbsp;</TD>
<TR><TD bgcolor=fuchsia>&nbsp;</TD><TD>fuchsia</TD><TD>#FF00FF</TD><TD bgcolor=#FF00FF>&nbsp;</TD>
<TR><TD bgcolor=gainsboro>&nbsp;</TD><TD>gainsboro</TD><TD>#DCDCDC</TD><TD bgcolor=#DCDCDC>&nbsp;</TD>
<TR><TD bgcolor=ghostwhite>&nbsp;</TD><TD>ghostwhite</TD><TD>#F8F8FF</TD><TD bgcolor=#F8F8FF>&nbsp;</TD>
<TR><TD bgcolor=gold>&nbsp;</TD><TD>gold</TD><TD>#FFD700</TD><TD bgcolor=#FFD700>&nbsp;</TD>
<TR><TD bgcolor=goldenrod>&nbsp;</TD><TD>goldenrod</TD><TD>#DAA520</TD><TD bgcolor=#DAA520>&nbsp;</TD>
<TR><TD bgcolor=gray>&nbsp;</TD><TD>gray</TD><TD>#808080</TD><TD bgcolor=#808080>&nbsp;</TD>
<TR><TD bgcolor=green>&nbsp;</TD><TD>green</TD><TD>#008000</TD><TD bgcolor=#008000>&nbsp;</TD>
<TR><TD bgcolor=greenyellow>&nbsp;</TD><TD>greenyellow</TD><TD>#ADFF2F</TD><TD bgcolor=#ADFF2F>&nbsp;</TD>
<TR><TD bgcolor=honeydew>&nbsp;</TD><TD>honeydew</TD><TD>#F0FFF0</TD><TD bgcolor=#F0FFF0>&nbsp;</TD>
<TR><TD bgcolor=hotpink>&nbsp;</TD><TD>hotpink</TD><TD>#FF69B4</TD><TD bgcolor=#FF69B4>&nbsp;</TD>
<TR><TD bgcolor=indianred>&nbsp;</TD><TD>indianred</TD><TD>#CD5C5C</TD><TD bgcolor=#CD5C5C>&nbsp;</TD>
<TR><TD bgcolor=indigo>&nbsp;</TD><TD>indigo</TD><TD>#4B0082</TD><TD bgcolor=#4B0082>&nbsp;</TD>
<TR><TD bgcolor=ivory>&nbsp;</TD><TD>ivory</TD><TD>#FFFFF0</TD><TD bgcolor=#FFFFF0>&nbsp;</TD>
<TR><TD bgcolor=khaki>&nbsp;</TD><TD>khaki</TD><TD>#F0E68C</TD><TD bgcolor=#F0E68C>&nbsp;</TD>
<TR><TD bgcolor=lavender>&nbsp;</TD><TD>lavender</TD><TD>#E6E6FA</TD><TD bgcolor=#E6E6FA>&nbsp;</TD>
<TR><TD bgcolor=lavenderblush>&nbsp;</TD><TD>lavenderblush</TD><TD>#FFF0F5</TD><TD bgcolor=#FFF0F5>&nbsp;</TD>
<TR><TD bgcolor=lawngreen>&nbsp;</TD><TD>lawngreen</TD><TD>#7CFC00</TD><TD bgcolor=#7CFC00>&nbsp;</TD>
<TR><TD bgcolor=lemonchiffon>&nbsp;</TD><TD>lemonchiffon</TD><TD>#FFFACD</TD><TD bgcolor=#FFFACD>&nbsp;</TD>
<TR><TD bgcolor=lightblue>&nbsp;</TD><TD>lightblue</TD><TD>#ADD8E6</TD><TD bgcolor=#ADD8E6>&nbsp;</TD>
<TR><TD bgcolor=lightcoral>&nbsp;</TD><TD>lightcoral</TD><TD>#F08080</TD><TD bgcolor=#F08080>&nbsp;</TD>
<TR><TD bgcolor=lightcyan>&nbsp;</TD><TD>lightcyan</TD><TD>#E0FFFF</TD><TD bgcolor=#E0FFFF>&nbsp;</TD>
<TR><TD bgcolor=lightgoldenrodyellow>&nbsp;</TD><TD>lightgoldenrodyellow</TD><TD>#FAFAD2</TD><TD bgcolor=#FAFAD2>&nbsp;</TD>
<TR><TD bgcolor=lightgreen>&nbsp;</TD><TD>lightgreen</TD><TD>#90EE90</TD><TD bgcolor=#90EE90>&nbsp;</TD>
<TR><TD bgcolor=lightgrey>&nbsp;</TD><TD>lightgrey</TD><TD>#D3D3D3</TD><TD bgcolor=#D3D3D3>&nbsp;</TD>
<TR><TD bgcolor=lightpink>&nbsp;</TD><TD>lightpink</TD><TD>#FFB6C1</TD><TD bgcolor=#FFB6C1>&nbsp;</TD>
<TR><TD bgcolor=lightsalmon>&nbsp;</TD><TD>lightsalmon</TD><TD>#FFA07A</TD><TD bgcolor=#FFA07A>&nbsp;</TD>
<TR><TD bgcolor=lightseagreen>&nbsp;</TD><TD>lightseagreen</TD><TD>#20B2AA</TD><TD bgcolor=#20B2AA>&nbsp;</TD>
<TR><TD bgcolor=lightskyblue>&nbsp;</TD><TD>lightskyblue</TD><TD>#87CEFA</TD><TD bgcolor=#87CEFA>&nbsp;</TD>
<TR><TD bgcolor=lightslategray>&nbsp;</TD><TD>lightslategray</TD><TD>#778899</TD><TD bgcolor=#778899>&nbsp;</TD>
<TR><TD bgcolor=lightsteelblue>&nbsp;</TD><TD>lightsteelblue</TD><TD>#B0C4DE</TD><TD bgcolor=#B0C4DE>&nbsp;</TD>
<TR><TD bgcolor=lightyellow>&nbsp;</TD><TD>lightyellow</TD><TD>#FFFFE0</TD><TD bgcolor=#FFFFE0>&nbsp;</TD>
<TR><TD bgcolor=lime>&nbsp;</TD><TD>lime</TD><TD>#00FF00</TD><TD bgcolor=#00FF00>&nbsp;</TD>
<TR><TD bgcolor=limegreen>&nbsp;</TD><TD>limegreen</TD><TD>#32CD32</TD><TD bgcolor=#32CD32>&nbsp;</TD>
<TR><TD bgcolor=linen>&nbsp;</TD><TD>linen</TD><TD>#FAF0E6</TD><TD bgcolor=#FAF0E6>&nbsp;</TD>
<TR><TD bgcolor=magenta>&nbsp;</TD><TD>magenta</TD><TD>#FF00FF</TD><TD bgcolor=#FF00FF>&nbsp;</TD>
<TR><TD bgcolor=maroon>&nbsp;</TD><TD>maroon</TD><TD>#800000</TD><TD bgcolor=#800000>&nbsp;</TD>
<TR><TD bgcolor=mediumaquamarine>&nbsp;</TD><TD>mediumaquamarine</TD><TD>#66CDAA</TD><TD bgcolor=#66CDAA>&nbsp;</TD>
<TR><TD bgcolor=mediumblue>&nbsp;</TD><TD>mediumblue</TD><TD>#0000CD</TD><TD bgcolor=#0000CD>&nbsp;</TD>
<TR><TD bgcolor=mediumorchid>&nbsp;</TD><TD>mediumorchid</TD><TD>#BA55D3</TD><TD bgcolor=#BA55D3>&nbsp;</TD>
<TR><TD bgcolor=mediumpurple>&nbsp;</TD><TD>mediumpurple</TD><TD>#9370DB</TD><TD bgcolor=#9370DB>&nbsp;</TD>
<TR><TD bgcolor=mediumseagreen>&nbsp;</TD><TD>mediumseagreen</TD><TD>#3CB371</TD><TD bgcolor=#3CB371>&nbsp;</TD>
<TR><TD bgcolor=mediumslateblue>&nbsp;</TD><TD>mediumslateblue</TD><TD>#7B68EE</TD><TD bgcolor=#7B68EE>&nbsp;</TD>
<TR><TD bgcolor=mediumspringgreen>&nbsp;</TD><TD>mediumspringgreen</TD><TD>#00FA9A</TD><TD bgcolor=#00FA9A>&nbsp;</TD>
<TR><TD bgcolor=mediumturquoise>&nbsp;</TD><TD>mediumturquoise</TD><TD>#48D1CC</TD><TD bgcolor=#48D1CC>&nbsp;</TD>
<TR><TD bgcolor=mediumvioletred>&nbsp;</TD><TD>mediumvioletred</TD><TD>#C71585</TD><TD bgcolor=#C71585>&nbsp;</TD>
<TR><TD bgcolor=midnightblue>&nbsp;</TD><TD>midnightblue</TD><TD>#191970</TD><TD bgcolor=#191970>&nbsp;</TD>
<TR><TD bgcolor=mintcream>&nbsp;</TD><TD>mintcream</TD><TD>#F5FFFA</TD><TD bgcolor=#F5FFFA>&nbsp;</TD>
<TR><TD bgcolor=mistyrose>&nbsp;</TD><TD>mistyrose</TD><TD>#FFE4E1</TD><TD bgcolor=#FFE4E1>&nbsp;</TD>
<TR><TD bgcolor=moccasin>&nbsp;</TD><TD>moccasin</TD><TD>#FFE4B5</TD><TD bgcolor=#FFE4B5>&nbsp;</TD>
<TR><TD bgcolor=navajowhite>&nbsp;</TD><TD>navajowhite</TD><TD>#FFDEAD</TD><TD bgcolor=#FFDEAD>&nbsp;</TD>
<TR><TD bgcolor=navy>&nbsp;</TD><TD>navy</TD><TD>#000080</TD><TD bgcolor=#000080>&nbsp;</TD>
<TR><TD bgcolor=oldlace>&nbsp;</TD><TD>oldlace</TD><TD>#FDF5E6</TD><TD bgcolor=#FDF5E6>&nbsp;</TD>
<TR><TD bgcolor=olive>&nbsp;</TD><TD>olive</TD><TD>#808000</TD><TD bgcolor=#808000>&nbsp;</TD>
<TR><TD bgcolor=olivedrab>&nbsp;</TD><TD>olivedrab</TD><TD>#6B8E23</TD><TD bgcolor=#6B8E23>&nbsp;</TD>
<TR><TD bgcolor=orange>&nbsp;</TD><TD>orange</TD><TD>#FFA500</TD><TD bgcolor=#FFA500>&nbsp;</TD>
<TR><TD bgcolor=orangered>&nbsp;</TD><TD>orangered</TD><TD>#FF4500</TD><TD bgcolor=#FF4500>&nbsp;</TD>
<TR><TD bgcolor=orchid>&nbsp;</TD><TD>orchid</TD><TD>#DA70D6</TD><TD bgcolor=#DA70D6>&nbsp;</TD>
<TR><TD bgcolor=palegoldenrod>&nbsp;</TD><TD>palegoldenrod</TD><TD>#EEE8AA</TD><TD bgcolor=#EEE8AA>&nbsp;</TD>
<TR><TD bgcolor=palegreen>&nbsp;</TD><TD>palegreen</TD><TD>#98FB98</TD><TD bgcolor=#98FB98>&nbsp;</TD>
<TR><TD bgcolor=paleturquoise>&nbsp;</TD><TD>paleturquoise</TD><TD>#AFEEEE</TD><TD bgcolor=#AFEEEE>&nbsp;</TD>
<TR><TD bgcolor=palevioletred>&nbsp;</TD><TD>palevioletred</TD><TD>#DB7093</TD><TD bgcolor=#DB7093>&nbsp;</TD>
<TR><TD bgcolor=papayawhip>&nbsp;</TD><TD>papayawhip</TD><TD>#FFEFD5</TD><TD bgcolor=#FFEFD5>&nbsp;</TD>
<TR><TD bgcolor=peachpuff>&nbsp;</TD><TD>peachpuff</TD><TD>#FFDAB9</TD><TD bgcolor=#FFDAB9>&nbsp;</TD>
<TR><TD bgcolor=peru>&nbsp;</TD><TD>peru</TD><TD>#CD853F</TD><TD bgcolor=#CD853F>&nbsp;</TD>
<TR><TD bgcolor=pink>&nbsp;</TD><TD>pink</TD><TD>#FFC0CB</TD><TD bgcolor=#FFC0CB>&nbsp;</TD>
<TR><TD bgcolor=plum>&nbsp;</TD><TD>plum</TD><TD>#DDA0DD</TD><TD bgcolor=#DDA0DD>&nbsp;</TD>
<TR><TD bgcolor=powderblue>&nbsp;</TD><TD>powderblue</TD><TD>#B0E0E6</TD><TD bgcolor=#B0E0E6>&nbsp;</TD>
<TR><TD bgcolor=purple>&nbsp;</TD><TD>purple</TD><TD>#800080</TD><TD bgcolor=#800080>&nbsp;</TD>
<TR><TD bgcolor=red>&nbsp;</TD><TD>red</TD><TD>#FF0000</TD><TD bgcolor=#FF0000>&nbsp;</TD>
<TR><TD bgcolor=rosybrown>&nbsp;</TD><TD>rosybrown</TD><TD>#BC8F8F</TD><TD bgcolor=#BC8F8F>&nbsp;</TD>
<TR><TD bgcolor=royalblue>&nbsp;</TD><TD>royalblue</TD><TD>#4169E1</TD><TD bgcolor=#4169E1>&nbsp;</TD>
<TR><TD bgcolor=saddlebrown>&nbsp;</TD><TD>saddlebrown</TD><TD>#8B4513</TD><TD bgcolor=#8B4513>&nbsp;</TD>
<TR><TD bgcolor=salmon>&nbsp;</TD><TD>salmon</TD><TD>#FA8072</TD><TD bgcolor=#FA8072>&nbsp;</TD>
<TR><TD bgcolor=sandybrown>&nbsp;</TD><TD>sandybrown</TD><TD>#F4A460</TD><TD bgcolor=#F4A460>&nbsp;</TD>
<TR><TD bgcolor=seagreen>&nbsp;</TD><TD>seagreen</TD><TD>#2E8B57</TD><TD bgcolor=#2E8B57>&nbsp;</TD>
<TR><TD bgcolor=seashell>&nbsp;</TD><TD>seashell</TD><TD>#FFF5EE</TD><TD bgcolor=#FFF5EE>&nbsp;</TD>
<TR><TD bgcolor=sienna>&nbsp;</TD><TD>sienna</TD><TD>#A0522D</TD><TD bgcolor=#A0522D>&nbsp;</TD>
<TR><TD bgcolor=silver>&nbsp;</TD><TD>silver</TD><TD>#C0C0C0</TD><TD bgcolor=#C0C0C0>&nbsp;</TD>
<TR><TD bgcolor=skyblue>&nbsp;</TD><TD>skyblue</TD><TD>#87CEEB</TD><TD bgcolor=#87CEEB>&nbsp;</TD>
<TR><TD bgcolor=slateblue>&nbsp;</TD><TD>slateblue</TD><TD>#6A5ACD</TD><TD bgcolor=#6A5ACD>&nbsp;</TD>
<TR><TD bgcolor=slategray>&nbsp;</TD><TD>slategray</TD><TD>#708090</TD><TD bgcolor=#708090>&nbsp;</TD>
<TR><TD bgcolor=snow>&nbsp;</TD><TD>snow</TD><TD>#FFFAFA</TD><TD bgcolor=#FFFAFA>&nbsp;</TD>
<TR><TD bgcolor=springgreen>&nbsp;</TD><TD>springgreen</TD><TD>#00FF7F</TD><TD bgcolor=#00FF7F>&nbsp;</TD>
<TR><TD bgcolor=steelblue>&nbsp;</TD><TD>steelblue</TD><TD>#4682B4</TD><TD bgcolor=#4682B4>&nbsp;</TD>
<TR><TD bgcolor=tan>&nbsp;</TD><TD>tan</TD><TD>#D2B48C</TD><TD bgcolor=#D2B48C>&nbsp;</TD>
<TR><TD bgcolor=teal>&nbsp;</TD><TD>teal</TD><TD>#008080</TD><TD bgcolor=#008080>&nbsp;</TD>
<TR><TD bgcolor=thistle>&nbsp;</TD><TD>thistle</TD><TD>#D8BFD8</TD><TD bgcolor=#D8BFD8>&nbsp;</TD>
<TR><TD bgcolor=tomato>&nbsp;</TD><TD>tomato</TD><TD>#FF6347</TD><TD bgcolor=#FF6347>&nbsp;</TD>
<TR><TD bgcolor=turquoise>&nbsp;</TD><TD>turquoise</TD><TD>#40E0D0</TD><TD bgcolor=#40E0D0>&nbsp;</TD>
<TR><TD bgcolor=violet>&nbsp;</TD><TD>violet</TD><TD>#EE82EE</TD><TD bgcolor=#EE82EE>&nbsp;</TD>
<TR><TD bgcolor=wheat>&nbsp;</TD><TD>wheat</TD><TD>#F5DEB3</TD><TD bgcolor=#F5DEB3>&nbsp;</TD>
<TR><TD bgcolor=white>&nbsp;</TD><TD>white</TD><TD>#FFFFFF</TD><TD bgcolor=#FFFFFF>&nbsp;</TD>
<TR><TD bgcolor=whitesmoke>&nbsp;</TD><TD>whitesmoke</TD><TD>#F5F5F5</TD><TD bgcolor=#F5F5F5>&nbsp;</TD>
<TR><TD bgcolor=yellow>&nbsp;</TD><TD>yellow</TD><TD>#FFFF00</TD><TD bgcolor=#FFFF00>&nbsp;</TD>
<TR><TD bgcolor=yellowgreen>&nbsp;</TD><TD>yellowgreen</TD><TD>#9ACD32</TD><TD bgcolor=#9ACD32>&nbsp;</TD>
</TR></TABLE>

</CENTER>
</BODY>
</HTML>
