<HTML>
<HEAD><TITLE>Sz&ouml;vegszerkeszt&otilde; programok &eacute;s outputjaik</TITLE></HEAD>
<BODY>
<CENTER>
<H2>Sz&ouml;vegszerkeszt&otilde; programok &eacute;s outputjaik</H2>

<TABLE BORDER=5 CELLPADDING=5>
<TR><TD>
<PRE><FONT SIZE=4>
<B>WinWord</B> (nincs UNIX-on)

   Tipikus inputjai: 
      a) <B>.doc</B> kiterjeszt&eacute;s&ucirc; f&aacute;jlok
         form&aacute;zott sz&ouml;veg a Microsoft saj&aacute;t bels&otilde; f&aacute;jlstrukt&uacute;r&aacute;ja szerint
      b) <B>.rtf</B> kiterjeszt&eacute;s&ucirc; f&aacute;jlok
         form&aacute;zott sz&ouml;veg, a szabv&aacute;ny eredetileg a NextStep oper&aacute;ci&oacute;s
         rendszerhez k&ouml;t&otilde;d&ouml;tt, ny&iacute;lt szabv&aacute;ny volt, de a Microsoft
         gy&aacute;rt&oacute;f&uuml;gg&otilde; (z&aacute;rt) szabv&aacute;nyt csin&aacute;lt bel&otilde;le 
         (ld. RFC 1896-ot az eredeti specifik&aacute;ci&oacute; egyes r&eacute;szleteir&otilde;l)
   Tipikus outputjai:
      A be&aacute;ll&iacute;tott nyomtat&oacute;drivernek megfelel&otilde; form&aacute;tum&uacute; "anyag"
      A PostScript (<B>.ps</B>) form&aacute;ban kinyomtatott dokumentumokat a
        GhostScript/GhostView programmal nem lehet megn&eacute;zni, viszont az
        Adobe Illustrator sz&eacute;pen megmutatja.
        Mivel kev&eacute;s embernek van otthon Adobe PostScriptolvas&oacute; programja,
        ez&eacute;rt nem "illik" ilyen Word &aacute;ltal gener&aacute;lt PostScript form&aacute;ban
        dokumentumokat tov&aacute;bbadni online n&eacute;zeget&eacute;s c&eacute;lj&aacute;b&oacute;l,
        hanem csak nyomtat&aacute;sra.
</PRE>
</TD></TR>
<TR><TD>
<PRE><FONT SIZE=4>
<B>Adobe Acrobat</B> (MSDOS, Windows, UNIX, Linux)

   WinWord kaliber&ucirc; sz&ouml;vegszerkeszt&otilde;, dokumentumolvas&oacute; (csak olvas&aacute;sra
   k&eacute;pes) v&aacute;ltozata szabadon let&ouml;lthet&otilde; (Acrobat Reader n&eacute;ven), &eacute;s
   l&eacute;tezik Netscape PlugIn is, amellyel a b&ouml;ng&eacute;sz&otilde;ben lehet ilyen t&iacute;pus&uacute;
   dokumentumokat n&eacute;zegetni. Az Acrobattal b&aacute;rmilyen t&iacute;pus&uacute; bet&eacute;tet
   berakhatunk a sz&ouml;vegeinkbe, &eacute;s szerkeszt&eacute;s k&ouml;zben is l&aacute;thatjuk ezt,
   ak&aacute;r PostScript rajzokat is (&uacute;gy tudom, WinWorddel ez probl&eacute;m&aacute;s).

   Tipikus inputja:
      a) <B>.pdf</B> kiterjeszt&eacute;s&ucirc; f&aacute;jlok
         t&ouml;m&ouml;r&iacute;tett, gy&aacute;rt&oacute;f&uuml;ggetlen, szabadon el&eacute;rhet&otilde; form&aacute;tum&uacute; szabv&aacute;ny
      b) Bet&eacute;tk&eacute;nt .pdf f&aacute;jlokba: PostScript (<B>.ps</B>) dokumentumok
    Tipikus outputja:
      a) .pdf f&aacute;jl
      b) PostScript, ha kinyomtatunk egy anyagot PostScript form&aacute;ban
      c) Windows alatt kinyomtatott f&aacute;jlok az aktu&aacute;lis nyomtat&oacute;meghajt&oacute;val
         megfelel&otilde; form&aacute;ban lesznek kinyomtatva
      MEGJEGYEZZ&Uuml;K, hogy nyomtatni a csak olvas&aacute;sra k&eacute;pes Acrobat Reader
         programmal is lehet, nincs benne letiltva ez a funkci&oacute;!
</PRE>
</TD></TR>
<TR><TD>
<PRE><FONT SIZE=4>
<B>TeX/LaTeX</B>

   A fenti sz&ouml;vegszerkeszt&otilde; rendszerekkel ellent&eacute;tben ez egy sz&ouml;vegszed&otilde;
   program. A dokumentumai &aacute;ltal&aacute;ban <B>.tex</B> kiterjeszt&eacute;ssel terjednek,
   ez&eacute;rt ha ilyent kapunk k&eacute;rdezz&uuml;k meg att&oacute;l, akit&otilde;l kapjuk, hogy 
   TeX vagy LaTeX dokumentumr&oacute;l van sz&oacute;. Ha &otilde; sem tudja, akkor pr&oacute;b&aacute;ljuk
   meg mindk&eacute;tf&eacute;lek&eacute;ppen leford&iacute;tani (ld. al&aacute;bb), valahogyan csak
   siker&uuml;lni fog.
   Tipp: egy LaTeX dokumentumban gyakran el&otilde;fordul a k&ouml;vetkez&otilde; k&eacute;t 
         sz&ouml;vegr&eacute;sz:
            1) \documentstyle
            2) \begin{document}
            3) \end{document}

   Ezekkel a programokkal a dokumentumokb&oacute;l el&otilde;sz&ouml;r el kell k&eacute;sz&iacute;teni
   egy &uacute;n. DVI f&aacute;jlt (ennek a f&aacute;jlnak a neve &aacute;ltal&aacute;ban <B>.dvi</B>
   kiterjeszt&eacute;st visel), amit azut&aacute;n a k&eacute;perny&otilde;n megn&eacute;zhat&uuml;nk, 
   kinyomtathatunk ak&aacute;rmilyen nyomtat&oacute;n, vagy &eacute;ppen PostScriptt&eacute;
   alak&iacute;thatjuk (ez is l&eacute;nyeg&eacute;ben nyomtat&aacute;s, de a PostScriptt&eacute; alak&iacute;tott
   TeX/LaTeX sz&ouml;veget a GhostScript/GhostView n&eacute;zeget&otilde;kkel ak&aacute;r DOS,
   ak&aacute;r Linux, ak&aacute;r Windows alatt megn&eacute;zhetj&uuml;k)


   <B>TeX</B>
   ===
     Els&otilde;sorban matematikai formul&aacute;kat is tartalmaz&oacute; dokumentumokat lehet
   vele k&ouml;nnyen elk&eacute;sz&iacute;teni. A sz&ouml;veget egy  .tex  kiterjeszt&eacute;s&ucirc; f&aacute;jlba
   szok&aacute;s be&iacute;rni, ami a form&aacute;z&aacute;si utas&iacute;t&aacute;sokat ASCII karakterekkel le&iacute;rt
   parancsokk&eacute;nt tartalmazza. Magunk is k&eacute;sz&iacute;thet&uuml;nk &uacute;jabb parancsokat
   (&uacute;n. makr&oacute;kat), &eacute;s vannak el&otilde;regy&aacute;rtott makr&oacute;csomagok is, legismertebb
   k&ouml;z&uuml;l&uuml;k a LaTeX, amelyr&otilde;l tov&aacute;bbi inform&aacute;ci&oacute;kat l&aacute;sd a k&ouml;vetkez&otilde; pontban.
   Dokument&aacute;ci&oacute;j&aacute;nak, a TeXbooknak a forr&aacute;sk&oacute;dja az Internetr&otilde;l szabadon 
   let&ouml;lthet&otilde; abb&oacute;l a c&eacute;lb&oacute;l, hogy aki megvette az eredeti kinyomtatott
   k&ouml;nyvet, az l&aacute;thassa, hogy a k&ouml;nyvben alkalmazott szed&eacute;si technik&aacute;kat
   hogyan lehet TeX-ben meg&iacute;rni. A let&ouml;lthet&otilde; forr&aacute;sk&oacute;d a leford&iacute;t&aacute;s
   ellen v&eacute;dve van egy h&aacute;romsoros TeX nyelven meg&iacute;rt "v&eacute;gtelen ciklussal",
   amit ha kivesz&uuml;nk a f&aacute;jlb&oacute;l, akkor egy megn&eacute;zhet&otilde;, illetve 
   kinyomtathat&oacute; TeXbookunk lesz.
   Egy  .tex  kiterjeszt&eacute;s&ucirc; TeX forr&aacute;sf&aacute;jlb&oacute;l a megn&eacute;zhet&otilde;/kinyomtathat&oacute;
   DVI f&aacute;jlt a k&ouml;vetkez&otilde; paranccsal &aacute;ll&iacute;thatjuk el&otilde; (felt&eacute;ve, hogy a TeX
   rendszer megfelel&otilde;en telep&iacute;tve van):

      <B>tex   Dokumentumn&eacute;v.tex</B>

   <B>LaTeX</B>
   =====
     Az el&otilde;bb eml&iacute;tett TeX-nek egy olyan kiterjeszt&eacute;se, amely t&ouml;bb
   dokumentumsablonhoz sz&uuml;ks&eacute;ges makr&oacute;kat tartalmaz. Az &aacute;ltala t&aacute;mogatott
   dokumentumsablonok (ennek ismeret&eacute;re a f&aacute;jlok megn&eacute;z&eacute;s&eacute;hez nincs 
   sz&uuml;ks&eacute;g, csak &eacute;rdekess&eacute;gk&eacute;ppen van itt):

     article : (tudom&aacute;nyos) cikkek &iacute;r&aacute;s&aacute;ra haszn&aacute;lhat&oacute; forma
     letter  : lev&eacute;l &iacute;r&aacute;s&aacute;ra haszn&aacute;lhat&oacute; forma (az USA-beli megsz&oacute;l&iacute;t&aacute;s,
               lev&eacute;lfejl&eacute;c, al&aacute;&iacute;r&aacute;s, d&aacute;tumoz&aacute;s form&aacute;k bele vannak &eacute;p&iacute;tve,
               &eacute;s egy-egfy makr&oacute;paranccsal a megadott sz&ouml;veget - pl.
               a levl&eacute;l &iacute;r&oacute;j&aacute;nak az al&aacute;&iacute;r&aacute;s&aacute;t - a j&oacute; hely&eacute;re teszi).
     report  : hosszabb l&eacute;legzetv&eacute;tel&ucirc; (tudom&aacute;nyos) cikkek &iacute;r&aacute;s&aacute;ra
               haszn&aacute;lj&aacute;k, a fenti eml&iacute;tett article st&iacute;lushoz k&eacute;pest itt
               annyi &uacute;j, hogy a dokumentum nemcsak fejezetekre, hanem
               r&eacute;szekre is tagolhat&oacute;, &eacute;s m&aacute;sok a 
               fejl&eacute;c/l&aacute;bjegyzetszerkezetek.
     book    : a k&ouml;nyvek tipikus fel&eacute;p&iacute;t&eacute;se van belek&oacute;dolva

   A LaTeX forr&aacute;sf&aacute;jlok is  .tex  kiterjeszt&eacute;s&ucirc;ek (hiszen ezeket is a TeX
   program dolgozza fel, csak az indul&aacute;skor be kell t&ouml;ltenie a LaTeX
   makr&oacute;csomagjait is).
   Egy  .tex  kiterjeszt&eacute;s&ucirc; LaTeX forr&aacute;sf&aacute;jlb&oacute;l a megn&eacute;zhet&otilde;/kinyomtathat&oacute;
   DVI f&aacute;jlt a k&ouml;vetkez&otilde; paranccsal &aacute;ll&iacute;thatjuk el&otilde; (felt&eacute;ve, hogy a LaTeX
   rendszer megfelel&otilde;en telep&iacute;tve van):

     <B>latex Dokumentumn&eacute;v.tex</B>

   <A NAME=dvi>
   <B>DVI f&aacute;jl megn&eacute;z&eacute;se/kinyomtat&aacute;sa</B>
   ===============================

   Eml&eacute;kezz&uuml;nk r&aacute;, hogy mind a TeX, mind pedig a LaTeX v&eacute;gs&otilde; soron DVI
   f&aacute;jlt &aacute;ll&iacute;t el&otilde;.

   <B>* Megjelen&iacute;t&eacute;s a k&eacute;perny&otilde;n:</B>

     <B>MS-DOS</B>-os TeX programokn&aacute;l szokott lenni egy DVISCR nev&ucirc; program,
     amivel a k&ouml;vetkez&otilde;k&eacute;ppen n&eacute;zhetj&uuml;k meg a DVI f&aacute;jl tartalm&aacute;t:

       <B>DVISCR Dokumentumn&eacute;v.DVI</B>


     <B>X Window</B> rendszer alatt:

       <B>xdvi Dokumentumn&eacute;v.dvi</B>

     parancs kiad&aacute;s&aacute;val n&eacute;zhetj&uuml;k meg a DVI f&aacute;jlt.

   <B>* Kinyomtat&aacute;s:</B>

     A dokumentumot (DVI f&aacute;jlt) kinyomtathatjuk ak&aacute;r egy nyomtat&oacute;ra, de
     gyakran csak egy PostScript v&aacute;ltozatot k&eacute;sz&iacute;t&uuml;nk bel&otilde;le, amit k&eacute;s&otilde;bb
     GhostView-val n&eacute;zegethet&uuml;nk a k&eacute;perny&otilde;n, vagy GhostScript-tel egy
     nyomtat&oacute;ra k&uuml;ldhet&uuml;nk (mivel a TeX programok &aacute;ltal&aacute;ban sokkal 
     kevesebb nyomtat&oacute;f&eacute;l&eacute;t ismernek, mint a GhostScript, ez&eacute;rt szok&aacute;s a
     f&aacute;jlokat &Aacute;LTAL&Aacute;BAN PostScript form&aacute;ra konvert&aacute;lni &eacute;s GhostScript-tel
     kinyomtatni - err&otilde;l nem &iacute;rok, mivel a GhostScript param&eacute;terez&eacute;se
     nyomtat&oacute;f&uuml;gg&otilde; lehet (m&aacute;rmint a felbont&aacute;s meg egyebek))

     <B>PostScript form&aacute;ba hoz&aacute;s:</B>
     -------------------------

       <B>dvips Dokumentumn&eacute;v.dvi -o Dokumentumn&eacute;v.ps</B>

       Ezut&aacute;n a Dokumentumn&eacute;v<B>.ps</B> f&aacute;jl tartalmazza a megjelen&iacute;thet&otilde;, illetve
     nyomtathat&oacute; PostScript dokumentumot. Ezt vagy elk&uuml;ldhetj&uuml;k egy PostScript
     nyomtat&oacute;ra, vagy a GhostView programmal megn&eacute;zhetj&uuml;k (ld. e le&iacute;r&aacute;s
     v&eacute;g&eacute;n).

     <B>Kinyomtat&aacute;s HP LaserJet 4 vagy enn&eacute;l &uacute;jabb nyomtat&oacute;n:</B>
     -----------------------------------------------------

       Ha a nyomtat&oacute; tud PostScriptet, akkor ld. az el&otilde;z&otilde; pontot. Ha
     viszont nem tud, akkor a k&ouml;vetkez&otilde; parancsot haszn&aacute;ljuk:

       <B>dvilj Dokumentumn&eacute;v.dvi -eDokumentumn&eacute;v.pcl</B>

       (A parancs fenti param&eacute;terez&eacute;se n&aacute;lam Linuxon &iacute;gy van, m&aacute;shol
     lehet, hogy m&aacute;sk&eacute;pp megy. Ha nem adunk meg kimeneti f&aacute;jlt, azaz a
     programot

       <B>dvilj Dokumentumn&eacute;v.dvi</B>

     m&oacute;don h&iacute;vjuk, akkor k&ouml;zvetlen&uuml;l a nyomtat&oacute;ra nyomtat.)

     <B>Kinyomtat&aacute;s m&aacute;s nyomtat&oacute;ra:</B>
     ---------------------------

     Szerezz&uuml;nk meg egy DVI meghajt&oacute;t az illet&otilde; nyomtat&oacute;ra, &eacute;s olvassuk
     el a le&iacute;r&aacute;s&aacute;t. &Aacute;ltal&aacute;ban a

       <B>dviXXX Dokumentumn&eacute;v.dvi</B>

     parancs kiad&aacute;s&aacute;val a megadott DVI f&aacute;jl ki lesz nyomtatva a 
     nyomtat&oacute;ra. Itt a "dviXXX" sz&ouml;veg a program neve, &aacute;ltal&aacute;ban 
     valamilyen m&oacute;don a nyomtat&oacute; nev&eacute;re utal.)
     A Slackware Linux install&aacute;ci&oacute; tartalmaz DVI nyomtat&oacute; programot
       HP LaserJet 2p, HP LaserJet 4, HP DeskJet 500, illetve DeskJet 550c
     nyomtat&oacute;kra k&ouml;zvetlen&uuml;l az install&aacute;l&aacute;s ut&aacute;n.
</PRE>
</TD></TR>
<TR><TD>
<PRE><FONT SIZE=4>
<B>PostScript</B>

   Ezekkel a f&aacute;jlokkal k&eacute;t dolgot tehet&uuml;nk: megn&eacute;zhetj&uuml;k vagy 
   kinyomtathatjuk. Megn&eacute;z&eacute;sre a GhostView programot haszn&aacute;ljuk, amely
   <B>Windows</B> vagy <B>X11 (Linux/UNIX)</B> k&ouml;rnyezetekben m&ucirc;k&ouml;dik. J&oacute;l telep&iacute;tett
   Linux rendszereken p&eacute;ld&aacute;ul a k&ouml;vetkez&otilde; parancsokkal lehet elind&iacute;tani:
 
     <B>ghostview Dokumentumn&eacute;v.ps</B>

   Kinyomtatni pedig &uacute;gy lehet, hogy elk&uuml;ldj&uuml;k a PostScript nyomtat&oacute;ra,
   <B>UNIX/Linux</B> rendszereken az  lp   vagy  lpr  parancsok valamelyik&eacute;vel
   (amelyik van):

     <B>lpr Dokumentumn&eacute;v.ps</B>
     <B>lp  Dokumentumn&eacute;v.ps</B>

   Ehhez persze sz&uuml;ks&eacute;ges, hogy a rendszergazda a PostScript nyomtat&oacute;t
   megfelel&otilde;en install&aacute;lja (pontosabban install&aacute;lta). <B>DOS/Windows</B> alatt
   haszn&aacute;lhatjuk p&eacute;ld&aacute;ul a <B>PRINT</B> parancsot (a PostScript f&aacute;jlok
   &aacute;ltal&aacute;ban ASCII f&aacute;jlok, teh&aacute;t nem felt&eacute;tlen&uuml;l sz&uuml;ks&eacute;ges &otilde;ket
   bin&aacute;ris m&oacute;dban FTP-zni, de a bin&aacute;ris m&oacute;d&uacute; FTP nem rontja el &otilde;ket).

   Nem PostScript nyomtat&oacute;ra kinyomtatni a GhostScript programmal lehet,
   amir&otilde;l itt a param&eacute;terez&eacute;si lehet&otilde;s&eacute;gek sokf&eacute;les&eacute;ge miatt nem &iacute;rok.
   Akinek sz&uuml;ks&eacute;ge van r&aacute;, olvassa el a "<B>gs</B>" parancsr&oacute;l &iacute;rt "man"
   k&eacute;zik&ouml;nyvoldalat. Ezzel ak&aacute;r m&aacute;trixnyomtat&oacute;ra is lehet PostScript
   f&aacute;jlokat nyomtatni, de nekem egy Epson FX 1050-en egy oldal kinyomtat&aacute;sa
   3-4 percig is eltartott.
</TD></TR>
</TABLE>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Bal&aacute;zs</EM></TD> <TD><A HREF="MAILTO:csb@ullman.inf.elte.hu">csb@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
