<H1>at(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
at, batch, atq, atrm - queue, examine or delete jobs for later execution
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>at</B>
</I><B> [ -V ]</B>
</I><B> [ -q </B>
</B><I> queue ]</I>
</I><B> [ -f</B>
</B><I> file ]</I>
</I><B> [ -mldbv ]</B>
</I><B>TIME</B>
<BR>
</I><B>at -c</B>
</B><I>job</I>
</B><I> [ job... ]</I>
<BR>
</I><B>atq</B>
</I><B> [ -V ]</B>
</I><B> [ -q</B>
</B><I> queue ]</I>
</I><B> [ -v ]</B>
<BR>
</I><B>atrm</B>
</I><B> [ -V ]</B>
</B><I>job</I>
</B><I> [ job... ]</I>
<BR>
</I><B>batch</B>
</I><B> [ -V ]</B>
</I><B> [ -q</B>
</B><I> queue ]</I>
</I><B> [ -f</B>
</B><I> file ]</I>
</I><B> [ -mv ]</B>
</I><B> [ TIME ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>at</B>
and
</I><B>batch</B>
read commands from standard input or a specified file which are to
be executed at a later time, using
</I><B> /bin/sh .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> at</B><DD>
executes commands at a specified time.
</DL>
<P>
<DL COMPACT>
<DT></I><B> atq</B><DD>
lists the user's pending jobs, unless the user is the superuser; in that
case, everybody's jobs are listed.
</DL>
<P>
<DL COMPACT>
<DT></I><B> atrm</B><DD>
deletes jobs.
</DL>
<P>
<DL COMPACT>
<DT></I><B> batch</B><DD>
executes commands when system load levels permit; in other words, when the load average
as read from
</B><I>/proc/loadavg</I>
drops below 1.5, or the value specified in the invocation of
</I><B> atrun .</B>
<P>
</I><B>At</B>
allows some moderately complex
</I><B>TIME</B>
specifications.  It accepts times of the form
</I><B>HHMM</B>
or
</I><B>HH:MM</B>
to run a job at a specific time of day.
(If that time is already past, the next day is assumed.)
You may also specify
</I><B>midnight,</B>
</I><B>noon,</B>
or
</I><B>teatime</B>
(4pm)
and you can have a time-of-day suffixed with
</I><B>AM</B>
or
</I><B>PM</B>
for running in the morning or the evening.
You can also say what day the job will be run,
by giving a date in the form
</I><B>month-name</B>
</I><B>day</B>
with an optional
</I><B>year,</B>
or giving a date of the form
</I><B>MMDDYY</B>
or
</I><B>MM/DD/YY</B>
or
</I><B>DD.MM.YY.</B>
You can also give times like
</I><B>now</B>
</I><B>\+</B>
</B><I>count</I>
</B><I>time-units,</I>
where the time-units can be
</I><B>minutes,</B>
</I><B>hours,</B>
</I><B>days,</B>
or
</I><B>weeks</B>
and you can tell
</I><B>at</B>
to run the job today by suffixing the time with
</I><B>today</B>
and to run the job tomorrow by suffixing the time with
</I><B>tomorrow.</B>
<P>
For example, to run a job at 4pm three days from now, you would do
</I><B>at 4pm + 3 days,</B>
to run a job at 10:00am on July 31, you would do
</I><B>at 10am Jul 31</B>
and to run a job at 1am tomorrow, you would do
</I><B>at 1am tomorrow.</B>
<P>
For both
</I><B> at </B> and  <B>batch ,</B>
commands are read from standard input or the file specified
with the
</I><B>-f</B>
option and executed.
The working directory, the environment (except for the variables
</I><B> TERM ,</B>
</I><B> DISPLAY</B>
and
</I><B> _ )</B>
and the umask are retained from the time of invocation.
An
</I><B> at  -</B>
or
</I><B> batch -</B>
command invoked from a 
</I><B>su(1)</B>
shell will retain the current userid.
The user will be mailed standard error and standard output from his
commands, if any. Mail will be sent using the command
</I><B> /bin/mail .</B>
If
</I><B>at</B>
is executed from a 
</I><B>su(1)</B>
shell, the owner of the login shell will receive the mail.
<P>
The superuser may use these commands in any case.
For other users, permission to use at is determined by the files
</B><I>/etc/at.allow</I>
and
</B><I> /etc/at.deny .</I>
<P>
If the file
</B><I>/etc/at.allow</I>
exists, only usernames mentioned in it are allowed to use
</I><B> at .</B>
<P>
If
</B><I>/etc/at.allow</I>
does not exist,
</B><I>/etc/at.deny</I>
is checked, every username not mentioned in it is then allowed
to use
</I><B> at .</B>
<P>
If neither exists, only the superuser is allowed use of at.
<P>
An empty 
</B><I>/etc/at.deny</I>
means that every user is allowed use these commands, this is the
default configuration.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
prints the version number to standard error.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -q  queue</B><DD>
uses the specified queue.
A queue designation consists of a single letter; valid queue designations
range from
</I><B>a</B>
to 
</I><B> z .</B>
and
</I><B>A</B>
to
</I><B> Z .</B>
The
</I><B>c</B>
queue is the default for
</I><B>at</B>
and the
</I><B>E</B>
queue for
</I><B> batch .</B>
Queues with higher letters run with increased niceness.
If a job is submitted to a queue designated with an uppercase letter, it
is treated as if it had been submitted to batch at that time.
If
</I><B> atq</B>
is given a specific queue, it will only show jobs pending in that queue.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m</B><DD>
Send mail to the user when the job has completed even if there was no
output.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -f  file</B><DD>
Reads the job from
</I><B> file</B>
rather than standard input.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
Is an alias for
</I><B>atq.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Is an alias for
</I><B>atrm.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b</B><DD>
Is an alias for
</I><B>batch.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
For
</I><B> atq ,</B>
shows completed but not yet deleted jobs in the queue; otherwise
shows the time the job will be executed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
cats the jobs listed on the command line to standart output.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/var/spool/atjobs</I>
<BR>
</B><I>/var/spool/atspool</I>
<BR>
</B><I>/proc/loadavg</I>
<BR>
</B><I>/etc/utmp</I>
<BR>
</B><I>/etc/at.allow</I>
<BR>
</B><I>/etc/at.deny</I>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
cron(1), nice(1), sh(1), umask(2), atrun(8)
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The correct operation of
</I><B>batch</B>
for Linux depends on the presence of a
</B><I> proc -</I>
type directory mounted on
</B><I> /proc .</I>
<P>
If the file
</B><I>/etc/utmp</I>
is not available or corrupted, or if the user is not logged on at the
time 
</I><B>at</B>
is invoked, the mail is sent to the userid found
in the environment variable
</I><B> LOGNAME .</B>
If that is undefined or empty, the current userid is assumed.
<P>
</I><B>At</B>
and
</I><B>batch</B>
as presently implemented are not suitable when users are competing for
resources.
If this is the case for your site, you might want to consider another
batch system, such as
</I><B> nqs .</B>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
At was mostly written by Thomas Koenig, ig25@rz.uni-karlsruhe.de.
The time parsing routines are by David Parsons, orc@pell.chi.il.us.
