<H1>basename(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
basename - strip directory and suffix from filenames
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>basename</B>
name [suffix]
<BR>
</I><B>basename</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> basename .</B>
The
</I><B>basename</B>
command removes any leading directory components from
</B><I> name ;</I>
If
</B><I>suffix</I>
is specified and is identical to the end of
</B><I> name ,</I>
it is removed from
</B><I>name</I>
as well.
</I><B>basename</B>
prints the resulting name on the standard output.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
