<H1>chmod(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
chmod - change the access permissions of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>chmod</B>
[-Rcfv] [--recursive] [--changes]
[--silent] [--quiet] [--verbose] [--help] [--version] mode file...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> chmod .</B>
</I><B>chmod</B>
changes the permissions of each given file according to
</B><I> mode ,</I>
which can be either a symbolic representation of changes to make, or
an octal number representing the bit pattern for the new permissions.
<P>
The format of a symbolic mode is
`[ugoa...][[+-=][rwxXstugo...]...][,...]'.  Multiple symbolic
operations can be given, separated by commas.
<P>
A combination of the letters `ugoa' controls which users' access to
the file will be changed: the user who owns it (u), other users in the
file's group (g), other users not in the file's group (o), or all
users (a).  If none of these are given, the effect is as if `a' were
given, but bits that are set in the umask are not affected.
<P>
The operator `+' causes the permissions selected to be added to the
existing permissions of each file; `-' causes them to be removed; and
`=' causes them to be the only permissions that the file has.
<P>
The letters `rwxXstugo' select the new permissions for the affected
users: read (r), write (w), execute (or access for directories) (x),
execute only if the file is a directory or already has execute
permission for some user (X), set user or group ID on execution (s),
save program text on swap device (t), the permissions that the user
who owns the file currently has for it (u), the permissions that other
users in the file's group have for it (g), and the permissions that
other users not in the file's group have for it (o).
<P>
A numeric mode is from one to four octal digits (0-7), derived by
adding up the bits with values 4, 2, and 1.  Any omitted digits are
assumed to be leading zeros.  The first digit selects the set user ID
(4) and set group ID (2) and save text image (1) attributes.  The
second digit selects permissions for the user who owns the file: read
(4), write (2), and execute (1); the third selects permissions for
other users in the file's group, with the same values; and the fourth
for other users not in the file's group, with the same values.
<P>
</I><B>chmod</B>
never changes the permissions of symbolic links; the
</I><B>chmod</B>
system call cannot change their permissions.  This is not a problem
since the permissions of symbolic links are never used.
However, for each symbolic link listed on the command line,
</I><B>chmod</B>
changes the permissions of the pointed-to file.
In contrast,
</I><B>chmod</B>
ignores symbolic links encountered during recursive directory
traversals.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-c, --changes</I><DD>
Verbosely describe only files whose permissions actually change.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --silent, --quiet</I><DD>
Do not print error messages about files whose permissions cannot be
changed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Verbosely describe changed permissions.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-R, --recursive</I><DD>
Recursively change permissions of directories and their contents.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
