<H1>comm(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
comm - compare two sorted files line by line
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>comm</B>
[-123] [--help] [--version] file1 file2
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> comm .</B>
</I><B>comm</B>
prints lines that are common, and lines that are unique, to two input
files.  The two files must be sorted before
</I><B>comm</B>
can be used.  The file name `-' means the standard input.
<P>
With no options,
</I><B>comm</B>
produces three column output.  Column
one contains lines unique to
</B><I> file1 ,</I>
column two contains
lines unique to
</B><I> file2 ,</I>
and column three contains lines common to both files.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
<P>
The options
</B><I> -1 ,</I>
</B><I> -2 ,</I>
and
</B><I>-3</I>
suppress printing of the corresponding columns.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
