<H1>cp(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
cp - copy files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>cp</B>
[options] source dest
<BR>
</I><B>cp</B>
[options] source... directory
<BR>
Options:
<BR>
[-abdfilprsuvxPR] [-S backup-suffix] [-V {numbered,existing,simple}]
[--backup] [--no-dereference] [--force] [--interactive]
[--one-file-system] [--preserve] [--recursive] [--update]
[--verbose] [--suffix=backup-suffix]
[--version-control={numbered,existing,simple}] [--archive] [--parents]
[--link] [--symbolic-link] [--help] [--version]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> cp .</B>
If the last argument names an existing directory,
</I><B>cp</B>
copies each other given file into a file with the same name in that
directory.  Otherwise, if only two files are given, it copies the
first onto the second.  It is an error if the last argument is not a
directory and more than two files are given.  By default, it does not
copy directories.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --archive</I><DD>
Preserve as much as possible of the structure and attributes of the
original files in the copy.  The same as
</B><I> -dpR .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --backup</I><DD>
Make backups of files that are about to be overwritten or removed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --no-dereference</I><DD>
Copy symbolic links as symbolic links rather than copying the files
that they point to, and preserve hard link relationships between
source files in the copies.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --force</I><DD>
Remove existing destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --interactive</I><DD>
Prompt whether to overwrite existing regular destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --link</I><DD>
Make hard links instead of copies of non-directories.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-P, --parents</I><DD>
Form the name of each destination file by appending to the target
directory a slash and the specified name of the source file.  The last
argument given to
</I><B>cp</B>
must be the name of an existing directory.  For example, the command
`cp --parents a/b/c existing_dir' copies the file
</B><I>a/b/c</I>
to
</B><I>existing_dir/a/b/c,</I>
creating any missing intermediate directories.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-p, --preserve</I><DD>
Preserve the original files' owner, group, permissions, and timestamps.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-r</I><DD>
Copy directories recursively, copying all non-directories as if they
were regular files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --symbolic-link</I><DD>
Make symbolic links instead of copies of non-directories.
All source filenames must be absolute (starting with `/')
unless the destination files are in the current directory.
This option produces an error message on systems that do not support
symbolic links.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u, --update</I><DD>
Do not copy a nondirectory that has an existing destination with the
same or newer modification time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Print the name of each file before copying it.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-x, --one-file-system</I><DD>
Skip subdirectories that are on different filesystems from the one
that the copy started on.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-R, --recursive</I><DD>
Copy directories recursively.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-S, --suffix backup-suffix</I><DD>
The suffix used for making simple backup files can be set with the
</I><B>SIMPLE_BACKUP_SUFFIX</B>
environment variable, which can be overridden by this option.  If
neither of those is given, the default is `~', as it is in Emacs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-V, --version-control {numbered,existing,simple}</I><DD>
The type of backups made can be set with the
</I><B>VERSION_CONTROL</B>
environment variable, which can be overridden by this option.  If
</I><B>VERSION_CONTROL</B>
is not set and this option is not given, the default backup type is
`existing'.  The value of the
</I><B>VERSION_CONTROL</B>
environment variable and the argument to this option are like the GNU
Emacs `version-control' variable; they also recognize synonyms that
are more descriptive.  The valid values are (unique abbreviations are
accepted):
<P>
<P>
<DL COMPACT>
<DT>`t' or `numbered'<DD>
Always make numbered backups.
</DL>
<P>
<DL COMPACT>
<DT>`nil' or `existing'<DD>
Make numbered backups of files that already
have them, simple backups of the others.
</DL>
<P>
<DL COMPACT>
<DT>`never' or `simple'<DD>
Always make simple backups.
