<H1>cut(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
cut - remove sections from each line of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>cut</B>
{-b byte-list, --bytes=byte-list} [-n] [--help] [--version] [file...]
<BR>
</I><B>cut</B>
{-c character-list, --characters=character-list}
[--help] [--version] [file...]
<BR>
</I><B>cut</B>
{-f field-list, --fields=field-list} [-d delim] [-s]
[--delimiter=delim] [--only-delimited] [--help] [--version] [file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> cut .</B>
</I><B>cut</B>
prints sections of each line of each input file, or the standard
input if no files are given.  A file name of `-' means standard input.
Which sections are printed is selected by the options.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
The
</B><I> byte-list ,</I>
</B><I> character-list ,</I>
and
</B><I>field-list</I>
are one or more numbers or ranges (two numbers separated by a dash)
separated by commas.  The first byte, character, and field are
numbered 1.  Incomplete ranges may be given: `-m' means
`1-m'; `n-' means `n' through end of line or last field.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --bytes byte-list</I><DD>
Print only the bytes in positions listed in
</B><I> byte-list .</I>
Tabs and backspaces are treated like any other character; they take up
1 byte.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c, --characters character-list</I><DD>
Print only characters in positions listed in
</B><I> character-list .</I>
The same as -b for now, but internationalization will change that.
Tabs and backspaces are treated like any other character; they take up
1 character.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --fields field-list</I><DD>
Print only the fields listed in
</B><I> field-list .</I>
Fields are separated by a TAB by default.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --delimiter delim</I><DD>
For -f, fields are separated by the first character in
</B><I>delim</I>
instead of by TAB.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n</I><DD>
Do not split multibyte characters (no-op for now).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --only-delimited</I><DD>
For -f, do not print lines that do not contain the field separator
character.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
