<H1>dd(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
dd - convert a file while copying it
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>dd</B>
[--help] [--version]
[if=file] [of=file] [ibs=bytes] [obs=bytes] [bs=bytes] [cbs=bytes]
[skip=blocks] [seek=blocks] [count=blocks]
[conv={ascii,ebcdic,ibm,block,unblock,lcase,ucase,swab,noerror,notrunc,
sync}]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> dd .</B>
</I><B>dd</B>
copies a file (from the standard input to the standard output, by
default) with a user-selectable blocksize, while optionally performing
conversions on it.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
Numbers can be followed by a multiplier:
<BR>
b=512, c=1, k=1024, w=2, xm=number m
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>if=file</I><DD>
Read from
</B><I>file</I>
instead of the standard input.
</DL>
<P>
<DL COMPACT>
<DT></B><I>of=file</I><DD>
Write to
</B><I>file</I>
instead of the standard output.
Unless
</B><I>conv=notrunc</I>
is given, truncate
</B><I>file</I>
to the size specified by
</B><I>seek=</I>
(0 bytes if
</B><I>seek=</I>
is not given).
</DL>
<P>
<DL COMPACT>
<DT></B><I>ibs=bytes</I><DD>
Read
</B><I>bytes</I>
bytes at a time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>obs=bytes</I><DD>
Write
</B><I>bytes</I>
bytes at a time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>bs=bytes</I><DD>
Read and write
</B><I>bytes</I>
bytes at atime.  Override ibs and obs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>cbs=bytes</I><DD>
Convert
</B><I>bytes</I>
bytes at a time.
</DL>
<P>
<DL COMPACT>
<DT></B><I>skip=blocks</I><DD>
Skip
</B><I>blocks</I>
ibs-sized blocks at start of input.
</DL>
<P>
<DL COMPACT>
<DT></B><I>seek=blocks</I><DD>
Skip
</B><I>blocks</I>
obs-sized blocks at start of output.
</DL>
<P>
<DL COMPACT>
<DT></B><I>count=blocks</I><DD>
Copy only
</B><I>blocks</I>
ibs-sized input blocks.
</DL>
<P>
<DL COMPACT>
<DT></B><I>conv=conversion[,conversion...]</I><DD>
Convert the file as specified by the
</B><I>conversion</I>
arguments.
<DL>
Conversions:
</DL>
<P>
<DL COMPACT>
<DT>ascii<DD>
Convert EBCDIC to ASCII.
</DL>
<P>
<DL COMPACT>
<DT>ebcdic<DD>
Convert ASCII to EBCDIC.
</DL>
<P>
<DL COMPACT>
<DT>ibm<DD>
Convert ASCII to alternate EBCDIC.
</DL>
<P>
<DL COMPACT>
<DT>block<DD>
Pad newline-terminated records to size of cbs, replacing newline with
trailing spaces.
</DL>
<P>
<DL COMPACT>
<DT>unblock<DD>
Replace trailing spaces in cbs-sized block with newline.
</DL>
<P>
<DL COMPACT>
<DT>lcase<DD>
Change uppercase characters to lowercase.
</DL>
<P>
<DL COMPACT>
<DT>ucase<DD>
Change lowercase characters to uppercase.
</DL>
<P>
<DL COMPACT>
<DT>swab<DD>
Swap every pair of input bytes.  Unlike the Unix dd, this works when
an odd number of bytes are read.  If the input file contains an odd
number of bytes, the last byte is simply copied (since there is
nothing to swap it with).
</DL>
<P>
<DL COMPACT>
<DT>noerror<DD>
Continue after read errors.
</DL>
<P>
<DL COMPACT>
<DT>notrunc<DD>
Do not truncate the output file.
</DL>
<P>
<DL COMPACT>
<DT>sync<DD>
Pad every input block to size of ibs with trailing NULs.
