<H1>diff(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
diff - find differences between two files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>diff</B>
[options] from-file to-file
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
In the simplest case, 
</B><I>diff</I>
compares the contents of the two files
</B><I>from-file</I>
and
</B><I> to-file .</I>
A file name of
</I><B>-</B>
stands for
text read from the standard input.  As a special case,
</I><B>"diff - -"</B>
compares a copy of standard input to itself.
<BR>
If 
</B><I>from-file</I>
is a directory and
</B><I>to-file</I>
is not,
</B><I>diff</I>
compares the file in
</B><I>from-file</I>
whose file name is that of
</B><I> to-file ,</I>
and vice versa.  The non-directory file must not be
</I><B> - .</B>
<BR>
If both
</B><I>from-file</I>
and
</B><I>to-file</I>
are directories,
</B><I>diff</I>
compares corresponding files in both directories, in
alphabetical order; this comparison is not recursive unless the
</I><B>-r</B>
or
</I><B>--recursive</B>
option is given.
</B><I>diff</I>
never
compares the actual contents of a directory as if it were a file.  The
file that is fully specified may not be standard input, because standard
input is nameless and the notion of ``file with the same name'' does not
apply.
<BR>
</I><B>diff</B>
options begin with
</I><B> - ,</B>
so normally
</B><I>from-file</I>
and
</B><I>to-file</I>
may not begin with
</I><B> - .</B>
However,
</I><B>--</B>
as an
argument by itself treats the remaining arguments as file names even if
they begin with
</I><B> - .</B>
</DL>
</DL>
<H4> Options</H4>
<DL COMPACT>
<DL>
Below is a summary of all of the options that GNU
</B><I>diff</I>
accepts.
Most options have two equivalent names, one of which is a single letter
preceded by
</I><B> - ,</B>
and the other of which is a long name preceded by
</I><B> -- .</B>
Multiple single letter options (unless they take an
argument) can be combined into a single command line word:
</I><B>-ac</B>
is
equivalent to
</I><B> "-a -c" .</B>
Long named options can be abbreviated to
any unique prefix of their name.  Brackets
</I><B> ( [</B>
and
</I><B> ] )</B>
indicate that an
option takes an optional argument.
</DL>
<P>
<DL COMPACT>
<DT></I><B> - lines</B><DD>
Show
</B><I>lines</I>
(an integer) lines of context.  This option does not
specify an output format by itself; it has no effect unless it is
combined with
</I><B>-c</B>
or
</I><B> -u .</B>
This option is obsolete.  For proper
operation,
</B><I>patch</I>
typically needs at least two lines of context.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
Treat all files as text and compare them line-by-line, even if they
do not seem to be text.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b</B><DD>
Ignore changes in amount of white space.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-B</B><DD>
Ignore changes that just insert or delete blank lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--brief</B><DD>
Report only whether the files differ, not the details of the
differences.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
Use the context output format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -C  lines</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --context[= lines ]</B><DD>
Use the context output format, showing
</B><I>lines</I>
(an integer) lines of
context, or three if
</B><I>lines</I>
is not given.
For proper operation,
</B><I>patch</I>
typically needs at least two lines of
context.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --changed-group-format= format</B><DD>
Use
</B><I>format</I>
to output a line group containing differing lines from
both files in if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Change the algorithm to perhaps find a smaller set of changes.  This makes
</B><I>diff</I>
slower (sometimes much slower).
</DL>
<P>
<DL COMPACT>
<DT></I><B> -D  name</B><DD>
Make merged if-then-else format output, conditional on the preprocessor
macro
</B><I> name .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-e</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ed</B><DD>
Make output that is a valid
</B><I>ed</I>
script.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --exclude= pattern</B><DD>
When comparing directories, ignore files and subdirectories whose basenames
match
</B><I> pattern .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --exclude-from= file</B><DD>
When comparing directories, ignore files and subdirectories whose basenames
match any pattern contained in
</B><I> file .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--expand-tabs</B><DD>
Expand tabs to spaces in the output, to preserve the alignment of tabs
in the input files.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Make output that looks vaguely like an
</B><I>ed</I>
script but has changes
in the order they appear in the file.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -F  regexp</B><DD>
In context and unified format, for each hunk of differences, show some
of the last preceding line that matches
</B><I> regexp .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--forward-ed</B><DD>
Make output that looks vaguely like an
</I><B>ed</B>
script but has changes
in the order they appear in the file.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
This option currently has no effect; it is present for Unix
compatibility.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-H</B><DD>
Use heuristics to speed handling of large files that have numerous
scattered small changes.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --horizon-lines= lines</B><DD>
Do not discard the last
</B><I>lines</I>
lines of the common prefix
and the first
</B><I>lines</I>
lines of the common suffix.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i</B><DD>
Ignore changes in case; consider upper- and lower-case letters
equivalent.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -I  regexp</B><DD>
Ignore changes that just insert or delete lines that match
</B><I> regexp .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --ifdef= name</B><DD>
Make merged if-then-else format output, conditional on the preprocessor
macro
</B><I> name .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-all-space</B><DD>
Ignore white space when comparing lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-blank-lines</B><DD>
Ignore changes that just insert or delete blank lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-case</B><DD>
Ignore changes in case; consider upper- and lower-case to be the same.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --ignore-matching-lines= regexp</B><DD>
Ignore changes that just insert or delete lines that match
</B><I> regexp .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-space-change</B><DD>
Ignore changes in amount of white space.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--initial-tab</B><DD>
Output a tab rather than a space before the text of a line in normal or
context format.  This causes the alignment of tabs in the line to look
normal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
Pass the output through
</B><I>pr</I>
to paginate it.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -L  label</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --label= label</B><DD>
Use
</B><I>label</I>
instead of the file name in the context format
and unified format
headers.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--left-column</B><DD>
Print only the left column of two common lines in side by side format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --line-format= format</B><DD>
Use
</B><I>format</I>
to output all input lines in in-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--minimal</B><DD>
Change the algorithm to perhaps find a smaller set of changes.  This
makes
</B><I>diff</I>
slower (sometimes much slower).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Output RCS-format diffs; like
</I><B>-f</B>
except that each command
specifies the number of lines affected.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--new-file</B><DD>
In directory comparison, if a file is found in only one directory,
treat it as present but empty in the other directory.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --new-group-format= format</B><DD>
Use
</B><I>format</I>
to output a group of lines taken from just the second
file in if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --new-line-format= format</B><DD>
Use 
</B><I>format</I>
to output a line taken from just the second file in
if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --old-group-format= format</B><DD>
Use
</B><I>format</I>
to output a group of lines taken from just the first
file in if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --old-line-format= format</B><DD>
Use
</B><I>format</I>
to output a line taken from just the first file in
if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p</B><DD>
Show which C function each change is in.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P</B><DD>
When comparing directories, if a file appears only in the second
directory of the two, treat it as present but empty in the other.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--paginate</B><DD>
Pass the output through
</B><I>pr</I>
to paginate it.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q</B><DD>
Report only whether the files differ, not the details of the
differences.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
When comparing directories, recursively compare any subdirectories
found.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--rcs</B><DD>
Output RCS-format diffs; like
</I><B>-f</B>
except that each command
specifies the number of lines affected.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--recursive</B><DD>
When comparing directories, recursively compare any subdirectories
found.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--report-identical-files</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Report when two files are the same.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -S  file</B><DD>
When comparing directories, start with the file
</B><I> file .</I>
This is
used for resuming an aborted comparison.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--sdiff-merge-assist</B><DD>
Print extra information to help
</B><I> sdiff .</I>
</B><I>sdiff</I>
uses this
option when it runs
</B><I> diff .</I>
This option is not intended for users
to use directly.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--show-c-function</B><DD>
Show which C function each change is in.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --show-function-line= regexp</B><DD>
In context and unified format, for each hunk of differences, show some
of the last preceding line that matches
</B><I> regexp .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--side-by-side</B><DD>
Use the side by side output format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--speed-large-files</B><DD>
Use heuristics to speed handling of large files that have numerous
scattered small changes.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --starting-file= file</B><DD>
When comparing directories, start with the file
</B><I> file .</I>
This is
used for resuming an aborted comparison.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--suppress-common-lines</B><DD>
Do not print common lines in side by side format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
Expand tabs to spaces in the output, to preserve the alignment of tabs
in the input files.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T</B><DD>
Output a tab rather than a space before the text of a line in normal or
context format.  This causes the alignment of tabs in the line to look
normal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--text</B><DD>
Treat all files as text and compare them line-by-line, even if they
do not appear to be text.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Use the unified output format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --unchanged-group-format= format</B><DD>
Use
</B><I>format</I>
to output a group of common lines taken from both files
in if-then-else format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --unchanged-line-format= format</B><DD>
Use
</B><I>format</I>
to output a line common to both files in if-then-else
format.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--unidirectional-new-file</B><DD>
When comparing directories, if a file appears only in the second
directory of the two, treat it as present but empty in the other.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -U  lines</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --unified[= lines ]</B><DD>
Use the unified output format, showing
</B><I>lines</I>
(an integer) lines of
context, or three if
</B><I>lines</I>
is not given.
For proper operation,
</B><I>patch</I>
typically needs at least two lines of
context.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--version</B><DD>
Output the version number of
</B><I> diff .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w</B><DD>
Ignore white space when comparing lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -W  columns</B><DD>
<BR>
</DL>
<P>
<DL COMPACT>
<DT></I><B> --width= columns</B><DD>
Use an output width of
</B><I>columns</I>
in side by side format.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -x  pattern</B><DD>
When comparing directories, ignore files and subdirectories whose basenames
match
</B><I> pattern .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -X  file</B><DD>
When comparing directories, ignore files and subdirectories whose basenames
match any pattern contained in
</B><I> file .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-y</B><DD>
Use the side by side output format.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
cmp(1), comm(1), diff3(1), ed(1), patch(1), pr(1), sdiff(1).
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
An exit status of 0 means no differences were found, 1 means some
differences were found, and 2 means trouble.
