<H1>dirname(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
dirname - strip non-directory suffix from file name
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>dirname</B>
filename
<BR>
</I><B>dirname</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> dirname .</B>
</I><B>dirname</B>
prints all but the final slash-delimited component of
</B><I> filename .</I>
If
</B><I>filename</I>
is a single component,
</I><B>dirname</B>
prints `.' (meaning the current directory).
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
