<H1>du(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
du - summarize disk usage
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>du</B>
[-abcklsxDLS] [--all] [--total] [--count-links] [--summarize]
[--bytes] [--kilobytes] [--one-file-system] [--separate-dirs]
[--dereference] [--dereference-args] [--help] [--version] [filename...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> du .</B>
</I><B>du</B>
displays the amount of disk space used by each argument and for each
subdirectory of directory arguments.  The space is measured in 1K
blocks by default, unless the environment variable POSIXLY_CORRECT is
set, in which case 512-byte blocks are used.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --all</I><DD>
Display counts for all files, not just directories.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --bytes</I><DD>
Print sizes in bytes.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c, --total</I><DD>
Write a grand total of all of the arguments after all
arguments have been processed.  This can be used to find
out the disk usage of a directory, with some files excluded.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-k, --kilobytes</I><DD>
Print sizes in kilobytes.  This overrides the environment variable
POSIXLY_CORRECT.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --count-links</I><DD>
Count the size of all files, even if they have appeared already in
another hard link.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --summarize</I><DD>
Display only a total for each argument.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-x, --one-file-system</I><DD>
Skip directories that are on different filesystems from the one that
the argument being processed is on.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-D, --dereference-args</I><DD>
Dereference symbolic links that are command line arguments.  Does not
affect other symbolic links.  This is helpful for finding out the disk
usage of directories like /usr/tmp where they are symbolic links.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-L, --dereference</I><DD>
Dereference symbolic links (show the disk space used by the file or
directory that the link points to instead of the space used by the
link).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-S, --separate-dirs</I><DD>
Count the size of each directory separately, not including the sizes
of subdirectories.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
On BSD systems,
</I><B>du</B>
reports sizes that are half the correct values for files that are
NFS-mounted from HP-UX systems.  On HP-UX systems, it reports sizes
that are twice the correct values for files that are NFS-mounted from
BSD systems.  This is due to a flaw in HP-UX; it also affects the
HP-UX
</I><B>du</B>
program.
