<H1>edquota(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
edquota - edit user quotas
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>/usr/etc/edquota</B>
[
</I><B>-p</B>
</B><I>proto-user</I>
] [
</I><B>-ug</B>
]
</B><I> name ...</I>
<P>
</I><B>/usr/etc/edquota</B>
[
</I><B>-ug</B>
]
</I><B>-t</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>edquota</B>
is a quota editor.  One or more users or groups may be specified on the command
line.  For each user or group a temporary file is created with an
representation of the current disk quotas for that user or group and an editor
is then invoked on the file.  The quotas may then be modified, new
quotas added, etc.  Upon leaving the editor,
</I><B>edquota</B>
reads the temporary file and modifies the binary quota files to reflect
the changes made.
<P>
The editor invoked is
</I><B> vi (1)</B>
unless the
</I><B> EDITOR</B>
environment variable specifies otherwise.
<P>
Only the super-user may edit quotas.  (In order for quotas to be
established on a file system, the root
directory of the file system must
contain a file, owned by root, called
</I><B> quota.user</B>
or
</I><B> quota.group .</B>
See
</I><B> quotaon (8)</B>
for details.)
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Edit the userquota. This is the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g</B><DD>
Edit the groupquota.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p</B><DD>
Duplicate the quotas of the prototypical user
specified for each user specified.  This is the normal
mechanism used to initialize quotas for groups of users.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
Edit the soft time limits for each file system.
If the time limits are zero, the default time limits in
</I><B>&lt;linux/quota.h&gt;</B>
are used.
Time units of sec(onds), min(utes), hour(s), day(s), week(s), and month(s)
are understood.
Time limits are printed in the greatest possible time unit such that
the value is greater than or equal to one.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>quota.user or quota.group</B><DD>
quota file at the file system root
</DL>
<P>
<DL COMPACT>
<DT></I><B>/etc/mtab</B><DD>
mounted file systems
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> quota (1),</B>
</I><B> vi (1),</B>
</I><B> quotactl (2),</B>
</I><B> quotacheck (8),</B>
</I><B> quotaon (8),</B>
</I><B> repquota (8)</B>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The format of the temporary file is inscrutable.
