<H1>elvis(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
elvis, ex, vi, view, input - The editor
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>elvis</B></I> [</B><I>flags</B></I>] [</I><B>+</B></I></B><I>cmd</B></I>] [</B><I>files</B></I>...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Elvis</B></I> is a text editor which emulates </B><I>vi</B></I>/</B><I>ex</B></I>.
<P>
On systems which pass the program name as an argument, such as Unix and Minix,
you may also install </B><I>elvis</B></I> under the names "ex", "vi", "view", and "input".
These extra names would normally be links to elvis;
see the "ln" shell command.
<P>
When </B><I>elvis</B></I> is invoked as "vi",
it behaves exactly as though it was invoked as "elvis".
However, if you invoke </B><I>elvis</B></I> as "view",
then the readonly option is set as though you had given it the "-R" flag.
If you invoke </B><I>elvis</B></I> as "ex",
then </B><I>elvis</B></I> will start up in the colon command mode
instead of the visual command mode,
as though you had given it the "-e" flag.
If you invoke </B><I>elvis</B></I> as "input" or "edit",
then </B><I>elvis</B></I> will start up in input mode,
as though the "-i" flag was given.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> </I><B>-r</B></I><DD>
To the real vi, this flag means that a previous edit should be recovered.
</B><I>Elvis</B></I>, though, has a separate program, called </B><I>elvrec(1)</B></I>, for recovering
files.
When you invoke </B><I>elvis</B></I> with -r, </B><I>elvis</B></I> will tell you to run </B><I>elvrec</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-R</B></I><DD>
This sets the "readonly" option,
so you won't accidentally overwrite a file.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-s</B></I><DD>
This set the "safer" option,
which disables many potentially harmful commands.
It has not been rigorously proven to be absolutely secure, however.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-t</B></I> </B><I>tag</B></I><DD>
This causes </B><I>elvis</B></I> to start editing at the given tag.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-m</B></I> [</B><I>file</B></I>]<DD>
</B><I>Elvis</B></I> will search through </B><I>file</B></I> for something that looks like
an error message from a compiler.
It will then begin editing the source file that caused the error,
with the cursor sitting on the line where the error was detected.
If you don't explicitly name a </B><I>file</B></I>, then "errlist" is assumed.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-e</B></I><DD>
</B><I>Elvis</B></I> will start up in colon command mode.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-v</B></I><DD>
</B><I>Elvis</B></I> will start up in visual command mode.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-i</B></I><DD>
</B><I>Elvis</B></I> will start up in input mode.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-w</B></I> </B><I>winsize</B></I><DD>
Sets the "window" option's value to </B><I>winsize</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>+</B></I></B><I>command</B></I> or </I><B>-c</B></I> </B><I>command</B></I><DD>
If you use the +</B><I>command</B></I> parameter,
then after the first file is loaded
</B><I>command</B></I> is executed as an EX command.
A typical example would be "elvis +237 foo",
which would cause </B><I>elvis</B></I> to start editing foo and
then move directly to line 237.
The "-c </B><I>command</B></I>" variant was added for UNIX SysV compatibility.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> /tmp/elv*<DD>
During editing,
</B><I>elvis</B></I> stores text in a temporary file.
For UNIX, this file will usually be stored in the /tmp directory,
and the first three characters will be "elv".
For other systems, the temporary files may be stored someplace else;
see the version-specific section of the documentation.
</DL>
<P>
<DL COMPACT>
<DT> tags<DD>
This is the database used by the </B><I>:tags</B></I> command and the </I><B>-t</B></I> option.
It is usually created by the </B><I>ctags(1)</B></I> program.
</DL>
<P>
<DL COMPACT>
<DT> .exrc or elvis.rc<DD>
On UNIX-like systems, a file called ".exrc" in your home directory
is executed as a series of </B><I>ex</B></I> commands.
A file by the same name may be executed in the current directory, too.
On non-UNIX systems, ".exrc" is usually an invalid file name;
there, the initialization file is called "elvis.rc" instead.
</DL>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> TERM<DD>
This is the name of your terminal's entry in the termcap or terminfo
database.
The list of legal values varies from one system to another.
</DL>
<P>
<DL COMPACT>
<DT> TERMCAP<DD>
Optional.
If your system uses termcap, and the TERMCAP variable is unset, then
ELVIS will read your terminal's definition from </I><B>/etc/termcap</B></I>.
If TERMCAP is set to the full pathname of a file (starting with a '/')
then ELVIS will look in the named file instead of </I><B>/etc/termcap</B></I>.
If TERMCAP is set to a value which doesn't start with a '/',
then its value is assumed to be the full termcap entry for your terminal.
</DL>
<P>
<DL COMPACT>
<DT> TERMINFO<DD>
Optional.
If your system uses terminfo, and the TERMINFO variable is unset, then
ELVIS will read your terminal's definition from the database in the
</I><B>/usr/lib/terminfo</B></I> database.
If TERMINFO is set, then its value is used as the database name to use
instead of </I><B>/usr/lib/terminfo</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> LINES, COLUMNS<DD>
Optional.
These variables, if set, will override the screen size values given in
the termcap/terminfo for your terminal.
On windowing systems such as X, ELVIS has other ways of determining the
screen size, so you should probably leave these variables unset.
</DL>
<P>
<DL COMPACT>
<DT> EXINIT<DD>
Optional.
This variable can hold EX commands which will be executed before any .exrc
files.
</DL>
<P>
<DL COMPACT>
<DT> SHELL<DD>
Optional.
The SHELL variable sets the default value for the "shell" option,
which determines which shell program is used to perform wildcard
expansion in file names, and also which is used to execute filters
or external programs.
The default value on UNIX systems is "/bin/sh".
</DL>
<P>
<DL COMPACT>
<DT><DD>
Note: Under MS-DOS, this variable is called COMSPEC instead of SHELL.
</DL>
<P>
<DL COMPACT>
<DT> HOME<DD>
This variable should be set to the name of your home directory.
ELVIS looks for its initialization file there;
if HOME is unset then the initialization file will not be executed.
</DL>
<P>
<DL COMPACT>
<DT> TAGPATH<DD>
Optional.
This variable is used by the "ref" program, which is invoked by the shift-K,
control-], and :tag commands.
See "ref" for more information.
</DL>
<P>
<DL COMPACT>
<DT> TMP, TEMP<DD>
These optional environment variables are only used in non-UNIX versions
of ELVIS.
They allow you to supply a directory name to be used for storing temporary files.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
ctags(1), ref(1), virec(1)
<P>
</B><I>Elvis - A Clone of Vi/Ex</B></I>, the complete </B><I>elvis</B></I> documentation.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
There is no LISP support.
Certain other features are missing, too.
<P>
Auto-indent mode is not quite compatible with the real vi.
Among other things, 0^D and ^^D don't do what you might expect.
<P>
Long lines are displayed differently.
The real vi wraps long lines onto multiple rows of the screen,
but </B><I>elvis</B></I> scrolls sideways.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
<PRE>
Steve Kirkendall
kirkenda@cs.pdx.edu
</PRE>
<P>
Many other people have worked to port </B><I>elvis</B></I> to various operating systems.
To see who deserves credit, run the </B><I>:version</B></I> command from within </B><I>elvis</B></I>,
or look in the system-specific section of the complete documentation.
