<H1>find(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
find - search for files in a directory hierarchy
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>find</B>
[path...] [expression]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> find .</B>
</I><B>find</B>
searches the directory tree rooted at each given file name by
evaluating the given expression from left to right, according to the
rules of precedence (see section OPERATORS), until the outcome is
known (the left hand side is false for </B><I>and</B></I> operations, true for
</B><I>or</B></I>), at which point
</I><B>find</B>
moves on to the next file name.
<P>
The first argument that begins with `-', `(', `)', `,', or `!' is taken
to be the beginning of the expression; any arguments before it are
paths to search, and any arguments after it are the rest of the
expression.  If no paths are given, the current directory is used.  If
no expression is given, the expression `-print' is used.
<P>
</I><B>find</B>
exits with status 0 if all files are processed successfully, greater
than 0 if errors occur.
</DL>
</DL>
<H3> EXPRESSIONS</H3>
<DL COMPACT>
<DL>
The expression is made up of options (which affect overall operation
rather than the processing of a specific file, and always return true),
tests (which return a true or false value), and actions (which have side
effects and return a true or false value), all separated by operators.
-and is assumed where the operator is omitted.  If the expression contains
no actions other than -prune, -print is performed on all files
for which the expression is true.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<DL>
All options always return true.  They always take effect, rather than
being processed only when their place in the expression is reached.
Therefore, for clarity, it is best to place them at the beginning of
the expression.
</DL>
<P>
<DL COMPACT>
<DT> -daystart<DD>
Measure times (for -amin, -atime, -cmin, -ctime, -mmin, and -mtime)
from the beginning of today rather than from 24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -depth<DD>
Process each directory's contents before the directory itself.
</DL>
<P>
<DL COMPACT>
<DT> -follow<DD>
Dereference symbolic links.  Implies -noleaf.
</DL>
<P>
<DL COMPACT>
<DT> -help, --help<DD>
Print a summary of the command-line usage of
</I><B>find</B>
and exit.
</DL>
<P>
<DL COMPACT>
<DT> -maxdepth </B><I>levels</B></I><DD>
Descend at most </B><I>levels</B></I> (a non-negative integer) levels of
directories below the command line arguments.  `-maxdepth 0' means
only apply the tests and actions to the command line arguments.
</DL>
<P>
<DL COMPACT>
<DT> -mindepth </B><I>levels</B></I><DD>
Do not apply any tests or actions at levels less than </B><I>levels</B></I> (a
non-negative integer).  `-mindepth 1' means process all files except
the command line arguments.
</DL>
<P>
<DL COMPACT>
<DT> -mount<DD>
Don't descend directories on other filesystems.  An alternate name for
-xdev, for compatibility with some other versions of
</I><B> find .</B>
</DL>
<P>
<DL COMPACT>
<DT> -noleaf<DD>
Do not optimize by assuming that directories contain 2 fewer
subdirectories than their hard link count.  This option is needed when
searching filesystems that do not follow the Unix directory-link
convention, such as CD-ROM or MS-DOS filesystems or AFS volume mount
points.  Each directory on a normal Unix filesystem has at least 2
hard links: its name and its `.'  entry.  Additionally, its
subdirectories (if any) each have a `..'  entry linked to that
directory.  When
</I><B>find</B>
is examining a directory, after it has statted 2 fewer subdirectories
than the directory's link count, it knows that the rest of the entries
in the directory are non-directories (`leaf' files in the directory
tree).  If only the files' names need to be examined, there is no need
to stat them; this gives a significant increase in search speed.
</DL>
<P>
<DL COMPACT>
<DT> -version, --version<DD>
Print the </I><B>find</B></I> version number and exit.
</DL>
<P>
<DL COMPACT>
<DT> -xdev<DD>
Don't descend directories on other filesystems.
</DL>
</DL>
<H4> TESTS</H4>
<DL COMPACT>
<DL>
Numeric arguments can be specified as
</DL>
<P>
<DL COMPACT>
<DT> </B><I>+n</B></I><DD>
for greater than
</B><I> n ,</I>
</DL>
<P>
<DL COMPACT>
<DT> </B><I>-n</B></I><DD>
for less than
</B><I> n ,</I>
</DL>
<P>
<DL COMPACT>
<DT> </B><I>n</B></I><DD>
for exactly
</B><I> n .</I>
</DL>
<P>
<DL COMPACT>
<DT> -amin </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I> minutes ago.
</DL>
<P>
<DL COMPACT>
<DT> -anewer </B><I>file</B></I><DD>
File was last accessed more recently than </B><I>file</B></I> was modified.
-anewer is affected by -follow only if -follow comes before
-anewer on the command line.
</DL>
<P>
<DL COMPACT>
<DT> -atime </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I>*24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -cmin </B><I>n</B></I><DD>
File's status was last changed </B><I>n</B></I> minutes ago.
</DL>
<P>
<DL COMPACT>
<DT> -cnewer </B><I>file</B></I><DD>
File's status was last changed more recently than </B><I>file</B></I> was modified.
-cnewer is affected by -follow only if -follow comes before
-cnewer on the command line.
</DL>
<P>
<DL COMPACT>
<DT> -ctime </B><I>n</B></I><DD>
File's status was last changed </B><I>n</B></I>*24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -empty<DD>
File is empty and is either a regular file or a directory.
</DL>
<P>
<DL COMPACT>
<DT> -false<DD>
Always false.
</DL>
<P>
<DL COMPACT>
<DT> -fstype </B><I>type</B></I><DD>
File is on a filesystem of type </B><I>type</B></I>.  The valid filesystem
types vary among different versions of Unix; an incomplete list of
filesystem types that are accepted on some version of Unix or another
is: ufs, 4.2, 4.3, nfs, tmp, mfs, S51K, S52K.  You can use -printf
with the %F directive to see the types of your filesystems.
</DL>
<P>
<DL COMPACT>
<DT> -gid </B><I>n</B></I><DD>
File's numeric group ID is </B><I>n</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -group </B><I>gname</B></I><DD>
File belongs to group </B><I>gname</B></I> (numeric group ID allowed).
</DL>
<P>
<DL COMPACT>
<DT> -ilname </B><I>pattern</B></I><DD>
Like -lname, but the match is case insensitive.
</DL>
<P>
<DL COMPACT>
<DT> -iname </B><I>pattern</B></I><DD>
Like -name, but the match is case insensitive.  For example, the
patterns `fo*' and `F??' match the file names `Foo', `FOO', `foo',
`fOo', etc.
</DL>
<P>
<DL COMPACT>
<DT> -inum </B><I>n</B></I><DD>
File has inode number </B><I>n</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -ipath </B><I>pattern</B></I><DD>
Like -path, but the match is case insensitive.
</DL>
<P>
<DL COMPACT>
<DT> -iregex </B><I>pattern</B></I><DD>
Like -regex, but the match is case insensitive.
</DL>
<P>
<DL COMPACT>
<DT> -links </B><I>n</B></I><DD>
File has </B><I>n</B></I> links.
</DL>
<P>
<DL COMPACT>
<DT> -lname </B><I>pattern</B></I><DD>
File is a symbolic link whose contents match shell pattern
</B><I>pattern</B></I>.  The metacharacters do not treat `/' or `.' specially.
</DL>
<P>
<DL COMPACT>
<DT> -mmin </B><I>n</B></I><DD>
File's data was last modified </B><I>n</B></I> minutes ago.
</DL>
<P>
<DL COMPACT>
<DT> -mtime </B><I>n</B></I><DD>
File's data was last modified </B><I>n</B></I>*24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -name </B><I>pattern</B></I><DD>
Base of file name (the path with the leading directories removed)
matches shell pattern </B><I>pattern</B></I>.  The metacharacters (`*', `?',
and `[]') do not match a `.' at the start of the base name.  To ignore
a directory and the files under it, use -prune; see an example in the
description of -path.
</DL>
<P>
<DL COMPACT>
<DT> -newer </B><I>file</B></I><DD>
File was modified more recently than </B><I>file</B></I>.
-newer is affected by -follow only if -follow comes before
-newer on the command line.
</DL>
<P>
<DL COMPACT>
<DT> -nouser<DD>
No user corresponds to file's numeric user ID.
</DL>
<P>
<DL COMPACT>
<DT> -nogroup<DD>
No group corresponds to file's numeric group ID.
</DL>
<P>
<DL COMPACT>
<DT> -path </B><I>pattern</B></I><DD>
File name matches shell pattern </B><I>pattern</B></I>.  The metacharacters do
not treat `/' or `.' specially; so, for example,
<BR>
<DL>
find . -path './sr*sc'
<BR>
</DL>
will print an entry for a directory called './src/misc' (if one
exists).  To ignore a whole directory tree, use -prune rather than
checking every file in the tree.  For example, to skip the
directory `src/emacs' and all files and directories under it, and
print the names of the other files found, do something like this:
<BR>
<DL>
find . -path './src/emacs' -prune -o -print
<BR>
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -perm </B><I>mode</B></I><DD>
File's permission bits are exactly </B><I>mode</B></I> (octal or symbolic).
Symbolic modes use mode 0 as a point of departure.
</DL>
<P>
<DL COMPACT>
<DT> -perm -</B><I>mode</B></I><DD>
All of the permission bits </B><I>mode</B></I> are set for the file.
</DL>
<P>
<DL COMPACT>
<DT> -perm +</B><I>mode</B></I><DD>
Any of the permission bits </B><I>mode</B></I> are set for the file.
</DL>
<P>
<DL COMPACT>
<DT> -regex </B><I>pattern</B></I><DD>
File name matches regular expression </B><I>pattern</B></I>.  This is a match
on the whole path, not a search.  For example, to match a file named
`./fubar3', you can use the regular expression `.*bar.' or `.*b.*3',
but not `b.*r3'.
</DL>
<P>
<DL COMPACT>
<DT> -size </B><I>n</B></I>[bckw]<DD>
File uses </B><I>n</B></I> units of space.  The units are 512-byte blocks by
default or if `b' follows </B><I>n</B></I>, bytes if `c' follows </B><I>n</B></I>,
kilobytes if `k' follows </B><I>n</B></I>, or 2-byte words if `w' follows </B><I>n</B></I>.
The size does not count indirect blocks, but it does count blocks in
sparse files that are not actually allocated.
</DL>
<P>
<DL COMPACT>
<DT> -true<DD>
Always true.
</DL>
<P>
<DL COMPACT>
<DT> -type </B><I>c</B></I><DD>
File is of type </B><I>c</B></I>:
<P>
<P>
<DL COMPACT>
<DT> b<DD>
block (buffered) special
</DL>
<P>
<DL COMPACT>
<DT> c<DD>
character (unbuffered) special
</DL>
<P>
<DL COMPACT>
<DT> d<DD>
directory
</DL>
<P>
<DL COMPACT>
<DT> p<DD>
named pipe (FIFO)
</DL>
<P>
<DL COMPACT>
<DT> f<DD>
regular file
</DL>
<P>
<DL COMPACT>
<DT> l<DD>
symbolic link
</DL>
<P>
<DL COMPACT>
<DT> s<DD>
socket
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -uid </B><I>n</B></I><DD>
File's numeric user ID is </B><I>n</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -used </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I> days after its status was last changed.
</DL>
<P>
<DL COMPACT>
<DT> -user </B><I>uname</B></I><DD>
File is owned by user </B><I>uname</B></I> (numeric user ID allowed).
</DL>
<P>
<DL COMPACT>
<DT> -xtype </B><I>c</B></I><DD>
The same as -type unless the file is a symbolic link.  For symbolic
links: if -follow has not been given, true if the file is a link to a
file of type </B><I>c</B></I>; if -follow has been given, true if </B><I>c</B></I> is
`l'.  In other words, for symbolic links, -xtype checks the type of
the file that -type does not check.
</DL>
</DL>
<H4> ACTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> -exec </B><I>command</B></I> ;<DD>
Execute </B><I>command</B></I>; true if 0 status is returned.  All following
arguments to
</I><B>find</B>
are taken to be arguments to the command until an argument consisting
of `;' is encountered.  The string `{}' is replaced by the current
file name being processed everywhere it occurs in the arguments to the
command, not just in arguments where it is alone, as in some versions
of
</I><B> find .</B>
Both of these constructions might need to be escaped (with a `\') or
quoted to protect them from expansion by the shell.  The command is
executed in the starting directory.
</DL>
<P>
<DL COMPACT>
<DT> -fls </B><I>file</B></I><DD>
True; like -ls but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -fprint </B><I>file</B></I><DD>
True; print the full file name into file </B><I>file</B></I>.  If </B><I>file</B></I>
does not exist when </I><B>find</B></I> is run, it is created; if it does
exist, it is truncated.  The file names ``/dev/stdout'' and
``/dev/stderr'' are handled specially; they refer to the standard
output and standard error output, respectively.
</DL>
<P>
<DL COMPACT>
<DT> -fprint0 </B><I>file</B></I><DD>
True; like -print0 but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -fprintf </B><I>file</B></I> </B><I>format</B></I><DD>
True; like -printf but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -ok </B><I>command</B></I> ;<DD>
Like -exec but ask the user first (on the standard input); if the
response does not start with `y' or `Y', do not run the command, and
return false.
</DL>
<P>
<DL COMPACT>
<DT> -print<DD>
True; print the full file name on the standard output, followed by a newline.
</DL>
<P>
<DL COMPACT>
<DT> -print0<DD>
True; print the full file name on the standard output, followed by a
null character.  This allows file names that contain newlines to be
correctly interpreted by programs that process the </I><B>find</B></I> output.
</DL>
<P>
<DL COMPACT>
<DT> -printf </B><I>format</B></I><DD>
True; print </B><I>format</B></I> on the standard output, interpreting `\'
escapes and `%' directives.  Field widths and precisions can be
specified as with the `printf' C function.  Unlike -print, -printf
does not add a newline at the end of the string.  The escapes and
directives are:
<P>
<P>
<DL COMPACT>
<DT> \a<DD>
Alarm bell.
</DL>
<P>
<DL COMPACT>
<DT> \b<DD>
Backspace.
</DL>
<P>
<DL COMPACT>
<DT> \c<DD>
Stop printing from this format immediately and flush the output.
</DL>
<P>
<DL COMPACT>
<DT> \f<DD>
Form feed.
</DL>
<P>
<DL COMPACT>
<DT> \n<DD>
Newline.
</DL>
<P>
<DL COMPACT>
<DT> \r<DD>
Carriage return.
</DL>
<P>
<DL COMPACT>
<DT> \t<DD>
Horizontal tab.
</DL>
<P>
<DL COMPACT>
<DT> \v<DD>
Vertical tab.
</DL>
<P>
<DL COMPACT>
<DT> \\<DD>
A literal backslash (`\').
<P>
A `\' character followed by any other character is treated as an
ordinary character, so they both are printed.
</DL>
<P>
<DL COMPACT>
<DT> %%<DD>
A literal percent sign.
</DL>
<P>
<DL COMPACT>
<DT> %a<DD>
File's last access time in the format returned by the C `ctime' function.
</DL>
<P>
<DL COMPACT>
<DT> %A</B><I>k</B></I><DD>
File's last access time in the format specified by </B><I>k</B></I>, which is
either `@' or a directive for the C `strftime' function.  The possible
values for </B><I>k</B></I> are listed below; some of them might not be
available on all systems, due to differences in `strftime' between
systems.
<P>
<P>
<DL COMPACT>
<DT> @<DD>
seconds since Jan. 1, 1970, 00:00 GMT.
<P>
Time fields:
</DL>
<P>
<DL COMPACT>
<DT> H<DD>
hour (00..23)
</DL>
<P>
<DL COMPACT>
<DT> I<DD>
hour (01..12)
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
hour ( 0..23)
</DL>
<P>
<DL COMPACT>
<DT> l<DD>
hour ( 1..12)
</DL>
<P>
<DL COMPACT>
<DT> M<DD>
minute (00..59)
</DL>
<P>
<DL COMPACT>
<DT> p<DD>
locale's AM or PM
</DL>
<P>
<DL COMPACT>
<DT> r<DD>
time, 12-hour (hh:mm:ss [AP]M)
</DL>
<P>
<DL COMPACT>
<DT> S<DD>
second (00..61)
</DL>
<P>
<DL COMPACT>
<DT> T<DD>
time, 24-hour (hh:mm:ss)
</DL>
<P>
<DL COMPACT>
<DT> X<DD>
locale's time representation (H:M:S)
</DL>
<P>
<DL COMPACT>
<DT> Z<DD>
time zone (e.g., EDT), or nothing if no time zone is determinable
<P>
Date fields:
</DL>
<P>
<DL COMPACT>
<DT> a<DD>
locale's abbreviated weekday name (Sun..Sat)
</DL>
<P>
<DL COMPACT>
<DT> A<DD>
locale's full weekday name, variable length (Sunday..Saturday)
</DL>
<P>
<DL COMPACT>
<DT> b<DD>
locale's abbreviated month name (Jan..Dec)
</DL>
<P>
<DL COMPACT>
<DT> B<DD>
locale's full month name, variable length (January..December)
</DL>
<P>
<DL COMPACT>
<DT> c<DD>
locale's date and time (Sat Nov 04 12:02:33 EST 1989)
</DL>
<P>
<DL COMPACT>
<DT> d<DD>
day of month (01..31)
</DL>
<P>
<DL COMPACT>
<DT> D<DD>
date (mm/dd/yy)
</DL>
<P>
<DL COMPACT>
<DT> h<DD>
same as b
</DL>
<P>
<DL COMPACT>
<DT> j<DD>
day of year (001..366)
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
month (01..12)
</DL>
<P>
<DL COMPACT>
<DT> U<DD>
week number of year with Sunday as first day of week (00..53)
</DL>
<P>
<DL COMPACT>
<DT> w<DD>
day of week (0..6)
</DL>
<P>
<DL COMPACT>
<DT> W<DD>
week number of year with Monday as first day of week (00..53)
</DL>
<P>
<DL COMPACT>
<DT> x<DD>
locale's date representation (mm/dd/yy)
</DL>
<P>
<DL COMPACT>
<DT> y<DD>
last two digits of year (00..99)
</DL>
<P>
<DL COMPACT>
<DT> Y<DD>
year (1970...)
</DL>
</DL>
<P>
<DL COMPACT>
<DT> %b<DD>
File's size in 512-byte blocks (rounded up).
</DL>
<P>
<DL COMPACT>
<DT> %c<DD>
File's last status change time in the format returned by the C `ctime'
function.
</DL>
<P>
<DL COMPACT>
<DT> %C</B><I>k</B></I><DD>
File's last status change time in the format specified by </B><I>k</B></I>,
which is the same as for %A.
</DL>
<P>
<DL COMPACT>
<DT> %d<DD>
File's depth in the directory tree; 0 means the file is a command line
argument.
</DL>
<P>
<DL COMPACT>
<DT> %f<DD>
File's name with any leading directories removed (only the last element).
</DL>
<P>
<DL COMPACT>
<DT> %F<DD>
Type of the filesystem the file is on; this value can be used for
-fstype.
</DL>
<P>
<DL COMPACT>
<DT> %g<DD>
File's group name, or numeric group ID if the group has no name.
</DL>
<P>
<DL COMPACT>
<DT> %G<DD>
File's numeric group ID.
</DL>
<P>
<DL COMPACT>
<DT> %h<DD>
Leading directories of file's name (all but the last element).
</DL>
<P>
<DL COMPACT>
<DT> %H<DD>
Command line argument under which file was found.
</DL>
<P>
<DL COMPACT>
<DT> %i<DD>
File's inode number (in decimal).
</DL>
<P>
<DL COMPACT>
<DT> %k<DD>
File's size in 1K blocks (rounded up).
</DL>
<P>
<DL COMPACT>
<DT> %l<DD>
Object of symbolic link (empty string if file is not a symbolic link).
</DL>
<P>
<DL COMPACT>
<DT> %m<DD>
File's permission bits (in octal).
</DL>
<P>
<DL COMPACT>
<DT> %n<DD>
Number of hard links to file.
</DL>
<P>
<DL COMPACT>
<DT> %p<DD>
File's name.
</DL>
<P>
<DL COMPACT>
<DT> %P<DD>
File's name with the name of the command line argument under which
it was found removed.
</DL>
<P>
<DL COMPACT>
<DT> %s<DD>
File's size in bytes.
</DL>
<P>
<DL COMPACT>
<DT> %t<DD>
File's last modification time in the format returned by the C `ctime'
function.
</DL>
<P>
<DL COMPACT>
<DT> %T</B><I>k</B></I><DD>
File's last modification time in the format specified by </B><I>k</B></I>, 
which is the same as for %A.
</DL>
<P>
<DL COMPACT>
<DT> %u<DD>
File's user name, or numeric user ID if the user has no name.
</DL>
<P>
<DL COMPACT>
<DT> %U<DD>
File's numeric user ID.
<P>
A `%' character followed by any other character is discarded (but the
other character is printed).
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -prune<DD>
If -depth is not given, true; do not descend the current directory.
<BR>
If -depth is given, false; no effect.
</DL>
<P>
<DL COMPACT>
<DT> -ls<DD>
True; list current file in `ls -dils' format on standard output.
The block counts are of 1K blocks, unless the environment variable
POSIXLY_CORRECT is set, in which case 512-byte blocks are used.
</DL>
</DL>
<H4> OPERATORS</H4>
<DL COMPACT>
<DL>
Listed in order of decreasing precedence:
</DL>
<P>
<DL COMPACT>
<DT> ( </B><I>expr</B></I> )<DD>
Force precedence.
</DL>
<P>
<DL COMPACT>
<DT> ! </B><I>expr</B></I><DD>
True if </B><I>expr</B></I> is false.
</DL>
<P>
<DL COMPACT>
<DT> -not </B><I>expr</B></I><DD>
Same as ! </B><I>expr</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1 expr2</B></I><DD>
And (implied); </B><I>expr2</B></I> is not evaluated if </B><I>expr1</B></I> is false.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -a </B><I>expr2</B></I><DD>
Same as </B><I>expr1 expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -and </B><I>expr2</B></I><DD>
Same as </B><I>expr1 expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -o </B><I>expr2</B></I><DD>
Or; </B><I>expr2</B></I> is not evaluated if </B><I>expr1</B></I> is true.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -or </B><I>expr2</B></I><DD>
Same as </B><I>expr1</B></I> -o </B><I>expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> , </B><I>expr2</B></I><DD>
List; both </B><I>expr1</B></I> and </B><I>expr2</B></I> are always evaluated.
The value of </B><I>expr1</B></I> is discarded; the value of the list is the
value of </B><I>expr2</B></I>.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B>locate</B></I>(1L), </I><B>locatedb</B></I>(5L), </I><B>updatedb</B></I>(1L), </I><B>xargs</B></I>(1L)
</I><B>Finding Files</B></I> (on-line in Info, or printed)
