<H1>finger(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>finger</B>
 - user information lookup program
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>finger</B>
[<B> -lmsp </B>]
</B><I>user</I> ...
</B><I>user@host</I> ...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The
<B>finger</B>
displays information about the system users.
<P>
Options are:
</DL>
<P>
<DL COMPACT>
<DT> <B> -s </B><DD>
<B>Finger</B>
displays the user's login name, real name, terminal name and write
status (as a ``*'' after the terminal name if write permission is
denied), idle time, login time, office location and office phone
number.
<P>
Login time is displayed as month, day, hours and minutes, unless
more than six months ago, in which case the year is displayed rather
than the hours and minutes.
<P>
Unknown devices as well as nonexistent idle and login times are
displayed as single asterisks.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> -l </B><DD>
Produces a multi-line format displaying all of the information
described for the
<B>-s</B>
option as well as the user's home directory, home phone number, login
shell, mail status, and the contents of the files
<B>".plan"</B>
and
<B>".project"</B>
and
<B>".forward"</B>
from the user's home directory.
<P>
Phone numbers specified as eleven digits are printed as ``+N-NNN-NNN-NNNN''.
Numbers specified as ten or seven digits are printed as the appropriate
subset of that string.
Numbers specified as five digits are printed as ``xN-NNNN''.
Numbers specified as four digits are printed as ``xNNNN''.
<P>
If write permission is denied to the device, the phrase ``(messages off)''
is appended to the line containing the device name.
One entry per user is displayed with the
<B>-l</B>
option; if a user is logged on multiple times, terminal information
is repeated once per login.
<P>
Mail status is shown as ``No Mail.'' if there is no mail at all,
``Mail last read DDD MMM ## HH:MM YYYY (TZ)'' if the person has looked
at their mailbox since new mail arriving, or ``New mail received ...'',
``  Unread since ...'' if they have new mail.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> -p </B><DD>
Prevents
the
<B>-l</B>
option of
<B>finger</B>
from displaying the contents of the
<B>".plan"</B>
and
<B>".project"</B>
files.
</DL>
<P>
<DL COMPACT>
<DT> <B> -m </B><DD>
Prevent matching of
</B><I>user</I>
names.
</B><I>User</I>
is usually a login name; however, matching will also be done on the
users' real names, unless the
<B>-m</B>
option is supplied.
All name matching performed by
<B>finger</B>
is case insensitive.
</OL>
</DL>
<P>
<DL>
<P>
<DL>
If no options are specified,
<B>finger</B>
defaults to the
<B>-l</B>
style output if operands are provided, otherwise to the
<B>-s</B>
style.
Note that some fields may be missing, in either format, if information
is not available for them.
<P>
If no arguments are specified,
<B>finger</B>
will print an entry for each user currently logged into the system.
<P>
<B>Finger</B>
may be used to look up users on a remote machine.
The format is to specify a
</B><I>user</I>
as
"Li user@host ,"
or
"Li @host ,"
where the default output
format for the former is the
<B>-l</B>
style, and the default output format for the latter is the
<B>-s</B>
style.
The
<B>-l</B>
option is the only option that may be passed to a remote machine.
</DL>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
chfn (1) ,
passwd (1) ,
w (1) ,
who (1)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>finger</B>
command appeared in
BSD-UNIX 3.0 .
