<HTML>
<HEAD><TITLE>Ford&iacute;t&aacute;sok</TITLE></HEAD>
<BODY>
<CENTER><H1>FORD&Iacute;T&Aacute;SOK - UNIX</H1>
</CENTER>
<PRE>

</PRE>
<H3>FELADAT LE&Iacute;R&Aacute;S</H3>
<DL><DL>
Jelentkezni kell - <B>az augusta g&eacute;pr&otilde;l</B> - a ford&iacute;t&aacute;s&eacute;rt a megfelel&otilde;
<A HREF="fordit_j.html">&ucirc;rlap kit&ouml;lt&eacute;s</A>&eacute;vel.
Az &ucirc;rlapon jelezni kell, hogy h&aacute;ny szem&eacute;lyes
ford&iacute;t&oacute; csapatban akar r&eacute;sztvenni.
Az egyn&eacute;l t&ouml;bb ember &aacute;ltal ford&iacute;tott parancsokhoz
sz&uuml;ks&eacute;g van egy <B>parancs felel&otilde;s</B>-re is, aki a munk&aacute;t
&ouml;sszeszedi &eacute;s egybe szerkeszti.
A <B>parancs felel&otilde;s</B>-nek - a legt&ouml;bbsz&ouml;r - kevesebbet kell ford&iacute;tani, mint a
t&ouml;bbieknek.
Aki &ouml;t&ouml;sre p&aacute;ly&aacute;zik a t&aacute;rgyb&oacute;l, az jelezze ezt,
mert ez azt jelenti, hogy nehezebb ford&iacute;t&aacute;st is kaphat, a nyelvtud&aacute;s&aacute;t&oacute;l
f&uuml;ggetlen&uuml;l.<BR><P>
A al&aacute;bbi t&aacute;bl&aacute;zaton kereszt&uuml;l el&eacute;rheti &eacute;s floppyra
m&aacute;solhatja a megfelel&otilde; parancs <B>man</B> &eacute;s <B>html</B> lapj&aacute;t.
A f&aacute;jlok az al&aacute;bbi t&aacute;bl&aacute;zatban l&aacute;that&oacute; n&eacute;ven megtal&aacute;lhat&oacute;k az <B>augusta</B> g&eacute;pen, a<BR>
<DL>~csa/public_html/unix_angol</DL>
directoryban, vagy a <B>pandora</B> g&eacute;pen, a<BR>
<DL>/public/$(echo ~csa)/public_html/unix_angol</DL>
directoryban is.<BR><P>
Megjegyz&eacute;s Interneten kezd&otilde;knek: Netscape: ha egy f&aacute;jlt (nemcsak az
al&aacute;bbi t&aacute;bl&aacute;zatban) az eg&eacute;rrel "r&aacute;klikkelve"
megmutat a b&ouml;ng&eacute;sz&otilde;, akkor ugyanennek a f&aacute;jlnak a
let&ouml;lt&eacute;se nem csak a "File" men&uuml; "Save as"
men&uuml;pontj&aacute;val kezdem&eacute;nyezhet&otilde;, hanem &uacute;gy is,
hogy a "Shift" billenty&ucirc;t lenyomva tartj&aacute;k az
eg&eacute;r-klikkel&eacute;skor. Az Explorer-ben a jobb eg&eacute;rgombbal seg&iacute;tsenek magukon az &aacute;tviteln&eacute;l.<BR><P>
A k&eacute;sz ford&iacute;t&aacute;st tegy&eacute;k a <B>pandora</B> g&eacute;pen, a<BR>
<DL>/public/$(echo ~csa)/public_html/unix_magyar</DL>
directoryba, a html lap nev&eacute;vel azonos nev&uuml; f&aacute;jlba.
Egy parancs ford&iacute;t&aacute;s&aacute;t komplett !
Az ebben a directoryban lev&otilde; f&aacute;jlokat csak a "tulajdonosuk"
t&ouml;r&ouml;lheti.
(T&ouml;bb ford&iacute;t&oacute; eset&eacute;n a <B>parancs felel&otilde;s</B>-t&otilde;l
v&aacute;rom a ford&iacute;t&aacute;st.)<BR><P>
A f&aacute;jlt a l&eacute;trehoz&aacute;sa ill. m&oacute;dos&iacute;t&aacute;sa
ut&aacute;n tegy&eacute;k m&aacute;sok sz&aacute;m&aacute;ra csak olvashat&oacute;v&aacute;, a
<DL>chmod 644 /public/$(echo ~csa)/public_html/unix_magyar/<EM>fileneve</EM></DL>
Unix paranccsal !<BR><P>
K&eacute;rem, hogy aki &uacute;j ford&iacute;t&aacute;st tesz fel a hely&eacute;re, ut&aacute;na okvetlen&uuml;l ellen&otilde;r&iacute;zze
az al&aacute;bbi nyom&oacute;gombbal, hogy siker&uuml;lt-e mindenki sz&aacute;m&aacute;ra el&eacute;rhet&otilde;v&eacute; tenni azt.
<P><FORM METHOD="POST" ACTION="http://people.inf.elte.hu/csa/cgi-bin/fordit_u.cgi">
<INPUT TYPE=SUBMIT VALUE="Ha ezt a gombot megnyomja, kis id&otilde; m&uacute;lva a ford&iacute;t&aacute;s aktu&aacute;lis helyzet&eacute;t &eacute;s a ford&iacute;t&aacute;sokat l&aacute;tja">
</FORM>
T&ouml;bbr&eacute;sztvev&otilde;s feladat &uacute;gy is beadhat&oacute;, hogy az egyes r&eacute;szei vegyesen
magyarul &eacute;s angolul vannak. (T&ouml;bbsz&ouml;ri bead&aacute;ssal v&eacute;g&uuml;l a teljes sz&ouml;veg magyar legyen !)<BR><P>
A ford&iacute;t&aacute;sra jelentkez&eacute;s ut&aacute;n v&aacute;laszt
nem kapnak, hanem megjelenik a nev&uuml;k az al&aacute;bbi
t&aacute;bl&aacute;zatban. (A <B>parancs felel&otilde;s</B> neve <B>vastagabb</B> bet&ucirc;kkel.)<BR><P>
</DL></DL>
<PRE>

</PRE>
<H3>FORD&Iacute;T&Aacute;SI MUNK&Aacute;K KIOSZT&Aacute;SA</H3>
  Van, akinek csak egy - illetve nem minden - k&iacute;v&aacute;ns&aacute;g&aacute;t tudtam figyelembe venni.<P>
<CENTER>
<TABLE BORDER CELLPADDING=3>
  <TR><TD><B>man lap</B></TD><TD><B>html lap</B></TD><TD><B>h&aacute;nyan</B></TD><TD>
          <B>kik - &eacute;s melyik "html lap" sorokat - ford&iacute;tj&aacute;k</B></TD></TR>
  <TR><TD><A HREF="atrun">atrun</A></TD><TD><A HREF="atrun.html">atrun.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Kiss &Aacute;rp&aacute;d[1,85] </TD></TR>
  <TR><TD><A HREF="basename">basename</A></TD><TD><A HREF="basename.html">basename.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,50] </TD></TR>
  <TR><TD><A HREF="cat">cat</A></TD><TD><A HREF="cat.html">cat.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,95] </TD></TR>
  <TR><TD><A HREF="chgrp">chgrp</A></TD><TD><A HREF="chgrp.html">chgrp.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,59] </TD></TR>
  <TR><TD><A HREF="chmod">chmod</A></TD><TD><A HREF="chmod.html">chmod.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Moln&aacute;r M&aacute;rton[1,106] </TD></TR>
  <TR><TD><A HREF="chown">chown</A></TD><TD><A HREF="chown.html">chown.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,71] </TD></TR>
  <TR><TD><A HREF="chsh">chsh</A></TD><TD><A HREF="chsh.html">chsh.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,72] </TD></TR>
  <TR><TD><A HREF="comm">comm</A></TD><TD><A HREF="comm.html">comm.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Metyki Be&aacute;ta[1,57] </TD></TR>
  <TR><TD><A HREF="crond">crond</A></TD><TD><A HREF="crond.html">crond.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,102] </TD></TR>
  <TR><TD><A HREF="crontab">crontab</A></TD><TD><A HREF="crontab.html">crontab.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Ill&eacute;s R&oacute;bert[1,132] </TD></TR>
  <TR><TD><A HREF="cut">cut</A></TD><TD><A HREF="cut.html">cut.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Ajtai R&oacute;bert[1,98] </TD></TR>
  <TR><TD><A HREF="dd">dd</A></TD><TD><A HREF="dd.html">dd.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Szilv&aacute;sy Judit[1-186] </TD></TR>
  <TR><TD><A HREF="df">df</A></TD><TD><A HREF="df.html">df.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Elek R&oacute;bert[1,117] </TD></TR>
  <TR><TD><A HREF="dirname">dirname</A></TD><TD><A HREF="dirname.html">dirname.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,45] </TD></TR>
  <TR><TD><A HREF="du">du</A></TD><TD><A HREF="du.html">du.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Han&aacute;k Zolt&aacute;n[1,115] </TD></TR>
  <TR><TD><A HREF="dumpkeys">dumpkeys</A></TD><TD><A HREF="dumpkeys.html">dumpkeys.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          G&aacute;bris Aur&eacute;l[1-139] </TD></TR>
  <TR><TD><A HREF="echo">echo</A></TD><TD><A HREF="echo.html">echo.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Szab&oacute; Zsolt[1,112] </TD></TR>
  <TR><TD><A HREF="edquota">edquota</A></TD><TD><A HREF="edquota.html">edquota.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Kir&aacute;ly L&aacute;szl&oacute;[1,119] </TD></TR>
  <TR><TD><A HREF="elvis">elvis</A></TD><TD><A HREF="elvis.html">elvis.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Szentannai Botond[1-253] </TD></TR>
  <TR><TD><A HREF="env">env</A></TD><TD><A HREF="env.html">env.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,68] </TD></TR>
  <TR><TD><A HREF="group5">group5</A></TD><TD><A HREF="group5.html">group5.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Dippold Andr&aacute;s[1,51] </TD></TR>
  <TR><TD><A HREF="head">head</A></TD><TD><A HREF="head.html">head.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Eredi G&aacute;bor[1,87] </TD></TR>
  <TR><TD><A HREF="hostname">hostname</A></TD><TD><A HREF="hostname.html">hostname.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          M&eacute;sz&aacute;ros Zolt&aacute;n[1,110] </TD></TR>
  <TR><TD><A HREF="kill">kill</A></TD><TD><A HREF="kill.html">kill.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,75] </TD></TR>
  <TR><TD><A HREF="ln">ln</A></TD><TD><A HREF="ln.html">ln.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Cs&aacute;kv&aacute;ri D&aacute;niel[1,132] </TD></TR>
  <TR><TD><A HREF="loadkeys">loadkeys</A></TD><TD><A HREF="loadkeys.html">loadkeys.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Borb&aacute;s Gergely[1,129] </TD></TR>
  <TR><TD><A HREF="mkdir">mkdir</A></TD><TD><A HREF="mkdir.html">mkdir.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,53] </TD></TR>
  <TR><TD><A HREF="mkfs">mkfs</A></TD><TD><A HREF="mkfs.html">mkfs.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Papp Zolt&aacute;n[1,139] </TD></TR>
  <TR><TD><A HREF="mv">mv</A></TD><TD><A HREF="mv.html">mv.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Vaderna P&eacute;ter[1,124] </TD></TR>
  <TR><TD><A HREF="newgrp">newgrp</A></TD><TD><A HREF="newgrp.html">newgrp.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,48] </TD></TR>
  <TR><TD><A HREF="passwd">passwd</A></TD><TD><A HREF="passwd.html">passwd.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Antos J&oacute;zsef[1,73] </TD></TR>
  <TR><TD><A HREF="passwd5">passwd5</A></TD><TD><A HREF="passwd5.html">passwd5.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,79] </TD></TR>
  <TR><TD><A HREF="pwd">pwd</A></TD><TD><A HREF="pwd.html">pwd.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,46] </TD></TR>
  <TR><TD><A HREF="quota">quota</A></TD><TD><A HREF="quota.html">quota.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,115] </TD></TR>
  <TR><TD><A HREF="quotaon">quotaon</A></TD><TD><A HREF="quotaon.html">quotaon.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,143] </TD></TR>
  <TR><TD><A HREF="rcp">rcp</A></TD><TD><A HREF="rcp.html">rcp.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Horv&aacute;th Gyula[1,159] </TD></TR>
  <TR><TD><A HREF="rm">rm</A></TD><TD><A HREF="rm.html">rm.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Koncz Hedvig Edina[1,94] </TD></TR>
  <TR><TD><A HREF="rmdir">rmdir</A></TD><TD><A HREF="rmdir.html">rmdir.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,43] </TD></TR>
  <TR><TD><A HREF="rwall">rwall</A></TD><TD><A HREF="rwall.html">rwall.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,74] </TD></TR>
  <TR><TD><A HREF="rwho">rwho</A></TD><TD><A HREF="rwho.html">rwho.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,76] </TD></TR>
  <TR><TD><A HREF="showkey">showkey</A></TD><TD><A HREF="showkey.html">showkey.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,90] </TD></TR>
  <TR><TD><A HREF="split">split</A></TD><TD><A HREF="split.html">split.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Sztup&aacute;k G&aacute;bor Attila[1,103] </TD></TR>
  <TR><TD><A HREF="tail">tail</A></TD><TD><A HREF="tail.html">tail.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Bodn&aacute;r J&oacute;zsef[1,119] </TD></TR>
  <TR><TD><A HREF="talk">talk</A></TD><TD><A HREF="talk.html">talk.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Moln&aacute;r Bal&aacute;zs J&oacute;zsef[1,133] </TD></TR>
  <TR><TD><A HREF="tee">tee</A></TD><TD><A HREF="tee.html">tee.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Gyimes Magdolna[1,53] </TD></TR>
  <TR><TD><A HREF="top">top</A></TD><TD><A HREF="top.html">top.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          &Auml;goston G&aacute;bor[1-222] </TD></TR>
  <TR><TD><A HREF="touch">touch</A></TD><TD><A HREF="touch.html">touch.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Nagy Imre [1,99] </TD></TR>
  <TR><TD><A HREF="tty">tty</A></TD><TD><A HREF="tty.html">tty.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,49] </TD></TR>
  <TR><TD><A HREF="uniq">uniq</A></TD><TD><A HREF="uniq.html">uniq.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Nagy Zolt&aacute;n[1,90] </TD></TR>
  <TR><TD><A HREF="w">w</A></TD><TD><A HREF="w.html">w.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Nguyen Thanh Tung[1,113] </TD></TR>
  <TR><TD><A HREF="wall">wall</A></TD><TD><A HREF="wall.html">wall.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          [1,46] </TD></TR>
  <TR><TD><A HREF="whereis">whereis</A></TD><TD><A HREF="whereis.html">whereis.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Sch&auml;ffer Kriszti&aacute;n[1,214] </TD></TR>
  <TR><TD><A HREF="which">which</A></TD><TD><A HREF="which.html">which.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Spirine Igor[1,30] </TD></TR>
  <TR><TD><A HREF="who">who</A></TD><TD><A HREF="who.html">who.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Bitter Istv&aacute;n[1,116] </TD></TR>
  <TR><TD><A HREF="xargs">xargs</A></TD><TD><A HREF="xargs.html">xargs.html</A></TD><TD ALIGN=CENTER>1</TD><TD>
          Kalm&aacute;r Boldizs&aacute;r[1-155] </TD></TR>
  <TR><TD><A HREF="at">at</A></TD><TD><A HREF="at.html">at.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          Sallai Rich&aacute;rd[1-191],
          <B>D&oacute;ra Zsolt</B>[192-329] </TD></TR>
  <TR><TD><A HREF="compress">compress</A></TD><TD><A HREF="compress.html">compress.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          Darmai G&aacute;bor[1-156],
          <B>Hunyadi M&aacute;ty&aacute;s</B>[157-256] </TD></TR>
  <TR><TD><A HREF="cp">cp</A></TD><TD><A HREF="cp.html">cp.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Papp &Aacute;gnes</B>[1-79],
          Le Van Dong[80-182] </TD></TR>
  <TR><TD><A HREF="date">date</A></TD><TD><A HREF="date.html">date.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          Szente M&aacute;rk Zsombor[1-112],
          <B>Kov&aacute;cs Tam&aacute;s(kovi)</B>[113-186] </TD></TR>
  <TR><TD><A HREF="expr">expr</A></TD><TD><A HREF="expr.html">expr.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Lukics P&eacute;ter</B>[1-70],
          Ber&eacute;nyi S&aacute;ra Fruzsina[71-166] </TD></TR>
  <TR><TD><A HREF="fdisk">fdisk</A></TD><TD><A HREF="fdisk.html">fdisk.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>D&aacute;vid &Aacute;goston</B>[1-84],
          Sz&uuml;cs Attila(aszucs)[85-195] </TD></TR>
  <TR><TD><A HREF="finger">finger</A></TD><TD><A HREF="finger.html">finger.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Horv&aacute;th P&eacute;ter</B>[1-78],
          Papp M&aacute;rton[79-161] </TD></TR>
  <TR><TD><A HREF="fsck">fsck</A></TD><TD><A HREF="fsck.html">fsck.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Koller Annam&aacute;ria</B>[1-99],
          Fige P&eacute;ter[100-226] </TD></TR>
  <TR><TD><A HREF="fstab5">fstab5</A></TD><TD><A HREF="fstab5.html">fstab5.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>&Aacute;goston Hug&oacute;</B>[1-77],
          Varga Tam&aacute;s[78-174] </TD></TR>
  <TR><TD><A HREF="init">init</A></TD><TD><A HREF="init.html">init.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Temesi D&aacute;niel</B>[1-132],
          Feh&eacute;r M&oacute;nika[133-261] </TD></TR>
  <TR><TD><A HREF="inittab">inittab</A></TD><TD><A HREF="inittab.html">inittab.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Freud Norbert</B>[1-98],
          Schrenk Korn&eacute;l[99-239] </TD></TR>
  <TR><TD><A HREF="login">login</A></TD><TD><A HREF="login.html">login.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Stiller G&aacute;bor</B>[1-150],
          Szendrei &Aacute;rp&aacute;d[151-371] </TD></TR>
  <TR><TD><A HREF="make">make</A></TD><TD><A HREF="make.html">make.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>V&aacute;rnagy Zolt&aacute;n</B>[1-166],
          Medveczky Gy&ouml;rgy[167-376] </TD></TR>
  <TR><TD><A HREF="man">man</A></TD><TD><A HREF="man.html">man.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          Nagy S&aacute;ndor[1-168],
          <B>Bogn&aacute;r G&aacute;bor</B>[169-285] </TD></TR>
  <TR><TD><A HREF="more">more</A></TD><TD><A HREF="more.html">more.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Moln&aacute;r M&aacute;rk</B>[1-108],
          Gyenes Andr&aacute;s[109-284] </TD></TR>
  <TR><TD><A HREF="nl">nl</A></TD><TD><A HREF="nl.html">nl.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Ilir Kurti</B>[1-79],
          Kepler Zsolt[80-179]</TD></TR>
  <TR><TD><A HREF="rlogin">rlogin</A></TD><TD><A HREF="rlogin.html">rlogin.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          [1-133],
          <B>PF</TD></TR>
  <TR><TD><A HREF="rsh">rsh</A></TD><TD><A HREF="rsh.html">rsh.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Kab&oacute;di L&aacute;szl&oacute;</B>[1-80],
          Kov&aacute;cs Tam&aacute;s(kox)[81-192] </TD></TR>
  <TR><TD><A HREF="shutdown">shutdown</A></TD><TD><A HREF="shutdown.html">shutdown.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Sebesty&eacute;n Dezs&otilde;</B>[1-83],
          Nemesk&eacute;ri Rita[84-169] </TD></TR>
  <TR><TD><A HREF="sort">sort</A></TD><TD><A HREF="sort.html">sort.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Z&oacute;lyomi Istv&aacute;n</B>[1-134],
          Papp G&aacute;bor[135-281] </TD></TR>
  <TR><TD><A HREF="test">test</A></TD><TD><A HREF="test.html">test.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Ser&eacute;nyi Bal&aacute;zs</B>[1-107],
          Vajand Barbara[108-240] </TD></TR>
  <TR><TD><A HREF="tput">tput</A></TD><TD><A HREF="tput.html">tput.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Zahor&aacute;nszky Iv&aacute;n</B>[1-122],
          L&otilde;rincz Ildik&oacute;[123-277] </TD></TR>
  <TR><TD><A HREF="tr">tr</A></TD><TD><A HREF="tr.html">tr.html</A></TD><TD ALIGN=CENTER>2</TD><TD>
          <B>Kocsis Zolt&aacute;n</B>[1-184],
          M&eacute;sz&aacute;ros M&oacute;nika[185-385] </TD></TR>
  <TR><TD><A HREF="file">file</A></TD><TD><A HREF="file.html">file.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>Orb&aacute;n G&aacute;bor</B>[1-146],
          L&eacute;vai G&aacute;bor[147-280],
          Csutor&aacute;s Gerda[281-395] </TD></TR>
  <TR><TD><A HREF="grep">grep</A></TD><TD><A HREF="grep.html">grep.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>Juh&aacute;sz Viktor</B>[1-142],
          Jenei Attila[143-324],
          Tak&aacute;cs Barnab&aacute;s[325-450] </TD></TR>
  <TR><TD><A HREF="keytables">keytables</A></TD><TD><A HREF="keytables.html">keytables.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>Szegedi Eszter</B>[1-140],
          Szolnay Botond[141-244],
          Mar&oacute;ti G&aacute;bor[245-456] </TD></TR>
  <TR><TD><A HREF="ls">ls</A></TD><TD><A HREF="ls.html">ls.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>K&aacute;roly M&aacute;rton</B>[1-156],
          T&oacute;th P&eacute;ter[157-318],
          Gasparics Bal&aacute;zs[319-480] </TD></TR>
  <TR><TD><A HREF="ps">ps</A></TD><TD><A HREF="ps.html">ps.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>N&eacute;meti D&aacute;vid</B>[1-135],
          Bajor Gyula[136-271],
          Ficsor P&eacute;ter[272-398] </TD></TR>
  <TR><TD><A HREF="tar">tar</A></TD><TD><A HREF="tar.html">tar.html</A></TD><TD ALIGN=CENTER>3</TD><TD>
          <B>Szab&oacute; P&eacute;ter</B>[1-187],
          Demcu Anna Karolina[188-323],
          Lusztig P&eacute;ter[324-462] </TD></TR>
  <TR><TD><A HREF="diff">diff</A></TD><TD><A HREF="diff.html">diff.html</A></TD><TD ALIGN=CENTER>4</TD><TD>
          <B>Gazda Tam&aacute;s</B>[1-152],
          Mur&aacute;ncsik Gy&ouml;rgy[153-317],
          Murguly Tam&aacute;s[318-488],
          Nov&aacute;k Norbert[489-643] </TD></TR>
  <TR><TD><A HREF="gzip">gzip</A></TD><TD><A HREF="gzip.html">gzip.html</A></TD><TD ALIGN=CENTER>4</TD><TD>
          <B>Koltai J&aacute;nos</B>[1-127],
          Csikor Ferenc[128-273],
          Farkas B&aacute;lint[274-420],
          N&eacute;meth G&aacute;bor[421-545] </TD></TR>
  <TR><TD><A HREF="sed">sed</A></TD><TD><A HREF="sed.html">sed.html</A></TD><TD ALIGN=CENTER>4</TD><TD>
          <B>&Eacute;rsek L&aacute;szl&oacute;</B>[1-151],
          Alexics G&aacute;bor[152-313],
          Feldhoffer Gergely[314-473],
          Vargha D&aacute;niel[474-634] </TD></TR>
  <TR><TD><A HREF="stty">stty</A></TD><TD><A HREF="stty.html">stty.html</A></TD><TD ALIGN=CENTER>4</TD><TD>
          <B>Ugray G&aacute;bor</B>[1-158],
          Czuder J&oacute;zsef[159-302],
          Mihalicza J&oacute;zsef[303-441],
          Nagy Katalin[442-569] </TD></TR>
  <TR><TD><A HREF="mount">mount</A></TD><TD><A HREF="mount.html">mount.html</A></TD><TD ALIGN=CENTER>5</TD><TD>
          <B>Hanzlik Zsuzsa</B>[1-135],
          Ecker S&aacute;ndor[136-280],
          Frank Erika[281-428],
          Szarv&aacute;k Kata[429-586],
          Szatm&aacute;ri P&eacute;ter[587-732] </TD></TR>
  <TR><TD><A HREF="find">find</A></TD><TD><A HREF="find.html">find.html</A></TD><TD ALIGN=CENTER>6</TD><TD>
          <B>Sch&auml;ffer Tam&aacute;s</B>[1-133],
          B&ouml;lcs Anik&oacute;[134-293],
          Br&auml;utigam R&oacute;bert[294-442],
          Dobricza Istv&aacute;n[443-593],
          Tamk&oacute; M&aacute;rton[594-745],
          Thier Ferenc[746-895] </TD></TR>
  <TR><TD><A HREF="getty">getty</A></TD><TD><A HREF="getty.html">getty.html</A></TD><TD ALIGN=CENTER>6</TD><TD>
          <B>PF</B>[1-147],
          [148-306],
          [307-467],
          [468-629],
          [630-789],
          [790-938] </TD></TR>
  <TR><TD><A HREF="bc">bc</A></TD><TD><A HREF="bc.html">bc.html</A></TD><TD ALIGN=CENTER>8</TD><TD>
          <B>Simon J&aacute;nos Gy&ouml;rgy</B>[1-113],
          Katona Eszter[113-262],
          Adamcsek Bal&aacute;zs[263-374],
          Kiszlinger Ildik&oacute;[375-526],
          Sidl&oacute; Csaba[527-657],
          Somogyv&aacute;ri Tam&aacute;s[658-809],
          Szab&oacute; N&oacute;ra[810-892],
          Sz&uuml;cs Attila(szucsati)[893-1005] </TD></TR>
  <TR><TD><A HREF="joe">joe</A></TD><TD><A HREF="joe.html">joe.html</A></TD><TD ALIGN=CENTER>8</TD><TD>
          <B>Vajda Krist&oacute;f</B>[1-90],
          &Eacute;bner L&aacute;szl&oacute;[91-219],
          Ivicsics M&aacute;ty&aacute;s[220-343],
          Kiss Tibor[344-458],
          Kozman B&aacute;lint[459-626],
          S&oacute;lyom D&aacute;niel[627-762],
          T&aacute;los Henrik Sebesty&eacute;n[763-902],
          T&ouml;r&ouml;k R&oacute;bert[903-1040] </TD></TR>
  <TR><TD><A HREF="gawk">gawk</A></TD><TD><A HREF="gawk.html">gawk.html</A></TD><TD ALIGN=CENTER>17</TD><TD>
          <B>L&otilde;vei L&aacute;szl&oacute;</B>[1-57],
          &Aacute;cs G&aacute;bor[58-198],
          B&aacute;r&aacute;ny Vince[199-339],
          Harangoz&oacute; Vikt&oacute;ria[340-456],
          Hartwig Erika[457-583],
          Hortob&aacute;gyi M&oacute;nika[584-731],
          Iv&aacute;n &Aacute;kos[732-887],
          Kelepecz Zolt&aacute;n[888-1036],
          L&aacute;nyi Andrea[1037-1190],
          Mucs Tam&aacute;s[1191-1349],
          Nagy &Aacute;d&aacute;m[1350-1500],
          N&aacute;dorfalvi Nikoletta[1501-1640],
          Petreczky Mih&aacute;ly[1641-1785],
          Sz&aacute;m Antal[1786-1936],
          Sz&uuml;cs Melinda[1937-2063],
          S&uuml;tt&otilde; P&eacute;ter[2064,2202],
          V&aacute;ndori M&aacute;rk[2203,2377] </TD></TR>
  <TR><TD><A HREF="bash">bash</A></TD><TD><A HREF="bash.html">bash.html</A></TD><TD ALIGN=CENTER>39</TD><TD>
          Papp D&aacute;niel[1-21],
          Acz&eacute;l D&aacute;vid[22-171],
          Angyal Andr&aacute;s[172-308],
          Badari Zsolt[309-455],
          <B>Bartha S&aacute;ndor</B>[456-628],
          Bed&otilde; S&aacute;ndor[629-751],
          Csalog&aacute;ny K&aacute;roly[752-911],
          Gurbi M&oacute;nika[912-1067],
          Heged&uuml;s Ferenc[1068-1225],
          Jakusovszky Attila[1226-1353],
          Karafi&aacute;t Zs&oacute;fia[1354-1506],
          K&aacute;lm&aacute;n Tam&aacute;s[1507-1671],
          Kollmann R&oacute;bert[1672-1832],
          K&ouml;rmendi P&eacute;ter[1833-2006],
          Krist&oacute;f Imola[2007-2166],
          L&aacute;z&aacute;r Katalin[2167-2400],
          L&eacute;n&aacute;rt Anik&oacute;[2401-2548],
          Mandusitz S&aacute;ndor[2549-2711],
          Moln&aacute;r Zolt&aacute;n[2712-2901],
          Nagy Barnab&aacute;s[2902-3079],
          Pappn&eacute; P&eacute;ter Krisztina[3080-3232],
          Pham Minh[3233-3384],
          R&eacute;gner P&eacute;ter[3385-3534],
          Sass B&aacute;lint[3535-3737],
          S&aacute;gi P&eacute;ter[3738-3894],
          S&aacute;nta J&aacute;nos[3895-4100],
          Szalai R&oacute;bert[4101-4288],
          Sz&aacute;sz Ildik&oacute;[4289-4473],
          Tak&aacute;cs Tibor[4474-4621],
          T&oacute;th L&aacute;szl&oacute;[4622-4774],
          T&oacute;th Zs. Szabolcs[4775-4929],
          V&aacute;rszegi Anik&oacute;[4930-2091],
          Z&aacute;mbori Gy&ouml;rgy[2092-5250],
          Ze&ouml;ld Orsolya[5251-5430],
          &Uuml;rm&ouml;ssy Attila[5431-5583],
          Orm&aacute;ndi Zolt&aacute;n[5584-5722],
          Cs&aacute;k S&aacute;ndor[5723-5899],
          Feh&eacute;r Vilmos[5900-6065],
          Horv&aacute;th Istv&aacute;n[6066-6214] </TD></TR>
</TABLE>
</CENTER>
<PRE>

</PRE>
<H3>MEGJEGYZ&Eacute;SEK</H3>
<DL><DL>
Az angol nyelv&ucirc;, <B>html</B> form&aacute;j&uacute; man lapokat egy Linux
parancsf&aacute;jllal &aacute;ll&iacute;tottam el&otilde; a parancsok &uacute;n. <B>man-lap</B>-jaib&oacute;l.
A feladat el&eacute;g bonyolult, el&otilde;fordulhat, hogy van hiba a <B>html</B> lapokon.<BR><P>
Ez&eacute;rt is, meg az&eacute;rt is, hogy legyen m&aacute;s form&aacute;j&uacute;
ellen&otilde;rz&eacute;si lehet&otilde;s&eacute;g&uuml;k, mell&eacute;keltem az 
eredeti man-lapokat is.<BR><P>
Az ilyen man-lapot - ha PC-re ill. floppyra m&aacute;solt&aacute;k -
ak&aacute;rmelyik UNIX-ban megn&eacute;zhetik a<BR><P>
<DL>man <EM>f&aacute;jln&eacute;v</EM></DL><P>
paranccsal, ahol <EM>f&aacute;jln&eacute;v</EM> a man-lapot tartalmaz&oacute; f&aacute;jl neve.<BR><P>
Az al&aacute;bbi paranccsal vez&eacute;rl&otilde;karakterek n&eacute;lk&uuml;l a $HOME/tmp_file f&aacute;jlba tehetj&uuml;k a man-lapot:<BR><P>
<PRE><DL>/usr/bin/groff -Tascii -mandoc -P-u -P-b <EM>f&aacute;jln&eacute;v</EM> &gt;$HOME/tmp_file</PRE></DL><P>
(A $HOME/tmp-file-ba - vagy m&aacute;s f&aacute;jlba - ir&aacute;ny&iacute;tott output alkalmas edit&aacute;l&aacute;sra vagy nem "man"-nal t&ouml;rt&eacute;n&otilde; n&eacute;zeget&eacute;sre.)<BR><P>
A man lap nem okvetlen&uuml;l azonos egy m&aacute;sik Linuxnak a "/usr/man/man?" directoryban
tal&aacute;lhat&oacute; megfelel&otilde; man-lap-j&aacute;val.
Az itt mell&eacute;keltet kell leford&iacute;tani !<BR><P>
A man-lapokat a man parancs n&eacute;lk&uuml;l is lehet n&eacute;zegetni, de
&uacute;gy el&eacute;g "cs&uacute;ny&aacute;k"<BR><P>
A legt&ouml;bbet a <BR><P>
<DL>man 7 man</DL>
<DL>man groff_mm</DL>
<DL>man groff_ms</DL><P>
parancsok mondanak a man-lapok "makro"-lehet&otilde;s&eacute;geir&otilde;l, tov&aacute;bb&aacute; az aj&aacute;nlott k&ouml;nyvek
k&ouml;z&uuml;l a k&ouml;vetkez&otilde;:<BR><P>
<DL><A HREF="konyv_u.html"><EM>Unix in a Nutshell</EM></A></DL><P>
Ha a html f&aacute;jlt "darabolni" kell, a k&ouml;vetkez&otilde;h&ouml;z hasonl&oacute; Unix paranccsal is tehetik ezt:<BR><P>
<PRE><EM>
tail +2401 bash.html | head -`expr 2548 - 2401 + 1` &gt;$HOME/tmp.htm
</PRE></EM>
Ez a parancsf&aacute;jl a <EM>bash.html</EM> f&aacute;jlb&oacute;l a 
<B>[2401-2548]</B> sor-intervallumot teszi a $HOME/tmp.htm nev&ucirc; f&aacute;jlba<BR><P>
</DL></DL>
<PRE>

</PRE>
<H3>K&Eacute;R&Eacute;SEK, TAN&Aacute;CSOK, JAVASLATOK</H3>
<DL><DL>
<B>Akik t&ouml;bbszem&eacute;lyes csapat tagjai, k&eacute;rem, hogy azonnal jelentkezzenek be szem&eacute;lyesen vagy e-mail-ben a "parancs felel&otilde;s"-n&eacute;l !</B>
(User azonos&iacute;t&oacute;t - a n&eacute;v ismeret&eacute;ben - a valerie-n a <B>"niscat passwd | fgrep -i </B><EM>n&eacute;v"</EM> paranccsal kereshetnek.)<P>
Csak olyan formai v&aacute;ltoztat&aacute;sokat v&eacute;gezz&uuml;nk a html
lapokon, ami jav&iacute;t azok megjelen&eacute;s&eacute;n &eacute;s
v&aacute;rhat&oacute;an nem ad a le&iacute;r&aacute;snak az &ouml;sszes
t&ouml;bbit&otilde;l elt&eacute;r&otilde; "k&uuml;l&ouml;nc" form&aacute;t.<BR>
A formai v&aacute;ltoztat&aacute;s els&otilde;sorban akkor megengedett, ha a html-lap
a megfelel&otilde; man-lap-t&oacute;l indokolatlanul elt&eacute;r. Ezen t&uacute;l
mindenk&eacute;ppen c&eacute;lszer&ucirc; lenne - legal&aacute;bb a <B>SEE ALSO</B>
r&eacute;szbe - a kereszthivatkoz&aacute;sok el&eacute;rhet&otilde;s&eacute;g&eacute;t be&eacute;p&iacute;teni.<BR><P>
A leford&iacute;tott html-lap v&eacute;g&eacute;re &iacute;rjuk oda a
ford&iacute;t&oacute;(k) nev&eacute;t &eacute;s e-mail c&iacute;m&eacute;t
a "touch.html" lap alj&aacute;n tal&aacute;lhat&oacute; form&aacute;ban.<BR><P>
<!-- A k&ouml;vetkez&otilde; n&eacute;vre t&ouml;rt&eacute;n&otilde; hivatkoz&aacute;s innen kezdve mutatja a dokumentumot-->
<A NAME=angolmagyar>
A t&ouml;bbsz&ouml;r el&otilde;fordul&oacute; fejezetc&iacute;meket az al&aacute;bbi m&oacute;don ford&iacute;tsuk:
</DL></DL>
<CENTER>
<TABLE BORDER CELLPADDING=3>
  <TR><TD><B>ANGOL SZ&Ouml;VEG</B></TD><TD><B>MAGYAR SZ&Ouml;VEG</B></TD></TR>
  <TR><TD>ACKNOWLEDGEMENTS</TD><TD>K&Ouml;SZ&Ouml;NETNYILV&Aacute;N&Iacute;T&Aacute;S</TD></TR>
  <TR><TD>AUTHOR</TD><TD>SZERZ&Otilde;</TD></TR>
  <TR><TD>AUTHORS</TD><TD>SZERZ&Otilde;K</TD></TR>
  <TR><TD>BUG REPORTS</TD><TD>ISMERT HIB&Aacute;K</TD></TR>
  <TR><TD>BUGS</TD><TD>ISMERT HIB&Aacute;K</TD></TR>
  <TR><TD>COMMAND-LINE OPTIONS</TD><TD>A PARANCS KAPCSOL&Oacute;I</TD></TR>
  <TR><TD>DESCRIPTION</TD><TD>LE&Iacute;R&Aacute;S</TD></TR>
  <TR><TD>DIAGNOSTICS</TD><TD>HIBAKEZEL&Eacute;S</TD></TR>
  <TR><TD>ENVIRONMENT</TD><TD>K&Ouml;RNYEZET</TD></TR>
  <TR><TD>EXAMPLES</TD><TD>P&Eacute;LD&Aacute;K</TD></TR>
  <TR><TD>FIELD DESCRIPTIONS</TD><TD>A MEZ&Otilde;K LE&Iacute;R&Aacute;SA</TD></TR>
  <TR><TD>FILES</TD><TD>F&Aacute;JLOK</TD></TR>
  <TR><TD>FUNCTIONS</TD><TD>FUNKCI&Oacute;K</TD></TR>
  <TR><TD>HISTORY</TD><TD>T&Ouml;RT&Eacute;NET</TD></TR>
  <TR><TD>NAME</TD><TD>N&Eacute;V</TD></TR>
  <TR><TD>NOTES</TD><TD>MEGJEGYZ&Eacute;SEK</TD></TR>
  <TR><TD>OPTIONS</TD><TD>KAPCSOL&Oacute;K</TD></TR>
  <TR><TD>SEE ALSO</TD><TD>L&Aacute;SD M&Eacute;G</TD></TR>
  <TR><TD>SYNOPSIS</TD><TD>HASZN&Aacute;LAT</TD></TR>
  <TR><TD>WARNINGS</TD><TD>FIGYELMEZTET&Eacute;S</TD></TR>
</TABLE>
</CENTER>
<DL><DL>
Az &eacute;kezetes bet&ucirc;ket, valamint p&aacute;r egy&eacute;b jelet az al&aacute;bbiak szerint &iacute;rjunk be:
</DL></DL>
<CENTER>
<TABLE BORDER CELLPADDING=3>
  <TR><TD><B>ezt &iacute;rjuk</B></TD><TD><B>&iacute;gy jelenik meg</B></TD><TD WIDTH=20></TD><TD><B>ezt &iacute;rjuk</B></TD><TD><B>&iacute;gy jelenik meg</B></TD></TR>
  <TR><TD>&amp;aacute;</TD><TD ALIGN=CENTER>&aacute;</TD><TD></TD><TD>&amp;Aacute;</TD><TD ALIGN=CENTER>&Aacute;</TD></TR>
  <TR><TD>&amp;eacute;</TD><TD ALIGN=CENTER>&eacute;</TD><TD></TD><TD>&amp;Eacute;</TD><TD ALIGN=CENTER>&Eacute;</TD></TR>
  <TR><TD>&amp;iacute;</TD><TD ALIGN=CENTER>&iacute;</TD><TD></TD><TD>&amp;Iacute;</TD><TD ALIGN=CENTER>&Iacute;</TD></TR>
  <TR><TD>&amp;oacute;</TD><TD ALIGN=CENTER>&oacute;</TD><TD></TD><TD>&amp;Oacute;</TD><TD ALIGN=CENTER>&Oacute;</TD></TR>
  <TR><TD>&amp;uacute;</TD><TD ALIGN=CENTER>&uacute;</TD><TD></TD><TD>&amp;Uacute;</TD><TD ALIGN=CENTER>&Uacute;</TD></TR>
  <TR><TD>&amp;ouml;</TD><TD ALIGN=CENTER>&ouml;</TD><TD></TD><TD>&amp;Ouml;</TD><TD ALIGN=CENTER>&Ouml;</TD></TR>
  <TR><TD>&amp;uuml;</TD><TD ALIGN=CENTER>&uuml;</TD><TD></TD><TD>&amp;Uuml;</TD><TD ALIGN=CENTER>&Uuml;</TD></TR>
  <TR><TD>&amp;otilde;</TD><TD ALIGN=CENTER>&otilde;</TD><TD></TD><TD>&amp;Otilde;</TD><TD ALIGN=CENTER>&Otilde;</TD></TR>
  <TR><TD>&amp;ucirc;</TD><TD ALIGN=CENTER>&ucirc;</TD><TD></TD><TD>&amp;Ucirc;</TD><TD ALIGN=CENTER>&Ucirc;</TD></TR>
  <TR><TD>&amp;lt;</TD><TD ALIGN=CENTER>&lt;</TD><TD></TD><TD>&amp;gt;</TD><TD ALIGN=CENTER>&gt;</TD></TR>
  <TR><TD>&amp;amp;</TD><TD ALIGN=CENTER>&amp;</TD><TD></TD><TD>&amp;quot;</TD><TD ALIGN=CENTER>&quot;</TD></TR>
  <TR><TD>&amp;nbsp;</TD><TD ALIGN=CENTER>&nbsp;</TD><TD></TD><TD>&amp;szlig;</TD><TD ALIGN=CENTER>&szlig;</TD></TR>
</TABLE>
</CENTER>
<DL><DL>
A fentiekb&otilde;l igaz&aacute;n az l&eacute;nyeges, hogy megjelen&iacute;teni k&iacute;v&aacute;nt <B>&lt;</B> &eacute;s <B>&gt;</B> jeleket
ne &iacute;rjunk direkt a html sz&ouml;vegbe, mert ezeket a b&ouml;ng&eacute;sz&otilde; a
k&ouml;zt&uuml;k lev&otilde; sz&ouml;veggel egy&uuml;tt akkor is lenyeli, ha nem &eacute;rti.<BR><P>
A <B>&amp;nbsp;</B> arra j&oacute;, hogy garant&aacute;ltan megjelenik, mint "blank" (t&ouml;bb is
egym&aacute;s ut&aacute;n). (Ugyanis az egym&aacute;sut&aacute;ni "sima" helyk&ouml;z&ouml;kb&otilde;l csak egy jelenik meg.)<BR><P>
A Windows (Latin1) &eacute;kezetes jeleit direkt haszn&aacute;lva se
lenne addig megjelen&iacute;t&eacute;si probl&eacute;ma, amig a haszn&aacute;lt b&ouml;ng&eacute;sz&otilde;ben
&eacute;ppen ez a jelk&eacute;szlet van be&aacute;ll&iacute;tva.<BR><P>
Egyes editorok (pl. <B>vi</B>) konfigur&aacute;lhat&oacute;k &uacute;gy, hogy a
fenti helyettes&iacute;t&eacute;seket bead&aacute;s k&ouml;zben elv&eacute;gezz&eacute;k.<BR>
Ha DOS/Windows editort haszn&aacute;lunk a sz&ouml;vegr&eacute;szek bead&aacute;s&aacute;ra,
a bead&aacute;s ut&aacute;n a Unix <B>sed</B> programj&aacute;val
konvert&aacute;lhatjuk az &eacute;kezeteket az al&aacute;bbiak szerint.<BR>
T&ouml;lts&uuml;nk ki egy sed-param&eacute;terf&aacute;jlt (a neve legyen pl.
$HOME/sed.tmp) az al&aacute;bbi m&oacute;don:<BR><P>
     s/&aacute;/&amp;aacute;/g<BR>
     s/&Aacute;/&amp;Aacute;/g<BR>
     s/&eacute;/&amp;eacute;/g<BR>
     s/&Eacute;/&amp;Eacute;/g<BR>
     ...<BR>
     s/&Ucirc;/&amp;Ucirc;/g<BR><P>
Konvert&aacute;ljuk ezut&aacute;n a <EM>textfile</EM> nev&ucirc; DOS-/Windows-&eacute;kezeteket
tartalmaz&oacute; sz&ouml;vegf&aacute;jlunkat <EM>textfile.html</EM> nev&ucirc;,
html-&eacute;kezeteket tartalmaz&oacute; f&aacute;jll&aacute; az al&aacute;bbi Unix paranccsal:<BR><P>
     <DL>sed -f $HOME/sed.tmp <EM>textfile</EM> &gt;<EM>textfile.html</EM></DL><P>
Az eddigiek alapj&aacute;n elk&eacute;pzelhet&otilde; az a ford&iacute;tott ir&aacute;ny&uacute; konvert&aacute;l&aacute;s is,
ami a html-&eacute;kezetes sz&ouml;veget DOS/Windows &eacute;kezetess&eacute; alak&iacute;tja.<BR><P>
Ha l&eacute;nyegi hib&aacute;t tal&aacute;lnak az angol nyelv&ucirc; html lapokon, k&eacute;rem jelezz&eacute;k !<BR><P>
</DL></DL>
<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="mailto:csa@inf.elte.hu">csa@inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
