<H1>fsck(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
fsck - check and repair a Linux file system
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>fsck</B>
[
</I><B>-AVRTNP</B>
]
[
</I><B>-s</B>
]
[
</I><B>-t</B>
</B><I>fstype</I>
]
[
</I><B>fs-options</B>
]
</B><I>filesys [ ... ]</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>fsck</B>
is used to check and optionally repair a Linux file system.  
</B><I>filesys</I>
is either the device name (e.g. /dev/hda1, /dev/sdb2) or the mount point
(e.g. /, /usr, /home) for the file system.  If this fsck has several
filesystems on different physical disk drives to check, this fsck will
try to run them in parallel.  This reduces the total amount time it
takes to check all of the filesystems, since fsck takes advantage of the
parallelism of multiple disk spindles.
<P>
The exit code returned by
</I><B>fsck</B>
is the sum of the following conditions:
<PRE>
        0        - errors
        1        - File system errors corrected
        2        - System should be rebooted
        4        - File system errors left uncorrected
        8        - Operational error
        16       - Usage or syntax error
        128      - Shared library error
</PRE>
The exit code returned when all file systems are checked using the
</I><B>-A</B>
option is the bit-wise OR of the exit codes for each
file system that is checked.
<P>
In actuality,
</I><B>fsck</B>
is simply a front-end for the various file system checkers
(</I><B>fsck</B></I>. </B><I>fstype</B></I>) available under Linux.  The file
system-specific checker is searched for in /sbin first, then in /etc/fs
and /etc, and finally in the directories listed in the PATH environment
variable.  Please see the file system-specific checker manual pages for
further details.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-A</B><DD>
Walk through the
</B><I>/etc/fstab</I>
file and try to check all file systems in one run.  This option is
typically used from the
</B><I>/etc/rc</I>
system initalization file, instead of multiple commands for checking
a single file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-R</B><DD>
When checking all file systems with the
</I><B>-A</B>
flag, skip the root file system (in case it's already mounted read-write).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T</B><DD>
Don't show the title on startup.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N</B><DD>
Don't execute, just show what would be done.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P</B><DD>
When the 
</I><B>-A</B>
flag is set, check the root filesystem in parallel with the other filesystems.
This is not the safest thing in the world to do,
since if the root filesystem is in doubt things like
the e2fsck executable might be corrupted!  This option is mainly provided
for those sysadmins who don't want to repartition the root
filesystem to be small and compact (which is really the right solution).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Serialize fsck operations.  This is a good idea if you checking multiple
filesystems in and the checkers are in an interactive mode.  (Note:
</I><B>e2fsck</B>
runs in an interactive mode by default.  To make 
</I><B>e2fsck</B>
run in a non-interactive mode, you must either specify the
</I><B>-p</B>
or
</I><B>-a</B>
option, if you wish for errors to be corrected automatically, or
the 
</I><B>-n</B>
option if you do not.)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
Produce verbose output, including all file system-specific commands
that are executed.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  fstype</B><DD>
Specifies the type of file system to be checked.  When the
</I><B>-A </B>
flag is specified, only filesystems that match 
</B><I>fstype</I>
are checked.  If 
</B><I>fstype</I>
is prefixed with 
</I><B>no</B>
only filesystems whose filesystem do not match
</B><I>fstype</I>
are checked.
<P>
Normally, the filesystem type is deduced by searching for
</B><I>filesys</I>
in the 
</B><I>/etc/fstab </I>
file and using the corresponding entry.
If the type can not be deduced, 
</I><B>fsck</B>
will use the type specified by the 
</I><B>-t</B>
option if it specifies a unique filesystem type.  If this type is not
available, the the default file system type
(currently ext2) is used. 
</DL>
<P>
<DL COMPACT>
<DT></I><B>fs-options</B><DD>
Any options which are not understood by 
</I><B> fsck ,</B>
or which follow the
</I><B>--</B>
option are treated as file system-specific options to be passed to the
file system-specific checker.
<P>
Currently, standardized file system-specific options are somewhat in
flux.  Although not guaranteed, the following options are supported
by most file system checkers.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
Automatically repair the file system without any questions (use
this option with caution).  Note that 
</I><B>e2fsck</B>
supports 
</I><B>-a</B>
for backwards compatibility only.  This option is mapped to e2fsck's
</I><B>-p</B>
option which is safe to use, unlike the 
</I><B>-a </B>
option that most file system checkers support.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
Interactively repair the filesystem (ask for confirmations).  Note: It
is generally a bad idea to use this option if multiple fsck's are being
run in parallel.  Also note that this is 
</I><B>e2fsck</B>
default behavior; it supports this option for backwards compatibility
reasons only.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Theodore Ts'o (tytso@mit.edu)
<P>
The manual page was shamelessly adapted from David Engel and Fred van
Kempen's generic fsck front end program, which was in turn shamelessly
adapted from Remy Card's version for the ext2 file system.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I> /etc/fstab .</I>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> fstab (5),</B>
</I><B> mkfs (8),</B>
</I><B> fsck.minix (8),</B>
</I><B> fsck.ext2 (8)</B>
or
</I><B> e2fsck (8),</B>
</I><B> fsck.xiafs (8).</B>
