<H1>fstab(5)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
fstab - static information about the filesystems
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>#include &lt;fstab.h&gt;</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The file
</I><B>fstab</B>
contains descriptive information about the various file systems.
</I><B>fstab</B>
is only read by programs, and not written; it is the duty of the system
administrator to properly create and maintain this file.  Each filesystem
is described on a separate line; fields on each line are separated by tabs
or spaces.  The order of records in
</I><B>fstab</B>
is important because
</I><B> fsck (8),  mount (8), and  umount (8)</B>
sequentially iterate through
</I><B>fstab</B>
doing their thing.
<BR>
The first field,
</B><I> ( fs_spec ),</I>
describes the block special device or
remote filesystem to be mounted.
<BR>
The second field,
</B><I> ( fs_file ),</I>
describes the mount point for the filesystem.  For swap partitions, this
field should be specified as ``none''.
<BR>
The third field,
</B><I> ( fs_vfstype ),</I>
describes the type of the filesystem.  The system currently supports three
types of filesystems:
</DL>
<P>
<DL COMPACT>
<DT></B><I>minix</I><DD>
a local filesystem, supporting filenames of length 14 or 30 characters.
</DL>
<P>
<DL COMPACT>
<DT></B><I>ext</I><DD>
a local filesystem with longer filenames and larger inodes.  This
filesystem has been replaced by the
</B><I>ext2</I>
file system, and should no longer be used.
</DL>
<P>
<DL COMPACT>
<DT></B><I>ext2</I><DD>
a local filesystem with longer filenames, larger inodes, and lots of other
features.
</DL>
<P>
<DL COMPACT>
<DT></B><I>xiafs</I><DD>
a local filesystem with longer filenames, larger inodes, and lots of other
features.
</DL>
<P>
<DL COMPACT>
<DT></B><I>msdos</I><DD>
a local filesystem for MS-DOS partitions.
</DL>
<P>
<DL COMPACT>
<DT></B><I>hpfs</I><DD>
a local filesystem for HPFS partitions.
</DL>
<P>
<DL COMPACT>
<DT></B><I>iso9660</I><DD>
a local filesystem used for CD-ROM drives.
</DL>
<P>
<DL COMPACT>
<DT></B><I>nfs</I><DD>
a filesystem for mounting partitions from remote systems.
</DL>
<P>
<DL COMPACT>
<DT></B><I>swap </I><DD>
a disk partition to be used for swapping.
<P>
If
</B><I>vfs_fstype</I>
is specified as ``ignore'' the entry is ignored.  This is useful to show
disk partitions which are currently unused.
<BR>
The fourth field,
</B><I> ( fs_mntops ),</I>
describes the mount options associated with the filesystem.
<BR>
It is formatted as a comma separated list of options.  It contains at least
the type of mount plus any additional options appropriate to the filesystem
type.  For documentation on the available options for non-nfs file systems,
see
</I><B> mount (8).</B>
For documentation on all nfs-specific options have a look at
</I><B> nfs (5).</B>
<BR>
The fifth field,
</B><I> ( fs_freq ),</I>
is used for these filesystems by the
</I><B> dump (8)</B>
command to determine which filesystems need to be dumped.  If the fifth
field is not present, a value of zero is returned and
</I><B>dump</B>
will assume that the filesystem does not need to be dumped.
<BR>
The sixth field,
</B><I> ( fs_passno ),</I>
is used by the
</I><B> fsck (8)</B>
program to determine the order in which filesystem checks are done at
reboot time.  The root filesystem should be specified with a
</B><I>fs_passno</I>
of 1, and other filesystems should have a 
</B><I>fs_passno</I>
of 2.  Filesystems within a drive will be checked sequentially, but
filesystems on different drives will be checked at the same time to utilize
parallelism available in the hardware.  If the sixth field is not present
or zero, a value of zero is returned and
</I><B>fsck</B>
will assume that the filesystem does not need to be checked.
<BR>
The proper way to read records from
</I><B>fstab</B>
is to use the routines
</I><B> getmntent (3).</B>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/etc/fstab</I>
The file
</I><B>fstab</B>
resides in
</B><I> /etc .</I>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The documentation in
</I><B> mount (8)</B>
is often more up-to-date.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> getmntent (3),  mount (8),  swapon (8),  nfs (5)</B>
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
</I><B>fstab</B>
file format appeared in 4.0BSD.
