<H1>getty(1m)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
getty - sets terminal mode, speed, and line discipline
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>/etc/getty</B>
[-d
</B><I>defaults_file]</I>
[-a] [-h] [-r
</B><I>delay]</I>
[-t
</B><I>timeout]</I>
[-w
</B><I>waitfor]</I>
</I><B>line</B>
</B><I>[speed [type [lined]]]</I>
<BR>
</I><B>/etc/getty -c</B>
</B><I>gettydefs_file</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</B><I>Getty</I>
is the second of the three programs
</B><I> (init (1m),</I>
</B><I> getty (1m),</I>
and
</B><I> login (1m)),</I>
used by the
system to allow users to login.
</B><I>Getty</I>
is invoked by
</B><I> init (1m)</I>
to:
<BR>
</DL>
<P>
<DL COMPACT>
<DT>1.<DD>
Open tty lines and set their modes.
</DL>
<P>
<DL COMPACT>
<DT>2.<DD>
Print the login prompt, and get the user's name.
</DL>
<P>
<DL COMPACT>
<DT>3.<DD>
Initiate a login process for the user.
The actual procedure that
</B><I>getty</I>
follows is described below:  Initially,
</B><I>getty</I>
parses its command line.  If no errors are found,
</B><I>getty</I>
scans the defaults file, normally
</I><B> /etc/default/getty,</B>
to determine certain runtime values (/etc/conf.getty if compiled with
FSSTND option).  The values in the defaults file
(whose compiled-in name can be altered with the optional
</I><B>-d</B>
</B><I>defaults_file</I>
argument) take precedence to those on the command line.
</B><I>Getty</I>
then opens the
</B><I>line</I>
for reading and writing, and disables stdio buffering.
If an initialization was specified, it is performed (see LINE
INITIALIZATION).
<P>
After the initialization, the line is closed and reopened.  This
time, however, the line is opened in blocking mode so that the
device is not tied up.  Detection of the carrier signal will allow
the line to be opened.
<P>
Next,
</B><I>getty</I>
types the
issue (or login banner, usually from
</I><B> /etc/issue )</B>
and
login prompt.  Finally,
</B><I>getty</I>
reads the user's login name and invokes
</B><I> login (1m)</I>
with the user's name as an argument.  While reading the name,
</B><I>getty</I>
attempts to adapt the system to the speed of the terminal being used,
and also sets certain terminal parameters (see
</B><I> termio (7))</I>
to conform with the user's login procedure.
<P>
The tty device used by
</B><I>getty</I>
is determined by
the
</B><I>line</I>
argument.
</B><I>Getty</I>
uses the string
</I><B> /dev/ line</B>
as the name of the device to attach itself to.  Unless
</B><I>getty</I>
is invoked with the
</I><B>-h</B>
flag (or
</I><B>HANGUP=NO</B>
is specified in the defaults file), it will force a hangup on the line
by setting the speed to zero.  Giving
</I><B>-r</B>
</B><I>delay</I>
on the command line (or using
</I><B>WAITCHAR=YES</B>
and
</I><B> DELAY= delay</B>
in the defaults file) will cause
</B><I>getty</I>
to wait for a single character from the line, and then to wait
</B><I>delay</I>
seconds before continuing.  If no delay is desired, use
</I><B> -r0 .</B>
Giving
</I><B>-w</B>
</B><I>waitfor</I>
on the command line (or using
</I><B> WAITFOR= waitfor</B>
in the defaults file) will cause
</B><I>getty</I>
to wait for the specified string of characters from the line
before continuing.  Giving
</I><B>-t</B>
</B><I>timeout</I>
on the command line (or using
</I><B> TIMEOUT= timeout</B>
in the defaults file) will cause
</B><I>getty</I>
to exit if no user name is accepted within
</B><I>timeout</I>
seconds after the login prompt is typed.
<P>
The
</B><I>speed</I>
argument is a label to a entry in the
</I><B>/etc/gettydefs</B>
file (see
</B><I> gettydefs (4)).</I>
This entry defines to
</B><I>getty</I>
the initial speed (baud rate) and tty settings, the login prompt to be
used, the final speed and tty settings, and a pointer to another entry
to try should the user indicate that the speed is not correct.  This
is done by sending a
</B><I>&lt;break&gt;</I>
character (actually sequence).  Under certain conditions, a
carriage-return will perform the same function.  This is usually the
case when getty is set to a higher speed than the modem or terminal.
</B><I>Getty</I>
scans the gettydefs file sequentially looking for a matching entry.
If no
</B><I>speed</I>
was given or the entry
cannot be found, the first entry in the
</I><B>/etc/gettydefs</B>
file is used as a default.  In the event that the gettydefs file cannot be
accessed, there is a compiled-in default entry that is used.
<P>
The
</B><I>type</I>
argument is a string which names the type of terminal attached to the
line.  The
</B><I>type</I>
should be a valid terminal name listed in the
</I><B> termcap (7)</B>
database.
</B><I>Getty</I>
uses this value to determine how to clear the video display.  It also
sets the environment variable TERM to the contents of this value.
<P>
The
</B><I>lined</I>
argument is a string describing the line discipline to use on the
line.  The default is
</I><B> LDISC0 .</B>
<P>
As mentioned,
</B><I>getty</I>
types the login prompt and then reads the user's login name.  If a
null character is received, it is assumed to be the result of the user
pressing the
</B><I>&lt;break&gt;</I>
key or the carriage-return key to indicate the speed is wrong.  This
causes
</B><I>getty</I>
to locate the next
</B><I>speed</I>
in the series (defined in /etc/gettydefs).
<P>
The user's name is terminated by a new-line or carriage-return
character.  A carriage-return results in the system being set to map
those to new-lines (see
</B><I> ioctl (2)).</I>
<P>
The user's name is scanned to see if it contains only upper-case
characters.  If so,
the system is set to map any future upper-case characters into
lower-case.
<P>
A check option is provided for testing the gettydefs file.  When
</B><I>getty</I>
is invoked with the
</I><B> -c gettydefs</B>
option, it scans the named
</B><I>gettydefs</I>
file and prints out (to the standard output) the values it sees.  If
any parsing errors occur (due to errors in the syntax of the gettydefs
file), they are reported.
</DL>
</DL>
<H3> DEFAULTS FILE</H3>
<DL COMPACT>
<DL>
During its startup,
</B><I>getty</I>
looks for the file
</I><B> /etc/default/getty .line,</B>
(or, if it cannot find that file, then
</I><B> /etc/default/getty ),</B>
and if found, reads the contents for lines of the form
<BR>
<DL>
NAME=</B><I>value</B></I>
</DL>
<BR>
This allows getty to have certain features configurable at runtime,
without recompiling.  The recognized NAME strings, and their
corresponding values, follows:
</DL>
<P>
<DL COMPACT>
<DT>SYSTEM=</B><I>name</B></I><DD>
Sets the nodename value (displayed by
</I><B>@S</B>
-- see PROMPT SUBSTITUTIONS) to
</B><I> name .</I>
The default is the
</B><I>nodename</I>
value returned by the
</B><I> uname (3)</I>
call.  
</DL>
<P>
<DL COMPACT>
<DT>VERSION=</B><I>string</B></I><DD>
Sets the value that is displayed by the
</I><B>@V</B>
parameter (see PROMPT SUBSTITUTIONS) to
</B><I>string.</I>
If
</B><I>string</I>
begins with a '/' character, it is assumed to be the full pathname of a
file, and
</I><B>@V</B>
is set to be the contents of that file.  The default is /proc/version.
</DL>
<P>
<DL COMPACT>
<DT>LOGIN=</B><I>name</B></I><DD>
Sets the name of the login program to
</B><I>name.</I>
The default is
</I><B>/bin/login</B>
(see
</B><I> login (1m)).</I>
If used,
</B><I>name</I>
must be the full pathname of the program that
</B><I>getty</I>
will execute instead of
</I><B> /bin/login .</B>
Note that this program is called, as is
</I><B> /bin/login ,</B>
the with the user's name as its only argument.
</DL>
<P>
<DL COMPACT>
<DT>INIT=</B><I>string</B></I><DD>
If defined,
</B><I>string</I>
is an expect/send sequence that is used to initialize the line before
</B><I>getty</I>
attempts to use it.  This string is in a form resembling that used in
the
</B><I>L.sys</I>
file of
</B><I> uucp (1).</I>
For more details, see LINE INITIALIZATION.  By default, no
initialization is done.
</DL>
<P>
<DL COMPACT>
<DT>ISSUE=</B><I>string</B></I><DD>
During startup,
</B><I>getty</I>
defaults to displaying, as an issue or login banner, the contents of
the
</I><B>/etc/issue</B>
file.  If ISSUE is defined to a
</B><I>string,</I>
that string is typed instead.  If
</B><I>string</I>
begins with a '/' character, it is assumed to be the full pathname of
a file, and that file is used instead of
</I><B> /etc/issue .</B>
</DL>
<P>
<DL COMPACT>
<DT>CLEAR=</B><I>value</B></I><DD>
If
</B><I>value</I>
is
</I><B> NO ,</B>
then 
</B><I>getty</I>
will not attempt to clear the video screen before typing the
issue or login prompts.
The default is to clear the screen.
</DL>
<P>
<DL COMPACT>
<DT>HANGUP=</B><I>value</B></I><DD>
If
</B><I>value</I>
is
</I><B> NO ,</B>
then
</B><I>getty</I>
will NOT hangup the line during its startup.  This is analogus to
giving the
</I><B>-h</B>
argument on the command line.
</DL>
<P>
<DL COMPACT>
<DT>WAITCHAR=</B><I>value</B></I><DD>
If
</B><I>value</I>
is
</I><B> YES ,</B>
then
</B><I>getty</I>
will wait for a single character from it's line before continuing.
This is useful for modem connections where the modem has CD forced
high at all times, to keep getty from endlessly chatting with the
modem.
</DL>
<P>
<DL COMPACT>
<DT>DELAY=</B><I>seconds</B></I><DD>
Used in conjunction with
</I><B> WAITCHAR ,</B>
this adds a time delay of
</B><I>seconds</I>
after the character is accepted before allowing
</B><I>getty</I>
to continue.  Both
</I><B>WAITCHAR</B>
and
</I><B>DELAY</B>
have the same effect as specifying
</I><B> -r delay</B>
on the command line.
If
</I><B>WAITCHAR</B>
is given without a
</I><B> DELAY ,</B>
the result is equal to having said
</I><B>-r0</B>
on the command line.
The default is to not wait for a character.
</DL>
<P>
<DL COMPACT>
<DT>TIMEOUT=</B><I>number</B></I><DD>
As with the
</I><B>-t</B>
</B><I>timeout</I>
command line argument, tells
</B><I>getty</I>
to exit if no user name is accepted before the
</B><I>number</I>
of seconds elapse after the login prompt is typed.
The default is to wait indefinetly for the user name.
</DL>
<P>
<DL COMPACT>
<DT>CONNECT=</B><I>string</B></I><DD>
If defined,
</B><I>string</I>
should be an expect/send sequence (like that for INIT) to direct
</B><I>getty</I>
in establishing the connection.
</B><I>String</I>
may be defined as
</I><B> DEFAULT ,</B>
which will substitute the built-in string:
<BR>
<DL>
<PRE>
CONNECT\\A\r\n
</PRE>
</DL>
<BR>
The \A escape marks the place where the digits showing the speed
will be seen.  See CONNECTION AND AUTOBAUDING for more details.
The default is to not perform a connection chat sequence.
</DL>
<P>
<DL COMPACT>
<DT>WAITFOR=</B><I>string</B></I><DD>
This parameter is similar to WAITCHAR, but defines a string of
characters to be waited for.
</B><I>Getty</I>
will wait until
</B><I>string</I>
is received before issuing the login prompt.
This parameter is best used when combined with CONNECT, as in
this example:
<BR>
<DL>
<PRE>
WAITFOR=RING
CONNECT="" ATA\r CONNECT\\A
</PRE>
</DL>
<BR>
This would cause
</B><I>getty</I>
to wait for the string
</I><B> RING ,</B>
then expect nothing, send
</I><B>ATA</B>
followed by a carriage-return, and then wait for a string such as
</I><B> "CONNECT 2400" ,</B>
in which case,
</B><I>getty</I>
would set itself to 2400 baud.
The default is not to wait for any string of characters.
</DL>
<P>
<DL COMPACT>
<DT>ALTLOCK=</B><I>line</B></I><DD>
</B><I>Uugetty</I>
uses this parameter to lock an alternate device, in addition to the
one it is attached to.  This is for those systems that have two
different device names that refer to the same physical port; e.g.
/dev/tty1A vs. /dev/tty1a, where one uses modem control and the
other doesn't.  See the section on UUGETTY for more details.
The default is to have no alternate lockfile.
</DL>
<P>
<DL COMPACT>
<DT>ALTLINE=</B><I>line</B></I><DD>
</B><I>Getty</I>
uses this parameter to specify a different device to use for handling
modem initialization.  If the WAITFOR option is being used, WAITFOR
will be done on this line also.  This is necessary for systems that
exercise locking between two lines.
</DL>
<P>
<DL COMPACT>
<DT>RINGBACK=</B><I>value</B></I><DD>
If
</B><I>value</I>
is
</B><I>YES</I>
ringback callin is enabled.  This is used in conjunction with
</B><I>WAITFOR</I>
and
</B><I>CONNECT</I>
to negotiate incoming calls.  The default action is to connect only if
the line rings one to three times, is hung up, and is called back within
60 seconds of the first call.  
</B><I>MINRBTIME</I>
and
</B><I>MAXRBTIME</I>
specify the minimum and maximum time for the second call.
</B><I>INTERRING</I>
specifies the maximum time between two successive rings in the same call.
</B><I>MINRINGS</I>
and
</B><I>MAXRINGS</I>
specify the minimum and maximum number of rings for the first call.
</DL>
<P>
<DL COMPACT>
<DT>SCHED=</B><I>range1 range2 range3 ...</B></I><DD>
</B><I>Getty</I>
uses this line to schedule times to allow logins.  Each range has the
form DOW:HR:MIN-DOW:HR:MIN.  DOW is the day of the week.  0 = Sunday,
1 = Monday, ... 6 = Saturday.  HR is the hour, and MIN is the minute.
If the current time falls into one of these ranges, the INIT sequence
(if any) is sent and
</B><I>getty</I>
continues to run until the off time.  Otherwise, the OFF sequence is sent,
and getty sleeps until the on time.
</DL>
<P>
<DL COMPACT>
<DT>OFF=</B><I>string</B></I><DD>
This line is identical to the INIT line, except it is only sent when the
line is scheduled to be OFF.
</DL>
<P>
<DL COMPACT>
<DT>FIDO=</B><I>string</B></I><DD>
This line specifies the path to the FidoNet mailer (usually ifcico).
Undefined by default.  When setting up a FidoNet mailer, you should
also set EMSI to </B><I>yes</B></I>.  When an incoming FidoNet call is received, the
string </B><I>tsync</B></I> or </B><I>yoohoo</B></I> is passed to the FidoNet mailer
as the only command line option if two TSYNC or two YOOHOO sequences
are received.  If EMSI is set to </B><I>yes</B></I>, the entire EMSI string
(starting with the first asterisk, and up to but not including the 
final carraige return) is passed as the only command line option.
</DL>
<P>
<DL COMPACT>
<DT>EMSI=</B><I>value</B></I><DD>
If set to </B><I>yes</B></I>, scan the input for FidoNet EMSI sequences.
The name of the defaults file can be changed by specifying
</I><B>-d</B>
</B><I>defaults_file</I>
on the command line.  If
</B><I>defaults_file</I>
begins with a slash, it is assumed to be a complete pathname of the
defaults file to be used.  Otherwise, it is assumed to be a regular
filename, causing
</B><I>getty</I>
to use the pathname
</I><B> /etc/default/defaults_file.</B>
or
</I><B> /etc/conf.defaults_file</B>
if compiled with FSSTND compliance.
</DL>
</DL>
<H3> PROMPT SUBSTITUTIONS</H3>
<DL COMPACT>
<DL>
When
</B><I>getty</I>
is typing
the issue or login banner (ususally
</I><B> /etc/issue ),</B>
or
the
</B><I>login-prompt,</I>
it recognizes several escape (quoted) characters.  When one of these
quoted characters is found, its value is substituted in the output
produced by
</B><I>getty.</I>
Recognized escape characters are:
<BR>
</DL>
<P>
<DL COMPACT>
<DT>\\<DD>
Backslash (\).
</DL>
<P>
<DL COMPACT>
<DT>\b<DD>
Backspace (^H).
</DL>
<P>
<DL COMPACT>
<DT>\<DD>
Placed at the end of a string, this prevents a new-line from
being typed after the string.
</DL>
<P>
<DL COMPACT>
<DT>\f<DD>
Formfeed (^L).
</DL>
<P>
<DL COMPACT>
<DT>\n<DD>
New-line (^J).
</DL>
<P>
<DL COMPACT>
<DT>\r<DD>
Carriage-return (^M).
</DL>
<P>
<DL COMPACT>
<DT>\<DD>
A single space (' ').
</DL>
<P>
<DL COMPACT>
<DT>\t<DD>
Horizontal tab (^I).
</DL>
<P>
<DL COMPACT>
<DT>\</B><I>nnn</B></I><DD>
Outputs the ASCII character whose decimal value is
</B><I> nnn .</I>
If
</B><I>nnn</I>
begins with 0, the value is taken to be in octal.  If it begins
with 0x, the value is taken to be in hexidecimal.
In addition, a single backslash at the end of a line causes the
immediately following new-line to be ignored, allowing continuation
lines.
<P>
Also, certain
</I><B> "@" char</B>
parameters are recognized.  Those parameters, and the value that is
substituted for them are:
</DL>
<P>
<DL COMPACT>
<DT>@B<DD>
The current (evaluated at the time the
</I><B>@B</B>
is seen) baud rate.
</DL>
<P>
<DL COMPACT>
<DT>@D<DD>
The current date, in MM/DD/YY .
</DL>
<P>
<DL COMPACT>
<DT>@L<DD>
The
</B><I>line</I>
to which
</B><I>getty</I>
is attached.
</DL>
<P>
<DL COMPACT>
<DT>@S<DD>
The system node name.
</DL>
<P>
<DL COMPACT>
<DT>@T<DD>
The current time, in HH:MM:SS (24-hour) .
</DL>
<P>
<DL COMPACT>
<DT>@U<DD>
The number of currently signed-on users.  This is a count of the
number of entries in the
</B><I>/etc/utmp</I>
file
that have a non-null ut_name field.
</DL>
<P>
<DL COMPACT>
<DT>@V<DD>
The value of
</I><B> VERSION ,</B>
as given in the defaults file.
To display a single '@' character, use either '\@' or '@@'.
</DL>
</DL>
<H3> LINE INITIALIZATION</H3>
<DL COMPACT>
<DL>
One of the greatest benefits (in the author's opinion, at least) is
the ability of
</B><I>getty</I>
to initialize its line before use.  This will most likely be done on
lines with modems, not terminals, although initializing terminals is
not out of the question.
<P>
Line initialization is performed just after the
</B><I>line</I>
is opened and prior to handling the WAITCHAR and/or WAITFOR options.
Initialization is accomplished by placing an
<BR>
<DL>
INIT=</B><I>string</B></I>
</DL>
<BR>
line in the defaults file.
</B><I>String</I>
is a series of one or more fields in the form
<BR>
<DL>
expect [ send [ expect [ send ] ] ... ]
</DL>
<BR>
This  resembles the expect/send sequences used in the UUCP
</B><I>L.sys</I>
file, with the following exception:
A carriage return is NOT appended automatically to sequences that
are 'sent.'  If you want a carriage-return sent, you must explicitly
show it, with '\r'.
<P>
</B><I>Getty</I>
supports subfields in the expect field of the form
<BR>
<DL>
expect[-send-expect]...
</DL>
<BR>
as with UUCP.  All the escape characters (those beginning with a '\'
character) listed in the PROMPT SUBSTITUTIONS section are valid in
the send and expect fields.
In addition, the following escape characters are recognized:
<BR>
</DL>
<P>
<DL COMPACT>
<DT>\p<DD>
Inserts a 1-second delay.
</DL>
<P>
<DL COMPACT>
<DT>\<DD>
Inserts a 2-second delay.
</DL>
<P>
<DL COMPACT>
<DT>\K<DD>
Sends a .25-second Break.
</DL>
<P>
<DL COMPACT>
<DT>\T</B><I>nnn</B></I><DD>
Modifies the default timeout (usually 30 seconds) to
the value indicated by
</B><I> nnn .</I>
The value
</B><I>nnn</I>
may be decimal, octal, or hexidecimal; see the usage of
</I><B>\</B><I>nnn</B></I> in PROMPT SUBSTITUTIONS.
Note that for these additional escape characters, no actual
character is sent.
</DL>
</DL>
<H3> CONNECTION AND AUTOBAUDING</H3>
<DL COMPACT>
<DL>
</B><I>Getty</I>
will perform a chat sequence establish a proper connection.
The best use of this feature is to look for the
</I><B>CONNECT</B>
message sent by a modem and set the line speed to the number given
in that message (e.g. CONNECT 2400).  
<P>
The  for the connect chat script is exactly the same as that
for the INIT script (see LINE INITIALIZATION), with the following
addition:
<BR>
</DL>
<P>
<DL COMPACT>
<DT>\A<DD>
Marks the spot where the baud rate will be seen.  This mark will
match any and all digits 0-9 at that location in the script, and
set it's speed to that value, if possible.
Autobauding, therefore, is enabled by placing the
</I><B>\A</B>
mark in the chat script.  For example, the definition:
<BR>
<DL>
CONNECT=CONNECT\\A
</DL>
<BR>
would match the string
</I><B>"CONNECT 1200"</B>
and cause
</B><I>getty</I>
to set it's baud rate to 1200, using the following steps:
</DL>
<P>
<DL COMPACT>
<DT>1.<DD>
Having matched the value 1200,
</B><I>getty</I>
will attempt to find an entry with the label
</I><B>1200</B>
in the
</I><B>gettydefs</B>
file.  If a matching gettydefs entry is found, those values are
used.  If there is no match, then
</DL>
<P>
<DL COMPACT>
<DT>2.<DD>
The gettydefs values currently in use are modified to use the
matched speed (e.g. 1200).  However, if the matched speed
is invalid, then
</DL>
<P>
<DL COMPACT>
<DT>3.<DD>
</B><I>Getty</I>
logs a warning message and resumes normal operation.  This
allows the practice of toggling through linked entries in the
gettydefs file to behave as expected.
</DL>
</DL>
<H3> UUGETTY</H3>
<DL COMPACT>
<DL>
</B><I>Uugetty</I>
has identical behavior to
</B><I>getty,</I>
except that
</B><I>uugetty</I>
is designed to create and use the lock files maintained by the UUCP
family
</B><I> (uucp (1),</I>
</B><I> cu (1)</I>
and others).  This prevents two or more processes from having conficting
use of a tty line.
<P>
When
</B><I>uugetty</I>
starts up, if it sees a lock file on the line it intends to use,
it will use the pid in the lock file to see if there is an active
process holding the lock.  If not,
</B><I>uugetty</I>
will remove the lock file and continue.  If a valid process is found,
</B><I>uugetty</I>
will sleep until that process releases the lock and then it will exit,
forcing
</B><I> init (1m)</I>
to spawn a new
</B><I>uugetty.</I>
Once no conflicting process is found,
</B><I>uugetty</I>
grabs the
</B><I>line</I>
by creating the lock file itself before issuing the login prompt.
This prevents other processes from using the line.
<P>
</B><I>Uugetty</I>
will normally only lock the name of the line it is running on.  On
systems where there are two device names referring to the same port
(as is the case where one device uses modem control while the other
doesn't), place a line of the form
<BR>
<DL>
ALTLOCK=</B><I>line</B></I>
</DL>
<BR>
line in the defaults file.  For instance, if
</B><I>uugetty</I>
is on
</B><I>/dev/tty1a,</I>
and you want to have it lock
</B><I>/dev/tty1A</I>
also, use the line
</I><B>ALTLOCK=tty1A</B>
in the defaults file.
<P>
While waiting for carrier detect, 
</B><I>Uugetty</I>
will check for lockfiles every 30 seconds.  If lockfiles are found,
uugetty will exit, and init will respawn another
</B><I>getty.</I>
This allows the modem to be reinitialized after another process has
used the modem.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT>/etc/default/getty[</B><I>.line</B></I>]<DD>
Contains the runtime configuration.  Note that
</B><I>uugetty</I>
uses /etc/default/uugetty[</B><I>.line</B></I>].
</DL>
<P>
<DL COMPACT>
<DT>/etc/gettydefs<DD>
Contains speed and tty settings to be used by
</B><I>getty.</I>
</DL>
<P>
<DL COMPACT>
<DT>/etc/issue<DD>
The default issue (or login banner).
</DL>
<P>
<DL COMPACT>
<DT>/bin/login<DD>
The default login program called after the user's name is entered.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
init(1m),
login(1m),
uucp(1),
ioctl(2),
uname(3),
gettydefs(5),
utmp(5),
termio(7)
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
<PRE>
Getty_ps in its current evil form:
Kris Gleason  &lt;gleasokr@boulder.colorado.edu&gt;
<BR>
<BR>
Original getty_ps:  
Paul Sutcliffe, Jr.  &lt;paul@devon.lns.pa.us&gt;
UUCP: ...!rutgers!devon!paul
<BR>
<BR>
Autobauding routines adapted from code submitted by
Mark Keating &lt;...!utzoo!censor!markk&gt;
<BR>
<BR>
