<H1>grep(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
grep, egrep, fgrep - print lines matching a pattern
</DL>
</DL>
<H3> SYNOPOSIS</H3>
<DL COMPACT>
<DL>
</I><B>grep</B>
[
</I> -[[<B>AB</B>]] <I>num</I>
]
[
</I> -[<B>CEFGVBchilnsvwx</B>]
]
[
</I><B>-e</B>
]
</B><I>pattern</I>
|
</I><B> -f file</B>
] [
</B><I>files...</I>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
</I><B>Grep</B>
searches the named input
</B><I>files</I>
(or standard input if no files are named, or
the file name
</I><B>-</B>
is given)
for lines containing a match to the given
</B><I> pattern .</I>
By default,
</I><B>grep</B>
prints the matching lines.
<P>
There are three major variants of
</I><B> grep ,</B>
controlled by the following options.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-G</B><DD>
Interpret
</B><I>pattern</I>
as a basic regular expression (see below).  This is the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-E</B><DD>
Interpret
</B><I>pattern</I>
as an extended regular expression (see below).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-F</B><DD>
Interpret
</B><I>pattern</I>
as a list of fixed strings, separated by newlines,
any of which is to be matched.
<P>
In addition, two variant programs
</I><B>egrep</B>
and
</I><B>fgrep</B>
are available.
</I><B>Egrep</B>
is similiar (but not identical) to
</I><B> "grep -E" ,</B>
and is compatible with the historical Unix
</I><B> egrep .</B>
</I><B>Fgrep</B>
is the same as
</I><B> "grep -F" .</B>
<P>
All variants of
</I><B>grep</B>
understand the following options:
</DL>
<P>
<DL COMPACT>
<DT></I><B> - num</B><DD>
Matches will be printed with
</B><I>num</I>
lines of leading and trailing context.  However,
</I><B>grep</B>
will never print any given line more than once.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -A  num</B><DD>
Print
</B><I>num</I>
lines of trailing context after matching lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -B  num</B><DD>
Print
</B><I>num</I>
lines of leading context before matching lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-C</B><DD>
Equivalent to
</I><B> -2 .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
Print the version number of
</I><B>grep</B>
to standard error.  This version number should
be included in all bug reports (see below).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b</B><DD>
Print the byte offset within the input file before
each line of output.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
Suppress normal output; instead print a count of
matching lines for each input file.
With the
</I><B>-v</B>
option (see below), count non-matching lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -e  pattern</B><DD>
Use
</B><I>pattern</I>
as the pattern; useful to protect patterns beginning with
</I><B> - .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -f  file</B><DD>
Obtain the pattern from
</B><I> file .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
Suppress the prefixing of filenames on output
when multiple files are searched.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i</B><DD>
Ignore case distinctions in both the
</B><I>pattern</I>
and the input files.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-L</B><DD>
Suppress normal output; instead print the name
of each input file from which no output would
normally have been printed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
Suppress normal output; instead print
the name of each input file from which output
would normally have been printed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Prefix each line of output with the line number
within its input file.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q</B><DD>
Quiet; suppress normal output.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Suppress error messages about nonexistent or unreadable files.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Invert the sense of matching, to select non-matching lines.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w</B><DD>
Select only those lines containing matches that form whole words.
The test is that the matching substring must either be at the
beginning of the line, or preceded by a non-word constituent
character.  Similarly, it must be either at the end of the line
or followed by a non-word constituent character.  Word-constituent
characters are letters, digits, and the underscore.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-x</B><DD>
Select only those matches that exactly match the whole line.
</DL>
</DL>
<H3> REGULAR EXPRESSIONS</H3>
<DL COMPACT>
<DL>
<P>
A regular expression is a pattern that describes a set of strings.
Regular expressions are constructed analagously to arithmetic
expressions, by using various operators to combine smaller expressions.
<P>
</I><B>Grep</B>
understands two different versions of regular expression syntax:
``basic'' and ``extended.''  In
</I><B> "GNU " grep ,</B>
there is no difference in available functionality using either syntax.
In other implementations, basic regular expressions are less powerful.
The following description applies to extended regular expressions;
differences for basic regular expressions are summarized afterwards.
<P>
The fundamental building blocks are the regular expressions that match
a single character.  Most characters, including all letters and digits,
are regular expressions that match themselves.  Any metacharacter with
special meaning may be quoted by preceding it with a backslash.
<P>
A list of characters enclosed by
</I><B>[</B>
and
</I><B>]</B>
matches any single
character in that list; if the first character of the list
is the caret
</I><B>^</B>
then it matches any character
</B><I>not</I>
in the list.
For example, the regular expression
</I><B>[0123456789]</B>
matches any single digit.  A range of ASCII characters
may be specified by giving the first and last characters, separated
by a hyphen.
Finally, certain named classes of characters are predefined.
Their names are self explanatory, and they are
</I><B> [:alnum:] ,</B>
</I><B> [:alpha:] ,</B>
</I><B> [:cntrl:] ,</B>
</I><B> [:digit:] ,</B>
</I><B> [:graph:] ,</B>
</I><B> [:lower:] ,</B>
</I><B> [:print:] ,</B>
</I><B> [:punct:] ,</B>
</I><B> [:space:] ,</B>
</I><B> [:upper:] ,</B>
and
</I><B> [:xdigit:].</B>
For example, 
</I><B>[[:alnum:]]</B>
means
</I><B> [0-9A-Za-z] ,</B>
except the latter form is dependent upon the ASCII character encoding,
whereas the former is portable.
(Note that the brackets in these class names are part of the symbolic
names, and must be included in addition to the brackets delimiting
the bracket list.)  Most metacharacters lose their special meaning
inside lists.  To include a literal
</I><B>]</B>
place it first in the list.  Similarly, to include a literal
</I><B>^</B>
place it anywhere but first.  Finally, to include a literal
</I><B>-</B>
place it last.
<P>
The period
</I><B>.</B>
matches any single character.
The symbol
</I><B>\w</B>
is a synonym for
</I><B>[[:alnum:]]</B>
and
</I><B>\W</B>
is a synonym for
</I><B> [^[:alnum]] .</B>
<P>
The caret
</I><B>^</B>
and the dollar sign
</I><B>$</B>
are metacharacters that respectively match the empty string at the
beginning and end of a line.
The symbols
</I><B>\&lt;</B>
and
</I><B>\&gt;</B>
respectively match the empty string at the beginning and end of a word.
The symbol
</I><B>\b</B>
matches the empty string at the edge of a word,
and
</I><B>\B</B>
matches the empty string provided it's
</B><I>not</I>
at the edge of a word.
<P>
A regular expression matching a single character may be followed
by one of several repetition operators:
</DL>
<P>
<DL COMPACT>
<DT></I><B>?</B><DD>
The preceding item is optional and matched at most once.
</DL>
<P>
<DL COMPACT>
<DT></I><B>*</B><DD>
The preceding item will be matched zero or more times.
</DL>
<P>
<DL COMPACT>
<DT></I><B>+</B><DD>
The preceding item will be matched one or more times.
</DL>
<P>
<DL COMPACT>
<DT></I><B> { n }</B><DD>
The preceding item is matched exactly
</B><I>n</I>
times.
</DL>
<P>
<DL COMPACT>
<DT></I><B> { n ,}</B><DD>
The preceding item is matched
</B><I>n</I>
or more times.
</DL>
<P>
<DL COMPACT>
<DT></I><B> {, m }</B><DD>
The preceding item is optional and is matched at most
</B><I>m</I>
times.
</DL>
<P>
<DL COMPACT>
<DT></I><B> { n , m }</B><DD>
The preceding item is matched at least
</B><I>n</I>
times, but not more than
</B><I>m</I>
times.
</DL>
<P>
<DL>
Two regular expressions may be concatenated; the resulting
regular expression matches any string formed by concatenating
two substrings that respectively match the concatenated
subexpressions.
<P>
Two regular expressions may be joined by the infix operator
</I><B> | ;</B>
the resulting regular expression matches any string matching
either subexpression.
<P>
Repetition takes precedence over concatenation, which in turn
takes precedence over alternation.  A whole subexpression may be
enclosed in parentheses to override these precedence rules.
<P>
The backreference
</I><B> \ n</B>
, where
</B><I>n</I>
is a single digit, matches the substring
previously matched by the
</B><I> n th</I>
parenthesized subexpression of the regular expression.
<P>
In basic regular expressions the metacharacters
</I><B> ? ,</B>
</I><B> + ,</B>
</I><B> { ,</B>
</I><B> | ,</B>
</I><B> ( ,</B>
and
</I><B> )</B>
lose their special meaning; instead use the backslashed
versions
</I><B> \? ,</B>
</I><B> \+ ,</B>
</I><B> \{ ,</B>
</I><B> \| ,</B>
</I><B> \( ,</B>
and
</I><B> \) .</B>
<P>
In
</I><B>egrep</B>
the metacharacter
</I><B>{</B>
loses its special meaning; instead use
</I><B> \{ .</B>
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
<P>
Normally, exit status is 0 if matches were found,
and 1 if no matches were found.  (The
</I><B>-v</B>
option inverts the sense of the exit status.)
Exit status is 2 if there were syntax errors
in the pattern, inaccessible input files, or
other system errors.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
<P>
Email bug reports to
</I><B> bug-gnu-utils@prep.ai.mit.edu .</B>
Be sure to include the word ``grep'' somewhere in the ``Subject:'' field.
<P>
Large repetition counts in the
</I><B> { m , n }</B>
construct may cause grep to use lots of memory.
In addition,
certain other obscure regular expressions require exponential time
and space, and may cause
</I><B>grep</B>
to run out of memory.
<P>
Backreferences are very slow, and may require exponential time.
