<H1>init(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
init, telinit - process control initialization
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>/sbin/init</B>
</I><B> [  -t sec  ]</B>
</I><B> [  0123456SsQq  ]</B>
</I><B></B>
</I><B>/sbin/telinit</B>
</I><B> [  -t sec  ]</B>
</I><B> [  0123456sSQqabc  ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<P>
</DL>
<H4> Init</H4>
<DL COMPACT>
<DL>
</I><B>Init</B>
is the father of all processes.  Its primary role is to create processes
from a script stored in the file </I><B>/etc/inittab</B></I> (see
</B><I>inittab</B></I>(5)).  This file usually has entries which cause </I><B>init</B></I>
to spawn </I><B>getty</B></I>s on each line that users can log in.  It also
controls autonomous processes required by any particular system.
<P>
A </B><I>run level</B></I> is a software configuration of the system which allows
only a selected group of processes to exist.  The processes spawned by
</I><B>init</B></I> for each of these </B><I>run levels</B></I> are defined in the
</I><B>/etc/inittab</B></I> file.  </I><B>Init</B></I> can be in one of eight </B><I>run
level</B></I>s, </I><B>0\(en6</B></I> and </I><B>S</B></I> or </I><B>s</B></I>.  The </B><I>run level</B></I> is
changed by having a privileged user run </I><B>/sbin/telinit</B></I>, which sends
appropriate signals to </I><B>init</B></I>, telling it which run level to change
to.
<P>
After </I><B>init</B></I> is invoked as the last step of the kernel booting, it
looks for the file </I><B>/etc/inittab</B></I> to see if there is an entry of the
type </I><B>initdefault</B></I> (see </B><I>inittab</B></I>(5)).  </I><B>initdefault</B></I>
determines the initial run level of the system.  If there is no such
entry or no </I><B>/etc/inittab</B></I> at all, a </B><I>run level</B></I> has to be
entered at the system console.
<P>
</B><I>Run level</B></I> </I><B>S</B></I> or </I><B>s</B></I> bring the system to single user mode
and do not require an </I><B>/etc/initttab</B></I> file.  In single user mode,
</I><B>/bin/sh</B></I> is invoked on </I><B>/dev/console</B></I>.
<P>
When entering single user mode, </I><B>init</B></I> reads the console's </B><I>ioctl</B></I>(2)
states from </I><B>/etc/ioctl.save</B></I>. If this file does not exist, </I><B>init</B></I>
initializes the line at </I><B>9600 baud</B></I> and with </I><B>CLOCAL</B></I> settings.
When </I><B>init</B></I> leaves single user mode, it stores the console's </B><I>ioctl</B></I>
settings in this file so it can re-use them for the next single-user session.
<P>
When entering a multi user mode the first time, </I><B>init</B></I> performs the
</I><B>boot</B></I> and </I><B>bootwait</B></I> entries to allow file systems to be
mounted before users can log in.  Then all entries matching the </B><I>run
level</B></I> are processed.
<P>
When starting a new process, </I><B>init</B></I> first looks if the file
</B><I>/etc/initscript</B></I> exists. If it does, it uses this script to
start the process.
<P>
Each time a child terminates, </I><B>init</B></I> records the fact and the reason
it died in </I><B>/var/run/utmp</B></I> and </I><B>/var/log/wtmp</B></I> if these files exist.
<P>
After it has spawned all of the processes specified, </I><B>init</B></I> waits
for one of its descendant processes to die, a powerfail signal, or until
it is signaled by </I><B>/sbin/telinit</B></I> to change the system's </B><I>run
level</B></I>.  When one of the above three conditions occurs, it re-examines
the </I><B>/etc/inittab</B></I> file.  New entries can be added to this file at
any time.  However, </I><B>init</B></I> still waits for one of the above three
conditions to occur.  To provide for an instantaneous response, the
</I><B>Q</B></I> or </I><B>q</B></I> command can wake up </I><B>init</B></I> to re-examine the
</I><B>/etc/inittab</B></I> file.
<P>
If </I><B>init</B></I> is not in single user mode and receives a powerfail
signal, special powerfail entries are invoked.
<P>
When </I><B>init</B></I> is requested to change the </B><I>run level</B></I>, it sends the
warning signal </I><B>SIGTERM</B></I> to all processes that are undefined
in the new </B><I>run level</B></I>.  It then waits 5 seconds before forcibly
terminating these processes via the kill signal </I><B>SIGKILL</B></I>.
Note that </I><B>init</B></I> assumes that all these processes (and their
descendants) remain in the same process group which </I><B>init</B></I>
originally created for them.  If any process changes its process group
affiliation it will not receive these signals.  Such processes need to
be terminated separately.
</DL>
</DL>
<H4> telinit</H4>
<DL COMPACT>
<DL>
</I><B>/sbin/telinit</B></I> is linked to </I><B>/sbin/init</B></I>.  It takes a
one-character argument and signals </I><B>init</B></I> to perform the appropriate
action.  The following arguments serve as directives to
</I><B>/sbin/telinit</B></I>:
</DL>
<P>
<DL COMPACT>
<DT> </I><B>0</B></I>,</I><B>1</B></I>,</I><B>2</B></I>,</I><B>3</B></I>,</I><B>4</B></I>,</I><B>5</B></I> or </I><B>6</B></I><DD>
tell </I><B>/sbin/init</B></I> to switch to the specified run level.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>a</B></I>,</I><B>b</B></I>,</I><B>c</B></I></B><DD>
tell </I><B>/sbin/init</B></I> to process only those </I><B>/etc/inittab</B></I> file
entries having </B><I>run level</B></I> </I><B>a</B></I>,</I><B>b</B></I> or </I><B>c</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>Q</B></I> or </I><B>q</B></I><DD>
tells </I><B>/sbin/init</B></I> to re-examine the </I><B>/etc/inittab</B></I> file.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>S</B></I> or </I><B>s</B></I><DD>
tells </I><B>/sbin/init</B></I> to switch to single user mode.
<P>
</I><B>/sbin/telinit</B></I> can also tell init how much time it should wait
between sending processes the TERM and the KILL signal; default this
is 5 seconds, but it can be changed by the </I><B>-t sec</B></I> option.
<P>
</I><B>/sbin/telinit</B></I> can be invoked only by users with appropriate
privileges.
</DL>
</DL>
<H3> RUNLEVELS</H3>
<DL COMPACT>
<DL>
Run levels </I><B>0, 1 and 6</B></I> are reserved. Runlevel 0 is used to
halt the system, runlevel 6 is used to reboot the system and runlevel
1 is used to get the system down into single user mode. Runlevel </I><B>S</B></I>
is not really ment to use directly, but more for the scripts that are
executed when entering runlevel </I><B>1</B></I>.For more information on this,
see the manpages for </I><B>shutdown</B></I>(1) and </I><B>inittab</B></I>(5).
<P>
Runlevels 7-9 are also valid, though not really documented. This is
because "traditional" Unix variants don't use them.
In case you wonder, runlevels </B><I>S</B></I> and </B><I>s</B></I> are in fact the same.
Internally they are aliases for the same runlevel - this is just a leftover from
the systems the author used to use when writing sysvinit.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<PRE>
/etc/inittab
/etc/initscript
/dev/console
/etc/ioctl.save
/var/run/utmp
/var/log/wtmp
/dev/initctl
</PRE>
</DL>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<DL>
Init sets the following environment variables for all its children:
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>PATH</B></I></B><DD>
Defaults to </B><I>/bin:/usr/bin:</B></I>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>INIT_VERSION</B></I></B><DD>
As the name says. Useful to determine if a script runs directly from init.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>RUNLEVEL</B></I></B><DD>
The current system runlevel.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>PREVLEVEL</B></I></B><DD>
The previous runlevel (useful after a runlevel switch).
</DL>
</DL>
<H3> BOOTFLAGS</H3>
<DL COMPACT>
<DL>
It is possible to pass a number of flags to init from the
boot monitor (eg. LILO). Init accepts the following flags:
</DL>
<P>
<DL COMPACT>
<DT></I><B>S, single</B><DD>
Single user mode boot. In this mode </B><I>/etc/inittab</B></I> is
examined and the bootup rc scripts are usually run before
the single user mode shell is started.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>1-5</B><DD>
Runlevel to boot into.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b, emergency</B><DD>
Boot directly into a single user shell without running any
other startup scripts.
<P>
</DL>
</DL>
<H3> CONFORMING TO</H3>
<DL COMPACT>
<DL>
</I><B>Init</B></I> is compatible with the System V init. It works closely
together with the scripts in the directories
</B><I>/etc/init.d</B></I> and </B><I>/etc/rc{runlevel}.d</B></I>.
If your systems uses this convention, there should be a </B><I>README</B></I>
file in the directory /etc/init.d explaining how these scripts work.
</DL>
</DL>
<H3> WARNINGS</H3>
<DL COMPACT>
<DL>
</I><B>Init</B></I> assumes that processes and descendants of processes
remain in the same process group which was originally created
for them.  If the processes change their group, </I><B>init</B></I> can't
kill them and you may end up with two processes reading from one
terminal line.
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
If </I><B>/sbin/init</B></I> finds that it is continuously respawning an entry
more than 10 times in 2 minutes, it will assume that there is an error
in the command string, generate an error message on the system console,
and refuse to respawn this entry until either 5 minutes has elapsed or
it receives a signal.  This prevents it from eating up system resources
when someone makes a typographical error in the </I><B>/etc/inittab</B></I> file
or the program for the entry is removed.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Miquel van Smoorenburg (miquels@drinkel.ow.org), initial manual
page by Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de).
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
getty(1), login(1), sh(1), who(1), shutdown(1), kill(2), inittab(5),
initscript(5), utmp(5)
