<H1>inittab(5)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
inittab - format of the inittab file used by the sysv-compatible init
process
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The inittab file describes which processes are started at bootup and
during normal operation (e.g. /etc/rc, gettys...).  Init distinguishes
multiple </B><I>runlevels</B></I>, of which each can have its own set of
processes that are started.  Valid runlevels are </I><B>0</B></I>-</I><B>6</B></I> and
</I><B>A</B></I>, </I><B>B</B></I> and </I><B>C</B></I> for </I><B>ondemand</B></I> entries.  An entry in the
inittab file has the following format:
<DL>
<P>
</B><I>id</B></I>:</B><I>runlevels</B></I>:</B><I>action</B></I>:</B><I>process</B></I>
<P>
</DL>
Lines beginning with `#' are ignored.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>id</B></I><DD>
is a unique sequence of 1-4 characters which identifies an entry in
inittab (for versions of sysvinit compiled with libraries &lt; 5.2.18 or
a.out libraries the limit is 2 characters).
<P>
Note: For getty or other login processes, the </B><I>id</B></I> field should be
the tty suffix of the corresponding tty, e.g. </I><B>1</B></I> for </I><B>tty1</B></I>.
Otherwise, the login accounting might not work correctly.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>runlevels</B></I><DD>
describes in which runlevels the specified action should be taken.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>action</B></I><DD>
describes which action should be taken.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>process</B></I><DD>
specifies the process to be executed.  If the process field starts with
a `+' character, init will not do utmp and wtmp accounting for that
process.  This is needed for gettys that insist on doing their own
utmp/wtmp housekeeping.  This is also a historic bug.
<P>
Valid actions are:
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>respawn</B></I></B><DD>
The process will be restarted whenever it terminates (e.g. getty).
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>wait</B></I></B><DD>
The process will be started once when the specified runlevel is entered
and init will wait for its termination.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>once</B></I></B><DD>
The process will be executed once when the specified runlevel is
entered.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>boot</B></I></B><DD>
The process will be executed during system boot.  The </B><I>runlevel</B></I>
field is ignored.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>bootwait</B></I></B><DD>
The process will be executed during system boot, while init waits for
its termination (e.g. /etc/rc).  The </B><I>runlevel</B></I> field is ignored.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>off</B></I></B><DD>
This does nothing.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>ondemand</B></I></B><DD>
A process marked with an </I><B>ondemand</B></I> runlevel will be executed
whenever the specified ondemand runlevel is called.  However, no
runlevel change will occur (</I><B>ondemand</B></I> runlevels are 'a', 'b'
and 'c').
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>initdefault</B></I></B><DD>
An </I><B>initdefault</B></I>-entry specifies the runlevel which should be
entered after system boot.  If none exists, init will ask for a runlevel
on the console. The </B><I>process</B></I> field is ignored.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>sysinit</B></I></B><DD>
The process will be executed during system boot. It will be
executed before any </I><B>boot</B></I> or </I><B> bootwait</B></I> entries.
The </B><I>runlevel</B></I> field is ignored.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>powerwait</B></I></B><DD>
The process will be executed when </I><B>init</B></I> receives the SIGPWR signal,
indicating that there is something wrong with the power. </I><B>Init</B></I> will
wait for the process to finish before continuing.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>powerfail</B></I></B><DD>
As </I><B>powerwait</B></I>, but init will not wait for the processes completion.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>powerokwait</B></I></B><DD>
The process will be executed when </I><B>init</B></I> receives the SIGPWR signal,
provided there is a file called </I><B>/etc/powerstatus</B></I> containing the word
</I><B>OK</B></I>. This means that the power has come back again.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>ctrlaltdel</B></I></B><DD>
The process will be executed when </I><B>init</B></I> receives the SIGINT signal.
This means that someone on the system console has pressed the
</I><B>CTRL-ALT-DEL</B></I> key combination. Typically one wants to execute some
sort of </I><B>shutdown</B></I> either to get into single-user level or to
reboot the machine.
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>kbrequest</B></I></B><DD>
The process will be executed when init receives a signal from the
keyboard handler that a special key combination was pressed on the
console keyboard.
<BR>
The documentation for this function is not complete yet; more documentation
can be found in the kbd-x.xx packages (most recent was kbd-0.91 at
the time of this writing). Basically you want to map some keyboard
combination to the "Spawn_Console" action. For example to map Alt-Uparrow
for this purpose use the following in your keymaps file:
<DL>
<P>
alt keycode 103 = Spawn_Console
<P>
</DL>
<P>
The </B><I>runlevel</B></I>-field may contain multiple characters for different
runlevels, e.g. </I><B>123</B></I> if the process should be started in
runlevels 1, 2 and 3.  </I><B>ondemand</B></I>-entries may contain an </I><B>A</B></I>,
</I><B>B</B></I> or </I><B>C</B></I>.  The </B><I>runlevel</B></I>-field of </I><B>sysinit</B></I>,
</I><B>boot</B></I> and </I><B>bootwait</B></I> entries are ignored.
<P>
When the runlevel is changed, any running processes that are not
specified for the new runlevel are killed, first with SIGTERM,
then with SIGKILL.
</DL>
</DL>
<H3> EXAMPLES</H3>
<DL COMPACT>
<DL>
This is an example of a inittab which resembles the old Linux inittab:
<DL>
<P>
<PRE>
# inittab for linux
id:1:initdefault:
rc::bootwait:/etc/rc
1:1:respawn:/etc/getty 9600 tty1
2:1:respawn:/etc/getty 9600 tty2
3:1:respawn:/etc/getty 9600 tty3
4:1:respawn:/etc/getty 9600 tty4
</PRE>
<P>
</DL>
This inittab file executes </I><B>/etc/rc</B></I> during boot and starts gettys
on tty1-tty4.
<P>
A more elaborate inittab with different runlevels (see the comments
inside):
<DL>
<P>
<PRE>
# Level to run in
id:2:initdefault:
<BR>
# System initialization before anything else.
si::sysinit:/etc/rc.d/bcheckrc
<BR>
# Runlevel 0,6 is halt and reboot, 1 is maintenance mode.
l0:0:wait:/etc/rc.d/rc.halt
l1:1:wait:/etc/rc.d/rc.single
l2:2345:wait:/etc/rc.d/rc.multi
l6:6:wait:/etc/rc.d/rc.reboot
<BR>
# What to do at the "3 finger salute".
ca::ctrlaltdel:/sbin/shutdown -t5 -rf now
<BR>
# Runlevel 2&3: getty on console, level 3 also getty on modem port.
1:23:respawn:/sbin/getty tty1 VC linux
2:23:respawn:/sbin/getty tty2 VC linux
3:23:respawn:/sbin/getty tty3 VC linux
4:23:respawn:/sbin/getty tty4 VC linux
S2:3:respawn:/sbin/uugetty ttyS2 M19200
<BR>
</PRE>
<P>
</DL>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
/etc/inittab
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Init was written by Miquel van Smoorenburg
(miquels@drinkel.ow.org), the manual page was written by
Sebastian Lederer (lederer@francium.informatik.uni-bonn.de) and modified
by Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de).
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
init(8), telinit(8)
