<H1>joe(1)</H1><HR>
<H3> Name</H3>
<DL COMPACT>
<DL>
joe - Joe's Own Editor
</DL>
</DL>
<H3> Syntax</H3>
<DL COMPACT>
<DL>
</I><B>joe [global-options] [ [local-options] filename ]...</B>
</DL>
</DL>
<H3> Description</H3>
<DL COMPACT>
<DL>
JOE is my ASCII-text screen editor.  It has a "mode-less" user interface
which is similer to many user-friendly PC editors.  Users of Micro-Pro's
WordStar or Borland's "Turbo" languages will feel at home.  JOE is a full
featured UNIX screen-editor though, and has many features for editing
programs and text.
<BR>
<P>
JOE is free software;  you can distribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation.  I have no plans for turning JOE into a commercial or share-ware
product.  JOE is available over the Internet by anonymous FTP from
</I><B>ftp.std.com</B></I>, file: </I><B>src/editors/joe*.tar.Z</B></I>.
<BR>
</DL>
</DL>
<H3> Usage </H3>
<DL COMPACT>
<DL>
<BR>
To start the editor, type </I><B>joe</B></I> followed by zero or more names of files
you want to edit.  Each file name may be preceeded by a local option setting
(see the local options table which follows).  Other global options, which
apply to the editor as a whole, may also be placed on the command line (see
the global options table which follows).  If you are editing a new file, you
can either give the name of the new file when you invoke the editor, or in
the editor when you save the new file.  A modified syntax for file names is
provided to allow you to edit program output, standard input/output, or
sections of files or devices.  See the section </I><B>Filenames</B></I> below for
details.
<BR>
Once you are in the editor, you can type in text and use special
control-character sequences to perform other editing tasks.  To find out
what the control-character sequences are, read the rest of this man page or
type </I><B>^K H</B></I> for help in the editor.
<BR>
Now for some obscure computer-lore:
<BR>
The </I><B>^</B></I> means that you hold down the </I><B>Control</B></I> key while pressing
the following key (the same way the </I><B>Shift</B></I> key works for uppercase
letters).  A number of control-key sequences are duplicated on other keys,
so that you don't need to press the control key: </I><B>ESC</B></I> will work in
place of </I><B>^[</B></I>, </I><B>Del</B></I> will work in place of </I><B>^?</B></I>, </I><B>Backspace</B></I>
will work in place of </I><B>^H</B></I>, </I><B>Tab</B></I> will work in place of </I><B>^I</B></I>,
</I><B>Return</B></I> or </I><B>Enter</B></I> will work in place of </I><B>^M</B></I> and
</I><B>Linefeed</B></I> will work in place of </I><B>^J</B></I>.  Some keyboards may give you
trouble with some control keys.  </I><B>^_</B></I>, </I><B>^^</B></I> and </I><B>^@</B></I> can usually
be entered without pressing shift (I.E., try </I><B>^-</B></I>, </I><B>^6</B></I> and
</I><B>^2</B></I>).  Other keyboards may reassign these to other keys.  Try:
</I><B>^.</B></I>, </I><B>^,</B></I> and </I><B>^/</B></I>.  </I><B>^SPACE</B></I> can usually be used in place
of </I><B>^@</B></I>.  </I><B>^\</B></I> and </I><B>^]</B></I> are interpreted by many communication
programs, including telnet and kermit.  Usually you just hit the key twice
to get it to pass through the communication program.
<BR>
Once you have typed </I><B>^K H</B></I>, the first help window appears at the top of
the screen.  You can continue to enter and edit text while the help window
is on.  To page through other topics, hit ^[&lt; and ^[&gt; (that is, ESC &lt; and
ESC &gt;).  Use </I><B>^K H</B></I> to dismiss the help window.
<BR>
You can customize the keyboard layout, the help screens and a number of
behavior defaults by copying JOE's initialization file (usually
</I><B>/usr/local/lib/joerc</B></I>) to </I><B>.joerc</B></I> in your home directory and then
by modifying it.  See the section </I><B>joerc</B></I> below.
<BR>
To have JOE used as your default editor for e-mail and News, you need to set
the </I><B>EDITOR</B></I> and </I><B>VISUAL</B></I> environment variables in your shell
initialization file (</I><B>.cshrc</B></I> or </I><B>.profile</B></I>) to refer to JOE (joe
usually resides as </I><B>/usr/local/bin/joe</B></I>).
<BR>
There are a number of other obscure invocation parameters which may have to
be set, particularly if your terminal screen is not updating as you think it
should.  See the section </I><B>Environment variables</B></I> below.
<BR>
</DL>
</DL>
<H3> Command Line Options</H3>
<DL COMPACT>
<DL>
<BR>
The following global options may be specified on the command line:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -asis<DD>
Characters with codes above 127 will be sent to the terminal as-is, instead
of as inverse of the corresponding character below 128.  If this does not
work, check your terminal server.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -backpath path<DD>
If this option is given, backup files will be stored in the specified
directory instead of in each file's original directory.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -baud nnn<DD>
Set the baud rate for the purposes of terminal screen optimization.  Joe
inserts delays for baud rates below 19200, which bypasses tty buffering so
that typeahead will interrupt the screen output.  Scrolling commands will
not be used for 38400 baud.  This is useful for X-terms and other console
ttys which really aren't going over a serial line.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -beep<DD>
Joe will beep on command errors and when the cursor goes past extremes.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -columns nnn<DD>
Sets the number of screen columns.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -csmode<DD>
Continued search mode: a search immediatly following a search will repeat
the previous search instead of prompting for new string.  This is useful for
the the ^[S and ^[R commands and for when joe is trying to be emacs.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -dopadding<DD>
Joe usually assumes that there is some kind of flow control between it and
the tty.  If there isn't, this option will make joe output extra ^@s to the
tty as specified by the termcap entry.  The extra ^@s allow the terminal to
catch up after long terminal commands.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -exask<DD>
This option makes ^KX verify the file name that it's about to write.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -force<DD>
This option makes sure that the last line of the file has a line-feed which
it's saved.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -help<DD>
The editor will start with the help screen on if this option is given.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -keepup<DD>
Normally the column number and control-key prefix fields of the status lines
are on a one second delay to reduce CPU consumption, but with this option
they are updated after each key-stroke.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -lightoff<DD>
The block highlighting will go away after any block command if this option
is given.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -lines nnn<DD>
Sets the number of screen lines.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -marking<DD>
Text between ^KB and the cursor is highlighted (use with -lightoff and a
modified joerc file to have drop-anchor style block selection).
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -mid<DD>
If this option is set and the cursor moves off the window, the window will
be scrolled so that the cursor is in the center.  This option is forced on
slow terminals which don't have scrolling commands.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -nobackups<DD>
This option prevents backup files.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -nonotice<DD>
This option prevent the copyright notice from being displayed when the
editor starts.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -nosta<DD>
This option eliminates the top-most status line.  It's nice for when you
only want to see your text on the screen or if you're using a vt52.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -noxon<DD>
Attempt to turn off ^S/^Q processing.  This is useful for when joe is trying
to be WordStar or EMACS.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -orphan<DD>
When this option is active, extra files on the command line will be placed
in orphaned buffers instead of in extra windows.  This is useful for when
joe is trying to be emacs.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -pg nnn<DD>
This specifies the number of lines to keep after PgUp/PgDn (^U/^V).  If -1
is given, half the window is kept.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -skiptop nnn<DD>
Don't use the top nnn lines of the screen.  Useful for when joe is used as a
BBS editor.
<BR>
<P>
Each of these options may be specified in the joerc file as well.  In
addition, the NOXON, BAUD, LINES, COLUMNS and DOPADDING options may be
specified with environment variables.
<BR>
The following options may be specified before each filename on the command
line:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> +nnn<DD>
The cursor starts on the specified line.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -wordwrap<DD>
Joe wraps the previous word when you type past the right margin.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -autoindent<DD>
When you hit Return on an indented line, the indentation is duplicated onto
the new line.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -overwrite<DD>
Typing overwrites existing characters instead of inserting before them.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -lmargin nnn<DD>
Sets the left margin.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -rmargin nnn<DD>
Sets the right margin.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -tab nnn<DD>
Sets the tab width.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -indentc nnn<DD>
Sets the indentation character for ^K, and ^K. (32 for SPACE, 9 for TAB).
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -istep nnn<DD>
Sets the indentation step for ^K, and ^K..
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -linums<DD>
Line numbers are displayed before each line.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -rdonly<DD>
The file is read only.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> -keymap name<DD>
Use an alternate section of the joerc file for the key sequence bindings.
<BR>
<P>
These options can also be specified in the joerc file.  They can be set
depending on the file-name extension.  Programs (.c, .h or .p extension)
usually have autoindent enabled.  Wordwrap is enabled on other files, but rc
files have it disabled.
<BR>
</DL>
</DL>
<H3> Editing Tasks</H3>
<DL COMPACT>
<P>
</DL>
<H4> Basic Editing</H4>
<DL COMPACT>
<DL>
<BR>
When you type characters into the editor, they are normally inserted into
the file being edited (or appended to the file if the cursor is at the end
of the file).  This is the normal operating mode of the editor.  If you want
to replace some existing text, you have to delete the old text before or
after you type in the replacement text.  The </I><B>Backspace</B></I> key can be used
for deleting text: move the cursor to right after the text you want to
delete and hit </I><B>Backspace</B></I> a number of times.  
<BR>
Hit the </I><B>Enter</B></I> or </I><B>Return</B></I> key to insert a line-break.  For 
example, if the cursor was in the middle of a line and you hit </I><B>Return</B></I>, 
the line would be split into two lines with the cursor appearing at the 
beginning of the second line.  Hit </I><B>Backspace</B></I> at the beginning of a 
line to eliminate a line-break.
<BR>
Use the arrow keys to move around the file.  If your keyboard doesn't have
arrow keys (or if they don't work for some reason), use </I><B>^F</B></I> to move
forwards (right), </I><B>^B</B></I> to move backwards (left), </I><B>^P</B></I> to move to the
previous line (up), and </I><B>^N</B></I> to move to the next line (down).  The right
and left arrow keys simply move forwards or backwards one character at a
time through the text: if you're at the beginning of a line and
you press left-arrow, you will end up at the end of the previous line.  The
up and down arrow keys move forwards and backwards by enough characters so
that the cursor appears in the same column that it was in on the original
line.
<BR>
If you want to indent the text you enter, you can use the </I><B>TAB</B></I> key. 
This inserts a special control character which makes the characters which
follow it begin at the next TAB STOP.  TAB STOPS normally occur every 8
columns, but this can be changed with the </I><B>^T D</B></I> command.  PASCAL and C
programmers often set TAB STOPS on every 4 columns.
<BR>
If for some reason your terminal screen gets messed up (for example, if
you receive a mail notice from biff), you can have the editor refresh the
screen by hitting </I><B>^R</B></I>.
<BR>
There are many other keys for deleting text and moving around the file.  For 
example, hit </I><B>^D</B></I> to delete the character the cursor is on instead of 
deleting backwards like </I><B>Backspace</B></I>.  </I><B>^D</B></I> will also delete a 
line-break if the cursor is at the end of a line.  Type </I><B>^Y</B></I> to delete 
the entire line the cursor is on or </I><B>^J</B></I> to delete just from the cursor 
to the end of the line.  
<BR>
Hit </I><B>^A</B></I> to move the cursor to the beginning of the line it's on.  Hit 
</I><B>^E</B></I> to move the cursor to the end of the line.  Hit </I><B>^U</B></I> or 
</I><B>^V</B></I> for scrolling the cursor up or down 1/2 a screen's worth.  
"Scrolling" means that the text on the screen moves, but the cursor stays at 
the same place relative to the screen.  Hit </I><B>^K U</B></I> or </I><B>^K V</B></I> to move 
the cursor to the beginning or the end of the file.  Look at the help 
screens in the editor to find even more delete and movement commands.  
<BR>
If you make a mistake, you can hit </I><B>^_</B></I> to "undo" it.  On most keyboards
you hit just </I><B>^-</B></I> to get </I><B>^_</B></I>, but on some you might have to hold
both the </I><B>Shift</B></I> and </I><B>Control</B></I> keys down at the same time to get it.
If you "undo" too much, you can "redo" the changes back into existence by
hitting </I><B>^^</B></I> (type this with just </I><B>^6</B></I> on most keyboards).
<BR>
If you were editing in one place within the file, and you then temporarily 
had to look or edit some other place within the file, you can get back to 
the original place by hitting </I><B>^K -</B></I>.  This command actually returns you 
to the last place you made a change in the file.  You can step through a 
history of places with </I><B>^K -</B></I> and </I><B>^K =</B></I>, in the same way you can 
step through the history of changes with the "undo" and "redo" commands.  
<BR>
When you are done editing the file, hit </I><B>^K X</B></I> to exit the editor.  You
will be prompted for a file name if you hadn't already named the file you
were editing.
<BR>
When you edit a file, you actually edit only a copy of the file.  So if you
decide that you don't want the changes you made to a file during a
particular edit session, you can hit </I><B>^C</B></I> to exit the editor without
saving them.
<BR>
If you edit a file and save the changes, a "backup" copy of that file is 
created in the current directory, with a ~ appended to the name, which 
contains the original version of the file. 
<BR>
</DL>
</DL>
<H4> Word wrap and formatting</H4>
<DL COMPACT>
<DL>
<BR>
If you type past the right edge of the screen in a C language or PASCAL 
file, the screen will scroll to the right to follow the cursor.  If you type 
past the right edge of the screen in a normal file (one whose name doesn't 
end in .c, .h or .p), JOE will automatically wrap the last word onto the 
next line so that you don't have to hit </I><B>Return</B></I>.  This is called 
word-wrap mode.  Word-wrap can be turned on or off with the </I><B>^T W</B></I> 
command.  JOE's initialization file is usually set up so that this mode is 
automatically turned on for all non-program files.  See the section below on 
the </I><B>joerc</B></I> file to change this and other defaults.  
<BR>
Aside for Word-wrap mode, JOE does not automatically keep paragraphs 
formatted like some word-processors.  Instead, if you need a paragraph to be 
reformatted, hit </I><B>^K J</B></I>.  This command "fills in" the paragraph that the 
cursor is in, fitting as many words in a line as is possible.  A paragraph, 
in this case, is a block of text separated above and below by a blank line.  
<BR>
The margins which JOE uses for paragraph formatting and word-wrap can be set
with the </I><B>^T L</B></I> and </I><B>^T R</B></I> commands.  If the left margin is set to
a value other than 1, then when you start typing at the beginning of a line,
the cursor will immediately jump to the left margin.
<BR>
If you want to center a line within the margins, use the </I><B>^K A</B></I> command.
<BR>
</DL>
</DL>
<H4> Over-type mode</H4>
<DL COMPACT>
<DL>
<BR>
Sometimes it's tiresome to have to delete old text before or after you 
insert new text.  This happens, for example, when you are changing a table 
and you want to maintain the column position of the right side of the table.  
When this occurs, you can put the editor in over-type mode with </I><B>^T T</B></I>.  
When the editor is in this mode, the characters you type in replace existing 
characters, in the way an idealized typewriter would.  Also, </I><B>Backspace</B></I> 
simply moves left instead of deleting the character to the left, when it's 
not at the end or beginning of a line.  Over-type mode is not the natural 
way of dealing with text electronically, so you should go back to 
insert-mode as soon as possible by typing </I><B>^T T</B></I> again.  
<BR>
If you need to insert while you're in over-type mode, hit </I><B>^@</B></I>.  This
inserts a single SPACE into the text.
<BR>
</DL>
</DL>
<H4> Control and Meta characters</H4>
<DL COMPACT>
<DL>
<BR>
Each character is represented by a number.  For example, the number for 'A'
is 65 and the number for '1' is 49.  All of the characters which you
normally see have numbers in the range of 32 - 126 (this particular
arbitrary assignment between characters and numbers is called the ASCII
character set).  The numbers outside of this range, from 0 to 255, aren't
usually displayed, but sometimes have other special meanings.  The number
10, for example, is used for the line-breaks.  You can enter these special,
non-displayed </I><B>control characters</B></I> by first hitting </I><B>`</B></I> and then
hitting a character in the range </I><B>@ A B C ... X Y Z [ ^ ] \ _</B></I> to get
the number 0 - 31, and ? to get 127.  For example, if you hit </I><B>` J</B></I>,
you'll insert a line-break character, or if you hit </I><B>` I</B></I>, you'll insert
a TAB character (which does the same thing the TAB key does).  A useful
control character to enter is 12 (</I><B>` L</B></I>), which causes most printers to
advance to the top of the page.  You'll notice that JOE displays this
character as an underlined L.  You can enter the characters above 127, the
</I><B>meta characters</B></I>, by first hitting </I><B>^\</B></I>.  This adds 128
to the next (possibly control) character entered.  JOE displays characters
above 128 in inverse-video.  Some foreign languages, which have more letters
than English, use the meta characters for the rest of their alphabet.  You
have to put the editor in </I><B>ASIS</B></I> mode (described later) to have these
passed untranslated to the terminal.
<BR>
</DL>
</DL>
<H4> Prompts</H4>
<DL COMPACT>
<DL>
If you hit </I><B>TAB</B></I> at any file name prompt, joe will attempt to complete
the name you entered as much as possible.  If it couldn't complete the
entire name, because there are more than one possible completions, joe
beeps.  If you hit </I><B>TAB</B></I> again, joe list the completions.  You can use
the arrow keys to move around this directory menu and press RETURN or SPACE
to select an item.  If you press the first letter of one of the directory
entries, it will be selected, or if more than one entry has the same first
letter, the cursor will jump between those entries.  If you select a
subdirectory or .., the directory name is appended to the prompt and the new
directory is loaded into the menu.  You can hit Backspace to go back to the
previous directory.
<BR>
Most prompts record a history of the responses you give them.  You can hit
up and down arrow to step through these histories.
<BR>
Prompts are actually single line windows with no status line, so you can use
any editing command that you normally use on text within the prompts.  The
prompt history is actually just other lines of the same "prompt file".  Thus
you can can search backwards though the prompt history with the normal </I><B>^K
F</B></I> command if you want.
<BR>
Since prompts are windows, you can also switch out of them with </I><B>^K P</B></I>
and </I><B>^K N</B></I>.
<BR>
</DL>
</DL>
<H4> Where am I?</H4>
<DL COMPACT>
<DL>
<BR>
Hit </I><B>^K SPACE</B></I> to have JOE report the line number, column number, and
byte number on the last line of the screen.  The number associated with the
character the cursor is on (its ASCII code) is also shown.  You can have the
line number and/or column number always displayed on the status line by
setting placing the appropriate escape sequences in the status line setup
strings.  Edit the joerc file for details.
<BR>
</DL>
</DL>
<H4> File operations</H4>
<DL COMPACT>
<DL>
<BR>
You can hit </I><B>^K D</B></I> to save the current file (possibly under a different
name from what the file was called originally).  After the file is saved,
you can hit </I><B>^K E</B></I> to edit a different file.
<BR>
If you want to save only a selected section of the file, see the section on
</I><B>Blocks</B></I> below.
<BR>
If you want to include another file in the file you're editing, use </I><B>^K
R</B></I> to insert it.
<BR>
</DL>
</DL>
<H4> Temporarily suspending the editor</H4>
<DL COMPACT>
<DL>
<BR>
If you need to temporarily stop the editor and go back to the shell, hit 
</I><B>^K Z</B></I>.  You might want to do this to stop whatever you're editing and 
answer an e-mail message or read this man page, for example.  You have to 
type </I><B>fg</B></I> or </I><B>exit</B></I> (you'll be told which when you hit </I><B>^K Z</B></I>) 
to return to the editor.  
<BR>
</DL>
</DL>
<H4> Searching for text</H4>
<DL COMPACT>
<DL>
<BR>
Hit </I><B>^K F</B></I> to have the editor search forwards or backwards for a text 
fragment (</I><B>string</B></I>) for you.  You will be prompted for the text to 
search for.  After you hit </I><B>Return</B></I>, you are prompted to enter options.  
You can just hit </I><B>Return</B></I> again to have the editor immediately search 
forwards for the text, or you can enter one or more of these options: 
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>b</B><DD>
Search backwards instead of forwards.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>i</B><DD>
Treat uppercase and lower case letters as the same when searching.  Normally
uppercase and lowercase letters are considered to be different.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>nnn</B><DD>
(where </I><B>nnn</B></I> is a number) If you enter a number, JOE searches for the 
Nth occurrence of the text.  This is useful for going to specific places in 
files structured in some regular manner.  
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>r</B><DD>
Replace text.  If you enter the </I><B>r</B></I> option, then you will be further
prompted for replacement text.  Each time the editor finds the search text,
you will be prompted as to whether you want to replace the found search text
with the replacement text.  You hit: </I><B>y</B></I> to replace the text and then
find the next occurrence, </I><B>n</B></I> to not replace this text, but to then find
the next occurrence, </I><B>r</B></I> to replace all of the remaining occurrences of
the search text in the remainder of the file without asking for confirmation
(subject to the </I><B>nnn</B></I> option above), or </I><B>^C</B></I> to stop searching and
replacing.
<BR>
<P>
You can hit </I><B>^L</B></I> to repeat the previous search.  
<BR>
</DL>
</DL>
<H4> Regular Expressions</H4>
<DL COMPACT>
<DL>
<BR>
A number of special character sequences may be entered as search text:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\*</B><DD>
This finds zero or more characters.  For example, if you give </I><B>A\*B</B></I> as
the search text, JOE will try to find an A followed by any number of characters
and then a B.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\?</B><DD>
This finds exactly one character.  For example, if you give </I><B>A\?B</B></I> as
the search text, JOE will find AXB, but not AB or AXXB.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\^ \$</B><DD>
These match the beginning and end of a line.  For example, if you give
</I><B>\^test\$</B></I>, then JOE with find </I><B>test</B></I> on a line by itself.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\&lt; \&gt;</B><DD>
These match the beginning and end of a word.  For example, if you give
</I><B>\&lt;\*is\*\&gt;</B></I>, then joe will find whole words which have the
sub-string </I><B>is</B></I> within them.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\[...]</B><DD>
This matches any single character which appears within the brackets.  For
example, if </I><B>\[Tt]his</B></I> is entered as the search string, then JOE finds
both </I><B>This</B></I> and </I><B>this</B></I>.  Ranges of characters can be entered within
the brackets.  For example, </I><B>\[A-Z]</B></I> finds any uppercase letter.  If
the first character given in the brackets is </I><B>^</B></I>, then JOE tries to find
any character not given in the the brackets.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\c</B><DD>
This works like </I><B>\*</B></I>, but matches a balanced C-language expression. 
For example, if you search for </I><B>malloc(\c)</B></I>, then JOE will find all
function calls to </I><B>malloc</B></I>, even if there was a </I><B>)</B></I> within the
parenthesis.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\+</B><DD>
This finds zero or more of the character which immediately follows the
</I><B>\+</B></I>.  For example, if you give </I><B>\[ ]\+\[ ]</B></I>, where the
characters within the brackets are both SPACE and TAB, then JOE will find
whitespace.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\\</B><DD>
Matches a single \.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\n</B><DD>
This finds the special end-of-line or line-break character.
<BR>
<P>
A number of special character sequences may also be given in the replacement
string:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\&</B><DD>
This gets replaced by the text which matched the search string.  For
example, if the search string was </I><B>\&lt;\*\&gt;</B></I>, which matches words, and
you give </I><B>"\&"</B></I>, then joe will put quote marks around words.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\0 - \9</B><DD>
These get replaced with the text which matched the Nth </I><B>\*</B></I>, </I><B>\?</B></I>,
</I><B>\+</B></I>, </I><B>\c</B></I>, </I><B>\+</B></I>, or </I><B>\[...]</B></I> in the search string.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\\</B><DD>
Use this if you need to put a </I><B>\</B></I> in the replacement string.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>\n  </B><DD>
Use this if you need to put a line-break in the replacement string.
<P>
Some examples:
<BR>
Suppose you have a list of addresses, each on a separate line, which starts 
with "Address:" and has each element separated by commas.  Like so: 
<BR>
Address: S. Holmes, 221b Baker St., London, England
<BR>
If you wanted to rearrange the list, to get the country first, then the 
city, then the person's name, and then the address, you could do this:
<BR>
Type </I><B>^K F</B></I> to start the search, and type:
<BR>
</I><B>Address:\*,\*,\*,\*\$</B></I> 
<BR>
to match "Address:", the four comma-separated elements, and then the end of 
the line.  When asked for options, you would type </I><B>r</B></I> to replace the 
string, and then type:
<BR>
</I><B>Address:\3,\2,\0,\1</B></I>
<BR>
To shuffle the information the way you want it. After hitting return, the 
search would begin, and the sample line would be changed to: 
<BR>
Address: England, London, S. Holmes, 221b Baker St.
<BR>
<BR>
</DL>
</DL>
<H4> Blocks</H4>
<DL COMPACT>
<DL>
<BR>
If you want to move, copy, save or delete a specific section of text, you 
can do it with highlighted blocks.  First, move the cursor to the start of 
the section of text you want to work on, and press </I><B>^K B</B></I>.  Then move 
the cursor to the character just after the end of the text you want to 
affect and press </I><B>^K K</B></I>.  The text between the </I><B>^K B</B></I> and </I><B>^K K</B></I> 
should become highlighted.  Now you can move your cursor to someplace else 
in your document and press </I><B>^K M</B></I> to move the highlighted text there.  
You can press </I><B>^K C</B></I> to make a copy of the highlighted text and insert 
it to where the cursor is positioned.  </I><B>^K Y</B></I> to deletes the highlighted 
text.  </I><B>^K W</B></I>, writes the highlighted text to a file.  
<BR>
A very useful command is </I><B>^K /</B></I>, which filters a block of text through a
unix command.  For example, if you select a list of words with </I><B>^K B</B></I>
and </I><B>^K K</B></I>, and then type </I><B>^K / sort</B></I>, the list of words will be
sorted.  Another useful unix command for </I><B>^K /</B></I>, is </I><B>tr</B></I>.  If you
type </I><B>^K / tr a-z A-Z</B></I>, then all of the letters in the highlighted block
will be converted to uppercase.
<BR>
After you are finished with some block operations, you can just leave the 
highlighting on if you don't mind it (of course, if you accidently hit </I><B>^K 
Y</B></I> without noticing...).  If it really bothers you, however, just hit 
</I><B>^K B ^K K</B></I>, to turn the highlighting off.  
<BR>
</DL>
</DL>
<H4> Indenting program blocks</H4>
<DL COMPACT>
<DL>
Auto-indent mode toggled with the </I><B>^T I</B></I> command.  The
</I><B>joerc</B></I> is normally set up so that files with names ending with .p, .c
or .h have auto-indent mode enabled.  When auto-indent mode is enabled and
you hit </I><B>Return</B></I>, the cursor will be placed in the same column that the
first non-SPACE/TAB character was in on the original line.
<BR>
You can use the </I><B>^K ,</B></I> and </I><B>^K .</B></I> commands to shift a block of text 
to the left or right.  If no highlighting is set when you give these 
commands, the program block the cursor is located in will be selected, and 
will be moved by subsequent </I><B>^K ,</B></I> and </I><B>^K .</B></I> commands.  The number 
of columns these commands shift by can be set through a </I><B>^T</B></I> option.
<BR>
</DL>
</DL>
<H4> Windows</H4>
<DL COMPACT>
<DL>
You can edit more than one file at the same time or edit two or more
different places of the same file.  To do this, hit </I><B>^K O</B></I>, to split the
screen into two windows.  Use </I><B>^K P</B></I> or </I><B>^K N</B></I> to move the cursor
into the top window or the lower window.  Use </I><B>^K E</B></I> to edit a new
file in one of the windows.  A window will go away when you save the file
with </I><B>^K X</B></I> or abort the file with </I><B>^C</B></I>.  If you abort a file which
exists in two windows, one of the window goes away, not the file.
<BR>
You can hit </I><B>^K O</B></I> within a window to create even more windows.  If you 
have too many windows on the screen, but you don't want to eliminate them, 
you can hit </I><B>^K I</B></I>.  This will show only the window the cursor is in, or 
if there was only one window on the screen to begin with, try to fit all 
hidden windows on the screen.  If there are more windows than can fit on 
the screen, you can hit </I><B>^K N</B></I> on the bottom-most window or </I><B>^K P</B></I> 
on the top-most window to get to them.  
<BR>
If you gave more than one file name to JOE on the command line, each file 
will be placed in a different window.  
<BR>
You can change the height of the windows with the </I><B>^K G</B></I> and </I><B>^K T</B></I>
commands.
<BR>
</DL>
</DL>
<H4> Keyboard macros </H4>
<DL COMPACT>
<DL>
<BR>
Macros allow you to record a series of keystrokes and replay them with the 
press of two keys.  This is useful to automate repetitive tasks.  To start a 
macro recording, hit </I><B>^K [</B></I> followed by a number from 0 to 9.  The 
status line will display (Macro n recording...).  Now, type in the series of 
keystrokes that you want to be able to repeat.  The commands you type will 
have their usual effect. Hit </I><B>^K ]</B></I> to stop recording the macro.  Hit 
</I><B>^K</B></I> followed by the number you recorded the macro in to execute one 
iteration of the key-strokes.   
<BR>
For example, if you want to put "**" in front of a number of lines, you can 
type:
<BR>
</I><B>^K [ ^A ** </B></I>&lt;down arrow&gt; </I><B>^K ]</B></I>
<BR>
Which starts the macro recording, moves the cursor to the beginning of the 
line, inserts "**", moves the cursor down one line, and then ends the 
recording. Since we included the key-strokes needed to position the cursor 
on the next line, we can repeatedly use this macro without having to move 
the cursor ourselves, something you should always keep in mind when 
recording a macro.
<BR>
If you find that the macro you are recording itself has a repeated set of
key-strokes in it, you can record a macro within the macro, as long as you
use a different macro number.  Also you can execute previously recorded
macros from within new macros. 
<BR>
<BR>
</DL>
</DL>
<H4> Repeat</H4>
<DL COMPACT>
<DL>
You can use the repeat command, </I><B>^K \</B></I>, to repeat a macro, or any other
edit command or even a normal character, a specified number of times.  Hit
</I><B>^K \</B></I>, type in the number of times you want the command repeated and
press </I><B>Return</B></I>.  The next edit command you now give will be repeated
that many times.
<BR>
For example, to delete the next 20 lines of text, type:
<BR>
</I><B>^K  20</B></I>&lt;return&gt;</I><B>^Y</B></I>
<BR>
</DL>
</DL>
<H4> Rectangle mode</H4>
<DL COMPACT>
<DL>
Type </I><B>^T X</B></I> to have </I><B>^K B</B></I> and </I><B>^K K</B></I> select rectangular blocks
instead of stream-of-text blocks.  This mode is useful for moving, copying,
deleting or saving columns of text.  You can also filter columns of text
with the </I><B>^K /</B></I> command- if you want to sort a column, for example.  The
insert file command, </I><B>^K R</B></I> is also effected.
<BR>
When rectangle mode is selected, over-type mode is also useful
(</I><B>^T T</B></I>).  When over-type mode is selected, rectangles will replace
existing text instead of getting inserted before it.  Also the delete block
command (</I><B>^K Y</B></I>) will clear the selected rectangle with SPACEs and TABs
instead of deleting it.  Over-type mode is especially useful for the filter
block command (</I><B>^K /</B></I>), since it will maintain the original width of the
selected column.
<BR>
</DL>
</DL>
<H4> Tag search</H4>
<DL COMPACT>
<DL>
If you are editing a large C program with many source files, you can use the 
</I><B>ctags</B></I> program to generate a </I><B>tags</B></I> file.  This file contains a 
list of program symbols and the files and positions where the symbols are 
defined.  The </I><B>^K ;</B></I> command can be used to lookup a symbol (functions, 
defined constants, etc.), load the file where the symbol is defined into the 
current window and position the cursor to where the symbol is defined.  
</I><B>^K ;</B></I> prompts you for the symbol you want, but uses the symbol the 
cursor was on as a default.  Since </I><B>^K ;</B></I> loads 
the definition file into the current window, you probably want to split the 
window first with </I><B>^K O</B></I>, to have both the original file and the 
definition file loaded.  
<BR>
</DL>
</DL>
<H4> Shell windows</H4>
<DL COMPACT>
<DL>
Hit </I><B>^K '</B></I> to run a command shell in one of JOE's windows.  When the
cursor is at the end of a shell window (use </I><B>^K V</B></I> if it's not),
whatever you type is passed to the shell instead of the window.  Any output
from the shell or from commands executed in the shell is appended to the
shell window (the cursor will follow this output if it's at the end of the
shell window).  This command is useful for recording the results of shell
commands- for example the output of </I><B>make</B></I>, the result of </I><B>grep</B></I>ping
a set of files for a string, or directory listings from </I><B>FTP</B></I> sessions. 
Besides typeable characters, the keys ^C, Backspace, DEL, Return and ^D are
passed to the shell.  Type the shell </I><B>exit</B></I> command to stop recording
shell output.  If you press </I><B>^C</B></I> in a shell window, when the cursor is
not at the end of the window, the shell is </I><B>kill</B></I>ed.
<BR>
</DL>
</DL>
<H3> </I><B>Environment variables </H3>
<DL COMPACT>
<DL>
<BR>
For JOE to operate correctly, a number of other environment settings must be 
correct.  The throughput (baud rate) of the connection between the computer 
and your terminal must be set correctly for JOE to update the screen 
smoothly and allow typeahead to defer the screen update.  Use the </I><B>stty 
nnn</B></I> command to set this.  You want to set it as close as possible to 
actual throughput of the connection.  For example, if you are connected via 
a 1200 baud modem, you want to use this value for </I><B>stty</B></I>.  If you are 
connected via 14.4k modem, but the terminal server you are connected to 
connects to the computer a 9600 baud, you want to set your speed as 9600 
baud.  The special baud rate of 38400 or </I><B>extb</B></I> is used to indicate that 
you have a very-high speed connection, such as a memory mapped console or an 
X-window terminal emulator.  If you can't use </I><B>stty</B></I> to set the actual 
throughput (perhaps because of a modem communicating with the computer at a 
different rate than it's communicating over the phone line), you can put a 
numeric value in the </I><B>BAUD</B></I> environment variable instead (use </I><B>setenv 
BAUD 9600</B></I> for csh or </I><B>BAUD=9600; export BAUD</B></I> for sh).  
<BR>
The </I><B>TERM</B></I> environment variable must be set to the type of terminal
you're using.  If the size (number of lines/columns) of your terminal is
different from what is reported in the TERMCAP or TERMINFO entry, you can
set this with the </I><B>stty rows nn cols nn</B></I> command, or by setting the
</I><B>LINES</B></I> and </I><B>COLUMNS</B></I> environment variables.
<BR>
JOE normally expects that flow control between the computer and your
terminal to use ^S/^Q handshaking (I.E., if the computer is sending
characters too fast for your terminal, your terminal sends ^S to stop the
output and ^Q to restart it).  If the flow control uses out-of-band or
hardware handshaking or if your terminal is fast enough to always keep up
with the computer output and you wish to map ^S/^Q to edit commands, you can
set the environment variable </I><B>NOXON</B></I> to have JOE attempt to turn off
^S/^Q handshaking.  If the connection between the computer and your terminal
uses no handshaking and your terminal is not fast enough to keep up with the
output of the computer, you can set the environment variable </I><B>DOPADDING</B></I>
to have </I><B>JOE</B></I> slow down the output by interspersing PAD characters
between the terminal screen update sequences.
<BR>
</DL>
</DL>
<H3> Filenames</H3>
<DL COMPACT>
<DL>
Wherever JOE expects you to enter a file name, whether on the command line
or in prompts within the editor, you may also type:
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>!command</B><DD>
Read or write data to or from a shell command.  For example,
use </I><B>joe '!ls'</B></I> to get a copy of your directory listing to edit or from
within the editor use </I><B>^K D !mail jhallen@world.std.com</B></I> to send the
file being edited to me.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>&gt;&gt;filename</B><DD>
Use this to have JOE append the edited text to the end of the file 
"filename." 
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>filename,START,SIZE</B><DD>
Use this to access a fixed section of a file or device.  </I><B>START</B></I> and
</I><B>SIZE</B></I> may be entered in decimal (ex.: 123) octal (ex.: 0777) or
hexadecimal (ex.: 0xFF).  For example, use </I><B>joe /dev/fd0,508,2</B></I> to edit
bytes 508 and 509 of the first floppy drive in Linux.
<BR>
</DL>
<P>
<DL COMPACT>
<DT> <B> </I><B>-</B><DD>
Use this to get input from the standard input or to write output to the
standard output.  For example, you can put joe in a pipe of commands:
</I><B>quota -v | joe - | mail root</B></I>, if you want to complain about your low
quota.
<BR>
<BR>
</DL>
</DL>
<H3> The joerc file</H3>
<DL COMPACT>
<DL>
</I><B>^T</B></I> options, the help screens and the key-sequence to editor command
bindings are all defined in JOE's initialization file.  If you make a copy
of this file (which normally resides in </I><B>/usr/local/lib/joerc</B></I>) to
</I><B>$HOME/.joerc</B></I>, you can customize these setting to your liking.  The
syntax of the initialization file should be fairly obvious and there are
further instruction in it.
<BR>
</DL>
</DL>
<H3> Acknowledgements</H3>
<DL COMPACT>
<DL>
JOE was writen by Joseph H. Allen.  If you have bug reports or questions,
e-mail them to jhallen@world.std.com.  Larry Foard (entropy@world.std.com)
and Gary Gray (ggray@world.std.com) also helped with the creation of JOE.
