<H1>keytables(5)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
keytables - keyboard table descriptions for loadkeys and dumpkeys
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
These files are used by
</I><B> loadkeys (1)</B>
to modify the translation tables used by the keyboard driver
and generated by
</I><B> dumpkeys (1)</B>
from those translation tables.
<P>
The format of these files is vaguely similar to the one accepted by
</I><B> xmodmap (1).</B>
The file consists of charset or key or string definition lines
interspersed with comments.
<P>
Comments are introduced with
</I><B>!</B>
or
</I><B>#</B>
characters and continue to the end of the line. Anything following one
of these characters on that line is ignored. Note that comments need
not begin from column one as with
</I><B> xmodmap (1).</B>
<P>
The syntax of keytable files is line oriented; a complete definition
must fit on a single logical line. Logical lines can, however, be split
into multiple physical lines by ending each subline with the backslash
character (\).
<P>
A character set definition line is of the form:
<P>
<DL>
charset "iso-8859-x"
</DL>
<P>
It defines how following keysyms are to be interpreted.
<P>
Each complete key definition line is of the form:
<P>
<DL>
<PRE>
</I><B> keycode  keynumber  =  keysym keysym keysym </B></I>...</B>
</PRE>
</DL>
<P>
</B><I>keynumber</I>
is the internal identification number of the key, roughly equivalent to
the scan code of it.
</B><I>keynumber</I>
can be given in decimal, octal or hexadecimal notation.
Octal is denoted by a leading zero and hexadecimal by the prefix
</I><B>0x.</B>
<P>
Each of the
</B><I>keysyms</I>
represent keyboard actions, of which up to 256 can be bound to a single
key. The actions available contain outputing Latin1 character codes or
character sequences, switching consoles or keymaps, booting the machine
etc. (The complete list can be obtained from dumpkeys(1) by saying
</I><B>  dumpkeys -l</B>
.)
<P>
Each
</B><I>keysym</I>
may be prefixed by a '+' (plus sign), in wich case this keysym is treated
as a "letter" and therefore affected by the "CapsLock" the same way as by
"Shift" (to be correct, the CapsLock inverts the Shift state).
The ASCII letters ('a'-'z' and 'A'-'Z') are made CapsLock'able by default.
If Shift+CapsLock should not produce a lower case symbol, put lines like
<P>
<DL>
<PRE>
</I><B> keycode 30 = +a  A</B>
</PRE>
</DL>
<P>
in the map file.
<P>
Which of the actions bound to a given key is taken when it is pressed
depends on what modifiers are in effect at that moment.
The keyboard driver supports 8 modifiers. These modifiers are labeled
(completely arbitrarily) Shift, AltGr, Control, Alt, ShiftL, ShiftR,
CtrlL and CtrlR.
Each of these modifiers has an associated weight of power of two
according to the following table:
<P>
<P>
<P>
<DL COMPACT>
<DT></B><I>modifier</I><DD>
</B><I>weight</I>
</DL>
<P>
<DL COMPACT>
<DT>Shift<DD>
  1
</DL>
<P>
<DL COMPACT>
<DT>AltGr<DD>
  2
</DL>
<P>
<DL COMPACT>
<DT>Control<DD>
  4
</DL>
<P>
<DL COMPACT>
<DT>Alt<DD>
  8
</DL>
<P>
<DL COMPACT>
<DT>ShiftL<DD>
 16
</DL>
<P>
<DL COMPACT>
<DT>ShiftR<DD>
 32
</DL>
<P>
<DL COMPACT>
<DT>CtrlL<DD>
 64
</DL>
<P>
<DL COMPACT>
<DT>CtrlR<DD>
128
</DL>
<P>
The effective action of a key is found out by adding up the weights of
all the modifiers in effect. By default, no modifiers are in effect, so
action number zero, i.e. the one in the first column in a key definition
line, is taken when the key is pressed or released. When e.g. Shift and
Alt modifiers are in effect, action number nine (from the 10th column)
is the effective one.
<P>
Changing the state of what modifiers are in effect can be achieved by
binding appropriate key actions to desired keys. For example, binding
the symbol Shift to a key sets the Shift modifier in effect when that
key is pressed and cancels the effect of that modifier when the key is
released. Binding AltGr_Lock to a key sets AltGr in effect when the key
is pressed and cancels the effect when the key is pressed again.
(By default Shift, AltGr, Control and Alt are bound to the keys that bear
a similar label; AltGr may denote the right Alt key.)
<P>
Note that you should be very careful when binding the modifier keys,
otherwise you can end up with an unusable keyboard mapping. If you for
example define a key to have Control in its first column and leave the
rest of the columns to be VoidSymbols, you're in trouble. This is
because pressing the key puts Control modifier in effect and the
following actions are looked up from the fifth column (see the table
above). So, when you release the key, the action from the fifth column
is taken. It has VoidSymbol in it, so nothing happens. This means that
the Control modifier is still in effect, although you have released the key.
Re-pressing and releasing the key has no effect. To avoid this,
you should always define all the columns to have the same modifier
symbol. There is a handy short-hand notation for this, see below.
<P>
</B><I>keysyms</I>
can be given in decimal, octal, hexadecimal or symbolic notation.
The numeric notations use the same format as with
</B><I> keynumber .</I>
The symbolic notation resembles that used by
</I><B> xmodmap (1).</B>
Notable differences are the number symbols. The numeric
symbols '0', ..., '9' of
</I><B> xmodmap (1)</B>
are replaced with the corresponding words 'zero', 'one', ... 'nine' to
avoid confusion with the numeric notation.
<P>
It should be noted that using numeric notation for the
</B><I>keysyms</I>
is highly unportable as the key action numbers may vary from one kernel
version to another and the use of numeric notations is thus strongly
discouraged. They are intended to be used only when you know there is a
supported keyboard action in your kernel for which your current version
of
</I><B> loadkeys (1)</B>
has no symbolic name.
<P>
There is a number of short-hand notations to add readability and reduce
typing work and the probability of typing-errors.
<P>
First of all, you can give a map specification line, of the form
<P>
<DL>
keymaps 0-2,4-5,8,12
</DL>
<P>
to indicate that the lines of the keymap will not specify all 256 columns,
but only the indicated ones. (In the example: only the plain, Shift,
AltGr, Control, Control+Shift, Alt and Control+Alt maps, that is, 7 columns
instead of 256.)
When no such line is given, the keymaps 0-M will be defined, where
M+1 is the maximum number of entries found in any definition line.
<P>
Next, you can leave off any trailing VoidSymbol entries from a key
definition line. VoidSymbol denotes a keyboard action which produces no
output and has no other effects either. For example, to define key
number 30 to output 'a' unshifted, 'A' when pressed with Shift and do
nothing when pressed with AltGr or other modifiers, you can write
<P>
<DL>
<PRE>
keycode  30 = a	A
</PRE>
</DL>
<P>
instead of the more verbose
<P>
<DL>
<PRE>
keycode  30 = a	A	VoidSymbol	VoidSymbol \
		VoidSymbol VoidSymbol VoidSymbol ...
</PRE>
</DL>
<P>
For added convenience, you can usually get off with still more terse
definitions. If you enter a key definition line with only and exactly
one action code after the equals sign, it has a special meaning. If the
code (numeric or symbolic) is not an ASCII letter, it means the code
is implicitly replicated through all columns being defined.
If, on the other hand, the action code is an ASCII character in the
range 'a', ..., 'z' or 'A', ..., 'Z' in the ASCII collating sequence,
the following definitions are made for the different modifier combinations,
provided these are actually being defined.
(The table lists the two possible cases:
either the single action code is a lower case letter,
denoted by 'x' or an upper case letter, denoted by 'Y'.)
<P>
<P>
<P>
<DL COMPACT>
<DT></B><I>modifier</I><DD>
</B><I>symbol</I>
</DL>
<P>
<DL COMPACT>
<DT>none<DD>
x			Y
</DL>
<P>
<DL COMPACT>
<DT>Shift<DD>
X			y
</DL>
<P>
<DL COMPACT>
<DT>AltGr<DD>
x			Y
</DL>
<P>
<DL COMPACT>
<DT>Shift+AltGr<DD>
X			y
</DL>
<P>
<DL COMPACT>
<DT>Control<DD>
Control_x		Control_y
</DL>
<P>
<DL COMPACT>
<DT>Shift+Control<DD>
Control_x		Control_y
</DL>
<P>
<DL COMPACT>
<DT>AltGr+Control<DD>
Control_x		Control_y
</DL>
<P>
<DL COMPACT>
<DT>Shift+AltGr+Control<DD>
Control_x		Control_y
</DL>
<P>
<DL COMPACT>
<DT>Alt<DD>
Meta_x		Meta_Y
</DL>
<P>
<DL COMPACT>
<DT>Shift+Alt<DD>
Meta_X		Meta_y
</DL>
<P>
<DL COMPACT>
<DT>AltGr+Alt<DD>
Meta_x		Meta_Y
</DL>
<P>
<DL COMPACT>
<DT>Shift+AltGr+Alt<DD>
Meta_X		Meta_y
</DL>
<P>
<DL COMPACT>
<DT>Control+Alt<DD>
Meta_Control_x	Meta_Control_y
</DL>
<P>
<DL COMPACT>
<DT>Shift+Control+Alt<DD>
Meta_Control_x	Meta_Control_y
</DL>
<P>
<DL COMPACT>
<DT>AltGr+Control+Alt<DD>
Meta_Control_x	Meta_Control_y
</DL>
<P>
<DL COMPACT>
<DT>Shift+AltGr+Control+Alt<DD>
Meta_Control_x	Meta_Control_y
</DL>
<P>
<BR>
All the previous forms of key definition lines always define all the M+1
possible modifier combinations being defined, whether the line actually
contains that many action codes or not.
There is, however, a variation of the definition
syntax for defining only single actions to a particular modifier
combination of a key. This is especially useful, if you load a keytable
which doesn't match your needs in only some modifier combinations, like
AltGr+function keys. You can then make a small local file redefining
only those modifier combinations and loading it after the main file.
The syntax of this form is:
<P>
</I><B>  {  plain  | &lt;modifier sequence&gt; }  keycode</B>
</B><I>keynumber</I>
</I><B>=</B>
</B><I>keysym</I>
<P>
, e.g.,
<DL>
<PRE>
plain keycode 14 = BackSpace
control alt keycode 83 = Boot
alt keycode 105 = Decr_Console
alt keycode 106 = Incr_Console
</PRE>
</DL>
Using "plain" will define only the base entry of a
key (i.e. the one with no modifiers in effect) without affecting the
bindings of other modifier combinations of that key.
<P>
In addition to comments and key definition lines, the keytable files can
contain string definitions. These are used to define what each function
key action code sends. The syntax of string definitions is:
<P>
<DL>
</I><B>string</B>
</B><I>keysym</I>
</I><B>=</B>
</I><B></B>
"text"
</DL>
<P>
</B><I>text</I>
can contain literal characters, octal character codes in the format of
backslash followed by up to three octal digits, and the three escape
sequences </I><B>\n</B></I>, </I><B>\\</B></I>, and </I><B>\"</B></I>,
for newline, backslash and quote, respectively.
<P>
To find out what
</B><I>keysyms</I>
there are available for use in keytables files, use the command
<P>
<DL>
<PRE>
</I><B>dumpkeys --long-info</B>
</PRE>
</DL>
<P>
Unfortunately, there is currently no description of what each symbol
does. It has to be guessed from the name or figured out from the kernel
sources.
<P>
</DL>
</DL>
<H3> EXAMPLES</H3>
<DL COMPACT>
<DL>
The following entry exchanges the left Control key and the Caps Lock
key on the keyboard:
<P>
<DL>
<PRE>
keycode  58 = Control
keycode  29 = Caps_Lock
</PRE>
</DL>
<P>
Key number 58 is normally the Caps Lock key, and key number 29 is
normally the Control key.
<P>
The following entry sets the Shift and Caps Lock keys to behave more
nicely, like in older typewriters. That is, pressing Caps Lock key once
or more sets the keyboard in CapsLock state and pressing either of the
Shift keys releases it.
<P>
<DL>
<PRE>
keycode  42 = Uncaps_Shift
keycode  54 = Uncaps_Shift
keycode  58 = Caps_On
</PRE>
</DL>
<P>
The following entry sets the layout of the edit pad in the enhanced
keyboard to be more like that in the VT200 series terminals:
<P>
<DL>
<PRE>
keycode 102 = Insert
keycode 104 = Remove
keycode 107 = Prior
shift keycode 107 = Scroll_Backward
keycode 110 = Find
keycode 111 = Select
control alt   keycode 111 = Boot
control altgr keycode 111 = Boot
</PRE>
</DL>
<P>
Here's an example to bind the string "du\ndf\n" to the key AltGr-D. We use
the "spare" action code F100 not normally bound to any key.
<P>
<DL>
<PRE>
altgr keycode 32 = F100
string F100 = "du\ndf\n"
<P>
</DL>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> loadkeys (1),</B>
</I><B> dumpkeys (1),</B>
</I><B> showkey (1),</B>
</I><B> xmodmap (1)</B>
