<H1>kill(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
kill - terminate a process
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B> kill  [ -s signal | -p ]   [ -a ]  pid ...</B>
<BR>
</I><B>kill -l [ signal ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>kill</B>
sends the specified signal to the specified process.  If no signal is
specified, the TERM signal is sent.  The TERM signal will kill processes
which do not catch this signal.  For other processes, if may be necessary
to use the KILL (9) signal, since this signal cannot be caught.
<BR>
Most modern shells have a builtin kill function.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B> pid ...</B><DD>
Specify the list of processes that
</I><B>kill</B>
should signal.  Each
</B><I>pid</I>
can be a process id, or a process name.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -s</B><DD>
Specify the signal to send.
The signal may be given as a signal name or number.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -p</B><DD>
Specify that
</I><B>kill</B>
should only print the process id
</B><I>(pid)</I>
of the named process, and should not send it a signal.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -l</B><DD>
Print a list of signal names.  These are found in
</B><I>/usr/include/linux/signal.h</I>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> bash (1),</B>
</I><B> tcsh (1),</B>
</I><B> kill (2),</B>
</I><B> sigvec (2)</B>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Taken from BSD 4.4.  The ability to translate process names to process
ids was added by Salvatore Valente &lt;svalente@mit.edu&gt;.
