<H1>ln(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
ln - make links between files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>ln</B>
[options] source [dest]
<BR>
</I><B>ln</B>
[options] source... directory
<BR>
Options:
<BR>
[-bdfinsvF] [-S backup-suffix] [-V {numbered,existing,simple}]
[--version-control={numbered,existing,simple}] [--backup] [--directory]
[--force] [--interactive] [--no-dereference] [--symbolic] [--verbose]
[--suffix=backup-suffix] [--help] [--version]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> ln .</B>
If the last argument names an existing directory,
</I><B>ln</B>
links each other
given file into a file with the same name in that directory.
If only one file is given, it links that file into the current directory.
Otherwise, if only two files are given, it links the first onto the
second.  It is an error if the last argument is not a directory and
more than two files are given.  It makes hard links by default.
By default, it does not remove existing files.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-b, --backup</I><DD>
Make backups of files that are about to be removed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, -F, --directory</I><DD>
Allow the super-user to make hard links to directories.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --force</I><DD>
Remove existing destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --interactive</I><DD>
Prompt whether to remove existing destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n, --no-dereference</I><DD>
When the specified destination is a symbolic link to a
directory, attempt to replace the symbolic link rather than dereferencing it
to create a link in the directory to which it points.  This option is most
useful in conjunction with --force.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --symbolic</I><DD>
Make symbolic links instead of hard links.
This option produces an error message on systems that do not support
symbolic links.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Print the name of each file before linking it.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-S, --suffix backup-suffix</I><DD>
The suffix used for making simple backup files can be set with the
</I><B>SIMPLE_BACKUP_SUFFIX</B>
environment variable, which can be overridden by this option.  If
neither of those is given, the default is `~', as it is in Emacs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-V, --version-control {numbered,existing,simple}</I><DD>
The type of backups made can be set with the
</I><B>VERSION_CONTROL</B>
environment variable, which can be overridden by this option.  If
</I><B>VERSION_CONTROL</B>
is not set and this option is not given, the default backup type is
`existing'.  The value of the
</I><B>VERSION_CONTROL</B>
environment variable and the argument to this option are like the GNU
Emacs `version-control' variable; they also recognize synonyms that
are more descriptive.  The valid values are (unique abbreviations are
accepted):
<P>
<P>
<DL COMPACT>
<DT>`t' or `numbered'<DD>
Always make numbered backups.
</DL>
<P>
<DL COMPACT>
<DT>`nil' or `existing'<DD>
Make numbered backups of files that already
have them, simple backups of the others.
</DL>
<P>
<DL COMPACT>
<DT>`never' or `simple'<DD>
Always make simple backups.
