<H1>make(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
make - GNU make utility to maintain groups of programs
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>make </B>
[
</I><B>-f</B>
makefile ] [ option ] ...
target ...
</DL>
</DL>
<H3> WARNING</H3>
<DL COMPACT>
<DL>
This man paage is an extract of the documentation of
</B><I>GNU make .</I>
It is updated only occasionally, because the GNU project does not use nroff.
For complete, current documentation, refer to the Info file
</I><B>make</B>
or the DVI file
</I><B>make.dvi</B>
which are made from the Texinfo source file
</I><B> make.texinfo .</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
The purpose of the
</B><I>make</I>
utility is to determine automatically which
pieces of a large program need to be recompiled, and issue the commands to
recompile them.
This manual describes the GNU implementation of
</B><I> make ,</I>
which was written by Richard Stallman and Roland McGrath.
Our examples show C programs, since they are most common, but you can use
</B><I>make</I>
with any programming language whose compiler can be run with a
shell command.
In fact,
</B><I>make</I>
is not limited to programs.
You can use it to describe any task where some files must be
updated automatically from others whenever the others change.
<P>
To prepare to use
</B><I> make ,</I>
you must write a file called the
</B><I>makefile</I>
that describes the relationships among files in your program, and the
states the commands for updating each file.
In a program, typically the executable file is updated from object
files, which are in turn made by compiling source files.
<P>
Once a suitable makefile exists, each time you change some source files,
this simple shell command:
<P>
<DL>
</I><B>make</B>
</DL>
<P>
suffices to perform all necessary recompilations.
The
</B><I>make</I>
program uses the makefile data base and the last-modification times
of the files to decide which of the files need to be updated.
For each of those files, it issues the commands recorded in the data base.
<P>
</B><I>make</I>
executes commands in the
</B><I>makefile</I>
to update
one or more target
</B><I> names ,</I>
where
</B><I>name</I>
is typically a program.
If no
</I><B>-f</B>
option is present,
</B><I>make</I>
will look for the makefiles
</B><I> GNUmakefile ,</I>
</B><I> makefile ,</I>
and
</B><I> Makefile ,</I>
in that order.
<P>
Normally you should call your makefile either
</B><I>makefile</I>
or
</B><I> Makefile .</I>
(We recommend
</B><I>Makefile</I>
because it appears prominently near the beginning of a directory
listing, right near other important files such as
</B><I>  README .)</I>
The first name checked,
</B><I> GNUmakefile ,</I>
is not recommended for most makefiles.
You should use this name if you have a makefile that is specific to GNU
</B><I> make ,</I>
and will not be understood by other versions of
</B><I> make .</I>
If
</B><I>makefile</I>
is `-', the standard input is read.
<P>
</B><I>make</I>
updates a target if it depends on prerequisite files
that have been modified since the target was last modified,
or if the target does not exist.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<DL>
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m</B><DD>
These options are ignored for compatibility with other versions of 
</B><I> make .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -C  dir</B><DD>
Change to directory
</B><I>dir</I>
before reading the makefiles or doing anything else.
If multiple
</I><B>-C</B>
options are specified, each is interpreted relative to the
previous one:
</I><B> "-C " /</B>
</I><B> "-C " etc</B>
is equivalent to
</I><B> "-C " /etc.</B>
This is typically used with recursive invocations of
</B><I> make .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Print debugging information in addition to normal processing.
The debugging information says which files are being considered for
remaking, which file-times are being compared and with what results,
which files actually need to be remade, which implicit rules are
considered and which are applied---everything interesting about how
</B><I>make</I>
decides what to do.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-e</B><DD>
Give variables taken from the environment precedence
over variables from makefiles.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -f  file</B><DD>
Use
</B><I>file</I>
as a makefile.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i</B><DD>
Ignore all errors in commands executed to remake files.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -I  dir</B><DD>
Specifies a directory
</B><I>dir</I>
to search for included makefiles.
If several
</I><B>-I</B>
options are used to specify several directories, the directories are
searched in the order specified.
Unlike the arguments to other flags of 
</B><I> make ,</I>
directories given with
</I><B>-I</B>
flags may come directly after the flag:
</I><B> -I dir</B>
is allowed, as well as
</I><B> "-I " dir.</B>
This syntax is allowed for compatibility with the C
preprocessor's
</I><B>-I</B>
flag.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -j  jobs</B><DD>
Specifies the number of jobs (commands) to run simultaneously.
If there is more than one
</I><B>-j</B>
option, the last one is effective.
If the
</I><B>-j</B>
option is given without an argument,
</B><I> make</I>
will not limit the number of jobs that can run simultaneously.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k</B><DD>
Continue as much as possible after an error.
While the target that failed, and those that depend on it, cannot
be remade, the other dependencies of these targets can be processed
all the same.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -l  load</B><DD>
Specifies that no new jobs (commands) should be started if there are
others jobs running and the load average is at least
</B><I>load</I>
(a floating-point number).
With no argument, removes a previous load limit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Print the commands that would be executed, but do not execute them.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -o  file</B><DD>
Do not remake the file
</B><I>file</I>
even if it is older than its dependencies, and do not remake anything
on account of changes in
</B><I> file .</I>
Essentially the file is treated as very old and its rules are ignored.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p</B><DD>
Print the data base (rules and variable values) that results from
reading the makefiles; then execute as usual or as otherwise
specified.
This also prints the version information given by the
</I><B>-v</B>
switch (see below).
To print the data base without trying to remake any files, use
</I><B>make</B>
</I><B>-p</B>
</I><B> -f /dev/null.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q</B><DD>
``Question mode''.
Do not run any commands, or print anything; just return an exit status
that is zero if the specified targets are already up to date, nonzero
otherwise.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
Eliminate use of the built-in implicit rules.
Also clear out the default list of suffixes for suffix rules.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Silent operation; do not print the commands as they are executed.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S</B><DD>
Cancel the effect of the
</I><B>-k</B>
option.
This is never necessary except in a recursive 
</B><I>make</I>
where
</I><B>-k</B>
might be inherited from the top-level 
</B><I>make</I>
via MAKEFLAGS or if you set
</I><B>-k</B>
in MAKEFLAGS in your environment.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
Touch files (mark them up to date without really changing them)
instead of running their commands.
This is used to pretend that the commands were done, in order to fool
future invocations of
</B><I> make .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Print the version of the 
</B><I>make</I>
program plus a copyright, a list of authors and a notice that there
is no warranty.
After this information is printed, processing continues normally.
To get this information without doing anything else, use
</I><B>make</B>
</I><B>-v</B>
</I><B> -f /dev/null.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w</B><DD>
Print a message containing the working directory
before and after other processing.
This may be useful for tracking down errors from complicated nests of
recursive
</B><I>make</I>
commands.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -W  file</B><DD>
Pretend that the target
</B><I>file</I>
has just been modified.
When used with the
</I><B>-n</B>
flag, this shows you what would happen if you were to modify that file.
Without
</I><B> -n ,</B>
it is almost the same as running a
</B><I>touch</I>
command on the given file before running
</B><I> make ,</I>
except that the modification time is changed only in the imagination of 
</B><I> make .</I>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT>/usr/local/doc/gnumake.dvi<DD>
</B><I>The GNU Make Manual</I>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
See the chapter `Problems and Bugs' in
</B><I>"The GNU Make Manual" .</I>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
This manual page contributed by Dennis Morse of Stanford University.
It has been reworked by Roland McGrath.
