<H1>mkfs(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
mkfs - build a Linux file system
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>mkfs</B>
[
</I><B>-V</B>
]
[
</I><B>-t</B>
</B><I>fstype</I>
]
[
</I><B>fs-options</B>
]
</B><I>filesys</I>
[
</B><I>blocks</I>
]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>mkfs</B>
is used to build a Linux file system on a device, usually
a hard disk partition.
</B><I>filesys</I>
is either the device name (e.g. /dev/hda1, /dev/sdb2) or
the mount point (e.g. /, /usr, /home) for the file system.
</B><I>blocks</I>
is the number of blocks to be used for the file system.
<P>
The exit code returned by
</I><B>mkfs</B>
is 0 on success and 1 on failure.
<P>
In actuality,
</I><B>mkfs</B>
is simply a front-end for the various file system builders
(</I><B>mkfs</B></I>. </B><I>fstype</B></I>)
available under Linux.
The file system-specific builder is searched for in /etc/fs first,
then in /etc and finally in the directories listed in the PATH
enviroment variable.
Please see the file system-specific builder manual pages for
further details.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
Produce verbose output, including all file system-specific commands
that are executed.
Specifying this option more than once inhibits execution of any
file system-specific commands.
This is really only useful for testing.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  fstype</B><DD>
Specifies the type of file system to be built.
If not specified, the type is deduced by searching for
</B><I>filesys</I>
in
</B><I>/etc/fstab</I>
and using the corresponding entry.
If the type can not be deduced, the default file system type
(currently minix) is used.
</DL>
<P>
<DL COMPACT>
<DT></I><B>fs-options</B><DD>
File system-specific options to be passed to the real file 
system builder.
Although not guaranteed, the following options are supported
by most file system builders.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
Check the device for bad blocks before building the file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -l  filename</B><DD>
Read the bad blocks list from
</B><I>filename</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Produce verbose output.
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
All generic options must precede and not be combined with
file system-specific options.
Some file system-specific programs do not support the
</B><I>-v</I>
(verbose) option, nor return meaningful exit codes.
Also, some file system-specific programs do not automatically
detect the device size and require the
</B><I>blocks</I>
parameter to be specified.
</DL>
</DL>
<H3> AUTHORS</H3>
<DL COMPACT>
<DL>
David Engel (david@ods.com)
</I><B></B>
Fred N. van Kempen (waltje@uwalt.nl.mugnet.org)
</I><B></B>
Ron Sommeling (sommel@sci.kun.nl)
</I><B></B>
The manual page was shamelessly adapted from Remy Card's version
for the ext2 file system.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> fsck (8),</B>
</I><B> mkfs.minix (8),</B>
</I><B> mkfs.ext (8),</B>
</I><B> mkfs.ext2 (8),</B>
</I><B> mkfs.xiafs (8).</B>
