<H1>more(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>more</B>
 - file perusal filter for crt viewing
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>more</B>
[<B> -dlfpcsu </B>]
[<B> -num </B>]
+/ pattern
+ linenum
[</B><I>file ...</I>]<BR>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>More</B>
is a filter for paging through text one screenful at a time.  This version
is especially primitve.  Users should realize that
less (1)
provides
more (1)
emulation and extensive enhancements.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<DL>
Command line options are described below.
Options are also taken from the environment variable
 MORE
(make sure to precede them with a dash (``-'')) but command
line options will override them.
</DL>
<P>
<DL COMPACT>
<DT> <B> -num </B><DD>
This option specifies an integer which is the screen size (in lines).
</DL>
<P>
<DL COMPACT>
<DT> <B> -d </B><DD>
<B>more</B>
will prompt the user with the message "[Press space to continue, 'q' to
quit.]" and will display "[Press 'h' for instructions.]" instead of ringing
the bell when an illegal key is pressed.
</DL>
<P>
<DL COMPACT>
<DT> <B> -l </B><DD>
<B>more</B>
usually treats
<B> ^L</B>
(form feed) as a special character, and will pause after any line that
contains a form feed.  The
<B>-l</B>
option will prevent this behavior.
</DL>
<P>
<DL COMPACT>
<DT> <B> -f </B><DD>
Causes
<B>more</B>
to count logical, rather than screen lines (i.e., long lines are not
folded).
</DL>
<P>
<DL COMPACT>
<DT> <B> -p </B><DD>
Do not scroll.  Instead, clear the whole screen and then display the text.
</DL>
<P>
<DL COMPACT>
<DT> <B> -c </B><DD>
Do not scroll.  Instead, paint each screen from the top, clearing the
remainder of each line as it is displayed.
</DL>
<P>
<DL COMPACT>
<DT> <B> -s </B><DD>
Squeeze multiple blank lines into one.
</DL>
<P>
<DL COMPACT>
<DT> <B> -u </B><DD>
Suppress underlining.
</DL>
<P>
<DL COMPACT>
<DT> <B> +/</B><DD>
The
<B> +/</B>
option specifies a string that will be searched for before
each file is displayed.
</DL>
<P>
<DL COMPACT>
<DT> <B> +num</B><DD>
Start at line number
<B> num</B> .
</DL>
</DL>
<H3> COMMANDS</H3>
<DL COMPACT>
<DL>
Interactive commands for
<B>more</B>
are based on
vi () 1  .
Some commands may be preceeded by a decimal number, called k in the
descriptions below.
In the following descriptions, ^X means control-X.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> h</B> or <B> ?</B><DD>
Help: display a summary of these commands.
If you forget all the other commands, remember this one.
</DL>
<P>
<DL COMPACT>
<DT> <B> SPACE</B><DD>
Display next k lines of text.  Defaults to current screen size.
</DL>
<P>
<DL COMPACT>
<DT> <B> z</B><DD>
Display next k lines of text.  Defaults to current screen size.  Argument
becomes new default.
</DL>
<P>
<DL COMPACT>
<DT> <B> RETURN</B><DD>
Display next k lines of text.  Defaults to 1.  Argument becomes new
default.
</DL>
<P>
<DL COMPACT>
<DT> <B> d</B> or <B> ^D</B><DD>
Scroll k lines.  Default is current scroll size, initially 11.  Argument
becomes new default.
</DL>
<P>
<DL COMPACT>
<DT> <B>  <B> q</B>  or <B> Q</B>  or <B> INTERRUPT</B>  </B><DD>
Exit.
</DL>
<P>
<DL COMPACT>
<DT> <B> s</B><DD>
Skip forward k lines of text.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> f</B><DD>
Skip forward k screenfuls of text.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> b</B> or <B> ^B</B><DD>
Skip backwards k screenfuls of text.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> '</B><DD>
Go to place where previous search started.
</DL>
<P>
<DL COMPACT>
<DT> <B> =</B><DD>
Display current line number.
</DL>
<P>
<DL COMPACT>
<DT> <B> k/</B><I>pattern</I></B><DD>
Search for kth occurrence of regular expression.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> n</B><DD>
Search for kth occurrence of last r.e.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> !&lt;cmd&gt;</B> or <B> :!&lt;cmd&gt;</B><DD>
Execute &lt;cmd&gt; in a subshell
</DL>
<P>
<DL COMPACT>
<DT> <B> v</B><DD>
Start up /usr/bin/vi at current line
</DL>
<P>
<DL COMPACT>
<DT> <B> ^L</B><DD>
Redraw screen
</DL>
<P>
<DL COMPACT>
<DT> <B> :n</B><DD>
Go to kth next file.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> :p</B><DD>
Go to kth previous file.  Defaults to 1.
</DL>
<P>
<DL COMPACT>
<DT> <B> :f</B><DD>
Display current file name and line number
</DL>
<P>
<DL COMPACT>
<DT> <B> .</B><DD>
Repeat previous command
</OL>
</DL>
<P>
<P>
</DL>
<H3> ENVIRONMENT</H3>
<DL COMPACT>
<DL>
<B>More</B>
utilizes the following environment variables, if they exist:
</DL>
<P>
<DL COMPACT>
<DT> <B> MORE </B><DD>
This variable may be set with favored options to
<B>more</B> .
</DL>
<P>
<DL COMPACT>
<DT> <B> SHELL </B><DD>
Current shell in use (normally set by the shell at login time).
</DL>
<P>
<DL COMPACT>
<DT> <B> TERM </B><DD>
Specifies terminal type, used by more to get the terminal
characteristics necessary to manipulate the screen.
</OL>
</DL>
<P>
<P>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
vi (1)
less (1)
</DL>
</DL>
<H3> AUTHORS</H3>
<DL COMPACT>
<DL>
Eric Shienbrood, UC Berkeley
</I><B></B>
Modified by Geoff Peck, UCB to add underlining, single spacing
</I><B></B>
Modified by John Foderaro, UCB to add -c and MORE environment variable
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>more</B>
command appeared in
BSD-UNIX 3.0 .
This man page documents
<B>more</B>
version 5.19 (Berkeley 6/29/88), which is currently in use in the Linux
community.  Documentation was produced using several other versions of the
man page, and extensive inspection of the source code.
