<H1>mount(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
mount, umount - mount and dismount file systems
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B> mount [-afrwvn] [-t  vfstype ]</B>
<BR>
</I><B> mount [-frwvn] [-o  remount  [,...]]  special  |  node</B>
<BR>
</I><B> mount [-frwn] [-t  vfstype ] [-o  options ]  special node</B>
<BR>
</I><B> umount [-ahnvV] [-t  vfstype ]</B>
<BR>
</I><B> umount [-nv]  special  |  node  [...]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The
</I><B>mount</B>
command calls the
</I><B> mount (2)</B>
system call to prepare and graft a
</B><I>special</I>
device on to the file system tree at the point
</B><I> node .</I>
If either
</B><I> special " or " node</I>
are not provided, the appropriate information is taken from the
</I><B> fstab (5)</B>
file.  The
</B><I>proc</I>
file system is not associated with a special device, and when
mounting it, an arbitrary keyword, such as
</B><I>proc</I>
can be used instead of a path or
</B><I>node</I>
specification. (The customary choice
</B><I>none</I>
is less fortunate: the error message `none busy' from umount
can be confusing.)
<BR>
The system maintains a list of currently mounted file systems.  If no
arguments are given to
</I><B> mount ,</B>
this list is printed.
<BR>
Options available for the
</I><B>mount</B>
command:
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Causes everything to be done except for the actual system call; if it's not
obvious, this ``fakes'' mounting the file system.  This option is useful in
conjunction with the
</I><B>-v</B>
flag to determine what the
</I><B>mount</B>
command is trying to do.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-o</B><DD>
Options are specified with a
</I><B>-o</B>
flag followed by a comma separated string of options.
</I><B>N.B.,</B>
many of these options are only useful when they appear in the
</B><I>/etc/fstab</I>
file.  The following options apply to any file system that is being
mounted:
<P>
<P>
<DL COMPACT>
<DT></I><B>async</B><DD>
All I/O to the file system should be done asynchronously.
</DL>
<P>
<DL COMPACT>
<DT></I><B>auto</B><DD>
Can be mounted with the
</I><B>-a</B>
option.
</DL>
<P>
<DL COMPACT>
<DT></I><B>defaults</B><DD>
Use default options:
</I><B> rw ", " suid ", " dev ", " exec ", " auto ", " nouser ", and " async.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>dev</B><DD>
Interpret character or block special devices on the file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B>exec</B><DD>
Permit execution of binaries.
</DL>
<P>
<DL COMPACT>
<DT></I><B>noauto</B><DD>
Can only be mounted explicitly (i.e., the
</I><B>-a</B>
option will not cause the file system to be mounted).
</DL>
<P>
<DL COMPACT>
<DT></I><B>nodev</B><DD>
Do not interpret character or block special devices on the file
system.  This options is useful for a server that has file systems
containing special devices for architectures other than its own.
</DL>
<P>
<DL COMPACT>
<DT></I><B>noexec</B><DD>
Do not allow execution of any binaries on the mounted file system.
This options is useful for a server that has file systems containing
binaries for architectures other than its own.
</DL>
<P>
<DL COMPACT>
<DT></I><B>nosuid</B><DD>
Do not allow set-user-identifier or set-group-identifier bits to take
effect.
</DL>
<P>
<DL COMPACT>
<DT></I><B>nouser</B><DD>
Forbid an ordinary (i.e., non-root) user to mount the file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B>remount</B><DD>
Attempt to remount an already-mounted file system.  This is commonly
used to change the mount flags for a file system, especially to make a
readonly file system writeable.
</DL>
<P>
<DL COMPACT>
<DT></I><B>ro</B><DD>
Mount the file system read-only.
</DL>
<P>
<DL COMPACT>
<DT></I><B>rw</B><DD>
Mount the file system read-write.
</DL>
<P>
<DL COMPACT>
<DT></I><B>suid</B><DD>
Allow set-user-identifier or set-group-identifier bits to take
effect.
</DL>
<P>
<DL COMPACT>
<DT></I><B>sync</B><DD>
All I/O to the file system should be done synchronously.
</DL>
<P>
<DL COMPACT>
<DT></I><B>user</B><DD>
Allow an ordinary user to mount the file system.  Ordinary users always
have the following options activated:
</I><B> noexec ", " nosuid ", and " nodev</B>
(unless overridden by the superuser by using, for example, the following
option line:
</I><B> user,exec,dev,suid ).</B>
<P>
The following options apply only to certain file systems:
</DL>
<P>
<DL COMPACT>
<DT></I><B> case= value</B><DD>
For the
</B><I>hpfs</I>
file system, specify case as
</B><I>lower</I>
or
</B><I> asis .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> check= value</B><DD>
Tells the
</B><I>ext2</I>
file sysem kernel code to do some more checks while the file system is
mounted.  Currently (1.3.11), the following values can be specified with
this option:
<P>
<P>
<DL COMPACT>
<DT></B><I>none</I><DD>
no extra check is performed by the kernel code
</DL>
<P>
<DL COMPACT>
<DT></B><I>normal</I><DD>
The inodes and blocks bitmaps are checked when the file system is mounted
(this is the default)
</DL>
<P>
<DL COMPACT>
<DT></B><I>strict</I><DD>
In addition to the
</B><I>normal</I>
checks, block deallocation checks that the block to free is in the data
zone.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B> check= value</B><DD>
For the
</B><I>msdos</I>
file system, three different levels of pickyness can be chosen:
<P>
<P>
<DL COMPACT>
<DT></B><I>relaxed</I><DD>
Upper and lower case are accepted and equivalent, long name parts are
truncated (e.g. verlongname.foobar becomes verylong.foo), leading and
embedded spaces are accepted in each name part (name and extension).
</DL>
<P>
<DL COMPACT>
<DT></B><I>normal</I><DD>
Like "relaxed", but many special characters (*, ?, &lt;, spaces, etc.) are
rejected.  This is the default.
</DL>
<P>
<DL COMPACT>
<DT></B><I>strict</I><DD>
Like "normal", but names may not contain long parts and special characters
that are sometimes used on Linux, but are not accepted by MS-DOS are
rejected. (+, =, spaces, etc.)
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B> conv= value</B><DD>
For the
</B><I> msdos ,</I>
</B><I> hpfs ,</I>
and
</B><I>iso9660</I>
file systems, specify file conversion as
</B><I> binary ", " text ", or " auto .</I>
The
</B><I>iso9660</I>
file system also allows
</B><I>value</I>
to be
</B><I> mtext .</I>
<BR>
The
</B><I>msdos</I>
file system can perform CRLF&lt;--&gt;NL (MS-DOS text format to UNIX text
format) conversion in the kernel. The following conversion modes are
available:
<P>
<P>
<DL COMPACT>
<DT></B><I>binary</I><DD>
no translation is performed.  This is the default.
</DL>
<P>
<DL COMPACT>
<DT></B><I>text</I><DD>
CRLF&lt;--&gt;NL translation is performed on all files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>auto</I><DD>
CRLF&lt;--&gt;NL translation is performed on all files that don't have a
"well-known binary" extension. The list of known extensions can be found at
the beginning of
</B><I>fs/msdos/misc.c</I>
(as of 1.3.11, the list is: exe, com, bin, app, sys, drv, ovl, ovr, obj,
lib, dll, pif, arc, zip, lha, lzh, zoo, tar, z, arj, tz, taz, tzp, tpz,
gz, tgz, deb, gif, bmp, tif, gl, jpg, pcx, tfm, vf, gf, pk, pxl, dvi).
<P>
Programs that do computed lseeks won't like in-kernel text conversion.
Several people have had their data ruined by this translation. Beware!
<BR>
For file systems mounted in
</I><B>binary</B>
mode, a conversion tool (fromdos/todos) is available.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B> block= value</B><DD>
For the
</B><I>iso9660</I>
file system, set the blocksize.
</DL>
<P>
<DL COMPACT>
<DT></I><B>bsdgroups</B><DD>
See
</I><B>grpid</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>cruft</B><DD>
For the
</B><I>iso9660</I>
file system, set the
</B><I>cruft</I>
flag to 'y'.  This option is available because there are buggy premastering
programs out there that leave junk in the top byte of the file size.  This
option clears the top byte, but restricts files to 16Mb maximum in the
process.
</DL>
<P>
<DL COMPACT>
<DT></I><B>debug</B><DD>
For the
</B><I>msdos</I>
and
</B><I>ext2</I>
file systems, turn on the
</B><I>debug</I>
flag.  A version string and a list of file system parameters will be
printed (these data are also printed if the parameters appear to be
inconsistent).
</DL>
<P>
<DL COMPACT>
<DT></I><B>debug</B><DD>
For the
</B><I>ext2fs</I>
file system, causes the kernel code to display the file system parameters
when the file system is mounted.
</DL>
<P>
<DL COMPACT>
<DT></I><B> errors= value</B><DD>
For the
</B><I>ext2</I>
file system, specifies the error behavior:
<P>
<P>
<DL COMPACT>
<DT></I><B>continue</B><DD>
No special action is taken on errors (except marking the file system as
erroneous).  This is the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>remount</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>ro</B><DD>
The file system is remounted read only, and subsequent writes are refused.
</DL>
<P>
<DL COMPACT>
<DT></I><B>panic</B><DD>
When an error is detected, the system panics.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B> fat= value</B><DD>
For the
</B><I>msdos</I>
file system, specify either a 12 bit fat or a 16 bit fat.  This overrides
the automatic FAT type detection routine.  Use with caution!
</DL>
<P>
<DL COMPACT>
<DT></I><B> gid= value</B><DD>
For the
</B><I>msdos</I>
and
</B><I>hpfs</I>
file systems, give every file a gid equal to
</B><I> value .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>grpid</B><DD>
Causes the
</B><I>ext2fs</I>
to use the BSD behavior when creating files: file are created with the
group id of their parent directory.
</DL>
<P>
<DL COMPACT>
<DT></I><B> map= value</B><DD>
For the
</B><I>iso9660</I>
file system, specify mapping as
</B><I> off " or " normal .</I>
In general, non-Rock Ridge discs have all of the filenames in upper case,
and all of the filenames have a ";1" appended.  The map option strips the
";1" and makes the name lower case.  C.f.
</I><B> norock .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>nocheck</B><DD>
For the
</B><I> ext2fs ,</I>
turns of checking (see
</I><B> check=none ).</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>nogrpid</B><DD>
Causes the
</B><I>ext2fs</I>
to use the System V behaviour when creating files: files are created with
the group id of the creating process, unless the setgid bit is set on the
parent directory.  This is the default for all Linux file systems.
</DL>
<P>
<DL COMPACT>
<DT></I><B>norock</B><DD>
Normal
</B><I>iso9600</I>
filenames appear in a 8.3 format (i.e., DOS-like restrictions on filename
length), and in addition all characters are in upper case.  Also there is
no field for file ownership, protection, number of links, provision for
block/character devices, etc.
<BR>
Rock Ridge is an extension to iso9660 that provides all of these unix like
features.  Basically there are extensions to each directory record that
supply all of the additional information, and when Rock Ridge is in use,
the filesystem is indistinguishable from a normal UNIX file system (except
that it is read-only, of course).
<BR>
The
</I><B>norock</B>
switch disables the use of Rock Ridge extensions, even if available.  C.f.
</I><B> map .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>quiet</B><DD>
For the
</B><I>msdos</I>
file system, turn on the
</B><I>quiet</I>
flag.  Attempts to chown or chmod files do not yield errors, although they
fail. Use with caution!
</DL>
<P>
<DL COMPACT>
<DT></I><B> sb= value</B><DD>
For the
</B><I>ext2</I>
file system, use an alternate superblock located at block
</B><I> value .</I>
</B><I>value</I>
is numbered in 1024 bytes blocks.  An
</B><I>ext2</I>
file system usually has backups of the super block at blocks 1, 8193, 16385
and so on.
</DL>
<P>
<DL COMPACT>
<DT></I><B>soft</B><DD>
For the
</B><I> nfs</I>
file system this allows the kernel to time out if the nfs server is not
responding for some time, otherwise it will try forever. The time can be
specified with
</I><B> timeo=time .</B>
For more information look at
</B><I> nfs (5).</I>
<BR>
This option is useful if your nfs server sometimes doesn't respond or will
be rebooted while some process tries to get a file from the server.
</DL>
<P>
<DL COMPACT>
<DT></I><B> sysvgroups</B><DD>
See
</I><B>nogrpid</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> sys_immutable, showexec, dots, nodots, dotsOK= yes|no</B><DD>
For the
</B><I>msdos</I>
file system, various misguided attempts to force Unix or DOS conventions
onto a FAT file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B> uid= value</B><DD>
For the
</B><I>msdos</I>
and
</B><I>hpfs</I>
file systems, give every file a uid equal to
</B><I> value .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> umask= value</B><DD>
For the
</B><I>msdos</I>
and
</B><I>hpfs</I>
file systems, give every file a umask of
</B><I> value .</I>
The radix defaults to octal.
<P>
The full set of options applied is determined by first extracting the
options for the file system from the
</I><B>fstab</B>
table, then applying any options specified by the
</I><B>-o</B>
argument, and finally applying the
</I><B> -r " or " -w</B>
option.
<BR>
If the
</B><I>msdos</I>
file system detects an inconsistency, it reports an error and sets the file
system read-only. The file system can be made writeable again by remounting
it.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
The file system object is to be mounted read-only.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  vfstype</B><DD>
The argument following the
</I><B>-t</B>
is used to indicate the file system type.  The file system types which are
currently supported are listed in
</B><I> linux/fs/filesystems.c :</I>
</B><I> minix ", " ext ", " ext2 ", " xiafs ", " msdos ", " umsdos ,</I>
</B><I> hpfs ", " proc ", " nfs ", " iso9660 ", " smbfs ,</I>
</B><I> sysv ", " xenix ", " coherent .</I>
Note that that last three are equivalent and that "xenix" and "coherent"
will be removed at some point in the future \(em use "sysv" instead.
<BR>
The type
</B><I>iso9660</I>
is the default.  If no
</I><B>-t</B>
option is given, or if the "auto" type is specified, the superblock is
probed for the filesystem type (minix, ext, ext2, xia, iso9660 are supported).
If this probe fails and
</B><I>/proc/filesystems</I>
exists, then all of the filesystems listed will be tried,
</B><I>except</I>
for those that are labeled "nodev" (e.g., "proc" and "nfs").
<BR>
Note that the "auto" type may be useful for user-mounted floppies.
<BR>
For example, the
</I><B>mount</B>
command:
<DL>
<BR>
<DL>
mount -a -t nomsdos,ext
</DL>
<BR>
mounts all file systems except those of type
</B><I>msdos</I>
and
</B><I> ext .</I>
<BR>
</DL>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Verbose mode.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w</B><DD>
The file system object is to be read and write.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Mount without writing in
</B><I> /etc/mtab .</I>
<P>
One further possible type is a mount via the loop device. For example,
the command
<BR>
mount /tmp/fdimage /mnt -t msdos -o loop=/dev/loop3,blocksize=1024
<BR>
will set up the loop device /dev/loop3 to correspond to the file
/tmp/fdimage, and then mount this device on /mnt.
This type of mount knows about three options, namely loop, offset and
encryption, that are really options to
</I><B> losetup (8).</B>
If no explicit loop device is mentioned (but just an option `-o loop' is given), then
</I><B>mount</B>
will try to find some unused loop device and use that.
<P>
</I><B>Umount</B>
removes the
</B><I>special</I>
device, or the device grafted at point
</B><I> node ,</I>
from the file system tree. It will also free the loop device (if any) associated
with the mount, in case it finds the option `loop=...' in
</B><I> /etc/mtab .</I>
Any pending loop devices can be freed using `losetup -d', see
</I><B> losetup (8).</B>
<BR>
Options for the
</I><B>umount</B>
command:
</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
All of the file systems described in
</B><I>/etc/mtab</I>
are unmounted.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Unmount without writing in
</B><I> /etc/mtab .</I>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  vfstype</B><DD>
Is used to indicate the actions should only be taken on file systems of the
specified type.  More than one type may be specified in a comma separated
list.  The list of file system types can be prefixed with ``no'' to specify
the file system types on which no action should be taken.  (See example
above for the
</I><B>mount</B>
command.)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
Print version and exit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
Print help message and exit.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Verbose mode.
<BR>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/etc/fstab</I>
file system table
<BR>
</B><I>/etc/mtab~</I>
lock file
<BR>
</B><I>/etc/mtab.tmp</I>
temporary file
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> mount (2),</B>
</I><B> umount (2),</B>
</I><B> fstab (5),</B>
</I><B> swapon (8),</B>
</I><B> nfs (5),</B>
</I><B> mountd (8),</B>
</I><B> nfsd (8),</B>
</I><B> losetup (8)</B>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
It is possible for a corrupted file system to cause a crash.
<P>
Some Linux file systems don't support
</I><B> -o " synchronous"</B>
(the ext2fs
</B><I>does</I>
support synchronous updates (a la BSD) when mounted with the
</I><B>sync</B>
option).
<P>
The
</I><B> -o " remount"</B>
may not be able to change mount parameters (all
</B><I>ext2fs</I>
parameters, except
</I><B>  sb ,</B>
are changeable with a remount, for example, but you can't change
</I><B>gid</B>
or
</I><B>umask</B>
for the
</B><I> dosfs ).</I>
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
A
</I><B>mount</B>
command appeared in Version 6 AT&T UNIX.
