<H1>newgrp(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
newgrp - log in to a new group
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B> newgrp [  group  ]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>Newgrp</B>
changes the group identification of its caller, analogously to
</I><B> login (1).</B>
The same person remains logged in, and the current directory
is unchanged, but calculations of access permissions to files are performed
with respect to the new group ID.
<P>
If no group is specified, the GID is changed to the login GID.
<P>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</B><I>/etc/group</I>
</I><B></B>
</B><I>/etc/passwd</I>
<BR>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> login (1),  group (5)</B>
<BR>
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
Originally by Michael Haardt. Currently maintained by 
Peter Orbaek (poe@daimi.aau.dk).
