<H1>nl(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
nl - number lines of files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>nl</B>
[-h header-style] [-b body-style] [-f footer-style] [-p] [-d cc]
[-v start-number] [-i increment] [-l lines] [-s line-separator]
[-w line-no-width] [-n {ln,rn,rz}] [--header-numbering=style]
[--body-numbering=style] [--footer-numbering=style]
[--first-page=number] [--page-increment=number] [--no-renumber]
[--join-blank-lines=number] [--number-separator=string]
[--number-width=number] [--number-format={ln,rn,rz}]
[--section-delimiter=cc] [--help] [--version] [file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> nl .</B>
</I><B>nl</B>
copies each given file, or the standard input if none are given or
when a file named `-' is given, to the standard output, with line
numbers added to some or all of the lines.
<P>
</I><B>nl</B>
considers its input to be composed of logical pages; by default,
the line number is reset to 1 at the top of each logical page.
</I><B>nl</B>
treats all of the input files as a single document; it does not reset
line numbers or logical pages between files.
<P>
A logical page consists of three sections: header, body, and footer.
Any of the sections can be empty.  Each can be numbered in a different
style from the others.
<P>
The beginnings of the sections of logical pages are indicated in the
input file by a line containing nothing except one of the delimiter
strings shown below:
<P>
<PRE>
<BR>
\:\:\: start of header
\:\: start of body
\: start of footer
</PRE>
<P>
The two characters from which these strings are made can be changed
with an option (see below), but the pattern and length of each string
cannot be changed.
<P>
The section delimiter strings are replaced by an empty line on output.
Any text that comes before the first section delimiter string in the
input file is considered to be part of a body section, so a file that
does not contain any section delimiter strings is considered to
consist of a single body section.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-h, --header-numbering=style</I><DD>
See --footer-numbering.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --body-numbering=style</I><DD>
See --footer-numbering.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --footer-numbering=style</I><DD>
Select the numbering style for lines in the footer section of each
logical page.  When a line is not numbered, the current line number is
not incremented, but the line number separator character is still
prepended to the line.  The styles are:
<P>
<P>
<DL COMPACT>
<DT> a<DD>
number all lines
</DL>
<P>
<DL COMPACT>
<DT> t<DD>
number only nonempty lines (default for body)
</DL>
<P>
<DL COMPACT>
<DT> n<DD>
number no lines (default for header and footer)
</DL>
<P>
<DL COMPACT>
<DT> p</B><I>regexp</B></I><DD>
number only lines that contain a match for </B><I>regexp</B></I>
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-p, --no-renumber</I><DD>
Do not reset the line number at the start of a logical page.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --first-page=number</I><DD>
Set the initial line number on each logical page to </B><I>number</B></I>
(default 1).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --page-increment=number</I><DD>
Increment line numbers by </B><I>number</B></I> (default 1).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --join-blank-lines=number</I><DD>
Consider </B><I>number</B></I> (default 1) consecutive empty lines to be one
logical line for numbering, and only number the last one.  Where fewer
than </B><I>number</B></I> consecutive empty lines occur, do not number them.
An empty line is one that contains no characters, not even spaces or tabs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s, --number-separator=string</I><DD>
Separate the line number from the text line in the output with
</B><I>string</B></I> (default is a TAB character).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-w, --number-width=number</I><DD>
Use </B><I>number</B></I> characters for line numbers (default 6).
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n, --number-format={ln,rn,rz}</I><DD>
Select the line numbering format:
<P>
<P>
<DL COMPACT>
<DT> ln<DD>
left justified, no leading zeros 
</DL>
<P>
<DL COMPACT>
<DT> rn<DD>
right justified, no leading zeros (default)
</DL>
<P>
<DL COMPACT>
<DT> rz<DD>
right justified, leading zeros
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --section-delimiter=cc</I><DD>
Set the two delimiter characters that indicate the beginnings of
logical page sections; if only one is given, the second remains ':'.
To enter '\', use '\\'.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
