<H1>passwd(5)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
passwd - password file
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>Passwd</B>
is an ASCII file which contains a list of the system's users and the
passwords they must use for access.  The password file should have read
access for everyone, which is ok because of the encryption, but write
access only for the superuser.  If you create a new login, leave the
password field empty and use </I><B>passwd</B></I>(2) to fill it.  A star or
something like that in the password field means, that this user can not
login via </I><B>login</B></I>(1).  If your root file system is on /dev/ram, you
must save a changed password file to your root file system floppy, before
you shutdown the system and check the access rights.  If you want to create
user groups, their GID's must be equal and there must be an entry in
</B><I>/etc/group</B></I>, or no group will exist.
<P>
There is one entry per line, and each line has the format:
<P>
<DL>
login_name:passwd:UID:GID:user_name:directory:shell
</DL>
<P>
The field descriptions are:
<P>
<P>
<P>
<DL COMPACT>
<DT>login_name<DD>
the name of the user on the system.
</DL>
<P>
<DL COMPACT>
<DT></I><B>password</B><DD>
the encrypted optional user password.
</DL>
<P>
<DL COMPACT>
<DT></I><B>UID</B><DD>
the numerical user ID.
</DL>
<P>
<DL COMPACT>
<DT></I><B>GID</B><DD>
the numerical group ID for this user.
</DL>
<P>
<DL COMPACT>
<DT></I><B>user_name</B><DD>
the (optional) comment field (often a full user name).
</DL>
<P>
<DL COMPACT>
<DT></I><B>directory</B><DD>
the user's $HOME directory.
</DL>
<P>
<DL COMPACT>
<DT></I><B>shell</B><DD>
the program to run at login (if empty, use /bin/sh).
</DL>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
/etc/passwd
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B> passwd (1),  login (1),  group (5)</B>
