<H1>ps(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
ps - report process status
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
ps [</I><B>-</B></I>] [</I><B>lujsvmaxScewhrnu</B></I>] [</I><B>t</B><I>xx</B></I>] \
[</I><B>O</B></I>[</I><B>+</B></I>|</I><B>-</B></I>]</B><I>k1</B></I>[[</I><B>+</B></I>|</I><B>-</B></I>]</B><I>k2</B></I>...]] \
[</B><I>pids</B></I>]
<BR>
there are also three long options:
<BR>
</I><B> --sort</B><I>X [ + | - ] </B><I>key [,[ + | - ] </B><I>key [, ... ]]</B>
<BR>
</I><B>--help</B>
<BR>
</I><B>--version</B>
<BR>
More long options are on the way...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>"ps "</B>
gives a snapshot of the current processes.  If you want a repetitive
update of this status, use
</I><B> top .</B>
This man page documents the
</B><I> /proc -based</I>
version of
</I><B> ps ,</B>
or tries to.
<P>
</DL>
</DL>
<H3> COMMAND-LINE OPTIONS</H3>
<DL COMPACT>
<DL>
Command line arguments may optionally be preceeded by a '-', but
there is no need for it.  There are also some "long options" in GNU style;
see below for those.
</DL>
<P>
<DL COMPACT>
<DT></I><B>l </B><DD>
long format
</DL>
<P>
<DL COMPACT>
<DT></I><B>u </B><DD>
user format: gives user name and start time
</DL>
<P>
<DL COMPACT>
<DT></I><B>j </B><DD>
jobs format: pgid sid
</DL>
<P>
<DL COMPACT>
<DT></I><B>s</B><DD>
signal format
</DL>
<P>
<DL COMPACT>
<DT></I><B>v </B><DD>
vm format
</DL>
<P>
<DL COMPACT>
<DT></I><B>m </B><DD>
displays memory info (combine with
</I><B>p</B>
flag to get number of pages).
</DL>
<P>
<DL COMPACT>
<DT></I><B>f </B><DD>
"forest" family tree format for command line
</DL>
<P>
<DL COMPACT>
<DT></I><B>a </B><DD>
show processes of other users too
</DL>
<P>
<DL COMPACT>
<DT></I><B>x </B><DD>
show processes without controlling terminal
</DL>
<P>
<DL COMPACT>
<DT></I><B>S </B><DD>
add child cpu time and page faults
</DL>
<P>
<DL COMPACT>
<DT></I><B>c </B><DD>
command name from task_struct
</DL>
<P>
<DL COMPACT>
<DT></I><B>e </B><DD>
show environment after command line and ` + '
</DL>
<P>
<DL COMPACT>
<DT></I><B>w </B><DD>
wide output: don't truncate command lines to fit on one line.
To be exact, every w that is specified will add another possible
line to the output. If the space isn't needed it isn't used. You
may up to 100
</I><B> w 's.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>h </B><DD>
no header
</DL>
<P>
<DL COMPACT>
<DT></I><B>r </B><DD>
running procs only
</DL>
<P>
<DL COMPACT>
<DT></I><B>n </B><DD>
numeric output for
</I><B> USER  and  WCHAN .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> t xx</B><DD>
only procs with controlling tty </B><I>xx</B></I>; for </B><I>xx</B></I> you may use either the
name of a device file under "/dev" or that name with either
</B><I> tty " or " cu</I>
sliced off.  This is the reverse heuristic that ps uses to print out the
abbreviated tty name in the </I><B>TT</B></I> field, e.g.
</I><B> "ps -t1" .</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B> O [ + | - ] </B><I>k1 [,[ + | - ] </B><I>k2 [, ... ]]</B><DD>
Order the process listing according to the multi-level sort specified by
the sequence of </B><I>short</B></I> keys from </I><B>SORT KEYS</B></I>, </B><I>k1</B></I>, </B><I>k2</B></I>, ...
Default order specifications exist for each of the various formats of </I><B>ps</B></I>.
These are over-ridden by a user specified ordering.  The `+' is quite optional,
merely re-iterating the default direction on a key.  `-' reverses direction only
on the key it precedes.  As with </I><B>t</B></I> and </B><I>pids</B></I>, the O option must be
the last option in a single command argument, but specifications in successive
arguments are catenated.
</DL>
<P>
<DL COMPACT>
<DT></B><I>pids</I><DD>
List only the specified processes; they are comma-delimited.  The 
list must be given immediately after the last option in a single command-line
argument, with no intervening space, e.g.
</I><B> "ps -j1,4,5" .</B>
Lists specified in subsequent arguments are catenated, e.g.
</I><B>ps -l 1,2 3,4 5 6</B>
will list all of the processes 1-6 in long format.  If pids are given, they
are listed no matter what.  If a tty is given matching processes are listed
no matter what.  These two features override the 'a' and 'x' flags.
</DL>
</DL>
<H3> LONG COMMAND-LINE OPTIONS</H3>
<DL COMPACT>
<DL>
These options are preceeded by a double-hyphen.
</DL>
<P>
<DL COMPACT>
<DT></I><B> --sort</B><I>X [ + | - ] </B><I>key [,[ + | - ] </B><I>key [, ... ]]</B><DD>
Choose a </B><I>multi-letter key</B></I> from the </I><B>SORT KEYS</B></I> section. </B><I>X</B></I> may be
any convenient separator character.  To be GNU-ish use `='.  The `+' is really
optional since default direction is increasing numerical or lexicographic order.
E.g.:
</I><B>ps -jax --sort=uid,-ppid,+pid</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>--help</B><DD>
Get a help message that summarizes the usage and gives a list of
supported sort keys.  This list may be more up to date than this man
page.
</DL>
<P>
<DL COMPACT>
<DT></I><B>--version</B><DD>
Display version and source of this program.
</DL>
</DL>
<H3> SORT KEYS</H3>
<DL COMPACT>
<DL>
Note that the values used in sorting are the internal values </I><B>ps</B></I> uses and
</B><I>not</B></I> the `cooked' values used in some of the output format fields.  If
someone wants to volunteer to write special comparison functions for the cooked
values, ... ;-)
<BR>
<PRE>
 SHORT   LONG            DESCRIPTION
 c       cmd             simple name of executable
 C       cmdline         full command line
 f       flags           flags as in long format F field
 g       pgrp            process group ID
 G       tpgid           controlling tty process group ID
 j       cutime          cumulative user time
 J       cstime          cumulative system time
 k       utime           user time
 K       stime           system time
 m       min_flt         number of minor page faults
 M       maj_flt         number of major page faults
 n       cmin_flt        cumulative minor page faults
 N       cmaj_flt        cumulative major page faults
 o       session         session ID
 p       pid             process ID
 P       ppid            parent process ID
 r       rss             resident set size
 R       resident        resident pages
 s       size            memory size in kilobytes
 S       share           amount of shared pages
 t       tty             the minor device number of tty
 T       start_time      time process was started
 U       uid             user ID number
 u       user            user name
 v       vsize           total VM size in bytes
 y       priority        kernel scheduling priority
</PRE>
</DL>
</DL>
<H3> FIELD DESCRIPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>PRI </B><DD>
This is the counter field in the task struct.  It is the time in
</I><B>HZ</B>
of the process's possible timeslice.
</DL>
<P>
<DL COMPACT>
<DT></I><B>NI </B><DD>
Standard unix nice value; a positive value means less cpu time.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SIZE </B><DD>
Virtual image size; size of text+data+stack.
</DL>
<P>
<DL COMPACT>
<DT></I><B>RSS </B><DD>
Resident set size; kilobytes of program in memory.
</DL>
<P>
<DL COMPACT>
<DT></I><B>WCHAN </B><DD>
Name of the kernel function where the process is sleeping, with the
</I><B> ` sys_ '</B>
stripped from the function name.  If
</B><I>/etc/psdatabase</I>
does not exist, it is just a hex number instead.
</DL>
<P>
<DL COMPACT>
<DT></I><B>STAT </B><DD>
Information about the status of the process.  The first field is
</I><B>R</B>
for runnable,
</I><B>S</B>
for sleeping,
</I><B>D</B>
for uninterruptible sleep,
</I><B>T</B>
for stopped or traced, or
</I><B>Z</B>
for a zombie process.  The second field contains
</I><B>W</B>
if the process has no resident pages.  The third field is
</I><B>N</B>
if the process has a positive nice value
</I><B> ( NI</B>
field).
</DL>
<P>
<DL COMPACT>
<DT></I><B>TT </B><DD>
Controlling tty.
</DL>
<P>
<DL COMPACT>
<DT></I><B>PAGEIN </B><DD>
Number of major page faults (page faults that cause pages to be read
from disk, including pages read from the buffer cache).
</DL>
<P>
<DL COMPACT>
<DT></I><B>TRS </B><DD>
Text resident size.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SWAP </B><DD>
Kilobytes (or pages if
</I><B>-p</B>
is used) on swap device.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SHARE </B><DD>
Shared memory.
</DL>
</DL>
<H3> UPDATING</H3>
<DL COMPACT>
<DL>
This
</I><B> proc -based</B>
</I><B>ps</B>
works by reading the files in the
</I><B>proc</B>
filesystem, mounted on
</I><B> /proc .</B>
This
</I><B>ps</B>
does not need to be suid
</I><B>kmem</B>
or have any privileges to run.
</B><I>"Do not give this ps any special permissions."</I>
<P>
You will need to update the
</B><I>/etc/psdatabase</I>
file by running
</B><I>/etc/psupdate</I>
to get meaningful information from the
</I><B>WCHAN</B>
field.  This should be done every time you compile a new kernel.
<P>
</DL>
</DL>
<H3> NOTES</H3>
<DL COMPACT>
<DL>
The member
</I><B>used_math</B>
of
</I><B>task_struct</B>
is not shown, since
</I><B>crt0.s</B>
checks to see if math is present.  This causes the math flag to be set
for all processes, and so it is worthless.
<P>
Programs swapped out to disk will be shown without command line
arguments, and unless the
</I><B>c</B>
option is given, in parentheses.
<P>
</I><B>%CPU</B>
shows the cputime/realtime percentage.  It will not add up to 100%
unless you are lucky.  It is time used divided by the time the process
has been running.
<P>
The
</I><B>SIZE</B>
and
</I><B>RSS</B>
fields don't count the page tables and the
</I><B>task_struct</B>
of a proc; this is at least 12k of memory that is always resident.
</I><B>SIZE</B>
is the virtual size of the proc (code+data+stack).
<P>
To perform the device number to name mapping </I><B>ps</B></I> maintains a file called
"/etc/psdevtab" (updated whenever "/dev" becomes newer </B><I>and</B></I> permissions
allow update).  If permissions do not allow update, every invokation of
</I><B>ps</B></I> requires a stat(2) of every file in the "/dev" directory.  If "/dev"
changes often on your system you should run </B><I>ps</B></I> as root often. ;-)  I
may add a fallback file under $HOME under force of popular demand.
</DL>
</DL>
<H3> AUTHOR</H3>
<DL COMPACT>
<DL>
</I><B>ps</B>
was originally written by Branko Lankester (lankeste@fwi.uva.nl) Michael
K. Johnson (johnsonm@sunsite.unc.edu) re-wrote it significantly to use the
proc filesystem, changing a few things in the process.  Michael Shields
(mjshield@nyx.cs.du.edu) added the pid-list feature.  Charles
Blake(cblake@bbn.com) added multi-level sorting, the dirent-style library,
the device name-to-number mmaped database, and many code and documentation
cleanups and is the current maintainer of the proc-ps suite.
