<H1>quota(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
quota - display disk usage and limits
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
quota [
</I><B>-guv | q</B>
]
<BR>
quota [
</I><B>-uv | q</B>
] user
<BR>
quota [
</I><B>-gv | q</B>
] group
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>Quota</B>
displays users' disk usage and limits.
By default only the user quotas are printed.
<P>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g</B><DD>
Print group quotas for the group 
of which the user is a member.
The optional
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
flag is equivalent to the default.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
will display quotas on filesystems
where no storage is allocated.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q</B><DD>
Print a more terse message,
containing only information
on filesystems where usage is over quota.
<P>
Specifying both
</I><B>-g</B>
and
</I><B>-u</B>
displays both the user quotas and the group quotas (for
the user).
<P>
Only the super-user may use the
</I><B>-u</B>
flag and the optional
</I><B>user</B>
argument to view the limits of other users.
Non-super-users can use the the
</I><B>-g</B>
flag and optional
</I><B>group</B>
argument to view only the limits of groups of which they are members.
<P>
The
</I><B>-q</B>
flag takes precedence over the
</I><B>-v</B>
flag.
<P>
</I><B>Quota</B>
reports the quotas of all the filesystems listed in
</I><B>/etc/fstab.</B>
For filesystems that are NFS-mounted a call to the rpc.rquotad on
the server machine is performed to get the information.
If
</I><B>quota</B>
exits with a non-zero status, one or more filesystems
are over quota.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
</I><B>quota.user</B>
located at the filesystem root with user quotas
<BR>
</I><B>quota.group</B>
located at the filesystem root with group quotas
<BR>
</I><B>/etc/fstab</B>
to find filesystem names and locations
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
quotactl (2),
fstab (5),
edquota (8),
quotacheck (8),
quotaon (8),
repquota (8)
<BR>
<BR>
