<H1>rcp(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>rcp</B>
 - remote file copy
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>rcp</B>
[<B> -px </B>]
[<B> -k </B><I>realm</I> </B>]
</B><I>file1</I> file2
<B>rcp</B>
[<B> -px </B>]
[<B> -r </B>]
[<B> -k </B><I>realm</I> </B>]
</B><I>file</I> ...<BR>
</B><I>directory</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>Rcp</B>
copies files between machines.  Each
</B><I>file</I>
or
</B><I>directory</I>
argument is either a remote file name of the
form ``rname@rhost:path'', or a local file name (containing no `:' characters,
or a `/' before any `:'s).
<P>
<DL COMPACT>
</DL>
<P>
<DL COMPACT>
<DT> <B> -r </B><DD>
If any of the source files are directories,
<B>rcp</B>
copies each subtree rooted at that name; in this case
the destination must be a directory.
</DL>
<P>
<DL COMPACT>
<DT> <B> -p </B><DD>
The
<B>-p</B>
option causes
<B>rcp</B>
to attempt to preserve (duplicate) in its copies the modification
times and modes of the source files, ignoring the
</B><I>umask</I>  .
By default, the mode and owner of
</B><I>file2</I>
are preserved if it already existed; otherwise the mode of the source file
modified by the
umask () 2
on the destination host is used.
</DL>
<P>
<DL COMPACT>
<DT> <B> -k </B><DD>
The
<B>-k</B>
option requests
<B>rcp</B>
to obtain tickets
for the remote host in realm
</B><I>realm</I>
instead of the remote host's realm as determined by
krb_realmofhost () 3  .
</DL>
<P>
<DL COMPACT>
<DT> <B> -x </B><DD>
The
<B>-x</B>
option turns on
<B> DES</B>
encryption for all data passed by
<B>rcp</B> .
This may impact response time and
<B> CPU</B>
utilization, but provides
increased security.
</OL>
</DL>
<P>
<DL>
<P>
If
</B><I>path</I>
is not a full path name, it is interpreted relative to
the login directory of the specified user
</B><I>ruser</I>
on
</B><I>rhost</I>  ,
or your current user name if no other remote user name is specified.
A
</B><I>path</I>
on a remote host may be quoted (using \, ", or \(aa)
so that the metacharacters are interpreted remotely.
<P>
<B>Rcp</B>
does not prompt for passwords; it performs remote execution
via
rsh () 1  ,
and requires the same authorization.
<P>
<B>Rcp</B>
handles third party copies, where neither source nor target files
are on the current machine.
</DL>
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
cp (1) ,
ftp (1) ,
rsh (1) ,
rlogin (1)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>rcp</B>
command appeared in
BSD-UNIX 4.2 .
The version of
<B>rcp</B>
described here
has been reimplemented with Kerberos in
BSD-UNIX 4.3 Reno .
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
Doesn't detect all cases where the target of a copy might
be a file in cases where only a directory should be legal.
<P>
Is confused by any output generated by commands in a
<B>.login ,</B>
<B>.profile ,</B>
or
<B>.cshrc</B>
file on the remote host.
<P>
The destination user and hostname may have to be specified as
``rhost.rname'' when the destination machine is running the
BSD-UNIX 4.2
version of
<B>rcp</B>  .
