<H1>rmdir(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
rmdir - remove empty directories
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>rmdir</B>
[-p] [--parents] [--help] [--version] dir...
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> rmdir .</B>
</I><B>rmdir</B>
removes each given empty directory.  If any non-option argument
does not refer to an existing empty directory, it is an error.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-p, --parents</I><DD>
Remove any parent directories that are explicitly mentioned in an
argument, if they become empty after the argument file is removed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
