<H1>rsh(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>rsh</B>
 - remote shell
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>rsh</B>
[<B> -Kdnx </B>]
[<B> -k </B><I>realm</I> </B>]
[<B> -l </B><I>username</I> </B>]
</B><I>host</I>
command
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>Rsh</B>
executes
</B><I>command</I>
on
</B><I>host</I>  .
<P>
<B>Rsh</B>
copies its standard input to the remote command, the standard
output of the remote command to its standard output, and the
standard error of the remote command to its standard error.
Interrupt, quit and terminate signals are propagated to the remote
command;
<B>rsh</B>
normally terminates when the remote command does.
The options are as follows:
</DL>
<P>
<DL COMPACT>
<DT> <B> -K </B><DD>
The
<B>-K</B>
option turns off all Kerberos authentication.
</DL>
<P>
<DL COMPACT>
<DT> <B> -d </B><DD>
The
<B>-d</B>
option turns on socket debugging (using
setsockopt () 2  )
on the
<B> TCP</B>
sockets used for communication with the remote host.
</DL>
<P>
<DL COMPACT>
<DT> <B> -k </B><DD>
The
<B>-k</B>
option causes
<B>rsh</B>
to obtain tickets for the remote host in
</B><I>realm</I>
instead of the remote host's realm as determined by
krb_realmofhost () 3  .
</DL>
<P>
<DL COMPACT>
<DT> <B> -l </B><DD>
By default, the remote username is the same as the local username.
The
<B>-l</B>
option allows the remote name to be specified.
Kerberos authentication is used, and authorization is determined
as in
rlogin () 1  .
</DL>
<P>
<DL COMPACT>
<DT> <B> -n </B><DD>
The
<B>-n</B>
option redirects input from the special device
<B>"/dev/null"</B>
(see the
<B> BUGS</B>
section of this manual page).
</DL>
<P>
<DL COMPACT>
<DT> <B> -x </B><DD>
The
<B>-x</B>
option turns on
<B> DES</B>
encryption for all data exchange.
This may introduce a significant delay in response time.
</OL>
</DL>
<P>
<DL>
<P>
If no
</B><I>command</I>
is specified, you will be logged in on the remote host using
rlogin () 1  .
<P>
Shell metacharacters which are not quoted are interpreted on local machine,
while quoted metacharacters are interpreted on the remote machine.
For example, the command
<P>
<DL>
rsh otherhost cat remotefile &gt;&gt; localfile
</DL>
<P>
appends the remote file
</B><I>remotefile</I>
to the local file
</B><I>localfile</I> ,
while
<P>
<DL>
rsh otherhost cat remotefile "&gt;&gt;" other_remotefile
</DL>
<P>
appends
</B><I>remotefile</I>
to
</B><I>other_remotefile</I> .
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<B>/etc/hosts</B>
</OL>
</DL>
<P>
<P>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
rlogin (1) ,
kerberos (3) ,
krb_sendauth (3) ,
krb_realmofhost (3)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>rsh</B>
command appeared in
BSD-UNIX 4.2 .
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
If you are using
csh () 1
and put a
<B>rsh</B>
in the background without redirecting its input away from the terminal,
it will block even if no reads are posted by the remote command.
If no input is desired you should redirect the input of
<B>rsh</B>
to
<B>/dev/null</B>
using the
<B>-n</B>
option.
<P>
You cannot run an interactive command
(like
rogue () 6
or
vi () 1  )
using
<B>rsh</B>  ;
use
rlogin () 1
instead.
<P>
Stop signals stop the local
<B>rsh</B>
process only; this is arguably wrong, but currently hard to fix for reasons
too complicated to explain here.
