<H1>sort(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
sort - sort lines of text files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>sort</B>
[-cmus] [-t separator] [-o output-file] [-T tempdir] [-bdfiMnr]
[+POS1 [-POS2]] [-k POS1[,POS2]] [file...]
<BR>
</I><B>sort</B>
{--help,--version}
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> sort .</B>
</I><B>sort</B>
sorts, merges, or compares all the lines from the given files, or the standard
input if no files are given.  A file name of `-' means standard input.
By default,
</I><B>sort</B>
writes the results to the standard output.
<P>
</I><B>sort</B>
has three modes of operation: sort (the default), merge, and check for
sortedness.  The following options change the operation mode:
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c</I><DD>
Check whether the given files are already sorted: if they are not all
sorted, print an error message and exit with a status of 1.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-m</I><DD>
Merge the given files by sorting them as a group.  Each input file
should already be individually sorted.  It always works to sort
instead of merge; merging is provided because it is faster, in the
case where it works.
<P>
A pair of lines is compared as follows: 
if any key fields have been specified,
</I><B>sort</B>
compares each pair of fields, in the order specified on the command
line, according to the associated ordering options, until a difference
is found or no fields are left.
<P> 
If any of the global options
</B><I>Mbdfinr</I>
are given but no key fields are 
specified,
</I><B>sort</B>
compares the entire lines according to the global options.
<P> 
Finally, as a last resort when all keys compare equal
(or if no ordering options were specified at all),
</I><B>sort</B>
compares the lines byte by byte in machine collating sequence.
The last resort comparison honors the
</B><I>-r</I>
global option.
The
</B><I>-s</I>
(stable) option disables this last-resort comparison so that
lines in which all fields compare equal are left in their original
relative order.  If no fields or global options are specified,
</B><I>-s</I>
has no effect.
<P>
GNU
</I><B>sort</B>
has no limits on input line length or restrictions on bytes allowed
within lines.  In addition, if the final byte of an input file is not
a newline, GNU
</I><B>sort</B>
silently supplies one.
<P>
If the environment variable
</I><B>TMPDIR</B>
is set,
</I><B>sort</B>
uses it as the directory in which to put temporary files instead of
the default, /tmp.  The
</B><I>"-T tempdir"</I>
option is another way to select the directory for temporary files; it
overrides the environment variable.
<P>
The following options affect the ordering of output lines.  They may
be specified globally or as part of a specific key field.  If no key
fields are specified, global options apply to comparison of entire
lines; otherwise the global options are inherited by key fields that
do not specify any special options of their own.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b</I><DD>
Ignore leading blanks when finding sort keys in each line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d</I><DD>
Sort in `phone directory' order: ignore all characters except letters,
digits and blanks when sorting.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f</I><DD>
Fold lower case characters into the equivalent upper case characters
when sorting so that, for example, `b' is sorted the same way `B' is.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i</I><DD>
Ignore characters outside the ASCII range 040-0176 octal (inclusive)
when sorting.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-M</I><DD>
An initial string, consisting of any amount of white space, followed 
by three letters abbreviating a month name, is folded to UPPER case 
and compared in the order `JAN' &lt; `FEB' &lt; ... &lt; `DEC.'  Invalid names 
compare low to valid names.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-n</I><DD>
Compare according to arithmetic value an initial numeric string
consisting of optional white space, an optional - sign, and zero or
more digits, optionally followed by a decimal point and zero or more
digits.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-r</I><DD>
Reverse the result of comparison, so that lines with greater key
values appear earlier in the output instead of later.
<P>
Other options are:
</DL>
<P>
<DL COMPACT>
<DT></B><I>-o output-file</I><DD>
Write output to
</B><I>output-file</I>
instead of to the standard output.  If
</B><I>output-file</I>
is one of the input files,
</I><B>sort</B>
copies it to a temporary file before sorting and writing the output to
</B><I> output-file .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-t separator</I><DD>
Use character
</B><I>separator</I>
as the field separator when finding the sort keys in each line.  By
default, fields are separated by the empty string between a
non-whitespace character and a whitespace character.  That is to say,
given the input line ` foo bar',
</I><B>sort</B>
breaks it into fields ` foo' and ` bar'.  The field separator is not
considered to be part of either the field preceding or the field
following it.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-u</I><DD>
For the default case or the
</B><I>-m</I>
option, only output the first of a sequence of lines that compare
equal.  For the
</B><I>-c</I>
option, check that no pair of consecutive lines compares equal.
</DL>
<P>
<DL COMPACT>
<DT></B><I>+POS1 [-POS2]</I><DD>
Specify a field within each line to use as a sorting key.  The field
consists of the portion of the line starting at POS1 and up to (but
not including) POS2 (or to the end of the line if POS2 is not given).
The fields and character positions are numbered starting with 0.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-k POS1[,POS2]</I><DD>
An alternate syntax for specifying sorting keys.
The fields and character positions are numbered starting with 1.
<P>
A position has the form </B><I>f</B></I>. </B><I>c</B></I>, where </B><I>f</B></I> is the number
of the field to use and </B><I>c</B></I> is the number of the first character
from the beginning of the field (for </B><I>+pos</B></I>) or from the end of
the previous field (for </B><I>-pos</B></I>).  The . </B><I>c</B></I> part of a position
may be omitted in which case it is taken to be the first character in
the field.  If the
</B><I>-b</I>
option has been given, the . </B><I>c</B></I> part of a field specification is
counted from the first nonblank character of the field (for
</B><I>+pos</B></I>) or from the first nonblank character following the
previous field (for </B><I>-pos</B></I>).
<P>
A </B><I>+pos</B></I> or </B><I>-pos</B></I> argument may also have any of the option
letters
</B><I>Mbdfinr</I>
appended to it, in which case the global ordering options are not used
for that particular field.  The
</B><I>-b</I>
option may be independently attached to either or both of the
</B><I>+pos</B></I> and </B><I>-pos</B></I> parts of a field specification, and if it
is inherited from the global options it will be attached to both.
If a
</B><I>-n</I>
or
</B><I>-M</I>
option is used, thus implying a
</B><I>-b</I>
option, the
</B><I>-b</I>
option is taken to apply to both the </B><I>+pos</B></I> and the </B><I>-pos</B></I>
parts of a key specification.  Keys may span multiple fields.
<P>
In addition, when GNU
</I><B>sort</B>
is invoked with exactly one argument, the following options are recognized:
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
</DL>
</DL>
<H3> COMPATIBILITY</H3>
<DL COMPACT>
<DL>
<P>
Historical (BSD and System V) implementations of
</I><B>sort</B>
have differed in their interpretation of some options,
particularly
</B><I> -b ,</I>
</B><I> -f ,</I>
and
</B><I> -n .</I>
GNU sort follows the POSIX behavior, which is
usually (but not always!) like the System V behavior.
According to POSIX
</B><I>-n</I>
no longer implies
</B><I> -b .</I>
For consistency,
</B><I>-M</I>
has been changed in the same way.
This may affect the meaning of character positions in field
specifications in obscure cases.
If this bites you the fix is to add an explicit
</B><I> -b .</I>
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The different meaning of field numbers depending
on whether
</B><I>-k</I>
is used is confusing.
It's all POSIX's fault!
