<H1>split(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
split - split a file into pieces
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>split</B>
[-lines] [-l lines] [-b bytes[bkm]] [-C bytes[bkm]] [--lines=lines]
[--bytes=bytes[bkm]] [--line-bytes=bytes[bkm]] [--help] [--version]
[infile [outfile-prefix]]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> split .</B>
</I><B>split</B>
creates one or more output files (as many as necessary) containing
consecutive sections of the
</B><I> infile ,</I>
or the standard input if none is given or the name `-' is given.
By default,
</I><B>split</B>
puts 1000 lines of the input file, or whatever is left if it is less
than that, into each output file.
<P>
The output file names consist of a prefix followed by a group of
letters, chosen so that concatenating the output files in sorted order
by file name produces the original input file, in order.  The default
output file name prefix is `x'.  If the
</B><I>outfile-prefix</I>
argument is given, it is used as the output file name prefix instead.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-lines, -l lines, --lines=lines</I><DD>
Put
</B><I>lines</I>
lines of the input file into each output file.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b bytes[bkm], --bytes=bytes[bkm]</I><DD>
Put
</B><I>bytes</I>
bytes of the input file into each output file.
</B><I>bytes</I>
is a nonzero integer, optionally followed by one
of the following characters to specify a different unit.
<P>
<P>
<DL COMPACT>
<DT> b<DD>
512-byte blocks.
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
1-kilobyte blocks.
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
1-megabyte blocks.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-C bytes[bkm], --line-bytes=bytes[bkm]</I><DD>
Put into each output file as many complete lines of the input file as
is possible without exceeding
</B><I>bytes</I>
bytes.  If a line that is longer than
</B><I>bytes</I>
bytes occurs, put
</B><I>bytes</I>
bytes of it into each output file until less than
</B><I>bytes</I>
bytes of the line are left, then continue normally.
</B><I>bytes</I>
has the same format as for the
</B><I>--bytes</I>
option.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
