<H1>talk(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>talk</B>
 - talk to another user
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>talk</B>
</B><I>person</I>
</B><I>ttyname</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>Talk</B>
is a visual communication program which copies lines from your
terminal to that of another user.
<P>
Options available:
</DL>
<P>
<DL COMPACT>
<DT> </B><I>person</I><DD>
If you wish to talk to someone on your own machine, then
</B><I>person</I>
is just the person's login name.  If you wish to talk to a user on
another host, then
</B><I>person</I>
is of the form
'user@host .'
</DL>
<P>
<DL COMPACT>
<DT> </B><I>ttyname</I><DD>
If you wish to talk to a user who is logged in more than once, the
</B><I>ttyname</I>
argument may be used to indicate the appropriate terminal
name, where
</B><I>ttyname</I>
is of the form
'ttyXX .'
</OL>
</DL>
<P>
<DL><DL>
<P>
When first called,
<B>talk</B>
sends the message
<PRE>
<DL>
Message from TalkDaemon@his_machine...
talk: connection requested by your_name@your_machine.
talk: respond with: talk your_name@your_machine
</PRE>
</DL>
<P>
to the user you wish to talk to. At this point, the recipient
of the message should reply by typing
<P>
<DL>
talk  your_name@your_machine
</DL>
<P>
It doesn't matter from which machine the recipient replies, as
long as his login-name is the same.  Once communication is established,
the two parties may type simultaneously, with their output appearing
in separate windows.  Typing control-L
'^L'
will cause the screen to
be reprinted, while your erase, kill, and word kill characters will
behave normally.  To exit, just type your interrupt character;
<B>talk</B>
then moves the cursor to the bottom of the screen and restores the
terminal to its previous state.
<P>
Permission to talk may be denied or granted by use of the
mesg (1)
command.  At the outset talking is allowed.  Certain commands, in
particular
nroff (1)
and
pr (1) ,
disallow messages in order to
prevent messy output.
<P>
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<DL>
<B>/etc/hosts</B>
to find the recipient's machine
<B>/var/run/utmp</B>
to find the recipient's tty
</OL>
</DL>
<P>
<P>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
mail (1) ,
mesg (1) ,
who (1) ,
write (1)
</DL>
</DL>
<H3> BUGS</H3>
<DL COMPACT>
<DL>
The version of
talk (1)
released with
BSD-UNIX 4.3
uses a protocol that
is incompatible with the protocol used in the version released with
BSD-UNIX 4.2 .
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
The
<B>talk</B>
command appeared in
BSD-UNIX 4.2 .
