<H1>tar(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
tar - The GNU version of the tar archiving utility
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tar</B>
[
</I><B>-</B>
]
</I><B>A --catenate --concatenate | c --create | d --diff --compare | r --append | t --list | u --update | x -extract --get</B>
[
</I><B>--atime-preserve</B>
]
[
</I><B>-b, --block-size N</B>
]
[
</I><B>-B, --read-full-blocks</B>
]
[
</I><B>-C, --directory DIR</B>
]
[
</I><B>--checkpoint	</B>
]
[
</I><B>-f, --file [HOSTNAME:]F</B>
]
[
</I><B>--force-local	</B>
]
[
</I><B>-F, --info-script F --new-volume-script F</B>
]
[
</I><B>-G, --incremental</B>
]
[
</I><B>-g, --listed-incremental F</B>
]
[
</I><B>-h, --dereference</B>
]
[
</I><B>-i, --ignore-zeros</B>
]
[
</I><B>--ignore-failed-read</B>
]
[
</I><B>-k, --keep-old-files</B>
]
[
</I><B>-K, --starting-file F</B>
]
[
</I><B>-l, --one-file-system</B>
]
[
</I><B>-L, --tape-length N</B>
]
[
</I><B>-m, --modification-time</B>
]
[
</I><B>-M, --multi-volume</B>
]
[
</I><B>-N, --after-date DATE, --newer DATE</B>
]
[
</I><B>-o, --old-archive, --portability</B>
]
[
</I><B>-O, --to-stdout</B>
]
[
</I><B>-p, --same-permissions, --preserve-permissions</B>
]
[
</I><B>-P, --absolute-paths</B>
]
[
</I><B>--preserve	</B>
]
[
</I><B>-R, --record-number</B>
]
[
</I><B>--remove-files</B>
]
[
</I><B>-s, --same-order, --preserve-order</B>
]
[
</I><B>--same-owner</B>
]
[
</I><B>-S, --sparse</B>
]
[
</I><B>-T, --files-from F</B>
]
[
</I><B>--null	</B>
]
[
</I><B>--totals	</B>
]
[
</I><B>-v, --verbose</B>
]
[
</I><B>-V, --label NAME</B>
]
[
</I><B>--version	</B>
]
[
</I><B>-w, --interactive, --confirmation</B>
]
[
</I><B>-W, --verify	</B>
]
[
</I><B>--exclude FILE</B>
]
[
</I><B>-X, --exclude-from FILE</B>
]
[
</I><B>-Z, --compress, --uncompress</B>
]
[
</I><B>-z, --gzip, --ungzip	</B>
]
[
</I><B>--use-compress-program PROG</B>
]
[
</I><B>--block-compress</B>
]
[
</I><B>-[0-7][lmh]	</B>
]
</DL>
<P>
<DL COMPACT>
<DT></B><I>filename1 [ filename2, ... filenameN ] </I><DD>
</DL>
<P>
<DL COMPACT>
<DT></B><I>directory1 [ directory2, ...directoryN ]</I><DD>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
This manual page documents the GNU version of
</I><B>tar</B>
, an archiving program designed to store and extract files from 
an archive file known as a 
</B><I> tarfile.</I>
A 
</B><I> tarfile </I>
may be made on a tape drive, however, it is also common
to write a
</B><I> tarfile</I>
to a normal file. 
The first argument to 
</I><B>tar</B>
must be one of the options:
</I><B> Acdrtux ,</B>
followed by any optional functions.
The final arguments to 
</I><B>tar</B>
are the names of the files or directories which should be archived. The use
of a directory name always implies that the subdirectories below should be
included in the archive.
</DL>
</DL>
<H3> FUNCTION LETTERS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>One of the following options must be used:</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-A, --catenate, --concatenate</B><DD>
append tar files to an archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c, --create	</B><DD>
create a new archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d, --diff, --compare</B><DD>
find differences between archive and file system
</DL>
<P>
<DL COMPACT>
<DT></I><B>--delete		</B><DD>
delete from the archive (not for use on mag tapes!)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r, --append		</B><DD>
append files to the end of an archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t, --list		</B><DD>
list the contents of an archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u, --update		</B><DD>
only append files that are newer than copy in archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-x, --extract, --get		</B><DD>
extract files from an archive
</DL>
</DL>
<H3> OTHER OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>--atime-preserve	</B><DD>
don't change access times on dumped files
</DL>
<P>
<DL COMPACT>
<DT></I><B>-b, --block-size N	</B><DD>
block size of Nx512 bytes (default N=20)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-B, --read-full-blocks	</B><DD>
reblock as we read (for reading 4.2BSD pipes)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-C, --directory DIR	</B><DD>
change to directory DIR
</DL>
<P>
<DL COMPACT>
<DT></I><B>--checkpoint		</B><DD>
print directory names while reading the archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f, --file [HOSTNAME:]F	</B><DD>
use archive file or device F (default /dev/rmt0)
</DL>
<P>
<DL COMPACT>
<DT></I><B>--force-local		</B><DD>
archive file is local even if has a colon
</DL>
<P>
<DL COMPACT>
<DT></I><B>-F, --info-script F --new-volume-script F </B><DD>
run script at end of each tape (implies -M)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-G, --incremental	</B><DD>
create/list/extract old GNU-format incremental backup
</DL>
<P>
<DL COMPACT>
<DT></I><B>-g, --listed-incremental F </B><DD>
create/list/extract new GNU-format incremental backup
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h, --dereference	</B><DD>
don't dump symlinks; dump the files they point to
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i, --ignore-zeros	</B><DD>
ignore blocks of zeros in archive (normally mean EOF)
</DL>
<P>
<DL COMPACT>
<DT></I><B>--ignore-failed-read	</B><DD>
don't exit with non-zero status on unreadable files
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k, --keep-old-files	</B><DD>
keep existing files; don't overwrite them from archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-K, --starting-file F	</B><DD>
begin at file F in the archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l, --one-file-system	</B><DD>
stay in local file system when creating an archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-L, --tape-length N	</B><DD>
change tapes after writing N*1024 bytes
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m, --modification-time	</B><DD>
don't extract file modified time
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M, --multi-volume	</B><DD>
create/list/extract multi-volume archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N, --after-date DATE, --newer DATE	</B><DD>
only store files newer than DATE
</DL>
<P>
<DL COMPACT>
<DT></I><B>-o, --old-archive, --portability	</B><DD>
write a V7 format archive, rather than ANSI format
</DL>
<P>
<DL COMPACT>
<DT></I><B>-O, --to-stdout		</B><DD>
extract files to standard output
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p, --same-permissions, --preserve-permissions </B><DD>
extract all protection information
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P, --absolute-paths	</B><DD>
don't strip leading `/'s from file names
</DL>
<P>
<DL COMPACT>
<DT></I><B>--preserve		</B><DD>
like -p -s
</DL>
<P>
<DL COMPACT>
<DT></I><B>-R, --record-number	</B><DD>
show record number within archive with each message
</DL>
<P>
<DL COMPACT>
<DT></I><B>--remove-files		</B><DD>
remove files after adding them to the archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s, --same-order, --preserve-order	</B><DD>
list of names to extract is sorted to match archive
</DL>
<P>
<DL COMPACT>
<DT></I><B>--same-owner		</B><DD>
create extracted files with the same ownership 
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S, --sparse		</B><DD>
handle sparse files efficiently
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T, --files-from F	</B><DD>
get names to extract or create from file F
</DL>
<P>
<DL COMPACT>
<DT></I><B>--null			</B><DD>
-T reads null-terminated names, disable -C
</DL>
<P>
<DL COMPACT>
<DT></I><B>--totals		</B><DD>
print total bytes written with --create
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v, --verbose		</B><DD>
verbosely list files processed
</DL>
<P>
<DL COMPACT>
<DT></I><B>-V, --label NAME	</B><DD>
create archive with volume name NAME
</DL>
<P>
<DL COMPACT>
<DT></I><B>--version		</B><DD>
print tar program version number
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w, --interactive, --confirmation	</B><DD>
ask for confirmation for every action
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W, --verify		</B><DD>
attempt to verify the archive after writing it
</DL>
<P>
<DL COMPACT>
<DT></I><B>--exclude FILE		</B><DD>
exclude file FILE
</DL>
<P>
<DL COMPACT>
<DT></I><B>-X, --exclude-from FILE	</B><DD>
exclude files listed in FILE
</DL>
<P>
<DL COMPACT>
<DT></I><B>-Z, --compress, --uncompress      	</B><DD>
filter the archive through compress
</DL>
<P>
<DL COMPACT>
<DT></I><B>-z, --gzip, --ungzip		</B><DD>
filter the archive through gzip
</DL>
<P>
<DL COMPACT>
<DT></I><B>--use-compress-program PROG</B><DD>
filter the archive through PROG (which must accept -d)
</DL>
<P>
<DL COMPACT>
<DT></I><B>--block-compress	</B><DD>
block the output of compression program for tapes
</DL>
<P>
<DL COMPACT>
<DT></I><B>-[0-7][lmh]		</B><DD>
specify drive and density
