<H1>tee(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
tee - read from standard input and write to standard output and files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tee</B>
[-ai] [--append] [--ignore-interrupts] [--help] [--version] [file...]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> tee .</B>
The
</I><B>tee</B>
command copies the standard input to the standard output and any
files given as arguments.
If a file being written to does not already exist, it is created.  If
a file being written to already exists, the data it previously
contained is overwritten unless the
</B><I>-a</I>
option is used.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --append</I><DD>
Append the standard input to the given files rather than overwriting them.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message on standard output and exit successfully.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --ignore-interrupts</I><DD>
Ignore interrupt signals.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit successfully.
