<H1>tput(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
</I><B>tput</B></I> - initialize a terminal or query terminfo database
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tput</B></I> [</I><B>-T</B></I></B><I>type</B></I>] </B><I>capname</B></I> [</B><I>parms</B></I> ... ]
<BR>
</I><B>tput</B></I> [</I><B>-T</B></I></B><I>type</B></I>] </I><B>init</B></I>
<BR>
</I><B>tput</B></I> [</I><B>-T</B></I></B><I>type</B></I>] </I><B>reset</B></I>
<BR>
</I><B>tput</B></I> [</I><B>-T</B></I></B><I>type</B></I>] </I><B>longname</B></I>
<BR>
</I><B>tput -S</B></I>  </I><B>&lt;&lt;</B></I>
<BR>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
The </I><B>tput</B></I> utility uses the </I><B>terminfo</B></I> database to make the
values of terminal-dependent capabilities and information available to
the shell (see </I><B>sh</B></I>(1)), to initialize or reset the terminal, or
return the long name of the requested terminal type.  </I><B>tput</B></I>
outputs a string if the attribute (</B><I>cap</B></I>ability </B><I>name</B></I>) is of
type string, or an integer if the attribute is of type integer.  If
the attribute is of type boolean, </I><B>tput</B></I> simply sets the exit code
(</I><B>0</B></I> for TRUE if the terminal has the capability, </I><B>1</B></I> for
FALSE if it does not), and produces no output.  Before using a value
returned on standard output, the user should test the exit code
[</I><B>$?</B></I>, see </I><B>sh</B></I>(1)] to be sure it is </I><B>0</B></I>.  (See the </I><B>EXIT
CODES</B></I> and </I><B>DIAGNOSTICS</B></I> sections.)  For a complete list of capabilities
and the </B><I>capname</B></I> associated with each, see </I><B>terminfo</B></I>(\*n).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T</B></I></B><I>type</B></I><DD>
indicates the </B><I>type</B></I> of terminal.  Normally this option is
unnecessary, because the default is taken from the environment
variable </I><B>TERM</B></I>.  If </I><B>-T</B></I> is specified, then the shell
variables </I><B>LINES</B></I> and </I><B>COLUMNS</B></I> will be ignored,and the 
operating system will not be queried for the axtual screen size.
</DL>
<P>
<DL COMPACT>
<DT></B><I>capname</B></I><DD>
indicates the attribute from the </I><B>terminfo</B></I> database.
</DL>
<P>
<DL COMPACT>
<DT></B><I>parms</B></I><DD>
If the attribute is a string that takes parameters, the arguments
</B><I>parms</B></I> will be instantiated into the string.  An all numeric
argument will be passed to the attribute as a number.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S</B></I><DD>
allows more than one capability per invocation of </I><B>tput</B></I>.  The
capabilities must be passed to </I><B>tput</B></I> from the standard input
instead of from the command line (see example).  Only one
</B><I>capname</B></I> is allowed per line.  The </I><B>-S</B></I> option changes the
meaning of the </I><B>0</B></I> and </I><B>1</B></I> boolean and string exit codes (see the
EXIT CODES section).
</DL>
<P>
<DL COMPACT>
<DT></I><B>init</B></I><DD>
If the </I><B>terminfo</B></I> database is present and an entry for the user's
terminal exists (see </I><B>-T</B></I></B><I>type</B></I>, above), the following will
occur: (1) if present, the terminal's initialization strings will be
output (</I><B>is1</B></I>, </I><B>is2</B></I>, </I><B>is3</B></I>, </I><B>if</B></I>, </I><B>iprog</B></I>), (2)
any delays (e.g., newline) specified in the entry will be set in the
tty driver, (3) tabs expansion will be turned on or off according to
the specification in the entry, and (4) if tabs are not expanded,
standard tabs will be set (every 8 spaces).  If an entry does not
contain the information needed for any of the four above activities,
that activity will silently be skipped.
</DL>
<P>
<DL COMPACT>
<DT></I><B>reset</B></I><DD>
Instead of putting out initialization strings, the terminal's
reset strings will be output if present (</I><B>rs1</B></I>, </I><B>rs2</B></I>, </I><B>rs3</B></I>, </I><B>rf</B></I>).
If the reset strings are not present, but initialization
strings are, the initialization strings will be output.
Otherwise, </I><B>reset</B></I> acts identically to </I><B>init</B></I>.
</DL>
<P>
<DL COMPACT>
<DT></I><B>longname</B></I><DD>
If the </I><B>terminfo</B></I> database is present and an entry for the
user's terminal exists (see </I><B>-T</B></I></B><I>type</B></I> above), then the long name
of the terminal will be put out.  The long name is the last
name in the first line of the terminal's description in the
</I><B>terminfo</B></I> database [see </I><B>term</B></I>(5)].
</DL>
</DL>
<H3> EXAMPLES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>tput init</B></I><DD>
Initialize the terminal according to the type of
terminal in the environmental variable </I><B>TERM</B></I>.  This
command should be included in everyone's .profile after
the environmental variable </I><B>TERM</B></I> has been exported, as
illustrated on the </I><B>profile</B></I>(4) manual page.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput -T5620 reset</B></I><DD>
Reset an AT&T 5620 terminal, overriding the type of
terminal in the environmental variable </I><B>TERM</B></I>.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput cup 0 0</B></I><DD>
Send the sequence to move the cursor to row </I><B>0</B></I>, column </I><B>0</B></I>
(the upper left corner of the screen, usually known as the "home"
cursor position).
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput clear</B></I><DD>
Echo the clear-screen sequence for the current terminal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput cols</B></I><DD>
Print the number of columns for the current terminal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput -T450 cols</B></I><DD>
Print the number of columns for the 450 terminal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>bold=`tput smso` offbold=`tput rmso`</B></I><DD>
Set the shell variables </I><B>bold</B></I>, to begin stand-out mode
sequence, and </I><B>offbold</B></I>, to end standout mode sequence,
for the current terminal.  This might be followed by a
prompt: </I><B>echo "${bold}Please type in your name: ${offbold}\"</B></I>
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput hc</B></I><DD>
Set exit code to indicate if the current terminal is a hardcopy terminal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput cup 23 4</B></I><DD>
Send the sequence to move the cursor to row 23, column 4.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput longname</B></I><DD>
Print the long name from the </I><B>terminfo</B></I> database for the
type of terminal specified in the environmental
variable </I><B>TERM</B></I>.
</DL>
<P>
<DL COMPACT>
<DT></I><B>tput -S &lt;&lt;!</B></I><DD>
<BR>
</I><B>&gt; clear</B></I>
<BR>
</I><B>&gt; cup 10 10</B></I>
<BR>
</I><B>&gt; bold</B></I>
<BR>
</I><B>&gt; !</B></I>
</DL>
<P>
<DL COMPACT>
<DT><DD>
This example shows tput processing several capabilities in one
invocation.  This example clears the screen, moves the cursor to
position 10, 10 and turns on bold (extra bright) mode.  The list is
terminated by an exclamation mark (</I><B>!</B></I>) on a line by itself.
</DL>
</DL>
<H3> FILES</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>\*d</B></I><DD>
compiled terminal description database
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/include/curses.h</B></I><DD>
</I><B>curses</B></I>(3X) header file
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/include/term.h</B></I><DD>
</I><B>terminfo</B></I> header file
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/lib/tabset/*</B></I><DD>
tab settings for some terminals, in a format
appropriate to be output to the terminal (escape
sequences that set margins and tabs); for more
information, see the "Tabs and Initialization"
section of </I><B>terminfo</B></I>(4)
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
</I><B>clear</B></I>(1), </I><B>stty</B></I>(1), </I><B>tabs</B></I>(\*n).  </I><B>profile</B></I>(\*n),
</I><B>terminfo</B></I>(4) in the </B><I>System</B></I> </B><I>Administrator</B></I>'</B><I>s</B></I>
</B><I>Reference</B></I> </B><I>Manual</B></I>.  Chapter 10 of the
</B><I>Programmer</B></I>'</B><I>s</B></I> </B><I>Guide</B></I>.
</DL>
</DL>
<H3> EXIT CODES</H3>
<DL COMPACT>
<DL>
If </B><I>capname</B></I> is of type boolean, a value of </I><B>0</B></I> is set for
TRUE and </I><B>1</B></I> for FALSE unless the </I><B>-S</B></I> option is used.
<BR>
If </B><I>capname</B></I> is of type string, a value of </I><B>0</B></I> is set if the
</B><I>capname</B></I> is defined for this terminal </B><I>type</B></I> (the value of
</B><I>capname</B></I> is returned on standard output); a value of </I><B>1</B></I> is
set if </B><I>capname</B></I> is not defined for this terminal </B><I>type</B></I> (a
null value is returned on standard output).
<BR>
If </B><I>capname</B></I> is of type boolean or string and the </I><B>-S</B></I> option
is used, a value of </I><B>0</B></I> is returned to indicate that all lines
were successful.  No indication of which line failed can be given so
exit code </I><B>1</B></I> will never appear.  Exit codes </I><B>2</B></I>, </I><B>3</B></I>, and
</I><B>4</B></I> retain their usual interpretation.
<BR>
If </B><I>capname</B></I> is of type integer, a value of </I><B>0</B></I> is always set,
whether or not </B><I>capname</B></I> is defined for this terminal </B><I>type</B></I>.
To determine if </B><I>capname</B></I> is defined for this terminal </B><I>type</B></I>,
the user must test the value of standard output.  A value of </I><B>-1</B></I>
means that </B><I>capname</B></I> is not defined for this terminal </B><I>type</B></I>.
<BR>
Any other exit code indicates an error; see the DIAGNOSTICS section.
</DL>
</DL>
<H3> DIAGNOSTICS</H3>
<DL COMPACT>
<DL>
</I><B>tput</B></I> prints the following error messages and sets the corresponding exit
codes.
<BR>
<PRE>
exit code   error message
<B>0</B>           <I>capname</I> is a numeric variable that is not specified in the
            <B>terminfo</B>(\*n) database for this terminal type, e.g.
            <B>tput -T450 lines</B> and <B>tput -T2621 xmc</B>)
<B>1</B>           no error message is printed, see the <B>EXIT CODES</B> section.
<B>2</B>           usage error
<B>3</B>           unknown terminal <I>type</I> or no <B>terminfo</B> database
<B>4</B>           unknown <B>terminfo</B> capability <I>capname</I>
</PRE>
</DL>
</DL>
<H3> PORTABILITY</H3>
<DL COMPACT>
<DL>
The </I><B>longname</B></I> and </I><B>-S</B></I> options, and the parameter-substitution
features used in the </I><B>cup</B></I> example, are not supported in BSD curses or in
AT&T/USL curses before SVr4.
