<H1>tr(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
tr - translate or delete characters
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>tr</B>
[-cst] [--complement] [--squeeze-repeats]
[--truncate-set1] string1 string2
<BR>
</I><B>tr</B>
{-s,--squeeze-repeats} [-c] [--complement] string1
<BR>
</I><B>tr</B>
{-d,--delete} [-c] string1
<BR>
</I><B>tr</B>
{-d,--delete} {-s,--squeeze-repeats} [-c] [--complement]
string1 string2
<P>
GNU
</I><B>tr</B>
also accepts the --help and --version options.
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<P>
This manual page documents the GNU version of
</I><B>tr.</B>
</I><B>tr</B>
copies the standard input to the standard output,
performing one of the following operations:
</DL>
<P>
<DL COMPACT>
<DT><DD>
<LI> translate, and optionally squeeze repeated characters in the result
<BR>
<LI> squeeze repeated characters
<BR>
<LI> delete characters
<BR>
<LI> delete characters, then squeeze repeated characters from the result.
<P>
The </B><I>string1</B></I> and (if given) </B><I>string2</B></I> arguments define
ordered sets of characters, referred to below as set1 and set2.  These
sets are the characters of the input that
</I><B>tr</B>
operates on.  The
</B><I>--complement</I>
(</B><I>-c</B></I>) option replaces set1 with its complement (all of the
characters that are not in set1).
</DL>
</DL>
<H4> SPECIFYING SETS OF CHARACTERS</H4>
<DL COMPACT>
<DL>
<P>
The format of the </B><I>string1</B></I> and </B><I>string2</B></I> arguments resembles
the format of regular expressions; however, they are not regular
expressions, only lists of characters.  Most characters simply
represent themselves in these strings, but the strings can contain the
shorthands listed below, for convenience.  Some of them can be used
only in </B><I>string1</B></I> or </B><I>string2</B></I>, as noted below.
<P>
Backslash escapes.  A backslash followed by a character not listed
below causes an error message.
</DL>
<P>
<DL COMPACT>
<DT> \a<DD>
Control-G.
</DL>
<P>
<DL COMPACT>
<DT> \b<DD>
Control-H.
</DL>
<P>
<DL COMPACT>
<DT> \f<DD>
Control-L.
</DL>
<P>
<DL COMPACT>
<DT> \n<DD>
Control-J.
</DL>
<P>
<DL COMPACT>
<DT> \r<DD>
Control-M.
</DL>
<P>
<DL COMPACT>
<DT> \t<DD>
Control-I.
</DL>
<P>
<DL COMPACT>
<DT> \v<DD>
Control-K.
</DL>
<P>
<DL COMPACT>
<DT> \ooo<DD>
The character with the value given by </B><I>ooo</B></I>, which is 1 to 3 octal
digits.
</DL>
<P>
<DL COMPACT>
<DT> \\<DD>
A backslash.
<P>
Ranges.  The notation `</B><I>m</B></I>-</B><I>n</B></I>' expands to all of the
characters from </B><I>m</B></I> through </B><I>n</B></I>, in ascending order.  </B><I>m</B></I>
should collate before </B><I>n</B></I>; if it doesn't, an error results.  As an
example, `0-9' is the same as `0123456789'.
Although GNU
</I><B> tr</B>
does not support the System V syntax that uses square brackets to
enclose ranges, translations specified in that format will still work as
long as the brackets in string1 correspond to identical brackets in string2.
<P>
Repeated characters.  The notation `[</B><I>c</B></I>*</B><I>n</B></I>]' in
</B><I>string2</B></I> expands to </B><I>n</B></I> copies of character </B><I>c</B></I>.  Thus,
`[y*6]' is the same as `yyyyyy'.  The notation `[</B><I>c</B></I>*]' in
</B><I>string2</B></I> expands to as many copies of </B><I>c</B></I> as are needed to
make set2 as long as set1.  If </B><I>n</B></I> begins with a 0, it is
interpreted in octal, otherwise in decimal.
<P>
Character classes.  The notation `[:</B><I>class-name</B></I>:]' expands to all
of the characters in the (predefined) class named </B><I>class-name</B></I>.
The characters expand in no particular order, except for the `upper'
and `lower' classes, which expand in ascending order.
When the
</B><I>--delete</I>
(</B><I>-d</B></I>) and
</B><I>--squeeze-repeats</I>
(</B><I>-s</B></I>) options are both given, any character class can be used in
</B><I>string2</B></I>.  Otherwise, only the character classes `lower' and
`upper' are accepted in </B><I>string2</B></I>, and then only if the
corresponding character class (`upper' and `lower', respectively) is
specified in the same relative position in </B><I>string1</B></I>.  Doing this
specifies case conversion.  The class names are given below; an error
results when an invalid class name is given.
</DL>
<P>
<DL COMPACT>
<DT> alnum<DD>
Letters and digits.
</DL>
<P>
<DL COMPACT>
<DT> alpha<DD>
Letters.
</DL>
<P>
<DL COMPACT>
<DT> blank<DD>
Horizontal whitespace.
</DL>
<P>
<DL COMPACT>
<DT> cntrl<DD>
Control characters.
</DL>
<P>
<DL COMPACT>
<DT> digit<DD>
Digits.
</DL>
<P>
<DL COMPACT>
<DT> graph<DD>
Printable characters, not including space.
</DL>
<P>
<DL COMPACT>
<DT> lower<DD>
Lowercase letters.
</DL>
<P>
<DL COMPACT>
<DT> print<DD>
Printable characters, including space.
</DL>
<P>
<DL COMPACT>
<DT> punct<DD>
Punctuation characters.
</DL>
<P>
<DL COMPACT>
<DT> space<DD>
Horizontal or vertical whitespace.
</DL>
<P>
<DL COMPACT>
<DT> upper<DD>
Uppercase letters.
</DL>
<P>
<DL COMPACT>
<DT> xdigit<DD>
Hexadecimal digits.
<P>
Equivalence classes.  The syntax `[=</B><I>c</B></I>=]' expands to all of the
characters that are equivalent to </B><I>c</B></I>, in no particular order.
Equivalence classes are a recent invention intended to support
non-English alphabets.  But there seems to be no standard way to
define them or determine their contents.  Therefore, they are not
fully implemented in GNU
</I><B> tr ;</B>
each character's equivalence class consists only of that character,
which makes this a useless construction currently.
</DL>
</DL>
<H4> TRANSLATING</H4>
<DL COMPACT>
<DL>
<P>
</I><B>tr</B>
performs translation when </B><I>string1</B></I> and </B><I>string2</B></I> are both
given and the --delete (</B><I>-d</B></I>) option is not given.
</I><B>tr</B>
translates each character of its input that is in set1 to the
corresponding character in set2.  Characters not in set1 are passed
through unchanged.  When a character appears more than once in set1
and the corresponding characters in set2 are not all the same, only
the final one is used.  For example, these two commands are
equivalent:
<DL>
<PRE>
tr aaa xyz
tr a z
</PRE>
</DL>
<P>
A common use of
</I><B>tr</B>
is to convert lowercase characters to uppercase.  This can be done in
many ways.  Here are three of them:
<DL>
<PRE>
tr abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
tr a-z A-Z
tr '[:lower:]' '[:upper:]'
</PRE>
</DL>
<P>
When
</I><B>tr</B>
is performing translation, set1 and set2 should normally have the same
length.  If set1 is shorter than set2, the extra characters at the end
of set2 are ignored.
<P>
On the other hand, making set1 longer than set2 is not portable;
POSIX.2 says that the result is undefined.  In this situation, the BSD
</I><B>tr</B>
pads set2 to the length of set1 by repeating the last character of
set2 as many times as necessary.  The System V
</I><B>tr</B>
truncates set1 to the length of set2.
<P>
By default, GNU
</I><B>tr</B>
handles this case like the BSD
</I><B>tr</B>
does.  When the --truncate-set1 (</B><I>-t</B></I>) option is given, GNU
</I><B>tr</B>
handles this case like the System V
</I><B>tr</B>
instead.  This option is ignored for operations other than
translation.
<P>
Acting like the System V
</I><B>tr</B>
in this case breaks the relatively common BSD idiom:
<DL>
<PRE>
tr -cs A-Za-z0-9 '\012'
</PRE>
</DL>
because it converts only zero bytes (the first element in
the complement of set1), rather than all non-alphanumerics, to
newlines.
</DL>
</DL>
<H4> SQUEEZING REPEATS AND DELETING</H4>
<DL COMPACT>
<DL>
<P>
When given just the --delete (</B><I>-d</B></I>) option,
</I><B>tr</B>
removes any input characters that are
in set1.
<P>
When given just the --squeeze-repeats (</B><I>-s</B></I>) option,
</I><B>tr</B>
replaces each input sequence of a repeated character that is in set1
with a single occurrence of that character.
<P>
When given both the --delete and the --squeeze-repeats options,
</I><B>tr</B>
first performs any deletions using set1, then squeezes repeats from
any remaining characters using set2.
<P>
The --squeeze-repeats option may also be used when translating, in
which case
</I><B>tr</B>
first performs translation, then squeezes repeats from any remaining
characters using set2.
<P>
Here are some examples to illustrate various combinations of options:
<P>
Remove all zero bytes:
<DL>
tr -d '\000'
</DL>
<P>
Put all words on lines by themselves.  This converts all
non-alphanumeric characters to newlines, then squeezes each string of
repeated newlines into a single newline:
<DL>
tr -cs '[a-zA-Z0-9]' '[\n*]'
</DL>
<P>
Convert each sequence of repeated newlines to a single newline:
<DL>
tr -s '\n'
</DL>
<P>
GNU
</I><B>tr</B>
also accepts the following options in any combination with the others.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
</DL>
</DL>
<H4> WARNING MESSAGES</H4>
<DL COMPACT>
<DL>
<P>
Setting the environment variable POSIXLY_CORRECT turns off several
warning and error messages, for strict compliance with POSIX.2.  The
messages normally occur in the following circumstances:
<P>
1.  When the
</B><I>--delete</I>
option is given but
</B><I>--squeeze-repeats</I>
is not, and </B><I>string2</B></I> is given, GNU
</I><B>tr</B>
by default prints a usage message and exits, because </B><I>string2</B></I> would
not be used.  The POSIX specification says that
</B><I>string2</B></I> must be ignored in this case.  Silently ignoring
arguments is a bad idea.
<P>
2.  When an ambiguous octal escape is given.  For example, \400 is
actually \40 followed by the digit 0, because the value 400 octal
does not fit into a single byte.
<P>
Note that GNU
</I><B>tr</B>
does not provide complete BSD or System V compatibility.  For example,
there is no option to disable interpretation of the POSIX constructs
[:alpha:], [=c=], and [c*10].  Also, GNU
</I><B>tr</B>
does not delete zero bytes automatically, unlike traditional UNIX
versions, which provide no way to preserve zero bytes.
