<H1>uniq(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
uniq - remove duplicate lines from a sorted file
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>uniq</B>
[-cdu] [-f skip-fields] [-s skip-chars] [-w check-chars]
[-#skip-fields] [+#skip-chars] [--count] [--repeated] [--unique]
[--skip-fields=skip-fields] [--skip-chars=skip-chars]
[--check-chars=check-chars] [--help] [--version] [infile] [outfile]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> uniq .</B>
</I><B>uniq</B>
prints the unique lines in a sorted file, discarding all but one of a
run of matching lines.  It can optionally show only lines that appear
exactly once, or lines that appear more than once.
</I><B>uniq</B>
requires sorted input because it compares only consecutive lines.
<P>
If the output file is not specified,
</I><B>uniq</B>
writes to the standard output.  If the input file is not specified, it
reads from the standard input.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-u, --unique</I><DD>
Only print unique lines.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --repeated</I><DD>
Only print duplicate lines.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c, --count</I><DD>
Print the number of times each line occurred along with the line.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-number, -f, --skip-fields=number</I><DD>
In this option, </B><I>number</B></I> is an integer representing the number of
fields to skip over before checking for uniqueness.  The first
</B><I>number</B></I> fields, along with any blanks found before </B><I>number</B></I>
fields is reached, are skipped over and not counted.  Fields are
defined as a strings of non-space, non-tab characters, that are
separated from each other by spaces and tabs.
</DL>
<P>
<DL COMPACT>
<DT></B><I>+number, -s, --skip-chars=number</I><DD>
In this option, </B><I>number</B></I> is an integer representing the number of
characters to skip over before checking for uniqueness.  The first
</B><I>number</B></I> characters, along with any blanks found before
</B><I>number</B></I> characters is reached, are skipped over and not counted.
If you use both the field and character skipping options, fields are
skipped over first.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-w, --check-chars=number</I><DD>
Specify the number of characters to compare in the lines, after
skipping any specified fields and characters.  Normally the entire
rest of the lines are compared.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Print a usage message and exit with a status code indicating success.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Print version information on standard output then exit.
