<H1>wall(1)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
<B>wall</B>
 - write a message to users
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
<B>wall</B>
</B><I>file</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
<B>Wall</B>
displays the contents of
</B><I>file</I>
or, by default, its standard input, on the terminals of all
currently logged in users.
<P>
Only the super-user can write on the
terminals of users who have chosen
to deny messages or are using a program which
automatically denies messages.
</DL>
</DL>
<H3> SEE ALSO</H3>
<DL COMPACT>
<DL>
mesg (1) ,
talk (1) ,
write (1) ,
shutdown (8)
</DL>
</DL>
<H3> HISTORY</H3>
<DL COMPACT>
<DL>
A
<B>Wall</B>
command appeared in
Version 7 AT&T UNIX.
