{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\nowidctlpar\adjustright \lang1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext15 
Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1038\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1038 
\sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1038 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1038 \sbasedon0 \snext0 H4;}{
\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1038 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1038 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\lang1038 
\sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1038 
\sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1038 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1038 \snext0 \shidden 
z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}}{\*\listtable
{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
}{\listname ;}\listid1}{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\info
{\title Aszimptotikus viselked\'e9s}{\author TO}{\operator TO}{\creatim\yr2002\mo10\dy10\hr13\min32}{\revtim\yr2002\mo10\dy10\hr13\min32}{\version3}{\edmins0}{\nofpages2}{\nofwords58}{\nofchars335}{\*\company TTK}{\nofcharsws411}{\vern113}}{\*\userprops 
{\propname Generator}\proptype30{\staticval Microsoft Word 97}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind5\viewscale100 \fet0\sectd 
\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb100\sa100\nowidctlpar\adjustright \lang1038 {\fs28 Aszimptotikus viselked\'e9s

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {Magyar\'e1zza el mit jelent, \line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image771.gif"}}{\fldrslt {
\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image772.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image773.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}Bizony\'edtsuk be, hogy 
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {INCLUDEPICTURE  \\d "Image774.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {\field{\*\fldinst {HYPERLINK "./3/3.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000335c332e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030033002f0033002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Igaz-e, hogy \line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image775.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image776.gif"}}{\fldrslt {\lang1024 }}}{\line (bizony\'edtsa v\'e1lasz\'e1t)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}{\field{\*\fldinst {HYPERLINK "./4/4.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000345c342e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030034002f0034002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Igazak-e az al\'e1bbi \'e1ll\'edt\'e1sok? (bizony\'edtsa v\'e1lasz\'e1t)\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image777.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image778.gif"}}{\fldrslt {\lang1024 }}}{\line 
}{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image779.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}}{\field{\*\fldinst {HYPERLINK "./5/5.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000355c352e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030035002f0035002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Igazak-e az al\'e1bbi \'e1ll\'edt\'e1sok? (bizony\'edtsa v\'e1lasz\'e1t)\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image780.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image781.gif"}}{\fldrslt {\lang1024 }}}{\line 
}{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image782.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image783.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}{\field{\*\fldinst {HYPERLINK "./6/6.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000365c362e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030036002f0036002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{ L\'e1
ssuk be a defin\'edci\'f3 alapj\'e1n, hogy \line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image784.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}{\field{\*\fldinst {HYPERLINK "./7/7.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000375c372e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030037002f0037002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Mutassuk meg a defin\'edci\'f3 alapj\'e1n, hogy \line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image785.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image786.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {
INCLUDEPICTURE  \\d "Image787.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image788.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image789.gif"}}{\fldrslt {\lang1024 }}}{\line }
{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image790.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image791.gif"}}{\fldrslt {\lang1024 }}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image792.gif"}}{\fldrslt {\lang1024 }
}}{\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image793.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}}{\field{\*\fldinst {HYPERLINK "./8/8.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000008000000385c382e48544d00ffffadde0000000000000000000000000000000000000000140000000e000000030038002f0038002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Igaz-e, hogy\line a) 2}{\super n+1}{=O(2}{\super n}{)\line b) 2}{\super 2n}{= O(2}{\super n}{)
\par }}