{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\nowidctlpar\adjustright \lang1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext15 
Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\lang1038\kerning36 \sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36\lang1038 
\sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28\lang1038 \sbasedon0 \snext0 H3;}{\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b\lang1038 \sbasedon0 \snext0 H4;}{
\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20\lang1038 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16\lang1038 \sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i\lang1038 
\sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \lang1038 \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20\lang1038 
\sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1038 \snext0 \shidden z-Bottom of Form;}{\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang1038 \snext0 \shidden 
z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}}{\*\listtable
{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
}{\listname ;}\listid1}{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid2
\listoverridecount8{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}}}{\lfolevel\levelstartat0}{\lfolevel
\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls2}}{\info{\title Algoritmusok m\'fcveletig\'e9nye}{\author TO}{\operator TO}{\creatim\yr2002\mo10\dy10\hr13\min27}
{\revtim\yr2002\mo10\dy10\hr13\min27}{\version3}{\edmins1}{\nofpages6}{\nofwords558}{\nofchars3522}{\*\company TTK}{\nofcharsws4071}{\vern113}}{\*\userprops {\propname Generator}\proptype30{\staticval Microsoft Word 97}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind5\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb100\sa100\nowidctlpar\adjustright \lang1038 {\b\f16\fs28 Algoritmusok m\'fbveletig\'e9nye
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {\field{\*\fldinst {HYPERLINK "./ge/ge.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000a00000047455c47452e48544d00ffffadde000000000000000000000000000000000000000018000000120000000300670065002f00670065002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{
 Legyen adott egy A[1..n,1..n] nxn-es m\'e1trix. Gauss-elimin\'e1ci\'f3}{\f16 val alak\'edtsuk fels\'f5h\'e1romsz\'f6g m\'e1trix\'e1. Sz\'e1m\'edtsuk ki az algoritmus m\'fbveletig\'e9ny\'e9t. Tegy\'fck fel, hogy az algoritmus nem akad el, azaz menet k\'f6
zben a f\'f5\'e1tl\'f3ban nem kapunk null\'e1t. Tekints\'fck egys\'e9gnyi m\'fbveletig\'e9nynek a m\'e1trix elemei k\'f6zti szorz\'e1s-oszt\'e1st (az \'e1br}{\'e1}{\f16 n bekarik\'e1zott r\'e9szt), a t\'f6bbi m\'fbvelet m\'fbveletig\'e9ny\'e9t\'f5
l tekints\'fcnk el.
\par }\pard \qc\li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image369.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\~
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {\field{\*\fldinst {HYPERLINK "./hamis/hamis.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001000000048414d49535c48414d49532e48544d00ffffadde0000000000000000000000000000000000000000240000001e0000000300680061006d00690073002f00680061006d00690073002e00680074006d00}
}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{ Adott a p\'e9nz\'e9rm\'e9k egy nem \'fcres halmaza \'e9s a halmazban pontosan egy hamis p\'e9nz\'e9rme va}{\f16 n. A hamis p\'e9nz\'e9rme t\'f6mege kisebb, mint a val\'f3di p\'e9nz\'e9rme t\'f6mege. Van egy k\'e9tkar
\'fa m\'e9rleg\'fcnk. Keress\'fck meg a hamis p\'e9nz\'e9rm\'e9t. Adottak az al\'e1bbi absztrakt m\'fbveletek:\line \line P,P1,P2: p\'e9nz\'e9rm\'e9k halmaza\line q: egy p\'e9nz\'e9rme\line \line - Empty(P): l\'e9trehoz egy \'faj \'fcres p\'e9nz\'e9
rme halm}{a}{\f16 zt, ha m\'e9g nem l\'e9tezik, k\'fcl\'f6nben ki\'fcr\'edti P-t\line - |P|: f\'fcggv\'e9ny visszaadja P elemsz\'e1m\'e1t\line - Kivesz(P): f\'fcggv\'e9ny kivesz P-b\'f5l egy v\'e9letlen\'fbl kiv\'e1lasztott elemet \'e9
s azt adja vissza pl.: q:=Kivesz(P)\line - Berak(P,q): berakja P-be q elemet\line - P1:=P2 : \'e9rt\'e9kad\'e1s ut\'e1n P}{1 halmaz megegyezik P2-vel\line }{\field{\*\fldinst {INCLUDEPICTURE  \\d "Image769.gif"}}{\fldrslt {\lang1024 }}}{\f16 \line - Kett
\'e9oszt(P,P1,P2): ha 2 | |P| , akkor P elemeinek egyik fel\'e9vel P1, m\'e1sik fel\'e9vel P2 lesz egyenl\'f5\line \line a) \'cdrjunk algoritmust, amely megoldja "el\'e9g hat\'e9konyan" a feladatot. Becs\'fclj\'fck meg, h\'e1ny "M\'e9r\'e9s"-t v\'e9
gez (aszimptotikusan) n>0 p\'e9nz\'e9rme eset\'e9n legrosszab esetben.\line \line b) Tegy\'fck fel, hogy n>0 3-nak pozit\'edv eg\'e9sz kitev\'f5s hatv\'e1nya. Adott tov\'e1bb\'e1 a k\'f6vetkez\'f5 m\'fbvelet: H\'e1romfel\'e9oszt(P,P1,P2,P3): \'e9
rtelemszer\'fben. M\'f3dos\'edtsuk az algoritmust, h}{ogy hat\'e9konyabb legyen. Elemezz\'fck a "M\'e9r\'e9s"-ek sz\'e1m\'e1t. T\'e9nyleg hat\'e9konyabb lett? 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}}{\field{\*\fldinst {HYPERLINK "./matrixker/matrixker.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000160000004d41545249587e315c4d41545249587e312e48544d00ffffadde0000000000000000000000000000000000000000340000002e00000003006d00610074007200690078006b00650072002f006d006100
74007200690078006b00650072002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{ Adott egy }{\i M[1..n,1..m]}{\f16  m\'e1trix, amely az al\'e1bbi tulajdons\'e1ggal rendelkezik: minden oszlopa fentr\'f5l lefel\'e9 \'e9s minden sora}{ balr\'f3
l jobbra rendezett. Keress\'fcnk meg benne egy adott elemet, azaz \'edrjunk egy keres\'e9si algoritmust (}{\i n*m}{\f16  -n\'e9l hat\'e9konyabbat) \'e9s elemezz\'fck a m\'fbveletig\'e9ny\'e9t (\'e1tlagos esetet nem kell). Elegend\'f5 az \'f6sszehasonl\'ed
t\'e1sok sz\'e1m\'e1t vizsg\'e1lni. Egyszer\'fbs\'e9g kedv\'e9\'e9rt tekints\'fck 1 \'f6sszehasonl\'edt\'e1snak azt, amely eld\'f6nti, hogy k\'e9t sz\'e1m egyenl\'f5 vagy melyik kisebb \'e9s melyik nagyobb. Pl.:\line 1 3 4 9\line 2 4 5 17\line 5 7 13 19
\line 6 9 14 20
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}}{\field{\*\fldinst {HYPERLINK "./backtrack/backtrack.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000160000004241434b54527e315c4241434b54527e312e48544d00ffffadde0000000000000000000000000000000000000000340000002e00000003006200610063006b0074007200610063006b002f0062006100
63006b0074007200610063006b002e00680074006d00}}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{\f16  Hat\'e1rozzuk meg a visszal\'e9p\'e9ses keres\'e9s m\'fbveletig\'e9ny\'e9t legjobb \'e9s legrosszabb esetben (az \'e1tlagos eset nem kell vizsg\'e1lni). Az \'e1ltal\'e1
nos\'edtott feladatot a k\'f6vetkez\'f5k\'e9ppen specializ\'e1ljuk: egy M nxn-es m\'e1trix minden sor\'e1ba el kell helyezni egy elemet az 1..n oszlopindex\'fb poz\'edci\'f3 valamelyik\'e9re \'fagy, hogy a "Fel}{t}{\f16 \'e9tel" vizsg\'e1lat igaz \'e9rt
\'e9ket adjon. Tekints\'fck egys\'e9gnyi m\'fbveletig\'e9nynek a "Felt\'e9tel" ellen\'f5rz\'e9s\'e9t, a t\'f6bbi m\'fbvelet m\'fbveletig\'e9ny\'e9t\'f5l tekints\'fcnk el. A "Volt" vektorban tartjuk sz\'e1mon, hogy az adott menetben (m\'e9
g nem kellett innen visszal\'e9pni) mely oszlopind}{e}{\f16 x\'fb helyekre prob\'e1ltuk m\'e1r elhelyezni az elemet. Mind a sorindexeket, mind az oszlopindexeket 1..n-ig egyes\'e9vel n\'f6velve prob\'e1ljuk az elemeket elhelyezni. Tov\'e1bb\'e1 tegy\'fc
k fel, hogy az && oper\'e1tor a 2. felt\'e9telt csak akkor \'e9rt\'e9keli ki, ha az 1. felt\'e9tel igaz.}{
\par }\pard \qc\li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image615.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par }{\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image616.gif"}}{\fldrslt {\fs20\lang1024 }}}{\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image617.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par {\listtext\pard\plain\f16 \hich\af16\dbch\af0\loch\f16 5.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {\f16 H\'e1ny "Felt\'e9tel" vizsg\'e1latot v\'e9gez az el\'f5z\'f5 feladatbeli backtrack algoritmus
\line a) egy 3x3 -as sakkt\'e1bl\'e1n 3 kir\'e1lyn\'f5 elhelyez\'e9se k\'f6zben\line b) egy 4x4 -es sakkt\'e1bl\'e1n 4 kir\'e1lyn\'f5 elhelyez\'e9se k\'f6zben
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}}{\field{\*\fldinst {HYPERLINK "./fib/fib.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000c0000004649425c4649422e48544d00ffffadde00000000000000000000000000000000000000001c0000001600000003006600690062002f006600690062002e00680074006d00}}}{\fldrslt {
\cs29\ul\cf2 (M.o.)}}}{\f16  Elemezz\'fck a Fibonacci sz\'e1mokat el\'f5\'e1ll\'edt\'f3 al\'e1bbi algoritmusokat:
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {F(n)=1,1,2,3,5,8,\'85 (n>0 eset\'e9n):
\par a) Rekurz\'edv v\'e1ltozat:
\par }\pard \qc\li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image623.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\f16 -Hat\'e1rozzuk meg h\'e1ny alkalommal h\'edv\'f3dik meg a f\'fcggv\'e9ny!\line -Hat\'e1rozzuk meg a m\'fbveletig\'e9nyt. Tekints\'fck az \'f6sszehasonl\'edt\'e1sok \'e9s az \'f6sszead
\'e1sok m\'fbveletig\'e9ny\'e9t egys\'e9gnyinek, a t\'f6bbi m\'fbvelet m\'fbveletig\'e9ny\'e9t hagyjuk figyelmen k\'edv\'fbl.
\par }{b) Iterat\'edv v\'e1ltozat:
\par }\pard \qc\li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image624.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {c) Implement\'e1ljuk mindk\'e9t algoritmust \'e9s k\'e9sz\'edts\'fcnk t\'e1bl\'e1zatot, amelyben \'f6sszehasonl\'edtjuk a k\'e9t v\'e1ltozat fut\'e1sidej\'e9re kapott \'e9rt\'e9keket.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li720\sb100\sa100\nowidctlpar\jclisttab\tx720\ls1\outlinelevel0\adjustright {\field{\*\fldinst {HYPERLINK "./binom/binom.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001000000042494e4f4d5c42494e4f4d2e48544d00ffffadde0000000000000000000000000000000000000000240000001e0000000300620069006e006f006d002f00620069006e006f006d002e00680074006d00}
}}{\fldrslt {\cs29\ul\cf2 (M.o.)}}}{ Elemezz\'fck a binomi\'e1lis egy\'fctthat\'f3k kisz\'e1m\'edt\'e1s\'e1ra szolg\'e1l\'f3 al\'e1bbi algoritmusokat. Az algoritmusok az al\'e1bbi azonoss\'e1g felhaszn\'e1l\'e1s\'e1val k\'e9sz\'fcltek:
\par }\pard \li720\sb100\sa100\nowidctlpar\outlinelevel0\adjustright {\field{\*\fldinst {INCLUDEPICTURE  \\d "Image770.gif"}}{\fldrslt {\lang1024 }}}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \fi-360\li1440\sb100\sa100\nowidctlpar\jclisttab\tx1440\ls2\ilvl1\outlinelevel1\adjustright {Rekurz\'edv v\'e1ltozat:
\par }\pard \qc\li1440\sb100\sa100\nowidctlpar\ilvl1\outlinelevel1\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image621.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \fi-360\li1440\sb100\sa100\nowidctlpar\jclisttab\tx1440\ls2\ilvl1\outlinelevel1\adjustright {Iterat\'edv v\'e1ltozat: egy m\'e1trixba fel\'e9p\'edtj\'fck a Pascal-h\'e1romsz\'f6g sz\'fcks\'e9
ges elemeit, majd a m\'e1trix [n,k] index\'fc eleme lesz at eredm\'e9ny.
\par }\pard \qc\li1440\sb100\sa100\nowidctlpar\ilvl1\outlinelevel1\adjustright {\field{\*\fldinst {\fs20 INCLUDEPICTURE  \\d "Image622.gif"}}{\fldrslt {\fs20\lang1024 }}}{\fs20 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \fi-360\li1440\sb100\sa100\nowidctlpar\jclisttab\tx1440\ls2\ilvl1\outlinelevel1\adjustright {Implement\'e1ljuk mindk\'e9t algoritmust \'e9s k\'e9sz\'edts\'fcnk t\'e1bl\'e1zatot, amelyben \'f6
sszehasonl\'edtjuk a k\'e9t v\'e1ltozat fut\'e1sidej\'e9re kapott \'e9rt\'e9keket.
\par }}