<HTML>
<HEAD><TITLE>UNIX ismeretek - ugyanez m&aacute;s form&aacute;ban</TITLE></HEAD>
<BODY>
<FONT SIZE=3 FACE="Arial CE">
Ezen a lapon - fels&ocirc; t&aacute;bl&aacute;zat k&eacute;pein - &aacute;t is eljuthatnak UNIX lapokhoz,
de maga a lap &eacute;s az als&oacute; r&eacute;sz&eacute;n &aacute;ll&oacute; k&eacute;pr&ocirc;l el&eacute;rhet&ocirc; html-lap is
a html tanul&aacute;s&aacute;t akarj&aacute;k seg&iacute;teni. Arra vonatkoz&oacute; p&eacute;ld&aacute;kkal,
hogy hogyan lehet &eacute;s c&eacute;lszer&ucirc; - &aacute;ll&oacute; vagy mozg&oacute; - k&eacute;peket
elhelyezni a html f&aacute;jlban, hogyan lehet k&eacute;peken &aacute;t m&aacute;s html lapokhoz eljutni.
<P>
<CENTER>
<B>Ez arra p&eacute;lda, hogyan lehet k&uuml;l&ouml;nb&ouml;z&ocirc; HTML objektumokat t&aacute;bl&aacute;ba rendezni
</FONT></B>
<P>
<FONT SIZE=3 FACE="Arial CE">
<CENTER>

<TABLE BORDER=16 CELLPADDING=10>
  <TR><TD ALIGN=CENTER><A HREF="../unix/gyak_u.html"><IMG SRC="../unix/rozsika.gif" ALIGN=CENTER ALT=""></A><BR><P>
                       <A HREF="../unix/gyak_u.html"><B>gyakorl&oacute; feladatok</B></A>
      </TD>
      <TD ALIGN=CENTER><A HREF="../unix/floppy_u.html"><IMG SRC="../unix/floppy_u.gif" ALIGN=CENTER ALT="seg&eacute;danyagok"></A><BR><BR><BR>
                       <A HREF="../unix/konyv_u.html"><IMG SRC="../unix/konyv_u.gif" ALIGN=CENTER ALT="aj&aacute;nlott irodalom"></A><BR>
      </TD>
      <TD ALIGN=CENTER><A HREF="bead_u.html"><IMG SRC="../unix/macska.gif" ALIGN=CENTER ALT=""></A><BR><P>
                       <A HREF="bead_u.html"><B>beadand&oacute; feladatok</B></A>
  </TR>
</TABLE>
<P>
<TABLE BORDER=16 CELLPADDING=5>
  <TR>
      <TD ALIGN=CENTER>
          <B>Ennek a k&eacute;pnek semmi k&ouml;ze a Unix-hoz.</B>
      </TD><TD>
          <A HREF="../unix/mozog.html"><IMG SRC="../unix/progmat.gif" ALIGN=CENTER ALT="MOZG&Oacute;K&Eacute;PEK HTML-BEN."></A>
      </TD><TD ALIGN=CENTER>
          Ha ideges&iacute;ti, hogy mozog, &uuml;ss&ouml;n az ESC billenty&ucirc;re.<BR>
          (Reload-dal &uacute;jra-indul.)<BR><P>
          Ha &eacute;rdekli, hogyan k&eacute;sz&iacute;thet ilyet, nyomja meg.
      </TD>
  <TR>
</TABLE>

<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@valerie.inf.elte.hu">csa@valerie.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY>
</HTML>
