<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Lovarda User">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>at</TITLE>
</HEAD>
<BODY>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AT

<P>NEV:
<BR>&nbsp;&nbsp;&nbsp; at,batch,atq,atrm - sor,vizsgalati vagy torlesi
munkak eseten kesobbi
<BR>&nbsp;&nbsp;&nbsp; vegrehajtas.

<P>OSSZEGZES:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at [-v][-q 'sor'][-f
'file'][-mldbv] TIME
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at -c munka[munka...]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atq [-v][-q
'sor'][-v]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atrm [-v] munka[munka...]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; batch [-v][-q'sor'][-f
'file'][-mv][TIME]

<P>LEIRAS:
<BR>&nbsp; at es batch olvaso parancsai a standard bevitelnek vagy a reszletezett
<BR>&nbsp; file-nak,melyek kesobb vegrehajtanak valamit es hasznaljuk a
/bin/sh -t.

<P>&nbsp;&nbsp; at - a reszletezett file vegrehajto parancsa
<BR>&nbsp;
<BR>&nbsp;&nbsp; atq - a felhasznalok fuggoben maradt munkainak jegyzeke,hacsak
nem egy
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rendszergazda a felhasznalo,mert
abbanaz esetben mindenki munkaja
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kilistazodik.

<P>&nbsp;&nbsp; atrm - a&nbsp; munkak torlese

<P>&nbsp;&nbsp; batch - vegrehajto parancs,mikor a rendszer betoltesi szintjeit
ellenorzi;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mas szavakban,mikor
a betoltesi atlag,mint /proc/loadavg olvasasa
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5 ala
esik vagy az atrun meghivasaban a reszletezett ertek.

<P>&nbsp; Az at megenged nehany mersekelten osszetett TIME&nbsp; reszletes
leirast.
<BR>&nbsp; Elfogadja a HHMM vagy HH:MM idoformulakat,a futo munka futasahoz
a nap
<BR>&nbsp; jellemzo idejet.(ha az ido meg a multban van,a kovetkezo nap
lesz elfogadva).
<BR>&nbsp; Nekedlehet reszletezve az ejfel,a del vagy a teaido(du.4) is,es
te tudsz
<BR>&nbsp; suffixed AM-mel vagy&nbsp; PM-mel futtatni reggel vagy este.Meg
tudod mondani,
<BR>&nbsp; hogy melyik&nbsp; nap fusson a munka a datum megadasaval honap-nap
formaban,
<BR>&nbsp; szabadon valaszthato evvel vagy a datum megadasaval MMDDYY vagy
MM/DD/YY
<BR>&nbsp; vagy DD.MM.YY&nbsp; formaban.Meg tudod adni az idot ugy is,mint
now\+idoegyseg-
<BR>&nbsp; szamolas,ahol az idoegyseg lehet perc,ora,nap vagy het,es meg
tudod mondani
<BR>&nbsp; az at-nek,hogy futtassa a programot ma suffixing the time with
today altal es
<BR>&nbsp; futtassa a munkat holnap suffixing the time tomorrow altal.

<P>&nbsp; Peldaul futtatod a programot du.4-kor 3&nbsp; naponta most,du.4+3
napra tenned;
<BR>&nbsp; futtatod de.10-kor jul.31-en,te jul.31-e de.10-re tenned;es
futtatod a
<BR>&nbsp; programot de.1-kor holnap,te de.1-re holnapra tenned.

<P>&nbsp; Az at-nek es a batch-nek a parancsai olvasnak a standard adatokbol
vagy
<BR>&nbsp; reszletezik a file-t a -f opcioval es vegrehajtjak.A munkakonyvtar,a
<BR>&nbsp; kornyezet(kiveve a valtozok TERM,DISPLAY es _)es az umask megorzi
a
<BR>&nbsp; meghivas idejet.Az at vagy batch parancs segitsegul hiv a su(1)
parancs-
<BR>&nbsp; ertelmezonek megorzott altalanos felhasznaloi nevet.A felhasznalo
felad
<BR>&nbsp; standard error-t es standard output-ot a parancsainak.A posta
el lesz kuldve
<BR>&nbsp; hasznalva a /bin/mail parancsot.Ha at vegrehajt valamit a su(1)&nbsp;
parancs-
<BR>&nbsp; ertelmezonek,a bejelentkezo tulajdonos parancsertelmezoje megkapja
a
<BR>&nbsp; levelet.

<P>&nbsp; A rendszergazda mas esetekben is hasznalhatja ezeket a parancsokat.Mas
fel-
<BR>&nbsp; hasznaloknak beleegyeznek az at hasznalataba meghatarozva a
file-ok altal
<BR>&nbsp; /etc/at.allow es /etc/at.deny.

<P>&nbsp; Ha a file-ban /etc/at.allow letezik,csak a rendszergazda hivhatja
elo es
<BR>&nbsp; engedheti meg hasznalni az at-t.

<P>&nbsp; Ha az /etc/at.allow nem letezik,akkor az /etc/at.deny-t ellenorzi,ha
nem
<BR>&nbsp; hivja elo az osszes felhasznaloi nevet,azutan megengedett az
at hasznalat.
<BR>&nbsp;
<BR>&nbsp; Ha egyik sem fordul el&otilde;,akkor csak a rendstergazda haszn&aacute;lhatja.
<BR>&nbsp;

<P>&nbsp; &Uuml;res /etc/at.deny jelenti azt,hogy minden felhaszn&aacute;l&oacute;
haszn&aacute;lhatja
<BR>&nbsp; ezt a parancsot,ez a mulaszt&aacute;sa a konfigur&aacute;ci&oacute;nak.
<BR>&nbsp;

<P>OPCIOK:

<P>&nbsp;&nbsp;&nbsp;&nbsp; -V ki&iacute;rja a verzi&oacute; sz&aacute;mot

<P>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; -q queue
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; haszn&aacute;ld a
meghat&aacute;rozott sorra.A kijel&ouml;lt sor egyszer&ucirc; bet&ucirc;kb&otilde;l
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aacute;ll;a kijel&ouml;lt
sor a-t&oacute;l z-ig &eacute;s A-t&oacute;l Z-ig &aacute;llhat.A c sor
hib&aacute;ja
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; az at-nek &eacute;s
az E sor a batch-nek.Sorok nagyobb bet&ucirc;kkel nagyobb
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pontoss&aacute;ggal
futnak.Ha a munka a kijel&ouml;lt sort nagybet&ucirc;vel
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javasolja,&uacute;gy
kezeli mintha a batch javasolta volna ugyanekkor.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ha az atq kap egy
saj&aacute;tos sort,csak akkor fog m&ucirc;k&ouml;dni,f&uuml;gg&otilde;en
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; att&oacute;l a sort&oacute;l.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -m Levelet k&uuml;ld a felhaszn&aacute;l&oacute;nak
amikor a munka elk&eacute;sz&uuml;lt,akkor is
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ha nincs kij&ouml;v&otilde;
adat.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -f file A f&aacute;jlb&oacute;l olvas
ink&aacute;bb,mint a billenty&ucirc;zetr&otilde;l.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -l M&aacute;s n&eacute;ven az atq helyett.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -d M&aacute;s n&eacute;ven az atrm helyett.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -b M&aacute;s n&eacute;ven a batch helyett.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -v Atq helyett,miut&aacute;n elk&eacute;sz&uuml;lt,de
m&eacute;g nem t&ouml;rli a sorban a munk&aacute;t;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m&aacute;sk&eacute;ppen
id&otilde; szerint lesz t&ouml;r&ouml;lve.
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -c Kilist&aacute;zza a munk&aacute;t
a parancs sorban a k&eacute;perny&otilde;re.
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P>FILE-OK:
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /var/spool/atjobs
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /var/spool/atspool
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /proc/loadavg
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /etc/utmp
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /etc/at.allow
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /etc/at.deny
<BR>&nbsp;

<P>EGYEB HOZZA KAPCSOLODO INFO:

<P>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cron(1),nice(1),sh(1),umask(2),atrun(8)

<P>ISMERT HIB&Aacute;K:
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A Linux batch korrekt m&ucirc;k&ouml;d&eacute;se
f&uuml;gg a proc k&ouml;nyvt&aacute;r fel&eacute;p&iacute;t&eacute;s&eacute;t&otilde;l.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ha a file nincs meg,vagy rossz,vagy
ha a felhaszn&aacute;l&oacute; nincs ekkor
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bejelentkezve,az at-t h&iacute;vja seg&iacute;ts&eacute;g&uuml;l.A
lev&eacute;l el lesz k&uuml;ldve a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; userid k&ouml;zel&eacute;ben tal&aacute;lt&nbsp;
LOGNAME-re.Ha ez nem defini&aacute;lt,vagy &uuml;res
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; akkor ez az azonos&iacute;t&oacute;
hamis.

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At &eacute;s batch azonnali kivitelez&eacute;se
nem megfelel&otilde; amikor a felhaszn&aacute;l&oacute;k
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; versenyeznek az er&otilde;forr&aacute;s&eacute;rt.Ha
ez a helyzet,akkor te tal&aacute;n
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fontolgatsz egy m&aacute;sik batch rendszert,&uacute;gy
mint nqs.
<BR>&nbsp;

<P>SZERZO:
<BR>&nbsp;

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ezt t&ouml;bbnyire Thomas Koenig &iacute;rta,ig25@rz.uni-karlsruhe.de.
</BODY>
</HTML>
