<H1>cp(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
cp - copy files
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>cp</B>
[options] source dest
<BR>
</I><B>cp</B>
[options] source... directory
<BR>
Options:
<BR>
[-abdfilprsuvxPR] [-S backup-suffix] [-V {numbered,existing,simple}]
[--backup] [--no-dereference] [--force] [--interactive]
[--one-file-system] [--preserve] [--recursive] [--update]
[--verbose] [--suffix=backup-suffix]
[--version-control={numbered,existing,simple}] [--archive] [--parents]
[--link] [--symbolic-link] [--help] [--version]
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
This manual page
documents the GNU version of
</I><B> cp .</B>
If the last argument names an existing directory,
</I><B>cp</B>
copies each other given file into a file with the same name in that
directory.  Otherwise, if only two files are given, it copies the
first onto the second.  It is an error if the last argument is not a
directory and more than two files are given.  By default, it does not
copy directories.
</DL>
</DL>
<H4> OPTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-a, --archive</I><DD>
Preserve as much as possible of the structure and attributes of the
original files in the copy.  The same as
</B><I> -dpR .</I>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-b, --backup</I><DD>
Make backups of files that are about to be overwritten or removed.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-d, --no-dereference</I><DD>
Copy symbolic links as symbolic links rather than copying the files
that they point to, and preserve hard link relationships between
source files in the copies.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --force</I><DD>
Remove existing destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, --interactive</I><DD>
Prompt whether to overwrite existing regular destination files.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, --link</I><DD>
Make hard links instead of copies of non-directories.
</DL>
<P>
<DL COMPACT>
<hr>
<i><strong>-P, --parents</strong></i><br>
&nbsp &nbsp L&eacute;trehozza a nv&eacute;t mindegyik
c&eacute;l&aacute;llom&aacute;s f&aacute;jl hozz&aacute;f&uuml;ggeszti 
a c&eacute;l k&ouml;nyvt&aacute;rra a v&aacute;g&aacute; &eacute;s 
saj&aacute;t nev&eacute;t az eredeti f&aacute;jlnak.
A r&eacute;gi argumentum oda kell adni <strong>cp</strong>-nak
l&eacute;tez&ocirc; konyvt&aacute;r nev&eacute;t.
P&eacute;ld&aacute;ul,parancs `cp --parents a/b/c l&eacute;tez&ocirc;_dir`
m&aacute;sol a/b/c f&aacute;jlt l&eacute;tez&ocirc;_dira/b/c,alkot&oacute;
&eacute;s hi&aacute;nyz&oacute; k&ouml;zbees&ocirc; konyvt&aacute;rok.<br>
<i><strong>-p, --preserve</strong></i><br>
&nbsp &nbsp Meg&ocirc;rizza az eredeti f&aacute;jl tulajdons&aacute;g&aacute;t,csoport,enged&eacute;lyek &eacute;s timestamps.<br> 
<i><strong>-r</strong></i><br>
&nbsp &nbsp M&aacute;solja a rekurziv konyvt&aacute;rokat,&uacute;gy
m&aacute;sol eg&eacute;sz nem_k&ouml;nyvt&aacute;rt,hogy ha &ocirc;k hivatalos f&aacute;jok<br>
<i><strong>-s, --symbolic-link(szimbolikus-&ouml;sszek&ouml;t&ocirc;)</i></strong><br>
&nbsp &nbsp Szimbolikus &ouml;sszek&ouml;t&ocirc;k helyett k&eacute;sz&iacute;t m&aacute;solatokat
nem_k&ouml;nyvt&aacute;rokb&oacute;l.Eg&eacute;sz forr&aacute;s f&aacute;jlnevek kellenek abszol&uacute;tok(kezdet `/`-val)
kiv&eacute;ve a c&eacute;l&aacute;llom&aacute;s f&aacute;jlok vannak
&eacute;rv&eacute;nyes konyvt&aacute;rban.Ez a v&aacute;laszt&aacute;s 
sz&uuml;li a hib&aacute;s &uuml;zenetet a rendszerben,az nem t&aacute;maszt szimbolikus
&ouml;sszek&ouml;t&circ;oket.<br>
<i><strong>-u, --update (moderniz&aacute;l)</strong></i><br>
&nbsp &nbsp Nem m&aacute;solja a nem_k&ouml;nyt&aacute;rokat,annak van
l&eacute;tez&ocirc; c&eacute;l&aacute;llom&aacute;sa az azonos vagy newer k&ouml;zelebbi meghat&aacute;roz&aacute;si id&ocirc;n&eacute;l.<br>
<i><strong>-v, --verbose</strong></i><br>
&nbsp &nbsp Kiadja nev&eacute;t mindegyik f&aacute;jlnak miel&ocirc;tt m&aacute;solja.<br>
<i><strong>-x, --one-file-system</strong></i><br>
&nbsp &nbsp Kihagy alk&ouml;nyvt&aacute;rokat,azok vannak k&uuml;l&ouml;nb&ouml;z&ocirc; f&aacute;jl rendszerben
 the one that the copy started on.<br>
<i><strong>-R, --recursive (rekurziv)</strong></i><br>
&nbsp &nbsp M&aacute;solja a rekurziv k&ouml;nyt&aacute;rokat.<br>
<i><strong>--help</strong></i><br>
&nbsp &nbsp Kiadja a haszn&aacute;lati &uuml;zenetet standard kimeneten
&eacute;s kil&eacute;p sikeresen.<br>
<i><strong>--version (verzio)</strong></i><br>
&nbsp &nbsp Kiadja a verzi&oacute; informaci&oacute;t a standard kimeneten amikor 
sikeresen kil&eacute;p.<br>
<i><strong>-S, --suffix backup-suffix </strong></i><br>
&nbsp &nbsp A k&eacute;sz&iacute;tett egyszer&ucirc; m&aacute;solat
f&aacute;jlnak k&eacute;pz&ocirc; haszn&aacute;lt 
felszerelhet a SIMPLE_BACKUP_SUFFIX v&aacute;ltoz&oacute; k&ouml;rnyezettel,amelyiket 
&aacute;tg&aacute;zolhatja azzon a v&aacute;laszt&aacute;son.Ha egyike sem adott,a hiba &uacute;gy`~`,hogy 
Emacs-on van.<br>
<i><strong>-V, --version-control{numbered,exitsting,simple}</strong></i><br>
&nbsp &nbsp A m&aacute;solatok k&eacute;sz&iacute;tett mintak&eacute;pe felszerelhet a VERSION_CONTROL
v&aacute;ltoz&acute;o k&ouml;rnyezettel,amelyiket &aacute;tg&aacute;zolja azzon a
v&aacute;laszt&aacute;son.Ha a VERSION_CONTROL nincsen be&aacute;ll&iacute;tva
&eacute;s ez a v&aacute;laszt&aacute;s nem adott ,akkor 
a hiba m&aacute;solat mintak&eacute;p `existing`(l&eacute;tez&ocirc;).A VERSION_CONTROL
v&aacute;ltoz&oacute; k&ouml;rnyezet &eacute;s argumemtum &eacute;rt&eacute;ke ahhoz a
v&aacute;lszt&aacute;shoz hasonl&iacute;t a GNU Emacs `version-control`
v&aacute;ltoz&oacute;hoz; &ocirc;k szint&eacute;n megismerik a
szinonim&aacute;kat ,hogy t&ouml;bb leir&oacute;.Az &eacute;rv&eacute;nyes
&eacute;rt&eacute;kek:<br>
&nbsp "t" vagy "megsz&aacute;ml&aacute;lt"<br>
&nbsp &nbsp Mindig k&eacute;sz&iacute;t megsz&aacute;ml&aacute;lt m&aacute;solatot.<br>
&nbsp "nil" vagy "l&eacute;tezik"<br>
&nbsp &nbsp K&eacute;sz&iacute;ti a f&aacute;jl megsz&aacute;ml&aacute;lt
m&aacute;solat&aacute;t,hogy m&aacute;r megvan ,egyszer&utilde; m&aacute;solatai a t&ouml;bbinek.<br>
&nbsp "soha" vagy "egyszer&utilde;"<br>
&nbsp &nbsp Mindig k&eacute;sz&iacute;ti az egyszer&utilde; m&aacute;solatot.<br>
<hr>
</body></html>