<H1>crontab(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
crontab - felhaszn&aacute;l&oacute;i crontab -ok manipul&aacute;l&aacute;sa (Dillon's Cron)
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>crontab file [-u user]</B>
- crontab cser&eacute;je file -b&oacute;l
<BR>
</I><B>crontab - [-u user]</B>
- crontab cser&eacute;je standard inputr&oacute;l
<BR>
</I><B>crontab -l [user]</B>
- a felhaszn&aacute;l&oacute;i crontab list&aacute;z&aacute;sa
<BR>
</I><B>crontab -e [user]</B>
- a felhaszn&aacute;l&oacute;i crontab szerkeszt&eacute;se
<BR>
</I><B>crontab -d [user]</B>
- felhaszn&aacute;l&oacute;i crontab t&ouml;rl&eacute;se
<BR>
</I><B>crontab -c dir</B>
- crontab directory megad&aacute;sa
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
</I><B>crontab</B>
<p align=justify>
Ezzel a paranccsal egy-egy felhaszn&aacute;l&oacute;ra vonatkoz&oacute; crontabot lehet 
m&oacute;dos&iacute;tani. Csak a superuser adhat meg a mag&aacute;&eacute;t&oacute;l k&uuml;l&ouml;nb&ouml;z&ocirc; 
felhaszn&aacute;l&oacute;nevet, illetve m&aacute;s crontab k&ouml;nyvt&aacute;rat a parancshoz. 
&Aacute;ltal&aacute;ban a -e opci&oacute; jeleneti a saj&aacute;t crontab -unk m&oacute;dos&iacute;t&aacute;s&aacute;t. 
A crontab -ok m&oacute;d&oacute;s&iacute;t&aacute;s&aacute;hoz 
a /usr/bin/vi -t, illetve a VISUAL k&ouml;rnyezeti v&aacute;ltoz&oacute;ban meghat&aacute;rozott  
szerkeszt&ocirc;t hasznalja a parancs.

<P align=justify>
Elt&eacute;r&ocirc;en m&aacute;s crond/crontab -okt&oacute;l ennek a crontab -nak nem c&eacute;lja,hogy
minden sz&oacute;baj&ouml;v&ouml; feladatot megoldjon.
&Ocirc;szint&eacute;n sz&oacute;lva egy shellscript sokkal
jobban haszn&aacute;lhat&oacute; a k&ouml;rnyezet manipul&aacute;l&aacute;s&aacute;ra mint a cron, &eacute;s 
nem l&aacute;tok k&uuml;l&ouml;n&ouml;sebb indokot, hogy a felhaszn&aacute;l&oacute;k saj&aacute;t shellt
haszn&aacute;ljanak, (amihez sz&uuml;ks&eacute;g van a kulcsszavukra) cron parancsok 
futtat&aacute;sahoz, hiszen 
ezekn&eacute;l k&uuml;l&ouml;n kell kezelni a non-user crontab -eket, mint p&eacute;ld&aacute;ul 
az UUCP -t.
A crontab parancsok futtat&aacute;sa a /bin/sh -val t&ouml;rt&eacute;nik, &eacute;s csak h&aacute;rom 
k&ouml;rnyezeti v&aacute;ltoz&oacute; (USER, HOME, SHELL) &iacute;r&oacute;dik &aacute;t.

<P align=justify>
a crond automatikusan detekt&aacute;lja az id&ocirc;beli v&aacute;ltoz&aacute;sokat. Az egy
&oacute;r&aacute;n&aacute;l fiatalabb visszafel&eacute; indexelt id&ocirc;&aacute;t&aacute;l&iacute;t&aacute;sok hat&aacute;s&aacute;ra
NEM 
futnak &uacute;jra az eltelt id&ocirc;szakban m&aacute;r kiadott crontab parancsok.
Ha el&ocirc;refel&eacute; indexelj&uuml;k az id&ocirc;t, &uacute;gy, hogy kevesebb mint egy &oacute;r&aacute;val
mutat a j&ouml;v&ocirc;be, akkor a kimarado parancsok pontosan egyszer hajt&oacute;dnak
v&eacute;gre. Ak&aacute;r a j&ouml;v&ocirc;be, ak&aacute;r a m&uacute;ltba mutat&oacute; egy &oacute;r&aacute;n&aacute;l nagyobb 
v&aacute;ltoztat&aacute;sok hat&aacute;s&aacute;ra a crond &uacute;jraszinkroniz&aacute;l, &eacute;s nem adja ki
az ez&aacute;ltal kimarad&oacute; parancsokat. A parancs nem is pr&oacute;b&aacute;lja az esetleges
&uacute;raind&iacute;t&aacute;s miatt elvesztett parancsokat &uacute;jrafuttatni, valamint a 
parancsok nem ker&uuml;lnek v&eacute;grehajt&aacute;sra akkor sem, ha az el&ocirc;z&ocirc;leg kiadott
parancs m&eacute;g fut. P&eacute;ld&aacute;ul ha a crontab -ban megadjuk a 'sleep 70'
parancsot, &eacute;s percenk&eacute;nt akarjuk v&eacute;grehajtatni, akkor a cron csak k&eacute;t
percenk&eacute;nt fogja tudni kiadni azokat. Ha ez a tulajdons&aacute;g kellemetlen
lenne, akkor m&eacute;g mindig futtathatjuk a parancsainkat a h&aacute;tt&eacute;rben az '&'
jellel.
crond automatically detects changes in the time. Reverse-indexed
time changes less then an hour old will NOT re-run crontab commands
<P align=justify>
A crontab form&aacute;tum nagyj&aacute;b&oacute;l megegyezik a vixiecron form&aacute;tum&aacute;val,
de a crontab eset&eacute;ben n&eacute;h&aacute;ny komplexebb opci&oacute; hi&aacute;nyzik. Az egyes 
mez&ocirc;k tartalmazhatnak id&ocirc;pontot, id&ocirc;intervallumot, skip faktoros
id&ocirc;intervallumot,
szimb&oacute;likus intervallumot a h&eacute;t napjaira, illetve az &eacute;v h&oacute;napjaira,
valamint tov&aacute;bbi r&eacute;szintervallumokat vessz&ocirc;vel elv&aacute;lasztva. A
crontab file -ban l&eacute;v&ocirc; &uuml;res, vagy hashmark -kal (#) kezd&ocirc;d&ocirc; sorokat
a parancs nem veszi figyelembe. Ha megadtuk a h&eacute;t &eacute;s a h&oacute;nap egyik 
napj&aacute;t is, akkor a crontab bejegyz&eacute;s le fog futni minden h&eacute;ten a 
megadott napon, valamint minden h&oacute;napban a megadott napon.(A k&eacute;t 
felt&eacute;tel vagy kapcsolat&aacute;t k&eacute;pezz&uuml;k.) 
  
<BR>
<P>
<BR>
# PERC &Oacute;RA NAP H&Oacute;NAP AH&Eacute;TEGYNAPJA PARANCS
# MIN HOUR DAY MONTH DAYOFWEEK   COMMAND
<BR>
# at 6:10 a.m. every day
# at 6:10 a.m. every day
<BR>
10 6 * * * date
<BR>
<BR>
# minden m&aacute;sodik &oacute;r&aacute;ban az &oacute;ra v&eacute;g&eacute;n
<BR>
0 */2 * * * date
<BR>
<BR>
# minden m&aacute;sodik &oacute;raban reggel 11-t&ocirc;l este 7-ig , valamint este 8-kor
<BR>
0 23-7/2,8 * * * date
<BR>
<BR>
# este 11-kor negyedik&eacute;n, valamint minden h&eacute;tf&ocirc;n, kedden, &eacute;s szerdan
<BR>
0 11 4 * mon-wed date
0 11 4 * mon-wed date
<BR>
<BR>
# janu&aacute;r elsej&eacute;n d&eacute;lut&aacute;n 4-kor 
# 4:00 a.m. on january 1st
<BR>
0 4 1 jan * date
0 4 1 jan * date
<BR>
<BR>
# &oacute;r&aacute;nk&eacute;nt egyszer, &eacute;s minden kimenet a log file -ba menjen
# once an hour, all output appended to log file
<BR>
0 4 1 jan * date &gt;&gt;/var/log/messages 2&gt;&1
0 4 1 jan * date &gt;&gt;/var/log/messages 2&gt;&1
<BR>
<p align=justify>
A sor parancsr&eacute;sze a <B>/bin/sh -c &lt;command&gt;</B> -dal fut
&iacute;gy tartalmazhat b&aacute;rmilyen &eacute;rv&eacute;nyes bourne shell parancsot.
&Aacute;ltal&aacute;ban <B>exec</B> -kel szok&aacute;s futtatni a parancsot, hogy ne
zavarjon bele a process t&aacute;bl&aacute;ba. Szint&eacute;n gyakori, hogy a kimenetet 
log file -ba ir&aacute;nyitjuk &aacute;t. Ha nem &iacute;gy tesz&uuml;nk, akkor a parancs a
stdout -ban, illetve a stderr -ben hozza l&eacute;tre a kimenetet. Az
eredm&eacute;nyeket pedig a k&eacute;rd&eacute;ses felhaszn&aacute;l&oacute;nak post&aacute;zza. Ha ezt a 
mechanizmust speci&aacute;lis felhaszn&aacute;l&oacute;kra alkalmazzuk, mint p&eacute;ld&aacute;ul az
UUCP, akkor aj&aacute;nlatos aliast k&eacute;sz&iacute;teni a userhez, hogy a a k&uuml;ldem&eacute;ny
valaki m&aacute;snak menjen, peld&aacute;ul a root -nak, vagy a postamster -nek. 

<P align=justify>
A cron haszn&aacute;l egy bels&ocirc; gyorsindexel&ocirc; rendszert, hogy valamelyest 
tehermentes&iacute;tse CPU -t a futtatand&oacute; parancsok kikeres&eacute;sekor. 
T&ouml;bbsz&aacute;z crontab -ot
kezelhet&uuml;nk t&ouml;bbezer bejegyz&eacute;ssel an&eacute;lk&uuml;l, hogy &eacute;szrevehet&ocirc;en 
ig&eacute;nybe venn&eacute;nk a processzor er&ocirc;forr&aacute;sait. 

</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<dl compact>
<p align=justify>
Aj&aacute;nlatos meghagyni a lehet&ocirc;s&eacute;get b&aacute;rmelyik felhaszn&aacute;l&oacute;nak, hogy
t&ouml;bb crontab file -ja lehessen, aff&eacute;le rendszerez&ocirc; eszk&ouml;zk&eacute;nt
haszn&aacute;lva azokat.
</dl>
<H3> SZERZ&Ocirc;</H3>
<DL COMPACT>
<DL>
Matthew Dillon (dillon@apollo.west.oic.com)
</dl>
</dl>
<BR>
<hr>
<table width="100%">
<tr>
<td align=left><i>Ford&iacute;totta: Ill&eacute;s R&oacute;bert</i></td>
<td align=right> 
<a href="mailto:chilly@valerie.inf.elte.hu">chilly@valerie.inf.elte.hu</a>
</td>
</tr>
</table>
<hr>