<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Please title this page. (Page 1)</TITLE>
</HEAD>
<BODY>
<P>
<BIG><B>dd</B></BIG>
<P>
<B>N&Eacute;V</B>
<P>
&nbsp; &nbsp; &nbsp;dd - f&aacute;jl m&aacute;sol&aacute;ssa
konvert&aacute;l&aacute;ssal
<P>
<B>HASZN&Aacute;LAT</B>
<P>
&nbsp; &nbsp; &nbsp;dd [--help] [--version] [if=f&aacute;jln&eacute;v]
[ibs=b&aacute;jt] [obs=b&aacute;jt] [bs=b&aacute;jt]
[cbs=b&aacute;jt]<BR>
&nbsp; &nbsp; &nbsp;[skip=blokk] [seek=blokk] [count=blokk]<BR>
&nbsp; &nbsp;&nbsp;
[conv={ascii,ebcdic,ibm,block,unblock,lcase,ucase,swab,noerror,notrunc,sync}]
<P>
LE&Iacute;R&Aacute;S
<P>
&nbsp; &nbsp; &nbsp;Ez a dokumentum a dd GNU verzi&oacute;j&aacute;t ismerteti.
A dd f&aacute;jlt m&aacute;sol <BR>&nbsp; &nbsp;&nbsp;
(alap&eacute;rtelmez&eacute;sben a
standard input-r&oacute;l a standard output-ra) a 
felhaszn&aacute;l&oacute;
&aacute;ltal<BR>&nbsp; &nbsp;&nbsp; megadott blokkm&eacute;retben, opcion&aacute;lisan
megadhat&oacute; konvert&aacute;l&aacute;ssal.
<P>
KAPCSOL&Oacute;K
<P>
&nbsp; &nbsp; &nbsp;A sz&aacute;mokat a k&ouml;vetkez&otilde; jelekkel
haszn&aacute;lhatjuk:<BR>
&nbsp; &nbsp; &nbsp;b=512, c=1, k=1024, w=2, xm=sz&aacute;m m
<P>
&nbsp; &nbsp; &nbsp;--help Ki&iacute;rja a dd haszn&aacute;lat&aacute;t a
standard output-ra.
<P>
&nbsp; &nbsp; &nbsp;--version<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Ki&iacute;rja a dd
verzi&oacute;j&aacute;r&oacute;l az inform&aacute;ci&oacute;kat a standard
output-ra.
<P>
&nbsp; &nbsp; &nbsp;if=f&aacute;jln&eacute;v<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Standard input helyett
a megadott f&aacute;jlb&oacute;l olvass a parancs.
<P>
&nbsp; &nbsp; &nbsp;of=f&aacute;jln&eacute;v<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Standard output helyett
a megadott f&aacute;jlba &iacute;r a parancs. Ha a conv=notrunc<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
nincs megadva, az utas&iacute;t&aacute;s csonkolja a f&aacute;jlt a seek
kapcsol&oacute;ban megadott<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 m&eacute;rettel. (0 b&aacute;jt, ha a seek=nincs megadva).
<P>
&nbsp; &nbsp; &nbsp;ibs=b&aacute;jt<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bemeneti puffer
m&eacute;ret&eacute;t adja meg.
<P>
&nbsp; &nbsp; &nbsp;obs=b&aacute;jt<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kimeneti puffer
m&eacute;ret&eacute;t adja meg.
<P>
&nbsp; &nbsp; &nbsp;bs=b&aacute;jt<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bemeneti &eacute;s
kimeneti puffer m&eacute;ret&eacute;t adja meg. Hat&aacute;stalan&iacute;tja
az ibs &eacute;s obs<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
kapcsol&oacute;t.
<P>
&nbsp; &nbsp; &nbsp;cbs=b&aacute;jt &nbsp; <BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Konvert&aacute;l&aacute;shoz adja meg a puffer m&eacute;ret&eacute;t.
<P>
&nbsp; &nbsp; &nbsp;skip=blokk<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Beolvas&aacute;s
elej&eacute;r&otilde;l kihagy blokk db ibs-m&eacute;ret&ucirc; blokkot.
<P>
&nbsp; &nbsp; &nbsp;seek=blokk<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ki&iacute;r&aacute;s
elej&eacute;r&otilde;l kihagy blokk db obs-m&eacute;ret&ucirc; blokkot.
<P>
&nbsp; &nbsp; &nbsp;count=blokk<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Csak blokk db
ibs-m&eacute;ret&ucirc; blokkot m&aacute;sol.
<P>
&nbsp; &nbsp;
&nbsp;conv=&aacute;talak&iacute;t&aacute;s[,&aacute;talak&iacute;t&aacute;s...]<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Konvert&aacute;lja
a f&aacute;jlt az &aacute;talak&iacute;t&aacute;s-ban megadott &eacute;rt&eacute;k
szerint.
<P>
&nbsp; &nbsp; &nbsp;&Aacute;talak&iacute;t&aacute;sok:
<P>
&nbsp; &nbsp; &nbsp;ascii &nbsp; Konvert&aacute;l&aacute;s EBCDIC
k&oacute;db&oacute;l ASCII k&oacute;dba.
<P>
&nbsp; &nbsp; &nbsp;ebcdic<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Konvert&aacute;l&aacute;s
ASCII k&oacute;db&oacute;l EBCDIC k&oacute;dba.
<P>
&nbsp; &nbsp; &nbsp;ibm &nbsp; &nbsp; Konvert&aacute;l&aacute;s ASCII
k&oacute;db&oacute;l IBM EBCDIC k&oacute;dba.
<P>
&nbsp; &nbsp; &nbsp;block &nbsp; V&aacute;ltoz&oacute;
hossz&uacute;s&aacute;g&uacute; mez&otilde;ket a cbs-ben megadott
hossz&uacute;s&aacute;g&uacute; mez&otilde;kbe konvert&aacute;l.
<P>
&nbsp; &nbsp; &nbsp;unblock<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; R&ouml;gz&iacute;tett
hossz&uacute;s&aacute;g&uacute; mez&otilde;ket a cbs-ben megadott
hossz&uacute;s&aacute;g&uacute; mez&otilde;kbe konvert&aacute;l.
<P>
&nbsp; &nbsp; &nbsp;lcase &nbsp; Nagybet&ucirc;r&otilde;l kisbet&ucirc;re
konvert&aacute;l.
<P>
&nbsp; &nbsp; &nbsp;ucase &nbsp; Kisbet&ucirc;r&otilde;l nagybet&ucirc;re
konvert&aacute;l.
<P>
&nbsp; &nbsp; &nbsp;swab &nbsp; 
<P>
&nbsp; &nbsp; &nbsp;noerror<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Olvas&aacute;si
hib&aacute;kat figyelmen k&iacute;v&uuml;l hagyja.
<P>
&nbsp; &nbsp; &nbsp;notrunc<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nem csonkolja a kimeneti
f&aacute;jt.
<P>
&nbsp; &nbsp; &nbsp;sync &nbsp; &nbsp;Az ibs m&eacute;ret&ucirc; bemeneti
blokkok &uuml;res helyeit z&eacute;russal t&ouml;lti fel.&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<P>
</BODY></HTML>
