<H1>echo(1l)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
echo - ki&iacute;rja a sz&ouml;veg egy sor&aacute;t
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>echo</B></I> [</I><B>-ne</B></I>] [</B><I>sor</B></I> ...]
<BR>
</I><B>echo</B>
{--help,--version}
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
Ez a manual lap az 
</I><B> echo .</B> GNU verzi&oacute;ja.
Figyelem a legt&ouml;bb shell-ben l&eacutetezik egy ilyen be&eacute;pitett
parancs, ugyanazzal a n&eacute;vvel &eacutes hasonl&oacute; funkci&oacute;kkal.
<P>
</I><B>echo</B>
minden megadott </B><I>sort</B></I> a standard output-ra &iacute;r,
space-vel elv&aacute;lasztva &eacutes az utols&oacute; ut&aacute;n &uacute;j
sort kezdve. 
</DL>
</DL>
<H4> KAPCSOL&Oacute;K</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-n</I><DD>
nem kezd &uacute;j sort az output-on.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-e</I><DD>
lehet&ocirc;v&eacute teszi a k&oumlvetkez&ocirc backslash -speci&aacutelis
karakterek a sorban- &eacute;rtelmez&eacute;s&eacute;t.
<P>
<P>
<DL COMPACT>
<DT></I><B>\a</B><DD>
riad&oacute; ( cseng&ocirc; )
</DL>
<P>
<DL COMPACT>
<DT></I><B>\b</B><DD>
backspace
</DL>
<P>
<DL COMPACT>
<DT></I><B>\c</B><DD>
elhagyja az &uacutej sort
</DL>
<P>
<DL COMPACT>
<DT></I><B>\f</B><DD>
k&ouml;v&eacute;r forma
</DL>
<P>
<DL COMPACT>
<DT></I><B>\n</B><DD>
&uacutej sor
</DL>
<P>
<DL COMPACT>
<DT></I><B>\r</B><DD>
enter
</DL>
<P>
<DL COMPACT>
<DT></I><B>\t</B><DD>
v&iacutezszintes tab
</DL>
<P>
<DL COMPACT>
<DT></I><B>\v</B><DD>
f&uumlgg&ocircleges tab
</DL>
<P>
<DL COMPACT>
<DT></I><B>\\</B><DD>
backslash
</DL>
<P>
<DL COMPACT>
<DT></I><B>\nnn</B><DD>
a karakter ASCII k&oacute;dja </B><I>nnn</B></I> (okt&aacute;lisan)
</DL>
</DL>
</DL>
<H4> KAPCSOL&Oacute;K</H4>
<DL COMPACT>
<DL>
Ha a GNU 
</I><B>echo</B>-t pontosan egy argumentummal h&iacute;vjuk meg, a
k&oumlvetkez&ocirc; opci&oacute;kat ismeri fel:
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Ki&iacuter egy haszn&aacute;lati utas&iacute;t&aacute;st a standard
output-ra &eacute;s visszaadja a vez&eacute;rl&eacute;st sikeresen.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Ki&iacuterja a v&aacute;ltozatr&oacute;l az inform&aacute;ci&oacute;kat a
standard outputra &eacute;s visszaadja a vez&eacute;rl&eacute;st sikeresen.
<CENTER><HR><TABLE><TR><TD WIDTH=700>Ford&iacute;totta: <EM>Szab&oacute
Zsolt</EM></TD><TD><A HREF="MAILTO:tunci@valerie.inf.elte.hu">tunci@valerie.inf.elte.hu</A></TD></TR></TABLE><HR></CENTER>