<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>edquota</TITLE>
</HEAD>
<BODY>

<H1>
edquota(8)</H1>

<HR>
<H3>
N&Eacute;V</H3>

<DL COMPACT>
<DL>edquota - felhaszn&aacute;l&oacute;i kv&oacute;ta m&oacute;dosit&aacute;sa
</DL>
</DL>

<H3>
HASZN&Aacute;LAT</H3>

<DL COMPACT>
<DL><B>/usr/etc/edquota</B> [ <B>-p</B> <I>proto-user</I> ] [ <B>-ug</B>
] n&eacute;v<I> ...</I>

<P><B>/usr/etc/edquota</B> [ <B>-ug</B> ] <B>-t</B></DL>
</DL>

<H3>
LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL><B>edquota</B> kv&oacute;ta m&oacute;dos&iacute;t&oacute;. Egy
vagy t&ouml;bb felhaszn&aacute;l&oacute; vagy csoport adhat&oacute; meg
a parancssorban. Minden egyes felhaszn&aacute;l&oacute; vagy csoport sz&aacute;m&aacute;ra
egy ideiglenes file keletkezik amely tartalmazza az aktu&aacute;lis lemez
kv&oacute;t&aacute;t a felhaszn&aacute;l&oacute; vagy csoport eset&eacute;ben,
majd egy szerkeszt&otilde; indul el a file-on. Ezek ut&aacute;n m&aacute;r
m&oacute;dosithat&oacute;ak a kv&oacute;t&aacute;k, &uacute;j kv&oacute;t&aacute;k
adhat&oacute;k hozz&aacute;, stb. A szerkeszt&otilde;b&otilde;l val&oacute;
kil&eacute;p&eacute;skor, <B>edquota</B> elolvassa az ideiglenes file-t
&eacute;s m&oacute;dos&iacute;tja a bin&aacute;ris kv&oacute;ta file-okat
hogy azok m&aacute;r a v&aacute;ltoztat&aacute;sokat tartalmazz&aacute;k.

<P>Az elindul&oacute; szerkeszt&otilde; a <B>vi (1)</B> hacsak az <B>EDITOR</B>
k&ouml;rnyezeti v&aacute;ltoz&oacute; m&aacute;shogy nincs be&aacute;llitva.

<P>Csak a super-user m&oacute;dos&iacute;thatja a kv&oacute;t&aacute;kat.
(Annak &eacute;rdek&eacute;ben hogy l&eacute;tre j&ouml;jjenek a kv&oacute;t&aacute;k
a file rendszeren, a file rendszer gy&ouml;k&eacute;r k&ouml;nyvt&aacute;r&aacute;nak
tartalmaznia kell egy a root &aacute;ltal birtokolt file-t, amelynek neve
<B>quota.user</B> vagy <B>quota.group .</B> L&aacute;sd <B>quotaon (8)</B>
tov&aacute;bbi r&eacute;szletek&eacute;rt.)</DL>
</DL>

<H3>
KAPCSOL&Oacute;K</H3>

<DL COMPACT>
<DL COMPACT>
<DT>
<B>-u</B></DT>

<DD>
&nbsp;Felhaszn&aacute;l&oacute;i kv&oacute;ta m&oacute;dosit&aacute;s.
Ez az alap&eacute;rtelmez&eacute;s.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-g</B></DT>

<DD>
&nbsp;Csoport kv&oacute;ta m&oacute;dosit&aacute;s.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-p</B></DT>

<DD>
&nbsp;M&aacute;solja a megjel&ouml;lt prototipus felhaszn&aacute;l&oacute;al
kv&oacute;t&aacute;it minden kijel&ouml;lt felhaszn&aacute;l&oacute;ra.
Ez a norm&aacute;lis elj&aacute;r&aacute;s hogy kv&oacute;t&aacute;t &eacute;rtelmezz&uuml;k
felhaszn&aacute;l&oacute;i csoportokra.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-t</B></DT>

<DD>
&nbsp;M&oacute;dositja a soft time korl&aacute;tokat minden file rendszerre.
Ha az id&otilde; korl&aacute;tok null&aacute;k, az <B>&lt;linux/quota.h></B>-ban
l&eacute;v&otilde; id&otilde;korl&aacute;tokat haszn&aacute;lja. Id&otilde;
m&eacute;rt&eacute;kegys&eacute;gekk&eacute;t a sec(onds), min(utes), hour(s),
day(s), week(s), and month(s) haszn&aacute;latosok. Az id&otilde;korl&aacute;tok
a lehet&otilde; legnagyobb id&otilde; m&eacute;rt&eacute;kegys&eacute;gben
ir&oacute;dnak ki &uacute;gy, hogy az &eacute;rt&eacute;k nagyobb vagy
egyenl&otilde; eggyel.</DD>
</DL>
</DL>

<H3>
F&Aacute;JLOK</H3>

<DL COMPACT>
<DL COMPACT>
<DT>
<B>quota.user vagy quota.group</B></DT>

<DD>
&nbsp;kv&oacute;ta file-ok a file rendszer root-ban</DD>
</DL>

<DL COMPACT>
<DT>
<B>/etc/mtab</B></DT>

<DD>
&nbsp;mount-olt file rendszerek</DD>
</DL>
</DL>

<H3>
L&Aacute;SD M&Eacute;G</H3>

<DL COMPACT>
<DL><B>quota (1),</B> <B>vi (1),</B> <B>quotactl (2),</B> <B>quotacheck
(8),</B> <B>quotaon (8),</B> <B>repquota (8)</B></DL>
</DL>

<H3>
ISMERT HIB&Aacute;K</H3>

<DL COMPACT>
<DL>Az ideiglenes file form&aacute;tuma nem ismert.</DL>
</DL>

</BODY>
</HTML>
