<H1>elvis(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
elvis, ex, vi, view, input - A sz&ouml;vegszerkeszt&ocirc;
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>elvis</B></I> [</B><I>kapcsol&oacute;k</B></I>] [</I><B>+</B></I></B><I>cmd</B></I>] [</B><I>f&aacute;jlok</B></I>...]
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
Az </B><I>Elvis</B></I> sz&ouml;vegszerkeszt&ocirc; a </B><I>vi</B></I>/</B><I>ex</B></I> szerkeszt&ocirc;kh&ouml;z hasonl&iacute;that&oacute;.
<P>
Olyan rendszereken, amelyek a programneveket argumentumkent kezeli, p&eacute;ld&aacute;ul a Unix &eacute;s a Minix,
az </B><I>elvist</B></I> az "ex", "vi", "view", vagy "input" neveken is lehet install&aacute;lni.
Ezek a k&uuml;l&ouml;nb&ouml;z&ocirc; nevek egy-egy linkek az elvishez;
ezzel kapcsolatban l&aacute;sd az "ln" shell parancsot.
<P>
Ha az </B><I>elvist</B></I> "vi" n&eacute;ven h&iacute;vjuk meg,
akkor pontosan &uacute;gy viselkedik, mintha "elvis"-k&eacute;nt hivtuk volna.
Azonban ha az </B><I>elvisre</B></I> "view" n&eacute;ven hivatkozunk,
akkor a szerkeszt&ocirc; csak olvas&oacute; &uuml;zemm&oacute;dban fog m&ucirc;k&ouml;dni, pontosan &uacute;gy,
mintha az "-R" kapcsol&oacute;val ind&iacute;tottuk volna.
Ha az </B><I>elvist</B></I> "ex" n&eacute;ven h&iacute;vjuk meg,
akkor az </B><I>elvis</B></I> a kett&ocirc;spontos parancs &uuml;zemm&oacute;dban indul a vizu&aacute;lis parancs
&uuml;zemm&oacute;d helyett, &uacute;gy, mintha az "-e" kapcsol&oacute;val inditottuk volna.
Ha az </B><I>elvist</B></I> "input" vagy "edit" n&eacute;ven hivjuk,
akkor </B><I>elvis</B></I> input &uuml;zemm&oacute;dban fog indulni,
mintha az "-i" kapcsol&oacute;val inditottuk volna.
</DL>
</DL>
<H3> KAPCSOL&Oacute;K</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> </I><B>-r</B></I><DD>
Az eredeti vi szerkeszt&ocirc; ezt a kapcsol&oacute;t &uacute;gy &eacute;rtelmezi, hogy egy el&ocirc;z&ocirc; szerkeszt&eacute;st
kell folytatnia.
Az </B><I>elvisnek</B></I>, azonban erre a c&eacute;lra k&uuml;l&ouml;n programja van, az </B><I>elvrec(1)</B></I>.
Ha az </B><I>elvist</B></I> az -r kapcsol&oacute;val ind&iacute;tan&aacute;nk, akkor az </B><I>elvis</B></I> figyelmeztet erre,
&eacute;s megk&eacute;r az </B><I>elvrec</B></I> futtat&aacute;s&aacute;ra.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-R</B></I><DD>
Ez a kapcsol&oacute; az </B><I>elvis</B><I> csak olvas&oacute; &uuml;zemm&oacute;dj&aacute;t ind&iacute;tja, &iacute;gy m&eacute;g
v&eacute;letlen&uuml;l se fogjuk fel&uuml;l&iacute;rni a f&aacute;jlt.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-s</B></I><DD>
Ez a kapcsol&oacute; a "biztons&aacute;gos" &uuml;zemm&oacute;dot &aacute;ll&iacute;tja be, letiltva ezzel sok potencion&aacute;lisan k&aacute;ros parancsot.
Ez a kapcsol&oacute; m&eacute;g nem bizonyult teljesen megb&iacute;zhat&oacute;nak.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-t</B></I> </B><I>c&iacute;mke</B></I><DD>
E kapcsol&oacute; hat&aacute;s&aacute;ra az </B><I>elvis</B></I> a megadott c&iacute;mk&eacute;n&eacute;l kezdi a szerkeszt&eacute;st.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-m</B></I> [</B><I>f&aacute;jl</B></I>]<DD>
Az </B><I>elvis</B></I> a megadott </B><I>f&aacute;jl</B></I>ban valamely ford&iacute;t&oacute;program lehets&eacute;ges hiba&uuml;zeneteit
fogja keresni.
Ezut&aacute;n a hib&aacute;t okoz&oacute; forr&aacute;sf&aacute;jlt t&ouml;lti be, a kurzor pedig a hib&aacute;t tartalmaz&oacute; soron
fog &aacute;llni.
Ha a </B><I>f&aacute;jlt</B></I> nem adjuk meg egy&eacute;rtelm&ucirc;en, akkor "errlist" lesz a
felt&eacute;telezett f&aacute;jln&eacute;v.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-e</B></I><DD>
Az </B><I>elvis</B></I> kett&ouml;spontos parancs &uuml;zemm&oacute;dban indul.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-v</B></I><DD>
Az </B><I>elvis</B></I> vizu&aacute;lis parancs &uuml;zemm&oacute;dban indul.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-i</B></I><DD>
Az </B><I>elvis</B></I> input &uuml;zemm&oacute;dban indul.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>-w</B></I> </B><I>ablakm&eacute;ret</B></I><DD>
A "window" kapcsol&oacute; megkapja az </B><I>ablakm&eacute;ret</B></I> &eacute;rt&eacute;ket.
</DL>
<P>
<DL COMPACT>
<DT> </I><B>+</B></I></B><I>parancs</B></I> vagy </I><B>-c</B></I> </B><I>parancs</B></I><DD>
Ha a +</B><I>parancs</B></I> param&eacute;tert haszn&aacute;ljuk,
akkor az els&ocirc; f&aacute;jl bet&ouml;lt&eacute;se ut&aacute;n a
</B><I>parancs</B></I> v&eacute;grehajt&aacute;sra ker&uuml;l mint egy EX parancs.
Jellemz&ocirc; p&eacute;lda: "elvis +237 foo",
ekkor az </B><I>elvis</B></I> elkezdi szerkeszteni a foo-t, &eacute;s r&ouml;gt&ouml;n a 237. sorra &aacute;ll.
A "-c </B><I>parancs</B></I>" v&aacute;ltozat a UNIX SysV kompatibilit&aacute;s miatt haszn&aacute;lhat&oacute;.
</DL>
</DL>
<H3> F&Aacute;JLOK</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> /tmp/elv*<DD>
Szerkeszt&eacute;s k&ouml;zben az
</B><I>elvis</B></I> a sz&ouml;veget egy ideiglenes f&aacute;jlban t&aacute;rolja.
UNIX eset&eacute;n ez a f&aacute;jl &aacute;ltal&aacute;ban a /tmp k&ouml;nyvt&aacute;rban tal&aacute;lhat&oacute;, &eacute;s az els&ocirc;
h&aacute;rom karaktere "elv".
M&aacute;s rendszereken ezek az ideiglenes f&aacute;jlok m&aacute;shol is t&aacute;rol&oacute;dhatnak, ezzel kapcsolatban
l&aacute;sd a dokument&aacute;ci&oacute; verzi&oacute;kkal foglalkoz&oacute; r&eacute;sz&eacute;t.
</DL>
<P>
<DL COMPACT>
<DT> tags<DD>
Ezt az adatb&aacute;zist haszn&aacute;lja a </B><I>:tags</B></I> parancs, illetve a </I><B>-t</B></I> kapcsol&oacute;.
&Aacute;ltal&aacute;ban a </B><I>ctags(1)</B></I> program hozza l&eacute;tre.
</DL>
<P>
<DL COMPACT>
<DT> .exrc vagy elvis.rc<DD>
A UNIX rendszereken egy ".excr" nev&ucirc; f&aacute;jl a home directoryban
</B><I>ex</B></I> parancsok sorozatak&eacute;nt fut le.
Egy hasonl&oacute; nev&ucirc; f&aacute;jl az aktu&aacute;lis k&ouml;nyvt&aacute;rban szint&eacute;n lefuttathat&oacute;.
Nem UNIX rendszereken a ".excr" &aacute;ltal&aacute;ban &eacute;rv&eacute;nytelen f&aacute;jln&eacute;v;
ezeken a "elvis.cr" f&aacute;jl haszn&aacute;lhat&oacute; bet&ouml;lt&ocirc;-program n&eacute;vk&eacute;nt.
</DL>
</DL>
<H3> K&Ouml;RNYEZET</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> TERM<DD>
Ez az &eacute;ppen haszn&aacute;lt termin&aacute;l c&iacute;me a termcap vagy terminfo adatb&aacute;zisban.
A haszn&aacute;lhat&oacute; &eacute;rt&eacute;kek list&aacute;ja rendszerf&uuml;gg&ocirc;.
</DL>
<P>
<DL COMPACT>
<DT> TERMCAP<DD>
Nem k&ouml;telez&ocirc;.
Ha az aktu&aacute;lis rendszer termcap-ot haszn&aacute;l, &eacute;s a TERMCAP v&aacute;ltoz&oacute; nincs be&aacute;ll&iacute;tva,
akkor ELVIS beolvassa a termin&aacute;l adatait a </I><B>/etc/termcap</B></I>-b&oacute;l.
Ha TERMCAP teljes &uacute;tvonalat tartalmaz ('/' jellel kezdve),
akkor ELVIS a megnevezett f&aacute;jlt vizsg&aacute;lja a </I><B>/etc/termcap</B></I> helyett.
Ha a TERMCAP  &eacute;rt&eacute;ke nem '/' jellel kezd&ocirc;dik, akkor ennek felt&eacute;telezett &eacute;rt&eacute;ke a termin&aacute;lon
bel&uuml;li teljes termcap c&iacute;m.
</DL>
<P>
<DL COMPACT>
<DT> TERMINFO<DD>
Nem k&ouml;telez&ocirc;.
Ha az aktu&aacute;lis rendszer haszn&aacute;lja a terminfo-t, de a TERMINFO v&aacute;ltoz&oacute; nincs
be&aacute;ll&iacute;tva, akkor az ELVIS a 
</I><B>/usr/lib/terminfo</B></I> adatb&aacute;zisb&oacute;l fog olvasni.
Ha TERMINFO be van &aacute;l&iacute;tva, akkor az ELVIS a be&aacute;ll&iacute;tott &eacute;rt&eacute;ket fogja haszn&aacute;lni a
</I><B>/usr/lib/terminfo</B></I> helyett.
</DL>
<P>
<DL COMPACT>
<DT> LINES, COLUMNS<DD>
Nem k&ouml;telez&ocirc;.
Ezekkel a v&aacute;ltoz&oacute;kkal lehet megv&aacute;ltoztatni a k&eacute;perny&ocirc; m&eacute;ret&eacute;nek &eacute;rt&eacute;keit a 
termcap/terminfo adatokhoz k&eacute;pest.
Az X-hez hasonl&oacute; ablakos rendszerekben az ElVIS m&aacute;s m&oacute;dszert haszn&aacute;l 
ezen &eacute;rt&eacute;kek meghat&aacute;roz&aacute;s&aacute;ra, ilyen esetben legjobb ezeket a v&aacute;ltoz&oacute;kat
nem piszk&aacute;lni.
</DL>
<P>
<DL COMPACT>
<DT> EXINIT<DD>
Nem k&ouml;telez&ocirc;.
Ebben a v&aacute;ltoz&oacute;ban EX parancsokat t&aacute;rolhatunk, amelyek az ".excr" f&aacute;jlok
ind&iacute;t&aacute;sa el&ouml;tt fognak futni.
</DL>
<P>
<DL COMPACT>
<DT> SHELL<DD>
Nem k&ouml;telez&ocirc;.
A SHELL v&aacute;ltoz&oacute; a "shell" kapcsol&oacute; kezdeti &eacute;rt&eacute;k&eacute;t &aacute;ll&iacute;tja be, ez hat&aacute;rozza meg, hogy
melyik shell program metakaraktereit kell haszn&aacute;lni a f&aacute;jlnevekben,
illetve hogy melyik alkalmazand&oacute; sz&ucirc;r&ocirc;k illetve egy&eacute;b programok futtat&aacute;s&aacute;ra.
A UNIX rendszereken a "/bin/sh" a kezdeti &eacute;rt&eacute;k.
</DL>
<P>
<DL COMPACT>
<DT><DD>
Megjegyz&eacute;s: MS-DOS alatt e v&aacute;ltoz&oacute; neve COMSPEC.
</DL>
<P>
<DL COMPACT>
<DT> HOME<DD>
Ebben a v&aacute;ltoz&oacute;ban a saj&aacute;t home directorynk nev&eacute;t adhatjuk meg.
Az ELVIS itt fogja keresni a bet&ouml;lt&ocirc;-programot; ha ez az &eacute;rt&eacute;k nincs megadva,
akkor a bet&ouml;lt&ocirc;-program nem fog lefutni.
</DL>
<P>
<DL COMPACT>
<DT> TAGPATH<DD>
Nem k&ouml;telez&ocirc;.
Ezt a v&aacute;ltoz&oacute;t a "ref" program haszn&aacute;lja, amit a shift-K, control-], &eacute;s a :tag
parancsokkal hivhatunk meg. Tov&aacute;bbi inform&aacute;ci&oacute;&eacute;rt l&aacute;sd a "ref" le&iacute;r&aacute;s&aacute;t.
</DL>
<P>
<DL COMPACT>
<DT> TMP, TEMP<DD>
Ezek az opcion&aacute;lis k&ouml;rnyezetv&aacute;ltoz&oacute;k csak az ELVIS nem UNIX alap&uacute; 
verzi&oacute;iban haszn&aacute;latosak. 
Seg&iacute;ts&eacute;g&uuml;kkel az ideiglenes f&aacute;jlokat tartalmoz&oacute; k&ouml;nyvt&aacute;r nev&eacute;t lehet be&aacute;ll&iacute;tani.
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
ctags(1), ref(1), virec(1)
<P>
</B><I>Elvis - A Clone of Vi/Ex</B></I>, a teljes </B><I>elvis</B></I> dokument&aacute;ci&oacute;.
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
Nincs LISP t&aacute;mogat&aacute;s.
N&eacute;h&aacute;ny egy&eacute;b seg&eacute;dlet is hi&aacute;nyzik.
<P>
Az Auto-indent &uuml;zemm&oacute;d nem teljesen kompatibilis az eredeti vi-vel.
T&ouml;bbek k&ouml;z&ouml;tt a 0^D &eacute;s a ^^D nem a v&aacute;rt erdm&eacute;nyt hozza.
<P>
A hossz&uacute; sorok m&aacute;sf&eacute;lek&eacute;ppen ker&uuml;lnek kijelz&eacute;sre.
Az eredeti vi a hossz&uacute; sorokat kisebb r&eacute;szekre t&ouml;rdeli,
az </B><I>elvis</B></I> pedig oldalir&aacute;nyba g&ouml;rd&iacute;ti a k&eacute;perny&ocirc;t.
</DL>
</DL>
<H3> SZERZ&Ocirc;</H3>
<DL COMPACT>
<DL>
<PRE>
Steve Kirkendall
kirkenda@cs.pdx.edu
</PRE>
<P>
Sok ember munk&aacute;ja tette lehet&ocirc;v&eacute;, hogy az </B><I>elvis</B></I> t&ouml;bb k&uuml;l&ouml;nb&ouml;z&ocirc;
oper&aacute;ci&oacute;s rendszeren fusson. Hogy nev&uuml;ket l&aacute;thasd, ind&iacute;tsd a  </B><I>:version</B></I> 
parancsot az </B><I>elvis</B><I>en bel&uuml;l, vagy pedig n&eacute;zd meg a teljes dokument&aacute;ci&oacute;
rendszer-specifikus r&eacute;sz&eacute;t.
