<H1>fdisk(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
fdisk - Partition table manipulator for Linux
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>fdisk</B>
</I><B>[ -l ] [ -v ] [ -s partition] [</B>
device
</I><B>]</B>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>fdisk</B>
is a menu driven program for manipulation of the hard disk partition table.
The
</B><I>device</I>
is usually one of the following:
<P>
<PRE>
<DL>
/dev/hda
/dev/hdb
/dev/sda
/dev/sdb
</DL>
</PRE>
The
</B><I>partition</I>
is a
</B><I>device</I>
name followed by a partition number.  For example,
</I><B>/dev/hda1</B>
is the first partition on the first hard disk in the system.
<BR>
If possible,
</I><B>fdisk</B>
will obtain the disk geometry automatically.  This is
</B><I>not</I>
necessarily the
</B><I>physical</I>
disk geometry, but is the disk geometry that MS-DOS uses for the partition
table.  If
</I><B>fdisk</B>
warns you that you need to set the disk geometry, please believe this
statement, and set the geometry.  This should only be necessary with
certain SCSI host adapters (the drivers for which are rapidly being
modified to provide geometry information automatically).
<BR>
Whenever a partition table is printed out, a consistency check is performed
on the partition table entries.  This check verifies that the physical and
logical start and end points are identical, and that the partition starts
and ends on a cylinder boundary (except for the first partition).
<BR>
Old versions of fdisk (all versions prior to 1.1r [including 0.93])
incorrectly mapped the cylinder/head/sector specification onto absolute
sectors.  This may result in the first partition on a drive failing the
consistency check.  If you use LILO to boot, this situation can be ignored.
However, there are reports that the OS/2 boot manager will not boot a
partition with inconsistent data.
<BR>
Some versions of MS-DOS create a first partition which does not begin
on a cylinder boundary, but on sector 2 of the first cylinder.
Partitions beginning in cylinder 1 cannot begin on a cylinder boundary, but
this is unlikely to cause difficulty unless you have OS/2 on your machine.
<BR>
In version 1.1r, a BLKRRPART ioctl() is performed before exiting when the
partition table is updated.  This is primarily to ensure that removable
SCSI disks have their partition table information updated.  If the kernel
does not update its partition table information, fdisk warns you to
reboot.  If you do not reboot your system after receiving such a warning,
you may lose or corrupt the data on the disk.  Sometimes BLKRRPART fails
silently, when installing Linux, you should
</B><I>always</I>
reboot after editing the partition table.
<BR>
</DL>
</DL>
<H3> DOS 6.x FIGYELMEZTET&Eacute;S</H3>
<DL COMPACT>
<DL>
<BR>
     A DOS 6.x FORMAT parancs keres n&eacute;h&aacute;ny inform&aacute;ci&oacute;t a partici&oacute; adatter&uuml;let&eacute;nek els&ocirc; szektor&aacute;ban,
     es &uacute;gy haszn&aacute;lja ezt az informaci&oacute;t mintha megbizhat&oacute;bb lenne a patrici&oacute;s t&aacute;bl&aacute;ban lev&ocirc; inform&aacute;ci&oacute;kn&aacute;l.
     A DOS FORMAT elv&aacute;rja DOS FDISK-t&ocirc;l a partici&oacute; adatter&uuml;let&eacute;nek els&ocirc; 512 byte-j&aacute;nak t&ouml;rl&eacute;s&eacute;t
     amikor a partici&oacute; m&eacute;rete v&aacute;tozik. DOS FORMAT vizsg&aacute;lni fogja ezt a t&ouml;bbletinform&aacute;ci&oacute;t mindig, mikor /U
     flag-et adunk -- Mi ezt egy hib&aacute;nak tartjuk a DOS FORMAT &eacute;s DOS FDISK -ben.
<BR>
     A legals&oacute; vonal azt jelenti hogy ha a cfdisk vagy fdisk-el v&aacute;ltoztatod meg a DOS partici&oacute;s t&aacute;bla bejegyz&eacute;s m&eacute;ret&eacute;t,
     akkor haszn&aacute;lnod kell a </I><B>dd</B> -t is, hogy lenull&aacute;zd a partici&oacute; els&ocirc; 512 byte-j&aacute;t miel&ouml;tt form&aacute;zn&aacute;d a patici&oacute;t DOS FORMAT -tal.
     P&eacute;ld&aacute;ul, ha te a cfdisk seg&iacute;ts&eacute;g&eacute;vel k&eacute;szitett&eacute;l egy DOS partici&oacute;s t&aacute;bla bejegyz&eacute;st
     /dev/hda1 -nak, akkor (az fdisk vagy cfdisk -b&ocirc;l val&oacute; kil&eacute;p&eacute;s &eacute;s a Linux &uacute;jraind&iacute;t&aacute;sa ut&aacute;n a partici&oacute;s t&aacute;bla
     inform&aacute;ci&oacute;i &eacute;rv&eacute;nyesek) haszn&aacute;lhatod a "dd if=/dev/zero of=/dev/hda1 bs=512 count=1" parancsot,
     hogy lenull&aacute;zd a partici&oacute; els&ocirc; 512 byte-j&aacute;t. </I><B>L&Eacute;GY RENDK&Iacute;V&Uuml;L OVATOS</B> ha a </I><B>dd</B> parancsot haszn&aacute;lod,
     mert egy kis typo haszn&aacute;lhatattlann&aacute; tudja tenni a lemezed &ouml;sszes adat&aacute;t.
<BR>
     </I><B>L&Eacute;GY RENDK&Iacute;V&Uuml;L OVATOS</B> ha a </I><B>dd</B> parancsot haszn&aacute;lod, mert egy kis typo haszn&aacute;lhatattlann&aacute; tudja tenni
     a lemezed &ouml;sszes adat&aacute;t.
<BR>
     A legjobb eredm&eacute;nyek&eacute;rt, mindig egy Oper&aacute;ci&oacute;s rendszer-specifikus partici&oacute;s t&aacute;bl&aacute;s programot kene hasznalnod. P&eacute;ldaul,
     a DOS FDISK program seg&iacute;ts&eacute;g&eacute;vel kellene DOS partici&oacute;kat k&eacute;sz&iacute;tened &eacute;s a Linux fdisk vagy Linux cfdisk program seg&iacute;ts&eacute;g&eacute;vel
     Linux partici&oacute;kat.
<BR>
</DL>
</DL>
<H3> OPCIOK</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
     <DT></I><B>-v</B><DD> Ki&iacute;rja az </I><B>fdisk</B> program verzi&oacute;j&aacute;nak a sz&aacute;m&aacute;t.
</DL>
<P>
<DL COMPACT>
     <DT></I><B>-l</B><DD> Kilist&aacute;zza a partici&oacute;s t&aacute;bl&aacute;kat
         </I><B> /dev/hda ,</B>
         </I><B> /dev/hdb ,</B>
         </I><B> /dev/sda ,</B>
         </I><B> /dev/sdb ,</B>
         </I><B> /dev/sdc ,</B>
         </I><B> /dev/sdd ,</B>
         </I><B> /dev/sde ,</B>
         </I><B> /dev/sdf ,</B>
         </I><B> /dev/sdg ,</B>
         </I><B> /dev/sdh </B>-nak, &eacute;s ut&aacute;na kil&eacute;p.
</DL>
<P>
<DL COMPACT>
     <DT></I><B>-s partici&oacute;</B><DD>
          Ha a </B><I>partici&oacute;</I> nem egy DOS partici&oacute; (a partici&oacute; id nagyobb mint 10), akkor annak a partici&oacute;nak a </B><I>m&eacute;rete</I>
          jelenik meg a standard outputon. Ezt az &eacute;rt&eacute;ket rendes kor&uuml;lm&eacute;nyek k&ouml;z&ouml;tt az </I><B>mkfs</B> (8) program haszn&aacute;lja fel mint egy argumentum&aacute;t
          hogy megadjuk annak a partici&oacute;nak a m&eacute;ret&eacute;t, amelyik form&aacute;zva lesz.
</DL>
</DL>
<H3> HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
     Jollehet ez a man lap (&iacute;rta faith@cs.unc.edu) sz&ucirc;kszav&uacute;, van egy </B><I>kit&ucirc;n&ocirc;</I> dokument&aacute;ci&oacute;
     a README.fdisk f&aacute;jlban, (&iacute;rta LeBlanc@mcc.ac.uk) annak mindig az fdiskkel kellene lennie.
     Ha nem tal&aacute;lod ezt a f&aacute;jlt a </B><I>util-linux-*</I> k&ouml;nyvt&aacute;rban vagy az </B><I>fdisk.c</I> forr&aacute;s f&aacute;jlban,
     akkor irnod kellene a te </I><B>fdisk</B>ed egyed&aacute;rus&iacute;t&oacute;j&aacute;nak &eacute;s elpanaszolni, hogy nincs meg neked
     az eg&eacute;sz felhaszn&aacute;lhat&oacute; dokumentaci&oacute;.
</DL>
</DL>
<H3> SZERZ&Ocirc;K</H3>
<DL COMPACT>
<DL>
     A. V. Le Blanc (LeBlanc@mcc.ac.uk)
<BR>
     v1.0r: SCSI &eacute;s extfs t&aacute;mogat&aacute;st hozz&aacute;adta Rik Faith (faith@cs.unc.edu)
<BR>
     v1.1r: Hib&aacute;kat jav&iacute;totta &eacute;s b&ocirc;v&iacute;tette Rik Faith (faith@cs.unc.edu), speci&aacute;lis k&ouml;sz&ouml;net Michael
     Bischoff-nak (i1041905@ws.rz.tu-bs.de vagy mbi@mo.math.nat.tu-bs.de).
<BR>
     v1.3: Legutols&oacute; b&ocirc;v&iacute;t&eacute;seket &eacute;s hib&aacute;k jav&iacute;t&aacute;s&aacute;t A. V. Le Blanc v&eacute;gezte, bele&eacute;rtve az </I><B>-s</B> opci&oacute; hozz&aacute;ad&aacute;s&aacute;t.
<BR>
