<A NAME=SCHAFFER TAMAS></A>
<H1>find(1l)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
find - file-ok keres&eacute;se a k&ouml;nyvt&aacute;rrendszerben
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>find</B>
[&uacute;t...] [kifejez&eacute;s]
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
Ez a k&eacute;zik&ouml;nyv a 
</I><B> find </B>
 GNU verzi&oacute;j&aacute;t &iacute;rja le.
</I><B>find</B>
  a k&ouml;nyvt&aacute;rrendszerben keres minden megadott file nevet, a megadott kifejez&eacute;st balr&oacute;l jobbra ki&eacute;rt&eacute;kelve , az els&otilde;bbs&eacute;gi szab&aacute;lyok szerint (l&aacute;sd az OPER&Aacute;TOROK r&eacute;szt), m&iacute;g az eredm&eacute;ny ismert ( a bal oldal hamis az </B><I>&eacute;s</B></I> m&ucirc;veletekre, &eacute;s igaz </B><I>vagy</B></I> eset&eacute;n), ezen a ponton a  </I><B>find</B> a k&ouml;vetkez&otilde; file n&eacute;vre ugrik.
<P>
Az els&otilde; argumentum ami `-', `(', `)', `,', vagy `!' jellel kezd&otilde;dik tegy&uuml;k a kifejez&eacute;s kezdet&eacute;re; minden argumentum ez el&otilde;tt &uacute;t a keres&eacute;shez, &eacute;s minden argumentum ezut&aacute;n a kifejez&eacute;s tov&aacute;bbi r&eacute;sze. Ha nem adunk meg utat, az aktu&aacute;lis k&ouml;nyvt&aacute;rat haszn&aacute;ljuk. Ha nem adunk meg kifejez&eacute;st, a `-print' kifejez&eacute;st haszn&aacute;ljuk.
<P>
</I><B>find</B>
 0 st&aacute;tusszal l&eacute;p ki, ha a minden file-on sikeresen v&eacute;grehajt&oacute;dott, nagyobb mint 0-val, ha hiba &aacute;lt el&otilde;.
</DL>
</DL>
<H3> KIFEJEZ&Eacute;SEK</H3>
<DL COMPACT>
<DL>
A kifejez&eacute;s az kapcsol&oacute;kat eg&eacute;sz&iacute;ti ki (amik minden m&ucirc;veletre hatnak, nem csak a meghat&aacute;rozott file feldolgoz&aacute;s&aacute;ra, &eacute;s mindig igaz &eacute;rt&eacute;kkel t&eacute;rnek vissza), tesztek (amik igaz vagy hamis &eacute;rt&eacute;kkel t&eacute;rnek vissza), &eacute;s elj&aacute;r&aacute;sok (amiknek van m&aacute;s hat&aacute;suk is, &eacute;s igaz vagy hamis &eacute;rt&eacute;kkel t&eacute;rnek vissza), mind oper&aacute;torokkal vannak elv&aacute;lasztva. -and sz&uuml;ks&eacute;ges ahol az oper&aacute;tort elhagyjuk. Ha a kifejez&eacute;s nem tartalmaz m&aacute;s elj&aacute;r&aacute;st mint -prune, -print akkor minden file-on v&eacute;grehajt&oacute;dik, amire a kifejez&eacute;s igaz.
</DL>
</DL>
<H4> KAPCSOL&Oacute;K</H4>
<DL COMPACT>
<DL>
Minden kapcsol&oacute; mindig igaz &eacute;rt&eacute;kkel t&eacute;r vissza. Mindig van hat&aacute;suk, nem csak akkor hajt&oacute;dnak v&eacute;gre ha a hely&uuml;k a kifejez&eacute;ben el&eacute;rhet&otilde;. Ez&eacute;rt a vil&aacute;goss&aacute;g kedv&eacute;&eacute;rt a legjobb ha a kifejez&eacute;s elej&eacute;re helyezz&uuml;k &otilde;ket.
</DL>
<P>
<DL COMPACT>
<DT> -daystart<DD>
Id&otilde;m&eacute;rt&eacute;k (-amin, -atime, -cmin, -ctime, -mmin, &eacute;s -mtime) az aktu�lis nap kezdet&eacute;t&otilde;l nem 24 &oacute;r&aacute;val ezel&otilde;tt-&ouml;l  
</DL>
<P>
<DL COMPACT>
<DT> -depth<DD>
El&otilde;bb minden k&ouml;nyvt&aacute;rnak a tartalm&aacute;t dolgozza fel miel&otilde;tt a k&ouml;nyvt&aacute;rat mag&aacute;t.
</DL>
<P>
<DL COMPACT>
<DT> -follow<DD>
Visszautal a szimbolikus kapcsolatokra. Tartalmazza a -noleaf-ot.
.</DL>
<P>
<DL COMPACT>
<DT> -help, --help<DD>
Ki&iacute;rja a </I><B>find</B> parancssor&aacute;nak a kezel&eacute;s&eacute;nek az &ouml;sszefoglal&oacute;j&aacute;t, &eacute;s kil&eacute;p.
</DL>
<P>
<DL COMPACT>
<DT> -maxdepth </B><I>szintek</B></I><DD>
Leereszkedik eg&eacute;szen </B><I>szintek</B></I> (egy nem negat&iacute;v eg&eacute;sz)  szinttel a k&ouml;nyvt&aacute;rrendszerben a parancssor argumentumai al&aacute;. A `-maxdepth 0' azt jelenti, hogy a teszteket &eacute;s elj&aacute;r&aacute;sokat csak a parancssor argumentumain alkalmazza.
</DL>
<P>
<DL COMPACT>
<DT> -mindepth </B><I>szinetk</B></I><DD>
Nem alkalmazza a teszteket &eacute;s elj&aacute;r&aacute;sokat azokon a szinteken amik kisebbek mint </B><I>szinetk</B></I> (egy nem negat&iacute;v eg&eacute;sz). A `-mindepth 1' azt jelenti, hogy minden file-t feldolgoz, kiv&eacute;ve a parancssor argumentumait. 
</DL>
<P>
<DL COMPACT>
<DT> -mount<DD>
Don't descend directories on other filesystems.  An alternate name for
-xdev, for compatibility with some other versions of
</I><B> find .</B>
</DL>
<P>
<DL COMPACT>
<DT> -noleaf<DD>
Do not optimize by assuming that directories contain 2 fewer
subdirectories than their hard link count.  This option is needed when
searching filesystems that do not follow the Unix directory-link
convention, such as CD-ROM or MS-DOS filesystems or AFS volume mount
points.  Each directory on a normal Unix filesystem has at least 2
hard links: its name and its `.'  entry.  Additionally, its
subdirectories (if any) each have a `..'  entry linked to that
directory.  When
</I><B>find</B>
is examining a directory, after it has statted 2 fewer subdirectories
than the directory's link count, it knows that the rest of the entries
in the directory are non-directories (`leaf' files in the directory
tree).  If only the files' names need to be examined, there is no need
to stat them; this gives a significant increase in search speed.
</DL>
<P>
<DL COMPACT>
<DT> -version, --version<DD>
Print the </I><B>find</B></I> version number and exit.
</DL>
<P>
<DL COMPACT>
<DT> -xdev<DD>
Don't descend directories on other filesystems.
</DL>
</DL>
<H4> TESTS</H4>
<DL COMPACT>
<DL>
Numeric arguments can be specified as
</DL>
<P>
<DL COMPACT>
<DT> </B><I>+n</B></I><DD>
for greater than
</B><I> n ,</I>
</DL>
<P>
<DL COMPACT>
<DT> </B><I>-n</B></I><DD>
for less than
</B><I> n ,</I>
</DL>
<P>
<DL COMPACT>
<DT> </B><I>n</B></I><DD>
for exactly
</B><I> n .</I>
</DL>
<P>
<DL COMPACT>
<DT> -amin </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I> minutes ago.
</DL>
<P>
<DL COMPACT>
<DT> -anewer </B><I>file</B></I><DD>
File was last accessed more recently than </B><I>file</B></I> was modified.
-anewer is affected by -follow only if -follow comes before
-anewer on the command line.
</DL>
<P>
<DL COMPACT>
<DT> -atime </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I>*24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -cmin </B><I>n</B></I><DD>
File's status was last changed </B><I>n</B></I> minutes ago.
</DL>
<P>
<DL COMPACT>
<DT> -cnewer </B><I>file</B></I><DD>
File's status was last changed more recently than </B><I>file</B></I> was modified.
-cnewer is affected by -follow only if -follow comes before
-cnewer on the command line.
</DL>
<P>
<DL COMPACT>
<DT> -ctime </B><I>n</B></I><DD>
File's status was last changed </B><I>n</B></I>*24 hours ago.
</DL>
<P>
<DL COMPACT>
<DT> -empty<DD>
File is empty and is either a regular file or a directory.
</DL>
<P>
<DL COMPACT>
<DT> -false<DD>
Always false.
</DL>
<P>
<DL COMPACT>
<DT> -fstype </B><I>type</B></I><DD>
File is on a filesystem of type </B><I>type</B></I>.  The valid filesystem
types vary among different versions of Unix; an incomplete list of
filesystem types that are accepted on some version of Unix or another
is: ufs, 4.2, 4.3, nfs, tmp, mfs, S51K, S52K.  You can use -printf
with the %F directive to see the types of your filesystems.
</DL>
<P>
<DL COMPACT>
<DT> -gid </B><I>n</B></I><DD>
File's numeric group ID is </B><I>n</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -group </B><I>gname</B></I><DD>
File belongs to group </B><I>gname</B></I> (numeric group ID allowed).
</DL>
<P>
<DL COMPACT>
<DT> -ilname </B><I>pattern</B></I><DD>
Like -lname, but the match is case insensitive.
</DL>
<P>
<DL COMPACT>
<A NAME=BRAUTTIGHAM NORBERT></A>
<DT> -iname </B><I>minta</B></I><DD>
Ugyanaz mint -name, de az &ouml;sszehasonl&iacute;t&aacute;s nem veszi
figyelembe a nagy- &eacute;s kis-bet&ucirc; elt&eacute;r&eacute;seket. Pl.: a  
'fo*' &eacute;s 'F??' mint&aacute;k mindegyike illik a 'Foo', 'FOO', 'foo', 
'fOo', stb. nevekre is.   
</DL>
<P>
<DL COMPACT>
<DT> -inum </B><I>n</B></I><DD>
A file </B><I>n</B></I> i-node-&uacute;.
</DL>
<P>
<DL COMPACT>
<DT> -ipath </B><I>minta</B></I><DD>
Ugyanaz mint -path, de nem veszi figyelembe a kis- &eacute;s nagy-bet&ucirc;
elt&eacute;r&eacute;seket.
</DL>
<P>
<DL COMPACT>
<DT> -iregex </B><I>minta</B></I><DD>
Ugyanaz mint -regex, de nem veszi figyelembe a kis- &eacute;s nagy-bet&ucirc;
elt&eacute;r&eacute;seket.
</DL>
<P>
<DL COMPACT>
<DT> -links </B><I>n</B></I><DD>
A filenak </B><I>n</B></I> linkja van.
</DL>
<P>
<DL COMPACT>
<DT> -lname </B><I>minta</B></I><DD>
A file egy symbolic link, aminek a tartalma illik a </B><I>minta</B></I> 
mint&aacute;ra. A metakarakterek magukba foglalj&aacute;k a '/', '.'
karaktereket.
</DL>
<P>
<DL COMPACT>
<DT> -mmin </B><I>n</B></I><DD>
A file utolj&aacute;ra </B><I>n</B></I> perce volt megv&aacute;ltoztatva.
</DL>
<P>
<DL COMPACT>
<DT> -mtime </B><I>n</B></I><DD>
A file utolj&aacute;ra </B><I>n</B></I>*24 or&aacute;ja volt
v&aacute;ltoztatva..
</DL>
<P>
<DL COMPACT>
<DT> -name </B><I>minta</B></I><DD>
A file neve (az &uacute;tvonal n&eacute;lk&uuml;l) illik a
</B><I>minta</B></I> mint&aacute;ra. A metakarakterek ('*', '?', '[]')
magukba foglalj&aacute;k a '.' karaktert a filen&eacute;v elej&eacute;n. Ha
figyelmenk&iacute;v&uuml;l akarjuk hagyni az abb&oacute;l
ny&iacute;l&oacute; file &eacute;s k&ouml;nyvt&aacute;rakat, akkor
haszn&aacute;ljuk a -prune -t; l&aacute;sd p&eacute;lda a -path -n&aacute;l.
</DL>
<P>
<DL COMPACT>
<DT> -newer </B><I>file</B></I><DD>
A file frisseb, mint </B><I>file</B></I>.
-newer befoly&aacute;solva van a -follow &aacute;ltal, ha a -follow
el&ocirc;bb fordul el&ocirc; mint a -newer a paracssorban.
</DL>
<P>
<DL COMPACT>
<DT> -nouser<DD>
Nincs user akinek az ID-ja megegyezik a file ID-j&aacute;val.
</DL>
<P>
<DL COMPACT>
<DT> -nogroup<DD>
Nincs csoport akinek az ID-ja megegyezik a file ID-j&aacute;val.
</DL>
<P>
<DL COMPACT>
<DT> -path </B><I>minta</B></I><DD>
A file neve illik a </B><I>minta</B></I> mint&aacute;ra. A metakarakterek
magukba foglalj&aacute;k a '/' &eacute;s '.' karaktereket. P&eacute;lda:
<BR>
<DL>
find . -path './sr*sc'
<BR>
</DL>
ki fogja irni a './src/misc' k&ouml;nyt&aacute;rat (ha van).  Ha
figyelmenk&iacute;v&uuml;l akarjuk hagyni az alatta lev&ocirc;
k&ouml;nyvt&aacute;rakat, akkor haszn&aacute;ljuk a -prune -t.
Pl.: Ha nem akarjuk n&eacute;zni a '/src/emacs' k&ouml;nyvt&aacute;rat, de
minden alattalev&ocirc;t igen, akkor valami ilyesmi lesz:
<BR>
<DL>
find . -path './src/emacs' -prune -o -print
<BR>
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -perm </B><I>mode</B></I><DD>
A file jogai pontosan </B><I>mode</B></I>-nak felelnek meg. (okt&aacute;lis
vagy szimbolikus). A szimbolikus mode-ok a 0-&aacute;t
haszn&aacute;lj&aacute;k kiindul&aacute;si pontnak.
</DL>
<P>
<DL COMPACT>
<DT> -perm -</B><I>mode</B></I><DD>
A megadott bitek be vannak &aacute;ll&iacute;tva a file-on.
</DL>
<P>
<DL COMPACT>
<DT> -perm +</B><I>mode</B></I><DD>
Valamelyik bit be van &aacute;ll&iacute;tva a file-on.
</DL>
<P>
<DL COMPACT>
<DT> -regex </B><I>minta</B></I><DD>
A file neve illik a </B><I>minta</B></I> mint&aacute;ra. Ez az
illeszt&eeacute;s az eg&eacute;sz k&ouml;nyvt&aacute;rra vonatkozik, nem
keres&eacute;s. Pl.: egy olyan file kiv&aacute;laszt&aacute;sa, hogy
'./fubar3', haszn&aacute;lhat&oacute; a '.*bar.', '.*b.*3', de nem az, hogy
'b.*r3'.
</DL>
<P>
<DL COMPACT>
<DT> -size </B><I>n</B></I>[bckw]<DD>
A file </B><I>n</B></I> egys&eacute;nyi. Alap&eacute;rtelmez&eacute;s
szerint 1 egys&eacute;g 512 byte, vagy ha 'b' be&aacute;ll&iacute;tva,
</B><I>n</B></I> byte, ha 'c' van, </B><I>n</B></I> kilobyte, ha 'k' van,
</B><I>n</B></I> word, ha 'w' van.
The size does not count indirect blocks, but it does count blocks in
sparse files that are not actually allocated.
</DL>
<P>
<DL COMPACT>
<DT> -true<DD>
Always true.
</DL>
<P>
<DL COMPACT>
<DT> -type </B><I>c</B></I><DD>
File is of type </B><I>c</B></I>:
<P>
<P>
<DL COMPACT>
<DT> b<DD>
block (buffered) special
</DL>
<P>
<DL COMPACT>
<DT> c<DD>
character (unbuffered) special
</DL>
<P>
<DL COMPACT>
<DT> d<DD>
directory
</DL>
<P>
<DL COMPACT>
<DT> p<DD>
named pipe (FIFO)
</DL>
<P>
<DL COMPACT>
<DT> f<DD>
regular file
</DL>
<P>
<DL COMPACT>
<DT> l<DD>
symbolic link
</DL>
<P>
<DL COMPACT>
<DT> s<DD>
socket
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -uid </B><I>n</B></I><DD>
File's numeric user ID is </B><I>n</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> -used </B><I>n</B></I><DD>
File was last accessed </B><I>n</B></I> days after its status was last changed.
</DL>
<P>
<DL COMPACT>
<DT> -user </B><I>uname</B></I><DD>
File is owned by user </B><I>uname</B></I> (numeric user ID allowed).
</DL>
<P>
<DL COMPACT>
<DT> -xtype </B><I>c</B></I><DD>
The same as -type unless the file is a symbolic link.  For symbolic
links: if -follow has not been given, true if the file is a link to a
file of type </B><I>c</B></I>; if -follow has been given, true if </B><I>c</B></I> is
`l'.  In other words, for symbolic links, -xtype checks the type of
the file that -type does not check.
</DL>
</DL>
<H4> ACTIONS</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT> -exec </B><I>command</B></I> ;<DD>
Execute </B><I>command</B></I>; true if 0 status is returned.  All following
arguments to
</I><B>find</B>
are taken to be arguments to the command until an argument consisting
of `;' is encountered.  The string `{}' is replaced by the current
file name being processed everywhere it occurs in the arguments to the
command, not just in arguments where it is alone, as in some versions
of
</I><B> find .</B>
Both of these constructions might need to be escaped (with a `\') or
quoted to protect them from expansion by the shell.  The command is
executed in the starting directory.
</DL>
<P>
<DL COMPACT>
<DT> -fls </B><I>file</B></I><DD>
True; like -ls but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -fprint </B><I>file</B></I><DD>
True; print the full file name into file </B><I>file</B></I>.  If </B><I>file</B></I>
does not exist when </I><B>find</B></I> is run, it is created; if it does
exist, it is truncated.  The file names ``/dev/stdout'' and
``/dev/stderr'' are handled specially; they refer to the standard
output and standard error output, respectively.
</DL>
<P>
<DL COMPACT>
<DT> -fprint0 </B><I>file</B></I><DD>
True; like -print0 but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -fprintf </B><I>file</B></I> </B><I>format</B></I><DD>
True; like -printf but write to </B><I>file</B></I> like -fprint.
</DL>
<P>
<DL COMPACT>
<DT> -ok </B><I>command</B></I> ;<DD>
Like -exec but ask the user first (on the standard input); if the
response does not start with `y' or `Y', do not run the command, and
return false.
</DL>
<P>
<DL COMPACT>
<DT> -print<DD>
True; print the full file name on the standard output, followed by a newline.
</DL>
<P>
<DL COMPACT>
<DT> -print0<DD>
True; print the full file name on the standard output, followed by a
null character.  This allows file names that contain newlines to be
correctly interpreted by programs that process the </I><B>find</B></I> output.
</DL>
<P>
<DL COMPACT>
<DT> -printf </B><I>format</B></I><DD>
True; print </B><I>format</B></I> on the standard output, interpreting `\'
escapes and `%' directives.  Field widths and precisions can be
specified as with the `printf' C function.  Unlike -print, -printf
does not add a newline at the end of the string.  The escapes and
directives are:
<P>
<P>
<DL COMPACT>
<DT> \a<DD>
Alarm bell.
</DL>
<P>
<DL COMPACT>
<DT> \b<DD>
Backspace.
</DL>
<P>
<DL COMPACT>
<DT> \c<DD>
Stop printing from this format immediately and flush the output.
</DL>
<P>
<DL COMPACT>
<DT> \f<DD>
Form feed.
</DL>
<P>
<DL COMPACT>
<DT> \n<DD>
Newline.
</DL>
<P>
<DL COMPACT>
<DT> \r<DD>
Carriage return.
</DL>
<P>
<DL COMPACT>
<DT> \t<DD>
Horizontal tab.
</DL>
<P>
<DL COMPACT>
<DT> \v<DD>
Vertical tab.
</DL>
<P>
<DL COMPACT>
<DT> \\<DD>
A literal backslash (`\').
<P>
A `\' character followed by any other character is treated as an
ordinary character, so they both are printed.
</DL>
<P>
<DL COMPACT>
<DT> %%<DD>
A literal percent sign.
</DL>
<P>
<DL COMPACT>
<DT> %a<DD>
File's last access time in the format returned by the C `ctime' function.
</DL>
<P>
<DL COMPACT>
<DT> %A</B><I>k</B></I><DD>
File's last access time in the format specified by </B><I>k</B></I>, which is
either `@' or a directive for the C `strftime' function.  The possible
values for </B><I>k</B></I> are listed below; some of them might not be
available on all systems, due to differences in `strftime' between
systems.
<P>
<P>
<DL COMPACT>
<DT> @<DD>
seconds since Jan. 1, 1970, 00:00 GMT.
<P>
Time fields:
</DL>
<P>
<DL COMPACT>
<DT> H<DD>
hour (00..23)
</DL>
<P>
<DL COMPACT>
<DT> I<DD>
hour (01..12)
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
hour ( 0..23)
</DL>
<P>
<DL COMPACT>
<DT> l<DD>
hour ( 1..12)
</DL>
<P>
<DL COMPACT>
<DT> M<DD>
minute (00..59)
</DL>
<P>
<DL COMPACT>
<DT> p<DD>
locale's AM or PM
</DL>
<P>
<DL COMPACT>
<DT> r<DD>
time, 12-hour (hh:mm:ss [AP]M)
</DL>
<P>
<DL COMPACT>
<DT> S<DD>
second (00..61)
</DL>
<P>
<DL COMPACT>
<DT> T<DD>
time, 24-hour (hh:mm:ss)
</DL>
<P>
<DL COMPACT>
<DT> X<DD>
locale's time representation (H:M:S)
</DL>
<P>
<DL COMPACT>
<DT> Z<DD>
time zone (e.g., EDT), or nothing if no time zone is determinable
<P>
Date fields:
</DL>
<P>
<DL COMPACT>
<DT> a<DD>
locale's abbreviated weekday name (Sun..Sat)
</DL>
<P>
<DL COMPACT>
<DT> A<DD>
locale's full weekday name, variable length (Sunday..Saturday)
</DL>
<P>
<DL COMPACT>
<DT> b<DD>
locale's abbreviated month name (Jan..Dec)
</DL>
<P>
<DL COMPACT>
<DT> B<DD>
locale's full month name, variable length (January..December)
</DL>
<P>
<DL COMPACT>
<DT> c<DD>
locale's date and time (Sat Nov 04 12:02:33 EST 1989)
</DL>
<P>
<DL COMPACT>
<DT> d<DD>
day of month (01..31)
</DL>
<P>
<DL COMPACT>
<DT> D<DD>
date (mm/dd/yy)
</DL>
<P>
<DL COMPACT>
<DT> h<DD>
same as b
</DL>
<P>
<DL COMPACT>
<DT> j<DD>
day of year (001..366)
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
month (01..12)
</DL>
<P>
<DL COMPACT>
<DT> U<DD>
week number of year with Sunday as first day of week (00..53)
</DL>
<P>
<DL COMPACT>
<DT> w<DD>
day of week (0..6)
</DL>
<P>
<DL COMPACT>
<DT> W<DD>
week number of year with Monday as first day of week (00..53)
</DL>
<P>
<DL COMPACT>
<DT> x<DD>
locale's date representation (mm/dd/yy)
</DL>
<P>
<DL COMPACT>
<DT> y<DD>
last two digits of year (00..99)
</DL>
<P>
<DL COMPACT>
<DT> Y<DD>
year (1970...)
</DL>
</DL>
<P>
<DL COMPACT>
<DT> %b<DD>
File's size in 512-byte blocks (rounded up).
</DL>
<P>
<DL COMPACT>
<DT> %c<DD>
File's last status change time in the format returned by the C `ctime'
function.
</DL>
<P>
<DL COMPACT>
<DT> %C</B><I>k</B></I><DD>
File's last status change time in the format specified by </B><I>k</B></I>,
which is the same as for %A.
</DL>
<A NAME=THEIR FERENC></A>
<P>
<DL COMPACT>
<DT> %d<DD>
F&aacute;jl m&eacute;lys&eacute;ge a k&ocirc;nyvt&aacute;r strukt&uacute;r&aacute;ban; 0 jelent&eacute;se: a file a paracssor argumentuma volt.
</DL>
<P>
<DL COMPACT>
<DT> %f<DD>
F&aacute;jl neve &uacute;tvonal n&eacutelk&uuml;l; (csak az utols&oacute; elem).
</DL>
<P>
<DL COMPACT>
<DT> %F<DD>
A f&aacute;jlredszer tipusa, amiben a f&aacute;jl van; ez az &eacute;rt&eacute;k haszn&aacute;lhat&oacute; az
-fstype-n&aacute;l.
</DL>
<P>
<DL COMPACT>
<DT> %g<DD>
F&aacute;jl csoportj&aacute;nak neve, vagy csoportazonos&iacute;t&oacute; ID, ha nincs a csoprotnak neve.
</DL>
<P>
<DL COMPACT>
<DT> %G<DD>
F&aacute;jl csoportazonos&iacute;t&oacute; ID-je.
</DL>
<P>
<DL COMPACT>
<DT> %h<DD>
F&aacute;jl &uacute;tvonala.
</DL>
<P>
<DL COMPACT>
<DT> %H<DD>
Parancsssor argumentuma, amely miatt megtal&aacute;lt a f&aacute;jl.
</DL>
<P>
<DL COMPACT>
<DT> %i<DD>
F&aacute;jl i-node sz&aacute;ma (decim&aacute;lisan).
</DL>
<P>
<DL COMPACT>
<DT> %k<DD>
F&aacute;jl m&eacute;rete 1 Kbyte-os blokkokban (felfel&eacute; kerek&iacute;tve).
</DL>
<P>
<DL COMPACT>
<DT> %l<DD>
F&aacute;jl, ahova a szimbolikus link mutat (&uuml;res sztring, ha a f&aacute;jl nem szimbolikus link).
</DL>
<P>
<DL COMPACT>
<DT> %m<DD>
F&aacute;jl enged&eacute;ly bitjei (okt&aacute;lisan).
</DL>
<P>
<DL COMPACT>
<DT> %n<DD>
A f&aacute;jl linkeinek a sz&aacute;ma.
</DL>
<P>
<DL COMPACT>
<DT> %p<DD>
F&aacute;jl neve.
</DL>
<P>
<DL COMPACT>
<DT> %P<DD>
A t&ouml;r&ouml;lt f&aacute;jl neve a parancssor argumentum&aacute;val, amely miatt
megtal&aacute;lt a f&aacute;jl.
</DL>
<P>
<DL COMPACT>
<DT> %s<DD>
F&aacute;jl m&eacute;rete byte-ban.
</DL>
<P>
<DL COMPACT>
<DT> %t<DD>
F&aacute;jl utols&oacute; megv&aacute;ltoztat&aacute;s&aacute;nak ideje a C `ctime'
form&aacute;tumban.
</DL>
<P>
<DL COMPACT>
<DT> %T</B><I>k</B></I><DD>
F&aacute;jl utols&oacute; v&aacute;ltoztat&aacute;s&aacute;nak ideje a </B><I>k</B></I> form&aacute;tumban,
amely ugyanaz mint %A.
</DL>
<P>
<DL COMPACT>
<DT> %u<DD>
F&aacute;jl tuljadonos&aacute;nak azonos&iacute;t&oacute;ja, vagy ID sz&aacute;ma, ha nincs a tulajdonosnak neve.
</DL>
<P>
<DL COMPACT>
<DT> %U<DD>
F&aacute;jl tulajdonos&aacute;nak ID sz&aacute;ma.
<P>
A `%' karakter ut&aacute;ni b&aacute;rmilyen karakter t&ouml;r&ouml;lve lesz (de a
t&ouml;bbi karakter nyomtatva van).
</DL>
</DL>
<P>
<DL COMPACT>
<DT> -prune<DD>
Ha -depth nincs bekapcsolva, igaz; nem f&uuml;gg az aktu&aacute;lis alk&ouml;nyvt&aacute;rt&oacute;l.
<BR>
Ha -depth bekapcsolva, hamis; nincs k&ouml;vetkezm&eacute;ny.
</DL>
<P>
<DL COMPACT>
<DT> -ls<DD>
Igaz; aktu&aacute;lis f&aacute;jlok list&aacute;z&aacute;sa `ls -dils' form&aacute;tumban a standard kimeneten.
A blokkm&eacute;ret 1 Kbyte, hacsak a POSIXLY_CORRECT k&ouml;rnyezeti v&aacute;ltoz&oacute;
be van &aacute;ll&iacute;tva, melyben 512 Byte-os a blokkok m&eacute;rete.
</DL>
</DL>
<H4> OPER&Aacute;TOROK</H4>
<DL COMPACT>
<DL>
Cs&ouml;kken&ocirc; precedencia sorredben list&aacute;zva:
</DL>
<P>
<DL COMPACT>
<DT> ( </B><I>expr</B></I> )<DD>
Er&ocirc;ss&eacute;gi sorrend defini&aacute;l&aacute;sa.
</DL>
<P>
<DL COMPACT>
<DT> ! </B><I>expr</B></I><DD>
Igaz ha az </B><I>expr</B></I> hamis.
</DL>
<P>
<DL COMPACT>
<DT> -not </B><I>expr</B></I><DD>
Ugyanaz mint ! </B><I>expr</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1 expr2</B></I><DD>
&Eacute;s ; </B><I>expr2</B></I> nincs ki&eacute;rt&eacute;kelve ha </B><I>expr1</B></I> hamis.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -a </B><I>expr2</B></I><DD>
Ugyanaz mint </B><I>expr1 expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -'s </B><I>expr2</B></I><DD>
Ugyanaz mint </B><I>expr1 expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -o </B><I>expr2</B></I><DD>
Vagy; </B><I>expr2</B></I> nincs ki&eacute;rt&eacute;kelve ha </B><I>expr1</B></I> igaz.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> -vagy </B><I>expr2</B></I><DD>
Ugyanaz mint </B><I>expr1</B></I> -o </B><I>expr2</B></I>.
</DL>
<P>
<DL COMPACT>
<DT> </B><I>expr1</B></I> , </B><I>expr2</B></I><DD>
Lista; mindk&eacute;t </B><I>expr1</B></I> &eacute;s </B><I>expr2</B></I> ki&eacute;rt&eacute;kel&ocirc;dnek.
Az </B><I>expr1</B></I> &eacute;rt&eacute;ke t&ouml;r&ocirc;dik; a lista &eacute;rt&eacute;ke a
</B><I>expr2</B></I> &eacute;rt&eacute;ke lesz.
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
</I><B>locate</B></I>(1L), </I><B>locatedb</B></I>(5L), </I><B>updatedb</B></I>(1L), </I><B>xargs</B></I>(1L)
</I><B>F&aacute;jl keres&eacute;s</B></I> (azonnal el&eacute;rhet&ocirc; Info, vagy nyomtatott)
