<H1>fsck(8)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
fsck - check and repair a Linux file system
</DL>
</DL>
<H3> SYNOPSIS</H3>
<DL COMPACT>
<DL>
</I><B>fsck</B>
[
</I><B>-AVRTNP</B>
]
[
</I><B>-s</B>
]
[
</I><B>-t</B>
</B><I>fstype</I>
]
[
</I><B>fs-options</B>
]
</B><I>filesys [ ... ]</I>
</DL>
</DL>
<H3> DESCRIPTION</H3>
<DL COMPACT>
<DL>
</I><B>fsck</B>
is used to check and optionally repair a Linux file system.  
</B><I>filesys</I>
is either the device name (e.g. /dev/hda1, /dev/sdb2) or the mount point
(e.g. /, /usr, /home) for the file system.  If this fsck has several
filesystems on different physical disk drives to check, this fsck will
try to run them in parallel.  This reduces the total amount time it
takes to check all of the filesystems, since fsck takes advantage of the
parallelism of multiple disk spindles.
<P>
The exit code returned by
</I><B>fsck</B>
is the sum of the following conditions:
<PRE>
        0        - errors
        1        - File system errors corrected
        2        - System should be rebooted
        4        - File system errors left uncorrected
        8        - Operational error
        16       - Usage or syntax error
        128      - Shared library error
</PRE>
The exit code returned when all file systems are checked using the
</I><B>-A</B>
option is the bit-wise OR of the exit codes for each
file system that is checked.
<P>
In actuality,
</I><B>fsck</B>
is simply a front-end for the various file system checkers
(</I><B>fsck</B></I>. </B><I>fstype</B></I>) available under Linux.  The file
system-specific checker is searched for in /sbin first, then in /etc/fs
and /etc, and finally in the directories listed in the PATH environment
variable.  Please see the file system-specific checker manual pages for
further details.
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-A</B><DD>
Walk through the
</B><I>/etc/fstab</I>
file and try to check all file systems in one run.  This option is
typically used from the
</B><I>/etc/rc</I>
system initalization file, instead of multiple commands for checking
a single file system.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-R</B><DD>
When checking all file systems with the
</I><B>-A</B>
flag, skip the root file system (in case it's already mounted read-write).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-T</B><DD>
Don't show the title on startup.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-N</B><DD>
Don't execute, just show what would be done.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P</B><DD>
A
</I><B>-A</B>
kapcsol&oacute; hat&aacute;s&aacute;ra egyszerre t&ouml;rt&eacute;nik a root filerendszer &eacute;s
a t&ouml;bbi filerendszer ellen&ocirc;rz&eacute;se.
Ez nem t&uacute;l biztons&aacute;gos, hiszen ha root filerendszer is s&eacute;r&uuml;lt,
akkor p&eacute;ld&aacute;ul az e2fsck program is hib&aacute;s lehet!
Ez az kapcsol&oacute; f&ocirc;leg azoknak a rendszergazd&aacute;knak van, akik nem
akarj&aacute;k &uacute;jrapart&iacute;cion&aacute;lni a root filerendszert, hogy 
kisebb legyen (ami egy&eacute;bk&eacute;nt j&oacute; megold&aacute;s lenne).
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
P&aacute;rhuzamos&iacute;tja az fsck m&ucirc;k&ouml;d&eacute;s&eacute;t.
Ez akkor hasznos, ha t&ouml;bb filerendszert ellen&ocirc;rz&uuml;nk interact&iacute;v
m&oacute;dban. (Az </I><B>e2fsck</B> alap&eacute;rtelmez&eacute;sben interakt&iacute;v 
m&oacute;dban fut, ha nem interakt&iacute;v ellen&ocirc;rz&eacute;st szeretn&eacute;nk, 
akkor a </I><B>-p</B> vagy a </I><B>-a</B> kapcsol&oacute;t haszn&aacute;ljuk ha automatikus 
hibajav&iacute;t&aacute;st akarunk, illetve a </I><B>-n</B> kapcsol&oacute;t ha nem.)


</DL>
<P>
<DL COMPACT>
<DT></I><B>-V</B><DD>
R&eacute;szletes kimenetet &aacute;ll&iacute;t el&ocirc;, list&aacute;zva az &ouml;sszes 
rendszerspecifikus parancsot ami v&eacute;grehajt&aacute;sra ker&uuml;l.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -t  t&iacute;pus</B><DD>
Meghat&aacute;rozza a filerendszer t&iacute;pus&aacute;t. Ha a 
</I><B>-A </B> kapcsol&oacute;val egy&uuml;tt haszn&aacute;ljuk, akkor csak 
</B><I>t&iacute;pus</I> t&iacute;pus&uacute; filerendszereket ellen&ocirc;rzi.
Ha a file rendszer neve el&eacute; </I><B>no</B>-t &iacute;runk, akkor csak azokat a
filerendszereket ellen&ocirc;rzi, amik nem </B><I>t&iacute;pus</I> t&iacute;pus&uacute;ak.
<P>
&Aacute;ltal&aacute;ban a filerendszer t&iacute;pus&aacute;t az </B><I>/etc/fstab </I> 
megfelel&ocirc; sor&aacute;nak </B><I>filesys</I> mez&ocirc;je hat&aacute;rozza meg.
Ha a t&iacute;pust nem lehet &iacute;gy meg&aacute;llap&iacute;tani, akkor az
</I><B>fsck</B> a

</I><B>-t</B> kapcsol&oacute; &aacute;ltal meghat&aacute;rozott t&iacute;pust
haszn&aacute;lja amennyiben csak egy t&iacute;pust adtunk meg.
Ha ez sem adott, akkor az alap&eacute;rtelmezett t&iacute;pust haszn&aacute;lja, ami 
jelenleg ext2.

</DL>
<P>
<DL COMPACT>
<DT></I><B>filerendszer kapcsol&oacute;k</B><DD>
Minden kapcsol&oacute; amit az
</I><B> fsck </B> nem tud &eacute;rtelmezni, vagy ami 

</I><B>--</B> kezdet&ucirc;, filerendszer-specifikus kapcsol&oacute;nak sz&aacute;m&iacute;t
&eacute;s tov&aacute;bb&iacute;t&oacute;dik a megfel&ocirc; filerendszer-specifikus 
ellen&ocirc;rz&ocirc;programnak.

<P>
Jelenleg a filerendszer-specifikus kapcsol&oacute;k szabv&aacute;nyos&iacute;t&aacute;sa
m&eacute;g folyamatban van. A legt&ouml;bb specifikus ellen&ocirc;rz&ocirc;program 
t&aacute;mogatja a k&ouml;vetkez&ocirc; kapcsol&oacute;kat:

</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
Automatikusan kijav&iacute;tja a hib&aacute;kat, k&eacute;rd&eacute;sek felt&eacute;tele 
n&eacute;lk&uuml;l. (Haszn&aacute;ljuk &oacute;vatosan.) Ezt a kapcsol&oacute;t az 
</I><B>e2fsck</B> csak a felfel&eacute; kompatibilit&aacute;s miatt t&aacute;mogatja, ez az
e2fsck </I><B>-p</B> kapcsol&oacute;j&aacute;nak felel meg. A </I><B>-p</B> -t biztons&aacute;gos
haszn&aacute;lni ellent&eacute;tben a </I><B>-a</B> -val, amit viszont a legt&ouml;bb program
t&aacute;mogat.

</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
Interakt&iacute;van jav&iacute;tja ki a hib&aacute;kat, azaz r&aacute;k&eacute;rdez a 
m&oacute;dos&iacute;t&aacute;sokra. Nem j&oacute; &ouml;tlet ezt a kapcsol&oacute;t akkor 
haszn&aacute;lni, ha t&ouml;bb fsck-t futtatunk p&aacute;rhuzamosan. Az interakt&iacute;v
m&oacute;d az </I><B>e2fsck</B> eset&eacute;ben alap&eacute;rtelmezett, a </I><B>-r</B>
kapcsol&oacute;t csak a felfel&eacute; kompatibilit&aacute;s miatt tartalmazza.

</DL>
</DL>
<H3> SZERZ&Ocirc;</H3>
<DL COMPACT>
<DL>
Theodore Ts'o (tytso@mit.edu)
<P>
Ez a dokument&aacute;ci&oacute; David Engel &eacute;s Fred van Kempen &aacute;ltal&aacute;nos
fsck programj&aacute;b&oacute;l lett elemelve, akik viszont Remy Card ext2 filerendszerre
k&eacute;sz&uuml;lt v&aacute;ltozat&aacute;b&oacute;l szerezt&eacute;k. 
</DL>
</DL>
<H3> FILEOK</H3>
<DL COMPACT>
<DL>
</B><I> /etc/fstab .</I>
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
</I><B> fstab (5),</B>
</I><B> mkfs (8),</B>
</I><B> fsck.minix (8),</B>
</I><B> fsck.ext2 (8)</B>
or
</I><B> e2fsck (8),</B>
</I><B> fsck.xiafs (8).</B>
