<HTML>
<H1>fstab(5)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
fstab - inform&aacute;ci&oacute;t ad a f&aacute;jlrendszerekr&ocirc;l
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>#include &lt;fstab.h&gt;</B>
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
Az
</I><B>fstab</B>
f&aacute;jl k&uuml;l&ouml;nb&ouml;z&ocirc; f&aacute;jlrendszerekr&ocirc;l tartalmaz inform&aacute;ci&oacute;kat.
Az
</I><B>fstab</B>
f&aacute;jlt csak programok olvass&aacute;k &eacute;s nem &iacute;rhatj&aacute;k; a rendszeradminisztr&aacute;tor
feladata megfelel&ocirc;en l&eacute;trehozni &eacute;s karbantartani ezt a f&aacute;jlt. Egy-egy
f&aacute;jlrendszer inform&aacute;ci&oacute;i k&uuml;l&ouml;n sorban vannak; az egy-egy inform&aacute;ci&oacute;t
tartalmaz&oacute; mez&ocirc;ket tabul&aacute;tor vagy sz&oacute;k&ouml;z&ouml;k v&aacute;lasztj&aacute;k el. Fontos az 
inform&aacute;ci&oacute;k sorrendje egy soron bel&uuml;l, mivel az
</I><B><A HREF="fsck.html">fsck</A> (8), <A HREF="mount.html">mount</A> (8), &eacute;s  umount (8)</B>
parancsok az 
</I><B>fstab</B>
f&aacute;jlon szekvenci&aacute;lisan v&eacute;gzik el a teend&ocirc;iket.
<BR>
Az els&ocirc; mez&ocirc;,
</B><I> ( fs_spec ),</I>
le&iacute;rja a csatoland&oacute; speci&aacute;lis eszk&ouml;zt vagy t&aacute;voli f&aacute;jlrendszert.
<BR>
A m&aacute;sodik mez&ocirc;,
</B><I> ( fs_file ),</I>
le&iacute;rja a f&aacute;jlrendszer csatol&aacute;si pontj&aacute;t. Swap part&iacute;ci&oacute; eset&eacute;n ezt a mez&ocirc;t
``none``-nak kell megadni.
<BR>
A harmadik mez&ocirc;,
</B><I> ( fs_vfstype ),</I>
le&iacute;rja a f&aacute;jlrendszer t&iacute;pus&aacute;t. A rendszer alap&eacute;rtelmez&eacute;sben h&aacute;rom 
f&aacute;jlrendszer t&iacute;pust t&aacute;mogat:
</DL>
<P>
<DL COMPACT>
<DT></B><I>minix</I><DD>
helyi f&aacute;jlrendszer, ami 14 vagy 30 hossz&uacute; f&aacute;jlnevek haszn&aacute;lat&aacute;t t&aacute;mogatja.
</DL>
<P>
<DL COMPACT>
<DT></B><I>ext</I><DD>
helyi f&aacute;jlrendszer hosszabb f&aacute;jlnevekkel &eacute;s nagyobb inode-okkal.
Ez a f&aacute;jlrendszer helyettes&iacute;thet&ocirc; az
</B><I>ext2</I>
f&aacute;jlrendszerrel.
</DL>
<P>
<DL COMPACT>
<DT></B><I>ext2</I><DD>
helyi f&aacute;jlrendszer hosszabb f&aacute;jlnevekkel, nagyobb inode-okkal &eacute;s
sz&aacute;mos egy&eacute;b tulajdons&aacute;ggal.
</DL>
<P>
<DL COMPACT>
<DT></B><I>xiafs</I><DD>
helyi f&aacute;jlrendszer hosszabb f&aacute;jlnevekkel, nagyobb inode-okkal &eacute;s
sz&aacute;mos egy&eacute;b tulajdons&aacute;ggal.
</DL>
<P>
<DL COMPACT>
<DT></B><I>msdos</I><DD>
helyi f&aacute;jlrendszer MS-DOS part&iacute;ci&oacute;khoz.
</DL>
<P>
<DL COMPACT>
<DT></B><I>hpfs</I><DD>
helyi f&aacute;jlrendszer HPFS part&iacute;ci&oacute;khoz.
</DL>
<P>
<DL COMPACT>
<DT></B><I>iso9660</I><DD>
helyi f&aacute;jlrendszer CD-ROM haszn&aacute;lat&aacute;hoz.
</DL>
<P>
<DL COMPACT>
<DT></B><I>nfs</I><DD>
f&aacute;jlrendszer t&aacute;voli rendszerek csatol&aacute;s&aacute;hoz.
</DL>
<P>
<DL COMPACT>
<DT></B><I>swap </I><DD>
lemezpart&iacute;ci&oacute; haszn&aacute;lata swap-el&eacute;shez.
<P>
Ha
</B><I> vfs_fstype </I>
nincs megadva, akkor azt a bejegyz&eacute;st figyelmen k&iacute;v&uuml;l hagyja.
Ez&aacute;ltal a haszn&aacute;latlan lemezpart&iacute;ci&oacute;k is l&aacute;that&oacute;ak. 
<BR>
A negyedik mez&ocirc;
</B><I> ( fs_mntops ),</I>
a f�jlrendszerhez kapcsol&oacute;d&oacute; csatol&aacute;si opci&oacute;kat &iacute;rja le. 
<BR>
Az opci&oacute;k vessz&ocirc;vel vannak elv&aacute;lasztva. A list&aacute;nak legal&aacute;bb tartalmaznia kell
a csatol&aacute;s t&iacute;pus&aacute;t &eacute;s n&eacute;h&aacute;ny a f&aacute;jlrendszernek megfelel&ocirc; opci&oacute;t. Non-nfs 
f&aacute;jlrendszer rendelkez&eacute;sre &aacute;ll&oacute; opci&oacute;it l&aacute;sd a  
</I><B><A HREF="mount.html">mount</A> (8) </B>
dokument&aacute;ci&oacute;j&aacute;ban. 
Az &ouml;sszes nfs-specifikus opci&oacute; az 
</I><B> nfs (5) </B>
dokument&aacute;ci&oacute;j&aacute;ban n&eacute;zhet&ocirc; meg. 
<BR>
Az &ouml;t&ouml;dik mez&ocirc;
</B><I> ( fs_freq ),</I>
a 
</I><B> dump (8)</B>
lehet&ocirc;s&eacute;ggel rendelkez&ocirc; f&aacute;jlrendszerekn&eacute;l haszn&aacute;latos annak meghat&aacute;roz&aacute;s&aacute;ra,
hogy a f&aacute;jlrendszerhez sz&uuml;ks&eacute;ges-e dump. Ha az &ouml;t&ouml;dik mez&ocirc; nem l&eacute;tezik, nulla  
&eacute;rt&eacute;kkel helyettes&iacute;ti &eacute;s a 
</I><B> dump </B>
felt&eacute;telezi, hogy a f&aacute;jlrendszerhez nem sz&uuml;ks&eacute;ges dump.
<BR>
A hatodik mez&ocirc;
</B><I> ( fs_passno ),</I>
meghat&aacute;rozza az
</I><B> <A HREF="fsck.html">fsck</A> (8)</B>
programnak, hogy boot-ol&aacute;skor milyen sorrendben v&eacute;gezze el a f&aacute;jlrendszerek
ellen&ocirc;rz&eacute;s&eacute;t. Annak a f&aacute;jlrendszernek, amelyr&ocirc;l a rendszer boot-ol az
</B><I> fs_passno </I>
mez&ocirc;j&eacute;ben 1-nek kell szerepelnie, a t&ouml;bbi f&aacute;jlrendszern&eacute;l pedig 2-nek.
Egy lemezen l&eacute;v&ocirc; f&aacute;jlrendszereket szekvenci&aacute;lisan ellen&ocirc;rzi, de a k&uuml;l&ouml;nb&ouml;z&ocirc;
diszkeken l&eacute;v&ocirc;ket egyidej&ucirc;leg, felhaszn&aacute;lva a hardver p&aacute;rhuzamos el&eacute;rhet&ocirc;s&eacute;g&eacute;t.
Ha a hatodik mez&ocirc; nem l&eacute;tezik (null&aacute;val helyettes&iacute;ti) vagy nulla az &eacute;rt&eacute;ke, 
akkor az
</I><B><A HREF="fsck.html">fsck</A></B>
felt&eacute;telezi, hogy a f&aacute;jlrendszert nem sz&uuml;ks&eacute;ges ellen&ocirc;rizni.
<BR>
Az
</I><B> fstab </B>
rekordjainak elolvas&aacute;s&aacute;ra a
</I><B> getmntent (3)</B>
rutin haszn&aacute;lhat&oacute;.
</DL>
</DL>
<H3> F&Aacute;JLOK</H3>
<DL COMPACT>
<DL>
</B><I>/etc/fstab</I>
Az 
</I><B>fstab</B>
f&aacute;jl a
</B><I> /etc </I>
k&ouml;nyvt&aacute;rban tal&aacute;lhat&oacute; meg. 
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
A
</I><B> <A HREF="mount.html">mount</A> (8)</B>
dokument&aacute;ci&oacute;ja sokkal korszer&ucirc;bb, mint az fstab &aacute;ltal adott inform&aacute;ci&oacute;k.
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
</I><B> getmntent (3), <A HREF="mount.html">mount</A> (8), swapon (8), nfs (5)</B>
</DL>
</DL>
<H3> T&Ouml;RT&Eacute;NET</H3>
<DL COMPACT>
<DL>
Az
</I><B>fstab</B>
f&aacute;jl form&aacute;tuma a 4.0-&aacute;s BSD unixban jelent meg el&ocirc;sz&ouml;r.
<BR></DL></DL>
<CENTER><HR><TABLE><TR><TD WIDTH=700>Ford&iacute;totta: <EM>Varga Tam&aacute;s</EM></TD><TD><A HREF="MAILTO:vargata@valerie.inf.elte.hu">vargata@valerie.inf.elte.hu</A></TD></TR></TABLE><HR></CENTER>
</HTML>
