<HTML><HEAD><TITLE>UNIX ford&iacute;t&aacute;sok</TITLE>
</HEAD>
<BODY><CENTER><H1>U N I X</H1><FONT SIZE=5 FACE="Arial CE"><B></FONT>
<P><FONT SIZE=4 FACE="Arial CE">
<B>Az 1997-98/2. f&eacute;l&eacute;vben I. &eacute;vf. prog. mat. hallgat&oacute;k &aacute;ltal elk&eacute;sz&iacute;tett "man lap" ford&iacute;t&aacute;sok</B><BR>
<P><FONT SIZE=3 FACE="Arial CE">
<TABLE BORDER CELLPADDING=5>
  <TR><TD ALIGN=CENTER><B>bead&aacute;si<BR>d&aacute;tum</B></TD><TD><B>f&aacute;jl</B></TD><TD><B>ford&iacute;totta</B></TD><TD ALIGN=CENTER><B>html azonoss&aacute;g</B></TD></TR>
  <TR><TD ALIGN=CENTER>May 12 14:49</TD><TD><A HREF="at.html">at.html</A></TD><TD> Sallai Rich&aacute;rd, <B>D&oacute;ra Zsolt</B> </TD><TD ALIGN=CENTER> 3.75 </TD></TR>
  <TR><TD ALIGN=CENTER>May 23 02:51</TD><TD><A HREF="bash.html">bash.html</A></TD><TD> Papp D&aacute;niel, Acz&eacute;l D&aacute;vid, Angyal Andr&aacute;s, Badari Zsolt, <B>Bartha S&aacute;ndor</B>, Bed&ocirc; S&aacute;ndor, Csalog&aacute;ny K&aacute;roly, Gurbi M&oacute;nika, Heged&uuml;s Ferenc, Jakusovszky Attila, Karafi&aacute;t Zs&oacute;fia, K&aacute;lm&aacute;n Tam&aacute;s, Kollmann R&oacute;bert, K&ouml;rmendi P&eacute;ter, Krist&oacute;f Imola, L&aacute;z&aacute;r Katalin, L&eacute;n&aacute;rt Anik&oacute;, Mandusitz S&aacute;ndor, Moln&aacute;r Zolt&aacute;n, Nagy Barnab&aacute;s, Pappn&eacute; P&eacute;ter Krisztina, Pham Minh, R&eacute;gner P&eacute;ter, Sass B&aacute;lint, S&aacute;gi P&eacute;ter, S&aacute;nta J&aacute;nos, Szalai R&oacute;bert, Sz&aacute;sz Ildik&oacute;, Tak&aacute;cs Tibor, T&oacute;th L&aacute;szl&oacute;, T&oacute;th Zs. Szabolcs, V&aacute;rszegi Anik&oacute;, Z&aacute;mbori Gy&ouml;rgy, Ze&ouml;ld Orsolya, &Uuml;rm&ouml;ssy Attila, Orm&aacute;ndi Zolt&aacute;n, Cs&aacute;k S&aacute;ndor, Feh&eacute;r Vilmos, Horv&aacute;th Istv&aacute;n </TD><TD ALIGN=CENTER> 4.86 </TD></TR>
  <TR><TD ALIGN=CENTER>May 16 11:40</TD><TD><A HREF="bc.html">bc.html</A></TD><TD> <B>Simon J&aacute;nos Gy&ouml;rgy</B>, Katona Eszter, Adamcsek Bal&aacute;zs, Kiszlinger Ildik&oacute;, Sidl&oacute; Csaba, Somogyv&aacute;ri Tam&aacute;s, Szab&oacute; N&oacute;ra, Sz&uuml;cs Attila(szucsati) </TD><TD ALIGN=CENTER> 3.83 </TD></TR>
  <TR><TD ALIGN=CENTER>May  8 00:23</TD><TD><A HREF="compress.html">compress.html</A></TD><TD> Darmai G&aacute;bor, <B>Hunyadi M&aacute;ty&aacute;s</B> </TD><TD ALIGN=CENTER> 4.26 </TD></TR>
  <TR><TD ALIGN=CENTER>May 13 16:32</TD><TD><A HREF="cp.html">cp.html</A></TD><TD> <B>Papp &Aacute;gnes</B>, Le Van Dong </TD><TD ALIGN=CENTER> 4.09 </TD></TR>
  <TR><TD ALIGN=CENTER>Apr 17 16:30</TD><TD><A HREF="crontab.html">crontab.html</A></TD><TD> Ill&eacute;s R&oacute;bert </TD><TD ALIGN=CENTER> 4.53 </TD></TR>
  <TR><TD ALIGN=CENTER>May 18 17:40</TD><TD><A HREF="date.html">date.html</A></TD><TD> Szente M&aacute;rk Zsombor, <B>Kov&aacute;cs Tam&aacute;s(kovi)</B> </TD><TD ALIGN=CENTER> 4.30 </TD></TR>
  <TR><TD ALIGN=CENTER>Jun  2 21:43</TD><TD><A HREF="dd.html">dd.html</A></TD><TD> Szilv&aacute;sy Judit </TD><TD ALIGN=CENTER> 3.71 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 10:49</TD><TD><A HREF="df.html">df.html</A></TD><TD> Elek R&oacute;bert </TD><TD ALIGN=CENTER> 4.85 </TD></TR>
  <TR><TD ALIGN=CENTER>May 12 14:41</TD><TD><A HREF="diff.html">diff.html</A></TD><TD> <B>Gazda Tam&aacute;s</B>, Mur&aacute;ncsik Gy&ouml;rgy, Murguly Tam&aacute;s, Nov&aacute;k Norbert </TD><TD ALIGN=CENTER> 4.60 </TD></TR>
  <TR><TD ALIGN=CENTER>May  5 19:40</TD><TD><A HREF="echo.html">echo.html</A></TD><TD> Szab&oacute; Zsolt </TD><TD ALIGN=CENTER> 4.90 </TD></TR>
  <TR><TD ALIGN=CENTER>May  6 13:02</TD><TD><A HREF="edquota.html">edquota.html</A></TD><TD> Kir&aacute;ly L&aacute;szl&oacute; </TD><TD ALIGN=CENTER> 4.32 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 12:51</TD><TD><A HREF="elvis.html">elvis.html</A></TD><TD> Szentannai Botond </TD><TD ALIGN=CENTER> 4.98 </TD></TR>
  <TR><TD ALIGN=CENTER>May 14 17:34</TD><TD><A HREF="fdisk.html">fdisk.html</A></TD><TD> <B>D&aacute;vid &Aacute;goston</B>, Sz&uuml;cs Attila(aszucs) </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 19 03:36</TD><TD><A HREF="file.html">file.html</A></TD><TD> <B>Orb&aacute;n G&aacute;bor</B>, L&eacute;vai G&aacute;bor, Csutor&aacute;s Gerda </TD><TD ALIGN=CENTER> 4.04 </TD></TR>
  <TR><TD ALIGN=CENTER>May 13 09:49</TD><TD><A HREF="find.html">find.html</A></TD><TD> <B>Sch&auml;ffer Tam&aacute;s</B>, B&ouml;lcs Anik&oacute;, Br&auml;utigam R&oacute;bert, Dobricza Istv&aacute;n, Tamk&oacute; M&aacute;rton, Thier Ferenc </TD><TD ALIGN=CENTER> 4.98 </TD></TR>
  <TR><TD ALIGN=CENTER>May 10 17:16</TD><TD><A HREF="fsck.html">fsck.html</A></TD><TD> <B>Koller Annam&aacute;ria</B>, Fige P&eacute;ter </TD><TD ALIGN=CENTER> 4.96 </TD></TR>
  <TR><TD ALIGN=CENTER>May  5 16:09</TD><TD><A HREF="fstab5.html">fstab5.html</A></TD><TD> <B>&Aacute;goston Hug&oacute;</B>, Varga Tam&aacute;s </TD><TD ALIGN=CENTER> 4.76 </TD></TR>
  <TR><TD ALIGN=CENTER>May  7 01:06</TD><TD><A HREF="gawk.html">gawk.html</A></TD><TD> <B>L&ocirc;vei L&aacute;szl&oacute;</B>, &Aacute;cs G&aacute;bor, B&aacute;r&aacute;ny Vince, Harangoz&oacute; Vikt&oacute;ria, Hartwig Erika, Hortob&aacute;gyi M&oacute;nika, Iv&aacute;n &Aacute;kos, Kelepecz Zolt&aacute;n, L&aacute;nyi Andrea, Mucs Tam&aacute;s, Nagy &Aacute;d&aacute;m, N&aacute;dorfalvi Nikoletta, Petreczky Mih&aacute;ly, Sz&aacute;m Antal, Sz&uuml;cs Melinda, S&uuml;tt&ocirc; P&eacute;ter, V&aacute;ndori M&aacute;rk </TD><TD ALIGN=CENTER> 4.89 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 14:57</TD><TD><A HREF="gzip.html">gzip.html</A></TD><TD> <B>Koltai J&aacute;nos</B>, Csikor Ferenc, Farkas B&aacute;lint, N&eacute;meth G&aacute;bor </TD><TD ALIGN=CENTER> 4.38 </TD></TR>
  <TR><TD ALIGN=CENTER>May  7 00:47</TD><TD><A HREF="hostname.html">hostname.html</A></TD><TD> M&eacute;sz&aacute;ros Zolt&aacute;n </TD><TD ALIGN=CENTER> 3.79 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 13:18</TD><TD><A HREF="init.html">init.html</A></TD><TD> <B>Temesi D&aacute;niel</B>, Feh&eacute;r M&oacute;nika </TD><TD ALIGN=CENTER> 3.84 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 10:48</TD><TD><A HREF="inittab.html">inittab.html</A></TD><TD> <B>Freud Norbert</B>, Schrenk Korn&eacute;l </TD><TD ALIGN=CENTER> 4.07 </TD></TR>
  <TR><TD ALIGN=CENTER>May  8 08:14</TD><TD><A HREF="joe.html">joe.html</A></TD><TD> <B>Vajda Krist&oacute;f</B>, &Eacute;bner L&aacute;szl&oacute;, Ivicsics M&aacute;ty&aacute;s, Kiss Tibor, Kozman B&aacute;lint, S&oacute;lyom D&aacute;niel, T&aacute;los Henrik Sebesty&eacute;n, T&ouml;r&ouml;k R&oacute;bert </TD><TD ALIGN=CENTER> 4.92 </TD></TR>
  <TR><TD ALIGN=CENTER>May 23 15:14</TD><TD><A HREF="loadkeys.html">loadkeys.html</A></TD><TD> Borb&aacute;s Gergely </TD><TD ALIGN=CENTER> 4.09 </TD></TR>
  <TR><TD ALIGN=CENTER>May 15 13:27</TD><TD><A HREF="ls.html">ls.html</A></TD><TD> <B>K&aacute;roly M&aacute;rton</B>, T&oacute;th P&eacute;ter, Gasparics Bal&aacute;zs </TD><TD ALIGN=CENTER> 4.13 </TD></TR>
  <TR><TD ALIGN=CENTER>May 14 15:43</TD><TD><A HREF="make.html">make.html</A></TD><TD> <B>V&aacute;rnagy Zolt&aacute;n</B>, Medveczky Gy&ouml;rgy </TD><TD ALIGN=CENTER> 4.95 </TD></TR>
  <TR><TD ALIGN=CENTER>May 14 09:33</TD><TD><A HREF="make.iso.html">make.iso.html</A></TD><TD> </TD><TD ALIGN=CENTER>?  </TD></TR>
  <TR><TD ALIGN=CENTER>Apr 28 13:51</TD><TD><A HREF="man.html">man.html</A></TD><TD> Nagy S&aacute;ndor, <B>Bogn&aacute;r G&aacute;bor</B> </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:49</TD><TD><A HREF="mkfs.html">mkfs.html</A></TD><TD> Papp Zolt&aacute;n </TD><TD ALIGN=CENTER> 4.90 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 10:03</TD><TD><A HREF="more.html">more.html</A></TD><TD> <B>Moln&aacute;r M&aacute;rk</B>, Gyenes Andr&aacute;s </TD><TD ALIGN=CENTER> 4.03 </TD></TR>
  <TR><TD ALIGN=CENTER>May 18 09:51</TD><TD><A HREF="mount.html">mount.html</A></TD><TD> <B>Hanzlik Zsuzsa</B>, Ecker S&aacute;ndor, Frank Erika, Szarv&aacute;k Kata, Szatm&aacute;ri P&eacute;ter </TD><TD ALIGN=CENTER> 4.04 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 03:42</TD><TD><A HREF="ps.html">ps.html</A></TD><TD> <B>N&eacute;meti D&aacute;vid</B>, Bajor Gyula, Ficsor P&eacute;ter </TD><TD ALIGN=CENTER> 3.90 </TD></TR>
  <TR><TD ALIGN=CENTER>Apr 21 12:07</TD><TD><A HREF="rsh.html">rsh.html</A></TD><TD> <B>Kab&oacute;di L&aacute;szl&oacute;</B>, Kov&aacute;cs Tam&aacute;s(kox) </TD><TD ALIGN=CENTER> 4.79 </TD></TR>
  <TR><TD ALIGN=CENTER>Apr 21 14:30</TD><TD><A HREF="sed.html">sed.html</A></TD><TD> <B>&Eacute;rsek L&aacute;szl&oacute;</B>, Alexics G&aacute;bor, Feldhoffer Gergely, Vargha D&aacute;niel </TD><TD ALIGN=CENTER> 4.89 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 14:51</TD><TD><A HREF="shutdown.html">shutdown.html</A></TD><TD> <B>Sebesty&eacute;n Dezs&ocirc;</B>, Nemesk&eacute;ri Rita </TD><TD ALIGN=CENTER> 3.94 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:13</TD><TD><A HREF="sort.html">sort.html</A></TD><TD> <B>Z&oacute;lyomi Istv&aacute;n</B>, Papp G&aacute;bor </TD><TD ALIGN=CENTER> 4.73 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 12:54</TD><TD><A HREF="stty.html">stty.html</A></TD><TD> <B>Ugray G&aacute;bor</B>, Czuder J&oacute;zsef, Mihalicza J&oacute;zsef, Nagy Katalin </TD><TD ALIGN=CENTER> 3.57 </TD></TR>
  <TR><TD ALIGN=CENTER>May 15 09:08</TD><TD><A HREF="tail.html">tail.html</A></TD><TD> Bodn&aacute;r J&oacute;zsef </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:25</TD><TD><A HREF="talk.html">talk.html</A></TD><TD> Moln&aacute;r Bal&aacute;zs J&oacute;zsef </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 17 21:15</TD><TD><A HREF="tar.html">tar.html</A></TD><TD> <B>Szab&oacute; P&eacute;ter</B>, Demcu Anna Karolina, Lusztig P&eacute;ter </TD><TD ALIGN=CENTER> 4.99 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 09:59</TD><TD><A HREF="test.html">test.html</A></TD><TD> <B>Ser&eacute;nyi Bal&aacute;zs</B>, Vajand Barbara </TD><TD ALIGN=CENTER> 3.84 </TD></TR>
  <TR><TD ALIGN=CENTER>May 22 10:47</TD><TD><A HREF="top.html">top.html</A></TD><TD> &Auml;goston G&aacute;bor </TD><TD ALIGN=CENTER> 4.83 </TD></TR>
  <TR><TD ALIGN=CENTER>May 18 17:37</TD><TD><A HREF="touch.html">touch.html</A></TD><TD> Nagy Imre  </TD><TD ALIGN=CENTER> 3.61 </TD></TR>
  <TR><TD ALIGN=CENTER>May 25 10:55</TD><TD><A HREF="tput.html">tput.html</A></TD><TD> <B>Zahor&aacute;nszky Iv&aacute;n</B>, L&ocirc;rincz Ildik&oacute; </TD><TD ALIGN=CENTER> 3.69 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:38</TD><TD><A HREF="tr.html">tr.html</A></TD><TD> <B>Kocsis Zolt&aacute;n</B>, M&eacute;sz&aacute;ros M&oacute;nika </TD><TD ALIGN=CENTER> 4.96 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:58</TD><TD><A HREF="uniq.html">uniq.html</A></TD><TD> Nagy Zolt&aacute;n </TD><TD ALIGN=CENTER> 4.89 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:14</TD><TD><A HREF="whereis.html">whereis.html</A></TD><TD> Sch&auml;ffer Kriszti&aacute;n </TD><TD ALIGN=CENTER> 4.96 </TD></TR>
  <TR><TD ALIGN=CENTER>May  5 23:33</TD><TD><A HREF="which.html">which.html</A></TD><TD> Spirine Igor </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 23 21:36</TD><TD><A HREF="who.html">who.html</A></TD><TD> Bitter Istv&aacute;n </TD><TD ALIGN=CENTER> 5.00 </TD></TR>
  <TR><TD ALIGN=CENTER>May 11 11:29</TD><TD><A HREF="xargs.html">xargs.html</A></TD><TD> Kalm&aacute;r Boldizs&aacute;r </TD><TD ALIGN=CENTER> 3.56 </TD></TR>
</TABLE><P>
</CENTER>
 A fentiekb&ocirc;l l&aacute;that&oacute;, hogy nem minden man lap lett leford&iacute;tva. A ford&iacute;t&aacute;sokat tanulm&aacute;nyozva pedig az is, hogy a fenti parancsok mindegyike sem teljes eg&eacute;sz&eacute;ben.
 <P>A "t&ouml;bbszem&eacute;lyes"  ford&iacute;t&aacute;sok eset&eacute;n a ford&iacute;t&oacute;k k&ouml;z&uuml;l annak a neve szerepel <B>bold</B> bet&ucirc;tipussal, aki a parancs ford&iacute;t&aacute;s&aacute;t &ouml;sszefogta.
 <P>A <B>html azonoss&aacute;g</B> azt m&eacute;ri, mennyire t&eacute;r el a beadott
 ford&iacute;t&aacute;s a hallgat&oacute;nak kiadott angol nyelv&ucirc; html f&aacute;jlt&oacute;l a &lt;<B>html&nbsp;vez&eacute;rl&ocirc;&nbsp;parancs</B>&gt;-okat tekintve.
 <DL COMPACT><DT>Kisz&aacute;m&iacute;t&aacute;sa:<DD>A ford&iacute;t&aacute;sb&oacute;l ill. az eredeti html f&aacute;jlb&oacute;l is kiszedem a &lt;<B>html&nbsp;vez&eacute;rl&ocirc;&nbsp;parancs</B>&gt;-okat,
 a <B>vf</B> ill. <B>ve</B> f&aacute;jlba &uacute;gy, hogy mindegyik &lt;<B>html&nbsp;vez&eacute;rl&ocirc;&nbsp;parancs</B>&gt; k&uuml;l&ouml;n sorba ker&uuml;l.
 Ezut&aacute;n v&eacute;grehajtom a "<B>diff vf ve &gt;diff_vf_ve</B>" parancsot. Ezekb&ocirc;l:
 <BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html azonoss&aacute;g = 5 - ( l(diff_vf_ve) / l(ve) )</B>
 <BR>ahol <B>l(x)</B> az <B>x</B> f&aacute;jl sorainak sz&aacute;m&aacute;t jel&ouml;li.
 Teh&aacute;t <B>5.00</B> teljes azonoss&aacute;got jelent.
</DL></P>
<CENTER> <HR> <TABLE><TR> <TD WIDTH=700><EM>Csizmazia Albert</EM></TD> <TD><A HREF="MAILTO:csa@ullman.inf.elte.hu">csa@ullman.inf.elte.hu</A></TD> </TR></TABLE><HR></CENTER>
</BODY></HTML>
