<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>INIT</TITLE>
</HEAD>
<BODY>

<H1>
init(8)</H1>

<HR WIDTH="100%">
<H3>
N&Eacute;V</H3>

<UL>init, telinit - folyamat ir&aacute;ny&iacute;t&aacute;s be&aacute;ll&iacute;t&aacute;sa</UL>

<H3>
HASZN&Aacute;LAT</H3>

<UL><B>/sbin/init [ -t sec ] [ 0123456SsQq ] /sbin/telinit [ -t sec ] [
0123456SsQqabc ]</B></UL>

<H3>
LE&Iacute;R&Aacute;S</H3>

<H3>
<FONT SIZE=+0>Init</FONT></H3>

<UL><FONT SIZE=+0>Az <B>init</B> az &ouml;sszes folyamat atyja. Els&otilde;dleges
szerepe folyamatokat l&eacute;trehozni az <B>/etc/inittab</B> (l&aacute;sd
inittab(5)) script f&aacute;jlb&oacute;l. Ehez a f&aacute;jlhoz &aacute;ltal&aacute;ban
olyan bejegyz&eacute;sek tartoznak, amelyek azt okozz&aacute;k, hogy az
<B>init</B>b&otilde;l <B>getty</B>ik sz&uuml;letnek minden m&oacute;dra,
ahogy a felhaszn&aacute;l&oacute;k bejelentkezhetnek. Egy&uacute;ttal ir&aacute;ny&iacute;tja
az &ouml;sszes &ouml;n&aacute;ll&oacute; rendszer &aacute;ltal megk&ouml;vetelt
saj&aacute;tfolyamatokat.</FONT>
<BR>&nbsp;

<P><FONT SIZE=+0>A futtat&aacute;si szint a rendszernek egy olyan szoftver
be&aacute;ll&iacute;t&aacute;sa, amely csak a folyamatok kijel&ouml;lt
csoportj&aacute;t engedi meg l&eacute;tezni. Az <B>init</B>t&otilde;l sz&uuml;letett
folyamatok sz&aacute;m&aacute;ra, ezek minegyik&eacute;nek futtat&aacute;si
szintje meghat&aacute;rozott az <B>/etc/inittab</B> f&aacute;jlban. Az
<B>init</B> nyolc futtat&aacute;si szinten l&eacute;tezhet (<B>0</B>,<B>1</B>,..,<B>5</B>,<B>6</B>,<B>S</B>,<B>s</B>,<B>Q</B>,<B>q</B>).
A futtat&aacute;si szintet megv&aacute;ltoztathatja egy kit&uuml;ntetett
felhaszn&aacute;l&oacute; <B>/sbin/telinit</B> futtat&aacute;sa, amely
megfelel&otilde; jelet k&uuml;ld az <B>init</B>nek, megmondva neki melyik
futtat&aacute;si szintre v&aacute;ltozzon.</FONT>

<P><FONT SIZE=+0>Miut&aacute;n az <B>init</B>, &uacute;gy is mint a kernel
boot utols&oacute; l&eacute;p&eacute;se elindul, keresni kezdi az <B>/etc/inittab</B>
f&aacute;jlt, hogy megl&aacute;ssa vajon van-e benne <B>initdefault</B>
bejegyz&eacute;s. Az <B>initdefault </B>meghat&aacute;rozza a rendszer
kezdeti futtat&aacute;si szintj&eacute;t. Ha nincs ilyen bejegyz&eacute;s
vagy nem l&eacute;tezik az <B>/etc/inittab</B> egy&aacute;ltal&aacute;n,
a futtat&aacute;si szintet a konzolr&oacute;l kell be&aacute;ll&iacute;tani.</FONT>

<P><FONT SIZE=+0>Az <B>S</B> vagy <B>s</B> futtat&aacute;si szint egyfelhaszn&aacute;l&oacute;s
&uuml;zemm&oacute;dba teszi a rendszert &eacute;s nem sz&uuml;ks&eacute;ges
az <B>/etc/inittab</B> f&aacute;jl. Egyfelhaszn&aacute;l&oacute;s &uuml;zemm&oacute;dban
a <B>/bin/sh </B>(<I>shell</I>) jelenik meg a <B>/dev/consol</B>-on<B>
</B>(<I>konzol</I>).</FONT>

<P><FONT SIZE=+0>Amikor bel&eacute;p&uuml;nk egyfelhaszn&aacute;l&oacute;s
&uuml;zemm&oacute;dba, az <B>init </B>elolvassa a konzol <I>ioctl(2)</I>
helyzet&eacute;t az <B>/etc/ioctl.save</B> f&aacute;jlb&oacute;l. Ha ez
a f&aacute;jl nem l&eacute;tezik, az <B>init</B> elkezdi a vonalat <B>9600
baud </B>&eacute;s <B>CLOCAL </B>be&aacute;llit&aacute;sokkal el&eacute;rni.Amikor
az <B>init</B> elhagyja az egyfelhaszn&aacute;l&oacute;s &uuml;zemm&oacute;dot,
elrakt&aacute;rozza a konzol <I>ioctl</I> be&aacute;ll&iacute;t&aacute;sait
ebbe a f&aacute;jlba &uacute;gy, hogy &uacute;jra tudja haszn&aacute;lni
azokat a k&ouml;vetkez&otilde; egyfelhaszn&aacute;l&oacute;s alkalommal.</FONT>

<P><FONT SIZE=+0>Amikor els&otilde; alkalommal l&eacute;p&uuml;nk be t&ouml;bbfelhaszn&aacute;l&oacute;s
&uuml;zemm&oacute;dba, az <B>init </B>elv&eacute;gzi a <B>boot </B>&eacute;s
a <B>bootwait </B>be&aacute;ll&iacute;t&aacute;sokat, hogy lehet&otilde;v&eacute;
tegye f&aacute;jlrendszerek csatol&aacute;s&aacute;t miel&otilde;tt a felhaszn&aacute;l&oacute;k
bel&eacute;pnek. Akkor az &ouml;sszes bejegyz&eacute;s ami megfelel a futtat&aacute;si
szintnek elindul.</FONT>

<P><FONT SIZE=+0>Amikor egy &uacute;j folyamat indul, az <B>init </B>megn&eacute;zi
l&eacute;tezik-e az <I>/etc/initscript</I> f&aacute;jl. Ha igen, felhaszn&aacute;lja
ezt a scriptet, hogy elind&iacute;tsa a folyamatot.</FONT>

<P><FONT SIZE=+0>Minden egyes alkalommal, amikor egy gyermekfolyamat befejez&otilde;dik,
az <B>init </B>r&ouml;gz&iacute;ti a t&eacute;ny&eacute;t &eacute;s az
ok&aacute;t a megsz&uuml;n&eacute;snek a <B>/var/run/utmp </B>&eacute;s
a <B>/var/log/wtmp </B>f&aacute;jlba, ha ezek l&eacute;teznek.</FONT>

<P><FONT SIZE=+0>Miut&aacute;n minden felsorolt folyamatot l&eacute;trehozott,
az <B>init </B>v&aacute;r, hogy a lesz&aacute;rmazott folyamatok egyike
veget&eacute;rjen vagy &aacute;ramhiba(powerfail) jelz&eacute;s &eacute;rkezzen
vagy addig amig nincs jelz&eacute;s az <B>/sbin/telinit</B>-t&otilde;l,
hogy meg kell v&aacute;ltoztatni a rendszer futtat&aacute;si szintj&eacute;t.
Amikor a f&ouml;nti h&aacute;rom felt&eacute;tel egyike bek&ouml;vetkezik,
&uacute;jra vizsg&aacute;lja az <B>/etc/inittab </B>f&aacute;jlt. Az &uacute;j
be&aacute;ll&iacute;t&aacute;sok b&aacute;rmikor hozz&aacute;adhat&oacute;k
ehez a f&aacute;jlhoz. Mindemellett, az <B>init </B>addig v&aacute;r amig
a h&aacute;rom felt&eacute;tel egyike bek&ouml;vetkezik. Hogy azonnali
v&aacute;laszt adjon, a <B>Q</B> &eacute;s <B>q</B> parancsal lehet fel&eacute;breszteni
az <B>init</B>et, hogy &uacute;jra vizsg&aacute;lja az <B>/etc/inittab</B>
f&aacute;jlt.</FONT>

<P><FONT SIZE=+0>Ha az <B>init</B> nem egyfelhaszn&aacute;l&oacute;s &uuml;zemm&oacute;dban
van &eacute;s &aacute;ramhiba(powerfail) jelz&eacute;st kap, k&uuml;l&ouml;nleges
&aacute;ramhiba bejegyz&eacute;sek indulnak el.</FONT>

<P><FONT SIZE=+0>Amikor az <B>init</B>t&otilde;l azt v&aacute;rjuk el,
hogy megv&aacute;ltoztassa a futtat&aacute;si szintj&eacute;t, k&uuml;ld
egy figyelmeztet&otilde; jelz&eacute;st <B>SIGTERM</B> minden folyamatnak
ami nem meghat&aacute;rozott az &uacute;j futtat&aacute;si szinten. V&aacute;r
ezut&aacute;n 5 m&aacute;sodpercet miel&otilde;tt kier&otilde;szakolja
ezeknek a folyamatoknak a v&eacute;g&eacute;t a kill jelz&eacute;sen <B>SIGKILL</B>
kereszt&uuml;l. Jegyezz&uuml;k meg, hogy az <B>init </B>felt&eacute;telezi,
hogy minden folyamat (&eacute;s azok lesz&aacute;rmazottjai) megmaradnak
ugyanabban a folyamatcsoportban amit az <B>init</B> sz&aacute;mukra eredetileg
megalkotott. Ha b&aacute;rmelyik folyamat megv&aacute;ltoztatja a csoportbeli
kapcsolatait, nem fogja megkapni ezeket a jeleket. Az ilyen folyamatokat
k&uuml;l&ouml;n-k&uuml;l&ouml;n sz&uuml;ks&eacute;ges lez&aacute;rni.</FONT></UL>

<H4>
<FONT SIZE=+0>telinit</FONT></H4>

<UL><FONT SIZE=+0>Az <B>/sbin/telinit</B> kapcsol&oacute;dik az <B>/sbin/init</B>-hez.
Egy karakteres argumentum &eacute;s jelz&eacute;s kell ahoz, hogy az <B>init</B>
v&eacute;grehajtsa a megfelel&otilde; m&ucirc;veletet. A k&ouml;vetkez&otilde;
argumentumok szolg&aacute;lnak ir&aacute;ny&iacute;t&aacute;sul az <B>/sbin/telinit</B>-hez:</FONT>

<P><FONT SIZE=+0><B>0</B>,<B>1</B>,<B>2</B>,<B>3</B>,<B>4</B>,<B>5 </B>vagy
<B>6</B></FONT>
<UL><FONT SIZE=+0>megmondja az <B>/sbin/init</B>-nek, hogy a megfelel&otilde;
futtat&aacute;si szintre kapcsoljon.</FONT>
<BR>&nbsp;</UL>
<FONT SIZE=+0><B>a</B>,<B>b</B>,<B>c</B></FONT>
<UL><FONT SIZE=+0>megmondja az <B>/sbin/init</B>-nek, hogy csak azokat
az <B>/etc/inittab</B> bejegyz&eacute;seket kezelje amiknek futtat&aacute;si
szintje<B> a</B>,<B>b</B> vagy <B>c</B>.</FONT>
<BR>&nbsp;</UL>
<FONT SIZE=+0><B>Q </B>vagy <B>q</B></FONT>
<UL><FONT SIZE=+0>megmondja az <B>/sbin/init</B>-nek, hogy &uacute;jravizsg&aacute;lja
a <B>/etc/inittab </B>f&aacute;jlt.</FONT>
<BR>&nbsp;</UL>
<FONT SIZE=+0><B>S</B> vagy <B>s</B></FONT>
<UL><FONT SIZE=+0>megmondja az <B>/sbin/init</B>-nek, hogy kapcsoljon egyfelhaszn&aacute;l&oacute;s
&uuml;zemm&oacute;dba.</FONT>

<P><FONT SIZE=+0>Azt is megmondhatja az <B>/sbin/telinit</B>, hogy mennyi
id&otilde;t v&aacute;rjon a TERM &eacute;s a KILL jelz&eacute;s k&ouml;z&ouml;tt;
alap&eacute;rt&eacute;k 5 m&aacute;sodperc, de ez megv&aacute;ltoztathat&oacute;
a <B>-t sec </B>opci&oacute;val.</FONT>

<P><FONT SIZE=+0>Az <B>/sbin/telinit</B>-et csak megfelel&otilde; jogokkal
felruh&aacute;zott felhaszn&aacute;l&oacute;k ind&iacute;thatj&aacute;k
el.</FONT></UL>
</UL>

<H3>
FUTTAT&Aacute;SI SZINTEK</H3>

<UL>A <B>0. az 1. &eacute;s a 6.</B> futtat&aacute;si szint foglalt. A
0. futtat&aacute;si szintet a rendszer meg&aacute;ll&iacute;t&aacute;s&aacute;ra
, a 6.-at a rendszer &uacute;jrabootol&aacute;s&aacute;ra, &eacute;s az
1.-t a rendszer egyfelhaszn&aacute;l&oacute;ss&aacute; alak&iacute;t&aacute;s&aacute;ra
szok&aacute;s haszn&aacute;lni. Az <B>S </B>szintet nem igaz&aacute;n ny&iacute;lt
haszn&aacute;latra tal&aacute;lt&aacute;k ki, de t&ouml;bb script helyett
lehet haszn&aacute;lni, amelyek v&eacute;grehajt&oacute;dnak amikor bel&eacute;pnek
az <B>1.</B> futtat&aacute;si szintre. Ha ezzel kapcsolatban szeretne t&ouml;bb
inform&aacute;ci&oacute;hoz jutni, n&eacute;zze meg a <B>shutdown</B>(1)
&eacute;s az <B>inittab</B>(5) parancsok man-lapj&aacute;t.</UL>

<UL>A 7. &eacute;s a 9. futtat&aacute;si szint is &eacute;rv&eacute;nyes,
b&aacute;r ezekr&otilde;l a szintekr&otilde;l kev&eacute;s a rendelkez&eacute;sre
&aacute;ll&oacute; dokument&aacute;ci&oacute;. Ez az&eacute;rt van, mert
a "hagyom&aacute;nyos" Unix v&aacute;ltozatok nem igaz&aacute;n haszn&aacute;lj&aacute;k
&otilde;ket. Amennyiben szeretn&eacute; tudni, az S &eacute;s s futtat&aacute;si
szint tulajdonk&eacute;ppen ugyanazok. M&aacute;s a nev&uuml;k, de bels&otilde;leg
megegyez&otilde; futtat&aacute;si szintnek - ez csak egy maradv&aacute;nya
azoknak a m&oacute;dszereknek, amiket valaha a szerz&otilde; haszn&aacute;lt,
amikor &iacute;rta a sysvinit-et.</UL>

<H3>
FILE-OK</H3>

<UL>
<PRE>/etc/inittab
/etc/initscript
/dev/console
/etc/ioctl.save
/var/run/utmp
/var/log/wtmp
/dev/initctl
</PRE>
</UL>

<H3>
<B>K&Ouml;RNYEZET</B></H3>

<UL>Az Init a k&ouml;vetkez&otilde; k&ouml;rnyezeti v&aacute;ltoz&oacute;kat
&aacute;ll&iacute;tja be minden ut&oacute;dja sz&aacute;m&aacute;ra:
<H4>
&Uacute;TVONAL</H4>

<UL>A /bin:/usr/bin: nev&ucirc; k&ouml;nyvt&aacute;r az alap&eacute;rtelmezett
k&ouml;nyvt&aacute;r.</UL>

<H4>
INIT_VERZI&Oacute;</H4>

<UL>Amint az elnevez&eacute;s mutatja. Hasznos meghat&aacute;rozni, ha
egy script ny&iacute;ltan fut az Init-b&otilde;l.</UL>

<H4>
FUTTAT&Aacute;SI SZINT</H4>
</UL>

<UL>
<UL>A rendszer aktu&aacute;lis futtat&aacute;si szintje.</UL>
</UL>

<UL>
<H4>
MEGEL&Otilde;Z&Otilde; SZINT</H4>
</UL>

<UL>
<UL>Az el&otilde;z&otilde; futtat&aacute;si szint. (Futtat&aacute;si szint
v&aacute;lt&aacute;s ut&aacute;n hasznos.)</UL>
</UL>

<H3>
BOOTFLAG-EK</H3>

<UL>Lehet&otilde;s&eacute;g van arra, hogy a boot-monitorr&oacute;l egy
flag sz&aacute;m&aacute;t &aacute;tadjuk az init-nek (pl.: LILO). Az init
a k&ouml;vetkez&otilde; flag-eket fogadja el:
<H4>
S, single</H4>

<UL>Egyfelhaszn&aacute;l&oacute;s &uuml;zemmm&oacute;d boot-ol&aacute;sa.
Ebben a m&oacute;dban a <I>/etc/inittab</I> file van vizsg&aacute;lva,
&eacute;s a boot rc script-ek t&ouml;bbnyire lefutnak, miel&otilde;tt az
egyfelhaszn&aacute;l&oacute;s &uuml;zemm&oacute;d shell-je elkezd&otilde;dne.</UL>

<H4>
1-5</H4>

<UL>Futtat&aacute;si szintek a boot-ol&aacute;sra.</UL>

<H4>
-b, emergency</H4>

<UL>Bootol&aacute;s nyiltan egy egyfelhaszn&aacute;l&oacute;s &uuml;zemm&oacute;d
shell-be b&aacute;rmilyen m&aacute;s keletkez&otilde; script fut&aacute;sa
n&eacute;lk&uuml;l.</UL>
</UL>

<H3>
MEGER&Otilde;S&Iacute;T&Eacute;S</H3>

<UL>Az init kompatibilis a System V init-tel. Szorosan egy&uuml;tt dolgozik
a <I>/etc/init.d</I> &eacute;s a <I>/etc/rc{futtat&aacute;si szint}.d</I>
k&ouml;nyvt&aacute;rban l&eacute;v&otilde; scriptekkel. Ha az &Ouml;n rendszere
ezen konvenci&oacute; szerint m&ucirc;k&ouml;dik, akkor lennie kell egy
<I>README</I> nev&ucirc; file-nak a /etc/init.d k&ouml;nyvt&aacute;rban,
amelyik elmagyar&aacute;zza, hogyan dolgoznak ezek a scriptek.</UL>

<H3>
FIGYELMEZTET&Eacute;SEK</H3>

<UL>Az <B>init</B> elfogadja azokat a processzeket, &eacute;s processzek
h&aacute;tramaradt ut&oacute;dait ugyanabban a processz-csoportban, amelyik
eredetileg nekik k&eacute;sz&uuml;lt. Ha a processzek megv&aacute;ltoztatj&aacute;k
a csoportjukat, az <B>init</B> nem tudja le&aacute;llitani &otilde;ket,
&ouml;n fejezheti be k&eacute;t process olvas&aacute;s&aacute;val egy termin&aacute;l
vonal&aacute;r&oacute;l.</UL>

<UL>This prevents it from eating up system resources when someone makes
a typographical error in the /etc/inittab file or the program for the entry
is removed.</UL>

<H3>
HIBAKEZEL&Eacute;S</H3>

<UL>Ha a <B>/sbin/init</B> &uacute;gy tal&aacute;lja, hogy egy bel&eacute;p&eacute;s
folyamatosan 2 perc alatt t&ouml;bb mint 10 akalommal &uacute;jraered,
akkor ezt a parancs string hib&aacute;jak&eacute;nt &eacute;rtelmezi, l&eacute;trehoz
egy hiba&uuml;zenetet a h&aacute;l&oacute;zati konzol-on, &eacute;s visszautas&iacute;tja
ennek a bel&eacute;p&eacute;snek az ujraered&eacute;s&eacute;t addig, am&iacute;g
eltelik 5 perc, vagy am&iacute;g visszat&eacute;r egy jelz&eacute;s. Ez
megakad&aacute;lyozza a rendszer er&otilde;forr&aacute;sainak elfogyaszt&aacute;s&aacute;t,
amikor valaki sajt&oacute;hib&aacute;t ejt a <B>/etc/inittab</B> file-ban
vagy a bel&eacute;p&otilde; program bejegyz&eacute;s&eacute;t megv&aacute;ltoztatja.</UL>

<H3>
SZERZ&Otilde;</H3>

<UL>Miquel van Smoorenburg (miquels@drinkel.ow.org), a kezdeti man-lapot
Michael Haardt (u31b3hs@pool.informatik.rwth-aachen.de) k&eacute;szitette.</UL>

<H3>
L&Aacute;SD M&Eacute;G</H3>

<UL>getty(1), login(1), sh(1), who(1), shutdown(1), kill(2), inittab(5),
initscript(5), utmp(5)</UL>

<HR WIDTH="100%">
<BR>Ford&iacute;totta: <I>Temesi D&aacute;niel:&nbsp; </I><A HREF="MAILTO:temesid@ludens.elte.hu">temesid@ludens.elte.hu</A>
<BR>&eacute;s <I>Feh&eacute;r M&oacute;nika:&nbsp; </I><A HREF="MAILTO:monic@valerie.inf.elte.hu">monic@valerie.inf.elte.hu</A>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
