<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Inittab forditas</TITLE>
</HEAD>
<BODY>

<H1>
inittab(5)</H1>

<HR>
<H3>
ELNEVEZ&Eacute;S</H3>

<DL COMPACT>
<DL>inittab - a sysv-compatibilis init process &aacute;ltal haszn&aacute;lt
inittab f&aacute;jl form&aacute;tum.</DL>
</DL>

<H3>
LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL>Az inittab f&aacute;jl le&iacute;rja mely processek indulnak el az
indul&aacute;skor &eacute;s a norm&aacute;l m&ucirc;veletek k&ouml;zben
(p&eacute;ld&aacute;ul: /etc/rc, getty-k ...). Az init megk&uuml;l&ouml;nb&ouml;ztet
olyan t&ouml;bbsz&ouml;r&ouml;s <I>fut&aacute;sszintek</I>et, ahol mindegyiknek
saj&aacute;t process halmaza, amit elind&iacute;t. &Eacute;rv&eacute;ny&eacute;s
fut&aacute;si szintek a <B>0</B>-<B>6</B>, <B>A</B>, <B>B</B>, &eacute;s
a <B>C</B> <B>ondemand</B> bejegyz&eacute;sek. Egy inittab f&aacute;jlbejegyz&eacute;snek
a k&ouml;vetkez&ocirc; form&aacute;tum&uacute;nak kell lennie:
<DL><I>id</I>:<I>runlevels</I>:<I>action</I>:<I>process</I></DL>
A `#'-el kezd&ouml;d&ocirc; sorok mell&ocirc;z&eacute;sre ker&uuml;lnek.</DL>

<DL COMPACT>
<DT>
<I>id</I></DT>

<DD>
Egyedi sorrendje az 1-4 karaktereknek, amelyek azonos&iacute;tj&aacute;k
a bejegyz&eacute;st az inittabban (azok a verzi&oacute;k amelyekat sysvinit
&lt; 5.2.18 , vagy az a.out k&ouml;nyvt&aacute;rakkal ford&iacute;tottak
a korl&aacute;t 2 karakter).</DD>


<P>Megjegyz&eacute;s: Getty vagy m&aacute;smilyen login processeskn&eacute;l
az <I>id</I> mez&ocirc; a tty megfelel&ocirc; tty rangj&aacute;nak kell
lennie, p&eacute;ld&aacute;ul <B>1</B> a <B>tty1</B> helyett. M&aacute;sk&eacute;ppen
a bejelentkez&eacute;si nyilv&aacute;ntart&aacute;s helytelen&ucirc;l m&ucirc;k&ouml;dhet.</DL>

<DL COMPACT>
<DT>
<I>fut&aacute;si szintek</I></DT>

<DD>
Leirj&aacute;k, hogy melyik fut&aacute;si szinteken j&ouml;n l&eacute;tre
az adott tev&eacute;kenys&eacute;gek.</DD>
</DL>

<DL COMPACT>
<DT>
<I>action</I></DT>

<DD>
Le&iacute;rja, hogy melyik tev&eacute;kenys&eacute;g j&ouml;n l&eacute;tre.</DD>
</DL>

<DL COMPACT>
<DT>
<I>process</I></DT>

<DD>
Meghat&aacute;rozza, hogy melyik process ind&iacute;todjon el. Ha a process
mez&ocirc; `+' karakterrel kezd&ouml;dik, akkor az init nem csin&aacute;l
utmp &eacute;s wtmp nyilv&aacute;ntart&aacute;st a processnek. Ez akkor
sz&uuml;ks&eacute;ges, ha a getty ragaszkodik a saj&aacute;t utmp/wtmp
h&aacute;ztart&aacute;s&aacute;hoz. Ez egy t&ouml;rt&eacute;nelmi hiba.</DD>


<P>&Eacute;rv&eacute;nyes tev&eacute;kenys&eacute;gek:</DL>

<DL COMPACT>
<DT>
<B>respawn</B></DT>

<DD>
A process &uacute;jraindul valah&aacute;nyszor megszak&iacute;t&oacute;dik
(p&eacute;ld&aacute;ul: a getty).</DD>
</DL>

<DL COMPACT>
<DT>
<B>wait</B></DT>

<DD>
A process akkor indul el, amikor a megadott fut&aacute;si szintre l&eacute;p,
&eacute;s az init addig v&aacute;r, am&iacute;g meg nem szak&iacute;t&oacute;dik.</DD>
</DL>

<DL COMPACT>
<DT>
<B>once</B></DT>

<DD>
A process akkor indul el, amikor a megadott fut&aacute;si szintre l&eacute;p.</DD>
</DL>

<DL COMPACT>
<DT>
<B>boot</B></DT>

<DD>
A process a rendszer &uacute;jraindit&aacute;sa k&ouml;zben indul el. Ilyenkor
a fut&aacute;si szint mez&ocirc; mell&ocirc;z&eacute;sre ker&uuml;l.</DD>
</DL>

<DL COMPACT>
<DT>
<B>bootwait</B></DT>

<DD>
A process a rendszer &uacute;jraindit&aacute;sa k&ouml;zben indul el, am&iacute;g
az init v&aacute;r a megszak&iacute;t&oacute;d&aacute;s&aacute;ra (p&eacute;ld&aacute;ul:
/etc/rc). A <I>fut&aacute;si szint</I> mez&ocirc; mell&ocirc;z&eacute;sre
ker&uuml;l.</DD>
</DL>

<DL COMPACT>
<DT>
<B>off</B></DT>

<DD>
Semmit sem csin&aacute;l.</DD>
</DL>

<DL COMPACT>
<DT>
<B>ondemand</B></DT>

<DD>
Az <B>ondemand</B> fut&aacute;si szinttel megjel&ouml;lt process elindul,
valah&aacute;nyszor a megadott ondemand fut&aacute;si szint meghiv&oacute;dik.
Viszont nem k&ouml;vetkezik be fut&aacute;si szint csere(<B>ondemand</B>
fut&aacute;si szintek az <B>A</B>, a <B>B</B> &eacute;s a <B>C</B>).</DD>
</DL>

<DL COMPACT>
<DT>
<B>initdefault</B></DT>

<DD>
Az <B>initdefault </B>bejegyz&eacute;s megadja, hogy melyik fut&aacute;si
szintre l&eacute;p&uuml;nk be a rendszer &uacute;jraind&iacute;t&aacute;sa
ut&aacute;n. Ha ilyent nem adtunk meg, akkor az init a konzolr&oacute;l
k&eacute;r be egy fut&aacute;si szintet. A <I>process</I> mez&ocirc;t ilyenkor
mell&ocirc;zz&uuml;k.</DD>
</DL>

<DL COMPACT>
<DT>
<B>sysinit</B></DT>

<DD>
A process a&nbsp; rendszer &uacute;jraind&iacute;t&aacute;sa alatt hajt&oacute;dik
v&eacute;gre, m&eacute;gpedig minden <B>boot </B>vagy <B>bootwait</B> bejegyz&eacute;s
el&ouml;tt. A <I>fut&aacute;si szint</I> mez&ouml;t ilyenkor mell&ouml;zz&uuml;k.</DD>
</DL>

<DL COMPACT>
<DT>
<B>powerwait</B></DT>

<DD>
A process akkor lesz v&eacute;grehajtva, ha az <B>init</B> egy SIGPWR szign&aacute;lt
kap, ami azt mutatja, hogy valami baj van az &aacute;rammal. Az <B>init</B>
ilyenkor megv&aacute;rja, hogy a process befelyez&ouml;dj&ouml;n miel&ouml;tt
tov&aacute;bbmenne.</DD>
</DL>

<DL COMPACT>
<DT>
<B>powerfail</B></DT>

<DD>
Hasonl&oacute; a <B>powerwait</B>-hez, de az <B>init</B> ilyenkor nem v&aacute;rja
meg a process-ek befejez&ocirc;d&eacute;s&eacute;t.</DD>
</DL>

<DL COMPACT>
<DT>
<B>powerokwait</B></DT>

<DD>
A process akkor lesz v&eacute;grehajtva, ha az <B>init</B> egy SIGPWR szign&aacute;lt
kap, ami azt biztos&iacute;tja, hogy van egy olyan <B>/etc/powerstatus</B>
nev&ucirc; f&aacute;jl, ami az <B>OK</B> sz&oacute;t tartalmazza. M&aacute;ssz&oacute;val
ez azt jelenti, hogy az &aacute;ram visszat&eacute;rt.</DD>
</DL>

<DL COMPACT>
<DT>
<B>ctrlaltdel</B></DT>

<DD>
A process akkor lesz v&eacute;grehajtva, ha az <B>init</B> egy SIGINT szign&aacute;lt
kap. Ez azt jelenti, hogy valaki a rendszer konzolj&aacute;n lenyomta a
<B>CTRL-ALT-DEL </B>billenty&ucirc; kombin&aacute;ci&oacute;t. &Aacute;ltal&aacute;ban
ez azt jelenti, hogy valaki valamif&eacute;le <B>shutdown</B>-t akar v&eacute;grehajtani
: vagy egyfelhaszn&aacute;l&oacute;s szintre akar eljutni, vagy pedig &uacute;jra
akarja ind&iacute;tani a g&eacute;pet.</DD>
</DL>

<DL COMPACT>
<DT>
<B>kbrequest</B></DT>

<DD>
A process akkor lesz v&eacute;grehajtva, ha az <B>init</B> egy szign&aacute;lt
kap a billenty&ucirc;zet kezel&ouml;t&ouml;l, ami azt jelzi, hogy egy speci&aacute;lis
billenty&ucirc; kombin&aacute;ci&oacute; lett lenyomva a konzol billenty&ucirc;zet&eacute;n.</DD>

<DL COMPACT>Ennek a funkci&oacute;nak a le&iacute;r&aacute;sa m&eacute;g
nem teljes, tov&aacute;bbi dokument&aacute;ci&oacute;t a kbd-x.xx csomagokban
lehet tal&aacute;lni (a leg&uacute;jabb a kbd-0.91 csomag volt a dokument&aacute;c&oacute;
&iacute;r&aacute;sa idej&eacute;n).Val&oacute;sz&iacute;n&uuml;leg n&eacute;h&aacute;ny
billenty&ucirc;zet kombin&aacute;ci&oacute; akar felt&eacute;rk&eacute;pezni
a "Spawn_Console" akci&oacute;hoz. P&eacute;ld&aacute;ul, hogy az Alt -
felfel&eacute;ny&iacute;l kombin&aacute;ci&oacute;t e c&eacute;lb&oacute;l
felt&eacute;rk&eacute;pezze haszn&aacute;lja a k&ouml;vetkez&ouml;t a keymaps
f&aacute;jlj&aacute;ban :
<BR>alt keycode 103 = Spawn_Console
<BR>A <I>fut&aacute;si szint</I> mez&ouml; tartalmazhat t&ouml;bb karaktert
is a k&uuml;l&ouml;nb&ouml;z&ouml; fut&aacute;si szintekre, p&eacute;ld&aacute;ul
<B>123</B>-at, ha a process-nek az 1-es, a 2-es &eacute;s a 3-as fut&aacute;si
szinten is el kell indulnia. Az <B>ondemand </B>bejegyz&eacute;sek tartalmazhatnak
<B>A</B>-t, <B>B</B>-t vagy <B>C</B>-t is. A <I>fut&aacute;si szint </I>mez&ouml;t
a <B>sysinit</B>, a <B>boot </B>&eacute;s a <B>bootwait</B> bejegyz&eacute;sekn&eacute;l
mell&ouml;zz&uuml;k.</DL>


<P>Amikor a fut&aacute;si szint megv&aacute;ltozik, az &ouml;sszes olyan
process, ami nem volt az &uacute;j fut&aacute;si szintre is specifik&aacute;lva
, le lesz &aacute;ll&iacute;tva el&ouml;sz&ouml;r a SIGTERM-mel, majd a
SIGKILL-lel.</DL>
</DL>

<H3>
P&eacute;ld&aacute;k</H3>

<DL COMPACT>
<DL>Ez egy p&eacute;lda az&nbsp; inittab-ra, ami eml&eacute;keztet a r&eacute;gi
Linux-os inittab-ra :
<DL>
<PRE># inittab linux-ra
id:1:initdefault:
rc::bootwait:/etc/rc
1:1:respawn:/etc/getty 9600 tty1
2:1:respawn:/etc/getty 9600 tty2
3:1:respawn:/etc/getty 9600 tty3
4:1:respawn:/etc/getty 9600 tty4</PRE>
</DL>
Ez az inittab v&eacute;grehajtja az <B>/etc/rc</B> paracsf&aacute;jlt a
boot-folyamat alatt &eacute;s elind&iacute;tja a gettys-t a tty1-tty4-on.

<P>Egy bonyolultabb inittab k&uuml;l&ouml;nb&ouml;z&ouml; fut&aacute;si
szintekkel (L&aacute;sd a komennteket a f&aacute;jl-on bel&uuml;l):
<DL>
<PRE># Szint amin fussunk
id:2:initdefault:


# Rendszer inicializ&aacute;ci&oacute; minden m&aacute;s el&ouml;tt.
si::sysinit:/etc/rc.d/bcheckrc


# A null&aacute;s &eacute;s a hatos fut&aacute;si szint a le&aacute;ll&aacute;sra</PRE>

<PRE>#&eacute;s az &uacute;jraind&iacute;t&aacute;sra.</PRE>

<PRE>#Az egyes a karbantart&aacute;sra.
l0:0:wait:/etc/rc.d/rc.halt
l1:1:wait:/etc/rc.d/rc.single
l2:2345:wait:/etc/rc.d/rc.multi
l6:6:wait:/etc/rc.d/rc.reboot


# Mit csin&aacute;ljunk a "3 finger salute"-n&aacute;l.
ca::ctrlaltdel:/sbin/shutdown -t5 -rf now


# Fut&aacute;si szint 2&amp;3: getty console-on, szint 3 is getty modem port-on.
1:23:respawn:/sbin/getty tty1 VC linux
2:23:respawn:/sbin/getty tty2 VC linux
3:23:respawn:/sbin/getty tty3 VC linux
4:23:respawn:/sbin/getty tty4 VC linux
S2:3:respawn:/sbin/uugetty ttyS2 M19200</PRE>
</DL>
</DL>
</DL>

<H3>
F&aacute;jlok</H3>

<DL COMPACT>
<DL>/etc/inittab</DL>
</DL>

<H3>
Szerz&ouml;</H3>

<DL COMPACT>
<DL>A <B>init</B>-et Miquel van Smoorenburg (miquels@drinkel.ow.org) ,
a hozz&aacute;val&oacute; seg&iacute;ts&eacute;get pedig Sebastian Lederer
(lederer@francium.informatik.uni-bonn.de) &iacute;rta &eacute;s Michael
Haardt (u31b3hs@pool.informatik.rwth-aachen.de) m&oacute;dos&iacute;totta.</DL>
</DL>

<H3>
L&aacute;sd M&eacute;g</H3>

<DL COMPACT>
<DL>init(8), telinit(8)</DL>
</DL>

</BODY>
</HTML>
