
<H1>loadkeys(1)</H1>

<P>
<HR></P>

<H3>N&Eacute;V</H3>

<DL COMPACT>
<DL>
<P>loadkeys - karaktert&aacute;bl&aacute;k bet&ouml;lt&eacute;se </P>
</DL>
</DL>

<H3>HASZN&Aacute;LAT</H3>

<DL COMPACT>
<DL>
<P><B>loadkeys</B> [ <I>-c --clearcompose</I> ] [ <I>-d --default</I> ]
[ <I>-h --help</I> ] [ <I>-m --mktable</I> ] [ <I>-s --clearstrings</I>
] [ <I>-v --verbose</I> ] [ <I>filename...</I> ] </P>
</DL>
</DL>

<H3>LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL>
<P>A <B>loadkeys</B> beolvassa a <I>filename... </I>&aacute;ltal kijel&ouml;lt
f&aacute;jlokat. Ha ez a f&aacute;jl nem tartalmaz karaktert&aacute;bla-defin&iacute;ci&oacute;kat,
a kernel t&aacute;bl&aacute;zata v&aacute;ltozatlan marad, hacsak a <I>-c</I>
(vagy <I>--clearcompose</I> ) kapcsol&oacute; nincs aktiviz&aacute;lva.
A <I>-s</I> (vagy <I>--clearstrings</I> ) kapcsol&oacute; t&ouml;rli a
kernel string t&aacute;bl&aacute;zat&aacute;t. Ha ez a kapcsol&oacute;
nincs bekapcsolva, akkor a <B>loadkeys</B> csak hozz&aacute;adja vagy kicser&eacute;li
a stringeket, nem t&ouml;rli &ocirc;ket. Ha a <I>-d</I> (vagy <I>--default</I>
) kapcsol&oacute; akt&iacute;v, akkor <B>loadkeys</B> bet&ouml;lt egy alap&eacute;rtelmez&eacute;sbeli
karaktert&aacute;bl&aacute;t, val&oacute;sz&iacute;n&ucirc;leg a defkeymap.map
f&aacute;jlt a /usr/lib/kbd/keytables vagy a /usr/src/linux/drivers/char
alk&ouml;nyvt&aacute;rb&oacute;l. Ha a <I>-m</I> (vagy a <I>--mktable</I>
) kapcsol&oacute; be van kapcsolva, akkor a standard outputra nyomtat&oacute;dik
egy f&aacute;jl, mely /usr/src/linux/drivers/char/defkeymap.c-k&eacute;nt
haszn&aacute;lhat&oacute;, specifik&aacute;lva a kernel sz&aacute;m&aacute;ra
az alapbe&aacute;ll&iacute;t&aacute;s&uacute; karaktert&aacute;bl&aacute;t.
Egy&eacute;bk&eacute;nt m&oacute;dos&iacute;tja a billenty&ucirc;zetmeghajt&oacute;
karaktert&aacute;bl&aacute;j&aacute;t. A f&aacute;jlok a <B>keytables (5)</B>
&aacute;ltal meghat&aacute;rozott form&aacute;tumban vannak. Amikor a f&aacute;jlok
neveit megadjuk, a standard inputot gondolatjel (-) jel&ouml;lheti. A f&aacute;jlok
egym&aacute;s ut&aacute;n ker&uuml;lnek beolvas&aacute;sra, val&oacute;j&aacute;ban
az &ouml;sszes input f&aacute;jl konkaten&aacute;l&oacute;dik. &Iacute;gy
a k&ouml;vetkez&ocirc; parancsok ekvivalensek: </P>

<DL>
<P><B>cat foo.map bar.map | loadkeys</B> </P>

<P><B>cat foo.map bar.map | loadkeys -</B> </P>

<P><B>cat foo.map | loadkeys - bar.map</B> </P>

<P><B>cat bar.map | loadkeys foo.map -</B> </P>

<P><B>loadkeys foo.map bar.map</B> </P>
</DL>

<P>Megjegyzend&ocirc;, hogy b&aacute;rki, akinek a <B>/dev/console</B>
f&aacute;jlhoz olvas&aacute;si joga van, futtathatja a <B>loadkeys</B>-t
&eacute;s megv&aacute;ltoztathatja a billenty&ucirc;zetkioszt&aacute;st,
ak&aacute;r haszn&aacute;lhatatlann&aacute; is teheti. Megjegyzend&ocirc;,
hogy a karaktert&aacute;bl&aacute;t a virtu&aacute;lis konzolok egyszerre
haszn&aacute;lj&aacute;k, &iacute;gy a billenty&ucirc;zetkioszt&aacute;s
b&aacute;rmely v&aacute;ltoztat&aacute;sa egyszerre fejti ki hat&aacute;s&aacute;t
az &ouml;sszes virtu&aacute;lis konzolon. </P>

<P>Megjegyzend&ocirc;, hogy mivel a v&aacute;ltoztat&aacute;sok az &ouml;sszes
virtu&aacute;lis konzolt befoly&aacute;solj&aacute;k, ez&eacute;rt t&uacute;l&eacute;lik
az &Ouml;n bejelentkez&eacute;s&eacute;t is. Ez azt jelenti, hogy a billenty&ucirc;zetkioszt&aacute;s
m&aacute;r a login promptn&aacute;l is m&aacute;s lehet, mint amire a felhaszn&aacute;l&oacute;
sz&aacute;m&iacute;t. </P>
</DL>
</DL>

<H3>KAPCSOL&Oacute;K</H3>

<DL COMPACT>
<DL COMPACT>
<DT><B>-h --help</B></DT>

<DD> A <B>loadkeys</B> ki&iacute;rja a verzi&oacute;sz&aacute;m&aacute;t
&eacute;s a program egy r&ouml;vid haszn&aacute;lati utas&iacute;t&aacute;s&aacute;t
a standard error outputra, majd kil&eacute;p. </DD>
</DL>
</DL>

<H3>F&Aacute;JLOK</H3>

<DL COMPACT>
<DL COMPACT>
<DT><B>/usr/lib/kbd/keytables/</B></DT>

<DD> a karaktert&aacute;bl&aacute;zat-f&aacute;jlok alap&eacute;rtelmezett
k&ouml;nyvt&aacute;ra </DD>

<DT><B>/usr/src/linux/drivers/char/defkeymap.map</B></DT>

<DD> alap&eacute;rtelmezett karaktert&aacute;bla </DD>
</DL>
</DL>

<H3>L&Aacute;SD M&Eacute;G</H3>

<DL COMPACT>
<DL>
<P><B>dumpkeys (1),</B> <B>keytables (5)</B> <BR>
</P>
</DL>
</DL>
</DL></DL></DL><CENTER><HR><TABLE><TR><TD WIDTH=700>Ford&iacute;totta: <EM>Borb&aacutes Gergely</EM></TD><TD><A HREF="MAILTO:gborbas@stella.eotvos.elte.hu">gborbas@stella.eotvos.elte.hu</A></TD></TR></TABLE><HR></CENTER>











