<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Ls_hun</TITLE>
</HEAD>
<BODY>

<H1>
ls(1l)</H1>

<HR>
<H3>
N&Eacute;V</H3>

<DL COMPACT>
<DL>ls, dir, vdir - kilist&aacute;zza a k&ouml;nyvt&aacute;rak tartalm&aacute;t</DL>
</DL>

<H3>
HASZN&Aacute;LAT</H3>

<DL COMPACT>
<DL><B>ls</B> [-abcdefgiklmnopqrstuxABCFGLNQRSUX178] [-w oszl] [-T oszl]
[-I minta] [--all] [--escape] [--directory] [--inode] [--kilobytes] [--numeric-uid-gid]
[--no-group] [--hide-control-chars] [--reverse] [--size] [--width=oszl]
[--tabsize=oszl] [--almost-all] [--ignore-backups] [--classify] [--file-type]
[--full-time] [--ignore=minta] [--dereference] [--literal] [--quote-name]
[--recursive] [--sort={none,time,size,extension}] [--format={long,verbose,commas,across,vertical,single-column}]
[--time={atime,access,use,ctime,status}] [--color[={yes,no,tty}]] [--colour[={yes,no,tty}]]
[--7bit] [--8bit] [--help] [--version] [n&eacute;v...]</DL>
</DL>

<H3>
LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL>Ez az oldal az <B>ls</B> parancs sz&iacute;nkezel&eacute;ssel b&otilde;v&iacute;tett
GNU-v&aacute;ltozat&aacute;t dokument&aacute;lja. A <B>dir</B> &eacute;s
<B>vdir</B> parancsok az <B>ls</B> parancs m&aacute;sf&eacute;le adatkiviteli
form&aacute;tumot haszn&aacute;l&oacute; verzi&oacute;i. Ezek a programok
a megadott f&aacute;jlok vagy k&ouml;nyvt&aacute;rak nev&eacute;t &iacute;rj&aacute;k
ki. A k&ouml;nyvt&aacute;r tartalma &aacute;b&eacute;c&eacute; szerint
lesz rendezve. Az <B>ls</B> a f&aacute;jlokat f&uuml;gg&otilde;legesen
rendezett oszlopokban &iacute;rja ki az alapbe&aacute;ll&iacute;t&aacute;s
szerint, ha a standard kiviteli eszk&ouml;z (output) egy termin&aacute;l;
egy&eacute;bk&eacute;nt soronk&eacute;nt egyes&eacute;vel lesznek kilist&aacute;zva.
A <B>dir</B> rendesen f&uuml;gg&otilde;legesen rendezett oszlopokban &iacute;rja
ki a f&aacute;jlokat, a <B>vdir</B> hossz&uacute; form&aacute;tumban.</DL>
</DL>

<H4>
A PARANCS KAPCSOL&Oacute;I</H4>

<DL COMPACT>
<DL COMPACT>
<DT>
<I>-a, --all</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rban minden f&aacute;jlt ki&iacute;r, bele&eacute;rtve
a ponttal kezd&otilde;d&otilde; nev&ucirc;eket is.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-b, --escape</I></DT>

<DD>
&nbsp;A f&aacute;jlnevekben l&eacute;v&otilde; nem l&aacute;that&oacute;
karaktereket a C-hez hasonl&oacute; alfabetikus &eacute;s okt&aacute;lis
backslash-szekvenci&aacute;kkal &iacute;rja ki a parancs.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-c, --time=ctime, --time=status</I></DT>

<DD>
&nbsp;&eacute;Megadhatjuk, hogy a parancs a legut&oacute;bbi m&oacute;dos&iacute;t&aacute;s
id&otilde;pontja helyett aszerint az id&otilde;pont szerint rendezzen,
amikor a f&aacute;jl st&aacute;tusz&aacute;t utolj&aacute;ra m&oacute;dos&iacute;tott&aacute;k.
Ha hossz&uacute; list&aacute;z&aacute;si form&aacute;tumot adtunk meg,
akkor az utols&oacute; st&aacute;tuszm&oacute;dos&iacute;t&aacute;s id&oacute;pontj&aacute;t
&iacute;rja ki a m&oacute;dos&iacute;t&aacute;s id&otilde;pontja helyett.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-d, --directory</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rakat is ugyan&uacute;gy list&aacute;zza a parancs,
mint a t&ouml;bbi f&aacute;jlt, ahelyett, hogz a tartalmukat list&aacute;zn&aacute;
ki.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-e, --full-time</I></DT>

<DD>
&nbsp;Ekkor a parancs az id&otilde;pontokat teljes form&aacute;tumban &iacute;rja
ki, a r&ouml;vid&iacute;t&eacute;si lehet&otilde;s&eacute;geket nem haszn&aacute;lja.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-f</I></DT>

<DD>
&nbsp;Megadhatjuk, hogy ne rendezze a k&ouml;nyvt&aacute;r tartalm&aacute;t,
hanem hagyja azt olyan sorrendben, ahogy a lemezen van. Ugyanaz, mintha
enged&eacute;lyezn&eacute;nk <I>-a</I>-t meg <I>-U</I>-t, &eacute;s letiltan&aacute;nk
<I>-l</I>-t,<I>-o</I>-t,<I>-s</I>-et, valamint <I>-t</I>-t.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-g</I></DT>

<DD>
&nbsp;A parancs ezt nem veszi figyelembe, a Unix-kompatibilit&aacute;s
miatt.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-i, --inode</I></DT>

<DD>
&nbsp;Ki&iacute;rja a f&aacute;jlok i-node-j&aacute;nak a sz&aacute;m&aacute;t
azok nev&eacute;t&otilde;l balra.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-k, --kilobytes</I></DT>

<DD>
&nbsp;Ha ki&iacute;ratjuk a f&aacute;jlok m&eacute;ret&eacute;t, akkor
azt kilob&aacute;jtban is megtehetj&uuml;k, f&uuml;ggetlen&uuml;l a <B>POSIXLY_CORRECT</B>
k&ouml;rnyezetv&aacute;ltoz&oacute; &eacute;rt&eacute;k&eacute;t&otilde;l.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-l, --format=long, --format=verbose</I></DT>

<DD>
&nbsp;A f&aacute;jlok nev&eacute;n k&iacute;v&uuml;l ki&iacute;rja azok
t&iacute;pus&aacute;t, a hozz&aacute;f&eacute;r&eacute;si jogokat, a hard
linkek sz&aacute;m&aacute;t, a tulajdonosnak &eacute;s csoportj&aacute;nak
a nev&eacute;t, a f&aacute;jl m&eacute;ret&eacute;t b&aacute;jtokban, &eacute;s,
ha nem v&aacute;lasztottunk ki m&aacute;st, akkor az utols&oacute; m&oacute;dos&iacute;t&aacute;s
d&aacute;tum&aacute;t. Ha a ki&iacute;rt id�pont 6 h&oacute;napn&aacute;l
r&eacute;gebbi, vagy t&ouml;bb, mint egy &oacute;r&aacute;val a jelenlegi
id� ut&aacute;n van, akkor a parancs nem az &oacute;r&aacute;t &eacute;s
percet, hanem az &eacute;vet &iacute;rja ki.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-m, --format=commas</I></DT>

<DD>
&nbsp;A f&aacute;jlok v&iacute;zszintesen list&aacute;z&oacute;dnak ki,
soronk&eacute;nt annyi, amennyi kif&eacute;r, vessz&otilde;vel elv&aacute;lasztva.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-n, --numeric-uid-gid</I></DT>

<DD>
&nbsp;A felhaszn&aacute;l&oacute;i azonos&iacute;t&oacute;t &eacute;s a
csoportazonos&iacute;t&oacute;t &iacute;rja ki a nevek helyett.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-o, --color, --colour, --color=yes, --colour=yes</I></DT>

<DD>
&nbsp;T&iacute;pust&oacute;l f&uuml;gg&otilde;en k&uuml;l&ouml;nb&ouml;z&otilde;
sz&iacute;nnel jelen&iacute;ti meg a f&aacute;jl nev&eacute;t, l&aacute;sd
al&aacute;bb a "SZ&Iacute;NEK MEGJELEN&Iacute;T&Eacute;S&Eacute;"-t. Megjegyz&eacute;s:
a <I>-o</I> a <I>--color</I>-t&oacute;l elt&eacute;r&otilde;en egy kapcsol&oacute;.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-p</I></DT>

<DD>
&nbsp;Minden f&aacute;jl nev&eacute;hez hozz&aacute;&iacute;r egy, a f&aacute;jl
t&iacute;pus&aacute;t jelz&otilde; karaktert.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-q, --hide-control-chars</I></DT>

<DD>
&nbsp;K&eacute;rd&otilde;jeleket l&aacute;thatunk a f&aacute;jlnevekben
l&eacute;v&otilde; nem l&aacute;that&oacute; vez&eacute;rl&otilde; karakterek
helyett.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-r, --reverse</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rat ford&iacute;tott sorrendbe rendezi.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-s, --size</I></DT>

<DD>
&nbsp;Minden f&aacute;jl mell&eacute;, balra ki&iacute;rja a m&eacute;ret&eacute;t
(kilobyte-ban). Ha a <B>POSIXLY_CORRECT</B> k&ouml;rnyezetv&aacute;ltoz&oacute;
&uacute;gy van be&aacute;ll&iacute;tva, akkor 512 byte-os egysegekben &iacute;rja
ki.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-t, --sort=time</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rat id&otilde;rendi sorrendbe helyezi, az &aacute;b&eacute;c&eacute;sorrend
helyett. A leg&uacute;jabb f&aacute;jlok vannak legel&ouml;l.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-u, --time=atime,time=access, time=use</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rat az &aacute;llom&aacute;nyok hozz&aacute;f&eacute;r&eacute;si
ideje szerint rendezi, a m&oacute;dos&iacute;t&aacute;s ideje helyett.
Ha a r&eacute;szletes list&aacute;t haszn&aacute;ljuk, akkor az utols&oacute;
hozz&aacute;f&eacute;r&eacute;si id&otilde;t mutatja meg.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-x, --format=across, --format=horizontal</I></DT>

<DD>
&nbsp;A f&aacute;jlokat oszlopokba list&aacute;zza ki, v&iacute;zszintesen.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-A, --almost-all</I></DT>

<DD>
&nbsp;Mindent ki&iacute;r a list&aacute;ban, a '.' &eacute;s a '..' kiv&eacute;tel&eacute;vel.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-B, --ignore-backups</I></DT>

<DD>
&nbsp;Nem list&aacute;zza ki azokat a f&aacute;jlokat, amik '~'-vel v&eacute;gz&otilde;dnek,
csak akkor, ha megadt&aacute;k a parancssorban.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-C, --format=vertical</I></DT>

<DD>
&nbsp;A f&aacute;jlokat f&uuml;gg&otilde;legesen rendezett oszlopokban
list&aacute;zza.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-F, --classify</I></DT>

<DD>
&nbsp;Egy karaktert f&ucirc;z a f&aacute;jl nev&eacute;hez, ami jelzi a
f&aacute;jl t&iacute;pus&aacute;t. A szab&aacute;lyos, futtathat&oacute;
f&aacute;jlokat csillaggal jelzi. Egy '/'-lel jelzi a k&ouml;nyvt&aacute;rakat,
'@'-cal a szimbolikus linkeket, '|'-pal a FIFO-kat, '='-lel az csatlakoz&aacute;si
helyeket, a nem szab&aacute;lyos f&aacute;jlokat meg nem jel&ouml;li.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-G, --no-group</I></DT>

<DD>
&nbsp;Megakad&aacute;lyozza a csoportinform&aacute;ci&oacute; ki&iacute;r&aacute;s&aacute;t
a hossz&uacute; list&aacute;ban.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-L, --dereference</I></DT>

<DD>
&nbsp;Kilist&aacute;zza a f&aacute;jlokat a szimbolikus linkek szerint,
a link tartalm&aacute;nak megjelen&iacute;t&eacute;se n&eacute;lk&uuml;l.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-N, --literal</I></DT>

<DD>
&nbsp;Nem hivatkozik a f&aacute;jlnevekre.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-Q, --quote-name</I></DT>

<DD>
&nbsp;A f&aacute;jlneveket dupla id&eacute;z&otilde;jelben &iacute;rja
ki, &eacute;s a nem ki&iacute;rhat&oacute; karakterek ki&iacute;r&aacute;s&aacute;hoz
a C-st&iacute;lust haszn&aacute;lja.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-R, --recursive</I></DT>

<DD>
&nbsp;Az &ouml;sszes k&ouml;nytarat kilist&aacute;zza, rekurz&iacute;van.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-S, --sort=size</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rat m&eacute;ret szerint rendezve &iacute;rja
ki (az &aacute;b&eacute;c&eacute;sorrend helyett), a legnagyobb f&aacute;jl
van legel&ouml;l.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-U, --sort=none</I></DT>

<DD>
&nbsp;Rendezetlen&uuml;l &iacute;rja ki a k&ouml;nyvt&aacute;r tartalm&aacute;t,
a t&aacute;rol&aacute;s szerinti sorrendben. Ezt az opci&oacute; nem <I>-f</I>-nek
h&iacute;vj&aacute;k, mert a UNIX <B>ls</B> <I>-f</I> opci&oacute;ja szint&eacute;n
megengedi a <I>-a</I>-t &eacute;s nem engedi meg <I>-l</I>-et<I> ,</I>
<I>-s</I>-et &eacute;s <I>-t</I>-t<I> .</I> &Uacute;gy t&ucirc;nik, hogy
&eacute;rtelmetlen &eacute;s cs&uacute;nya &uacute;gy csoportos&iacute;tani
ezeket a nem &ouml;sszef&uuml;gg&otilde; dolgokat egy parancsban. Mivel
ez az opci&oacute; nem csin&aacute;lja ezt, m&aacute;s neve van.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-X, --sort=extension</I></DT>

<DD>
&nbsp;A k&ouml;nyvt&aacute;rat az utols&oacute; '.' ut&aacute;ni kiterjeszt&eacute;s
szerinti &aacute;b&eacute;c&eacute;sorrendben &iacute;rja ki. Amelyik f&aacute;jlnak
nincs kiterjeszt&eacute;se, azt teszi legel&otilde;re.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-1, --format=single-column</I></DT>

<DD>
&nbsp;Egy sorba egy f&aacute;jlt &iacute;r ki.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-7, --7bit</I></DT>

<DD>
&nbsp;Az &ouml;sszes karaktert, ami k&iacute;v&uuml;l esik az ASCII szabv&aacute;nyon
(ISO 646, 0x20-0x7e), vez&eacute;rl&otilde;, nem ki&iacute;rhat&oacute;
karakterk&eacute;nt kezeli.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-8, --8bit</I></DT>

<DD>
&nbsp;Minden karaktert, ami a 8-bites ISO 8859-es szabv&aacute;nyban szerepel
(0x20-0x7E, 0xA1-0xFF), ki&iacute;rhat&oacute;k&eacute;nt kezel. Ez a 7-bites
ASCII-t mag&aacute;ban foglalja. Ez az alap&eacute;rtelmez&eacute;s addig,
am&iacute;g &aacute;t nem &iacute;rj&aacute;k ford&iacute;t&aacute;si id&otilde;ben.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-w, --width oszlopsz&aacute;m</I></DT>

<DD>
&nbsp;&Uacute;gy kezeli a k&eacute;perny&otilde;t, mintha <I>oszlopsz&aacute;m</I>
sz&eacute;less&eacute;g&ucirc; lenne. Alap&eacute;rtelmez&eacute;s szerint
a termin&aacute;l meghajt&oacute;j&aacute;t&oacute;l veszi &aacute;t, ha
lehets&eacute;ges, k&uuml;l&ouml;nben a <B>COLUMNS</B> k&ouml;rnyezetv&aacute;ltoz&oacute;t
haszn&aacute;lja, ha be van &aacute;ll&iacute;tva; ha nincs, akkor 80-at
haszn&aacute;l.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-T, --tabsize oszlopsz&aacute;m</I></DT>

<DD>
&nbsp;A tabul&aacute;tork&ouml;zt &aacute;ll&iacute;tja be az <I>oszlopsz&aacute;m</I>
&eacute;rt&eacute;kre. Az alap&eacute;rtelmez&eacute;s 8, vagy b&aacute;rmi,
ami a <B>TABSIZE</B> k&ouml;rnyezetv&aacute;ltoz&oacute;ban van. Ha null&aacute;ra
&aacute;ll&iacute;tjuk be, akkor egy&aacute;ltal&aacute;n nem lehet tabul&aacute;tor
karaktert haszn&aacute;lni.</DD>
</DL>

<DL COMPACT>
<DT>
<I>-I, --ignore minta</I></DT>

<DD>
&nbsp;Nem list&aacute;zza ki azokat a f&aacute;jlokat, amiknek a nevei
megegyeznek a <I>mint&aacute;</I>-val, hacsak nem adtuk meg &otilde;ket
a parancssorban. Mint a parancssorban, a kezd&otilde; '.' a f&aacute;jln&eacute;vben
nem egyeztethet&otilde; a minta elej&eacute;n l&eacute;v&otilde; joker
karakterekkel.</DD>
</DL>

<DL COMPACT>
<DT>
<I>--color=tty, --colour=tty</I></DT>

<DD>
&nbsp;Mint a <I>-o</I> , de csak ha a standard output egy termin&aacute;l.
Ez nagyon hasznos a shellscriptekn&eacute;l &eacute;s a parancshivatkoz&aacute;sokn&aacute;l,
f&otilde;leg akkor, ha a kedvenc szerkeszt&otilde;nk nem ismeri a sz&iacute;nk&oacute;dokat.</DD>
</DL>

<DL COMPACT>
<DT>
<I>--color=no, --colour=no</I></DT>

<DD>
&nbsp;Letiltja a sz&iacute;neket. Ez az alap&eacute;rtelmez&eacute;s. R&eacute;gebbi
sz&iacute;nbe&aacute;ll&iacute;t&aacute;s megsz&uuml;ntet&eacute;s&eacute;re
haszn&aacute;lhat&oacute;.</DD>
</DL>

<DL COMPACT>
<DT>
<I>--help</I></DT>

<DD>
&nbsp;Egy haszn&aacute;lati &uacute;tmutat&oacute;t &iacute;r ki a standart
outputra, majd kil&eacute;p.</DD>
</DL>

<DL COMPACT>
<DT>
<I>--version</I></DT>

<DD>
&nbsp;Inform&aacute;ci&oacute;t &iacute;r ki a program verzi&oacute;j&aacute;r&oacute;l
a standard outputra, majd kil&eacute;p.</DD>
</DL>
</DL>

<H4>
KIIR&Aacute;S SZINEKKEL</H4>

<DL COMPACT>
<DL>Ha a <I>"-o"</I> vagy a <I>"--color"</I> opci&oacute;t haszn&aacute;ljuk,
az <B>ls</B> e v&aacute;ltozata sz&iacute;nekkel kiemeli a ki&iacute;rt
f&aacute;jlokat azok neve &eacute;s t&iacute;pusa szerint. Alapb&oacute;l
csak a t&iacute;pusokat k&uuml;l&ouml;nb&ouml;zeti meg sz&iacute;nekkel,
&eacute;s a k&oacute;dok az ISO 6429 (ANSI) szabv&aacute;nynak megfelelnek.

<P>Megv&aacute;ltoztathatjuk az alapsz&iacute;neket az <B>LS_COLORS</B>
(vagy <B>LS_COLOURS ).</B> k&ouml;rnyezetv&aacute;ltoz&oacute; defini&aacute;l&aacute;s&aacute;val.
Ennek a v&aacute;ltoz&oacute;nak a form&aacute;tuma eml&eacute;keztet a
termcap(5) f&aacute;jl form&aacute;tum&aacute;ra; ez az "xx=string" kifejez&eacute;seinek
kett&otilde;sponttal elv&aacute;lasztott list&aacute;ja, ahol "xx" egy
k&eacute;t karakteres v&aacute;ltoz&oacute;n&eacute;v. A v&aacute;ltoz&oacute;k
az alapbe&aacute;ll&iacute;t&aacute;sokkal a k&ouml;vetkez&otilde;k:
<DL>
<PRE>&nbsp;&nbsp;&nbsp; no&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Norm&aacute;lis sz&ouml;veg (nem f&aacute;jln&eacute;v)
&nbsp;&nbsp;&nbsp; fi&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sima f&aacute;jl
&nbsp;&nbsp;&nbsp; di&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K&ouml;nyvt&aacute;r
&nbsp;&nbsp;&nbsp; ln&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Szimbolikus link
&nbsp;&nbsp;&nbsp; pi&nbsp;&nbsp;&nbsp; 31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&eacute;vvel rendelkez&otilde; cs&otilde; (pipe) (FIFO)
&nbsp;&nbsp;&nbsp; so&nbsp;&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Csatlakoz&aacute;s
&nbsp;&nbsp;&nbsp; bd&nbsp;&nbsp;&nbsp; 44;37&nbsp;&nbsp; Blokkos eszk&ouml;z
&nbsp;&nbsp;&nbsp; cd&nbsp;&nbsp;&nbsp; 44;37&nbsp;&nbsp; Karakteres eszk&ouml;z
&nbsp;&nbsp;&nbsp; ex&nbsp;&nbsp;&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&eacute;grehajthat&oacute; f&aacute;jl
&nbsp;&nbsp;&nbsp; mi&nbsp;&nbsp;&nbsp; (none)&nbsp; Hi&aacute;nyz&oacute; f&aacute;jl (alap&eacute;rtelmez&eacute;s szerint megegyezik a fi-vel)
&nbsp;&nbsp;&nbsp; or&nbsp;&nbsp;&nbsp; (none)&nbsp; &amp;qoute;El&aacute;rvult&amp;qoute; szimbolikus link (alap: ln)
&nbsp;&nbsp;&nbsp; lc&nbsp;&nbsp;&nbsp; ee[&nbsp;&nbsp;&nbsp;&nbsp; Bal oldali k&oacute;d
&nbsp;&nbsp;&nbsp; rc&nbsp;&nbsp;&nbsp; m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jobb oldali k&oacute;d
&nbsp;&nbsp;&nbsp; ec&nbsp;&nbsp;&nbsp; (none)&nbsp; V&eacute;gk&oacute;d (lecser&eacute;li lc-t, no-t &eacute;s rc-t)</PRE>
</DL>
Csak azokat a v&aacute;ltoz&oacute;kat kell be&iacute;rnunk, ahol meg akarjuk
v&aacute;ltoztatni az alap&eacute;rtelmez&eacute;st.

<P>A f&aacute;jlnevek a kiterjeszt&eacute;s&uuml;k szerint is sz&iacute;nezhet&otilde;k.
Ezt az LS_COLORS v&aacute;ltoz&oacute;ban adhatjuk meg, "*ext=string" szintaktik&aacute;val.
P&eacute;ld&aacute;ul ha ISO 6429 k&oacute;dokat haszn&aacute;lunk, &eacute;s
minden C-forr&aacute;sk&oacute;dot k&eacute;kkel akarunk ki&iacute;ratni,
akkor "*.c=34"-et kell megadnunk. Ez minden .c-re v&eacute;gz&otilde;d&otilde;
nev&ucirc; f&aacute;jlt k&eacute;k (34-es) sz&iacute;nnel jelen&iacute;t
meg.

<P>A vez&eacute;rl&otilde; karaktereket &iacute;rhatjuk C-st&iacute;lusban
(a letakar&oacute; jel a \), vagy a <B>stty -hez hasonl&oacute;an</B> ^
letakar&oacute; jellel. A C-st&iacute;lushoz hozz&aacute;j&ouml;n m&eacute;g
a \e az Escape-nek, a \_ a norm&aacute;lis sz&oacute;k&ouml;znek &eacute;s
a \? a Delete-nek a jel&ouml;l&eacute;s&eacute;re. A \ mint letakar&oacute;
jel a \, ^, : &eacute;s = karakterek speci&aacute;lis jelent&eacute;s&eacute;nek
elnyom&aacute;s&aacute;ra is haszn&aacute;lhat&oacute;.

<P>Minden f&aacute;jl az &lt;lc> &lt;sz&iacute;nk&oacute;d> &lt;rc> &lt;f&aacute;jln&eacute;v>
&lt;ec> m&oacute;don lesz ki&iacute;rva. Ha az &lt;ec> k&oacute;d nincs
defini&aacute;lva, akkor helyette az &lt;lc> &lt;no> &lt;rc> szekvenci&aacute;t
haszn&aacute;lja a program. Ezt &aacute;ltal&aacute;ban k&eacute;nyelmesebb
haszn&aacute;lni, de kev&eacute;sb&eacute; &aacute;ltal&aacute;nos. A bal
oldali, a jobb oldali &eacute;s a v&eacute;gk&oacute;dok adva vannak, teh&aacute;t
nem kell azokat &uacute;jra meg &uacute;jra be&iacute;rni, a furcsa termin&aacute;lok
t&aacute;mogat&aacute;s&aacute;hoz; &aacute;ltal&aacute;ban egy&aacute;ltal&aacute;n
nem kell azokat megv&aacute;ltoztatni, kiv&eacute;ve ha a termin&aacute;lunk
nem ismeri az ISO 6429 sz&iacute;nk&oacute;dokat, hanem egy m&aacute;s
rendszert t&aacute;mogat.

<P>Ha a termin&aacute;lunk az ISO 6429-es k&oacute;dokat haszn&aacute;lja,
akkor megadhatjuk a t&iacute;pusk&oacute;dokat (kiv&eacute;ve az <B>lc
,</B> <B>rc ,</B> &eacute;s <B>ec</B> k&oacute;dokat) pontosvessz&otilde;vel
elv&aacute;lasztott numerikus parancsokkal. A leggyakoribb parancsok:
<DL>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; az alap&eacute;rtelmezett sz&iacute;n vissza&aacute;ll&iacute;t&aacute;sa
&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vil&aacute;gosabb sz&iacute;nek
&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; al&aacute;h&uacute;z&aacute;s
&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; villog&aacute;s
&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fekete el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; piros el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; z&ouml;ld el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s&aacute;rga (vagy barna) el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k&eacute;k el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lila el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ci&aacute;nk&eacute;k el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feh&eacute;r (vagy sz&uuml;rke) el&otilde;t&eacute;r
&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fekete h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; piros h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; z&ouml;ld h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s&aacute;rga (vagy barna) h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 44&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k&eacute;k h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lila h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ci&aacute;nk&eacute;k h&aacute;tt&eacute;r
&nbsp;&nbsp;&nbsp; 47&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feh&eacute;r (vagy sz&uuml;rke) h&aacute;tt&eacute;r</PRE>
</DL>
Nem minden parancs m&ucirc;k&ouml;dik minden rendszerben vagy kijelz&otilde;
eszk&ouml;z&ouml;n.

<P>N&eacute;h&aacute;ny termin&aacute;lemul&aacute;tor nem ismeri fel j&oacute;l
az alap&eacute;rtelmezett v&eacute;gk&oacute;dot. Ha minden sz&ouml;veg
sz&iacute;nes lesz a egy k&ouml;nyvt&aacute;rlist&aacute;z&aacute;s ut&aacute;n,
pr&oacute;b&aacute;ljuk meg a <B>no</B> &eacute;s <B>fi</B> k&oacute;dokat
0-r&oacute;l a standard sz&iacute;neinkre v&aacute;ltoztatni.</DL>
</DL>

<H3>
ISMERT HIB&Aacute;K</H3>

<DL COMPACT>
<DL>BSD-rendszereken a <I>-s</I> opci&oacute; m&eacute;retnek a helyes
m&eacute;ret fel&eacute;t adja vissza a (HP-UX-rendszerekr&otilde;l) NFS-mountolt
f&aacute;jlokn&aacute;l. A HP-UX rendszereken, a helyes m&eacute;ret dupl&aacute;j&aacute;t
&iacute;rja ki a (BSD-rendszerekr&otilde;l) NFS-mountolt f&aacute;jlokn&aacute;l.
Ez a HP-UX egy sz&eacute;ps&eacute;ghib&aacute;ja miatt van, ez a HP-UX
<B>ls</B> programj&aacute;ra is hat&aacute;ssal van.

<P>A karakterk&eacute;szlet kiv&aacute;laszt&aacute;sa rendszerf&uuml;ggetlenebb
lehetne.

<P>A sz&iacute;nez&eacute;si opci&oacute;k haszn&aacute;lata letiltja a
tabul&aacute;tor karakter haszn&aacute;lat&aacute;t, amikor az oszlopok
k&ouml;z&ouml;tt helyet csin&aacute;lunk, ha nem haszn&aacute;ljuk a <I>-T</I>
opci&oacute;t; &uacute;gy l&aacute;tszik, bizonyos rendszerek nem szeretik,
ha egyszerre haszn&aacute;lunk rajtuk tabul&aacute;tort &eacute;s sz&iacute;nk&oacute;dokat.

<P>Ha az angol nyelvre egyetlen szabv&aacute;ny van, nem kellene t&aacute;mogatni
a felesleges bet&ucirc;ket.

<P>Ford&iacute;tott&aacute;k: K&aacute;roly M&aacute;rton <A HREF="mailto:marczy@valerie.inf.elte.hu">(marczy@valerie.inf.elte.hu)</A>
&eacute;s T&oacute;th P&eacute;ter <A HREF="mailto:tooth@valerie.inf.elte.hu">(tooth@valerie.inf.elte.hu)</A></DL>
</DL>

</BODY>
</HTML>
