<H1>make(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
make - GNU make utility programcsomagok karbantart&aacute;s&aacute;ra
</DL>
</DL>
<H3> HASZN&Aacute;LAT </H3>
<DL COMPACT>
<DL>
</I><B>make </B>
[
</I><B>-f</B>
makefile ] [ opci&oacute; ] ...
c&eacute;l ...
</DL>
</DL>
<H3> FIGYELMEZTET&Eacute;S</H3>
<DL COMPACT>
<DL>
Ez a k&eacute;zik&ouml;nyv a
</B><I>GNU make .</I>
dokument&aacute;ci&oacute; kivonata. Csak ritk&aacute;ndolgozz&aacute;k &aacute;t, mert a GNU projekt nem
haszn&aacute;l nroff-ot. 
A friss &eacute;s teljes dokument&aacute;ci&oacute; a
</I><B>make</B>
Info f&aacute;jlban, vagy a
</I><B>make.dvi</B>
DVI f&aacute;jlban talalhat&oacute;, ami a
</I><B> make.texinfo .</B>
Texinfo forr&aacute;sb&oacute;l k&eacute;sz&uuml;lt.
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
<P>
</B>A<I> make</I>
utility c&eacute;lja egy nagy program ford&iacute;t&aacute;s&aacute;nak automatiz&aacute;l&aacute;sa. A
</B><I> make ,</I>
a specifik&aacute;ci&oacute; alapj&aacute;n meghat&aacute;rozza, hogy mely r&eacute;szeket kell
&uacute;jraford&iacute;tani, &eacute;s megh&iacute;vja a megfelel&ocirc; parancsokat.
Ez a k&eacute;zik&ouml;nyv a
</B><I>make</I>
GNU implement&aacute;ci&oacute;j&aacute;t &iacute;rja le, melyet 
Richard Stallman &eacute;s Roland McGrath &iacute;rtak.
A p&eacute;ld&aacute;ink C programok, mivel ezek a leggyakoribbak, de 
b&aacute;rmilyen programoz&aacute;si nyelv haszn&aacute;lhat&oacute; ami shell parancsal ind&iacute;that&oacute;.
Val&oacute;j&aacute;ban a
</B><I>make</I>
haszn&aacute;lata nem korl&aacute;toz&oacute;dik a programokra.
B&aacute;rmilyen feladatra haszn&aacute;lhat&oacute;, ahol bizonyos f&aacute;jlokat
friss&iacute;teni kell akkor, amikor m&aacute;s f&aacute;jlok m&oacute;dosulnak.
<P>
A
</B><I> make </I>
haszn&aacute;lat&aacute;hoz el&ocirc;sz&ouml;r l&eacute;tre kell hozni a
</B><I>makefile</I>
-t, ami le&iacute;rja a f&aacute;jlok k&ouml;z&ouml;tti f&uuml;gg&ocirc;s&eacute;geket,
&eacute;s a f&aacute;jlok friss&iacute;t&eacute;s&eacute;re szolg&aacute;l&oacute; parancsokat. 
Egy programban a v&eacute;grehajthat&oacute; f&aacute;jl rendszerint az objekt f&aacute;jlokt&oacute;l f&uuml;gg,
amelyek pedig a forr&aacute;s f&aacute;jlokt&oacute;l f&uuml;ggenek.
<P>
Ha m&aacute;r van egy megfelel&ocirc; 
makefile,
akkor valamely forr&aacute;sf&aacute;jl
m&oacute;dos&iacute;t&aacute;sa eset&eacute;n haszn&aacute;lja a k&ouml;vetkez&ocirc; egyszer&ucirc; shell parancsot:
<P>
<DL>
</I><B>make</I>
</DL>
<P>
ami v&eacute;grehajtja az &ouml;sszes sz&uuml;ks&eacute;ges &uacute;jraford&iacute;t&aacute;st.  A
</B><I>make</I>
program a 
</B><I>make</I>
adatb&aacute;zisa &eacute;s az utols&oacute; m&oacute;dos&iacute;t&aacute;s d&aacute;tuma alapj&aacute;n d&ouml;nti el, hogy
mely f&aacute;jlokat kell friss&iacute;teni.
Minden egyes ilyen f&aacute;jlhoz az adatb&aacute;zisba felvett parancsot futtatja.
A 
</B><I>make</I>
a
</B><I>makefile</I>
-ban talalhat&oacute; parancsokat hajtja v&eacute;gre
egy vagy t&ouml;bb
</B><I> n&eacute;v?? ,</I>
nev&ucirc; c&eacute;lf&aacute;jlt (target) l&eacute;trehozva, ahol a
</B><I>name</I>
tipikusan egy program neve.
A
</I><B>-f</B>
opci&oacute; n&eacute;lk&uuml;l a
</B><I>make</I>
a k&ouml;vetkez&ocirc; makefile-okat fogja keresni:
</B><I> GNUmakefile ,</I>
</B><I> makefile ,</I>
&eacute;s
</B><I> Makefile ,</I>
ebben a sorrendben.
<P>
&Aacute;ltal&aacute;ban a makefile-t
</B><I>makefile</I>
-nak vagy
</B><I> Makefile .</I>
-nak kell h&iacute;vni.
(Mi a 
</B><I>Makefile</I>
elnevez&eacute;st aj&aacute;nljuk, mert ez &aacute;ltal&aacute;ban a directory lista elej&eacute;n
jelenik meg, m&aacute;s olyan fontos f&aacute;jlok k&ouml;zel&eacute;ben, mint p&eacute;ld&aacute;ul a
</B><I>  README .)</I>
Az el&ocirc;sz&ouml;r ellen&ocirc;rz&ouml;tt
</B><I> GNUmakefile ,</I>
nem aj&aacute;nlott, csak akkor, ha a makefile kifejezetten GNU
</B><I> make ,</I>
specifikus, &eacute;s a
</B><I> make .</I>
m&aacute;s verzi&oacute;i nem &eacute;rten&eacute;k meg.
Ha a
</B><I>makefile</I>
csak egy `-'-t tartalmaz, akkor a standard inputr&oacute;l olvas a program.
<P>
</B>A<I>make</I>
friss&iacute;ti a c&eacute;lt, ha az olyan f&aacute;jlokt&oacute;l f&uuml;gg, amelyek m&oacute;dosultak
a c&eacute;l utols&oacute; m&aacute;dos&iacute;t&aacute;sa &oacute;ta, vagy ha a c&eacute;l nem l&eacute;tezik.
</DL>
</DL>
<H3> OPCI&Oacute;K</H3>
<DL COMPACT>
<DL>
<P>
<DT></I><B>-b</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m</B><DD>
Ezekeket az opci&oacute;kat a 
</B><I> make .</I>
figyelmen k&iacute;v&uuml;l hagyja a
</B>A<I>make</I>
m&aacute;s verzi&oacute;ival val&oacute; kompatibilit&aacute;s &eacute;rdek&eacute;ben.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -C  directory</B><DD>
A
</B><I>directory</I>
nev&ucirc; directory-ra v&aacute;lt
miel&ocirc;tt beolvasn&aacute; a makefile-t, vagy b&aacute;rmi m&aacute;st tenne.
Amennyiben t&ouml;bb
</I><B>-C</B>
opci&oacute;t is megadunk, akkor
 mindegyik az el&ocirc;z&ocirc;h&ouml;z k&eacute;pest relat&iacute;van &eacute;rtelmezett:
</I><B> "-C " /</B>
</I><B> "-C " etc</B>
ugyanaz mint a
</I><B> "-C " /etc.</B>
Ez tipikusan a 
</B><I> make .</I>
rekurz&iacute;v h&iacute;v&aacute;s&aacute;n&aacute;l alkalmazz&aacute;k.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Ki&iacute;rja a nyomk&ouml;vet&eacute;si inform&aacute;ci&oacute;t a norm&aacute;l m&ucirc;k&ouml;d&eacute;s mellett.
A nyomk&ouml;vet&eacute;siinform&aacute;ci&oacute; a k&ouml;vetkez&ocirc;ket tartalmazza:
mely f&aacute;jlok sz&uuml;ks&eacute;gesek az &uacute;jraford&iacute;t&aacute;shoz, mely f&aacute;jlok m&oacute;dos&iacute;t&aacute;siideje
ker&uuml;l &ouml;sszehasonl&iacute;t&aacute;sra &eacute;s milyen eredm&eacute;nnyel, valamint
mely f&aacute;jlokat kell &uacute;jraford&iacute;tani; &eacute;s mely szab&aacute;lyokat vesz figyelembe
a
</B><I>make</I>
&eacute;s mik azok amiket alkalmaz---azaz mindent, ami &eacute;rdekes a
</B><I>make</I>
m&ucirc;k&ouml;d&eacute;se szempontj&aacute;b&oacute;l.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-e</B><DD>
Az &aacute;tvett k&ouml;rnyezeti v&aacute;ltoz&oacute;k els&ocirc;bbs&eacute;get &eacute;lveznek
a makefile-ban defini&aacute;ltakhoz k&eacute;pest.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -f  file</B><DD>
A
</B><I>f&aacute;jl</I>
f&aacute;jlt haszn&aacute;lja makefile-k&eacute;nt.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-i</B><DD>
Figyelmen k&iacute;v&uuml;lhagyja az &uacute;jraford&iacute;t&aacute;s sor&aacute;n el&ocirc;fordul&oacute; hib&aacute;kat.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -I  directory</B><DD>
Megadja azt adirectory-t, ahol a
</B><I>dir</I>
<make>
 a beinkl&uacute;dolt makefile-ket keresi.
Ha t&ouml;bb
</I><B>-I</B>
opci&oacute;t adunk meg k&uuml;l&ouml;nb&ouml;z&ocirc; directory-kkal, akkor a megad&aacute;s
sorrendj&eacute;ben keres ezekben a
make.
Elt&eacute;r&ocirc; m&oacute;don mint a    
</B><I> make ,</I>
m&aacute;s opci&oacute;inak argumentumain&aacute;l,
a
</I><B>-I</B>
-vel megadott direktorik k&ouml;zvetlen&uuml;l k&ouml;vethetik az opci&oacute;t, azaz
</I><B> -I dir</B>
is megadhat&oacute;, ak&aacute;rcsak:
</I><B> "-I " dir.</B>
Ez a szintaxis biztos&iacute;tja a
</I><B>-I</B>
kompatibilit&aacute;s&aacute;t a C preprocesszor&aacute;val.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -j  job-ok</B><DD>
Megadja a p&aacute;rhuzamosan futtatand&oacute; job-ok (parancsok) sz&aacute;m&aacute;t.
T&ouml;bb
</I><B>-j</B>
opci&oacute;b&oacute;l az utols&oacute; az &eacute;rv&eacute;nyes.
A
</I><B>-j</B>
argumentum n&eacute;lk&uuml;li megad&aacute;sa eset&eacute;n a 
</B><I> make</I>
tetsz&ocirc;leges sz&aacute;m&uacute; job-ot hajland&oacute; p&aacute;rhuzamosan futtatni.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k</B><DD>
Hiba ut&aacute;n folytatja azokat a job-okat, amiket lehet.
&Iacute;gy ugyan egy c&eacute;lf&aacute;jl hi&aacute;nyozni fog &eacute;s a vele &ouml;sszef&uuml;gg&ocirc; parancsok nem
futnak le &uacute;jra, de a m&aacute;s c&eacute;lf&aacute;jlokkal kapcsolatosak ugyan&uacute;gy lefutnak
mint mindig.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-l</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B> -l  load</B><DD>
Nem ind&iacute;that&oacute;k addig &uacute;j job-ok (parancsok), ameddig m&aacute;s programok is
futnak &eacute;s a load &aacute;tlagos &eacute;rt&eacute;ke (ez egy lebeg&ocirc;pontos sz&aacute;m) legal&aacute;bbis
</B><I>load</I>-nyi.
Argumentum n&eacute;lk&uuml;l vissza&aacute;ll&iacute;tja a megel&ocirc;z&ocirc; load &eacute;rt&eacute;khat&aacute;r&aacute;t.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-n</B><DD>
Ki&iacute;rja a makefile &eacute;ltal futtatand&oacute; parancsokat, de nem futtatja le &ocirc;ket.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -o  file</B><DD>
Nem make-eli &uacute;jra a
</B><I>file</I> nev&ucirc; f&aacute;jlt
m&eacute;g akkor sem, ha r&eacute;gebbi mint amikt&ocirc;l f&uuml;gg, &eacute;s ne ford&iacute;tson &uacute;jra semmi
olyat, ami a
</B><I> file .</I>
megv&aacute;ltoz&aacute;s&aacute;t eredm&eacute;nyezn&eacute;. Teh&aacute;t a f&aacute;jlt nagyon r&eacute;gik&eacute;nt kezeli &eacute;s figyelmen
k&iacute;v&uuml;l hagyja az &uacute;jraford&iacute;t&aacute;si szab&aacute;lyait.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p</B><DD>
Ki&iacute;rja a makefile-b&oacute;l az adatb&aacute;zist(szab&aacute;lyokat &eacute;s v&aacute;ltoz&oacute;&eacute;rt&eacute;keket);
azt&aacute;n futtatja ahogyan egy&eacute;bk&eacute;nt, vagy ahogyan megadtuk. Tov&aacute;bb&aacute;
ki&iacute;rja a verzi&oacute; inform&aacute;ci&oacute;it is, ha megadtuk a 
</I><B>-v</B>
kapcsol&oacute;t (l&aacute;sd az al&aacute;bbiakban).
A f&aacute;jlok ki&iacute;r&aacute;s&aacute;hoz az &uacute;jra make-el&eacute;s&uuml;k n&eacute;lk&uuml;l haszn&aacute;lhat&oacute; a 
</I><B>make</B>
</I><B>-p</B>
</I><B> -f /dev/null.</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>-q</B><DD>
``Lek&eacute;rdez&ocirc; m&oacute;d''.
Nem futtat semmilyen parancsot, &eacute;s nem is &iacute;r ki semmit; csak visszaadja
az exit st&aacute;tuszt, ami 0, ha a megadott c&eacute;lf&aacute;jl m&aacute;r friss&iacute;tve lett, egy&eacute;bk&eacute;nt
pedig nem 0.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-r</B><DD>
Figyelmen k&iacute;v&uuml;l hagyja a be&eacute;p&iacute;tett implicit szab&aacute;lyokat. &Eacute;s kit&ouml;rli m&eacute;g az
alap&eacute;rtelmezett toldal&eacute;klist&aacute;t, hogy megkapja a v&eacute;gz&ocirc;d&eacute;sszab&aacute;lyokat.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
"Csendes" m&ucirc;velet; nem jelen&iacute;ti meg a futtatot parancsokat.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S</B><DD>
A
</I><B>-k</B>
opci&oacute; hat&aacute;s&aacute;nak a semleges&iacute;t&eacute;se.
Ez csak rekurz&iacute;v 
</B><I>make</I>
h&iacute;v&aacute;s&aacute;n&aacute;l &eacute;rdekes, ahol a
</I><B>-k</B>
&ouml;r&ouml;k&iacute;theti a legfels&ocirc; szinten fut&oacute; 
</B><I>make</I>
&aacute;ltal be&aacute;ll&iacute;tott MAKEFLAG-eket, vagy a saj&aacute;t fut&aacute;si szint&uuml;nk&ouml;n &aacute;ltalunk
</I><B>-k</B>
-val be&aacute;ll&iacute;tott MAKEFLAG-eket.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
"Meg&eacute;rinti" (touch) a f&aacute;jlokat (&uacute;jra&iacute;rja a f&aacute;jlok d&aacute;tum&aacute;t, an&eacute;lk&uuml;l hogy 
val&oacute;j&aacute;ban megv&aacute;ltoztatn&aacute; a tartalmukat.
Ezt annak tettet&eacute;s&eacute;re haszn&aacute;lj&aacute;k, mintha a makefile parancsai m&aacute;r lefutottak
volna, megt&eacute;vesztve ez&aacute;ltal a k&eacute;s&ocirc;bb megh&iacute;v&oacute;d&oacute;
</B><I> make </I>-et.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-v</B><DD>
Ki&iacute;rja a 
</B><I>make</I>
program verzi&oacute;j&aacute;t, meg a copyright jogokat, a szerz&ocirc;k felsorol&aacute;s&aacute;val, 
megjegyezve, hogy mit nem garant&aacute;lnak a szerz&ocirc;k a programmal kapcsolatban.
Ezen inform&aacute;ci&oacute;k ki&iacute;r&aacute;sa ut&aacute;n a make m&ucirc;k&ouml;d&eacute;se folytat&oacute;dik a norm&aacute;lis m&oacute;don.
Az inform&aacute;ci&oacute;k ki&iacute;r&aacute;sa an&eacute;lk&uuml;l, hogy b&aacute;rmi m&aacute;s t&ouml;rt&eacute;nne a 
</I><B>make</B>
</I><B>-v</B>
</I><B> -f /dev/null.</B>
haszn&aacute;lat&aacute;val &eacute;rhet&ocirc; el.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w</B><DD>
A megjelen&iacute;tett inform&aacute;ci&oacute; tartalmazza a lefut&aacute;s el&ocirc;tti &eacute;s ut&aacute;ni munka
directory-t. Ez hasznos lehet rekurz&iacute;v 
</B><I>make</I>
h&iacute;v&aacute;ssorozatok komplik&aacute;lt hibajelens&eacute;geinek kinyomoz&aacute;s&aacute;ban.
</DL>
<P>
<DL COMPACT>
<DT></I><B> -W  file</B><DD>
&Uacute;gy tesz mintha a
</B><I>file</I>
m&oacute;dos&iacute;t&aacute;sra ker&uuml;lt volna.
A
</I><B>-n</B>
flag-gel val&oacute; haszn&aacute;latkor megmutatja, hogy mi t&ouml;rt&eacute;nne, ha m&oacute;dosult volna a
f&aacute;jl.
</I><B> -n ,</B>
n&eacute;lk&uuml;l pedig majdnem ugyanolyan, mintha a
</B><I>touch</I>
parancsot futtattuk volna a megadott a f&aacute;jlra a
</B><I> make </I>
futta&aacute;sa el&ocirc;tt, kiv&eacute;ve azt, hogy most csak a 
</B><I> make .</I>
m&ucirc;k&ouml;d&eacute;s&eacute;nek idej&eacute;re v&aacute;ltozik meg a f&aacute;jl d&aacute;tuma.
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT>/usr/local/doc/gnumake.dvi<DD>
</B><I>The GNU Make Manual (A GNU MAKE k&eacute;zik&ouml;nyv)</I> 
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
L&aacute;sd a `Problems and Bugs' (probl&eacute;m&aacute;k &eacute;s hib&aacute;k) fejezetet a
</B><I>"The GNU Make Manual" .</I>-ban
</DL>
</DL>
<H3> SZERZ&Ocirc;K</H3>
<DL COMPACT>
<DL>
A man page-et k&eacute;sz&iacute;tette Dennis Morse a Stanford Egyetemr&ocirc;l.
Valamint &aacute;tdolgozta Roland McGrath.

