<H1>man(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
man - form&aacute;zva jelen&iacute;ti meg az on-line felhaszn&aacute;l&oacute;i &uacute;tmutat&oacute; lapokat
<BR>
manpath - meghat&aacute;rozza a felhaszn&aacute;l&oacute; keres&eacute;si &uacute;tvonal&aacute;t a man lapokhoz
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
man [-adfhktwW] [-m rendszer] [-p karakterl&aacute;nc] [-C konfigur&aacute;ci&oacute;s_file] [-M el&eacute;r&eacute;si_&uacute;t]
[-P lapoz&oacute;] [-S fejezet_lista] [fejezet] n&eacute;v ...
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
A
</I><B>man</B>
form&aacute;zva jelen&iacute;ti meg az on-line felhaszn&aacute;l&oacute;i &uacute;tmutat&oacute; oldalait. Ez a verzi&oacute; ismeri
a MANPATH &eacute;s a PAGER k&ouml;rnyezetv&aacute;ltoz&oacute;kat, &iacute;gy &ouml;nnek lehetnek saj&aacute;t
be&aacute;ll&iacute;t&aacute;s&uacute; szem&eacute;lyes man lapjai, &eacute;s kiv&aacute;laszthatja, hogy melyik programot
szeretn&eacute; megjelen&iacute;teni a form&aacute;zott lapokon. Ha megad egy
</B><I>fejezetet</I>
, akkor a
</I><B>man</B>
csak azt a fejezetet mutatja meg.
Megadhat keres&eacute;si parancsokat is a fejezet bejegyz&eacute;seire, ekkor lefut
egy el&ocirc;&eacute;rtelmez&ocirc; a forr&aacute;sfile-okon, vagy a parancssor kapcsol&oacute;in, vagy a
k&ouml;rnyezetv&aacute;ltoz&oacute;kon. Ha a
</B><I>n&eacute;v</I>
tartalmaz / jelet, akkor ezt filen&eacute;vnek pr&oacute;b&aacute;lja &eacute;rtelmezni, &iacute;gy
p&eacute;ld&aacute;ul kiadhatja a k&ouml;vetkez&ocirc; parancsokat:
</I><B>"man ./foo.5"</B>
vagy 
</I><B>"man /cd/foo/bar.1.gz</B></I>.</B></I>"</B>
</DL>
</DL>
<H3> KAPCSOLOK</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-C  konfigur&aacute;ci&oacute;s_file</B><DD>
Meghat&aacute;rozza a haszn&aacute;lni k&iacute;v&aacute;nt man.config file-t; /usr/lib/man.config
az alapbe&aacute;ll&iacute;t&aacute;s. (L&aacute;sd man.config(5).)
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M el&eacute;r&eacute;si_&uacute;t</B><DD>
Meghat&aacute;rozza azoknak a k&ouml;nyvt&aacute;raknak a list&aacute;j&aacute;t, ahol a man keresi a
man lapokat. Ha nem adja meg ezt a kapcsol&oacute;t, akkor a
</I><B>MANPATH</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;t haszn&aacute;lja. Ha nem tal&aacute;lja a k&ouml;rnyezeti v&aacute;ltoz&oacute;t
sem, akkor az alap&eacute;rtelmezett lista a /usr/lib/man.config-ban van.
A MANPATH-ban egy &uuml;res bejegyz&eacute;s az alap&eacute;rtelmezett list&aacute;ra utal.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-P  lapoz&oacute;</B><DD>
Meghat&aacute;rozza, hogy a man melyik lapoz&oacute;t haszn&aacute;lja. Alapbe&aacute;ll&iacute;t&aacute;sk&eacute;nt a
</I><B>/usr/bin/less -is</B>-t haszn&aacute;lja. Ez a kapcsol&oacute; figyelmen k&iacute;v&uuml;l hagyja a
</I><B>PAGER</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;t.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S  fejezetlista</B><DD>
A keresni k&iacute;v&aacute;nt fejezeteket kett&ocirc;sponttal lehet elv&aacute;lasztani a
list&aacute;ban. A kapcsol&oacute; figyelmen k&iacute;v&uuml;l hagyja a
</I><B>MANSECT</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;t.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-a</B><DD>
Norm&aacute;lis esetben a man kil&eacute;p, miut&aacute;n megjelen&iacute;tette az els&ocirc; lapot, amit
tal&aacute;lt. A kapcsol&oacute; haszn&aacute;lat&aacute;val a man az &ouml;sszes olyan oldalt
megjelen&iacute;ti, ami megfelel a
</I><B>n&eacute;v</B>-nek, teh&aacute;t nem csak az els&ocirc;t.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-c</B><DD>
&Uacute;jraform&aacute;zza a forr&aacute;s man lapot, mintha egy friss cat lap lenne.
Ez hasznos lehet, ha a cat lap olyan k&eacute;perny&ocirc;re van form&aacute;zva, aminek
elt&eacute;r&ocirc; az oszlopsz&aacute;ma.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-d</B><DD>
Nem jelen&iacute;ti meg a man lapokat, de nyomtatv&aacute;nyokat k&eacute;sz&iacute;t a
nyomk&ouml;vet&eacute;sr&ocirc;l.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-D</B><DD>
Megjelen&iacute;ti &eacute;s kinyomtatja a nyomk&ouml;vet&ocirc; inform&aacute;ci&oacute;kat.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Egyenl&ocirc; a </I><B>whatis</B>-vel.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-h</B><DD>
Kinyomtat egy egysoros &uacute;tmutat&aacute;st &eacute;s kil&eacute;p.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-k</B><DD>
Egyenl&ocirc; az </I><B>apropos</B>-val.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m  rendszer</B><DD>
Meghat&aacute;rozza a lehets&eacute;ges man lapokat, amiket a megadott rendszerben
keres.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-p  karakterl&aacute;nc</B><DD>
Meghat&aacute;rozza az el&ocirc;feldogoz&oacute;k fut&aacute;s&aacute;t az nroff vagy troff el&ocirc;tt.
Nem minden parancsnak van meg az &ouml;sszes el&ocirc;feldogoz&oacute;ja. N&eacute;h&aacute;ny
el&ocirc;feldolgoz&oacute; &eacute;s az ut&aacute;nuk k&ouml;vetkez&ocirc; bet&ucirc;(k) meghat&aacute;rozz&aacute;k az el&ocirc;feldolgoz&oacute;kat. Ezek a
k&ouml;vetkez&ocirc;k: eqn (e), grap (g), pic (p), tbl (t), vgrind (v), refer (r).
Ez a kapcsol&oacute; figyelmen k&iacute;v&uuml;l hagyja a </I><B>MANROFFSEQ</B> k&ouml;rnyezetv&aacute;ltoz&oacute;t.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-t</B><DD>
Haszn&aacute;lja a </I><B>/usr/bin/groff -Tps -mandoc</B>-t a lap
form&aacute;z&aacute;s&aacute;ra, &eacute;s a </I><B>stdout</B>-ra tov&aacute;bb&iacute;t&aacute;s&aacute;ra.
Sz&uuml;ks&eacute;ges lehet, hogy a </I><B>/usr/bin/groff -Tps -mandoc</B>
kimenete kereszt&uuml;lmenjen n&eacute;h&aacute;ny sz&ucirc;r&ocirc;n vagy m&aacute;son a nyomtat&aacute;s el&ocirc;tt.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-w </B></I>vagy</B></I> --el&eacute;r&eacute;si_&uacute;t</B><DD>
Nem jelen&iacute;ti meg a man lapokat, de kinyomtatja a file-ok elhelyezked&eacute;s&eacute;t &eacute;s neveit, amiket
form&aacute;zna &eacute;s megjelen&iacute;tene. Ha nem ad meg param&eacute;tert, akkor
megjelen&iacute;ti (az stdout-on) azon a k&ouml;nyvt&aacute;rak a list&aacute;j&aacute;t, ahol a
</I><B>man</B> keresett man lapokat.
Ha a </I><B>manpath</B> utal&aacute;s a man-ra, akkor a "manpath"
egyen&eacute;rt&eacute;k&ucirc; a "man --path"-val.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-W</B><DD>
Hasonl&iacute;t a -w -hez, de csak egy filenevet nyomtat egy sorba, mindenf&eacute;le
k&iacute;s&eacute;r&ocirc;inform&aacute;ci&oacute; n&eacute;lk&uuml;l. Ez hasznos a shell parancsokn&aacute;l, p&eacute;ld&aacute;ul:
man -aW man | xargs ls -l
<BR>
</DL>
</DL>
<H3> CAT LAPOK</H3>
<DL COMPACT>
<DL>
A man megpr&oacute;b&aacute;lja elmenteni a form&aacute;zott man lapokat, hogy
megtakar&iacute;tsa a form&aacute;z&aacute;si id&ocirc;t, ha legk&ouml;zelebb sz&uuml;ks&eacute;g van a lapokra.
&Aacute;ltal&aacute;ban a DIR/manX -beli form&aacute;zott lapokat menti el a DIR/catX
k&ouml;nyvt&aacute;rba, de ezt m&aacute;shogy is be lehet &aacute;ll&iacute;tani a /usr/lib/man.config -ban.
Nem menti el a cat lapokat, ha nem l&eacute;tezik a sz&uuml;ks&eacute;ges cat k&ouml;nyvt&aacute;r.
</DL>
<P>
<DL COMPACT><DT>
Lehets&eacute;ges k&eacute;sz&iacute;teni man suid-ot a felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;ra. Ekkor, ha a cat
k&ouml;nyvt&aacute;rnak<DD>
a man a tulajdonosa, &eacute;s 0755 m&oacute;dban van (csak a man &aacute;ltal &iacute;rhat&oacute;), &eacute;s
a cat file-oknak a man tulajdonosa, &eacute;s 0644 vagy 0444 m&oacute;dban van
(csak a man &aacute;ltal, vagy egy&aacute;ltal&aacute;n nem &iacute;rhat&oacute;), akkor a hagyom&aacute;nyos felhaszn&aacute;l&oacute;k
nem tudnak sem v&aacute;ltoztatni a cat lapokon, sem file-okat tenni
a cat k&ouml;nyvt&aacute;rba. Ha a man nincs suid-olva, akkor a cat k&ouml;nyvt&aacute;r m&oacute;dja
lehet 0777, hogy az &ouml;sszes felhaszn&aacute;l&oacute; hagyhasson benne cat lapokat.
</DL>
<P>
<DL COMPACT>
<DT>A -c opci&oacute; mindenk&eacute;ppen &uacute;jraform&aacute;zza a lapot, m&eacute;g akkor is, ha egy friss
cat lap l&eacute;tezik.<DD>
<BR>
<BR>
</DL>
</DL>
<H3> K&Ouml;RNYEZET</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>MANPATH</B><DD>
Ha a
</I><B>MANPATH</B>
be van &aacute;ll&iacute;tva, akkor a man lapok el&eacute;r&eacute;si &uacute;tvonal&aacute;t kell tartalmaznia.
</DL> 
<P>
<DL COMPACT>
<DT></I><B>MANROFFSEQ</B><DD>
Ha a
</I><B>MANROFFSEQ</B>
be van &aacute;ll&iacute;tva, akkor az &eacute;rt&eacute;ke d&ouml;nti el, hogy az el&ocirc;szerkeszt&ocirc;k lefussanak-e
az nroff vagy a troff fut&aacute;sa el&ocirc;tt. Alap&eacute;rtelmez&eacute;sben a lapok
kereszt&uuml;lmennek az el&ocirc;szerkeszt&ocirc; t&aacute;bl&aacute;n az nroff el&ocirc;tt.
</DL>
<P>
<DL COMPACT>
<DT></I><B>MANSECT</B><DD>
Ha a
</I><B>MANSECT</B>
be van &aacute;ll&iacute;tva, akkor az &eacute;rt&eacute;ke d&ouml;nti el, hogy mely k&eacute;zik&ouml;nyv-fejezeteket
keresse a man.
</DL>
<P>
<DL COMPACT>
<DT></I><B>PAGER</B><DD>
Ha a
</I><B>PAGER</B>
be van &aacute;ll&iacute;tva, akkor a man lapok megjelen&iacute;t&eacute;s&eacute;re haszn&aacute;lt program nev&eacute;t
kell tartalmaznia. Alap&eacute;rtelmez&eacute;sben a man a
</I><B>/usr/bin/less -is</B>
programot haszn&aacute;lja.
</DL>
<P>
<DL COMPACT>
<DT></I><B>LANG</B><DD>
Ha a
</I><B>LANG</B>
be van &aacute;ll&iacute;tva, akkor annak az alk&ouml;nyvt&aacute;rnak a nev&eacute;t kell tartalmaznia,
ahol a man el&ocirc;sz&ouml;r keresi a man lapokat. P&eacute;ld&aacute;ul annak a parancsnak a
hat&aacute;s&aacute;ra, hogy: `LANG=dk man 1 foo' a man el&ocirc;sz&ouml;r a foo man lapj&aacute;t
a .../dk/man1/foo.1, k&ouml;nyvt&aacute;rban keresi, &eacute;s ha nem tal&aacute;lja akkor a
.../man1/foo.1, k&ouml;nyvt&aacute;rban, ahol ... egy keres&eacute;si &uacute;tvonalban lev&ocirc; k&ouml;nyvt&aacute;r.
</DL>
<P>
<DL COMPACT>
<DT></I><B>NLSPATH, LC_MESSAGES, LANG</B><DD>
A
</I><B>NLSPATH</B>
&eacute;s
</I><B>LC_MESSAGES</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;k (vagy a
</I><B>LANG</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;, ha az ut&oacute;bbi nem l&eacute;tezik)
az &uuml;zeneteket tartalmaz&oacute; file hely&eacute;nek meghat&aacute;roz&aacute;s&aacute;ban j&aacute;tszik szerepet
(Azonban az angol nyelv&ucirc; &uuml;zenetek bele vannak &eacute;p&iacute;tve a programba, &iacute;gy angol
nyelv&ucirc; &uuml;zenetek eset&eacute;n nem sz&uuml;ks&eacute;ges ilyen file.)
Megjegyz&eacute;s: A man olyan programokat is szokott haszn&aacute;lni, mint amilyen p&eacute;ld&aacute;ul
a col(1) program pl.: LC_CTYPE.
</DL>
<P>
<DL COMPACT>
<DT></I><B>PATH</B><DD>
A
</I><B>PATH</B>
k&ouml;rnyezetv&aacute;ltoz&oacute;t a man a man lapok alap&eacute;rtelmez&eacute;sben vett el&eacute;r&eacute;si &uacute;tvonal&aacute;nak meghat&aacute;roz&aacute;s&aacute;n&aacute;l haszn&aacute;lja.
</DL>
<P>
<DL COMPACT>
<DT></I><B>SYSTEM</B><DD>
A man a </I><B>SYSTEM</B>
-t arra haszn&aacute;lja hogy, megtudja az alap&eacute;rtelmez&eacute;sben v&aacute;ltoz&oacute; rendszer nev&eacute;t. (haszn&aacute;lat
a
</I><B>-m</B>
kapcsol&oacute;val). 
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
apropos(1), whatis(1), less(1), groff(1).
</DL>
</DL>
<H3> ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
A
</I><B>-t</B>
kapcsol&oacute; csak akkor m&ucirc;k&ouml;dik, ha egy troff-szer&ucirc; program install&aacute;lva van.
