<H1>sed(1)</H1><HR>
<H3> N&Eacute;V </H3>
<DL COMPACT>
<DL>
<B>sed</B>
 - folyamszerkeszt&ocirc;
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
<B>sed</B>
[<B> -an </B>]
</B><I>parancs</I>
[</B><I>f&aacute;jl ...</I>]<BR>
<B>sed</B>
[<B> -an </B>]
[<B> -e </B><I>parancs</I> </B>]
[<B> -f </B><I>parancsf&aacute;jl</I> </B>]
[</B><I>f&aacute;jl ...</I>]<BR>
</DL>
</DL>
<H3> LE&Iacute;R&Aacute;S </H3>
<DL COMPACT>
<DL>
A
<B>sed</B>
seg&eacute;dprogram a megadott f&aacute;jlokat dolgozza fel, vagy ha nincsenek f&aacute;jlok megadva,
akkor a standard bemenetr&ocirc;l &eacute;rkez&ocirc; adatokat. A bemenetet tartalm&aacute;t a
parancslista szerint m&oacute;dos&iacute;tja. A bemenetet a standard kimenetre &iacute;rja.
<P>
Egy &ouml;n&aacute;ll&oacute; parancsot els&ocirc; argumentumk&eacute;nt adhatunk meg a
<B>sed</B>-nek.
T&ouml;bb parancsot az
<B>-e</B>
vagy az
<B>-f</B>
kapcsol&oacute;k haszn&aacute;lat&aacute;val adhatunk meg.
Minden parancs a megad&aacute;si sorrend szerint hajt&oacute;dik v&eacute;gre a bemeneten,
kezdet&uuml;kt&ocirc;l f&uuml;ggetlen&uuml;l.
<P>
A k&ouml;vetkez&ocirc; kapcsol&oacute;k &aacute;llnak rendelkez&eacute;sre:
<P>
<P>
<DL COMPACT>
<DT> <B> -a </B><DD>
A "w" funkci&oacute;k sz&aacute;m&aacute;ra argumentumokk&eacute;nt megadott f&aacute;jlok feldolgoz&aacute;s
el&ocirc;tt alap&eacute;rtelmez&eacute;s szerint l&eacute;trej&ouml;nnek (vagy csonkulnak).
Az
<B>-a</B>
kapcsol&oacute; hat&aacute;s&aacute;ra a
<B>sed</B>
minden f&aacute;jl megnyit&aacute;sa el&ocirc;tt addig v&aacute;r, am&iacute;g az idev&aacute;g&oacute;
"w"
funkci&oacute;t tartalmaz&oacute; parancs v&eacute;gre nem hajt&oacute;dik a bemenet adott sor&aacute;n.
</DL>
<P>
<DL COMPACT>
<DT> <B> -e </B><I>parancs</I> </B><DD>
A
</B><I>parancs</I>
argumentumban meghat&aacute;rozott szerkeszt&ocirc; parancsokat hozz&aacute;f&ucirc;zi a parancsok
list&aacute;j&aacute;hoz.
</DL>
<P>
<DL COMPACT>
<DT> <B> -f </B><I>parancsf&aacute;jl</I> </B><DD>
A
</B><I>parancsf&aacute;jl</I>-ban
tal&aacute;lhat&oacute; szerkeszt&ocirc; parancsokat hozz&aacute;f&ucirc;zi a parancsok list&aacute;j&aacute;hoz.
Minden egyes szerkeszt&ocirc; parancsnak k&ucirc;l&ouml;n sorban kell lennie.
</DL>
<P>
<DL COMPACT>
<DT> <B> -n </B><DD>
Alap&eacute;rtelmez&eacute;s szerint a bemenet minden sora a kimenetre &iacute;r&oacute;dik, miut&aacute;n
minden parancs v&eacute;grehajt&oacute;dott rajta.
Az
<B>-n</B>
kapcsol&oacute; elnyomja ezt a viselked&eacute;st.
</OL>
</DL>
<P>
<DL>
<P>
Egy
<B>sed</B>
parancs form&aacute;ja a k&ouml;vetkez&ocirc;:
<P>
<DL>
[c&iacute;m[,c&iacute;m]]funkci&oacute;[argumentumok]
</DL>
<P>
A parancs els&ocirc; c&iacute;mr&eacute;sze &eacute;s a funkci&oacute;r&eacute;szek el&eacute; sz&oacute;k&ouml;z&ouml;ket lehet besz&uacute;rni.
<P>
A
<B>sed</B>
norm&aacute;lis esetben ciklikusan bem&aacute;solja az input adott sor&aacute;t egy
</B><I>"mintater&uuml;let"</I>-re, a v&eacute;g&eacute;n l&eacute;v&ocirc; &uacute;jsor-karakter n&eacute;lk&ucirc;l,
(kiv&eacute;ve, ha egy
"D"
funkci&oacute; ut&aacute;n maradt m&eacute;g valami),
v&eacute;grehajt minden parancsot, amelyek arra a mintater&uuml;letre vonatkoznak,
a mintater&uuml;letet a standard kimenetre m&aacute;solja, hozz&aacute;f&ucirc;zve egy
&uacute;jsor-karaktert, majd t&ouml;rli a mintater&uuml;let.
<P>
N&eacute;h&aacute;ny funkci&oacute; egy
</B><I>"rakt&aacute;rter&uuml;let"</I>-et haszn&aacute;l,
ahova a mintater&uuml;let egy r&eacute;sz&eacute;t vagy eg&eacute;sz&eacute;t k&eacute;s&ocirc;bbi vissza&aacute;ll&iacute;t&aacute;s
&eacute;rdek&eacute;ben elmenti.
</DL>
</DL>
</DL>
<H3> Sed c&iacute;mek</H3>
<DL COMPACT>
<DL>
Egy c&iacute;met nem kell felt&eacute;tlen&ucirc;l megadni, de ha meg van adva,
akkor sz&aacute;mnak kell lennie (ami a bemeneti f&aacute;jlok egy-egy azonos
sorsz&aacute;m&uacute; sor&aacute;t jelzi), vagy egy doll&aacute;r
(
"$"
)
karakternek, ami a bemenet utols&oacute; sor&aacute;t c&iacute;mzi meg; vagy egy
sz&ouml;vegvonatkoz&aacute;s&uacute; c&iacute;mnek (amely egy regul&aacute;ris kifejez&eacute;sb&ocirc;l &aacute;ll,
hat&aacute;rol&oacute;jelek k&ouml;z&ouml;tt).
<P>
A c&iacute;m n&eacute;lk&ucirc;li parancssor minden mintater&uuml;letre &eacute;rv&eacute;nyes.
<P>
Az egy c&iacute;met tartalmaz&oacute; parancssor azokat a mintater&uuml;leteket
v&aacute;lasztja ki, amelyek egyeznek a c&iacute;mmel.
<P>
Az a parancssor, amelyik k&eacute;t c&iacute;met tartalmaz, az els&ocirc; c&iacute;mmel egyez&ocirc;
mintater&uuml;lett&ocirc;l a m&aacute;sodik c&iacute;mmel egyez&ocirc;, els&ocirc; ut&aacute;ni mintater&uuml;letig
terjed&ocirc; z&aacute;rt intervallumra &eacute;rv&eacute;nyes.
(Ha a m&aacute;sodik c&iacute;m kisebb vagy egyenl&ocirc;, mint az el&ocirc;sz&ouml;r kiv&aacute;lasztott sorsz&aacute;m,
akkor csak az a sor lesz kiv&aacute;lasztva.)
A kiv&aacute;lasztott tartom&aacute;nyt k&ouml;vet&ocirc; els&ocirc; sort&oacute;l kezdve a
<B>sed</B>
ism&eacute;t az els&ocirc; c&iacute;met kezdi keresni.
<P>
Olyan szerkeszt&ocirc; parancsok, amelyek a nem kiv&aacute;lasztott mintater&uuml;letekre hatnak,
a felki&aacute;lt&oacute;jel-funkci&oacute;
(
"!"
)
seg&iacute;ts&eacute;g&eacute;vel adhat&oacute;k meg.
</DL>
</DL>
<P>
<H3> Sed regul&aacute;ris kifejez&eacute;sek</H3>
<DL COMPACT>
<DL>
A
<B>sed</B>
regul&aacute;ris kifejez&eacute;sek alapvet&ocirc; regul&aacute;ris 
kifejez&eacute;sek (ARK-k, l&aacute;sd
regex (3)
tov&aacute;bbi inform&aacute;ci&oacute;k&eacute;rt).
Ezenfel&uuml;l a
<B>sed</B>
a k&ouml;vetkez&ocirc; k&eacute;t dologgal b&ocirc;v&uuml;lt az ARK-hoz k&eacute;pest:
<P>
<OL COMPACT TYPE=1>
<LI>
A c&iacute;mz&eacute;sben, b&aacute;rmely backslash
(
"\"
)
-t&ocirc;l k&uuml;l&ouml;nb&ouml;z&ocirc; karakter vagy &uacute;jsor karakter haszn&aacute;lhat&oacute; a
regul&aacute;ris kifejez&eacute;s meghat&aacute;roz&aacute;s&aacute;ra.
Tov&aacute;bb&aacute; egy backslash karaktert t&eacute;ve a k&ouml;r&uuml;lhat&aacute;rol&oacute; karakter el&eacute; 
a karakter bet&ucirc; szerint val&oacute; &eacute;rtelmez&eacute;s&eacute;hez vezet.
P&eacute;ld&aacute;ul a \xabc\xdefx c&iacute;mz&eacute;sben a k&ouml;r&uuml;lhat&aacute;rol&oacute; karakter egy 
"x",
&eacute;s a m&aacute;sodik
"x"
saj&aacute;t mag&aacute;t k&eacute;pviseli, &iacute;gy a regul&aacute;ris kifejez&eacute;s:
"abcxdef".
<P>
<LI>
A \n escape szekvencia megfelel egy &uacute;jsor karakternek a 
mintater&uuml;letben.  Viszont nem haszn&aacute;lhatunk &uacute;jsor karaktert 
bet&ucirc; szerint egy c&iacute;mz&eacute;sben vagy helyettes&iacute;t&ocirc; parancsban.
</OL>
</DL>
<P>
<DL>
<P>
A
<B>sed</B>
regul&aacute;ris kifejez&eacute;sek egy speci&aacute;lis tulajdons&aacute;ga, hogy 
alap&eacute;rtelmez&eacute;s szerint a legutolj&aacute;ra haszn&aacute;lt regul&aacute;ris 
kifejez&eacute;st haszn&aacute;lj&aacute;k.
Amennyiben egy regul&aacute;ris kifejez&eacute;s &uuml;res, azaz csak a hat&aacute;rol&oacute; 
karakterek adottak, a legut&oacute;ls&oacute;k&eacute;nt tapasztalt regul&aacute;ris kifejez&eacute;s 
haszn&aacute;ltatik.
Az utols&oacute; regul&aacute;ris kifejez&eacute;s: az utols&oacute; olyan regul&aacute;ris kifejez&eacute;s, 
amelyet c&iacute;mz&eacute;s vagy helyettes&iacute;t&ocirc; parancs r&eacute;szek&eacute;nt haszn&aacute;ltunk, de 
fut&aacute;si id&ocirc; szerint utolj&aacute;ra, nem pedig leford&iacute;t&aacute;si id&ocirc;rendben.
P&eacute;ld&aacute;ul a
"/abc/s//XXX/"
parancs az
"XXX"-et fogja helyettes&iacute;teni az
"abc"
mint&aacute;ba.
</DL>
</DL>
<H3> Sed funkci&oacute;k</H3>
<DL COMPACT>
<DL>
A k&ouml;vetkez&ocirc; parancslist&aacute;ban a parancsok maxim&aacute;lis megengedhet&ocirc; 
c&iacute;msz&aacute;ma [0c&iacute;m],[1c&iacute;m],vagy [2c&iacute;m]-mel lesz jel&ouml;lve, 
aszerint, hogy nulla, egy vagy k&eacute;t c&iacute;met engednek meg.
<P>
A
</B><I>sz&ouml;veg</I>
argumentum egy vagy t&ouml;bb sorb&oacute;l &aacute;llhat.
Amennyiben a sz&ouml;vegbe &uacute;jsort akarunk &aacute;gyazni, el&ocirc;zze meg egy 
backslash. A t&ouml;bbi backslash t&ouml;rl&ocirc;dik &eacute;s az ut&aacute;nuk k&ouml;vetkez&ocirc; 
karakterek bet&ucirc; szerint &eacute;rtelmez&ocirc;dnek. 
<P>
Az
"r"
&eacute;s
"w"
funkci&oacute;k egy opcion&aacute;lis file param&eacute;terrel b&ocirc;v&uuml;lnek, amelyet 
a funkci&oacute; bet&ucirc;j&eacute;t&ocirc;l egy sz&oacute;k&ouml;znek kell elv&aacute;lasztania.
A 
<B>sed</B>
minden argumentumk&eacute;nt adott file-t l&eacute;trehoz (vagy a megl&eacute;v&ocirc; 
tartalm&aacute;t csonk&iacute;tja) miel&ocirc;tt b&aacute;rmilyen adatfeldolgoz&aacute;s kezdet&eacute;t venn&eacute;.
<P>
A
"b" ,
"r" ,
"s" ,
"t" ,
"w" ,
"y" ,
"!" ,
&eacute;s a 
":"
funkci&oacute;k elfogadnak &uacute;jabb argumentumot.
A k&ouml;vetkez&ocirc; v&aacute;zlatok megmutatj&aacute;k, melyik argumentumokat kell 
a funkci&oacute;k bet&uuml;j&eacute;t&ocirc;l sz&oacute;k&ouml;zzel elv&aacute;lasztani.
<P>
K&eacute;t funkci&oacute; tesz ki egy f&uuml;ggv&eacute;ny list&aacute;t.
Ez pedig egy newline-okkal elv&aacute;lasztott 
<B>sed</B>
funkci&oacute;lista:
<PRE>
<DL>
{ funkci&oacute;
  funkci&oacute;
  ...
  funkci&oacute;
}
</PRE>
</DL>
<P>
A
"{"
-et megel&ocirc;zheti, illetve k&ouml;vetheti sz&oacute;k&ouml;z.
A funkci&oacute;t megel&ocirc;zheti sz&oacute;k&ouml;z.
A lez&aacute;r&oacute;
"}"
-et &uacute;jsornak vagy opcion&aacute;lisan egy sz&oacute;k&ouml;znek kell megel&ocirc;znie.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m] function-list </B><DD>
Csak akkor hajt v&eacute;gre funkci&oacute; list&aacute;t, ha a mintater&uuml;let ki van 
v&aacute;lasztva.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1c&iacute;m]a\ </B><DD>
<DT><B>sz&ouml;veg</B><DD><DT><DD>
</I><B></B>
A 
</B><I>sz&ouml;veg</I>
-et a standard kimenetre &iacute;rja, k&ouml;zvetlen&uuml;l minden egyes, a bemenetr&ocirc;l 
t&ouml;rt&eacute;n&ocirc; 1 sornyi olvas&aacute;s el&ocirc;tt, 
ak&aacute;r az
"N"
funkci&oacute; v&eacute;grehajt&aacute;sakor, vagy egy &uacute;j ciklus kezdet&eacute;n.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]b[c&iacute;mz&eacute;s] </B><DD>
Elkezdi a 
":"
funkci&oacute;t a megadott c&iacute;mz&eacute;ssel.
Ha a c&iacute;mz&eacute;s nem adott, a script v&eacute;g&eacute;re &aacute;ll.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]c\ </B><DD>
<DT><B>sz&ouml;veg</B><DD><DT><DD>
</I><B></B>
T&ouml;rli a mintater&uuml;letet.
0 vagy 1 c&iacute;m eset&eacute;n, illetve egy 2 c&iacute;mes utas&iacute;t&aacute;s v&eacute;g&eacute;n a
</B><I>sz&ouml;veg</I>-et a standard kimenetre &iacute;rja.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]d </B><DD>
T&ouml;rli a mintater&uuml;letet &eacute;s kezdi a k&ouml;vetkez&ocirc; ciklust.
<P>
</DL>

<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]D </B><DD>
T&ouml;rli a mintater&uuml;let kezd&ocirc;, els&ocirc; &uacute;jsorig tart&oacute; szelet&eacute;t, &eacute;s elkezdi a k&ouml;vetkez&ocirc; ciklust.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]g </B><DD>
Kicser&eacute;li a mintater&uuml;let tartalm&aacute;t a t&aacute;rol&oacute;ter&uuml;let tartalm&aacute;val.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]G </B><DD>
A mintater&uuml;lethez hozz&aacute;f&ucirc;z egy &uacute;jsort, majd a rakt&aacute;rter&uuml;let tartalm&aacute;t.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]h </B><DD>
Kicser&eacute;li a rakt&aacute;rter&uuml;let tartalm&aacute;t a mintater&uuml;let tartalm&aacute;val.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]H </B><DD>
A rakt&aacute;rter&uuml;lethez hozz&aacute;f&ucirc;z egy &uacute;jsort, majd a mintater&uuml;let tartalm&aacute;t.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1c&iacute;m]i\ </B><DD>
<DT><B>sz&ouml;veg</B><DD><DT><DD>
</I><B></B>
Ki&iacute;rja a
</B><I>sz&ouml;veg</I>-et
a standard kimenetre.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]l </B><DD>
(Az "ell" bet&ucirc;.)
Ki&iacute;rja a mintater&uuml;letet a standard kimenetre egy egy&eacute;rtelm&ucirc; &aacute;br&aacute;zol&aacute;si
form&aacute;ban. Ez a forma a k&ouml;vetkez&ocirc;k&eacute;ppen n&eacute;z ki:
<P>
<P>
<PRE>
          backslash        \
          s&uuml;rg&ocirc;s           \a
          lapdob&aacute;s         \f
          &uacute;jsor            \n
          kocsivissza      \r
          tab              \t
          f&uuml;gg&ocirc;leges tab   \v
</PRE>
</DL>
<P>
<DL><DL>
<P>
A megjelen&iacute;thetetlen karaktereket h&aacute;rom sz&aacute;mjegyen, okt&aacute;lis sz&aacute;mk&eacute;nt
&aacute;br&aacute;zolja (egy backslash-sel a sz&aacute;m minden byte-ja el&ocirc;tt; a legfontosabb byte &aacute;ll el&ouml;l).
A hossz&uacute; sorokat bet&ouml;rdeli, a t&ouml;r&eacute;spontot egy backslash ut&aacute;n &aacute;ll&oacute; &uacute;jsorral
jel&ouml;li. Minden egyes sor v&eacute;g&eacute;re "$" ker&uuml;l.
<P>
</DL></DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]n </B><DD>
Ki&iacute;rja a mintater&uuml;let tartalm&aacute;t a standard kimenetre - ha az alap&eacute;rtelmez&eacute;s
szerinti kimenetet nem lett fel&uuml;lb&iacute;r&aacute;lva -, &eacute;s kicser&eacute;li a munkater&uuml;letet
a bemenet k&ouml;vetkez&ocirc; sor&aacute;val.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]N </B><DD>
A bemenet k&ouml;vetkez&ocirc; sor&aacute;t hozz&aacute;f&ucirc;zi a mintater&uuml;lethez. Ez ut&oacute;bbi eredeti
tartalm&aacute;t egy &uacute;jsor karakterrel v&aacute;lasztja el a hozz&aacute;f&ucirc;z&ouml;tt anyagt&oacute;l.
&Eacute;rdemes megjegyezni, hogy az aktu&aacute;lis sorsz&aacute;m megv&aacute;ltozik.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]p </B><DD>
Ki&iacute;rja a mintater&uuml;letet a standard kimenetre.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]P </B><DD>
Az els&ocirc; &uacute;jsor karakterrel bez&aacute;r&oacute;lag ki&iacute;rja a mintater&uuml;letet a standard
kimenetre.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1c&iacute;m]q </B><DD>
Elugrik a script v&eacute;g&eacute;re &eacute;s &uacute;j ciklus ind&iacute;t&aacute;sa n&eacute;lk&uuml;l befejezi tev&eacute;kenys&eacute;g&eacute;t.
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [1c&iacute;m]r file </B><DD>
Azonnal bem&aacute;solja a
</B><I>file</I>
tartalm&aacute;t a standard kimenetre, m&eacute;g miel&ocirc;tt megk&iacute;s&eacute;reln&eacute; beolvasni a
k&ouml;vetkez&ocirc; sort az input-r&oacute;l.
Ha a
</B><I>file</I>
valami&eacute;rt nem olvashat&oacute;, akkor egyszer&ucirc;en figyelmen k&iacute;v&uuml;l
hagyja, &eacute;s nem ad hibajelz&eacute;st (a visszat&eacute;r&eacute;si k&oacute;dban sem).
<P>
</DL>
<P>
<DL COMPACT>
<DT> <B> [2c&iacute;m]s/regul&aacute;ris kifejez&eacute;s/cseresz&ouml;veg/jelz&ocirc;k </B><DD>
A regul&aacute;ris kifejez&eacute;s els&ocirc; mintater&uuml;letbeli el&ocirc;fordul&aacute;s&aacute;t helyettes&iacute;ti a
cseresz&ouml;veggel.
Minden backslash-t&ocirc;l &eacute;s &uacute;jsort&oacute;l elt&eacute;r&ocirc; karakter haszn&aacute;lhat&oacute; a perjel helyett
a regkif. &eacute;s a cseresz&ouml;veg elv&aacute;laszt&aacute;s&aacute;ra.
Maga az elv&aacute;laszt&oacute; karakter haszn&aacute;lhat&oacute; &ouml;nmaga jel&ouml;l&eacute;s&eacute;re a regkif.-en &eacute;s a
cseresz&ouml;vegen bel&uuml;l, ha el&ocirc;tte egy backslash &aacute;ll.
<P>
A cseresz&ouml;vegben szerepel&ocirc; minden egyes "et" karakter
(
"&"
)
hely&eacute;re az a kifejez&eacute;s ker&uuml;l, amire a regul&aacute;ris kifejez&eacute;s &eacute;ppen r&aacute;illik.
Az "&" k&uuml;l&ouml;nleges jelent&eacute;se elnyomhat&oacute;, ha egy backslash ker&uuml;l el&eacute;.
A
"\#" string hely&eacute;re, ahol
"#"
egy sz&aacute;mjegy, az a sz&ouml;veg ker&uuml;l, amelyre a megfelel&ocirc; visszahivatkoz&oacute; kifejez&eacute;s
r&aacute;illik. (l&aacute;sd re_format (7)).
<P>
Egy sort kett&eacute; lehet v&aacute;gni az&aacute;ltal, hogy egy &uacute;jsor karaktert helyettes&iacute;t&uuml;nk bele.
Egy &uacute;jsor cseresz&ouml;vegbeli megad&aacute;s&aacute;hoz &iacute;rjunk el&eacute; egy backslash-t.
<P>
A
</B><I>jelz&ocirc;k</I> &eacute;rt&eacute;ke
a helyettes&iacute;t&eacute;si funkci&oacute;ban vagy &uuml;res, vagy a k&ouml;vetkez&ocirc;k k&ouml;z&uuml;l valah&aacute;ny:
<P>
<DL COMPACT>
<DT><B>0 ... 9</B><DD>
A cser&eacute;t a regul&aacute;ris kifejez&eacute;snek csak a mintater&uuml;leten bel&uuml;li N-edik
el&otilde;fordul&aacute;s&aacute;ra hajtja v&eacute;gre.
</DL>
<P>
<DL COMPACT>
<DT><B>g</B><DD>
A cser&eacute;t a regul&aacute;ris kifejez&eacute;s &ouml;sszes nem &aacute;tfed&otilde; illeszked&eacute;s&eacute;re
hajtja v&eacute;gre, nem csak az els&otilde; el&otilde;fordul&aacute;s&aacute;ra.
</DL>
<P>
<DL COMPACT>
<DT><B>p</B><DD>
A mintater&uuml;letet - ha t&ouml;rt&eacute;nt csere - ki&iacute;rja a standard kimenetre. Egy
csere akkor is cser&eacute;nek min&otilde;s&uuml;l, ha az eredm&eacute;nye megegyezik a kiindul&aacute;si
karakterl&aacute;nccal.
</DL>
<P>
<DL COMPACT>
<DT><B>w</B> <I>f&aacute;jl</I><DD>
A mintater&uuml;letet - ha t&ouml;rt&eacute;nt csere - a <i>f&aacute;jl</i>-hoz csatolja. Egy
csere akkor is cser&eacute;nek min&otilde;s&uuml;l, ha az eredm&eacute;nye megegyezik a kiindul&aacute;si
karakterl&aacute;nccal.
</DL>
<P>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]t [c&iacute;mke]</B><DD>
Ha t&ouml;rt&eacute;nt helyettes&iacute;t&eacute;s az utols&oacute; sor beolvas&aacute;sa, vagy az utols&oacute; "t" utas&iacute;t&aacute;s
v&eacute;grehajt&aacute;sa &oacute;ta, akkor a <i>c&iacute;mke</i> &aacute;ltal meghat&aacute;rozott utas&iacute;t&aacute;sra ugrik.
Ha nincs c&iacute;mke megadva, a script v&eacute;g&eacute;re ugrik.<br>
</DL>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]w</B> <I>f&aacute;jl</I><DD>
A mintater&uuml;letet a <i>f&aacute;jl</i> v&eacute;g&eacute;hez f&ucirc;zi.
</DL>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]x</B><DD>
Kicser&eacute;li a minta tartalm&aacute;t, &eacute;s meg&otilde;rzi a sz&oacute;k&ouml;z&ouml;ket.
</DL>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]y/string1/string2/</B><DD>
Kicser&eacute;li mintater&uuml;leten bel&uuml;l az &ouml;sszes <I>string1</I> beli karaktert
a megfelel&otilde; <I>string2</I> beli karakterre. A "/" jel helyett b&aacute;rmilyen
m&aacute;s karakter haszn&aacute;lhat&oacute; a string-ek elv&aacute;laszt&aacute;s&aacute;ra, kiv&eacute;ve a "\" jelet
&eacute;s az &uacute;jsor karaktert. <I>String1</I>-ben &eacute;s <I>string2</I>-ben egy
"\" jel &eacute;s egy &otilde;t k&ouml;vet&otilde; b&aacute;rmilyen &uacute;jsort&oacute;l k&uuml;l&ouml;nb&ouml;z&otilde; <i>k</i> karakter
jelent&eacute;se egy &uacute;jsor karakter, ha <i>k</i> egy "n" bet&ucirc;, egy&eacute;bk&eacute;nt pedig
maga a <i>k</i> karakter.
</DL>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]!funkci&oacute;</B><DD>
</DL>
<P>
<DL COMPACT>
<DT><B>[2c&iacute;m]!funkci&oacute;-lista</B><DD>
A funkci&oacute;t vagy a funkci&oacute;-list&aacute;t csak azokra a sorokra alkalmazza, amelyeket
a c&iacute;mek <i>nem</i> jel&ouml;lnek ki.
</DL>
<P>
<DL COMPACT>
<DT><B>[0c&iacute;m]:c&iacute;mke</B><DD>
Ez a funkci&oacute; nem csin&aacute;l semmit, csak defini&aacute;l egy cimk&eacute;t, amire a "b" illetve
"t" parancsok ugorhatnak.
</DL>
<P>
<DL COMPACT>
<DT><B>[1c&iacute;m]=</B><DD>
Ki&iacute;rja a sor sz&aacute;m&aacute;t &eacute;s egy &uacute;jsor karaktert a standard kimenetre.
</DL>
<P>
<DL COMPACT>
<DT><B>[0c&iacute;m]</B><DD>
Az &uuml;res sorokat a <b>sed</b> nem veszi figyelembe.
</DL>
<P>
<DL COMPACT>
<DT><B>[0c&iacute;m]#</B><DD>
A <b>sed</b> a "#" jelet &eacute;s a sor h&aacute;tra l&eacute;v&otilde; r&eacute;sz&eacute;t nem veszi figyelembe
(megjegyz&eacute;sk&eacute;nt kezeli), azzal az egy kiv&eacute;tellel, hogy ha a f&aacute;jl els&otilde; k&eacute;t
karaktere "#n", akkor ez letiltja a kimenetet. Ugyanez a hat&aacute;s el&eacute;rhet&otilde; a
<b>-n</b> kapcsol&oacute; megad&aacute;s&aacute;val a parancssorban.
</DL>
<P>
<DL>
<P>
A <B>sed</B> parancs visszat&eacute;r&eacute;si &eacute;rt&eacute;ke 0, ha a m&ucirc;velet sikeres volt,
illetve &gt;0, ha hiba t&ouml;rt&eacute;nt.
</DL>
</DL>
</DL>
<H3>L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
awk (1) ,
ed (1) ,
grep (1) ,
regex (3) ,
re_format (7)
</DL>
</DL>
</DL>
<H3>T&Ouml;RT&Eacute;NET</H3>
<DL COMPACT>
<DL>
A <B>sed</B> parancs az AT&amp;T UNIX 7-es verzi&oacute;j&aacute;ban jelent meg.
</DL>
</DL>
<H3>SZABV&Aacute;NYOK</H3>
<DL COMPACT>
<DL>
A <B>sed</B> parancs az IEEE Std. (POSIX) 1003.2 szabv&aacute;ny r&eacute;sz&eacute;t k&eacute;pezi.
