<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; IRIX 6.2 IP22) [Netscape]">
</HEAD>
<BODY>

<H1>
shutdown(8)</H1>

<HR>
<H3>
N&Eacute;V</H3>

<DL COMPACT>
<DL>shutdown - kil&eacute;p&eacute;s a rendszerb&ocirc;l</DL>
</DL>

<H3>
SZINTAXIS</H3>

<DL COMPACT>
<DL><B>/sbin/shutdown</B> <B>[ -t</B> <I>m&aacute;sodpercek</I><B> ]</B>
<B>[ -rkhncf ]</B> <I>id&ocirc;</I><B> [ </B><I>figyelmeztet&ocirc; &uuml;zenet</I><B>
]</B></DL>
</DL>

<H3>
LE&Iacute;R&Aacute;S</H3>

<DL COMPACT>
<DL>A <B>Shutdown</B> parancs a rendszer biztons&aacute;gos
le&aacute;ll&iacute;t&aacute;s&aacute;t v&eacute;gzi el. A rendszer minden bejelentkezett
felhaszn&aacute;l&oacute;t &eacute;rtes&iacute;t a rendszer 
le&aacute;ll&iacute;t&aacute;s&aacute;r&oacute;l, &eacute;s az &uacute;n. 
<I>shutdown</I>-ol&aacute;skor a bejelentk&eacute;zeseket - amik a <I>login(1)</I>
paranccsal t&ouml;rt&eacute;nnek - megakad&aacute;lyozza. A rendszer
le&aacute;ll&iacute;t&aacute;sa t&ouml;rt&eacute;nhet azonnali hat&aacute;llyal &eacute;s
t&ouml;rt&eacute;nhet k&eacute;sleltet&eacute;ssel is. Az &eacute;ppen fut&oacute;
<I>process</I>-eket a rendszer a SIGTERM szign&aacute;llal &eacute;rtes&iacute;ti. Ez teszi
lehet&ocirc;v&eacute; az olyan programok sz&aacute;m&aacute;ra mint a <I>vi(1)</I>, hogy le
tudj&aacute;k menteni az &eacute;ppen szerkesztett adat&aacute;llom&aacute;nyt, vagy pl. a
levelez&eacute;st v&eacute;gz&ocirc; programok sz&aacute;m&aacute;ra a korrekt
kil&eacute;p&eacute;st. A <B>Shutdown</B> parancs tulajdonk&eacute;ppen az <I>init 
process</I>-nek "&uuml;zen", hogy v&aacute;ltoztassa meg az &uacute;n.
<I>runlevel</I>-t. A 0-&aacute;s <I>runlevel</I> jelenti a rendszer teljes
le&aacute;ll&aacute;s&aacute;t (<I>halt</I>), a 6-os <I>runlevel</I> a rendszer
&uacute;jraind&iacute;t&aacute;s&aacute;ra szolg&aacute;l (<I>reboot</I>) &eacute;s az 1-es
<I>runlevel</I> pedig a rendszer-t abba az &aacute;llapotba juttatja, ahol az
adminisztrat&iacute;v <I>task</I>-ok futhatnak. Ez az alap&eacute;rtelmez&eacute;s, ha sem a
<I>-h</I>, sem a  <I>-r</I> kapcsol&oacute;k nem lettek megadva a <B>shutdown</B> parancs
ut&aacute;n. A <I>halt</I> (teljes le&aacute;ll&aacute;s) &eacute;s a <I>reboot</I>
(&uacute;jraind&iacute;t&aacute;s) k&ouml;zben v&eacute;gbemen&ocirc; esem&eacute;nyeket
illet&ocirc;en ld. az ezekhez tartoz&oacute; <I>runlevel</I>-ek megfelel&ocirc;
bejegyz&eacute;seit a <I>/etc/inittab</I> <I>file</I>-ban.</DL>
</DL>

<H3>
OPCI&Oacute;K</H3>

<DL COMPACT>
<DL COMPACT>
<DT>
<B>-t</B> <I>m&aacute;sodpercek</I></DT>

<DD>
&nbsp;Sz&oacute;l az <I>init</I>-nek, hogy v&aacute;rjon <I>m&aacute;sodpercek</I> 
m&aacute;sodpercnyit a <I>process</I>-eknek k&uuml;ld&ouml;tt figyelmeztet&ocirc; &uuml;zenet
&eacute;s az &uacute;n. <I>kill</I> szign&aacute;l k&ouml;z&ouml;tt, miel&ocirc;tt a
rendszer m&aacute;s <I>runlevel</I>-be v&aacute;ltana.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-k</B></DT>

<DD>
&nbsp;Nem <I>shutdown</I>-ol val&oacute;j&aacute;ban, csak elk&uuml;ldi a
<I>figyelmeztet&ocirc; &uuml;zenet</I>-et minden bejelentkezett
felhaszn&aacute;l&oacute;nak.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-r</B></DT>

<DD>
&nbsp;<I>Shutdown</I> ut&aacute;n &uacute;jra is <I>boot</I>-ol.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-h</B></DT>

<DD>
&nbsp;<I>Shutdown</I> ut&aacute;n <I>halt</I>-ot hajt v&eacute;gre a rendszer.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-n</B></DT>

<DD>
&nbsp;[NEM AJ&Aacute;NLOTT] Nem sz&oacute;l az <I>init</I>-nek a <I>shutdown</I>
elv&eacute;gz&eacute;s&eacute;re, hanem ezt nek&uuml;nk kell elv&eacute;gezn&uuml;nk. 
Ennek az opci&oacute;nak a haszn&aacute;lat&aacute;t ellenezz&uuml;k, mert
haszn&aacute;lata nem mindig azt eredm&eacute;nyezi, amit elv&aacute;rn&aacute;nk
t&ocirc;le.</DD> </DL>

<DL COMPACT>
<DT>
<B>-f</B></DT>

<DD>
&nbsp;Gyors <I>reboot</I>-ol&aacute;st v&eacute;gez.</DD>
</DL>

<DL COMPACT>
<DT>
<B>-c</B></DT>

<DD>
&nbsp;A m&aacute;r fut&aacute;sban lev&ocirc; <I>shutdown</I>-t megszak&iacute;tja. Ezzel az
opci&oacute;val term&eacute;szetesen nincs lehet&ocirc;s&eacute;g&uuml;nk <I>id&ocirc</I>
argumentumot megadni, viszont beg&eacute;pelhet&uuml;nk a <I>command line</I>-ba egy
magyar&aacute;zatot ad&oacute; &uuml;zenetet, amit a rendszer minden 
felhaszn&aacute;l&oacute;nak tov&aacute;bb&iacute;t.</DD>
</DL>
</BODY>
</HTML>
