<H1>tail(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
tail - kimenet a f&aacute;jlok utols&oacute; r&eacute;sz&eacute;b&ocirc;l
</DL>
</DL>
<H3> SZINTAKTIKA </H3>
<DL COMPACT>
<DL>
</I><B>tail</B>
[-c [+]N[bkm]] [-n [+]N] [-fqv] [--bytok=[+]N[bkm]] [--sorok=[+]N]
[--k&ouml;vet&ocirc;] [--csendes] [--halk] [--verbose] [--seg&iacute;ts&eacute;g]
[--verzi&oacute;]
[f&aacute;jl...]
<BR>
</I><B>tail</B>
[{-,+}Nbcfklmqv] [f&aacute;jl...]
</DL>
</DL>
<H3>  LE&Iacute;R&Aacute;S </H3>
<DL COMPACT>
<DL>
Ez a manu&aacute;lis oldal tartalmazza a
</I><B> tail </B>
GNU verzi&oacute;j&aacute;nak a dokumentumait. A
</I><B> tail </B>
minden adott f&aacute;jl utols&oacute; r&eacute;sz&eacute;t ( a
be&aacute;l&iacute;tott 10 sort ) nyomtatja ki; ha nincs f&aacute;jl megadva,
akkor a standart inputr&oacute;l olvassa be, vagy ha a f&aacute;jln&eacute;v a
`-' karakterrel tal&aacute;lkozik. Ha egyn&eacute;l t&ouml;bb f&aacute;jl van
megadva, akkor a fejll&eacute;cet fogja kinyomtatni, amely a f&aacute;jl
nev&eacute;b&ocirc;l &eacute;s a hozz&aacute; csatolt `==&gt;' &eacute;s
`&lt==;'-b&ocirc;l &aacute;ll minden f&aacute;jl kimenete el&ocirc;tt.
<P>
A GNU
</I><B>tail</B>
lehet b&aacute;rmennyi adat kimenete, amelyek a UNIX verzi&oacute;t&oacute;l
elt&eacute;rnek &eacute;s fix nagys&aacute;g&uacute; buffert haszn&aacute;l.
Nincs nekik
</B><I>-r</I>
opci&oacute;ja ( visszafel&eacute; nyomtat&aacute;s ). A f&aacute;jl
ford&iacute;tott olvas&aacute;sa igen neh&eacute;z feladat a f&aacute;jl
v&eacute;g&eacute;t&ocirc;l nyomtatva; a BSD
</I><B>tail</B>
csak azokat a f&aacute;jlokat tudja megford&iacute;tani amelyek t&ouml;bbnyire
olyan nagyok, mint maga a buffer, amely &aacute;ltal&aacute;ban 32k. A GNU
</I><B> tac </B>
utas&iacute;t&aacute;sa egy megb&iacute;zhat&oacute; &eacute;s
sokoldal&uacute;bb m&oacute;dja a f&aacute;jl megford&iacute;t&aacute;s&aacute;nak.
</DL>
</DL>
<H4> OPCI&Oacute;K</H4>
<DL COMPACT>
<DL>
<P>
A
</I><B>tail</B>
k&eacute;t opci&oacute;form&aacute;t foglal mag&aacute;ba; az &uacute;jat,
amelyben a sz&aacute;mok az opci&oacute;oldal argumentumai &eacute;s a
r&eacute;git, amelyben a `+' vagy a `-' &eacute;s az opci&oacute; sz&aacute;m
megel&ocirc;zi b&aacute;rmelyik opci&oacute; oldalt.
<P>
Ha a sz&aacute;m (`N') `+'-al kezd&ocirc;dik, akkor a
</I><B>tail</B>
b&aacute;rmelyik f&aacute;jl kezdete helyett az N -ik sort&oacute;l kezd
nyomtatni.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-c N, --byte N</I><DD>
N byteb&oacute;l &aacute;ll&oacute; tail. N az egy nem nulla integer, amely
rendeltet&eacute;sszer&ucirc;en k&ouml;vet az al&aacute;bbi karakterek egyike,
hogy k&uuml;l&ouml;mb&ouml;z&ocirc; egys&eacute;geket jel&ouml;ljenek ki.
<P>
<P>
<DL COMPACT>
<DT> b<DD>
512-byte-os blokkot jel&ouml;l ki.
</DL>
<P>
<DL COMPACT>
<DT> k<DD>
1-kilobyte-os blokkot.
</DL>
<P>
<DL COMPACT>
<DT> m<DD>
1-megabyte-os blokkot.
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-f, --k&ouml;vet&ocirc; </I><DD>
A burok mindig megpr&oacute;b&aacute;l t&ouml;bb karaktert beolvasni a
f&aacute;jl v&eacute;g&eacute;r&ocirc;l, arra feltev&eacute;sre
&eacute;p&iacute;tve, hogy a f&aacute;jl n&ouml;vekszik. Meg van tagadva , ha
cs&ocirc;b&ocirc;l olvas. Ha t&ouml;bb f&aacute;jl van megadva, a
</I><B>tail</B>
kinyomtatja a fejl&eacute;cet b&aacute;rhol kap kimenetet m&aacute;s
f&aacute;jlba, hogy jelezze melyik f&aacute;jlt&oacute;l sz&aacute;rmazott a
kimeneti lehet&ocirc;s&eacute;g.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-l, -n N, --sorok N</I><DD>
N sorb&oacute;l &aacute;ll&oacute; tail.
</B><I>-l</I>
Csak a r&eacute;gi opci&oacute; form&aacute;tum ismeri fel.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --csendes, --halk</I><DD>
Sohasem nyomtatja a f&aacute;jl fejl&eacute;c&eacute;t.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-v, --verbose</I><DD>
Mindig kinyomtatja a f&aacute;jl fejl&eacute;c&eacute;t.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--seg&iacute;ts&eacute;g</I><DD>
Kinyomtatja a haszn&aacute;lati utas&iacute;t&aacute;st &eacute;s kil&eacute;p
egy st&aacute;tusz k&oacute;ddal, ami jelzi a sikeres
v&eacute;grehajt&aacute;st.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--verzi&oacute;</I><DD>
Kinyomtatja az inform&aacute;ci&oacute;t a verzi&oacute;r&oacute;l a standart
kimenetre &eacute;s kil&eacute;p.