<HTML>
<HEAD>
  
  
   <TITLE>Test</TITLE>
</HEAD>
<BODY>
<B>test(1l)</B>
<BR>
<HR WIDTH="100%">

<P><B>N&Eacute;V</B>
<UL>test - f&aacute;jl t&iacute;pusokat ellen&otilde;riz &eacute;s &eacute;rt&eacute;keket
hasonl&iacute;t &ouml;ssze</UL>
<B>HASZN&Aacute;LAT</B>
<UL><B>test </B>[kif]
<BR><B>test </B>{--help,--version}</UL>
<B>LE&Iacute;R&Aacute;S</B>
<UL>Ez a haszn&aacute;lati utas&iacute;t&aacute;s a <B>test </B>GNU verzi&oacute;j&aacute;t
&iacute;rja le. Felh&iacute;vjuk a figyelmet arra, hogy
<BR>a legt&ouml;bb shell tartalmaz egy azonos nev&ucirc;, hasonl&oacute;
funkci&oacute;j&uacute; be&eacute;p&iacute;tett parancsot.

<P>A<B> test </B>0 (igaz) vagy 1 (hamis) &eacute;rt&eacute;kkel t&eacute;r
vissza a felt&eacute;teles <I>kif&nbsp; </I>kifejez&eacute;s ki&eacute;rt&eacute;kel&eacute;s&eacute;t&otilde;l
f&uuml;gg&otilde;en. A kifejez&eacute;sek lehetnek egy&eacute;rt&eacute;k&ucirc;ek
vagy&nbsp; k&eacute;t&eacute;rt&eacute;k&ucirc;ek. Az egy&eacute;rt&eacute;k&ucirc;
kifejez&eacute;seket legt&ouml;bbsz&ouml;r arra&nbsp; haszn&aacute;lj&aacute;k,
hogy f&aacute;jlok st&aacute;tusz&aacute;t ellen&otilde;rizz&eacute;k.
L&eacute;teznek egyar&aacute;nt karaktereket &eacute;s sz&aacute;mokat
&ouml;sszehasonl&iacute;t&oacute; m&ucirc;veletek

<P><B>-b&nbsp; </B><I>f&aacute;jl</I> Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s blokk specifikus.

<P><B>-c&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s karakter specifikus.

<P><B>-d&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s egyben k&ouml;nyvt&aacute;r is.

<P><B>-e&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik.

<P><B>-f&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s norm&aacute;lis f&aacute;jl

<P><B>-g&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s csoportazonos&iacute;t&oacute;ja be&aacute;ll&iacute;tott.

<P><B>-k&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I>&nbsp;
"sticky" -bitje be&aacute;ll&iacute;tott.

<P>-<B>L&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s szimbolikus link.

<P><B>-p&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s megnevezett cs&otilde;.

<P><B>-r&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s olvashat&oacute;.

<P><B>-s&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s m&eacute;rete null&aacute;n&aacute;l nagyobb.

<P><B>-S&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s socket

<P><B>-t </B>[fd]<I> </I>Igaz, ha fd egy termin&aacute;lon van kinyitva.
fd-t elhagyva az alap&eacute;rtelmez&eacute;s 1 (standard kimenet)

<P><B>-u&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s a felhaszn&aacute;l&oacute;-azonos&iacute;t&oacute;-bitje be
van &aacute;ll&iacute;tva.

<P><B>-w&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s &iacute;rhat&oacute;.

<P><B>-x&nbsp; </B><I>f&aacute;jl </I>Igaz, ha a <I>f&aacute;jl</I> l&eacute;tezik
&eacute;s v&eacute;grehajthat&oacute;.
<DIV ALIGN=right><B><I>ford&iacute;totta: <A HREF="http://digo.inf.elte.hu/~bserenyi">Ser&eacute;nyi
Bal&aacute;zs&nbsp;</A></I></B></DIV>

<DIV ALIGN=right><B><I><A HREF="MAILTO:bserenyi@digo.inf.elte.hu">bserenyi@digo.inf.elte.hu</A></I></B></DIV>
&nbsp;&nbsp;&nbsp;&nbsp; -O file
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if file
exists and is owned by the effective user id.

<P>&nbsp;&nbsp;&nbsp;&nbsp; -G file
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if file
exists and is owned by the effective group id.

<P>&nbsp;&nbsp;&nbsp;&nbsp; file1 -nt file2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if file1
is newer (according to modification date) than file2.

<P>&nbsp;&nbsp;&nbsp;&nbsp; file1 -ot file2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if file1
is older than file2.

<P>&nbsp;&nbsp;&nbsp;&nbsp; file1 -ef file2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if file1
and file2 have the same device and inode numbers.

<P>&nbsp;&nbsp;&nbsp;&nbsp; -z string
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if the
length of string is zero.

<P>&nbsp;&nbsp;&nbsp;&nbsp; -n string

<P>&nbsp;&nbsp;&nbsp;&nbsp; string True if the length of string is non-zero.

<P>&nbsp;&nbsp;&nbsp;&nbsp; string1 = string2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if the
strings are equal.

<P>&nbsp;&nbsp;&nbsp;&nbsp; string1 != string2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if the
strings are not equal.

<P>&nbsp;&nbsp;&nbsp;&nbsp; ! expr True if expr is false.

<P>&nbsp;&nbsp;&nbsp;&nbsp; expr1 -a expr2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if both
expr1 and expr2 are true.

<P>&nbsp;&nbsp;&nbsp;&nbsp; expr1 -o expr2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True if either
expr1 or expr2 is true.

<P>&nbsp;&nbsp;&nbsp;&nbsp; arg1 OP arg2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OP is one of
-eq , -ne , -lt , -le , -gt , or -ge . These arithmetic binary operators
return true if arg1 is equal,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not-equal, less-than,
less-than-or-equal, greater-than, or greater-than-or-equal than arg2, respectively.
arg1
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and arg2 may
be positive integers, negative integers, or the special expression -l string,
which evaluates to
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the length of
string .

<P>OPTIONS

<P>&nbsp;&nbsp;&nbsp;&nbsp; When GNU test is invoked with exactly one argument,
the following options are recognized:

<P>&nbsp;&nbsp;&nbsp;&nbsp; --help Print a usage message on standard output
and exit successfully.

<P>&nbsp;&nbsp;&nbsp;&nbsp; --version
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print version
information on standard output then exit successfully.</UL>

</BODY>
</HTML>
