<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>test</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY>

<H1>test(1l)</H1>
<P><HR></P>
<H3>NAME</H3>
<P>test - ellenorzi a file tipusat es osszehasonlitja ertekeit </P>
<H3>SYNOPSIS</H3>
<B><P>test</B> [expr] <BR>
<B>test</B> {--help,--version} </P>
<H3>LEIRAS</H3>
<P>Ez a kezikonyv-oldal dokumentalja a <B>test </B>GNU verziojat. A legtobb parancsertelmezo beepitett parancskent jegyzi ugyanezen a neven es hasonlo mukodessel. </P>
<B><P>test</B> 0 (igaz) vagy 1 (hamis) allapottal ter vissza az <I>expr </I>kifejezes feltetel erteketol fuggoen. Kifejezesek lehetnek unary vagy binarisak. Unary kifejezeseket legtobbszor a file allapotanak megvizsgalasara hasznaljak. Vannak string muveletek es numerikus osszehasonlito muveletek. </P>
<B><DL>
<DT>-b </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es specialis blokk. </DD>
<B><DT>-c </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es specialis karakter. </DD>
<B><DT>-d </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es egy konyvtar. </DD>
<B><DT>-e </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik. </DD>
<B><DT>-f </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es egy szabalyos file. </DD>
<B><DT>-g </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es a csoporthasznalati bit be van allitva. </DD>
<B><DT>-k </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> ``ragados'' bitje be van allitva. </DD>
<B><DT>-L </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es egy szimbolikus link. </DD>
<B><DT>-p </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es egy nevezett adatatado. </DD>
<B><DT>-r </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es olvashato. </DD>
<B><DT>-s </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es merete nagyobb mint nulla. </DD>
<B><DT>-S </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es egy csatlakozo. </DD>
<B><DT>-t [</B><I>fd</I>]</DT>
<DD>Igaz ha <I>fd</I> megnyitott a termnalon. Ha <I>fd</I> -t elhagyjuk, az alapertelmezes 1 (standard output). </DD>
<B><DT>-u </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es a felhasznaloi bit be van ra allitva. </DD>
<B><DT>-w </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es irhato. </DD>
<B><DT>-x </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es vegrehajthato. </DD>
<B><DT>-O </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es a hatalyos felhasznalo-azonosito tulajdonaban van. </DD>
<B><DT>-G </B><I>file</DT>
</I><DD>Igaz ha a <I>file</I> letezik es a hatalyos csoport-azonosito tulajdonaban van. </DD>
<I><DT>file1</I> -<B>nt</B> <I>file2</DT>
</I><DD>Igaz ha a <I>file1</I> ujabb (modositasi datum szerint) mint a <I>file2</I>. </DD>
<I><DT>file1</I> -<B>ot</B> <I>file2</DT>
</I><DD>Igaz ha a <I>file1</I> regebbi mint a file2. </DD>
<I><DT>file1</I> <B>-ef</B> <I>file2</DT>
</I><DD>Igaz ha <I>file1</I> es <I>file2</I>-hoz ugyanaz az eszkoz es inode szam tartozik. </DD>
<B><DT>-z </B><I>string</DT>
</I><DD>Igaz ha a <I>string</I> hosszusaga nulla. </DD>
<B><DT>-n </B><I>string</DT>
<DT>string</DT>
</I><DD>Igaz ha a <I>string</I> hosszusaga nem nulla. </DD>
<I><DT>string1</I> <B>=</B> <I>string2</DT>
</I><DD>Igaz ha a stringek egyenloek. </DD>
<I><DT>string1</I> <B>!=</B> <I>string2</DT>
</I><DD>Igaz ha a stringek nem egyenloek. </DD>
<B><DT>! </B><I>expr</DT>
</I><DD>Igaz ha <I>expr</I> hamis. </DD>
<I><DT>expr1</I> -<B>a</B> <I>expr2</DT>
</I><DD>Igaz ha <I>expr1</I> es <I>expr2</I> is igaz. </DD>
<I><DT>expr1</I> -<B>o</B> <I>expr2</DT>
</I><DD>Igaz ha <I>expr1</I> vagy <I>expr2</I> kozul valamelyik igaz. </DD>
<I><DT>arg1 </I><B>OP</B> arg2</DT>
<B><DD>OP</B> <B>-eq ,</B> <B>-ne ,</B> <B>-lt ,</B> <B>-le ,</B> <B>-gt ,</B> vagy <B>-ge </B>valamelyike. Ezek az aritmetikai binaris muveletek kulon-kulon igaz ertekkel ternek vissza ha <I>arg1</I> egyenlo, nem egyenlo, kisebb, kisebb vagy egyenlo, nagyobb, nagyobb vagy egyenlo mint <I>arg2</I>. <I>arg1</I> es <I>arg2</I> lehetnek pozitiv egeszek, negativ egeszek, vagy egy specialis kifejezes <B>-l</B> <I>string</I>, ami kiertekeli a <I>string </I>hosszusagat. </DD>
</DL>
<H4>OPTIONS</H4>
<P>Ha a GNU <B>test</B> pontosan egy argumentummal indult, a kovetkezo opciok ertelmezhetok: </P>
<I><DL>
<DT>--help</DT>
</I><DD>Hasznalati utasitatas nyomtat a standard output-ra es eredmenyesen kilep. </DD>
<I><DT>--version</DT>
</I><DD>Verzio informaciokat nyomtat a standard output-ra azutan eredmenyesen kilep. </DD>
</DL></BODY>
</HTML>
