<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY>

<H1>
<FONT FACE="Times New Roman CE">touch(1l)</FONT></H1>

<HR>
<H3>
<FONT FACE="Times New Roman CE">N&Eacute;V</FONT></H3>

<DL COMPACT>
<DL><FONT FACE="Times New Roman CE">touch - megv&aacute;ltoztatja a file
id&otilde;be&aacute;ll&iacute;t&aacute;sait</FONT></DL>
</DL>

<H3>
<FONT FACE="Times New Roman CE">HASZN&Aacute;LAT</FONT></H3>

<DL COMPACT>
<DL><FONT FACE="Times New Roman CE"><B>touch</B> [-acfm] [-r referencia-f&aacute;jl]
[-t MMDDhhmm[[CC]YY][.ss]] [-d id&otilde;] [--time={hozz&aacute;f&eacute;r&eacute;s
ideje,hozz&aacute;f&eacute;r&eacute;s,haszn&aacute;lat,m&oacute;dos&iacute;t&aacute;s
ideje,m&oacute;dos&iacute;t&aacute;s}] [--date=id&otilde;] [--file=referencia-f&aacute;jl]
[--no-create] [--help] [--version] f&aacute;jl...</FONT></DL>
</DL>

<H3>
<FONT FACE="Times New Roman CE">LE&Iacute;R&Aacute;S</FONT></H3>

<DL COMPACT>
<DL><FONT FACE="Times New Roman CE">Ez a haszn&aacute;lati &uacute;tmutat&oacute;
a GNU verzi&oacute;j&uacute; touch parancshoz tartozik. A toucsh parancs
haszn&aacute;lat&aacute;val a mgadott f&aacute;jlok id&otilde;be&aacute;ll&iacute;t&aacute;sat
v&aacute;ltoztathatjuk meg. Amennyiben olyan f&aacute;jlt adunk meg, amely
nem l&eacute;tezik, akkor azt a rendszer automatikusan, &uuml;res tartalommal
l&eacute;trehozza. Ha az els&otilde; f&aacute;jl megfelel&otilde; a -t
kapcsol&oacute; sz&aacute;m&aacute;ra &eacute;s nicsen m&aacute;s id&otilde;b&eacute;lyeg
be&aacute;ll&iacute;tva a -d, -r, vagy a -t kapcsol&oacute;kkal vagy m&aacute;s
-- argumentum megadva, akkor annak a f&aacute;jlnak</FONT> az id&otilde;be&aacute;ll&iacute;t&aacute;s&aacute;t
veszi alapul a t&ouml;bbi f&aacute;jlra vonatkoz&oacute;an.
<BR>&nbsp;
<BR><FONT FACE="Times New Roman CE">Amennyiben egyszerre</FONT> v&aacute;ltoztatjuk
meg a hozz&aacute;f&eacute;r&eacute;s &eacute;s m&oacute;dos&iacute;t&aacute;s
idej&eacute;t, &uacute;gy a <B>touch </B>k&eacute;pes a tulajdonunkba nem
tartoz&oacute;, de &aacute;ltalunk futtatott &eacute;s &iacute;rhat&oacute;
f&aacute;jl id&otilde;be&aacute;ll&iacute;t&aacute;sait megv&aacute;ltoztatni.
Minden m&aacute;s esetben tulajdonosi joggal kell rendelkezni.
<BR>&nbsp;</DL>
</DL>

<H4>
<FONT FACE="Times New Roman CE">KAPCSOL&Oacute;K</FONT></H4>

<DL COMPACT>
<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-a, --time=atime, --time=access, --time=use</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">Csak az utols&oacute; hozz&aacute;f&eacute;r&eacute;s
idej&eacute;t v&aacute;ltoztatja meg.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-c, --no-create</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;Nem l&eacute;tez&otilde; f&aacute;jl
eset&eacute;n nem hoz l&eacute;tre &uacute;jat.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-d, --date id&otilde;</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;Az <I>id&otilde;</I> (amely sokf&eacute;le
form&aacute;tum&uacute; lehet ) &aacute;ltal megadott id&otilde;t haszn&aacute;lja
az aktu&aacute;lis id&otilde; helyett. Ez tartalmazhatja a h&oacute;napok
neveit, id&otilde;z&oacute;n&aacute;kat, az `am' and `pm' jeleket &eacute;s
&iacute;gy tov&aacute;bb.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-f</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;Csak a BSD verzioju touch paranccsal
valo kompatibilitasi celokra.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-m, --time=mtime, --time=modify</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;Csak az utols&oacute; m&oacute;dos&iacute;t&aacute;s
idej&eacute;t v&aacute;ltoztatja meg.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-r, --file referencia fajl</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;A referencia f&aacute;jlk&eacute;nt
megadott f&aacute;jl id&otilde;be&aacute;ll&iacute;t&aacute;sait haszn&aacute;lja
az aktu&aacute;lis id&otilde; helyett.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<I><FONT FACE="Times New Roman CE">-t MMDDhhmm[[CC]YY][.ss]</FONT></I></DT>

<DD>
<FONT FACE="Times New Roman CE">&nbsp;A megadott kifejez&eacute;st (h&oacute;nap,
nap, &oacute;ra, perc, esetleg &eacute;vsz&aacute;zad, &eacute;vek &eacute;s
m&aacute;sodpercek) haszn&aacute;lja az aktu&aacute;lis id&otilde; helyett.</FONT></DD>
</DL>

<DL COMPACT>
<DT>
<FONT FACE="Times New Roman CE">--help Par soros informaciot ir ki a program
haszn&aacute;lat&aacute;val kapcsolatban.</FONT></DT>

<DL COMPACT>
<DT>
<FONT FACE="Times New Roman CE">--version A program veryiojat irja ki.</FONT></DT>
</DL>
</DL>

<CENTER>
<HR></CENTER>

<CENTER><TABLE>
<TR>
<TD WIDTH="700"><FONT FACE="Times New Roman CE">Ford&iacute;totta: Nagy
Imre (Mulder)</FONT></TD>

<TD><FONT FACE="Times New Roman CE"><A HREF="MAILTO:xxx@augusta.inf.elte.hu">mulder@valerie.inf.elte.hu</A></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER>
<HR></CENTER>
</DL>

</BODY>
</HTML>
