<HTML>
<H1>whereis(1)</H1><HR>
<H3> N&Eacute;V</H3>
<DL COMPACT>
<DL>
whereis - meghat&aacute;rozza a parancshoz tartoz&oacute; bin&aacute;ris, forr&aacute;s &eacute;s man-lap file-ok hely&eacute;t.
</DL>
</DL>
<H3> HASZN&Aacute;LAT</H3>
<DL COMPACT>
<DL>
</I><B>whereis</B>
[
</I><B>-bmsu</B>
] [
</I><B>-BMS</B>
</B><I> k&ouml;nyvt&aacute;r ...</I>
</I><B>-f</B>
]
</B><I>filen&eacute;v</B></I>
...
</DL>
</DL>
<H3>  LE&Iacute;R&Aacute;S</H3>
<DL COMPACT>
<DL>
</I>A <B>whereis</B>
meghat&aacute;rozza a parancshoz tartoz&oacute; bin&aacute;ris, forr&aacute;s &eacute;s man-lap file-ok hely&eacute;t.

A k&eacute;rt nevekr&ocirc;l el&ocirc;sz&ouml;r lev&aacute;lasztja az el&eacute;r&eacute;si &uacute;t &ouml;sszetev&ocirc;it &eacute;s minden 
</I><B> . ext</B>
form&aacute;j&uacute; vonzott kiterjeszt&eacute;st,
mint p&eacute;ld&aacute;ul
</I><B> .c .</B>
Az </I><B>s.</B> el&ocirc;tagok, amelyek a forr&aacute;sk&oacute;d
ellen&ocirc;rz&ocirc; programok haszn&aacute;lat&aacute;b&oacute;l
ad&oacute;dnak, ugyancsak le vannak kezelve.
</I>A <B>whereis</B>
ezut&aacute;n megk&iacute;s&eacute;rli meghat&aacute;rozni a k&iacute;v&aacute;nt program hely&eacute;t a Linux standard helyein:
</DL>
<P>
<DL COMPACT>
<DT><DD>
<PRE>
/bin
/usr/bin
/etc
/usr/etc
/sbin
/usr/sbin
/usr/games
/usr/games/bin
/usr/emacs/etc
/usr/lib/emacs/19.22/etc
/usr/lib/emacs/19.23/etc
/usr/lib/emacs/19.24/etc
/usr/lib/emacs/19.25/etc
/usr/lib/emacs/19.26/etc
/usr/lib/emacs/19.27/etc
/usr/lib/emacs/19.28/etc
/usr/lib/emacs/19.29/etc
/usr/lib/emacs/19.30/etc
/usr/TeX/bin
/usr/tex/bin
/usr/interviews/bin/LINUX
/usr/bin/X11
/usr/X11/bin
/usr/X11R5/bin
/usr/X11R6/bin
/usr/X386/bin
/usr/local/bin
/usr/local/etc
/usr/local/sbin
/usr/local/games
/usr/local/games/bin
/usr/local/emacs/etc
/usr/local/TeX/bin
/usr/local/tex/bin
/usr/local/bin/X11
<BR>
/usr/contrib",
/usr/hosts",
/usr/include",
<BR>
/usr/g++-include",
</PRE>
</DL>
</DL>
<H3> OPTIONS</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>-b</B><DD>
Csak futtathat&oacute; &aacute;llom&aacute;nyokat keres
</DL>
<P>
<DL COMPACT>
<DT></I><B>-m</B><DD>
Csak man-szakaszokat keres
</DL>
<P>
<DL COMPACT>
<DT></I><B>-s</B><DD>
Csak forr&aacute;sokat keres.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-u</B><DD>
Szokatlan bejegyz&eacute;sek keres&eacute;se. Egy file akkor lesz szokatlan, ha nincs bejegyezve egyik
keresett t&iacute;pusba sem.
Teh&aacute;t
</I><B> `whereis  -m  -u  *'</B>
Az aktu&aacute;lis k&ouml;nyvt&aacute;rban keresi azokat a file-okat, melyeknek nincs dokument&aacute;ci&oacute;juk.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-B</B><DD>
Megv&aacute;ltoztatja, illetve sz&ucirc;k&iacute;tit a helyeket, ahol a
</I><B>whereis</B>
keresi a futtathat&oacute; &aacute;llom&aacute;nyokat.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-M</B><DD>
Megv&aacute;ltoztatja, illetve sz&ucirc;k&iacute;tit a helyeket, ahol a
</I><B>whereis</B>
keresi a man-lapokat
</DL>
<P>
<DL COMPACT>
<DT></I><B>-S</B><DD>
Megv&aacute;ltoztatja, illetve sz&ucirc;k&iacute;tit a helyeket, ahol a
</I><B>whereis</B>
keresi a forr&aacute;sokat.
</DL>
<P>
<DL COMPACT>
<DT></I><B>-f</B><DD>
Jelzi az &uacute;j k&ouml;nyvt&aacute;r list&aacute;j&aacute;nak
kezdet&eacute;t, </I><B>kotelez&ocirc;</B> haszn&aacute;lni, a 
</I><B> -B ,</B>
</I><B> -M ,</B>
vagy a 
</I><B>-S</B>
kapcsol&oacute;k eset&eacute;n.
</DL>
</DL>
<H3> P&Eacute;LDA</H3>
<DL COMPACT>
<DL>
Minden file-t megkeres a
</I><B>/usr/bin</B>-ben,
amelyek nincsenek dokument&aacute;lva a 
</I><B>/usr/man/man1</B>-ben
&eacute;s tal&aacute;lhat&oacute; hozz&aacute;juk forr&aacute;s a
</I><B> /usr/src</B>-ben :
</DL>
<P>
<DL COMPACT>
<DT><DD>
<PRE>
p&eacute;lda% cd /usr/bin
p&eacute;lda% whereis -u -M /usr/man/man1 -S /usr/src -f *
</PRE>
</DL>
</DL>
<H3> F&Aacute;JLOK</H3>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></I><B>/{bin,sbin,etc}</B><DD>
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/{lib,bin,old,new,local,games,include,etc,src,man,sbin,</B><DD>
</I><B>X386,TeX,g++-include}</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B>/usr/local/{X386,TeX,X11,include,lib,man,etc,bin,games,</B><DD>
</I><B>emacs}</B>
</DL>
<P>
<DL COMPACT>
<DT></I><B></B><DD>
</DL>
</DL>
<H3> L&Aacute;SD M&Eacute;G</H3>
<DL COMPACT>
<DL>
</I><B> chdir (2V)</B>
</DL>
</DL>
<H3>ISMERT HIB&Aacute;K</H3>
<DL COMPACT>
<DL>
Mi&oacute;ta a
</I><B>whereis</B>
a
</I><B> chdir (2V)</B>
-t haszn&aacute;lja a gyorsabb fut&aacute;shoz, a k&ouml;nyvt&aacute;rneveknek a
</I><B> -M ,</B>
</I><B> -S ,</B>
&eacute;s
</I><B>-B</B>
opci&oacute;kn&aacute;l teljesnek kell lenni&uuml;k; teh&aacute;t ezeket
</I><B> ` / ' </B> jellel kell kezdeni.
