
<H1>who(1l)</H1><HR>
<H3> NAME</H3>
<DL COMPACT>
<DL>
who - megmutatja ki van bejelentkezve
</DL>
</DL>
<H3> SZINOPSZIS</H3>
<DL COMPACT>
<DL>
</I><B>who</B>
[-imqsuwHT] [--count] [--idle] [--heading] [--help]
[--message] [--mesg] [--version] [--writable] [file] [am i]
</DL>
</DL>
<H3> LEIRAS</H3>
<DL COMPACT>
<DL>
Ez a manu&aacute;lis oldal a
</I><B> who .</B>
GNU verzi&oacute;j&aacute;t dokument&aacute;lja.
Ha nincsenek nem-opcio argumentumok megadva,
</I><B>who</B>
a k&ouml;vetkez&ocirc; inform&aacute;ci&oacute;t &iacute;rja ki minden jelenleg bejelentkezett
felhaszn&aacute;l&oacute;nak.
<DL>
<PRE>
<BR>
login nev
termin&aacute;l vonal
bejelentkez&eacute;si id&ocirc;
t&aacute;voli hostn&eacute;v vagy X kijelz&ocirc;
</PRE>
</DL>
<P>
Ha nincsenek nem-opcio argumentumok megadva,
</I><B>who</B>
a /etc/utmp kiv&eacute;tel&eacute;vel ugy haszn&aacute;lja &ocirc;ket, mint egy file nevet, ami a
bejelentkezett felhasznal&oacute;k rekordjait tartalmazza. /etc/wtmp &aacute;ltal&aacute;ban
egy argumentumk&eacute;nt van megadva a
</I><B>who</B>
-hoz, hogy megn&eacute;zze, kor&aacute;bban kik voltak bejelentkezve.
<P>
Ha k&eacute;t nem-opcio argumentum van megadva,
</I><B>who</B>
csak a programot futtat&oacute; felhaszn&aacute;l&oacute; bejegyz&eacute;seit &iacute;rja ki (amit a standard
bemenetrol &aacute;llapit meg), megel&ocirc;zve a hostn&eacute;vvel.
Tradicion&aacute;lisan, a 2 argumentum ami adva van, az "am i", azaz "who am i".
</DL>
</DL>
<H4> OPCIOK</H4>
<DL COMPACT>
<P>
<P>
<DL COMPACT>
<DT></B><I>-m</I><DD>
Ugyanaz, mint a "who am i".
</DL>
<P>
<DL COMPACT>
<DT></B><I>-q, --count</I><DD>
Csak a login neveket &eacute;s a bejelentkezett felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;t &iacute;rja ki.
Minden m&aacute;s opci&oacute;t fel&uuml;l&iacute;r.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-s</I><DD>
Kihagyva; csak kompatibilit&aacute;s miatt mas verzioju 
</I><B> who-val .</B>
</DL>
<P>
<DL COMPACT>
<DT></B><I>-i, -u, --idle</I><DD>
A bejelentkez&eacute;si id&ocirc;  ut&aacute;n k&iacute;irja az &oacute;r&aacute;k &eacute;s percek sz&aacute;m&aacute;t, ami&oacute;ta a
felhaszn&aacute;lo inaktiv.
`.' jelenti, hogy a felhaszn&aacute;lo az utols&oacute; percben aktiv volt.
`old' azt jelenti, hogy a felhasznalo 24 or&aacute;n&aacute;l t&ouml;bb ideje inaktiv.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-H, --heading</I><DD>
Ki&iacute;r egy oszlop fejl&eacute;c sort.
</DL>
<P>
<DL COMPACT>
<DT></B><I>-w, -T, --mesg, --message, --writable</I><DD>
Mint a
</B><I> -s ,</I>
de a login n&eacute;v ut&aacute;n ki&iacute;r egy karaktert, ami a felhaszn&aacute;lo &uuml;zenet &aacute;llapot&aacute;t
jelzi:
<P>
<P>
<DL COMPACT>
<DT> +<DD>
enged&eacute;lyezi az &uuml;zenetek </I><B>irasat</B></I>
</DL>
<P>
<DL COMPACT>
<DT> -<DD>
nem enged&eacute;lyezi az &uuml;zenetek </I><B>ir&aacute;s&aacute;t</B></I> 
</DL>
<P>
<DL COMPACT>
<DT> ?<DD>
nem talal termin&aacute;l egys&eacute;get
</DL>
</DL>
<P>
<DL COMPACT>
<DT></B><I>--help</I><DD>
Ki&iacute;r egy haszn&aacute;lati &uuml;zenetet a standard kimentre &eacute;s kil&eacute;p.
</DL>
<P>
<DL COMPACT>
<DT></B><I>--version</I><DD>
Ki&iacute;rja a verzi&oacute;sz&aacute;mot a standard kimenetre, es kil&eacute;p.

