<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- $Id: cover.src,v 1.117 1999/12/24 21:49:36 ijacobs Exp $ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML 4.01 Specification</title>
<!-- Changed by: Ian B. Jacobs,  6-Dec-1998 -->
<link rel="next" href="about.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="about.html">next</a> &nbsp;
<a href="#minitoc">table of contents</a> &nbsp; <a href="index/elements.html">
elements</a> &nbsp; <a href="index/attributes.html">attributes</a> &nbsp; <a
href="index/list.html">index</a> 

<hr></div>

<div class="head">
<p><a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src= 
"http://www.w3.org/Icons/w3c_home"></a></p>

<h1>HTML 4.01 Specification</h1>

<h2>W3C Recommendation 24 December 1999</h2>

<dl>
<dt>This version:</dt>

<dd><a href="http://www.w3.org/TR/1999/REC-html401-19991224">
http://www.w3.org/TR/1999/REC-html401-19991224</a></dd>

<dd>(<a href="html40.txt">plain text [794Kb]</a>, <a href="html40.tgz">gzip'ed
tar archive of HTML files [371Kb]</a>, <a href="html40.zip">a .zip archive of
HTML files [405Kb]</a>, <a href="html40.ps.gz">gzip'ed Postscript file [746Kb,
389 pages]</a>, <a href="html40.pdf.gz">gzip'ed PDF file [963Kb]</a>)</dd>

<dt>Latest version of HTML 4.01:</dt>

<dd><a href="http://www.w3.org/TR/html401">
http://www.w3.org/TR/html401</a></dd>

<dt>Latest version of HTML 4:</dt>

<dd><a href="http://www.w3.org/TR/html4">http://www.w3.org/TR/html4</a></dd>

<dt>Latest version of HTML:</dt>

<dd><a href="http://www.w3.org/TR/html">http://www.w3.org/TR/html</a></dd>

<dt>Previous version of HTML 4.01:</dt>

<dd><a href="http://www.w3.org/TR/1999/PR-html40-19990824 ">
http://www.w3.org/TR/1999/PR-html40-19990824</a></dd>

<dt>Previous HTML 4 Recommendation:</dt>

<dd><a href="http://www.w3.org/TR/1998/REC-html40-19980424">
http://www.w3.org/TR/1998/REC-html40-19980424</a></dd>

<dt>Editors:</dt>

<dd><a href="http://www.w3.org/People/Raggett">Dave Raggett</a> &lt;<a href= 
"mailto:dsr@w3.org">dsr@w3.org</a>&gt;</dd>

<dd>Arnaud Le Hors, W3C</dd>

<dd>Ian Jacobs, W3C</dd>
</dl>

<p class="copyright"><a href= 
"http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
&copy;1997-1999 <a href="http://www.w3.org/"><abbr title="World Wide Web 
Consortium">W3C</abbr></a><sup>&reg;</sup> (<a href=
"http://www.lcs.mit.edu/"><abbr title="Massachusetts Institute of
Technology">MIT</abbr></a>, <a href="http://www.inria.fr/"><abbr lang="fr"
title="Institut National de Recherche en Informatique et Automatique">
INRIA</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights
Reserved. W3C <a href= 
"http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">
trademark</a>, <a href= 
"http://www.w3.org/Consortium/Legal/copyright-documents-19990405">document
use</a> and <a href= 
"http://www.w3.org/Consortium/Legal/copyright-software-19980720">software
licensing</a> rules apply.</p>
</div>

<hr title="Separator from Header">
<h2>Abstract</h2>

<p>This specification defines the HyperText Markup Language (HTML), the
publishing language of the World Wide Web. This specification defines HTML
4.01, which is a subversion of HTML 4. In addition to the text, multimedia, and
hyperlink features of the previous versions of HTML (HTML 3.2 <a rel= 
"biblioentry" href="./references.html#ref-HTML32" class="informref">
[HTML32]</a> and HTML 2.0 <a rel="biblioentry" href= 
"./references.html#ref-RFC1866" class="informref">[RFC1866]</a>), HTML 4
supports more multimedia options, scripting languages, style sheets, better
printing facilities, and documents that are more accessible to users with
disabilities. HTML 4 also takes great strides towards the internationalization
of documents, with the goal of making the Web truly World Wide.</p>

<p>HTML 4 is an SGML application conforming to International Standard ISO 8879
-- Standard Generalized Markup Language <a rel="biblioentry" href= 
"./references.html#ref-ISO8879" class="normref">[ISO8879]</a>.</p>

<h2>Status of this document</h2>

<p><em>This section describes the status of this document at the time of its
publication. Other documents may supersede this document. The latest status of
this document series is maintained at the W3C.</em></p>

<p>This document specifies HTML 4.01, which is part of the HTML 4 line of
specifications. The first version of HTML 4 was HTML 4.0 <a rel="biblioentry"
href="./references.html#ref-HTML40" class="informref">[HTML40]</a>, published
on 18 December 1997 and revised 24 April 1998. This specification is the first
HTML 4.01 Recommendation. It includes non-editorial <a href= 
"appendix/changes.html#19991224">changes since the 24 April version of HTML
4.0</a>. There have been some changes to the DTDs, for example. This document
obsoletes previous versions of HTML 4.0, although W3C will continue to make
those specifications and their DTDs available at the W3C Web site.</p>

<p>This document has been reviewed by W3C Members and other interested parties
and has been endorsed by the Director as a W3C Recommendation. It is a stable
document and may be used as reference material or cited as a normative
reference from another document. W3C's role in making the Recommendation is to
draw attention to the specification and to promote its widespread deployment.
This enhances the functionality and interoperability of the Web.</p>

<p>W3C recommends that user agents and authors (and in particular, authoring
tools) produce HTML 4.01 documents rather than HTML 4.0 documents. W3C
recommends that authors produce HTML 4 documents instead of HTML 3.2 documents.
For reasons of backward compatibility, W3C also recommends that tools
interpreting HTML 4 continue to support HTML 3.2 and HTML 2.0 as well.</p>

<p>For information about the next generation of HTML, "The Extensible HyperText
Markup Language" <a rel="biblioentry" href="./references.html#ref-XHTML" class= 
"informref">[XHTML]</a>, please refer to the <a href=
"http://www.w3.org/MarkUp/">W3C HTML Activity</a> and the list of <a href= 
"http://www.w3.org/TR">W3C Technical Reports</a>.</p>

<p>This document has been produced as part of the <a href= 
"http://www.w3.org/MarkUp/">W3C HTML Activity</a>. The goals of the <a href= 
"http://www.w3.org/MarkUp/Group/">HTML Working Group</a> <i>(<a href= 
"http://cgi.w3.org/MemberAccess/">Members only</a>)</i> are discussed in the <a
href="http://www.w3.org/MarkUp/Group/HTMLcharter">HTML Working Group
charter</a> <i>(<a href="http://cgi.w3.org/MemberAccess/">Members
only</a>)</i>.</p>

<p>A list of current W3C Recommendations and other technical documents can be
found at <a href="http://www.w3.org/TR">http://www.w3.org/TR</a>.</p>

<p>Public discussion on HTML features takes place on <a href= 
"mailto:www-html@w3.org">www-html@w3.org</a> (<a href= 
"http://lists.w3.org/Archives/Public/www-html/">archives of
www-html@w3.org</a>).</p>

<h3>Available languages</h3>

<p>The English version of this specification is the only normative version.
However, for translations of this document, see <a href= 
"http://www.w3.org/MarkUp/html4-updates/translations">
http://www.w3.org/MarkUp/html4-updates/translations</a>.</p>

<h3>Errata</h3>

<dl>
<dt>The list of known errors in this specification is available at:</dt>

<dd><a href="http://www.w3.org/MarkUp/html4-updates/errata">
http://www.w3.org/MarkUp/html4-updates/errata</a></dd>
</dl>

<p>Please report errors in this document to <a href= 
"mailto:www-html-editor@w3.org">www-html-editor@w3.org</a>.</p>

<!--NewPage--><!-- this is for html2ps -->
<div class="toc">
<h2><a name="minitoc">Quick Table of Contents</a></h2>

<ol>
<li><a class="tocxref" href="about.html" rel="chapter">About the HTML 4
Specification</a></li>

<li><a class="tocxref" href="intro/intro.html" rel="chapter">Introduction to
HTML 4</a></li>

<li><a class="tocxref" href="intro/sgmltut.html" rel="chapter">On SGML and
HTML</a></li>

<li><a class="tocxref" href="conform.html" rel="chapter">Conformance:
requirements and recommendations</a></li>

<li><a class="tocxref" href="charset.html" rel="chapter">HTML Document
Representation</a> <em>- Character sets, character encodings, and
entities</em></li>

<li><a class="tocxref" href="types.html" rel="chapter">Basic HTML data
types</a> <em>- Character data, colors, lengths, URIs, content types,
etc.</em></li>

<li><a class="tocxref" href="struct/global.html" rel="chapter">The global
structure of an HTML document</a> <em>- The HEAD and BODY of a
document</em></li>

<li><a class="tocxref" href="struct/dirlang.html" rel="chapter">Language
information and text direction</a> <em>- International considerations for
text</em></li>

<li><a class="tocxref" href="struct/text.html" rel="chapter">Text</a> <em>-
Paragraphs, Lines, and Phrases</em></li>

<li><a class="tocxref" href="struct/lists.html" rel="chapter">Lists</a> <em>-
Unordered, Ordered, and Definition Lists</em></li>

<li><a class="tocxref" href="struct/tables.html" rel="chapter">Tables</a></li>

<li><a class="tocxref" href="struct/links.html" rel="chapter">Links</a> <em>-
Hypertext and Media-Independent Links</em></li>

<li><a class="tocxref" href="struct/objects.html" rel="chapter">Objects,
Images, and Applets</a></li>

<li><a class="tocxref" href="present/styles.html" rel="chapter">Style
Sheets</a> <em>- Adding style to HTML documents</em></li>

<li><a class="tocxref" href="present/graphics.html" rel="chapter">Alignment,
font styles, and horizontal rules</a></li>

<li><a class="tocxref" href="present/frames.html" rel="chapter">Frames</a> <em>
- Multi-view presentation of documents</em></li>

<li><a class="tocxref" href="interact/forms.html" rel="chapter">Forms</a> <em>-
User-input Forms: Text Fields, Buttons, Menus, and more</em></li>

<li><a class="tocxref" href="interact/scripts.html" rel="chapter">Scripts</a>
<em>- Animated Documents and Smart Forms</em></li>

<li><a class="tocxref" href="sgml/intro.html" rel="chapter">SGML reference
information for HTML</a> <em>- Formal definition of HTML and
validation</em></li>

<li><a class="tocxref" href="sgml/sgmldecl.html" rel="chapter"><span class= 
"index-def" title="SGML::declaration of HTML 4">SGML Declaration of HTML
4</span></a></li>

<li><a class="tocxref" href="sgml/dtd.html" rel="chapter"><span class=
"index-def" title="strict DTD::definition of|document type definition::strict">
Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/loosedtd.html" rel="chapter"><span class= 
"index-def" title="transitional DTD::definition of|document type 
definition::transitional">Transitional Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/framesetdtd.html" rel="chapter"><span class= 
"index-def" title="frameset::DTD, definition of|document type 
definition::frameset">Frameset Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/entities.html" rel="chapter">Character entity
references in HTML 4</a></li>
</ol>

<ol type="A">
<li><a class="tocxref" href="appendix/changes.html" rel="chapter">
Changes</a></li>

<li><a class="tocxref" href="appendix/notes.html" rel="chapter">Performance,
Implementation, and Design Notes</a></li>
</ol>

<ul class="toc">
<li><a class="tocxref" href="references.html" rel="chapter">References</a></li>

<li><a class="tocxref" href="index/elements.html" rel="chapter">Index of
Elements</a></li>

<li><a class="tocxref" href="index/attributes.html" rel="chapter">Index of
Attributes</a></li>

<li><a class="tocxref" href="index/list.html" rel="chapter">Index</a></li>
</ul>
</div>

<!--NewPage--><!-- this is for html2ps -->
<h2><a name="toc">Full Table of Contents</a></h2>

<ol>
<li><a class="tocxref" href="about.html" rel="chapter">About the HTML 4
Specification</a> 

<ol>
<li><a class="tocxref" href="about.html#h-1.1">How the specification is
organized</a></li>

<li><a class="tocxref" href="about.html#h-1.2">Document conventions</a> 

<ol>
<li><a class="tocxref" href="about.html#h-1.2.1">Elements and
attributes</a></li>

<li><a class="tocxref" href="about.html#h-1.2.2">Notes and examples</a></li>
</ol>
</li>

<li><a class="tocxref" href="about.html#h-1.3">Acknowledgments</a> 

<ol>
<li><a class="tocxref" href="about.html#h-1.3.1">Acknowledgments for the
current revision</a></li>
</ol>
</li>

<li><a class="tocxref" href="about.html#h-1.4">Copyright Notice</a></li>
</ol>
</li>

<li><a class="tocxref" href="intro/intro.html" rel="chapter">Introduction to
HTML 4</a> 

<ol>
<li><a class="tocxref" href="intro/intro.html#h-2.1">What is the World Wide
Web?</a> 

<ol>
<li><a class="tocxref" href="intro/intro.html#h-2.1.1">Introduction to
URIs</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.1.2">Fragment
identifiers</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.1.3">Relative URIs</a></li>
</ol>
</li>

<li><a class="tocxref" href="intro/intro.html#h-2.2">What is HTML?</a> 

<ol>
<li><a class="tocxref" href="intro/intro.html#h-2.2.1">A brief history of
HTML</a></li>
</ol>
</li>

<li><a class="tocxref" href="intro/intro.html#h-2.3">HTML 4</a> 

<ol>
<li><a class="tocxref" href="intro/intro.html#h-2.3.1">
Internationalization</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.2">Accessibility</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.3">Tables</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.4">Compound
documents</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.5">Style sheets</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.6">Scripting</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.3.7">Printing</a></li>
</ol>
</li>

<li><a class="tocxref" href="intro/intro.html#h-2.4">Authoring documents with
HTML 4</a> 

<ol>
<li><a class="tocxref" href="intro/intro.html#h-2.4.1">Separate structure and
presentation</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.4.2">Consider universal
accessibility to the Web</a></li>

<li><a class="tocxref" href="intro/intro.html#h-2.4.3">Help user agents with
incremental rendering</a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="intro/sgmltut.html" rel="chapter">On SGML and
HTML</a> 

<ol>
<li><a class="tocxref" href="intro/sgmltut.html#h-3.1">Introduction to
SGML</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.2">SGML constructs used in
HTML</a> 

<ol>
<li><a class="tocxref" href="intro/sgmltut.html#h-3.2.1">Elements</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.2.2">Attributes</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.2.3">Character
references</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.2.4">Comments</a></li>
</ol>
</li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.3">How to read the HTML
DTD</a> 

<ol>
<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.1">DTD Comments</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.2">Parameter entity
definitions</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.3">Element
declarations</a> 

<ul>
<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.3.1">Content model
definitions</a></li>
</ul>
</li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.4">Attribute
declarations</a> 

<ul>
<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.4.1">DTD entities in
attribute definitions</a></li>

<li><a class="tocxref" href="intro/sgmltut.html#h-3.3.4.2"><span class= 
"index-def" title="boolean attribute|attribute::boolean">Boolean
attributes</span></a></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="conform.html" rel="chapter">Conformance:
requirements and recommendations</a> 

<ol>
<li><a class="tocxref" href="conform.html#h-4.1">Definitions</a></li>

<li><a class="tocxref" href="conform.html#h-4.2">SGML</a></li>

<li><a class="tocxref" href="conform.html#h-4.3"><span class="index-def" title= 
"text/html">The text/html content type</span></a></li>
</ol>
</li>

<li><a class="tocxref" href="charset.html" rel="chapter">HTML Document
Representation</a> <em>- Character sets, character encodings, and entities</em>


<ol>
<li><a class="tocxref" href="charset.html#h-5.1">The Document Character
Set</a></li>

<li><a class="tocxref" href="charset.html#h-5.2">Character encodings</a> 

<ol>
<li><a class="tocxref" href="charset.html#h-5.2.1">Choosing an encoding</a> 

<ul>
<li><a class="tocxref" href="charset.html#h-5.2.1.1">Notes on specific
encodings</a></li>
</ul>
</li>

<li><a class="tocxref" href="charset.html#h-5.2.2">Specifying the character
encoding</a></li>
</ol>
</li>

<li><a class="tocxref" href="charset.html#h-5.3">Character references</a> 

<ol>
<li><a class="tocxref" href="charset.html#h-5.3.1">Numeric character
references</a></li>

<li><a class="tocxref" href="charset.html#h-5.3.2">Character entity
references</a></li>
</ol>
</li>

<li><a class="tocxref" href="charset.html#h-5.4">Undisplayable
characters</a></li>
</ol>
</li>

<li><a class="tocxref" href="types.html" rel="chapter">Basic HTML data
types</a> <em>- Character data, colors, lengths, URIs, content types, etc.</em>


<ol>
<li><a class="tocxref" href="types.html#h-6.1">Case information</a></li>

<li><a class="tocxref" href="types.html#h-6.2">SGML basic types</a></li>

<li><a class="tocxref" href="types.html#h-6.3">Text strings</a></li>

<li><a class="tocxref" href="types.html#h-6.4">URIs</a></li>

<li><a class="tocxref" href="types.html#h-6.5">Colors</a> 

<ol>
<li><a class="tocxref" href="types.html#h-6.5.1">Notes on using colors</a></li>
</ol>
</li>

<li><a class="tocxref" href="types.html#h-6.6">Lengths</a></li>

<li><a class="tocxref" href="types.html#h-6.7">Content types (MIME
types)</a></li>

<li><a class="tocxref" href="types.html#h-6.8">Language codes</a></li>

<li><a class="tocxref" href="types.html#h-6.9">Character encodings</a></li>

<li><a class="tocxref" href="types.html#h-6.10">Single characters</a></li>

<li><a class="tocxref" href="types.html#h-6.11">Dates and times</a></li>

<li><a class="tocxref" href="types.html#h-6.12">Link types</a></li>

<li><a class="tocxref" href="types.html#h-6.13">Media descriptors</a></li>

<li><a class="tocxref" href="types.html#h-6.14">Script data</a></li>

<li><a class="tocxref" href="types.html#h-6.15">Style sheet data</a></li>

<li><a class="tocxref" href="types.html#h-6.16">Frame target names</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/global.html" rel="chapter">The global
structure of an HTML document</a> <em>- The HEAD and BODY of a document</em> 

<ol>
<li><a class="tocxref" href="struct/global.html#h-7.1">Introduction to the
structure of an HTML document</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.2">HTML version
information</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.3">The <samp class=
"einst2">HTML</samp> element</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4">The document head</a> 

<ol>
<li><a class="tocxref" href="struct/global.html#h-7.4.1">The <samp class=
"einst2">HEAD</samp> element</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4.2">The <samp class=
"einst2">TITLE</samp> element</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4.3">The <samp>title</samp>
attribute</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4.4">Meta data</a> 

<ul>
<li><a class="tocxref" href="struct/global.html#h-7.4.4.1">Specifying meta
data</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4.4.2">The <samp class= 
"einst2">META</samp> element</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.4.4.3">Meta data
profiles</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="struct/global.html#h-7.5">The document body</a> 

<ol>
<li><a class="tocxref" href="struct/global.html#h-7.5.1">The <samp class=
"einst2">BODY</samp> element</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.5.2">Element identifiers:
the <samp>id</samp> and <samp>class</samp> attributes</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.5.3">Block-level and inline
elements</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.5.4">Grouping elements: the
<samp class="einst2">DIV</samp> and <samp class="einst2">SPAN</samp>
elements</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.5.5">Headings: The <samp
class="einst2">H1</samp>, <samp class="einst2">H2</samp>, <samp class="einst2">
H3</samp>, <samp class="einst2">H4</samp>, <samp class="einst2">H5</samp>,
<samp class="einst2">H6</samp> elements</a></li>

<li><a class="tocxref" href="struct/global.html#h-7.5.6">The <samp class=
"einst2">ADDRESS</samp> element</a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="struct/dirlang.html" rel="chapter">Language
information and text direction</a> <em>- International considerations for
text</em> 

<ol>
<li><a class="tocxref" href="struct/dirlang.html#h-8.1">Specifying the language
of content: the <samp>lang</samp> attribute</a> 

<ol>
<li><a class="tocxref" href="struct/dirlang.html#h-8.1.1"><span class=
"index-def" title="language::codes to specify">Language codes</span></a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.1.2">Inheritance of
language codes</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.1.3">Interpretation of
language codes</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2">Specifying the
direction of text and tables: the <samp>dir</samp> attribute</a> 

<ol>
<li><a class="tocxref" href="struct/dirlang.html#h-8.2.1">Introduction to the
bidirectional algorithm</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2.2">Inheritance of text
direction information</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2.3">Setting the direction
of embedded text</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2.4">Overriding the
bidirectional algorithm: the <samp class="einst2">BDO</samp> element</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2.5">Character references
for directionality and joining control</a></li>

<li><a class="tocxref" href="struct/dirlang.html#h-8.2.6">The effect of style
sheets on bidirectionality</a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="struct/text.html" rel="chapter">Text</a> <em>-
Paragraphs, Lines, and Phrases</em> 

<ol>
<li><a class="tocxref" href="struct/text.html#h-9.1"><span class="index-def"
title="white space">White space</span></a></li>

<li><a class="tocxref" href="struct/text.html#h-9.2">Structured text</a> 

<ol>
<li><a class="tocxref" href="struct/text.html#h-9.2.1">Phrase elements: <samp
class="einst2">EM</samp>, <samp class="einst2">STRONG</samp>, <samp class= 
"einst2">DFN</samp>, <samp class="einst2">CODE</samp>, <samp class="einst2">
SAMP</samp>, <samp class="einst2">KBD</samp>, <samp class="edef">VAR</samp>,
<samp class="einst2">CITE</samp>, <samp class="einst2">ABBR</samp>, and <samp
class="einst2">ACRONYM</samp></a></li>

<li><a class="tocxref" href="struct/text.html#h-9.2.2">Quotations: The <samp
class="einst2">BLOCKQUOTE</samp> and <samp class="einst2">Q</samp> elements</a>


<ul>
<li><a class="tocxref" href="struct/text.html#h-9.2.2.1">Rendering
quotations</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/text.html#h-9.2.3">Subscripts and
superscripts: the <samp class="edef">SUB</samp> and <samp class="einst2">
SUP</samp> elements</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/text.html#h-9.3">Lines and Paragraphs</a> 

<ol>
<li><a class="tocxref" href="struct/text.html#h-9.3.1">Paragraphs: the <samp
class="einst2">P</samp> element</a></li>

<li><a class="tocxref" href="struct/text.html#h-9.3.2">Controlling line
breaks</a> 

<ul>
<li><a class="tocxref" href="struct/text.html#h-9.3.2.1">Forcing a line break:
the <samp class="einst2">BR</samp> element</a></li>

<li><a class="tocxref" href="struct/text.html#h-9.3.2.2">Prohibiting a line
break</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/text.html#h-9.3.3">Hyphenation</a></li>

<li><a class="tocxref" href="struct/text.html#h-9.3.4">Preformatted text: The
<samp class="einst2">PRE</samp> element</a></li>

<li><a class="tocxref" href="struct/text.html#h-9.3.5">Visual rendering of
paragraphs</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/text.html#h-9.4">Marking document changes:
The INS and DEL elements</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/lists.html" rel="chapter">Lists</a> <em>-
Unordered, Ordered, and Definition Lists</em> 

<ol>
<li><a class="tocxref" href="struct/lists.html#h-10.1">Introduction to
lists</a></li>

<li><a class="tocxref" href="struct/lists.html#h-10.2"><span class="index-def"
title="list::unordered">Unordered lists</span> (<samp class=
"einst2">UL</samp>), <span class="index-def" title="list::ordered">ordered
lists</span> (<samp class="einst2">OL</samp>), and list items (<samp class= 
"einst2">LI</samp>)</a></li>

<li><a class="tocxref" href="struct/lists.html#h-10.3"><span class="index-def"
title="list::definition list">Definition lists</span>: the <samp class=
"einst2">DL</samp>, <samp class="einst2">DT</samp>, and <samp class="einst2">
DD</samp> elements</a> 

<ol>
<li><a class="tocxref" href="struct/lists.html#h-10.3.1">Visual rendering of
lists</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/lists.html#h-10.4">The <samp class=
"einst2">DIR</samp> and <samp class="einst2">MENU</samp> elements</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/tables.html" rel="chapter">Tables</a> 

<ol>
<li><a class="tocxref" href="struct/tables.html#h-11.1">Introduction to
tables</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2">Elements for
constructing tables</a> 

<ol>
<li><a class="tocxref" href="struct/tables.html#h-11.2.1">The <samp class= 
"einst2">TABLE</samp> element</a> 

<ul>
<li><a class="tocxref" href="struct/tables.html#h-11.2.1.1">Table
directionality</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.2">Table Captions: The
<samp class="einst2">CAPTION</samp> element</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.3">Row groups: the <samp
class="einst2">THEAD</samp>, <samp class="einst2">TFOOT</samp>, and <samp
class="einst2">TBODY</samp> elements</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.4">Column groups: the
<samp class="einst2">COLGROUP</samp> and <samp class="einst2">COL</samp>
elements</a> 

<ul>
<li><a class="tocxref" href="struct/tables.html#h-11.2.4.1">The <samp class= 
"einst2">COLGROUP</samp> element</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.4.2">The <samp class= 
"einst2">COL</samp> element</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.4.3">Calculating the
number of columns in a table</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.4.4">Calculating the
width of columns</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.5">Table rows: The <samp
class="einst2">TR</samp> element</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.2.6">Table cells: The
<samp class="einst2">TH</samp> and <samp class="einst2">TD</samp> elements</a> 

<ul>
<li><a class="tocxref" href="struct/tables.html#h-11.2.6.1">Cells that span
several rows or columns</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.3">Table formatting by
visual user agents</a> 

<ol>
<li><a class="tocxref" href="struct/tables.html#h-11.3.1">Borders and
rules</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.3.2">Horizontal and
vertical alignment</a> 

<ul>
<li><a class="tocxref" href="struct/tables.html#h-11.3.2.1">Inheritance of
alignment specifications</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.3.3">Cell margins</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.4">Table rendering by
non-visual user agents</a> 

<ol>
<li><a class="tocxref" href="struct/tables.html#h-11.4.1">Associating header
information with data cells</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.4.2">Categorizing
cells</a></li>

<li><a class="tocxref" href="struct/tables.html#h-11.4.3">Algorithm to find
heading information</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/tables.html#h-11.5">Sample table</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/links.html" rel="chapter">Links</a> <em>-
Hypertext and Media-Independent Links</em> 

<ol>
<li><a class="tocxref" href="struct/links.html#h-12.1">Introduction to links
and anchors</a> 

<ol>
<li><a class="tocxref" href="struct/links.html#h-12.1.1">Visiting a linked
resource</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.1.2">Other link
relationships</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.1.3">Specifying anchors and
links</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.1.4">Link titles</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.1.5">Internationalization
and links</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/links.html#h-12.2">The <samp class=
"einst2">A</samp> element</a> 

<ol>
<li><a class="tocxref" href="struct/links.html#h-12.2.1">Syntax of anchor
names</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.2.2">Nested links are
illegal</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.2.3">Anchors with the
<samp>id</samp> attribute</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.2.4">Unavailable and
unidentifiable resources</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/links.html#h-12.3">Document relationships:
the <samp class="einst2">LINK</samp> element</a> 

<ol>
<li><a class="tocxref" href="struct/links.html#h-12.3.1">Forward and reverse
links</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.3.2">Links and external
style sheets</a></li>

<li><a class="tocxref" href="struct/links.html#h-12.3.3">Links and search
engines</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/links.html#h-12.4">Path information: the
<samp class="einst2">BASE</samp> element</a> 

<ol>
<li><a class="tocxref" href="struct/links.html#h-12.4.1"><span class=
"index-def" title="URI::resolution of relative|resolution of relative URI">
Resolving relative URIs</span></a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="struct/objects.html" rel="chapter">Objects,
Images, and Applets</a> 

<ol>
<li><a class="tocxref" href="struct/objects.html#h-13.1">Introduction to
objects, images, and applets</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.2">Including an image:
the <samp class="einst2">IMG</samp> element</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.3">Generic inclusion: the
<samp class="einst2">OBJECT</samp> element</a> 

<ol>
<li><a class="tocxref" href="struct/objects.html#h-13.3.1">Rules for rendering
objects</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.3.2">Object
initialization: the <samp class="einst2">PARAM</samp> element</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.3.3">Global naming
schemes for objects</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.3.4">Object declarations
and instantiations</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/objects.html#h-13.4">Including an applet:
the <samp class="einst2">APPLET</samp> element</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.5">Notes on embedded
documents</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.6"><span class=
"index-def" title="image map">Image maps</span></a> 

<ol>
<li><a class="tocxref" href="struct/objects.html#h-13.6.1">Client-side image
maps: the <samp class="einst2">MAP</samp> and <samp class="einst2">AREA</samp>
elements</a> 

<ul>
<li><a class="tocxref" href="struct/objects.html#h-13.6.1.1">Client-side image
map examples</a></li>
</ul>
</li>

<li><a class="tocxref" href="struct/objects.html#h-13.6.2">Server-side image
maps</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/objects.html#h-13.7">Visual presentation of
images, objects, and applets</a> 

<ol>
<li><a class="tocxref" href="struct/objects.html#h-13.7.1">Width and
height</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.7.2">White space around
images and objects</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.7.3">Borders</a></li>

<li><a class="tocxref" href="struct/objects.html#h-13.7.4">Alignment</a></li>
</ol>
</li>

<li><a class="tocxref" href="struct/objects.html#h-13.8">How to specify
alternate text</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/styles.html" rel="chapter">Style
Sheets</a> <em>- Adding style to HTML documents</em> 

<ol>
<li><a class="tocxref" href="present/styles.html#h-14.1">Introduction to style
sheets</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.2">Adding style to
HTML</a> 

<ol>
<li><a class="tocxref" href="present/styles.html#h-14.2.1">Setting the default
style sheet language</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.2.2">Inline style
information</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.2.3">Header style
information: the <samp class="einst2">STYLE</samp> element</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.2.4">Media types</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/styles.html#h-14.3">External style
sheets</a> 

<ol>
<li><a class="tocxref" href="present/styles.html#h-14.3.1">Preferred and
alternate style sheets</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.3.2">Specifying external
style sheets</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/styles.html#h-14.4">Cascading style
sheets</a> 

<ol>
<li><a class="tocxref" href="present/styles.html#h-14.4.1">Media-dependent
cascades</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.4.2">Inheritance and
cascading</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/styles.html#h-14.5">Hiding style data from
user agents</a></li>

<li><a class="tocxref" href="present/styles.html#h-14.6">Linking to style
sheets with HTTP headers</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/graphics.html" rel="chapter">Alignment,
font styles, and horizontal rules</a> 

<ol>
<li><a class="tocxref" href="present/graphics.html#h-15.1">Formatting</a> 

<ol>
<li><a class="tocxref" href="present/graphics.html#h-15.1.1">Background
color</a></li>

<li><a class="tocxref" href="present/graphics.html#h-15.1.2">Alignment</a></li>

<li><a class="tocxref" href="present/graphics.html#h-15.1.3">Floating
objects</a> 

<ul>
<li><a class="tocxref" href="present/graphics.html#h-15.1.3.1">Float an
object</a></li>

<li><a class="tocxref" href="present/graphics.html#h-15.1.3.2">Float text
around an object</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="present/graphics.html#h-15.2">Fonts</a> 

<ol>
<li><a class="tocxref" href="present/graphics.html#h-15.2.1">Font style
elements: the <samp class="einst2">TT</samp>, <samp class="einst2">I</samp>,
<samp class="einst2-B">B</samp>, <samp class="einst2">BIG</samp>, <samp class= 
"einst2">SMALL</samp>, <samp class="einst2">STRIKE</samp>, <samp class=
"einst2">S</samp>, and <samp class="einst2">U</samp> elements</a></li>

<li><a class="tocxref" href="present/graphics.html#h-15.2.2">Font modifier
elements: <samp class="einst2">FONT</samp> and <samp class="einst2">
BASEFONT</samp></a></li>
</ol>
</li>

<li><a class="tocxref" href="present/graphics.html#h-15.3">Rules: the <samp
class="einst2">HR</samp> element</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/frames.html" rel="chapter">Frames</a> <em>
- Multi-view presentation of documents</em> 

<ol>
<li><a class="tocxref" href="present/frames.html#h-16.1">Introduction to
frames</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.2">Layout of frames</a> 

<ol>
<li><a class="tocxref" href="present/frames.html#h-16.2.1">The <samp class= 
"einst2">FRAMESET</samp> element</a> 

<ul>
<li><a class="tocxref" href="present/frames.html#h-16.2.1.1">Rows and
columns</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.2.1.2">Nested frame
sets</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.2.1.3">Sharing data among
frames</a></li>
</ul>
</li>

<li><a class="tocxref" href="present/frames.html#h-16.2.2">The <samp class= 
"einst2">FRAME</samp> element</a> 

<ul>
<li><a class="tocxref" href="present/frames.html#h-16.2.2.1">Setting the
initial contents of a frame</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.2.2.2">Visual rendering
of a frame</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="present/frames.html#h-16.3">Specifying target
frame information</a> 

<ol>
<li><a class="tocxref" href="present/frames.html#h-16.3.1">Setting the default
target for links</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.3.2">Target
semantics</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/frames.html#h-16.4">Alternate content</a> 

<ol>
<li><a class="tocxref" href="present/frames.html#h-16.4.1">The <samp class= 
"einst2">NOFRAMES</samp> element</a></li>

<li><a class="tocxref" href="present/frames.html#h-16.4.2">Long descriptions of
frames</a></li>
</ol>
</li>

<li><a class="tocxref" href="present/frames.html#h-16.5">Inline frames: the
<samp class="einst2">IFRAME</samp> element</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html" rel="chapter">Forms</a> <em>-
User-input Forms: Text Fields, Buttons, Menus, and more</em> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.1">Introduction to
forms</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.2">Controls</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.2.1">Control
types</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.3">The <samp class=
"einst2">FORM</samp> element</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.4">The <samp class=
"einst2">INPUT</samp> element</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.4.1">Control types
created with INPUT</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.4.2">Examples of forms
containing INPUT controls</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.5">The <samp class=
"einst2">BUTTON</samp> element</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.6">The <samp class=
"einst2">SELECT</samp>, <samp class="einst2">OPTGROUP</samp>, and <samp class= 
"einst2">OPTION</samp> elements</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.6.1">Pre-selected
options</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.7">The <samp class=
"einst2">TEXTAREA</samp> element</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.8">The <samp class=
"einst2">ISINDEX</samp> element</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.9">Labels</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.9.1">The <samp class= 
"einst2">LABEL</samp> element</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.10">Adding structure to
forms: the <samp class="einst2">FIELDSET</samp> and <samp class="einst2">
LEGEND</samp> elements</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.11"><span class=
"index-def" title="focus|control::giving focus to">Giving focus to an
element</span></a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.11.1"><span class= 
"index-def" title="control::tabbing navigation|tabbing 
navigation|form::navigating through controls">Tabbing
navigation</span></a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.11.2"><span class= 
"index-def" title="access key|control::access key for|accessibility::access
keys">Access keys</span></a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.12">Disabled and
read-only controls</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.12.1">Disabled
controls</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.12.2">Read-only
controls</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.13">Form submission</a> 

<ol>
<li><a class="tocxref" href="interact/forms.html#h-17.13.1">Form submission
method</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.2">Successful
controls</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.3">Processing form
data</a> 

<ul>
<li><a class="tocxref" href="interact/forms.html#h-17.13.3.1">Step one:
Identify the successful controls</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.3.2">Step two: Build a
form data set</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.3.3">Step three:
Encode the form data set</a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.3.4">Step four: Submit
the encoded form data set</a></li>
</ul>
</li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.4">Form content
types</a> 

<ul>
<li><a class="tocxref" href="interact/forms.html#h-17.13.4.1"><span class= 
"index-def" title="application/x-www-form-urlencoded|content 
type::application/x-www-form-urlencoded">
application/x-www-form-urlencoded</span></a></li>

<li><a class="tocxref" href="interact/forms.html#h-17.13.4.2"><span class= 
"index-def" title="multipart/form-data|content type::multipart/form-data">
multipart/form-data</span></a></li>
</ul>
</li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="interact/scripts.html" rel="chapter">Scripts</a>
<em>- Animated Documents and Smart Forms</em> 

<ol>
<li><a class="tocxref" href="interact/scripts.html#h-18.1">Introduction to
scripts</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2">Designing documents
for user agents that support scripting</a> 

<ol>
<li><a class="tocxref" href="interact/scripts.html#h-18.2.1">The <samp class= 
"einst2">SCRIPT</samp> element</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2.2">Specifying the
scripting language</a> 

<ul>
<li><a class="tocxref" href="interact/scripts.html#h-18.2.2.1">The default
scripting language</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2.2.2">Local
declaration of a scripting language</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2.2.3">References to
HTML elements from a script</a></li>
</ul>
</li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2.3">Intrinsic
events</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.2.4">Dynamic
modification of documents</a></li>
</ol>
</li>

<li><a class="tocxref" href="interact/scripts.html#h-18.3">Designing documents
for user agents that don't support scripting</a> 

<ol>
<li><a class="tocxref" href="interact/scripts.html#h-18.3.1">The <samp class= 
"einst2">NOSCRIPT</samp> element</a></li>

<li><a class="tocxref" href="interact/scripts.html#h-18.3.2">Hiding script data
from user agents</a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="sgml/intro.html" rel="chapter">SGML reference
information for HTML</a> <em>- Formal definition of HTML and validation</em> 

<ol>
<li><a class="tocxref" href="sgml/intro.html#h-19.1">Document
Validation</a></li>

<li><a class="tocxref" href="sgml/intro.html#h-19.2">Sample SGML
catalog</a></li>
</ol>
</li>

<li><a class="tocxref" href="sgml/sgmldecl.html" rel="chapter"><span class= 
"index-def" title="SGML::declaration of HTML 4">SGML Declaration of HTML
4</span></a> 

<ol>
<li><a class="tocxref" href="sgml/sgmldecl.html#h-20.1">SGML
Declaration</a></li>
</ol>
</li>

<li><a class="tocxref" href="sgml/dtd.html" rel="chapter"><span class=
"index-def" title="strict DTD::definition of|document type definition::strict">
Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/loosedtd.html" rel="chapter"><span class= 
"index-def" title="transitional DTD::definition of|document type 
definition::transitional">Transitional Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/framesetdtd.html" rel="chapter"><span class= 
"index-def" title="frameset::DTD, definition of|document type 
definition::frameset">Frameset Document Type Definition</span></a></li>

<li><a class="tocxref" href="sgml/entities.html" rel="chapter">Character entity
references in HTML 4</a> 

<ol>
<li><a class="tocxref" href="sgml/entities.html#h-24.1">Introduction to
character entity references</a></li>

<li><a class="tocxref" href="sgml/entities.html#h-24.2">Character entity
references for ISO 8859-1 characters</a> 

<ol>
<li><a class="tocxref" href="sgml/entities.html#h-24.2.1">The list of
characters</a></li>
</ol>
</li>

<li><a class="tocxref" href="sgml/entities.html#h-24.3">Character entity
references for symbols, mathematical symbols, and Greek letters</a> 

<ol>
<li><a class="tocxref" href="sgml/entities.html#h-24.3.1">The list of
characters</a></li>
</ol>
</li>

<li><a class="tocxref" href="sgml/entities.html#h-24.4">Character entity
references for markup-significant and internationalization characters</a> 

<ol>
<li><a class="tocxref" href="sgml/entities.html#h-24.4.1">The list of
characters</a></li>
</ol>
</li>
</ol>
</li>
</ol>

<ol type="A">
<li><a class="tocxref" href="appendix/changes.html" rel="chapter">Changes</a> 

<ol>
<li><a class="tocxref" href="appendix/changes.html#h-A.1">Changes between 24
April 1998 HTML 4.0 and 24 December 1999 HTML 4.01 versions</a> 

<ol>
<li><a class="tocxref" href="appendix/changes.html#h-A.1.1">Changes to the
specification</a> 

<ul>
<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.1">General
changes</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.2">On SGML and
HTML</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.3">HTML Document
Representation</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.4">Basic HTML data
types</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.5">Global structure
of an HTML document</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.6">Language
information and text direction</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.7">Tables</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.8">Links</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.9">Objects, Images,
and Applets</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.10">Style Sheets in
HTML Documents</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.11">Frames</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.12">Forms</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.13">SGML
Declaration</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.14">Strict
DTD</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.15">Notes</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.1.16">
References</a></li>
</ul>
</li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.2">Errors that were
corrected</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.3">Minor typographical
errors that were corrected</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.4">
Clarifications</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.1.5">Known Browser
problems</a></li>
</ol>
</li>

<li><a class="tocxref" href="appendix/changes.html#h-A.2">Changes between 18
December 1997 and 24 April 1998 versions</a> 

<ol>
<li><a class="tocxref" href="appendix/changes.html#h-A.2.1">Errors that were
corrected</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.2.2">Minor typographical
errors that were corrected</a></li>
</ol>
</li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3">Changes between HTML
3.2 and HTML 4.0 (18 December 1997)</a> 

<ol>
<li><a class="tocxref" href="appendix/changes.html#h-A.3.1">Changes to
elements</a> 

<ul>
<li><a class="tocxref" href="appendix/changes.html#h-A.3.1.1">New
elements</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.1.2">Deprecated
elements</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.1.3">Obsolete
elements</a></li>
</ul>
</li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.2">Changes to
attributes</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.3">Changes for
accessibility</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.4">Changes for meta
data</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.5">Changes for
text</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.6">Changes for
links</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.7">Changes for
tables</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.8">Changes for images,
objects, and image maps</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.9">Changes for
forms</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.10">Changes for style
sheets</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.11">Changes for
frames</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.12">Changes for
scripting</a></li>

<li><a class="tocxref" href="appendix/changes.html#h-A.3.13">Changes for
internationalization</a></li>
</ol>
</li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html" rel="chapter">Performance,
Implementation, and Design Notes</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.1">Notes on invalid
documents</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.2">Special characters in
URI attribute values</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.2.1">Non-ASCII characters
in URI attribute values</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.2.2">Ampersands in URI
attribute values</a></li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3">SGML implementation
notes</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.3.1">Line breaks</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.2">Specifying non-HTML
data</a> 

<ul>
<li><a class="tocxref" href="appendix/notes.html#h-B.3.2.1">Element
content</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.2.2">Attribute
values</a></li>
</ul>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.3">SGML features with
limited support</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.4">Boolean
attributes</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.5">Marked
Sections</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.6">Processing
Instructions</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.3.7">Shorthand
markup</a></li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.4">Notes on helping search
engines index your Web site</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.4.1">Search robots</a> 

<ul>
<li><a class="tocxref" href="appendix/notes.html#h-B.4.1.1">The robots.txt
file</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.4.1.2">Robots and the META
element</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5">Notes on tables</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.5.1">Design rationale</a> 

<ul>
<li><a class="tocxref" href="appendix/notes.html#h-B.5.1.1">Dynamic
reformatting</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.1.2">Incremental
display</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.1.3">Structure and
presentation</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.1.4">Row and column
groups</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.1.5">
Accessibility</a></li>
</ul>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.2">Recommended Layout
Algorithms</a> 

<ul>
<li><a class="tocxref" href="appendix/notes.html#h-B.5.2.1">Fixed Layout
Algorithm</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.5.2.2">Autolayout
Algorithm</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.6">Notes on forms</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.6.1">Incremental
display</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.6.2">Future
projects</a></li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.7">Notes on scripting</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.7.1">Reserved syntax for
future script macros</a> 

<ul>
<li><a class="tocxref" href="appendix/notes.html#h-B.7.1.1">Current Practice
for Script Macros</a></li>
</ul>
</li>
</ol>
</li>

<li><a class="tocxref" href="appendix/notes.html#h-B.8">Notes on
frames</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.9">Notes on
accessibility</a></li>

<li><a class="tocxref" href="appendix/notes.html#h-B.10">Notes on security</a> 

<ol>
<li><a class="tocxref" href="appendix/notes.html#h-B.10.1">Security issues for
forms</a></li>
</ol>
</li>
</ol>
</li>
</ol>

<ul class="toc">
<li><a class="tocxref" href="references.html" rel="chapter">References</a> 

<ol>
<li><a class="tocxref" href="references.html#h-1.1">Normative
references</a></li>

<li><a class="tocxref" href="references.html#h-1.2">Informative
references</a></li>
</ol>
</li>

<li><a class="tocxref" href="index/elements.html" rel="chapter">Index of
Elements</a></li>

<li><a class="tocxref" href="index/attributes.html" rel="chapter">Index of
Attributes</a></li>

<li><a class="tocxref" href="index/list.html" rel="chapter">Index</a></li>
</ul>

<div class="navbar" align="center">
<hr><a href="about.html">next</a> &nbsp; <a href="#minitoc">table of
contents</a> &nbsp; <a href="index/elements.html">elements</a> &nbsp; <a href= 
"index/attributes.html">attributes</a> &nbsp; <a href="index/list.html">
index</a></div>
</body>
</html>

